哈尔滨市南岗区人民法院
民事判决书
2014年南西初字第00155号
原告丛李松，身份证号码230102196809273416，男，1968年9月27日生，汉族，无职业，住哈尔滨市道里区河广街58号2单元701室。
委托代理人刘颖，黑龙江东旭律师事务所律师。
被告哈尔滨海泰家得乐商贸有限公司，住所地哈尔滨市南岗区学府四道街地下副二层，注册号230103100306044。
法定代表人胡建海，职务总经理。
委托代理人韩姗姗，女，该单位副店长。
本院于2014年2月11日受理原告丛李松与被告哈尔滨海泰家得乐商贸有限公司产品销售者责任纠纷一案，依法组成合议庭，于2014年5月7日公开开庭进行了审理。原告丛李松及委托代理人刘颖、被告哈尔滨海泰家得乐商贸有限公司（下称海泰家得乐公司）委托代理人韩姗姗到庭参加诉讼。本案现已审理终结。
原告丛李松诉称：2013年6月16日，原告丛李松在被告海泰家得乐公司购买了单价5元的盛夏果实牌蓝莓汁饮料20瓶，合计消费100元。丛李松在食用时感觉口味不对，发现该产品的标签上没有标明贮存条件，随后向哈尔滨市工商行政管理局南岗分局举报。哈尔滨市工商行政管理局南岗分局经调查核实，确认了海泰家得乐公司销售的盛夏果实牌蓝莓汁饮料的商品外包装标签没有标注贮存条件这一事实，并依法对海泰家得乐公司作出了行政处罚。丛李松认为海泰家得乐公司销售未标明贮存条件的盛夏果实牌蓝莓汁饮料这一行为侵犯了其合法权利，故起诉至法院要求：1、被告退还货款100元；2、被告赔偿原告损失1000元；3、被告承担本案诉讼费用。
被告海泰家得乐公司辩称：被告超市出售的商品均从正规渠道进货且证件齐全，被告超市只是产品销售者，对质量是否有问题不清楚。
原告丛李松为证明其主张的事实，向本院提交并当庭举示如下证据：
证据一、购物小票一张和蓝莓果汁实物一瓶，意在证明：原告的消费者身份及蓝莓果汁的价格。蓝莓果汁单价5元，购买20瓶，合计消费100元。
证据二、2013年10月10日哈尔滨市工商行政管理局南岗分局为原告丛李松出具的《关于哈尔滨海泰家得乐商贸有限公司相关处罚决定信息的回复》一份，意在证明：被告销售的蓝莓果汁是不符合食品安全标准的食品。
经庭审质证，被告海泰家得乐公司对原告丛李松所举示的证据均无异议。
被告海泰家得乐公司未提交证据。
本院对原告丛李松举示证据的认证意见为：证据一、证据二被告均无异议，本院对证据一、二的真实性均予以采信。
经审理查明：2013年6月16日，原告丛李松在被告海泰家得乐公司购买了单价5元的盛夏果实牌蓝莓汁饮料20瓶，合计消费100元。丛李松发现该商品标签上未标明贮存条件，随后向哈尔滨市工商行政管理局南岗分局举报。哈尔滨市工商行政管理局南岗分局回复称：经调查核实，海泰家得乐公司销售的盛夏果实牌蓝莓汁饮料商品外包装标签没有标注储存条件这一情况属实，该行为违反了《中华人民共和国食品安全法》第二十条第（四）项和第四十二条第一款第（六）项的规定，属于预包装食品标签不符合法定要求的行为。依据《中华人民共和国食品安全法》第八十六条第一款第（二）项和《中华人民共和国行政处罚法》第二十三条的规定，我局责令当事人改正，并对当事人作出行政处罚。本案经调解未果。
本院认为：消费者的合法权益受法律保护，产品销售者负有保证所销售的产品安全的法定义务。本案中被告海泰家得乐公司销售的盛夏果实牌蓝莓汁饮料的外包装标签上没有标注贮存条件，该销售行为被哈尔滨市工商行政管理局南岗分局认定为不符合《中华人民共和国食品安全法》第二十条第（四）项和第四十二条第一款第（六）项的规定，属于预包装食品标签不符合法定要求。因为商品外包装标签上缺少贮存条件，因此无法判断海泰家得乐公司的贮存条件能否保证该商品的质量。被告海泰家得乐公司承认对所销售的盛夏果实牌蓝莓汁饮料质量是否有问题不清楚，且在举证期内未向法庭提交证据证明该产品符合食品安全标准，故本院认定该产品不符合食品安全标准。依据《中华人民共和国食品安全法》第九十六条第二款的规定，“生产不符合食品安全标准的食品或销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或销售者要求支付价款十倍的赔偿金。”故丛李松要求海泰家得乐公司支付该产品价款十倍的赔偿金于法有据，本院予以支持。综上，依据《中华人民共和国民事诉讼法》第六十四条及《中华人民共和国食品安全法》第九十六条第二款之规定，判决如下：
一、被告哈尔滨海泰家得乐商贸有限公司退还原告丛李松货款100元；
二、被告哈尔滨海泰家得乐商贸有限公司支付原告丛李松赔偿金1000元。
上述给付金钱义务，给付义务人于本判决生效之日起七日内履行完毕。如逾期不履行，依据《中华人民共和国民事诉讼法》第二百五十三条之规定，应当加倍支付迟延履行期间的债务利息。
案件受理费50元，由被告哈尔滨海泰家得乐商贸有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于哈尔滨市中级人民法院。
审判长张萍
代理审判员张颖
人民陪审员张萍
二○一四年六月十七日
书记员王晓佳
