哈尔滨市南岗区人民法院
民事判决书
2014年南西初字第00156号
原告丛李松，身份证号码230102196809273416，男，1968年9月27日生，汉族，无职业，住哈尔滨市道里区河广街58号2单元701室。
委托代理人刘颖，黑龙江东旭律师事务所律师。
被告哈尔滨海泰家得乐商贸有限公司，住所地哈尔滨市南岗区学府四道街地下副二层，注册号230103100306044。
法定代表人胡建海，职务总经理。
委托代理人韩姗姗，女，该单位副店长。
本院于2014年2月11日受理原告丛李松与被告哈尔滨海泰家得乐商贸有限公司产品销售者责任纠纷一案，依法组成合议庭，于2014年5月7日公开开庭进行了审理。原告丛李松及委托代理人刘颖、被告哈尔滨海泰家得乐商贸有限公司（下称海泰家得乐公司）委托代理人韩姗姗到庭参加诉讼。本案现已审理终结。
原告丛李松诉称：2013年1月21日，原告丛李松在被告海泰家得乐公司购买了尚志市森特食品有限公司生产的椴树蜜，合计消费386．2元。丛李松食用时感觉口味不对，发现该产品外包装上标明的执行标准为已废止的标准。原告向哈尔滨市尚志质量技术监督局举报。哈尔滨市尚志质量技术监督局回复称经调查情况属实，并已责令尚志市森特食品有限公司依法改正违法行为。后原告就赔偿事宜与被告交涉未果，故起诉至法院要求：1、被告退还货款386．2元；2、被告赔偿原告损失3862元；2、被告承担本案诉讼费用。
被告海泰家得乐公司辩称：被告超市出售的商品均从正规渠道进货且证件齐全，被告超市只是产品销售者，对质量是否有问题不清楚。
原告丛李松为证明其主张的事实，向本院提交并当庭举示如下证据：
证据一、购物小票一张和蜂蜜实物一瓶，意在证明：原告的消费者身份及蜂蜜的价格。蜂蜜单价35元，共购买11瓶，合计消费385元。
证据二、2013年2月20日哈尔滨市尚志质量技术监督局为原告丛李松出具的《关于尚志市森特食品有限公司生产的椴树蜜食品标签标注作废产品标准号立案调查的反馈意见书》一份，意在证明：涉案蜂蜜系使用已作废的标准生产。
经庭审质证，被告海泰家得乐公司对原告丛李松所举示的证据均无异议。
被告海泰家得乐公司未提交证据。
本院对原告丛李松举示证据的认证意见为：证据一、证据二被告均无异议，本院对证据一、二的真实性均予以采信。
经审理查明：2013年1月21日，原告丛李松在被告海泰家得乐公司购买了尚志市森特食品有限公司生产的单价35元的椴树蜜11瓶，合计消费385元。丛李松在食用该产品时发现该商品外包装标签上标注的产品执行标准GB18796-2005已于2012年4月20日废止，随即向哈尔滨市尚志质量技术监督局举报。哈尔滨市尚志质量技术监督局回复称，经过执法人员深入企业调查核实，该企业负责人承认于2012年5月份之前使用过标注作废产品标准号的食品标签，我局依据《食品标签管理规定》等有关规定，对该企业下达了《质量技术监督责令改正通知书》，责令企业改正违法行为。本案经调解未果。
本院认为：消费者的合法权利受法律保护，产品销售者负有保证其所销售的食品安全的法定义务。本案中被告海泰家得乐公司销售的椴树蜜外包装标签上所标注的产品执行标准系已废止的标准，该产品的生产商尚志市森特食品有限公司负责人承认使用了标注作废产品标准号的食品标签，因此不能确定该产品是否符合食品安全标准，被告海泰家得乐公司承认对所销售的椴树蜜质量是否有问题不清楚，且在举证期内未向法庭提交证据证明该产品符合食品安全标准，故本院认定该产品不符合食品安全标准。依据《中华人民共和国食品安全法》第九十六条第二款的规定，“生产不符合食品安全标准的食品或销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或销售者要求支付价款十倍的赔偿金。”故丛李松要求海泰家得乐公司支付该产品价款十倍的赔偿金于法有据，本院予以支持。综上，依据《中华人民共和国民事诉讼法》第六十四条及《中华人民共和国食品安全法》第九十六条第二款之规定，判决如下：
一、被告哈尔滨海泰家得乐商贸有限公司退还原告丛李松货款385元；
二、被告哈尔滨海泰家得乐商贸有限公司支付原告丛李松赔偿金3850元。
上述给付金钱义务，给付义务人于本判决生效之日起七日内履行完毕。如逾期不履行，依据《中华人民共和国民事诉讼法》第二百五十三条之规定，应当加倍支付迟延履行期间的债务利息。
案件受理费50元，由被告哈尔滨海泰家得乐商贸有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于哈尔滨市中级人民法院。
审判长张萍
代理审判员张颖
人民陪审员张萍
二○一四年六月十七日
书记员王晓佳
