四子王旗人民法院
民事判决书
2014年四民初字第00575号
原告四子王旗永丰农业科技开发有限公司，地址：吉生太镇，
法定代表人张瑛。
被告四子王旗金烁农业科技有限公司，地址：乌兰花镇，
法定代表人刘建中。
四子王旗永丰农业科技开发有限公司诉四子王旗金烁农业科技有限公司产品责任纠纷一案，本院受理后，依法组成合议庭公开开庭进行了审理。原告委托代理人及被告委托代理人到庭参加了诉讼。本案现已审理终结。
原告四子王旗永丰农业科技开发有限责任公司诉称：2013年4月11日原被告签订了脱毒马铃薯种署订购合同，双方对种薯名称、级别、数量、单价、金额、质量等均有明确约定。合同签订后被告交付了约定的脱毒种薯。原告种植过程中发现，被告供给的荷兰14号种薯在地里腐烂情况90％以上，原告及时通知被告。2013年5月25日原被告双方均签订了补充协议，约定“如秋季荷兰14号种薯的产量低于克新一号（也是被告商品）的产量，被告将荷兰14号产量差距给补齐与克新一号产量相同，并以现金兑现，以进行损失补偿。”2013年10月18日秋收后被告造成了被告赔偿协议，经总产确定荷兰14号种薯和薯210亩，2013年脱毒种薯价格为每斤0．85元，被告应赔偿原告损失259360．5元。
现起诉你院，要求被告赔偿259360．5元由于被告提供的荷兰14号种薯有大量腐烂要求被告退还原告54000元的荷兰14号种薯款。并承担本案诉讼费用。
被告辩称：原告所诉不是事实不予认可。故提起反诉。
反诉原告（本诉被告诉称）2013年4月1日反诉人与被反诉人签订了《2013年脱毒马铃薯订购合同》，反诉人认为被反诉人提供克新一号和荷兰14号的薯种，双方在第四条中约定“如经省级以上种子鉴定部门鉴定因甲方种薯原因造成减产时，应赔偿乙方因此造成的损失。”另双方在第三条第2项约定“一方拉种薯时付15万元，剩余款项秋收后种子质量合格后付清。”2013年5月25日双方又签订《合同补充协议》截止目前，被反诉人未按照合约给付剩余种薯款74000元已构成违约。
2013年10月18日在反诉人未知的情况下郝俊杰、贾俊英、孙树仙、云树素到反诉人种植基地、被反诉人以殴打等暴力手段阻行要求郝俊杰、贾俊英、孙树鲜、云树素按照其事先拟好的《赔偿协议》上签字。按照双方约定，被反诉人主张损失时，必须经省级以上种子鉴定部门签订是因反诉人种子原因减产时，反诉人才赔偿被反诉人的损失，但未经鉴定。以殴打等暴力胁迫手段使上诉四人违背真实意思的情况下签订了《赔偿协议》不具有法律效力。
综上，为维护反诉人的合法权益提起反诉请求判决被反诉人给付剩余种薯款74000元及利息（从起诉之日起计息至实际给付之日止）并撤销赔偿协议。
反诉被告（本诉原告）辩称：反诉原告的反诉请求没有任何道理，反诉原告主张赔偿协议是可撤销的协议亦无任何根据，补偿协议明确约定秋收后测产其说不知情不是事实。反诉原告去测产时，确实发生了冲突，但双方协商了可行方式进行了测产。协议上四人同时签字，不可能四人同时受到威胁。反诉原告要求反诉被告给付其剩余的种子款74000元，没有道理，当时约定剩余款项秋收后种子质量合格后付清。因种子不合格所以74000元反诉被告不予给付。故请求法院依法驳回反诉原告的诉讼请求。
经审理查明：于2013年4月11日本诉原被告还签了2013年脱毒马铃薯种薯订购合同。合同约定：本诉被告为本诉原告提供种薯克新一号40000公斤每公斤单价为2．4元，共计96000元。荷兰14号40000公斤，每公斤单价为3．2元计128000元，总计224000元。本诉原告拉种薯时付150000元，剩余74000元秋收后种子质量合格付清。本诉被告在经省级以上种子鉴定部门鉴定出因种子原因造成减产时，赔偿本诉原告因此造成的损失双方约定履行合同。合同有公司的印章及原告代理刘全维和被告郝俊杰的签名。本诉原告于2013年5月5日播种，5月23日本诉原告发现荷兰14号种薯在地里腐烂达90％以上，为此双方于5月达成补充协议，协议中本诉被告承诺在同一块地里种植的克新一号产量进行对比，如荷兰14号种薯的产量低于克新一号的产量，将荷兰14号种薯差距予以补齐与克新一号产量相同，并以现金兑现。被告准备于2013年10月中旬去原告种植处测产，原告因故推迟几日，后于2013年10月被告工人人员郝俊杰等人去测产时依原告的要求对相应的荷兰14号、克新1号种薯播种的地块各两行进行测产。经过起薯、过泵后原告要求被告工作人员在自己起草的赔偿协议上签字认可，被告工作人员不同意签字认可双方发生争执，被告工作人员在赔偿协议上不签字欲乘车走，被被告方追赶拦回，双方争执到当日晚上八点左右被告工作人员未经被告法定代表人的同意下，在赔偿协议上签字。第二天被告工作人员郝俊杰向公安机关报案，公安派出所向当事人做了询问笔录，未做出实际认定事实的结论。以上事实有双方当事人陈述双方签订马铃薯种薯合同，2013年4月11日签订的补偿协议，2013年10月18日签订的赔偿协议，双方提供的证人证言、公安局吉生太派出所询问笔录，予以证实。被告对2013年10月18日双方签订的赔偿协议提出的异议是：测产不规范，测产方法上原告未与被告工作人员达成一致，且赔偿协议是在原告胁迫下未经被告法定代表人同意下被告工作人员在赔偿协议上签认，为无效协议不予认可。对本诉原告对本诉被告提供的五个证人证言提出的异议是五证人均是被告工作人员因此证人证言不予认可。但未提供其他证据加以证实自己的主张。现本诉原告要求本诉被告赔偿损失250000元，退还购荷兰14号种薯款54000元，反诉原告（本诉被告）要求反诉被告（本诉原告）种薯款74000元及利息。
合议庭认为：双方签的脱毒马铃薯签订购销合同及2013年5月25日签订合同补充协议合法有效。2013年10月18日签订的赔偿协议确实存在以本诉原告意愿签订的现象。双方测产的方式未达成一致，应通过第三方的参与下进行测产或按合同约定进行鉴定，根据鉴定结论解决双方的争议。因双方签订的赔偿协议是未在本诉被告同意下以不平等的方式签订而形成本院不予确认。反诉原告提出的反诉请求，符合相关法律规定本院应予支持。故根据《合同法》第8条、第44条第52条之规定判决如下：
一、驳回本诉原告对四子王旗永峰农业科技开发公司的诉讼请求
二、反诉被告四子王旗金烁农业科技有限公司给付反诉原告四子王旗永丰农业科技开发有限公司种薯款74000元，。限判决生效后一个月内履行完毕。
本诉案件受理费5185元，反诉费1650元均由本诉原告四子王旗永丰农业科技开发有限公司承担。
审判长特木其乐
审判员乌兰萨日娜
二〇一五年十二月十四日
书记员梁飞
