四川省射洪县人民法院
民事判决书
（2011）射洪民初字第1181号
原告向仲良，男，生于1962年2月8日，汉族，射洪县青岗里仁乡街道11号人。身份证号码：510922196202087752。
特别授权委托代理人邓维先，系射洪县中心法律服务所法律工作者。
被告唐小龙，男，生于1971年1月9日，汉族，住射洪县太和镇城北村4组。身份证号码：510922197101090359。
委托代理人朱小辉，系四川衡讼律师事务所律师。
被告杭州冠豪车业实业有限公司，住所地浙江省杭州市萧山区宁维镇顺坝村。
法定代表人史利源，系该公司总经理。
特别授权委托代理人丁丽娜，系浙江民禾律师事务所律师。
第三人王树清，男，生于1962年10月14日，汉族，原籍四川省宜宾县泥溪镇加定村加岷组137号，现住四川省成都市成华区龙潭乡和成村7组。身份证号码：512527196210144376。
原告向仲良与被告唐小龙、王树清、杭州冠豪车业实业有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告向仲良及其特别授权委托代理人邓维先、被告唐小龙及其委托代理人朱小辉、被告杭州冠豪车业实业有限公司的特别授权委托代理人丁丽娜、第三人王树清先后到庭参加诉讼；被告杭州冠豪车业实业有限公司的法定代表人史利源经本院传票传唤未到庭参加诉讼。本案现已审理终结。
原告向仲良诉称，2007年上年，被告唐小龙在射洪县太和镇新阳街开店经营海尔金牌助力车。同年5月20日，原告向仲良在被告唐小龙处以2600．00元购买了海尔金牌助力车一辆（上户号为川JE01235），买车后骑车返家至射洪县大榆镇五家桥处，后轮突然反转，原告立即停车电话通知被告唐小龙，被告唐小龙立即派修理工进行检修；原告继续驾车行至射洪县洋溪镇岱钦桥路段时，后轮再次反转，原告再次电话通知被告唐小龙，被告唐小龙先后派了两个修理工进行检修，换了电机，另外接线；随后，原告驾驶助力车前行了一分钟，后轮继续反转后退，将原告摔下车致伤；原告当即电话告知了被告唐小龙，被告唐小龙将原告送往射洪县中医院治疗。医生诊断原告的伤情为左股骨颈骨折。同年7月28日，双方就该次事故签订了“5．20”事故协商处理协议；其中约定：在第二次手术换钢钉后，若乙方发生骨坏死，由厂方负责。2009年2月25日，原告在射洪县中医院行拆除钢钉术；由于疼痛不止，2010年7月29日再次入住射洪县中医院，诊断为左股骨头缺血坏死。综上，原告购买被告产品，因产品质量问题导致原告受伤，虽双方就赔偿达成协议解决，但因原告左股骨头缺血坏死与损害结果有因果关系，被告依法应当赔偿，请求判决被告赔偿原告医疗费、误工费、护理费、住院伙食补助费、营养费共计170000．00元；本案诉讼费由被告承担。
被告唐小龙辩称，双方在自愿的基础上签订了事故处理协议，原告股骨头坏死与我方无关，我方对此次事故不再承担任何责任，请求驳回原告的诉讼请求。
被告杭州冠豪车业实业有限公司辩称，我公司不是原告购买、使用的电动车生产、销售厂家，我公司不应承担责任。
第三人王树清述称，1、我是受被告杭州冠豪车业实业有限公司的委托作为西南片区的总代理，生产、销售海尔金牌电动车的，我方产品符合行业标准，不存在危及人身安全的隐患；2、原告受到的损失已协议赔偿16000．00元（其中误工费8800．00元、护理费3000．00元、营养费1000．00元、续医费3200．00元），原告严重违反合同法规定，按照“一事不再理”的原则，原告起诉没有事实和法律依据；3、原告起诉已超过诉讼时效，请求法院驳回起诉。4、原告股骨头坏死是由于原告未能严格遵照医嘱休息，擅自进行髋关节活动、负重所致，其责任应由原告自行负责；5、发生原告向仲良受害的根本原因并非是电动车自身问题，而是经销商的修理人水平未达到相应的技术水平，私自更换了控制器造成的。
经审理查明，原告向仲良登记户籍所在地为射洪县青岗镇里仁乡街道11号；2003年前在外务工，2003年至本案事故发生期间在射洪县大榆镇古井小学食堂煮饭，租用射洪县太和镇迎春路原县羊毛衫厂一楼刘贵勇的房屋居住。
被告杭州冠豪车业实业有限公司属生产电动车的私营企业；浙江省杭州市质监、工商部门备案资料显示，该企业生产产品为“海尔金”电动自行车；被告杭州冠豪车业实业有限公司法定代表人史利源陈述：2006年，王树清先与浙江省杭州市萧山区的“佳丽奇”电动摩托车生产厂家做生意，“佳丽奇”电动摩托车生产厂家停止与王树清做生意后，王树清到杭州冠豪车业实业有限公司与我谈过做生意的事情，因我公司只生产电动自行车，不生产电动摩托车，生意没有谈成，就没有做生意；我公司在2006年没有给王树清出具过相关授权委托书，委托书上的公章是假的，要求王树清提交委托他销售电动车“委托书”的原件核实；2008年11月6日，我公司给第三人王树清出具过为期一年生产“冠豪系列电动自行车”的委托书是真实的。第三人王树清陈述：我自己在成都开办过“海尔金”电动车制造厂，本人是法人代表，生产过电动摩托车；我交与唐小龙销售的电动摩托车是杭州冠豪车业实业有限公司生产的，我是杭州冠豪车业实业有限公司委托的四川、重庆地区总代理；杭州冠豪车业实业有限公司盖章的那份“委托书”，是我找史利源谈生意时我自己写的，写好后公司法人代表史利源交给公司的人盖的章。第三人王树清所写“委托书”的内容为：“特委托王树清同志为杭州冠豪车业实业有限公司驻四川、重庆及周边总负责人。（主要负责海尔金电动车销售及售后工作）2006．11．5．”。审理中，本院责成第三人王树清限期提交杭州冠豪车业实业有限公司通过铁路或公路运输电动摩托车向其发货的票据及“委托书”原件，第三人王树清未提交。
2007年上年，被告唐小龙在射洪县太和镇新阳街开店经营第三人王树清交与销售的“海尔金牌”电动摩托车；同年5月21日，原告向仲良在被告唐小龙处以2600．00元购买了海尔金牌电动摩托车一辆（上户号为川JE01235），买车后骑车返家至射洪县大榆镇五家桥处，发现后轮反转，原告向仲良立即停车电话通知被告唐小龙，被告唐小龙立即派修理工进行检修；检修后原告向仲良继续驾驶购买的电动摩托车行至射洪县洋溪镇岱钦桥路段，其电动摩托车后轮再次反转，原告再次电话通知被告唐小龙，被告唐小龙先后派了两个修理工进行检修，换了电机，另外接线；随后，原告驾驶电动摩托车前行，后轮继续反转，电动摩托车后退，将原告向仲良摔下车致伤；原告当即电话告知了被告唐小龙，被告唐小龙将原告送往射洪县中医院治疗。医生诊断，原告的伤情为左股骨颈骨折。同年5月23日，第三人王树清以海尔金牌有限公司驻成都办事处的名义与经销商唐小龙签定了“关于5．21事故责任划分协议”，该协议表述事故经过与原告向仲良的陈述基本一致；对事故原因表述为：此辆海尔金牌电动车控制器存在质量缺陷，导致电机倒转是造成此次事故的直接原因；对责任划分为：此次事故的一切责任由海尔金牌有限公司承担全部责任，全部费用海尔金牌有限公司支付，授权经销商唐小龙支付给向仲良。经销商唐小龙不再承担任何责任。同年7月28日，第三人王树清到场，原告向仲良（乙方）与被告唐小龙、王树清（甲方）就该次事故签订了“5．20”（实为5月21日）事故协商处理协议；该协议内容为：一、乙方在医院期间一切手术费、护理费、医药费等所有费用由甲方负责支付。二、甲方在休养期间甲方支付11个月基本工资，每月按800元计算，合计8800元。三、甲方负责支付乙方一名护理人员5个月基本工资，每月按600元计算，合计3000元。四、甲方支付乙方撤钢钉手术费3200元。五、甲方支付乙方营养费1000元。六、此次事故属一次性协商解决，以上费用（合计壹万陆仟元整），经甲、乙双方协商确定，在2007年8月3日一次性付清。七、此协议签字生效，双方不得违约。此协议一式三份，甲、乙双方各一份，海尔有限公司一份。（在第二次手术撤钢钉后，若乙方发生骨坏死，由厂方负责）。协议尾部唐小龙代表甲方、向仲良代表乙方签了名，王树清未签名。第三人王树清到庭陈述，本次协议涉及的16000．00元赔偿款是找深圳一家供应电机的生产商给付的。协商后，原告向仲良于2007年7月30日出院。本案涉及的责任划分协议、赔偿协议，没有证据显示杭州冠豪车业实业有限公司派员参加或者委托他人代为协议。
2009年2月25日至同年3月4日，原告向仲良在射洪县中医院行拆除钢钉术，住院7天，用去医疗费3099．16元；2010年7月29日，原告向仲良再次入住射洪县中医院，诊断为左股骨头缺血坏死，本次住院共4天，用去医疗费856．42元。
审理中，经原告向仲良申请，本院委托四川求实司法鉴定所对向仲良左股骨头坏死的原因、置换髋关节的费用和次数进行法医学司法鉴定；经四川求实司法鉴定所鉴定，认为被鉴定人向仲良伤后1年7个月已有股骨头坏死征象，但未引起医生和患者注意。从被鉴定人向仲良左股骨的受伤史，结合股骨头缺血坏死的发病机理、发病股骨头坏死的时间等分析，被鉴定人向仲良左股骨头符合创伤性股骨头坏死。被鉴定人向仲良左股骨头缺血坏死与2007年5月21日的摔伤之间存在因果关系；鉴定意见：1、被鉴定人向仲良左股骨头缺血坏死与2007年5月21日的摔伤之间存在因果关系；2、被鉴定人向仲良若置换左侧人工髋关节，则共需置换2次，费用共计为人民币90000．00元（玖万元）。
本院受理案件后，被告唐小龙申请追加电动摩托车生产商杭州冠豪车业实业有限公司为本案被告参加诉讼，本院依法追加杭州冠豪车业实业有限公司为本案被告参加诉讼；同时，根据审理案件需要，依法追加王树清为本案第三人参加诉讼。庭审中，原告向仲良表示，若置换股骨头后，病情恶化，落下残疾，将另行主张权利。
上述事实，有经庭审质证并采信的原告向仲良与被告唐小龙签订的事故处理协议、原告向仲良的住院病历、医药发票、鉴定意见书及当事人陈述等证据证实。
本院认为，原告向仲良因在被告唐小龙处购买的电动摩托车质量问题而导致首次在使用过程中被摔在地下受伤的事实清楚，证据充分，原告向仲良的合理损失依法应得到赔偿；原告向仲良受伤医治、协商赔偿后，其协议尾部提出了有股骨头发生坏死的可能，但未引起注意，导致左股骨头缺血坏死，存在一定过错，应减轻被告及第三人20％的赔偿责任；原告向仲良主张的医疗费在事故处理协议中，第三人王树清已通过被告唐小龙支付了第二次取内固定的费用，故对原告向仲良第二次手术费用及误工费、护理费不列入赔偿范围；原告向仲良主张的置换股骨头费用按鉴定意见书确定的标准计算；原告向仲良主张的误工费、护理费、住院伙食补助费和营养费按第三次住院的时间计算；原告向仲良主张的精神损害抚慰金因无伤残等级依据，本院对原告向仲良的该项主张不予支持；原告向仲良主张的其它各项损失待发生后可另行主张。第三人王树清交与被告唐小龙销售的电动摩托车发生事故后，自己以海尔金牌公司驻成都办事处的名义与被告唐小龙签订了责任划分协议，确定由海尔金牌公司承担全部责任，被告唐小龙不承担责任的协议，损害了原告向仲良的权利，且没有证据证明有工商部门注册登记的海尔金牌公司驻成都办事处或海尔金牌公司存在，故对该责任划分协议，本院不予采信；被告唐小龙对售出的电动摩托车两次发现问题后未及时召回，仅派人对其检修，未避免发现的问题得到修理，致其发生事故，存在一定过错，应承担20％的赔偿责任；第三人王树清述称其销售电动摩托车系受杭州冠豪车业实业有限公司委托的问题，并提交了委托书复印件，因该委托书系第三人王树清自己书写，且未提交原件质证，被告杭州冠豪车业实业有限公司予以否认，本院对该委托书的真实性不予采信；第三人王树清述称其交与被告唐小龙销售的电动摩托车系杭州冠豪车业实业有限公司生产并委托其销售，缺乏充分证据，对第三人王树清的该主张，本院不予支持；对第三人王树清要求被告杭州冠豪车业实业有限公司承担生产产品质量责任纠纷责任的主张，本院不予支持；第三人王树清交与被告唐小龙销售的电动摩托车发生事故后，自己到场与被告唐小龙同原告向仲良协商了事故处理协议，该协议是当事人的真实意思表示，参与协议的各方当事人均无异议，其协议合法有效；该协议明确约定，发生股骨头坏死，由厂方负责；原告向仲良在第二次手术后，在就医过程中，确实发生了股骨头坏死，并及时起诉，符合法律规定的起诉条件，当事人王树清辩称原告向仲良的起诉已超过诉讼时效和违反协议约定的理由不能成立，对其辩解理由本院不予支持；综合本案当事人举证、质证和本院依职权收集的证据，认定第三人王树清交与被告唐小龙销售的电动摩托车系当事人王树清自己生产或组装，第三人王树清应对其有质量问题的电动摩托车致伤原告向仲良造成损害承担60％的赔偿责任。原告向仲良因本案事故受到的损失有：1、2010年7月29日的住院费用856．42元；2、护理费4天×﹙21118÷365﹚＝231．43元；3、误工费4天×72元／天﹙原告主张标准﹚＝288．00元；4、住院伙食补助费、营养费4天×15元＝60．00元；5、鉴定费1800．00元；6、交通费210．00元；9、置换股骨头费用90000．00元；合计93445．85元。依照《中华人民共和国产品质量法》第二十六条、第二十七条、第三十条、第三十四条、第四十三条、第四十四、第四十五条，《中华人民共和国侵权责任法》第四十一条、第四十三条、第四十六条，《中华人民共和国民法通则》第一百一十九条、第一百三十一条的规定，判决如下：
一、由被告唐小龙赔偿原告向仲良因购买的电动摩托车质量问题致原告向仲良受到损害的各项损失18689．17元。
二、由第三人王树清赔偿原告向仲良因购买的电动摩托车质量问题致原告向仲良受到损害的各项损失56067．51元。
三、驳回被告唐小龙及当事人王树清要求被告杭州冠豪车业实业有限公司承担赔偿责任的请求。
四、驳回原告向仲良的其它诉讼请求。
上列一、二项限本判决生效后30日内付清。被告唐小龙与第三人王树清相互承担连带赔偿责任。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案收案件受理费1350．00元（缓交），由原告向仲良负担270元，被告唐小龙负担270元，第三人王树清负担810元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于四川省遂宁市中级人民法院。
审判长何云强
审判员张邦海
人民陪审员于林
二O一二年十二月四日
书记员蒋雯
