重庆市渝中区人民法院
民事判决书
（2011）中区民初字第08077号
原告周杰，男，1954年10月14日出生，汉族，住重庆市江北区西坡村35号7—2号，身份证号码：510211195410141838。
委托代理人张德海，重庆悦诚律师事务所律师。
被告重庆中国三峡博物馆，住所地：重庆市渝中区人民路236号，组织机构代码：45038732—9。
法定代表人黎小龙，馆长。
委托代理人蒲俊丞，男，1973年8月22日出生，汉族，住重庆市北碚区天生路2号，身份证号码：513021197308226177。
原告周杰诉被告重庆中国三峡博物馆（以下简称三峡博物馆）产品责任纠纷一案，经本院受理后，依法由审判员巫松独任审判，适用简易程序公开开庭进行了审理，书记员雷丹丹担任法庭记录。双方当事人及其委托代理人均到庭参加诉讼。本案现已审理终结。
原告周杰诉称，2007年5月31日，原告周杰在被告三峡博物馆内的出租柜台以人民币10800元的价格，购得“北京2008奥运会金银纪念币集锦”一套，产品附有收藏证书、公证书、检验报告等，并出具了加盖有“中国金币总公司”公章的发票。2011年7月19日，原告周杰委托重庆市金银饰品质量监督检验站对该套纪念币进行检验，检验结果证明该套纪念币是镀金、镀银产品，与销售方所附检验报告明显不符。原告周杰认为，销售方销售的产品系假货，其行为已构成欺诈，应依法向原告周杰承担退货并赔偿一倍货款的责任。因销售方已撤离租赁柜台，原告周杰要求被告三峡博物馆协商解决未果。现起诉请求：判令被告三峡博物馆承担退货责任，并赔偿原告周杰一倍的货款21600元。
被告三峡博物馆辩称，原告周杰所购纪念币的销售者是中国金币总公司，但被告三峡博物馆并未向中国金币总公司或其他销售者出租柜台，且原告周杰所购产品不是生活消费，而是收藏和投资，不应视为消费者适用《消费者权益保护法》。原告周杰委托鉴定的样品与所购产品无证据证明具有同一性，不能证明所购产品系伪劣商品，且已超过诉讼时效。因此，原告周杰的诉讼请求不应成立，请法院依法驳回。
经审理查明，2007年5月29日，重庆商报刊登“首套奥运金银纪念币至尊收藏，彰显尊贵”一文，该文部分内容为：“第29届北京奥运会设立了38个比赛项目，首部奥运金银币大全套完整收藏了2枚中国篆书形态金币、38枚纯银运动福娃奥运币和6枚纯银北京奥运会会徽五福娃纪念币，共耗用十几克纯金、1300多克纯银”等，并在版面右下角刊载了发行链接为国家首部《北京2008年奥运金银纪念币集锦》全国绝版限量发行2008套、全国统一发行价10800元、重庆市唯一发行地址为重庆中国三峡博物馆一楼大厅、联系人何小姐等内容。同年5月31日，周杰以人民币10800元购得《北京2008奥运会金银纪念币集锦》一套，并取得印章为中国金币总公司01219号专用收藏票一份，专用收藏票载明：兹收到周杰先生收藏《北京2008奥运金银纪念币集锦》交来人民币10800元整。该套产品附有收藏证书、北京市东城区公证处公证书、国家金银制品质量监督检验中心（上海）检验报告书各一份。其中公证书内容为：“由中国金币总公司制作，中国奥运会市场开发委员会监制发行的《北京2008奥运金银纪念币集锦》，于2007年1月限量绝版发行2008套；根据上述事实，本公证处对限量发行的《北京2008奥运金银纪念币集锦》的编号进行了公证；兹证明每一套《北京2008奥运金银纪念币集锦》收藏证书上的编号是唯一编号”。国家金银制品质量监督检验中心（上海）检验报告内容为：“受检单位名称：中国金币总公司；样品名称：北京奥运纪念币金银章集锦；检验类别：委托检验；委托样品数量：2008套；检验项目为银含量；检验结论：奥运纪念金币重量1／3盎司、成色99．99；奥运纪念银币重量1367．4克、成色99．9；检验日期：2007年1月19日”。
2011年7月19日，周杰将《北京2008奥运会金币、银币》样品各2件委托重庆市金银饰品质量监督检验站检验含金量、含银量及质量。同日，重庆市金银饰品质量监督检验站出具的检验报告检验结论为：检验纪念金币2件，样品为铜锌合金（表面镀金）；检验纪念银币2件，样品为铜锌镍合金（表面镀银）。事后，周杰向12315申诉举报。同年8月30日，重庆市渝中区大溪沟工商所组织周杰、三峡博物馆现场调解，但因三峡博物馆拒绝退货未达成调解协议，周杰乃起诉来院。
上述事实，有报刊、专用收藏票、收藏证书、检验报告、公证书、申诉调解书等书证，以及当事人的陈述载卷为凭，并经质证，足以认定。
本院认为，《中华人民共和国消费者权益保护法》规定：消费者在展销会、租赁柜台购买商品或者接受服务，其合法权益受到损害的，可以向销售者或者服务者要求赔偿；展销会结束或者柜台租赁期满后，也可以向展销会的举办者、柜台的出租者要求赔偿。经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。《中华人民共和国民事诉讼法》规定：当事人对自己提出的主张，有责任提供证据。
本案中，原告周杰认为在被告三峡博物馆出租柜台购买的、由销售者销售的《北京2008奥运金银纪念币集锦》系假货，销售者已构成欺诈，应由柜台出租者即被告三峡博物馆承担退货及赔偿责任的诉讼请求，经本院认为，国家金银制品质量监督检验中心（上海）出具的检验报告已明确载明检验项目为银含量、样品数量为2008套，检验结论也载明全部2008套奥运纪念金币所用黄金重量共为1／3盎司，约为9．45克，所用银重量共为1367．4克，该检验结论与《重庆商报》发表的文章内容基本相符，而原告周杰所购买的仅仅是全部2008套其中的一套。因此，该纪念币的销售者并不构成对原告周杰的欺诈，被告三峡博物馆亦不是该套纪念币的销售者，且本案并无充分的证据证明被告三峡博物馆与该纪念币的销售者之间存在柜台租赁关系。据此，原告周杰的诉讼请求不能成立，本院不予主张。
综上所述，依照《中华人民共和国民事诉讼法》第六十四条第一款、第一百二十八条之规定，判决如下：
驳回原告周杰的诉讼请求。
案件受理费一百七十元，由原告周杰负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判员巫松
二○一二年三月十六日
书记员雷丹丹
