重庆市南岸区人民法院
民事判决书
（2012）南法民初字第07431号
原告胡荣琳，女，1956年10月18日生，汉族，住重庆市南岸区。
委托代理人况力彬，男，1957年1月24日生，汉族，住重庆市南岸区。
委托代理人晏勇，男，1974年5月22日出生，汉族，住巴南区。
被告重庆永辉超市有限公司南岸区万达广场分公司，地址重庆市南岸区江南大道8号UG层和B2层，组织机构代码56562776-7。
法定代表人李国，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区。
被告重庆永辉超市有限公司，地址重庆市江北区建新北路二支路1号，组织机构代码76592546-X。
法定代表人谢香镇，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区。
原告胡荣琳诉被告重庆永辉超市有限公司万达广场分公司（以下简称“永辉万达广场分公司”）、重庆永辉超市有限公司（以下简称“永辉超市”）产品责任纠纷一案，本院受理后，依法由代理审判员常凌适用简易程序独任审判，公开开庭进行了审理。原告胡荣琳委托代理人况力彬、晏勇，被告永辉万达广场分公司、永辉超市的委托代理人王亮到庭参加了诉讼。本案现已审理终结。
原告胡荣琳诉称：2012年6月6日，原告在被告永辉万达广场分公司购买了湖南巴陵油脂有限公司生产的道道全纯正菜籽油10桶，每袋单价53．9元，合计人民币539元（含未开发票数量），形成了买卖合同关系。涉案产品外包装标注“道道全纯正菜籽油，湖南巴陵油脂有限公司，绿色产品，执行标准号：GB1536，经中国绿色食品发展中心许可使用绿色标志······”。原告在查询中国绿色食品发展中心官方网，绿色食品适用标准目录，序号67号，绿色食品食用植物油（菜籽油）为NY／T751-2007，而不是GB1536。因此被告的行为是欺诈消费者，请求法院判令被告退还货款539元，支付一倍赔偿金539元；误工费、差旅费7000元；诉讼费由被告承担。
被告永辉万达广场分公司、永辉超市辩称：1．我公司在进货过程中已经尽到了法律规定的进货审核程序。根据《食品安全法》第三十九条的规定，产品销售者应当在产品进货过程中对产品资质及证明产品合格的文件进行审核备案。本案中，我公司在引进产品过程中已经对产品生产者的资质进行了审核，涉案产品取得了中国绿色食品发展中心颁发的绿色食品证书，有限期限从2010年12月4日至2013年12月3日，同时，我公司对涉案产品的检验报告及相关文件进行了审核，该产品符合法律规定。2．起诉人在事实认定上不够准确，产品质量标准分为强制性标准和推荐性标准，涉案产品对应的国家标准为GB1536-2004为强制性标，绿色食品执行NY／T751为行业标准，属于推荐性标准。产品生产商湖南巴陵油脂有限公司在生产过程中同时执行国家标准和绿色食品标准，但在国家相关标签标识要求中，又无同时执行标准的先例，依质量监督部门的要求，国家标准是无条件执行的标准，必须在产品上标注。事实上，涉及食用植物油的3大指标，在特征指标和理化指标上，国家标准均高于或者等同于绿色食品标准，故涉案产品标注国家标准GB1536-2004符合法律规定。3．我公司与原告构成的普通买卖合同关系，不存在误工费、差旅费相关损失。因此，请求法院驳回原告的诉讼请求。
经审理查明：2012年6月6日，原告在被告永辉万达广场分公司购买了湖南巴陵油脂有限公司生产的道道全纯正菜籽油1桶，价格为53．9元。涉案产品外包装表示“道道全纯正菜籽油，湖南巴陵油脂有限公司，绿色产品，执行标准号：GB1536，经中国绿色食品发展中心许可使用绿色标志······”。该产品于2010年12月4日获得中国绿色食品发展中心颁发的绿色食品证书，许可期限为2010年12月至2013年12月。原告购买道道全纯正菜籽油后，认为被告虚假标注《绿色食品证书》及专用编号，没有执行国家绿色食品强制性标准，其行为是欺诈消费者。审理过程中，原告将诉讼请求变更为请求法院判令被告退还货款53．9元，支付一倍赔偿金53．9元；误工费、差旅费由法院酌定；诉讼费由被告承担。
上述事实，有原告提交的发票、涉诉产品外包装、绿色食品适用标准目录、重庆商报2012年6月5日7版报道、中绿质（2011）97号通知、重庆绿色食品发展中心出具的说明、（2012）江法民初字第2892号判决书，被告提交的绿色食品证书、中国绿色食品网查询结果、检验报告等证据以及双方当事人的陈述在卷佐证，并经庭审质证，足以认定。
本院认为，原告胡荣琳在被告永辉万达广场分公司处购买了湖南巴陵油脂有限公司生产的道道全纯正菜籽油1桶，双方之间买卖合同关系成立，且合法有效。涉案产品获得绿色食品证书，产品执行标准应为NY／T751-2011，而涉案产品包装上标注的执行是：GB1536，《中华人民共和国产品质量法》第三十三条规定，销售者应当建立并执行进货检查验收制度，验明产品合格证及其他标识。本案中，被告作为产品销售者，应当有验明在其商场销售的道道全纯正菜籽油标注的绿色标准代码GB1536是否属实的义务，由于其未尽严格的审查义务，销售了标注内容虚假的商品，误导消费者作出不真实的意思表示，其行为已构成欺诈。经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿消费者受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。故对原告要求退还货款及赔偿其购买商品的价款一倍金额的诉讼请求，本院予以支持。原告要求被告赔偿误工费及差旅费的诉讼请求没有事实依据，本院不予支持。依照《中华人民共和国消费者权益保护法》第八条、第十九条、第四十九条的规定，判决如下：
一、由被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内退还原告胡荣琳货款53．9元。
二、由被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内赔偿胡荣琳53．9元。
三、驳回原告其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费25元，由被告重庆永辉超市有限公司万达广场分公司承担（原告胡荣琳缴纳，被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内直接支付给原告胡荣琳）。
如不服本判决，可在判决书送达之日起十五日内，向本院或重庆市第五中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员常凌
二〇一二年九月七日
书记员秦建英
