广东省佛山市南海区人民法院发文稿纸
签发人：
拟稿单位：
桂城人民法庭
核稿人：
拟稿人：
报或抄报：
送：
发：
打字员：
校对员：
发文号：（2012）佛南法民一初字第3110号
印20份，存份
主题词：产品质量纠纷
标题：
（2012）佛南法民一初字第3110号民事判决书
广东省佛山市南海区人民法院
民事判决书
（2012）佛南法民一初字第3110号
原告佛山市南海区平洲德胜机械工程有限公司，住所佛山市南海区平洲平南梅园村，注册号4406822003245。
法定代表人周金海。
委托代理人刘树华，是广东宏港律师事务所律师。
被告梁瑞芳，女，1949年10月8日出生，汉族，住址佛山市南海区桂城街道平洲平西格涌村东大街二巷14号，公民身份号码440622194910082860，是佛山市南海区平洲平西华润鞋材厂的个体经营者。
委托代理人黄伟键，是广东循理律师事务所律师。
原告佛山市南海区平洲德胜机械工程有限公司与被告梁瑞芳产品责任纠纷一案，本院于2012年5月16日受理后，依法适用简易程序，于2012年6月15日第一次公开开庭进行了审理，原告的原委托代理人梁光文（已被原告撤销委托）和被告的委托代理人黄伟键到庭参加了诉讼。在本案的审理过程中，因原告于2012年6月15日申请对被告向原告提供的橡胶鞋底的质量进行鉴定，本院经审查后予以同意，并于2012年7月9日委托广东省质量监督橡胶制品检验站进行鉴定。在2012年10月11日收到广东省质量监督橡胶制品检验站的鉴定报告后，于2012年10月17日第二次公开开庭进行了审理，原告的委托代理人刘树华、被告的委托代理人黄伟键到庭参加了诉讼。本案现已审理终结。
原告诉称：原告和被告长期有生意往来，被告向原告提供用于生产鞋底的橡胶，2011年7月11日至9月6日期间，原告从被告处购买6683型的橡胶制成鞋底后提供给佛山市南海伟林鞋厂（下称伟林鞋厂）生产成成品鞋。由于被告提供的橡胶质量不合格，导致原告生产的鞋底出现大量断底现象，继而导致伟林鞋厂用此鞋底生产的成品鞋不合格，最终导致伟林鞋厂为此至少损失285361元（仅包括成品鞋退货损失279144元及运费6217元）。为此，经友好协商，原告与伟林鞋厂达成赔偿协议，由原告承担上述退货及运费损失共285361元，双方为此事不再追究。2012年5月4日，原告依约向伟林鞋厂作出了赔偿。经相关机构鉴定，导致伟林鞋厂的成品鞋的鞋底断裂是由被告提供的橡胶质量不合格造成的，被告提供不合格的产品给原告造成不必要的损失，违反了我国法律法规的相关规定，侵害了原告及他人的合法权益，被告依法应承担赔偿损失等违约责任。经多次协商，被告均不愿意赔偿原告因此造成的损失。为此，向法院起诉请求判令：1、被告赔偿原告因其产品质量不合格给原告造成的损失285361元；2、本案诉讼费用由被告承担。
被告辩称：一、检验报告所检验的皮鞋鞋底不是由被告所供应的“6683”型号橡胶制作而成。原告提供的检验报告里，对于皮鞋的相关信息是由原告自行认定，并没有得到鉴定机构的确认，从报告反映的相关信息也不能获知所鉴定的皮鞋鞋底是由被告所提供的橡胶制作而成。而且，该鉴定是由原告自行申请，所以被告对鉴定结果不予确认。再者，原告在起诉书中一再确定出现问题的鞋底就是由被告提供的橡胶制作而成，但是从原告提供的证据中可以知道，被告共向原告供应了1028双型号“6683”橡胶，但是原告实际向伟林鞋厂供应了1227双型号“6683”的鞋底组合，如果原告出现问题的鞋底是由被告提供的橡胶制作，那么多出的200双鞋底又是从何而来的橡胶制作而成呢？根本原因是原告不单只有被告一个橡胶供应商，被告认为，原告主张存在质量问题的鞋底不是由被告供应的橡胶制作而成。二、退一步说，即使原告所检验的皮鞋确实是由被告提供的橡胶制作而成，也不能仅依对其中2双皮鞋的鉴定结果，而判定全部皮鞋鞋底均出现问题，应该在双方共同委托下，由鉴定机构在所有皮鞋中随机抽取一定数量的皮鞋进行检测，再按照检测结果推定问题皮鞋的比例。但出现问题后，被告多次要求原告退回全部皮鞋或到原告处查看皮鞋，但均被原告告知皮鞋已经出口国外，外商没有退货为由拒绝。被告认为，既然原告主张被告供应的橡胶存在质量问题就应该提供所有存在质量问题的皮鞋给被告核实确认，并与被告一起共同申请对皮鞋进行检测，但事实上，原告一直不能提供所谓的问题皮鞋，仅是依据一份其自行申请的检测报告就向被告索取巨额赔偿，被告认为原告诉求是无理的。三、是原告自身工艺原因，致鞋底出现质量问题。被告建厂至今，不曾收到客户反映存在质量问题，且与被告交易同期的其他客户，也没有反映存在质量问题。而从原告的工商登记中可以知道其经营范围是以加工制造机械为主，被告认为是因为原告自身工艺问题导致鞋底出现断裂情况，被告所供应的橡胶并不存在质量问题。四、原告不能提供证据证明其损失的依据。出现纠纷后，被告不仅要求原告提供现场核实皮鞋的机会，也一直要求原告提供证明其损失的依据。但至被告收到起诉状前，原告也没有提供任何证明其损失的依据。而原告向法庭提供的赔偿依据不能作为认定其损失的依据。从原告提供的证据反映，被告共向伟林鞋厂供应鞋底1227双，鞋底单价为每双25元，货值共30675元，但实际上原告却主张已经向伟林鞋厂赔付了285361元，赔偿款项与货值相差甚远。常理下，原告即使认为自己理亏，也不会是任由伟林鞋厂开价索赔，而会要求伟林鞋厂提供相关损失的依据，是本案中，原告一再确定是因为被告的原因造成鞋底质量问题，但在没有得到被告的赔偿承诺的情况下，有违常理地欣然接受了伟林鞋厂的数倍于货值的赔偿请求。被告认为，即使是因为被告供应的橡胶导致鞋底存在质量问题，也不应该是以被告赔偿给伟林鞋厂的数额作为认定其损失的依据，因为并不能排除原告与伟林鞋厂会否存在某种利益关系而作出与货值相差甚远的赔偿。具体赔偿数额应该由伟林鞋厂提供相关损失的依据，再作认定。如没有损失，就不存在赔偿的问题。五、被告认为原告欣然接受巨额赔偿伟林鞋厂的举动是不合常理的，被告合理怀疑原告与伟林鞋厂之间存在某些利益关系，为此，被告申请了法院调查取证，查询伟林鞋厂法定代表人林伟林的账户交易流水情况。
诉讼中，原告举证如下：
1、原告企业法人营业执照（复印件1份），用以证明原告的诉讼主体资格。
2、被告的个体户机读档案登记资料（复印件1份，与原件核对无异），用以证明被告的诉讼主体资格。
3、检验报告1份、照片3张（复印件，与原件核对无异），用以证明被告提供给原告的鞋底存在质量问题，检验涉及的这些鞋底是由被告提供的。
4、佛山市南海区华润鞋材厂送货单（复印件11份，与原件核对无异），用以证明从2011年7月11日至2011年11月23日，被告向原告提供了1227双型号为6683的鞋底。
5、佛山市南海区平洲德胜机械工程有限公司的送货单（复印件9份，与原件核对无异），用以证明原告使用被告提供的型号为6683的鞋底粘贴为组合鞋底后，再提供给成品鞋的生产商伟林鞋厂，组合鞋底的数额也是1227个。
6、扣款明细、运费票据（复印件各3份，与原件核对无异），用以证明成品鞋的生产商伟林鞋厂用涉案的鞋底制成的成品鞋，由于存在质量问题被经销商退货的事实，及因伟林鞋厂对经销商货款无法收回要求原告赔偿及要求原告承担的退货运费。
7、赔偿协议书、交易回单、收据、佛山市南海区平洲德胜机械工程有限公司企业机读档案登记数据（复印件各1份，与原件核对无异）、林伟林身份证（复印件1份），用以证明由于成品鞋生产商伟林鞋厂用涉案的鞋底制成的成品鞋出现大量的断底情况，造成的损失已经由原告向成品鞋生产商伟林鞋厂进行赔付，原告受到的损失应该由被告承担。
经庭审质证、辩证，被告对原告举证1的三性无异议，但认为原告的工商执照的经营范围是机械生产加工，没有鞋底加工的经营范围。对原告举证2的真实性无异议。对原告举证3不予确认，认为这份报告上的鞋底，是由原告自己提供，并无得到被告的确认，检验报告并没有说明检验的成品鞋的鞋底是被告提供的6683型的鞋底，因此这份检验报告不能证明被告提供的鞋底质量有问题。对原告举证4真实性无异议，认为从2011年7月14日送货单可以看出，当时被告提供给原告的鞋底是样品，原告接受了样品后的7天内没有提出异议，应视为质量合格，这也证明原告愿意与被告达成按样品进行交易。对原告举证5的送货单的三性不予确认，认为原告未提供相关的买卖合同，不能确定原告与伟林鞋厂存在买卖关系，从送货单上看，原告提供给伟林鞋厂的涉及的6683型鞋底的价值为30675元，与原告提出已经赔偿给伟林鞋厂的279144元相差甚远，另可以反映，被告提供给原告的鞋底，是经过原告的深加工再提供给伟林鞋厂的，这也不能排除在加工过程中可能造成被告提供的鞋底从无质量问题变成有质量问题。对原告举证6中的三张扣款明细真实性无法确认，无法确定勇飞鞋业、九州岛鞋业及马克华菲这三家厂是否存在，无法确定这三家厂与原告存在买卖关系，也无法确认成品鞋是由被告提供的鞋底制作而成的成品鞋；另外，三张扣款明细表上没有相应企业的公章，因此被告不确认扣款明细表的真实性。对原告举证6中圆通物流单、两张运费收据真实性无法确认，另外圆通物流单也显示，经销商只退了10双鞋，且无法确认是由被告提供的鞋底制成的成品鞋。对原告举证7不予确认，从赔偿协议书上可以看出，原告主张已经向伟林鞋厂赔偿了285361元，与被告提供的鞋底所制作成的鞋价值30675元相差很大，并且原告是否已经实际赔偿无法确认；实际上赔偿款279144元是原告的股东周锡球转给林伟林后，林伟林再转回周金海（周金海是原告的法定代表人）的账户内；对原告举证7中的2012年5月16日的收据真实性不予确认，被告认为该款没有实际发生，对证据7的其它证据无异议。
诉讼中，被告举证如下：
1、中华人民共和国化工行业标准HG／T3082-2010橡胶鞋底（打印件1份），用以证明鉴定机构广东省质量监督橡胶制品检验站所抽取的样本已经超出该标准规定的自生产之日起的6个月检验时间。
经庭审质证、辩证，原告对被告举证1的真实性无异议，对关联性有异议，认为该条款是对贮存的规定，并不是对鞋的保质期的规定，被告不能引用该条作为辩解。
经被告申请，本院依法向中国农业银行股份有限公司南海富景支行调取了林伟林6228481462584206511账户和周金海44-507000460012097账户在2012年5月4日的交易流水信息，并在开庭时予以出示。
经庭审质证和辩证，原告对本院调取的证据材料的真实性无异议，认为该证据显示的赔偿款279144元最终转到原告法定代表人周金海账户，这笔钱与本案无关。被告对本院调取的证据材料没有异议，认为恰好证明被告的合理怀疑，原告并无实际赔偿279144元给伟林鞋厂，汇款单很清晰的显示，林伟林收到原告股东周锡球赔偿款279144元后，把同等数额的钱转回原告法定代表人周金海的账户，既然原告未赔偿给伟林鞋厂，则原告无权要求被告赔偿。
根据原告的申请，本院委托委托广东省质量监督橡胶制品检验站对现存放在伟林鞋厂的成品鞋的鞋底（由被告提供橡胶鞋底给原告，再由原告加工后提供组合鞋底给伟林鞋厂、型号为6683的鞋底）按中华人民共和国化工行业标准（橡胶鞋底）HG／T3082-2010进行鉴定，取得检验报告及鉴定费发票，并在开庭时当庭出示。
经质证、辩证，原告对鉴定报告和鉴定费发票的真实性均无异议，同意鉴定结论。被告对鉴定报告、鉴定费发票的真实性均无异议，对关联性不予确认，并认为：首先，被告没有在现场确认所检测的鞋底，现场抽检的鞋底不能确定是否被告提供的，其次，按照约定，双方之间的供货是凭样品进行的买卖，被告提供的货物质量与样品符合就可以，最后，根据化工行业标准HG／T3082-2010第8．4规定，对鞋底进行鉴定需在橡胶鞋底生产之日起六个月内鉴定才符合规定，而被告供应给原告的鞋底已经超出了6个月了，因此不能按照此鉴定报告来确定被告提供的鞋底质量不合格。
经本院审查认为，对原告举证1、2、4，被告对其真实性没有异议，本院予以采信。对原告举证据3，被告不予确认，本院认为上述鉴定报告是原告单方面委托相关机构鉴定，样本是由原告提供，被告不予确认检验的样本，故本院不予采信。对原告举证5的送货单，被告对其真实性有异议，但上述举证是原件，且本院和广东省质量监督橡胶制品检验站的工作人员在2012年8月29日到伟林鞋厂仓库进行现场抽样时，发现伟林鞋厂内已生产成成品鞋的鞋底确实有部分还标注6683字样，被告不能提供相反证据材料推翻上述举证，本院予以采信。对原告举证6中的三张扣款明细，被告有异议，原告未能举证有关上述成品鞋在前的交易合同、送货清单、以及退货单位是否真实存在的证据，故本院不予采信；对原告举证6中圆通物流单及两张运费收据，原告未能举证证实上述运费与本案有关联，本院不予采信。对原告举证7及本院依法向中国农业银行调取的证据材料，原告和被告均对本院依法调取的证据材料的真实性没有异议，从本院调取的证据材料显示，原告的股东周锡球于2012年5月4日向林伟林支付赔偿款279144元后，林伟林于当天向原告的股东及法定代表人周金海返还了该279144元，故原告实际上并没有向伟林鞋厂支付赔偿款，故本院对原告举证7不予采信。对被告举证1，原告对其真实性没有异议，本院确认其真实性。对广东省质量监督橡胶制品检验站的鉴定报告，原告和被告对其真实性均没有异议，本院确认其真实性。
综合本院采信的证据和当事人的陈述，本院确认以下事实：
原告与华润鞋材厂长期以来有购销橡胶鞋底的业务往来，由华润鞋材厂向原告提供橡胶鞋底，由原告加工成组合鞋底后向客户送货，但双方没有签订书面的合同。2011年7月14日，华润鞋材厂向原告提供了6683的鞋底样本，单价10．1元一对，双方在送货单上约定，若有质量问题，七天内书面通知华润鞋材厂，华润鞋材厂派人处理，处理后属华润鞋材厂问题，华润鞋材厂安排退货，否则逾期所造成的损失由客户负责；本单据既为规定双方权利义务购销合同，又为双方债权债务凭证，货物与订单相符，签名或盖章后生效。
之后，华润鞋材厂于2011年7月22日向原告供应6683型橡胶鞋底120双，于2011年8月7日向原告供应6683型橡胶鞋底130双，于2011年8月8日向原告供应6683型橡胶鞋底173双，于2011年8月31日向原告供应6683型橡胶鞋底120双，于2011年9月1日向原告供应6683型橡胶鞋底151双，于2011年9月2日向原告供应6683型橡胶鞋底170双，于2011年9月3日向原告供应6683型橡胶鞋底160双，于2011年9月6日向原告供应6683型橡胶鞋底2双，于2011年11月23日向原告供应6683型橡胶鞋底24双，于2011年11月22日向原告供应6683型橡胶鞋底175双。原告收取华润鞋材厂提供的橡胶鞋底后，将其切割并采用冷粘鞋加工工艺将橡胶鞋底再加工，之后将组合后的鞋底送给伟林鞋厂使用。
伟林鞋厂使用原告所送的鞋底制成成品鞋后，将成品鞋对外销售。后伟林鞋厂认为成品鞋销售商反映成品鞋的鞋底存在容易断裂的质量问题，与原告进行协商赔偿问题。原告于2012年签订了一份《赔偿协议书》，约定由原告赔偿279144元的退货损失及运费损失6217元给伟林鞋厂后，伟林鞋厂不得再就此事向原告或者橡胶供应商索赔，并同意由原告向橡胶供应商行使相关权利。2012年5月4日，原告的股东周锡球向伟林鞋厂的投资人林伟林转账支付了279144元，当日，伟林鞋厂的投资人林伟林又通过其收款的农业银行账号向原告的法定代表人周金海返还279144元。
另查1，华润鞋材厂是被告开办的个体经营户。
另查2，原告申请对被告提供的橡胶鞋底进行鉴定。由于橡胶鞋底没有国家标准，只有行业推荐性标准。原告申请按中华人民共和国化工行业标准（橡胶鞋底）HG／T3082-2010的标准进行鉴定。本院经审查后予以同意，并委托广东省质量监督橡胶制品检验站对被告提供的橡胶鞋底是否符合上述标准、对原告提供的橡胶鞋底（平底）加工成成品鞋（鞋底弯曲）这一过程是否要经过加热或者化学处理、以及这一加工过程是否足以影响到该平底的鞋底的质量或者性能进行鉴定。该站于2012年9月26日出具鉴定报告，结论为依据中华人民共和国G／T3082-2010《橡胶鞋底》标准检验，没有加工成成品鞋的鞋底存在拉伸强度不合格和密度不合格的现象；成品鞋按HG／T2873-2008《胶鞋鞋底屈挠试验方法》进行鉴定，结论为鞋底的屈挠性能差是导致成品鞋穿着时容易断裂的直接原因，该成品鞋的加工过程对鞋底的性能不会产生影响。为此，原告支付了鉴定费12000元。
另查3，经本院责令原告提供华润鞋材厂向原告供应的6683型的鞋底样本，原告认为样本已经与后来所订鞋底一起制成成品一起出售了，无法提供。
本院认为：华润鞋材厂于2011年7月14日向原告提供6683型的鞋底样本，原告在收货后七天内没有按送货单约定的期限提出质量异议，并在其后半年的时间内多次向华润鞋材厂下订单，要求华润鞋材厂提供6683型的橡胶鞋底，应该视为原告与华润鞋材厂之间是凭样品来确定双方买卖标的物的品质。本案原告虽然是以产品质量纠纷起诉，但原告与华润鞋材厂之间实际上是凭样本买卖合同关系。凭样品买卖是一种特殊的买卖，其特殊性就表现在当事人是以样品来确定标的物的品质。所谓样品，又称货样，是指当事人选定的用以决定标的物的品质的货物。因此，样品买卖的根本特征就在于出卖人交付的货物与样品须具有同一品质，它是以样品来确保标的物品质的。
华润鞋材厂提供的橡胶鞋底，虽然按中华人民共和国化工行业G／T3082-2010《橡胶鞋底》和按HG／T2873-2008《胶鞋鞋底屈挠试验方法》所确定的标准进行检验为不合格产品，但是上述标准是行业推荐性标准，并不是国家强制标准。当事人可以约定适用该标准；在当事人对标的物的质量要求没有约定或者约定不明确的情况，根据《合同法》第一百五十四条“当事人对标的物的质量要求没有约定或者约定不明确的，依照本法第六十一条的规定仍不能确定的，适用本法第六十二条第一项的规定”和《合同法》第六十二条第一项“质量要求不明确的，按照国家标准、行业标准”规定，可以参照行业标准确定华润鞋材厂提供的橡胶鞋底是否存在质量问题。可见，行业标准只是在当事人对标的物的质量要求没有约定或者约定不明确的情况下才能参照，而本案中，华润鞋材厂向原告提供了样品，原告在双方约定的质量异议期七日内没有对质量提出异议，只要华润鞋材厂提供的货物与样品品质一致，即可认定华润鞋材厂提供了符合双方约定的货物。本院责令原告提供华润鞋材厂供应的橡胶鞋底样品，但原告认为样品也已经使用并制成成品鞋，致使本院无法对华润鞋材厂提供的货物是否与样品质量一致进行鉴定，原告应承担举证不能的责任。
原告认为其只是对样本的编号、花样、颜色和厚薄确认，而不对橡胶鞋底的内在质量确认，但按法律规定和日常生活经验，样品不单只包括编号、花样、颜色和厚薄，还应该包括样品的内在质量，被告只要提供与样品质量要求一致的货物，就可认定被告完全履行了合同约定的义务。原告作为一个长期从事鞋底加工的企业，对橡胶鞋底的质量检验应该有一定的经验和知识，对橡胶鞋底的检验也非十分困难的事情（其他稍具规模的鞋厂也有检验设备），甚至可以触摸橡胶鞋底通过手感都可以发现橡胶鞋底之间的差别，但原告没有履行认真检验的注意义务，而且原告不注意对样品的保存，将样品也用作生产，以致造成不能鉴定样品与被告实际交货相符，其应该承担相应的责任。
另外，原告的股东周锡球向伟林鞋厂的投资人林伟林支付了279144元赔偿款，当日，伟林鞋厂的投资人林伟林又向原告的股东及法定代表人周金海返还279144元，原告与伟林鞋厂刻意制造原告已向伟林鞋厂作出赔偿279144元的事实，有违民法上的诚实信用原则。实际上，原告并没有向伟林鞋厂赔偿损失279144元。
综上，原告认为华润鞋材厂提供的橡胶鞋底存在质量问题并请求被告赔偿损失，并没有事实依据，本院不予采纳。本院对原告的全部诉讼请求，予以驳回。依照《中华人民共和国民法通则》五十八条、《中华人民共和国合同法》第六十二条第一款第一项、第一百三十条、第一百五十四条、第一百六十八条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第八条的规定，判决如下：
驳回原告佛山市南海区平洲德胜机械工程有限公司的全部诉讼请求。
本案适用简易程序结案，本诉案件受理费减半收取2790．21（原告已预交），由原告承担。本案鉴定费12000元（原告已预交），由原告承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。
审判员汤镜波
二0一二年十月二十日
本件与原本核对无异
书记员杨风娥
