20
浙江省富阳市人民法院
民事判决书
（2011）杭富民初字第2602号
原告：陈明华，男，1964年1月20日出生，身份证号330123196401205319，汉族，住富阳市富春街道龙山路125号302室。
委托代理人：蔡关增，富阳市明珠法律服务所法律工作者。
被告：俞雪荣，男，1953年11月25日出生，身份证号330123195311255414，汉族，住富阳市春建乡秋联村秋联路92号，系富阳市富春街道晓峰饲料经营部业主。
委托代理人：朱千源，浙江豪信律师事务所律师。
委托代理人：张爱静，浙江豪信律师事务所实习律师。
原告陈明华为与被告俞雪荣产品责任纠纷一案，于2011年12月5日向本院提起诉讼。本院受理后，依法适用简易程序，由审判员傅红盛于2011年12月30日、2012年1月17日两次公开开庭进行了审理。后因案件较为复杂，本院依法组成合议庭，于2012年8月20日再次公开开庭进行了审理。原告陈明华及委托代理人蔡关增、被告俞雪荣的委托代理人朱千源均到庭参加诉讼，被告俞雪荣的委托代理人张爱静参加前两次诉讼。本案经本院审判委员会讨论决定，现已审理终结。
原告起诉称：原告自2005年起从事生猪养殖，生猪饲料均从被告处购买，初期因被告无营业执照，双方交易无任何手续，自2007年后被告才用送货单。2009年以陈明华为法定代表人核发了富阳市芳地生猪专业合作社（以下简称生猪合作社），在其名下有原告等九户生猪养殖户。被告供饲料到2010年底，原告及其他八户养殖户先后发现生猪长到90～120斤（市斤，以下相同）不再生长，且多数生猪在长到该斤两时死亡，母猪在小猪出生后就无缘无故地死去，致出生的小猪全部死亡。为此，原告多次向被告提出饲料存在质量问题，直到2011年4月由富阳市农业行政执法大队（以下简称执法大队）委托浙江省饲料监察所（以下简称监察所）对被告所提供的饲料中的大豆粕进行检验，结论为不合格。自2009年至2010年12月底，被告向原告所供的饲料款为230
000元，原告的生猪年存栏数为252头，生猪吃了被告的饲料，已有母猪死亡16头，小猪死亡56只，中猪（90～120斤）死亡38头，成品猪死亡2头。生猪长到90～120斤之间，不再增长。故依照《侵权责任法》第四十二条之规定，提起诉讼，请求判令被告支付原告生猪损害赔偿金100000元。
审理中，原告认为，被告销售不合格饲料的行为构成欺诈，故根据《消费者权益保护法》（以下简称《消法》）的规定，将其诉讼请求变更为：要求被告退还货款179614元，并根据货款金额赔偿179614元，合计359228元。
为证明其诉讼主张，原告向本院提交了下列证据材料：
1、生猪专业合作社营业执照1份（复印件），证明9名生猪养殖户合作社。
2、检验报告单1份（复印件），证明被告销售的饲料不合格。
3、假饲料投诉状1份，证明9户养殖户向有关部门投诉。
4、照片2张，证明富阳市农业局（以下简称农业局）封存的饲料。
5、照片6张，证明生猪损害的结果。
6、养殖户存栏数1份，证明经高桥镇政府备案的生猪存栏量。
7、投保清单1份，证明母猪死亡备案。
8、生猪合作社章程1份（复印件），证明原告系合作社成员。
9、2009年11月17日会议纪要1份（复印件），证明合作社新吸收了六名成员。
10、收据6份，证明新吸收的成员向合作社所缴纳的费用。
11、收款收据3份，证明猪吃了被告提供的不合格饲料后为治病所花去的费用。
12、饲料包装袋1只（限于在卷宗中保存的客观问题，经征求双方意见后，已当庭退还原告）及实物照片1张，证明原告在生猪养殖的2010年1月1日至2011年1月间向被告购买豆粕及具体数量。
13、送货单38份，证明2009年至2010年底原告向被告累计购买的饲料价款为179614元。
14、根据原告申请，本院向执法大队调取了富农（饲料）罚［2011］1号行政处罚决定书、富阳市长公开电话受理中心交办单、现场检查（勘验）笔录、调查询问陈明华的笔录、调查询问俞玉峰的笔录等卷宗材料，原告欲证明被告销售不合格饲料，被行政部门认定和处罚。
15、根据原告申请，本院从本院档案室调取了（2011）杭富民初字第585号俞玉峰诉陈明华买卖合同纠纷一案、（2011）杭富商初字第2285号俞玉峰诉俞柏生民间借贷纠纷一案、（2011）杭富商初字第2286号原告俞雪荣诉王根木买卖货款纠纷一案的起诉状、相关证据、调解协议、民事调解书、民事裁定书等材料，原告欲证明原告向被告购买饲料的情况。
16、产品检验报告1份，证明粗蛋白和粗灰分的技术含量未达到要求，且涉案豆粕并非中粮东海粮油工业（张家港）有限公司（以下简称中粮张家港公司）生产。
17、杭州国正检测技术有限公司（以下简称国正公司）检测委托合同书、收款收据、检测报告各1份，证明原告已委托具有资质的部门对涉案豆粕进行鉴定，结论为粗灰分、感官性状两项指标不合格的事实。
被告答辩称：被告于2004年4月6日申请登记成立富阳市富春街道晓峰饲料经营部（以下简称经营部），并依法取得营业执照，合法经营至今。原告诉称被告2005年至2007年间没有营业执照，因此无任何交易手续并直到2007年之后被告才开始使用送货单与事实不符。陈明华等原告在起诉时提供的照片不足以证明其诉称的猪停止生长及部分猪死亡与食用被告提供的饲料之间存在关联性。退一步讲，即使确实存在如原告所述的猪停止生长或死亡的损害事实，由于被告本身是一名兽医，一直来以诚为本经营饲料部，被告向原告所提供的饲料，是从具有合格证的饲料生产企业进货再供给原告，具有安全保障，原告并无证据证明被告所提供的饲料存在产品缺陷或不合格情况，被告也未向原告提供过存在产品缺陷的饲料，在被告所提供的所有饲料中，仅有生产日期为2010年11月22日的大豆粕存在“粗蛋白质含量”不符合标签明示成分分析保证值的要求，原告是否使用了该批次大豆粕也并不明确，其所提交的所有证据均不能证明猪受损的后果由被告所提供的饲料所致，因此，谈不上由被告承担赔偿责任的问题。原告以《消法》为依据提出索赔，该法的适用有两个要件，一是为生活消费的目的，二是有欺诈行为。《消法》第二条以“为生活消费需要”来界定消费者的概念和适用范围，而原告向被告购买饲料，是为了给猪食用，不是以自己的生活消费为目的，显然属于援引法律错误。此外，根据司法解释规定，欺诈有两个关键要素，即一是故意，二是诱使对方作出错误的意思表示。被告一直诚信经营，在被告发现其中一次提供了粗蛋白质含量不符合标准的大豆粕饲料后，及时与购买了该批次的养殖户联系，并采用换货、经济补偿等形式予以处理；至于该批次产品大豆粕不合格，被告事先并不知道，不存在故意隐瞒真实情况的情形，更没有诱使对方作出错误意思表示，此系原告援引法条错误。综上，原告没有提供证据证明其损害事实的存在，即使存在损害事实，也与被告不存在因果关系，加之原告援引法律错误，要求驳回原告的诉讼请求。
为证明其诉讼主张，被告向本院提交了下列证据材料：
1、个体工商户的登记情况1份，证明被告系经营部业主，该经营部于2004年4月6日成立，至今均合法经营。
2、检验报告单及行政处罚决定书各1份，证明被告于2010年11月27日销售的生产日期为2010年11月22日的大豆粕是因为粗蛋白含量不符合包装袋标示的保证值要求，不存在其他产品不合格的情况，且被告销售该批次产品总共只有12袋，部分已被收回，行政机关据此对被告进行了处罚，进而证明原告所提供的包装袋来源不合法。
对原告提交的证据材料，被告质证认为：证据1，真实性无异议，原、被告间存在的是买卖关系，与原告是否为合作社成员无关，故对其关联性提出异议。证据2，真实性无异议，该检测报告只能说明中粮张家港公司生产的豆粕与包装袋上标示的含量不相符，不能说明被告销售的饲料不合格。证据3，系合作社出具，应属证人证言，所阐述的内容也不真实，故对其真实性、合法性、关联性均提出异议。证据4，所封存的饲料是否为被告销售无法确定，且与本案无关。证据5，照片所标注的是2008年猪死亡的情况，而原告起诉认为是2010年从被告处购买的饲料存在质量问题，因此，即使这批猪当时死亡了，也不是被告销售的饲料引起，同时对该证据的来源提出异议。证据6，系原告自己编制，没有盖章、签名，故对其真实性、合法性、关联性提出异议。证据7，真实性无异议，但投保单只涉及到系列案件九个原告中的陈明华、王良海、俞仁杰等三人，也不能证明原告是否实际投保及引起猪死亡的具体原因，与原告主张的饲料质量问题无关。证据8、9，系复印件，故对其真实性提出异议，且原告是否为合作社成员与本案无关。证据10，真实性无异议，但与本案无关。证据11，仅仅是收据，且没有盖章，合作社除涉案的九名原告之外，应该还有其他村民；即使是真实的，缴款单位是合作社，并未说明引起猪生病的原因。证据12，在第一次开庭时原告可能是带来的，但未经查验；这种包装袋在市场上都有销售，被告对2010年该批次豆粕的只销售了24包，收回12包，实际销售在外的只有12包，且销售给涉案原告的仅三人，具体为向陈明华销售共4包，收回2包，向俞仁杰销售2包，收回1包，向俞木仁销售1包，而并没有向其他原告进行销售，仅凭包装袋或包装袋照片无法证明系被告销售；此外，包装袋及照片与讼争豆粕是否存在质量问题无关。证据13，送货单中的货物名称是玉米粉、豆粕、麦麸等，时间上有2008年、2009年和2010年的，上面没有被告的签字，也未经被告所经营的单位加盖印章，看不出由被告出具，也看不清楚被告将相关产品销售给原告，更不能看出被告销售的产品有质量问题，这些送货单上所标明的豆粕并非前述检验报告中的豆粕，故对其真实性、合法性、关联性均提出异议。证据14，真实性无异议，只能证明被告所销售的生产日期为2010年11月22日的大豆粕，其粗蛋白含量不符合包装袋上标明的保证值的要求，不能证明被告销售的饲料不合格。证据15，真实性无异议，当时因系列案件中数名原告未支付饲料款而由被告方提起诉讼，但无法证明被告所销售饲料存在质量问题。证据16，该单位不具有对外公开质检的资质，该份检验报告也没有附加说明其具备相应的资质；根据检验报告的内容可以看出，送检的样品来源于系列九名原告中的陈明华，送检时间为2012年1月5日，经过较长时间后，粗蛋白、粗灰分发生变化是很正常的，故对其真实性、合法性、关联性提出异议。证据17，委托合同书系原告在事发较长时间后单方委托，程序不合法，且与讼争内容无关；对其中检材的来源，所载明的“抽样单位”为农业局，样品的“日期或批号”为2010年11月22日，本次检测日期为2012年8月14日至8月24日，而农业局并没有为本次检测进行抽样，且样品早已超过了大豆粕的保质期（一般为8个月）；事实上该检材仍系九原告中的陈明华提供，因此没有鉴定的必要性；此外，《饲料用大豆粕》（GB／T19541-2004）规定，
大豆粕中粗灰分标准要求可以超过7．0％，而检测报告以“≤7．0％”作为判定依据，假设本次检测的样品来源于农业局两年之前的抽样样品，则样品中的成分和感官性状发生变化也很正常，其中的水分及碳水化合物（包括粗蛋白、粗纤维）会明显减少，矿物质（包括粗灰分）成分会明显增加，色泽也会发生明显变化，因此，即使经检测粗灰分和感官性状不合格，也不能说明被告当时出售给原告的豆粕中的粗灰分和感官性状不合格，更不能说明原告所饲养的猪停止生长或死亡与该豆粕有关；因此，该检测报告不具有真实性、合法性，且与本案无关。
对被告提交的证据材料，原告质证认为：证据1，无异议。证据2，被告被执法大队发现即进行了处罚，不能证明之前、之后所销售饲料的好坏；处罚决定书上提到了50包，并非如被告说的12包。
对前述证据材料，本院认证如下：
1、原告提交的证据1，其真实性予以确认，但与本案并无直接的关联性。
2、原告提交的证据2，能与其提交的证据14中，即经本院调取的行政处罚决定书相印证，故予以确认。
3、原告提交的证据3，虽有富阳市高桥镇大地村村民委员会（即生猪合作社所在地村委会）、富阳市红石坞生猪专业合作社的盖章确认，并由原告等人的签字，但根据该投诉状的形式，可以看出相关内容由原告书写，现原告未提交其他证据印证所反映的事实客观存在，也未提交其已向相关部门实际进行投诉，且由该部门接收并着手处理的证据，故不予确认。
4、原告提交的证据4，其本身的真实性予以确认，照片所反映的是经执法大队封存的饲料实物，原告所要证明的仅仅系被告销售的部分饲料被封存，故予以确认。
5、原告提交的证据5，照片仅反映了猪存在消瘦、白骨之外，并无拍摄人员、拍摄时间等基本信息，且照片本身无法证实生猪不会生长、甚至死亡的具体原因，故不予确认。
6、原告提交的证据6，未经相关部门审核确认，且其生猪存栏数与其变更后所主张的诉请并不具有直接的关联性，不予确认。
7、原告提交的证据7，其真实性予以确认，但仅能证明投保情况，而不能证明生猪死亡数量及理赔等相关证据，故对其证明目的，不予确认。
8、原告提交的证据8、9，系复印件，即使其真实性可以确认，也与其主张的请求无直接的关联，故不予确认。
9、原告提交的证据10、11，其本身的真实性予以确认，证据10仅能证明涉案部分原告向合作社缴纳费用，证据11仅能证明曾购买部分药品，均不能证明生猪是否存在不会生长甚至死亡及具体原因，故对其证明目的不予确认。
10、原告提交的证据12，包装袋实物及照片的来源并非具有唯一性，据此无法证明各原告向被告购买饲料及相关饲料是否合格等，故不予确认。
11、原告提交的证据13，其送货单虽无被告签名，也未加盖经营部印章，但送货单落款处有“春建俞”的字样，并能与被告方向所涉系列案件中的王根木、陈明华起诉要求支付饲料款案件中提供的送货单的形式一致，故对其本身的真实性予以确认；就具体而言，其中4份存在破损，或部分字迹模糊无法辨认，不予确认；32份送货单发生在2009年5月3日至2009年12月27日、2010年1月16日至2010年11月15日之间，即在被告销售问题豆粕之前，现原告并未提交充分的证据证明相关饲料系不合格产品，故不予确认；2010年12月14日的送货单所涉及的内容为“玉米”20袋、“豆粕”4袋、“麸皮“4袋”、“551”4包，该销售情况，能与原、被告双方向农业行政执法大队陈述的内容相印证，即被告向原告销售问题豆粕4包，退回被告2包，实际销售2包，故予以确认。
12、原告提交的证据14、15，行政处罚决定书系职能部门调查后依法作出，民事调解书系本院生效法律文书，其余相关材料均能与此相印证，予以确认。
13、原告提交的证据16，从证据的形式看，系中粮张家港公司作出，检材由系列原告之一的陈明华提供，且该样品早已超过保质期，已不具有鉴定的参考性，原告也未能提交该公司鉴定资质证明，加之该公司与本案具有一定的利害关系，故不予确认。
14、原告提交的证据17，原告虽提交了鉴定资质证明，同前述其提交的证据16，检材系系列原告之一的原告陈明华提交，已超过保质期，不具有鉴定的参考性，不予确认。
15、被告提交的证据1，予以确认。
16、被告提交的证据2，即为原告提交的证据2和证据14，予以确认。
经审理，本院认定如下事实：
1、俞玉峰系被告之子，目前具体负责经营部的日常经营事务。
2、原告等人曾于2009年、2010年间先后向被告分别购买饲料。
3、2011年12月5日，王根木、陈明华等九人均以与本案相同的理由起诉被告俞雪荣。
2011年3月16日，原告以“其从2007年开始从春建俞雪荣处购买养猪饲料，后发现为假饲料，所养猪一直没有长大”向富阳市长公开电话受理中心反映，要求相关部门帮助解决。
2011年3月19日农业局执法人员到原告处检查。《现场检查（勘验）笔录》载明：执法人员在高桥镇千家村检查猪饲料豆粕，四海牌豆粕，转基因大豆加工产品，执行标准Q／320582DLY57，生产厂家中粮张家港公司，地址为江苏省张家港市金港镇，邮编215634，电话为0512-58381018，净含量为70千克／包，生产日期为2010·11·22，保质期为8个月，产品成分分析保证值为水份≤13％，粗蛋白质％≥43．0，粗纤维％≤7．0，粗灰分％≤7．0，尿素酶活性（以氨态氮计）［㎎／min．g］
≤0．3，氢氧化钾蛋白质溶解度％≥75．0，饲料生产企业审查合格证号为苏饲审（2008）05007，储存条件应在阴凉干燥处保存；原包装完好，因抽样需要，现已拆包；抽样样品3包，每包750克，现场已拍照，现场勘验完毕。
2010年3月22日，执法大队将前述抽样样品送交监察所进行检验。监察所出具《检验报告》载明：检验项目为粗蛋白质，标准值为≥43．0，判定合格界限为≥41．7，实测数据为29．4，检测结论为不合格（粗蛋白质含量不符合标签明示成分分析保证值的要求）。
2011年5月12日农业行政执法人员向原告送达前述《检验报告》。原告明确表示不需要对抽样样品进行复检；同时称，对该种饲料其从被告处进货4包，每包重70千克，购买价格为249．20元／包，购买日期为2010年12月3日……该饲料买来后就开始使用，一天给猪喂2次，1包饲料分3次给猪喂完，猪吃了该种饲料后，食量减少，就停用该种饲料……后来被告前来，提到饲料质量问题，退给被告2包，退货日期记不清了，留下了1包……在使用该种饲料之前猪已经明显偏瘦，其所有饲料均从被告处购买。
2011年6月8日农业行政执法人员向俞玉峰调查核实情况，俞玉峰称其已知悉抽样检验情况，承认检验结果，对《检验报告》明确表示不需要复检。俞玉峰同时认可将上述大豆粕销售给陈明华，并认可前述现场勘验记录，并称：2010年11月27日，其从一上门推销的饲料经销商处购进该饲料50袋（或包），进货价格为240．80元／袋，其进货和销售时并不知道该批大豆粕不合格，并对该批大豆粕作为合格产品销售，其销售几天后在其自己的养猪场试用了一下，感觉质量不好，就立即停止销售了；其共对外销售该批饲料24包，具体卖给本地陈明华等养殖户，在发现可能有质量问题后就不再继续销售，在卖掉的24包中，收回12包，连同剩余的26包投喂给其自己养殖的猪吃掉了。
4、2011年11月21日，农业局对被告作出行政处罚，载明：当事人于2010年11月27日从一上门推销的饲料经销商处购进大豆粕饲料……截止案发，当事人以合格饲料产品形式向陈明华等人销售涉案产品12袋，平均销售价格为249．20元／袋，获销售收入2990．40元；剩余的38袋涉案产品已由当事人用完……鉴于当事人对监察所出具的检验结论未持异议，当事人的上述行为应认定为以不合格的饲料产品冒充合格的饲料产品……违反了《中华人民共和国农业法》第二十五条第三款关于“农业生产资料的生产者、销售者应当对其生产、销售的产品的质量负责，禁止以次充好、以假充真、以不合格的产品冒充合格的产品；禁止生产和销售国家明令淘汰的农药、兽药、饲料添加剂、农业机械等农业生产资料”的规定，根据《中华人民共和国农业法》第九十一条关于“违反本法第十九条、第二十五条、第六十二条、第七十一条规定的，依照相关法律或行政法规的规定予以处罚”和《饲料和饲料添加剂管理条例》第三十条第（三）项关于“违反本条例规定，有下列行为之一的，依照刑法关于生产、销售伪劣产品罪的规定，依法追究刑事责任；尚不够刑事处罚的，由县级以上地方人民政府饲料管理部门责令停止生产、经营，没收违法生产、销售的产品和违反所得，并处违法所得1倍以上5倍以下的罚款；情节严重的，并由国务院农业行政主管部门吊销生产许可证：（三）生产、经营的饲料、饲料添加剂不符合饲料、饲料添加剂产品质量标准的”的规定，应对其实施行政处罚。……鉴于本案发生前未发现当事人曾有经营不符合产品质量标准的饲料或饲料添加剂的违法行为并从涉案养猪户收回涉案产品的事实，参照《杭州市规范行政处罚自由裁量权的规定“九”第（三）项、第（四）项关于“有下列情形之一的，行政处罚实施机关应当依法从轻处罚：（三）未曾发现相同违法行为；（四）主动中止违法行为的”和“十四”关于“同时具有两个或两个以上从重情节、且不具有从轻情节的，应当按最高处罚幅度实施处罚；同时具有两个或两个以上从轻情节、且不具有从重情节的，应当按最低处罚幅度实施处罚；同时具有从重、从轻情节的，应当综合考虑，根据主要情节实施处罚”的规定，本机关决定对当事人实施如下行政处罚：一、没收违法所得计人民币2990．40元整；二、处违法所得1倍的罚款计2990．40元整。事后，被告未提起行政复议和行政诉讼，处罚决定已生效。
5、2011年3月29日，俞玉峰起诉陈明华要求支付拖欠的饲料款58439元。审理中，因陈明华对俞玉峰提交《借据》中的“陈明华”签名的真实性提出异议，并申请鉴定。本院经委托杭州明皓司法鉴定所鉴定后认为“检材《借据》右下方“陈明华”三字签名，与所送样本中陈明华书写字迹，不是同一人书写。2011年11月4日，俞玉峰以“庭外协商”为由申请撤回起诉；同日，本院裁定予以准许。
2011年11月23日，俞玉峰起诉俞柏生要求支付拖欠的饲料款23780元。2011年12月15日，经本院主持调解，双方达成由俞柏生支付货款23780元，于2012年3月15日前付清的协议，本院据此制作了（2011）杭富商初字第2285号民事调解书。
同日，俞雪荣起诉王根木要求支付拖欠的饲料款40576元及相应的利息损失。2011年12月15日，经本院主持调解，双方达成由王根木支付俞雪荣饲料款40576元，于2012年3月15日前付清的协议，俞雪荣自愿放弃其他诉讼请求，本院据此制作了（2011）杭富商初字第2286号民事调解书。
6、审理中，被告称对外销售的上述问题豆粕，具体为向原告陈明华销售4包，收回2包，实际销售2包；向系列案件的原告俞仁杰销售2包，收回1包；向系列案件的原告俞木仁销售1包；并未向其他原告进行销售。原告陈明华称，其以所欠货款相抵扣形式收到被告款项2500元；原告之一的俞仁杰称，其已收到被告的赔偿款3000元。
7、审理中，原告称，由于投喂不合格的大豆粕混合饲料后，所养殖的生猪出现不会生长甚至死亡现象，因此向本院提出申请，要求就两者之间是否存在因果关系及具体的损害程度委托相关部门进行鉴定。鉴于原告变更后的诉讼请求与其申请鉴定事项之间并不具有直接的关联性，经本院释明，原告撤回了上述申请。事后，原告再次就前述事项提出鉴定申请。就是否同意鉴定及对鉴定机构的选择等问题，本院征求了被告的意见。被告表示，申请鉴定是原告的权利，是否准许由法院确定。根据原告提供的线索，本院先后委托监察所、农业局进行鉴定。事后，监察所告知本院，其系专业从事饲料质量检验的机构，具备开展饲料产品质量检验、出具公证检验数据的资质，但不具备司法鉴定资格，鉴于此，其不能独立接受司法鉴定委托，故将鉴定委托书及相关材料一并退回；农业局告知本院，该局及下属单位均不具备规定的鉴定资质和要求，经咨询省、杭州市农业部门，对要求鉴定“生猪吃了不合格豆粕是否会引起生猪不生长、甚至死亡是否存在因果关系”问题，目前我省没有相关的有合法资质的司法鉴定机构，因此，该局无法出具此项司法鉴定，也无法帮助解决该项工作。
2012年8月13日，原告等人自行向国正公司进行委托，要求该公司就豆粕粗灰分、砷、汞、镉、铅、铬等成分及是否为假饲料、与生猪的生长、死亡之间是否存在因果关系进行鉴定；原告称所提交的检材，即为之前执法大队封存的样品。2012年8月28日，国正公司出具《检测报告》，所载明的样品名称、日期或批号、生产单位、抽样单位等显示，仍系执法大队抽样样品，检测项目为粗灰分、感官性状、砷、汞、镉、铅、铬，结论为：粗灰分和感官性状两项指标不合格，其余指标不做判定；其中粗灰分检测结果为24．7％，感官性状检测结果为呈黄色、不规则颗粒、豆皮较多、底部有粉末、内夹杂少量黑色颗粒、颗粒大小不一致、色泽不一致。
本院认为：《浙江省实施〈消法〉办法》第五十八条规定“经营者提供的种子、种苗、肥料、农药、兽药、饲料、种畜禽或者农业机械等农业生产资料，因质量问题造成农民减产、绝收、畜禽死亡或者其他损失的，经营者应当赔偿农民直接损失和可得利益损失”。原告以被告所销售的饲料存在质量问题提出主张，可适用《消法》；被告辩称原告并非为生活消费目的而向被告购买饲料，进而主张不能适用的理由不能成立。被告从一上门推销人员手中购进涉案问题豆粕共50包、该豆粕经监察所检验被判定为不合格、被告向原告销售涉案问题豆粕4包、收回2包等事实，有监察所出具的《检验报告》及农业局的《行政处罚决定书》及调查询问笔录可证。就问题豆粕而言，其实际向被告否买的数量为2包（包括执法大队抽检的1包），购买价格为498．40元，被告已通过抵消货款形式支付了2500元，该价值超过“退一赔一”的金额。就原告主张的其所养殖的生猪在吃了被告提供的饲料后即不再生长，甚至死亡，除提交照片、假饲料投诉状、投保清单、收款收据及中粮张家港公司的《产品检验报告》和国正公司的《检测报告》之外，并未提交其他证据；照片并无拍摄人员、时间等基本信息，其本身无法证实猪不生长、死亡的具体原因；原告并未举证证明其已实际就假饲料投诉状中的内容向相关部门投诉并由职能部门着手处理；投保清单只能证明投保而不能证明是否理赔；收款收据仅能证明曾购买部分药品；《检验报告》和《检测报告》所依托的检材均已明显超过保质期；均不能证明除涉案问题豆粕之外被告所销售的饲料存在质量问题。由于原告未及时主张权利，也未提交其余饲料实物，客观上已无法确认被告所销售的饲料存在质量问题。故其诉请，缺乏足够的事实依据，本院不予支持。依照《中华人民共和国民事诉讼法》第六十四条第一款、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告陈明华的诉讼请求。
本案受理费6688元，由原告陈明华负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费，对财产案件提起上诉的，案件受理费按照不服一审判决部分的上诉请求预交［款汇：工商银行湖滨支行，户名：浙江省杭州市中级人民法院，账号：1202024409008802968］。在上诉期满后七日内仍未交纳的，按自动撤回上诉处理。
审判长傅红盛
审判员戚利尧
人民陪审员孙明霞
二○一二年十一月二十日
本件与原件核对无异
书记员凌芳
