吉林省吉林市中级人民法院
民事判决书
（2012）吉中民一初字第29号
原告：董刚，男，1959年10月19日生，汉族，个体工商户，住吉林市船营区乐园小区7-1-9号。
委托代理人：贾伟，吉林松花江律师事务所律师。
被告：长春长恒经贸有限公司，住所地长春市人民大街8811号。
法定代表人：黄璐璐，总经理。
委托代理人：钟立国，男，1963年9月20日生，汉族，该公司职员，住长春市绿园区普阳街道辽阳街南委21组。
被告：长春长恒工程机械有限公司，住所地长春市卫星路4499号。
法定代表人：黄荣才，经理。
委托代理人：董会强，男，1972年8月14日生，满族，该公司职员，住长春市南关区警官公寓9栋3门206室。
被告：龙工（上海）挖掘机制造有限公司，住所地上海市松江工业区新桥新润路196号。
法定代表人：陈杰，董事长。
委托代理人：邹亿，福建远大联盟（龙岩）律师事务所律师。
委托代理人：李彦，福建远大联盟（龙岩）律师事务所律师。
原告董刚与被告长春长恒经贸有限公司（简称长恒经贸）、长春长恒工程机械有限公司（简称长恒机械）、龙工（上海）挖掘机制造有限公司（简称龙工公司）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告董刚及委托代理人贾伟，被告长恒经贸的委托代理人钟立国，被告长恒机械的委托代理人董会强，被告龙工公司的委托代理人邹亿、李彦到庭参加诉讼。本案现已审理终结。
原告董刚诉称，原告多年经营沙石生意，因采沙设备更新及业务发展需要，于2010年2月2日、2011年5月2日、2011年6月27日经长恒经贸及长恒机械推介分期购买了龙工公司生产的三台型号为LG6360（加长臂）挖掘机，截止起诉前，已向长恒经贸支付购车款2714330元。原告在严格按照操作规范进行采沙作业过程中陆续出现耗油、臂杆开裂、转向马达断裂、主泵主阀烧毁、行走马达不动作、回转全车发抖等严重电控系统、液压系统、工作及行走装置质量问题。长恒公司方面及龙工公司多次派员来原告处予以换件、焊接、更换臂杆14个等维修工作，维修时间长达3624小时（151天），但均未从根本上排除上述质量缺陷，三台设备随修随坏不能正常发挥应有效用，因停车维修或待修给原告造成经济损失679．5万元（计算方式见证据）。与此同时，原告也反复与被告协商退货事宜，但均遭被告拒绝，万般无奈之下，原告于2012年5月9日起将三台挖掘机搁置并停工。长恒经贸及长恒机械作为多年销售龙工品牌的经销商，干预原告选择购买没有国家质量检验合格证书的挖掘设备，而龙工公司作为生产商，明知自己所生产的挖掘机存有严重缺陷，执意拒绝退货或召回，均应对挖掘机的质量缺陷负有不可推卸的赔偿责任。请求判令：1、被告长恒机械、长恒经贸返还原告购车款人民币2714330元；2、被告龙工公司赔偿经济损失暂定人民币6795000元（最终以鉴定为准）；3、三被告对损失承担连带责任。
被告长恒经贸辩称，我们与原告之间是租赁关系不是买卖关系，在租赁期间原告对车的结构进行了改装，违反了双方签订合同的第5条。长恒机械提供给原告的机械是合格产品，在使用过程中，长恒经贸尽到了维修义务，因为双方是设备租赁合同，是承租关系，长恒经贸没有违约行为，就质量问题长恒经贸也不应该成为被告，原告提出的质量问题与我们没有任何法律关系，应该驳回原告的诉请。
被告长恒机械辩称，同意长恒经贸的答辩意见。
被告龙工公司辩称，本案诉争的三台挖掘机是由龙工公司出售给长恒机械，从各方提供的证据显示，原告与长恒经贸就三台挖掘机存在着租赁合同关系，因此龙工公司与原告之间没有直接的合同关系。同时，原告作为承租人也不是产品质量法规定的消费者，不能根据产品质量法提起产品责任之诉。有证据显示，原告对诉争的三台挖掘机进行了改装，使三台36吨级的挖掘机在作业时，需承受45吨级以上的负荷，并由此导致该挖掘机的结构件及主要零部件不断损害。由于原告在挖掘机维修过程中，对改装的事实进行了隐瞒，使得维修人员在一定时间内没有及时发现该挖掘机存在改装的情形，相关的质量问题是由于原告对挖掘机进行改装造成的。我们认为即便存在原告所主张的质量问题，那么这个质量问题也仅仅是产品的质量瑕疵，不构成产品缺陷。原告扩大了索赔对象和范围，于法无据。我们不应该成为本案的被告。1、诉争的三台挖掘机686号挖掘机工作时效9123小时，888号挖掘机工作时效5845小时，868号挖掘机工作时效5267小时。三台挖掘机实际工作时效超过了长恒机械给原告承诺的保修时间，在约定的保修时间内原告没有提出过退机的请求，因此，我们认为原告在三台挖掘机超过保修期限的情况下要求退机不合理、不合法。2、按照原告主张的经济损失数额679．5万元及三台挖掘机维修时间是3624小时，每台挖掘机每小时创造利润是1875元，结合三台挖掘机的实际工作小时，累计工作时间达到2万多小时，据此，三台挖掘机给原告创造了3600多万元的价值，在诉争三台挖掘机创造的利润超过挖掘机自身价值几倍的条件下原告要求退货、退款，这样的诉讼请求不合理。3、原告起诉状中描述的故障问题是因其对挖掘机进行改装导致的，且原告提供的证据材料无法证明该故障对挖掘机的影响究竟是什么性质的故障，在此情况下，原告提出退机的请求缺乏依据，不能成立。
董刚为证实其主张，向本院提交如下证据：第一组证据：长恒经贸营业执照、组织机构代码证，证明长恒经贸具备诉讼主体资格。第二组证据：1、2010年4月29日签订的设备租赁合同。2、2011年5月27日签订的编号为恒字2011-z068号设备租赁合同。3、2011年5月27日签订的编号为恒字2011-z068号设备租赁合同。4、2011年11月28日签订的补充协议。以上证据证明长恒经贸签订了三份名为租赁、实为分期付款的买卖合同，董刚从长恒经贸购买的由龙工公司生产的三台龙工牌挖掘机且三台挖掘机在使用过程中发现了质量故障问题。第三组证据：原告购车及还款明细，证明原告交纳的购车款总额为2714330元。第四组证据：三台挖掘机在使用过程中的故障及维修记录，证明原告购买的挖掘机在使用过程中出现质量问题。第五组证据：挖掘机不能使用的照片，证明三台挖掘机自2012年5月9日开始完全不能使用。第六组证据：1、砂砾料购货合同书，证明原告购买挖掘机用于松原履行供货合同使用。2、沈继辉、吕秋明、曾宪武、白鹤的证言，证明原告因挖掘机不能使用造成损失。3、江沙、河石供货、收货合同，证明原告因挖掘机不能使用造成损失。第七组证据：修车记录，与第四组证据共同证明三台挖掘机存在质量问题，不能正常使用。第八组证据：沈继辉、杨延明的证言，证明原告因挖掘机不能使用造成损失及损失的计算。
长恒经贸质证称，对第一组证据没有异议。对第二组证据真实性没有异议，补充协议名头“所购”是笔误，购是使用的意思，根据双方签订的租赁合同，可以证明我们是租赁关系，不是买卖关系。补充协议第6条从侧面证明原告改装过机械。对第三组证据没有异议，证明不了双方是买卖关系。对第四组证据真实性有异议，是原告自行制作的，维修记录不全面，我方有证据再补充。对第五组证据真实性有异议，不能证明原告所说的2012年5月9日全部停工。对第六组证据真实性无法确认，与我们无关。原告所说的损失是间接损失。对第七组证据是原告自行制作的，无法证明真实情况，没有我方工作人员签字确认，不能作为证据使用。对第八组证据计算方法不符合法律规定，立方米的价格也不是国家规定的价格标准，无法作为本案标的额的计算因素。对三份证言的真实性有异议。
长恒机械质证称，同长恒经贸质证意见一致。
龙工公司质证称，对第一组证据予以认可。对第二组证据中对有整机编号的两份租赁合同真实性予以认可，对没有整机编号的租赁合同真实性予以认可，但没有关联性。同时我们认为设备租赁合同能够证明原告与长恒经贸就诉争的挖掘机是租赁合同关系。对补充协议真实性认可，但长恒机械与原告之间是何种法律关系，在本案发生之前，我们并不知情。根据该协议第5、6条长恒机械在设备租赁给原告时董刚接收了保养手册及专用配件专用油品，董刚应当知道对机械如何保养。第6条可以证明因为之前董刚有对机械改装的行为，所以长恒机械在第6条中要求他不得使用0．5立方米以上加大铲斗，董刚的改装行为违反了租赁合同第5条。对第三组证据真实性予以认可，上面写的是“已还租金”，更进一步证明了原告与长恒经贸是租赁关系。出具这份还款明细的时间是2012年5月11日，原告所提供的补充协议是2011年11月28日，不管这份补充协议对双方的法律关系表述如何，至少在补充协议签订完毕之后，双方通过确认还款金额的行为表明履行的还是租赁合同。对第四组证据真实性不予认可，是董刚单方制作的。对第五组证据仅凭照片不足以证明挖掘机的停工时间。对第六组证据中对砂砾料购货合同书真实性没有异议，但是该双方之间是否存在合同所描述的关系，合同书尚不能证明。另外砂砾料缔约双方分别是项目经理部及新麒砂石场，董刚与新麒砂石场之间是何种关系，未提供证据证明，这个合同书不足以证明董刚存在损失。砂砾料购货合同书后附的需用计划表、材料及运费结算表、拌和用骨料订购合同都没有原件，都是复印件。合同书签订的时间为2008年4月3日，其后附计划表记载的是2008年各月的需用量。材料及运费结算表时段是2009年4月22日-2009年7月2日，还附了一份拌和用骨料订购合同，约定的工期是2009年3月1日-2009年7月31日，说明砂砾料购货合同的履行时间都是在2010年之前。原告承租诉争挖掘机的时间最早也是在2010年。因此我们认为这份证据包括拌和用骨料订购合同与本案没有关联性。成品骨料购货合同及保廉合同是空白的合同，对真实性不予认可。对证人证言持保留意见。对于收货合同复印件与原件一致，但该合同的签订方天阳砂石场与董刚是什么关系没有证据予以证明，不能证明董刚的损失，这个合同也不能证明损失与挖掘机有什么关系。对第七组证据我们认为是董刚的单方记录，不能作为定案依据。对第八组证据经济损失的计算方式是原告的单方主张，需要证据加以证明。对证人证言持保留意见，待证人出庭作证后，再发表意见。
长恒经贸、长恒机械为证实其主张，向本院提交如下证据：证据1、长春市南关区法院的执行裁定书4份，证明因为原告违约没有按期履行租赁合同，长恒经贸已经申请法院予以执行。证据2、三份双方的租赁合同和强制执行力公证书，证明执行的依据，也证明双方是租赁合同关系。证据3、三台挖掘机的合格证复印件，证明三台挖掘机是质量合格产品。证据4、维修记录表复印件。证明我们对这些机器进行过维修，正常履行了出租人的义务，同时也证明因原告使用不当造成的损害。
董刚质证称，对证据1真实性没有异议，证明的问题有异议，正如长恒经贸第2份证据所述，该4份裁定书是依据双方签订的第1份租赁合同而作出的裁定，长恒经贸并没有向南关区法院出示双方的补充协议也就是买卖合同，导致南关区法院对双方的法律关系出现错误判断，对此董刚已经向南关区法院执行局提出异议。对证据2真实性没有异议，证明的问题有异议，三份合同书名为租赁合同，但实为买卖合同，因为双方在此后又签署了补充协议，明确了双方的法律关系为买卖关系。对证据3真实性没有异议，证明的问题有异议。合格证应当随机交付给买受人董刚，但被告至今没有交付。产品出厂合格证并不代表产品一定没有质量问题，而且产品使用中出现的质量问题应当以实际存在的质量问题作为评价依据，不应当以合格证为评价依据。直到今天我才看到合格证，之前都没有看到过。对证据4有董刚本人签字的部分真实性予以认可，真实性需与被告提供的原件核对无误后再予以确认，是全部维修记录。该证据能够证明三台挖掘机在使用过程中多次存在质量问题而进行维修，给原告造成了经营损失，损失数额以鉴定为准。
龙工公司质证称，对证据1真实性合法性予以认可，可以证明长恒经贸与原告之间租赁关系已经被生效的法律文书确认。对证据2租赁合同真实性合法性关联性都予以认可，原告所提供的三份租赁合同里没有整机编号的租赁合同实际上与本案没有关联性。原告遗漏了一份整机编号尾数为868的挖掘机的租赁合同。就诉争三台挖掘机的租赁关系应以被告提供的租赁合同为准。对证据3真实性合法性关联性都予以认可，根据产品合格证，诉争挖掘机质量技术参数所使用的国家标准是GB／T9139-2008，我们在举证时将提供该标准作进一步说明。对证据4真实性合法性关联性都予以认可，我们认为这个证据可以证明长恒机械在原告使用承租的三台挖掘机期间已经履行了相关的维修义务，至于导致维修的原因是否为产品质量本身的问题还是原告改装产生的质量问题，可以根据龙工公司向法院申请鉴定的鉴定结果来认定。另外，根据维修记录表整机编号为888h的挖掘机截至2012年4月26日的工作时间为5618小时，整机编号为868的挖掘机截至2012年4月1日的工作时间为4562小时，整机编号为686的挖掘机截至2012年4月9日的工作时间为8622小时，都已经超过了原厂规定的保修期以及长恒机械与原告约定的保修期。作业时间不包括维修时间，挖掘机平均每天作业10小时以上，实际上疲劳作业或者是破坏性使用。
龙工公司为证实其主张，向本院提供如下证据：第一组证据：上海增值税专用发票，证明就诉争三台挖掘机，龙工公司与长恒机械存在买卖合同。第二组证据：GB／T9139-2008《液压挖掘机技术条件》，证明诉争三台挖掘机所采用的国家标准，诉争三台挖掘机属厂家自检产品。第三组证据：2010年2月后使用的零件图册、2010年8月后使用的零件图册，图纸。686挖掘机使用2月份的零件图册，其余两台使用的是8月份以后的零件图册。提供的图纸是与改装部位有关的图纸。证明诉争三台挖掘机的原结构状况。第四组证据：2010年2月20日后我们所使用的操作保养手册，证明诉争三台挖掘机的操作及保养要求。第五组证据：关于董刚所用三台龙工LG6360L加长臂挖掘机的情况报告。证明1、董刚对诉争三台挖掘机的斗杆、销轴、铲斗、连杆、摇杆进行了改装，使该三台挖掘机得以将原0．5立方米的铲斗更换使用0．7立方米的铲斗。2、董刚未按操作保养手册要求对诉争三台挖掘机进行操作及保养。3、董刚上述行为给诉争三台挖掘机造成严重损坏。第六组证据：鉴定过程中我们向鉴定机构提供的材料及我们从挖掘机销售网点调取的产品说明，证明鉴定报告中存在的问题。
董刚质证称，对第一组证据真实性没有异议，但是对其待证的问题、关联性有异议，该证据应当与销售合同相互佐证才能证明龙工公司与长恒机械存在商品买卖关系。因此希望龙工公司能够提供上述三台机械购销合同。对尾号3124、3125两份发票与本案关联性有异议，该发票备注一栏里表明的销售设备的整机型号，尾号为699，但本案诉争的三台机器没有编号为699的机器，因此不能证明被告证明的问题。对第二组证据真实性没有异议，但证明的问题有异议。被告用该技术标准第7．1．1条证明诉争的设备在出厂前经过检验合格是片面的理解。根据我国法律规定任何产品出厂前均需进行检验合格，而出厂检验合格并不能足以说明产品是否存在质量问题，应当以国家权威机构的鉴定作为依据。对第三组证据对该图册真实性没有异议，但该图册为龙工公司自行印刷和制作，是否适用本案三台争论的设备尚需佐证。因为诉争的机器设备在该图册中并没有明确标明。本案所说的三台加长臂的设备，图册里没有明确说明，不应当适用该图册的使用说明。由于该图纸的内容均为龙工公司自行制作，而且不属于国家规定的通行标准，图纸当中的多处陈述属于被告的单方推测，因此对其真实性和证明的问题存在异议，需要其他证据予以证明。对第四组证据真实性没有异议，对证明的问题有异议，该手册在本次庭审前本案的被告均未向原告提供过。对第五组证据真实性有异议，其性质应当属于本案被告当事人陈述，不应作为证据予以使用。其中的第4页摄自2011年12月1日作业现场照片及第27页摄自2011年12月作业现场照片。如果这两个照片反映的内容是真实的，则不可否认的看出被告2011年12月就应当知道如其所说的，原告擅自改装了机器设备，但本案的被告于次日起之后，并未向原告提出改装的异议，而且继续为本案的原告进行维修机器，显然不符合常理。因此并不能证明原告对诉争的三台机器擅自进行了改装，相反以此证据能够证明本案原告并没有擅自改装诉争的机器，三台诉争机器设备交付给原告使用就应当是照片当中所反映的状态。对第六组证据是在证据交换届满后提出的，不属于新证据，不予质证。
长恒经贸质证称，对证据的真实性没有异议，待证的问题没有异议。发票是我们与龙工公司供销合同关系的法定证明，证明机器已经实际交付，货款已经交付，交易完成。关于699置换成686机器的事情同意龙工公司的说法，699发票系本案诉争的686。
长恒机械质证称，同长恒经贸质证意见一致。
本院对双方提交的证据分析评判如下：董刚所举第二组证据中第2份《设备租赁合同》内容记载不详，没有整机编号，不能证明与本案具有关联性；第四组证据故障及维修记录不全面，应以长恒经贸、长恒机械提交的为准；第五、六、七、八组证据中照片不能证明停工时间，合同书不能证明合同描述的关系，修车记录系单方制作，证人未出庭作证；故对上述证据不予确认。其他证据被告对真实性无异议，予以确认。长恒经贸、长恒机械所举证据，双方当事人对真实性均无异议，予以确认。龙工公司所举第五、六组证据与鉴定结论相悖，不予确认，其他证据双方当事人对真实性均无异议，予以确认。
审理中，董刚对诉争三台挖掘机是否存在质量问题申请鉴定。经我院委托，吉林省质量技术评鉴中心于2013年1月19日作出吉质技鉴［2013］003号鉴定报告，鉴定意见为：1、该鉴定对象的设计工作不够完善、充分和成熟，按GB／T3766-2001、GB／T9139-2008衡量存在设计不合理之处。2、铲斗和动臂的制造不符合图纸标注的尺寸，尤其是动臂的有关制造尺寸降低了设计承载能力。根据以上的鉴定发现，专家组认为该鉴定对象存在质量问题。
龙工公司申请对诉争三台挖掘机是否被改装等进行鉴定。经我院委托，吉林省质量技术评鉴中心于2013年1月19日作出吉质技鉴［2013］004号鉴定报告，鉴定意见为：1、三个被鉴定铲斗，申请人指认为本厂产品，但由于外形尺寸与图纸尺寸不符，专家组不能确认三个铲斗是否经过改装。2、在设备使用维修过程中，更换过销轴、连杆，更换后的构件虽然尺寸与图纸不符，但专家组认为，不能视为改装。3、设备使用维修过程中，由于更换后的摇臂尺寸与图纸尺寸不符，产生了斗杆与铲斗油缸在极限位置的干涉现象，可造成铲斗油缸缸筒损坏。综上分析专家组认为，该委托鉴定对象不属于改装。
龙工公司申请专家辅助人员陈正利出庭说明情况，其陈述的情况为：003号鉴定报告。1、关于设计方面的问题，鉴定报告第6页，液压油箱容量设计都要小于整个液压系统液压油的容量，所有品牌都是这样。2、鉴定报告第7页，关于型式试验报告，我国标准GB／T9139-2008，标准型产品已经经过型式试验，变型产品是不需要重复型式试验的，该标准我是第一起草人。3、关于危险截面和最大应力点，龙工公司提供设计计算书上的2到3个截面是最大应力截面。4、鉴定报告第8页，关于制造方面，动臂板厚度零件图标注的是14毫米，制作的是14毫米，龙工公司是按照零件图下料的，装配图上小尺寸一般不需要标注，关联尺寸需要标注。所有的下料都是按零件图下的。004号鉴定报告。1、斗杆、摇杆、连杆的尺寸和铰点都发生变化，铰点位置变化后造成的后果是挖掘力和速度都发生了变化，和原始数据不一样。这个数据是不能变的，由于挖掘力的变化造成动臂的各个段面应力的变化，铰点位置是不能变的。专家看了照片后，发现铲斗油缸和斗杆发生干涉。我推测改变铰点的位置，是为了小斗和大斗能通用，挖掘机加长臂后斗必须小，不能大，如果换上大斗后就可能对设备发生损坏。在2006年中国工程机械工业协会挖掘机分会和中国国家标准化委员会土方机械会联合国内30多位专家起草的《中国挖掘机行业产品质量保证》规定，里面有一条产品出厂后如果用户更换了非原产件或使用了非原厂件，厂家可以不承担责任。
董刚对鉴定意见无异议。长恒经贸发表质证意见，对（2013）004号鉴定报告第10页的2、3项有异议，关于第2项逻辑推论不清楚，既然与图纸不符，为什么不视为改装。对第3项理解设备使用过程中产生碰撞现象，在出厂时不碰头，与第2项结论矛盾，对此有异议。对（2013）003号鉴定报告无异议。长恒机械质证意见同长恒经贸。龙工公司发表质证意见，一、法院直接指定吉林省质量技术评鉴中心承担本案产品质量鉴定工作违反法定程序。二、鉴定机构吉林省质量技术评鉴中心不具备鉴定资格。三、负责具体实施本案产品质量鉴定工作的专家组成员不具备法定资格，专家组成员的聘任违反相关法律规定。四、该《鉴定报告》所作结论明显错误且依据不足。综上所述，该《鉴定报告》存在鉴定程序严重违法、鉴定机构及鉴定人员不具备相关的鉴定资格、鉴定结论明显依据不足的情形，故该《鉴定报告》依法不能作为定案依据，且就讼争三台挖掘机是否存在质量问题，呈请法院另行委托其他更为权威的鉴定机构重新进行鉴定。
本院认为，出具鉴定报告的鉴定机构，系吉林省高级人民法院指定的司法鉴定机构，故不存在鉴定机构不具有资质的问题，且鉴定人出庭接受了质询，本案鉴定程序合法，上述鉴定意见应予采信。
经审理查明：2010年4月29日，甲方长恒经贸与乙方董刚签订《设备租赁合同》，约定甲方将一台龙工挖掘机（产品型号LG6360，整机编号尾号为686）租赁给乙方使用，租赁期限24个月（2010年4月29日至2012年4月29日），租金共计1669796元，首付336300元，余款在乙方提机后分23次付清，期间为2010年5月20日至2012年3月20日。该合同签订当日经吉林省长春市国安公证处公证，作出（2010）吉长国安证经字第2290号《具有强制执行效力的债权文书公证书》。
2011年5月27日，甲方长恒经贸与乙方董刚签订《设备租赁合同》，约定甲方将一台龙工挖掘机（产品型号LG6360L，整机编号尾号为868H）租赁给乙方使用，租赁期限24个月（2011年6月21日至2013年6月21日），租金共计1815859元，首付367275元，余款在乙方提机后分23次付清，期间为2011年7月15日至2013年5月15日。该合同于2011年6月24日经吉林省长春市国安公证处公证，作出（2011）吉长国安证经字第3830号《具有强制执行效力的债权文书公证书》。
2011年5月27日，甲方长恒经贸公司与乙方董刚签订《设备租赁合同》，约定甲方将一台龙工挖掘机（产品型号LG6360L，整机编号尾号为888H）租赁给乙方使用，租赁期限24个月（2011年5月17日至2013年5月17日），租金共计1815859元，首付367275元，余款在乙方提机后分23次付清，期间为2011年6月15日至2013年4月15日。该合同于2011年6月24日经吉林省长春市国安公证处公证，作出（2011）吉长国安证经字第3831号《具有强制执行效力的债权文书公证书》。
上述三台挖掘机系龙工公司出售给长恒机械，龙工公司给长恒机械开具了增值税专用发票。其中尾号699单价是1311000元，开票时间是2010年2月28日，699换成686后没有重新开票；尾号888H号单价是1311000元，开票时间是2011年5月23日；尾号868H单价是1453500元，开票时间是2011年7月13日。
董刚在使用上述三台挖掘机的过程中，尾号686挖掘机于2010年6月20日开始首次维修，至2012年4月11日；尾号888H挖掘机于2011年5月15日（董刚认为是5月13日）开始首次维修，至2012年4月26日；尾号868H挖掘机（即为前述第二份合同中的标的物）于2011年7月4日开始首次维修，至2012年4月2日。维修项目包括行走马达、回转马达、拆解发动机、更换主泵、主阀、臂杆，液压油箱、铲斗油缸、斗杆油缸等。
2011年11月28日，甲方长恒机械与乙方董刚签订《关于董刚所购龙工LG6360加长臂挖掘机故障处理的补充协议》，称：“乙方2010年2月2日、2011年5月2日、2011年6月27日分别向甲方购买龙工牌LG6360（加长臂）挖掘机三台（整机编号：9106360MAB-02391686、9116360MAZ-06506888H、9116360JMAZ-08625868H），现就乙方三台整机在使用过程中发现质量故障问题，经双方友好协商，达成如下协议：一、甲方同意给乙方整机编号为9106360MAB-02391686的整机进行整机电控系统的更换，同时对该机的整机液压系统进行检测并更换整机液压胶管总成。二、甲方同意给予乙方三台挖掘机（整机编号：9106360MAB-02391686、9116360MAZ-06506888H、9116360JMAZ-08625868H）一次性合计折价50万元整，从融资款的尾款中直接扣除。三、甲方同意给乙方三台整机的主要部件（主泵、主阀、行走马达）保修期给予延长，其中，整机编号：9106360MAB-02391686的（主泵、主阀、行走马达）延长至8000小时；整机编号：9116360MAZ-06506888H的（主泵、主阀、行走马达）延长至5000小时；整机编号：9116360JMAZ-08625868H的（主泵、主阀、行走马达）延长至5000小时（以小时数为准）。四、甲方同意给乙方三台整机的液压油缸保修期给予延长，其中，整机编号：9106360MAB-02391686的整机液压油缸延长至7540小时；整机编号：9116360MAZ-06506888H的整机液压油缸延长至4345小时；整机编号：9116360JMAZ-08625868H的整机液压油缸延长至3789小时。五、乙方承诺必须严格按照龙工挖掘机的《保养手册》正常保养，并使用龙工的专用配件及龙工指定专用油品。六、乙方承诺严格按照龙工挖掘机的操作手册正常使用，不得私自对龙工牌LG6360（加长臂）挖掘机进行改装（杜绝使用0．5立方米以上加大铲斗），否则以下本协议第三、四条款不予执行。七、乙方承诺2011年12月10日前对四台装载机还款60万元，以上三台挖掘机还款于2012年5月10日起每月还款40万元整。……”
2012年5月11日，长恒经贸与董刚签署了《董刚购车及还款明细》，关于诉争三台挖掘机的记载为：1、车型LG6360、售价1669796、购车日期2010-4-29、还款1669796；2、车型LG6360L、售价1815859、购车日期2011-5-17、还款887679；3、车型LG6360L、售价1815859、购车日期2011-6-15、还款156855；三台挖掘机共计还款2714330元，长恒经贸经办人在该明细上签字并加盖了公司公章。
经本院委托，对诉争三台挖掘机吉林省质量技术评鉴中心于2013年1月19日作出吉质技鉴［2013］003、004号鉴定报告，结论为该鉴定对象存在质量问题，不属于改装。另，董刚提出对挖掘机维修期间因停产造成的损失进行会计鉴定，我院公开选择确定鉴定机构后，经鉴定机构与董刚沟通，董刚无法提供鉴定所需的相关资料，故无法进行鉴定。
因长恒经贸依公证书申请执行，长春市南关区人民法院于2012年5月29日作出四份执行裁定：冻结、扣划董刚的银行存款并扣押诉争挖掘机。
另查明，长恒经贸的股东为黄璐璐、董艳萍，长恒机械的股东为黄荣才、董艳萍。两公司代理人称公司住所地为同一地址，长恒机械的代理人称黄荣才系黄璐璐的父亲、长恒机械委托长恒经贸出租诉争挖掘机。
本院认为，关于诉争三台挖掘机，长恒经贸与董刚虽分别签订了三份《设备租赁合同》，但双方之间实为买卖合同法律关系。理由如下：1、2011年11月28日，长恒机械与董刚签订了《关于董刚所购龙工LG6360加长臂挖掘机故障处理的补充协议》，协议称董刚系购买诉争挖掘机；2、2012年5月11日，长恒经贸与董刚签署了《董刚购车及还款明细》，其内容表述为“售价”、“购车日期”，再次明确双方系买卖关系；3、《设备租赁合同》约定的“租金”高于龙工公司出卖给长恒机械的售价，不合常理。依上述原因，董刚基于挖掘机存在产品质量问题向人民法院提出请求三名被告承担产品质量侵权责任的诉讼并无不当，本案为产品责任纠纷。
诉争挖掘机是否存在产品质量问题，长恒经贸、长恒机械虽提交了合格证，但只能证明其出厂时系合格产品。如前所述，吉林省质量技术评鉴中心于2013年1月19日作出的吉质技鉴［2013］003、004号鉴定报告应予采信，即诉争挖掘机存在质量问题，系设计上的原因，且董刚不存在改装问题。诉争三台挖掘机董刚购买不久，即出现故障开始维修，直至董刚向本院起诉前仍在维修。《中国挖掘机行业挖掘机产品质量保证规定》（简称《质量保证规定》）第二条规定质量保证期：“供方必须为需方提供不少于一年或2000h的质量保证期，这两种情况中以先到达的为准。”无论按哪种标准，诉争挖掘机均是在质量保证期内出现故障开始维修。《质量保证规定》第六条质量损害赔偿规定：“因挖掘机质量缺陷造成需方在人身、其他财产损害的情况下，适用《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》的有关条款”第七条第2款规定：“挖掘机的重要零部件如发动机、液压主泵、主阀、行走机构、回转机构及主要结构件在质量保证期内出现重大故障且同一故障经三次或三次以上重大维修仍不能恢复原功能，需方有权要求供方更换新的部件，情况特别严重的，需方有权退货。”根据维修记录，诉争挖掘机均存在重要零部件及主要结构的重大故障及多次维修问题。《中华人民共和国民法通则》第一百二十二条规定：“因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担民事责任。……”《中华人民共和国侵权责任法》第四十三条第一款规定：“因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。”《中华人民共和国产品质量法》第四十条规定：“售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失：（一）不具备产品应当具备的使用性能而事先未作说明的；”关于财产损害既包括缺陷产品以外的其他财产的损害，也包括缺陷产品本身的损害。就本案而言，董刚支付的诉争挖掘机的款项即为缺陷产品本身的损害，故董刚关于返还货款的请求应予支持。关于董刚主张的挖掘机维修期间因停产造成的损失，不能鉴定的原因是董刚无法提供鉴定所需的资料，故对该项请求不予支持。
关于长恒经贸与长恒机械的关系，根据工商档案记载并结合两公司代理人的陈述，长恒经贸与长恒机械为关联公司且构成人格混同，应对外部债务承担连带责任。本案中，诉争挖掘机的销售者为长恒经贸，生产者为龙工公司，董刚同时向产品的生产者、销售者主张权利并未被法律所禁止，故董刚的第一项诉讼请求应予支持。
综上，依照《中华人民共和国民法通则》第一百二十二条，《中华人民共和国侵权责任法》第四十三条第一款，《中华人民共和国产品质量法》第四十条，《中华人民共和国民事诉讼法》
第六十四条第一款之规定，判决如下：
一、被告长春长恒经贸有限公司、长春长恒工程机械有限公司于本判决生效后十日内返还原告董刚货款2714330元；
二、被告龙工（上海）挖掘机制造有限公司对上述款项承担连带责任；
三、驳回原告董刚的其他诉讼请求。
如未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定加倍支付迟延履行期间的债务利息。
案件受理费78966元，由被告长春长恒经贸有限公司、长春长恒工程机械有限公司负担22540元，由原告董刚负担56426元。鉴定费60000元，由被告龙工（上海）挖掘机制造有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省高级人民法院。
审判长贾淑娜
审判员张笑飞
代理审判员李亚妮
二○一三年十一月二十六日
本件与原本核对无异
书记员程美俊
（本件共21页，印20份）
