河南省驻马店市驿城区人民法院
民事判决书
（2011）驿民初字第3770号
原告张兵，男，1972年10月16日出生，汉族，农民，住遂平县文成乡上仓村委仓东组。
原告殷永丽，女，1976年3月26日出生，汉族，农民，住址同上。
委托代理人张祥记，男，1960年4月8日出生，住址同上。
委托代理人吴彦东，河南同立律师事务所律师。
被告张中华，男，1964年6月6日出生，汉族，农民，遂平县文成乡前李村委前李庄。
被告柯来福，男，1967年12月5日出生，汉族，农民，住址同上。
被告薛燕东，男，1968年11月26日出生，汉族，农民，住址同上。
被告驻马店市驿城区（泌阳县）金鑫新材制砖厂。住所地：驻马店市驿城区沙河店镇山湾村。
法人代表霍世重，任该厂厂长。
委托代理人黑连合，河南文苑律师事务所律师。
原告张兵、殷永丽与被告张中华、薛燕东、柯来福、驻马店市驿城区（泌阳县）金鑫新材制砖厂（以下简称金鑫制砖厂）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告殷永丽、原告张兵的委托代理人吴彦东、张祥记、被告柯来福、薛燕东、张中华、被告金鑫制砖厂的委托代理人黑连合到庭参加诉讼。本案现已审理终结。
原告张兵、殷永丽诉称，2010年12月份，因建房，被告张中华、薛燕东、柯来福向我们供应了被告金鑫新材制砖厂生产的红砖6万块，房子竣工后发现剩余砖块有自粉现象，支撑该热瓦的砖垛子有不等程度的粉碎。经鉴定红砖质量不合格，房子只能拆除重建，造成巨大损失。请求判令被告金鑫制砖厂赔偿房屋拆除、重建损失15万元、隔热瓦损毁损失1490元、尚未使用红砖1万块损失3250元等。
被告金鑫制砖厂辩称，有问题的红砖建房时只用了一部分，其还用了其他的砖，剩余的1．2万块砖我们愿意退还砖款；质量鉴定书是单方面的，不能采用。
被告张中华、薛燕东、柯来福辩称，一共拉了6万块砖，张中华、柯来福每人拉6车，拉的砖当时没啥问题，后来发现有问题时就不再使用了。
经审理查明，2010年12月18日，原告张兵、殷永丽准备在自己宅基地上建房，与施工队约定：包工不包料，工钱等计3万元，材料自购。2010年12月29日被告张中华、薛燕东、柯来福委托张书燕、孙来福找到原告殷永丽，提出由他们三人供应建房所用红砖，砖价每块0．31元。红砖由被告金鑫制砖厂生产，三人保证：红砖质量绝对没有问题。具体方式是由他们将砖拉出后，再卖给原告。原告表示同意。原告共计购买红砖6万块，被告张中华、柯来福各拉6车砖，被告薛燕东拉3车砖，每车拉4000块，共计拉砖60000块，砖款共计18600元。房子于2011年4月26日竣工。2011年5月份，因房子在下雨时漏水，原告在对其进行维修时发现支撑隔热瓦的砖垛子有不同程度的粉碎，建房剩余的红砖也有自粉现象。2011年9月13日经驻马店天工建筑工程质量司法鉴定所鉴定，原告用被告的红砖属不合格建筑材料，所建房屋安全性无法保障；建议拆除或加固。2012年3月27日经驻马店市中信工程造价咨询有限公司出具工程造价司法鉴定报告书，鉴定工程造价（含车拆除费用）金额为143453．06元。现原告考虑房屋居住的安全性能无法保障，对已建房屋拆除重建，就相关损失赔偿问题双方协商未果。为此，原告起诉来院。
本院认为，被告金鑫制砖厂对自己生产的红砖有义务保证产品质量，使其符合建筑材料行业标准及要求，并应承担产品质量不合格给用户带来的损害赔偿责任。原告张兵、殷永丽从被告处购买的红砖，经相关部门鉴定为不合格产品，使得房屋的安全性无法得以保障，原告拟对房屋拆除重建，合情合理，由此所造成的损失，被告金鑫制砖厂应承担全部的赔偿责任。被告张中华、薛燕东、柯来福作为该红砖的经销及运输者，应当对所拉红砖检查验收，其具有验明该红砖质量合格的义务，给原告造成的损失，被告张中华、薛燕东、柯来福对此应承担连带赔偿责任。原告请求赔偿损失15万元，经相关部门鉴定，拆除重建工程造价为143453．06元，被告金鑫制砖厂应进行相应数额的损害赔偿，超出数额部分的赔偿请求，予以驳回。原告请求赔偿隔热瓦损毁损失1490元，因未提交相关证据，且已被包含于工程造价范围内，故该项请求不予支持。原告请求赔偿尚未使用红砖1万块的损失3250元，因交易已实际发生，被告驿城区金鑫新材料制砖厂对原告支付的该1万块不合格红砖价金3250元（1万块×0．325元／块），应依法予以返还。被告金鑫制砖厂辩称，有问题的红砖原告建房时只用了一部分，其还用了其他的砖，因未提交相关证据，不予支持。被告金鑫制砖厂辩称，质量鉴定书是单方面的，不能采用。因其申请重新鉴定，且也未提交该批红砖合格的证据，故该鉴定应依法予以采信，其辩解理由无事实与法律依据，不予支持。被告张中华、薛燕东、柯来福辩称，只有薛燕东拉的3车砖有问题，但没有使用，因未提交相关证据印证，不予支持。依照《中华人民共和国产品质量法》第二十七条、第四十六条、《中华人民共和国侵权责任法》第四十一条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
一、限被告驿城区金鑫制砖厂于判决生效后十日内支付原告拆除、重建损失款143453．06元。
二、限被告金鑫新制砖厂于本判决生效后10日内返还原告张兵、殷永丽红砖款3250元。
三、被告张中华、薛燕东、柯来福对以上款项向原告张兵、殷永丽承担连带赔偿责任。
四、驳回原告张兵、殷永丽的其他诉讼请求。
案件受理费3400元，鉴定费6000元，共计9400元，由被告金鑫新材制砖厂负担。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省驻马店市中级人民法院。
审判长王德奇
审判员王庆胜
人民陪审员王德成
二O一二年八月二十六日
书记员王赤峰
