福建省晋江市人民法院
民事判决书
（2011）晋民初字第4808号
原告龚忠灿，又名龚义开，男，1963年5月19日出生，汉族，住晋江市新塘南塘南二区59号，公民身份号码350582196305198636。
委托代理人龚延禄、柯志欣，福建博广律师事务所律师。
被告柯金等，男，1961年8月5日出生，汉族，住晋江市新塘上郭中乡区27号，公民身份号码350582196108058511。
被告龙岩市天宇第一水泥厂，住所地福建省龙岩市新罗区曹溪镇崎濑村，组织机构代码15786839-3。
法定代表人邓一波，董事长。
委托代理人郑建华、方雪英，福建岩风律师事务所律师。
原告龚忠灿与被告柯金等产品销售者责任纠纷一案，本院于2011年8月11日立案受理，适用简易程序。在诉讼过程中，原告申请鉴定，被告柯金等申请追加龙岩市天宇第一水泥厂（以下简称天宇水泥厂）为本案共同被告。本案因双方争议较大而转为普通程序，依法组成合议庭，公开开庭进行了审理。原告及其委托代理人龚延禄、柯志欣，被告柯金等，被告天宇水泥厂的委托代理人郑建华到庭参加诉讼。本案现已审理终结。
原告诉称，原告委托龚德义向被告柯金等购买一批水泥用于建房，房屋倒板封顶后，原告发现浇灌后的水泥出现松散、凝固度不够等不正常现象，房屋的板坪、承重柱、横梁等多处出现不同程度裂痕，原告认为是由于被告柯金等出售的水泥存在严重质量问题，导致该房屋不能使用而需要推倒重建。因被告柯金等申请追加天宇水泥厂为共同被告，故请求判令两被告承担连带责任赔偿原告经济损失暂定23万元（司法鉴定后再行变更）。
被告天宇水泥厂辩称，1．原告主体不适格，实际购买人是龚德义，且没有证据证明龚德义有施工资质；2．被告的水泥质量完全符合国家标准GB175-2007《通用硅酸盐水泥》规定的指标；3．原告未在有效期限内封存样品送检，已放弃检测权利，其提供的证据不能证明自己的主张。故应驳回原告的诉讼请求。
被告柯金等的答辩意见与被告天宇水泥厂相同。
在本院审理过程中，原、被告无争议的事实为：2011年1月31日购货单位为龚德义（阿义）的送货单的真实性；2011年7月4日，原告向工商局投诉，经调解双方未能达成协议。
双方的争议焦点为：原告主体是否适格？水泥质量是否合格？
原告认为，龚德义是实际施工人，受原告委托向被告柯金等购买水泥，原告的主体适格；原告在水泥的3个月有效期限内告知被告水泥存在质量问题，被告有义务封存样品进行检测，现造成没有样品送检的责任在被告，应由被告举证证明产品是否合格。因此，应支持原告的诉讼请求，由两被告承担共同侵权责任。提供的证据有：1．身份证，证明原告的基本情况；2．常住人口登记表、证明、居民建房用地申请表、分家析产协议书，证明原告是晋江市新塘南塘二区59号房屋的所有权人；3．户籍证明，证明被告的身份情况；4．询问龚德义笔录、身份证，证明原告委托龚德义向被告购买水泥用于原告建房的情况；5．2011年1月31日送货单1张，证明原告委托龚德义向被告购买水泥的情况；6．承诺书，证明因水泥质量争议，被告向原告承诺其所出售水泥存在质量争议如何解决的情况；7．消费者申诉案件终止调解书，证明双方到工商局调解不成的情况；8．芯样抗压强度检验报告，证明被告出售的水泥不合国家标准，存在质量问题；9．受损房屋照片，证明原告因使用被告存在质量问题的水泥造成房屋受损的情况；10．名片，证明被告柯金等经销水泥的情况。
被告天宇水泥厂质证认为，对证据1、3、10没有异议；对证据2，其中的分家析产协议书与本案无关，是否分家析产也不清楚，对其他证据没有异议；对证据4，龚德义是原告建房的承包人，与原告有直接利害关系，且是本案水泥的购买人和使用人，不能作为证人，询问笔录没有证明力；对证据5，能证明是龚德义买水泥的情况；对证据6的真实性和合法性有异议，是水泥厂经销商陈丽丽被逼所写，非真实意思表示；对证据7的真实性没有异议，能证明原告超过水泥的有效期限才到工商局请求解决；对证据8的合法性有异议，送检程序不合法，出具报告的公司不具备检测资质，报告上也没有委托单位、施工单位、见证单位的名称，且该报告是检测混凝土质量，不能证明水泥质量；证据9不是全景照片，看不清楚照片来历，也不能证明水泥质量问题。被告认为，原告以包工包料的方式将房屋承包给龚德义施工，施工过程中的损失应属龚德义，与原告无关，且原告无法证明其是房屋的所有权人，原告的主体不适格，应驳回起诉；原告没有证据证明是水泥的质量问题引起混凝土裂缝，芯样抗压强度检验报告是对混凝土强度进行检测，而影响混凝土强度的因素是多方面的，被告的证据可证明水泥质量合格。因此，应驳回原告的诉讼请求。
被告柯金等同意被告天宇水泥厂的质证意见，除答辩意见外，被告认为，其是卖水泥给包工包料的建筑包工头龚德义，当时龚德义叫其送货到一户人家的院子里，不知道具体是送给谁，原告的主体不适格；其销售的水泥都是0116编号，不存在质量问题。因此，应驳回原告的诉讼请求。
在诉讼过程中，原告申请证人龚德义出庭作证，证人证实，其是原告的堂弟，为原告盖房，在老基础上加盖三层，并受原告的委托向柯金等购买天宇水泥20多吨，其中2011年1月31日买8．5吨，一个多月后发现水泥有问题致房屋裂缝，有向柯金等提出，又过一个多月水泥厂才派人来查看，却表示水泥没问题，证人还证实，其是土匠，没有资质证书。
被告柯金等质证认为，证人所说不属实，水泥是2011年1月20日出厂，证人直到2011年4月27日才说水泥质量有问题，之前并没有说过，其有向天宇水泥厂反映，水泥厂过五六天有派人来，但认为超过水泥质量检验的有效期限，无法检验。
被告天宇水泥厂质证认为，同意被告柯金等的意见，证人与原告有亲戚关系，部分证言不属实。
被告柯金等提供的证据有：1．产品发货单、水泥品质报告单（出厂合格证），证明其出售给原告的水泥批次是0116编号，水泥质量合格；2．天宇水泥厂营业执照，工业产品生产许可证、水泥企业化验室合格证书（有效期至2011年10月），由天宇水泥厂提供给其，证明水泥质量合格。
原告质证认为，对证据1，水泥品质报告单是被告单方提供的证据，对真实性不认同，对产品发货单的真实性亦无法确认，被告不能证明提供给原告的仅是这一批次的水泥；对证据2，水泥企业化验室合格证书的真实性无异议，但对合法性有异议，该证书应由政府颁布，建筑材料工业协会没有出具该证书的资格，对工业产品生产许可证、营业执照没有意见。
被告天宇水泥厂对上述证据没有意见，认为原告主张诉争的对象还包括不同批次的水泥应举证证明。
被告天宇水泥厂提供的证据有：1．天宇水泥厂简介、全国工业产品生产许可证、福建省水泥企业化验室合格证复印件（有效期至2006年8月）、福建省企业计量检测体系合格确认证书、福建省乡镇企业名牌产品证书复印件、农业部全面质量管理达标证书、水泥质量监督检验证书、国家水泥质检证书、产品质量稳定证书复印件、水泥产品统一公告登记证、泉州市建设工程建筑材料登记备案证明书复印件、厦门市建筑工程材料备案手册，证明天宇水泥厂的产品质量有保障，有进入厦门及泉州市场的准入资格；2．水泥品质报告单（出厂合格证），证明诉争水泥出厂时经过严格检测，质量合格；3．0116编号水泥300T用户名单，证明该编号水泥的其他用户没有提出质量要求；4．证明，该编号水泥的部分用户即林天源和嘉美建材经营部证明水泥质量合格。
原告质证认为，对证据1，其中为复印件的证据真实性不能确认，其余证据的真实性予以确认，其中水泥企业化验室合格证是至2006年8月到期，之后再出具水泥合格证明不合法，且合格证应由国家职能部门颁发，该证据不合法；证据2不合法；对证据3的真实性有异议；证据4为证人证言性质，被告未申请证人出庭，对证明力不予认定。因此，被告无法证明出售给原告的水泥是合格的。
被告柯金等对上述证据无异议。
在诉讼过程中，原告申请鉴定：1．本案诉争房屋所用诉争水泥浇灌的房屋工程质量是否合格及是否系诉争水泥造成质量问题的成因；2．诉争房屋工程造价。鉴定机构认为，对本案诉争房屋所用水泥浇筑的房屋工程质量是否合格进行鉴定需当事各方对鉴定的具体项目（如构件混凝土强度，构件尺寸等）进行确认及提供当事各方认可的质量合格标准（如混凝土强度等级等）；由于水泥没有样品，房屋工程质量是否系诉争水泥造成质量问题的成因无法进行鉴定。后原告撤回第一项鉴定申请。
本院认为，第一、原告提供的证据1、证据2的常住人口登记表、证明、居民建房用地申请表、证据3、证据5、证据7、证据10的真实性，被告柯金等提供的证据1的水泥品质报告单、证据2的真实性，被告天宇水泥厂提供的证据1（除复印件外）、证据2的真实性，本院予以确认。
第二、原告主体是否适格？本院认为，原告主张其委托龚德义购买水泥，龚德义予以认可，且被告柯金等对开具给龚德义的送货单亦予认同，可体现原告与本案有利害关系，主体适格。
第三、水泥质量是否合格？本院认为，1．水泥厂营业执照、工业产品生产许可证可证明被告天宇水泥厂具备生产水泥的合法条件，企业计量检测体系合格确认证书、水泥企业化验室合格证书（有效期至2011年10月）可证明被告天宇水泥厂具备检测水泥质量的资质，因此，由被告天宇水泥厂出具的出厂日期为2011年1月20日的水泥品质报告单（出厂合格证）不违反法律规定，可证明0116编号的水泥质量合格；2．被告主张出售给龚德义的2011年1月31日8．5吨水泥系0116编号水泥，原告予以否认，应承担举证责任；3．原告认为水泥质量不合格，但其提供的芯样抗压强度检验报告系自行委托鉴定，该报告上没有委托单位、施工单位、见证单位的名称，也没有体现是何处工程，无法证明与本案的关联性，而原告在诉讼过程中申请的质量鉴定也没有结论，原告的主张缺乏依据。综上，本院认为，原告主张水泥质量不合格，并以此要求两被告承担赔偿责任，缺乏依据，本院不予采纳，对原告申请对诉争房屋工程造价进行鉴定，本院亦不予采纳。
经质证认证，对本案主要事实作如下认定：
原告因建房需要委托龚德义购买水泥，2011年1月31日，龚德义向被告柯金等购买被告天宇水泥厂生产的水泥8．5吨。后原告因房屋出现裂痕与两被告发生争议，2011年7月4日，原告向工商局申诉，经调解双方未能达成协议。
综上所述，本院认为，原告的主张缺乏依据，本院不予采纳。依照《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：
驳回原告的诉讼请求。
本案受理费4750元，由原告负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于泉州市中级人民法院。
审判长陈雁平
代理审判员林文晋
人民陪审员张维胜
二○一二年六月二十日
书记员吴小妹
附件：本案所适用的法律法规、司法解释
《中华人民共和国民事诉讼法》
第六十四条第一款当事人对自己提出的主张，有责任提供证据。
－8－
－7－
