重庆市奉节县人民法院
民事判决书
（2012）奉法民初字第00367号
原告冉应明，男，1957年10月21日出生，汉族，重庆市奉节县五马镇吊楼村村民，住重庆市奉节县五马镇吊楼村2组79号，公民身份号码512226195603204272。
委托代理人冉启海，重庆夔府律师事务所律师。
被告奉节县发友中药材种植专业合作社，住所地奉节县青龙镇海坝村4组，组织机构代码56563605-7。
法定代表人陈发友。
委托代理人龙从河，重庆聚焦律师事务所律师。
委托代理人周金富，奉节县吐祥法律服务所法律工作者。
原告冉应明与被告奉节县发友中药材种植专业合作社产品责任纠纷一案，本院于2012年2月13日立案受理后，依法由审判员袁衍隆独任审判，适用简易程序并于2012年3月29日公开开庭，与黄清术、戴须国、魏隆权、王勋成、冉述明、李华万、李秀英、廖德福、廖德元、刘付清、王兴柱、杨发礼、杨昌兵、李伦月、谭顶艮、谭明柏、谭顶发、代显银、黄兴银、罗德菊、熊武平、魏以现、王光柏诉奉节县发友中药材种植专业合作社产品责任纠纷案合并进行了审理，后于2012年4月17日依法转为普通程序，由审判员陈建平担任审判长，与审判员袁衍隆、人民陪审员付祖华组成合议庭，共同负责对案件的审判。适用普通程序又于2012年5月14日、2012年6月7日公开开庭进行了合并审理。原告冉应明及其委托代理人冉启海到庭参加诉讼，被告奉节县发友中药材种植专业合作社法定代表人陈发友及其委托代理人龙从河、周金富到庭参加诉讼。本案现已审理终结。
原告冉应明诉称，2011年初，被告在原告住所地广泛宣传种植中药材“前胡”的经济利益，并大力发展广大农户进行种植。原告于2011年1月18日与被告签订《中药材种植收购协议书》，并按照合同约定向被告购买了种植5亩地的种子，按照被告指导的方式进行种植，其前期因发芽率达不到合同约定的标准，后期种植长出的植物，并非药用前胡苗株，不具有任何价值，致使原告蒙受重大经济损失，后经奉节县工商局调解无果。现原告起诉至法院，要求被告按照合同约定以每亩5000元的标准赔偿原告种植损失25000元；诉讼费由被告承担。
原告冉应明为证明其主张的事实，提供了原、被告签订的中药材种植收购协议书、安徽中药材商报一份、录音录像光盘、奉节县消费者权益保护委员会投诉终止调解通知书，以证明原、被告双方形成种植回收合同关系，以及种植该中药材（前胡）没有收成。还自邀证人冉运山、冉景标出庭作证，证明种植中药材（前胡）每亩的产量至少在750公斤以上，每亩的收成不会低于3000元（以收购价每斤2元计算）。自邀证人黄兴册出庭作证，证明原告种植中药材（前胡）没有收成。
被告奉节县发友中药材种植专业合作社在第一次开庭时辩称，原告绝大多数与被告没有形成合同关系，部分原告与被告签订中药材种植收购协议书，但协议书并没有实际履行，原告的种子不是从被告处购买的。其中，只认可原告李秀英是委托他人在被告处购买的种子。另，原告没有造成损失的证据，请求法院驳回原告的诉讼请求。在第二次开庭审理时，被告当庭认可与原告冉应明签订的中药材种植收购协议书是真实的，并认可该协议书上载明的购买种子的斤量和种植的亩数。
被告奉节县发友中药材种植专业合作社为证明其反驳原告诉讼请求所依据的事实，提供了被告组织机构代码证、安徽省毫州市名贵中药种植研究所中药材种植收购协议书、奉节县青龙镇海坝村村民委员会证明、奉节县青龙镇康营村村民委员会证明、奉节县五马镇吊楼村村民委员会证明、奉节县气象局证明，用以证明被告发展的前胡药材种植效果良好，从而反驳原告的诉讼请求。
双方当事人对上述证据进行了质证，分别发表的质证意见如下：
被告奉节县发友中药材种植专业合作社对原告提供的原、被告签订的中药材种植收购协议书无异议。对安徽中药材商报质证认为与本案不具有关联性。对录音录像光盘质证认为该证据不符合真实性、合法性，不具有证明效力。对奉节县消费者权益保护委员会投诉终止调解通知书质证认为对其真实性没有异议，但不能达到原告的证明目的。对原告自邀证人冉运山、冉景标、黄兴册出庭作证的证人证言质证认为该证人证言不客观真实。
原告冉应明对被告奉节县发友中药材种植专业合作社提供的被告组织机构代码证、安徽省毫州市名贵中药种植研究所中药材种植收购协议书无异议。对奉节县青龙镇海坝村村民委员会证明质证认为对其真实性无异议，对其证明内容及关联性有异议。对奉节县青龙镇康营村村民委员会证明、奉节县五马镇吊楼村村民委员会证明、奉节县气象局证明质证认为对其真实性有异议。
本院结合当事人举证和质证，对证据认证如下：
对原告冉应明，被告奉节县发友中药材种植专业合作社相互提供的证据的真实性、合法性、关联性双方当事人无争议的部分，本院对其证据效力予以确认，可以作为认定本案事实的依据。
对原告冉应明提供的安徽中药材商报、奉节县消费者权益保护委员会投诉终止调解通知书真实性予以确认。对其自邀证人冉运山、冉景标出庭作证的证人证言，该证人依法出庭作证，陈述证言，并经当庭质证，符合法律规定的证人作证的形式要件，且证明内容能够相互印证，证言客观真实，与本案具有关联性，本院予以确认。对录音光盘，本院无法核实其真实性，故不予以确认。对其自邀证人黄兴册证人证言，该证人证实原告种植中药材（前胡）后没有收成，该证言能够与其他证据相互印证，客观真实，本院予以确认。对录像光盘证明的内容，经庭审当庭播放，并经被告质证，本院认为，该证据证明的内容能够与其他证据证明的内容相互印证，故，本院予以确认。
对被告奉节县发友中药材种植专业合作社提供的奉节县青龙镇海坝村村民委员会证明真实性予以确认。对奉节县青龙镇康营村村民委员会证明、奉节县五马镇吊楼村村民委员会证明、奉节县气象局证明，对其真实性予以确认，但不能达到被告的证明目的。
根据当事人举证及陈述，对本案事实确认如下：
被告系中药材种植专业合作社。2011年1月18日，原、被告双方签订中药材种植收购协议书，由被告以每斤80元的价格提供前胡中药材种子9斤给原告，原告按照被告提供的栽培技术种植前胡5亩，并约定被告以保护价不低于5元每公斤的价格回收原告种植该前胡产出的药材。原告种植该前胡后没有收成。2012年2月23日，原告起诉至法院，要求被告按合同约定每亩5000元的标准赔偿原告种植损失25000元。
本案的争议焦点是：
一、原告没有收成的原因是否属于被告提供的前胡种子存在质量问题。
二、原、被告举证责任的分担。
三、原告损失的计算标准。
本院认为，依据《中华人民共和国种子法》第二条之规定，本法所称种子，是指农作物和林木的种植材料或者繁殖材料，包括籽粒、果实和根、茎、苗、芽、叶等。参照农业部关于《主要农作物范围规定》第一条之规定，农作物包括粮食、棉花、油料、麻类、糖料、蔬菜、果树（核桃、板栗等干果除外）、茶树、花卉（野生珍贵花卉除外）、桑树、烟草、中药材、草类、绿肥、食用菌等作物以及橡胶等热带作物。从原、被告签订的中药材种植收购协议书能够证实，被告给原告提供的前胡属于中药材的范畴，应属于我国种子法规定的农作物的范畴，依法应当适用《中华人民共和国种子法》。原告向被告购买中药材前胡种子，并按照被告提供的栽培技术进行种植，种植后没有收成，从与本案合并审理的其他案件查明的事实看，众多农户在被告奉节县发友中药材种植专业合作社购买中药材前胡种子，也按照被告提供的栽培技术进行种植，种植后均没有实质性的收成，这不符合农作物的自然生长规律。被告系中药材种植专业合作社，大力发展广大农户进行种植，应属《中华人民共和国种子法》规定的种子经营者，依据《中华人民共和国种子法》第32条规定，种子经营者应当对种子质量负责，一是种子经营者应当对于有不合理缺陷的种子给种子使用者造成的损失有赔偿的义务；二是负责证明种子的质量。本案中，应该由被告负责证明自己所销售的种子是符合国家质量标准的相关证据，被告不能提供则应承担不利的法律后果。然而，被告在庭审过程中没有提供证据证明其销售给原告的种子是符合国家质量标准的相关证据，故，被告应当承担原告种植前胡种子造成的损失的赔偿责任。对于原告损失的计算，原告自邀了证人冉运山、冉景标出庭作证，证实种植中药材（前胡）每亩的产量至少在750公斤以上，以每斤2元的收购价计算，其每亩的收成不会低于3000元。按照原、被告双方签订的中药材种植收购协议书的约定，被告应按保护价每公斤5元以上的价格收购原告合同内的全部药材产品，依据《中华人民共和国种子法》第41条规定，种子使用者因种子质量问题遭受损失的，出售种子的经营者应当予以赔偿，赔偿额包括购种价款、有关费用和可得利益损失。故，被告应当按照合同约定以每公斤5元的价格按照每亩最低产量赔偿原告最低可得利益损失。原告在起诉时没有要求被告对购种价款的赔偿，视为自动放弃该请求的权利。依据《中华人民共和国民法通则》第五条，《中华人民共和国合同法》第四十四条、第六十条、第一百一十三条，《中华人民共和国消费者权益保护法》第三十五条、第五十四条，《中华人民共和国种子法》第二条、第三十二条、第四十一条，最高人民法院关于《民事诉讼证据的若干规定》第二条，参照中华人民共和国农业部关于《主要农作物范围规定》第一条之规定，判决如下：
一、被告奉节县发友中药材种植专业合作社赔偿原告冉应明因种植中药材前胡所造成的经济损失共计18750元（5亩×750公斤×5元），此款限于本判决发生法律效力后10日内付清。
二、驳回原告冉应明的其他诉讼请求。
案件受理费425元，由被告奉节县发友中药材种植专业合作社，被告负担之金额限于本判决生效后立即迳付原告。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第二中级人民法院。
同时，直接向该院预交上诉案件受理费425元，递交上诉状后上诉期满七日内仍未预交诉讼费又不提出缓交申请的，按自动撤回上诉处理。
双方当事人在法定上诉期内未提出上诉或仅有一方上诉后又撤回的，本判决发生法律效力。在本判决发生法律效力后，当事人应自觉履行判决的全部义务。一方不履行的，自本判决生效后权利人可以向本院申请强制执行。申请执行的期限为二年，该期限从法律文书规定履行期间的最后一日起算。
审判长陈建平
审判员袁衍隆
人民陪审员付祖华
二0一二年八月二日
书记员杜雯
附：相关法律链接
《中华人民共和国民法通则》
第五条公民、法人的合法的民事权益受法律保护，任何组织和个人不得侵犯。
《中华人民共和国合同法》
第四十四条依法成立的合同，自成立时生效。
法律、行政法规规定应当办理批准、登记等手续生效的，依照其规定。
第六十条当事人应当按照约定全面履行自己的义务。
当事人应当遵循诚实信用原则，根据合同的性质、目的和交易习惯履行通知、协助、保密等义务。
第一百一十三条当事人一方不履行合同义务或者履行合同义务不符合约定，给对方造成损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时预见到或者应当预见到的因违反合同可能造成的损失。
经营者对消费者提供商品或者服务有欺诈行为的，依照《中华人民共和国消费者权益保护法》的规定承担损害赔偿责任。
《中华人民共和国消费者权益保护法》
第三十五条消费者在购买、使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后，属于生产者的责任或者属于向销售者提供商品的其他销售者的责任的，销售者有权向生产者或者其他销售者追偿。
消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。
消费者在接受服务时，其合法权益受到损害的，可以向服务者要求赔偿。
第五十四条农民购买、使用直接用于农业生产的生产资料，参照本法执行。
《中华人民共和国种子法》
第二条在中华人民共和国境内从事品种选育和种子生产、经营、使用、管理等活动，适用本法。
本法所称种子，是指农作物和林木的种植材料或者繁殖材料，包括籽粒、果实和根、茎、苗、芽、叶等。
第三十二条种子经营者应当遵守有关法律、法规的规定，向种子使用者提供种子的简要性状、主要栽培措施、使用条件的说明与有关咨询服务，并对种子质量负责。
任何单位和个人不得非法干预种子经营者的自主经营权。
第四十一条种子使用者因种子质量问题遭受损失的，出售种子的经营者应当予以赔偿，赔偿额包括购种价款、有关费用和可得利益损失。
经营者赔偿后，属于种子生产者或者其他经营者责任的，经营者有权向生产者或者其他经营者追偿。
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的由负有举证责任的当事人承担不利后果。
中华人民共和国农业部关于《主要农作物范围规定》
第一条根据国务院的有关规定，农作物包括粮食、棉花、油料、麻类、糖料、蔬菜、果树（核桃、板栗等干果除外）、茶树、花卉（野生珍贵花卉除外）、桑树、烟草、中药材、草类、绿肥、食用菌等作物以及橡胶等热带作物。
