湖南省邵阳市双清区人民法院
民事判决书
（2012）双民初字第312号
原告杨磊，男，1982年2月20日出生，汉族，邵阳市人，建筑木模工，住邵阳市北塔区茶元头乡白田村3组93号，身份证号：430511198202204515。
委托代理人石敏芝，湖南天戟律师事务所律师。
被告邵阳市金峰摩托车销售有限公司，住所地：邵阳市双清区宝庆东路汽车美容城4栋1-7号门面。
法定代表人刘样英，该公司总经理。
委托代理人王峰，男，1977年11月24日出生，汉族，住邵阳市双清区省第一纸板厂散户133号。
委托代理人石小叶，男，1974年8月15日出生，汉族，邵阳学院教师，住邵阳市邵阳学院李子园校区。
被告王峰，男，1977年11月24日出生，汉族，住邵阳市双清区省第一纸板厂散户133号，身份证号：430502197711241516。
被告王君，男，1975年7月28日出生，汉族，住邵阳市双清区省第一纸板厂宿舍26栋3单元501号，身份证号：430502197507281537。
委托代理人王峰，男，1977年11月24日出生，汉族，住邵阳市双清区省第一纸板厂散户133号。
被告无锡市欧星车业有限公司，住所地：江苏省无锡市锡山区安镇镇锡泸路查桥段。
法定代表人顾树荣，该公司董事长。
委托代理人金洪良，江苏智和律师事务所律师。
原告杨磊诉被告邵阳市金峰摩托车销售有限公司、王峰、王君、无锡市欧星车业有限公司产品责任纠纷一案，本院于2012年7月23日受理后，被告无锡市欧星车业有限公司在答辩期间对本案的管辖权提出异议，本院作出驳回其申请的裁定，被告无锡市欧星车业有限公司不服本院裁定向邵阳市中级人民法院提出上诉，邵阳市中级人民法院维持了本院的裁决。本院依法组成合议庭，公开开庭进行了审理，原告特别授权委托代理人石敏芝，被告邵阳市金峰摩托车销售有限公司（以下简称金峰公司）特别授权委托代理人王峰、委托代理人石小叶，被告王峰、被告王君特别授权委托代理人王峰，被告无锡市欧星车业有限公司（以下简称欧星公司）特别授权委托代理人金洪良均到庭参加诉讼，本案现已审理终结。
原告诉称，2010年8月5日，原告在第一被告金峰公司购买了“欧龙牌”助力车一辆。由于该店未设置招牌，原告未曾注意到第一被告处销售人员在给付原告的保修凭证上加盖了原由第二、三被告经营的“君峰摩托车销售有限公司”的公章。2011年4月7日下午，原告驾驶该车在我市北塔区杨家陇路段行驶时，车辆后轮钢圈突然发生断裂，导致原告与另一搭乘人受伤。原告当场昏死，因伤情严重被送往市第二人民医院住院治疗，经医院诊断为：“大脑左侧硬膜下积血，脑挫裂伤”。事故发生后，原告父亲立即寻找第一被告反映情况，第一被告则推托要原告父亲找第四被告设在本市的维修站。原告父亲找到维修站负责人，该人却说车辆不可能发生质量事故。原告只得向人民法院提起诉讼。起诉后，双方经人民法院委托，对问题钢圈进行质量鉴定，结论是钢圈所用材料质量不符合国家检测标准，同时原告经法医鉴定，已构成伤残。由于第二、三被告原经营的“君峰摩托车销售有限公司”已于2008年6月27日注销，可第一被告仍然使用第二、三被告原来“君峰摩托车销售有限公司”的公章进行销售，因此第一被告作为缺陷产品的销售商，第二、三被告在公司被注销后，仍将应当作废的公章交付第一被告使用，第四被告则作为缺陷产品的生产商，应当承担此次产品质量致人损害事故的连带赔偿责任。原告向人民法院请求判令：四被告连带赔偿原告残疾赔偿金等各项经济损失共计97727．9元，并承担本案诉讼费用。
原告为证明自己的主张，向本院提交以下证据：
1、原告身份证复印件1份，拟证明原告身份；
2、被告金峰公司营业执照副本、被告王峰、王君身份证明、王峰王君原营业执照登记、注销资料、被告欧星公司营业执照、送检协议书复印件1组，拟证明四被告身份，被告金峰摩托车公司是欧龙牌车销售商；
3、欧星车业《使用说明书》一本（内附客户保修凭证），拟证明被告欧星公司是欧龙牌车生产商及原告购车的日期；
4、产品合格证1份，拟证明一、二、三被告向原告表示所购车辆，三被告表述是合格产品；
5、照片1张，拟证明原告所购车辆钢圈断裂情况；
6、住院病历记录，拟证明原告受伤情况；
7、诊断证明书，拟证明原告伤情、住院治疗时间和所需陪护人员；
8、医疗费用发票、鉴定费用发票，拟证明原告花费治疗及鉴定费用；
9、湖南大学司法鉴定意见书，拟证明四被告生产和销售的车辆钢圈质量存在缺陷；
10、法医鉴定书3份，拟证明原告已构成伤残；
11、陈三毛、陈太平调查笔录，拟证明车辆发生质量事故，致原告受伤的经过；
12、陈太平调查笔录、工资计算单据，拟证明原告受伤前的工作和工资收入情况；
13、交通费发票，拟证明原告用去交通费600．85元；
14、村委会证明1份，拟证明原告受伤前精神正常，一直在外做工；
15、陈忠健调查笔录各1份，拟证明原告买车的地点是在被告金峰公司的营业处。
被告金峰公司、王峰、王君口头辩称，原告与金峰公司之间关系存在问题，原告没有证据证明欧龙车在金峰公司购买，原告没有足够的证据证明钢圈的质量问题与损害之间存在因果关系；原告本身有过错，原告未办理牌照，未申领驾驶执照，原告在驾驶中还载有1人，根据规定，助力车不能载人；原告起诉金峰公司赔偿，没有法律依据，驳回原告诉请，在本案诉讼中，金峰公司帮原告垫付了鉴定费用，鉴定费用应由原告承担。
被告金峰公司、王峰、王君向本院提交如下证据：
1、营业执照、法人代表证明书、身份证，拟证明被告金峰公司的主体资格；
2、欧星公司营业执照等，拟证明胡建宏为该公司原法人代表；
3、欧龙助力车合格证、照片，王峰转账记录单，货物运输合同，欧星公司信封、EMS信封，通话详单，证人证言，通话内容（视听资料），拟证明金峰公司与欧星公司有欧龙助力车业务往来；
4、鉴定费用等票据，拟证明金峰公司所支出的费用；
5、村委会的证明，拟证明原告自小就存在身体缺陷，与该事故无因果关系；且原告一直在农村居住。
被告欧星公司口头答辩称，欧星公司出厂的摩托车均由产品合格证，原告应提交证据予以证实事故车辆系欧星公司生产；原告提出事故车辆的轮毂系欧星公司生产，对该鉴定结论欧星公司不予认可；对原告的诉请的数额，欧星公司不予认可，具体在辩论中再阐述。
被告欧星公司向本院提交提交轮毂照片，拟证明原告摩托车的轮毂和被告生产的轮毂不一致，被告的轮毂有SD标注。
经庭审质证，被告金峰公司、王峰、王君对原告提交的证据1无异议；对原告提交的证据2中金峰公司营业执照无异议，对原营业执照真实性无异议，但关联性提出异议，金峰公司与君峰公司是两个不同的公司；对送检协议书的真实性无异议，但跟本案无关；对原告提交的证据3的真实性、关联性均有异议；对原告提交的证据4，与金峰公司无关；对原告提交的证据5、6、7、8、9、10关联性提出异议，不能证明原告的损害与金峰公司有关；对原告提交的证据11、12、13、14、15的真实性有异议。
被告欧星公司对原告提交的证据1、2、3无异议；对原告提交的证据4，该合格证不是我公司出具的；对原告提交的证据5，照片上的轮毂不是我公司助力车所用的轮毂，我公司使用的轮毂系顺达公司生产的，轮毂上浇注了SD，而照片上的轮毂并无浇注痕迹；对原告提交的证据6、7、8无异议；对原告提交的证据9，该鉴定书不具有关联性，不能证明鉴定的轮毂系我公司使用；对原告提交的证据10有异议，原告有病史，患有脑炎等病，不能驾驶摩托车，鉴定标准适用错误，只能按照交通事故人身损害的标准评定伤残；对原告提交的证据11，证人与原告存在利害关系，有些证言系证人听说，不能证明本案的事实，故对该两份调查笔录我公司不予认可；对原告提交的证据12，系原告自己制作的，不具有证明力；对原告提交的证据13，原告在就医和鉴定中，应采用公共车，而不是的士；对原告提交的证据14、15不予认可。
原告对被告金峰公司、王峰、王君提交的证据1-4真实性无异议，但不认可被告的证明目的，不能证明原告车子不是在其公司购买；对被告金峰公司提交的证据5有异议，不能证明被告要证明的目的。
被告欧星公司对被告金峰公司、王峰、王君提交的证据1、2、4无异议；对被告金峰公司的提交的证据3，对合格证、照片，通话详单，通话内容（视听资料），如果核对无异，予以认可；对王峰转账记录单，货物运输合同，欧星公司信封、EMS信封，证人证言，对其关联性提出异议；对被告金峰公司的提交的证据5，村委会不能证明该事实。
原告对被告欧星公司提交的轮毂照片，认为不能证明该轮毂就是欧星公司使用的轮毂。
被告金峰公司、王峰、王君对被告欧星公司提交的证据认为与本案无关联性，不能证明该轮毂就是欧星公司使用的轮毂。
本院认证如下：对原告提交的证据1、2四被告均无异议，本院予以采信；原告提出的证据3、4、5能证明原告购买车辆系被告欧星公司生产的及车辆钢圈断裂的情况，本院予以采信；对原告提交的证据6、7、8，能够证明原告受伤情况及住院情况，本院予以采信；对原告提交的证据9，能证明被告欧星公司生产的车辆钢圈质量存在缺陷，本院予以采信；对原告提交的证据10，能够证明原告的伤残等级，本院予以采信；对原告提交的证据11、12、13、14、15，本院结合其他证据予以参考。原告杨磊、被告欧星公司对被告金峰公司、王峰、王君提交的证据1、2、4无异议，本院予以采信；对被告金峰公司、王峰、王君提交的证据3，能证明其所销售的欧龙助力车系被告欧星公司生产的，本院予以采信；对被告金峰公司、王峰、王君提交的证据5，本院结合其他证据予以参考；对被告欧星公司提交的证据不能证明出事的车辆轮毂不是其生产的，故本院不予采信。
根据本院采信的证据，结合当事人当庭的陈述，本院查明以下案件事实：
2011年4月7日下午15时许，原告杨磊驾驶在被告王峰、王君处购买的欧龙助力车行驶至市杨家垄地段时突然车子轮毂发生断裂，导致原告和另外一搭乘人员受伤，原告受伤后被送至邵阳市第二人民医院住院治疗34天，花费医药费7744．22元，又在市第一人民医院门诊用去医药费6574．2元，原告杨磊的伤情经邵阳市人民司法鉴定所鉴定，鉴定结论为被鉴定人杨磊硬膜下血肿、脑栓裂伤治疗后，经鉴定患有脑外伤后轻度智力受损和人格改变，评定为六级伤残，后期康复治疗费3500元，花费鉴定费1900元。后被告王君、王峰不服该鉴定，申请重新鉴定，2012年2月15日，原告伤残经湘雅二医院司法鉴定中心重新鉴定，鉴定意见为原告杨磊本次损伤评定为八级伤残。原告的精神损伤程度及因果关系经湘雅二医院司法鉴定中心鉴定，鉴定意见为，原告杨磊目前诊断为脑栓裂伤所致精神障碍，人格改变，花费鉴定费2900元（该款被告王峰已垫付）。2011年10月28日，湖南大学司法鉴定中心对欧龙牌助力车后轮钢圈质量，损坏原因及质量与损坏之间的关系进行鉴定，鉴定意见：1、化学成分中的Mg元素不符合GB／T1173-1995标准中ZAlsi7Mg材料对Mg含量的要求，抗拉强度和伸长率不符合GB／T22435-2008标准要求。2、欧龙牌助力车后轮钢圈存在质量缺陷，在使用过程中受外力反复作用会产生早期损坏。该鉴定花费鉴定费5000元（此款被告王峰已垫付），本案原告杨磊损失的赔偿范围包括：医药费14317．72元、误工费9203．7元（24148元／年÷365天×124天）、伤残补助费39402元（6567元／年×20年×30％）、住院伙食补助费408元（12元／天×34天）、陪护费2720元（80元／天×34天）、后续治疗费3500元、交通费500元、精神损害赔偿费4000元、鉴定费1900元，共计75951．42元。
原告杨磊于2010年8月5日在被告王峰、王君经营的邵阳市君峰摩托车销售有限公司（该公司已于2008年注销）购买了欧龙牌助力摩托车一辆，该品牌车的生产商是被告欧星公司。
本院认为，本案属产品责任纠纷。根据《中华人民共和国侵权责任法》第四十一条，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。被告欧星公司生产的欧龙牌助力车后轮钢圈存在质量缺陷，导致原告在使用过程中受到损害，被告欧星公司应当承担赔偿责任，故对原告要求被告欧星公司承担赔偿责任的诉讼请求，本院予以支持。《中华人民共和国侵权责任法》第四十二条规定，因销售者的过错使产品存在缺陷，造成他人损害的，销售者应当承担侵权责任，销售者不能指明缺陷产品的生产者也不能指明缺陷产品的供货者，销售者应承担侵权责任。本案被告王峰、王君作为产品的销售者，对其销售的产品存在质量缺陷，不是观察外表能够发现的，在销售产品过程中也没有过错，故对原告要求被告王峰、王君承担赔偿责任的诉讼请求，本院不予支持。因被告金峰公司既不是产品销售者，也不是产品生产者，故对原告要求被告金峰公司承担赔偿责任的诉讼请求，本院不予支持。根据《中华人民共和国侵权责任法》第二十六条规定，被侵权人对损害的发生也有过错的，可以减轻侵权人的责任。原告在没有驾驶执照的情况下，又违规搭乘他人，其行为存在过错，故可减轻被告欧星公司的民事赔偿责任。综合本案事故发生原因、损害结果及产品缺陷与损害结果之间的因果关系等方面进行分析，确定原告在本案中负30％的责任，被告欧星公司在本案中负70％的责任，即原告自负22785．42元，被告欧星公司赔偿53166元。原告要求被告欧星公司、王峰、王君承担连带赔偿责任，既无双方当事人之间的约定，也没有法律规定，事实上原告起诉欧星公司已能够保护其合法权益，因此，原告的该项请求，本院不予支持。原告提出要求被告欧星公司赔偿的诉讼请求，符合法定赔偿标准的部分本法院予以采信，超过法定赔偿标准的部分，本院不予支持。依照《中华人民共和国侵权责任法》第二十六条、第四十一条、第四十二条之规定，判决如下：
一、被告无锡市欧星车业有限公司在本判决生效后7日内赔偿原告杨磊53166元。
二、驳回原告杨磊的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费2250元（该款原告杨磊已垫付），鉴定费7900元（此款被告王峰已垫付），共计10150元，由被告无锡市欧星车业有限公司承担7105元，由原告杨磊承担3045元。
如不服本判决，可在判决书送达之日起十五日内向本院提交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。
审判长王堂堂
代理审判员周虹
人民陪审员曾鹏程
二O一三年五月二十八日
代理书记员黄海波
附相关法律条文
《中华人民共和国侵权责任法》
第二十六条被侵权人对损害的发生也有过错的，可以减轻侵权人的责任。
第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
第四十二条因销售者的过错使产品存在缺陷，造成他人损害的，销售者应当承担侵权责任。
销售者不能指明缺陷产品的生产者也不能指明缺陷产品的供货者的，销售者应当承担侵权责任。
《中华人民共和国民事诉讼法》
第二百五十三条被执行人未按判决、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。被执行人未按判决、裁定和其他法律文书指定的期间履行其他义务的，应当支付迟延履行金。
