新疆维吾尔自治区察布查尔锡伯自治县人民法院
民事判决书
（2012）察民初字第868号
原告于长华，女，1973年9月4日出生，回族，系本县纳达齐牛录乡纳达齐牛录村村民，现住该村，身份证号为654101197309041977。
委托代理人周晓明，本县平信法律服务所法律工作者。
被告伊犁伊河谷农药连锁配送有限公司察布查尔县纳达齐乡经销部。
负责人岳繁军，该分公司负责人。
委托代理人范辉，新疆信禾诚律师事务所律师。
原告于长华诉被告伊犁伊河谷农药连锁配送有限公司察布查尔县纳达齐乡经销部（下称纳达齐乡经销部）产品责任纠纷一案，本院于2012年6月1日受理后，依法由审判员程海河适用简易程序公开开庭进行了审理。原告于长华的委托代理人周晓明，被告纳达齐乡经销部及其委托代理人范辉到庭参加诉讼。本案现已审理终结。
原告于长华诉称，2011年11月20日，原告从被告纳达齐乡经销部购买了5袋品种名为“红冠一号”的番茄种子，在自己的温室大棚中进行了种植（大棚面积为1．238亩）。原告进行定植后番茄出现顶部停止生长，果实畸形、灯泡状等现象，果肉发黑腐烂没有商品价值，经鉴定认定为种子质量存在问题。被告作为经销商应当向原告提供质量合格的种子产品，现因种子质量不合格，导致原告造成经济损失，被告应承担赔偿责任，故诉至法院，请求判令被告纳达齐乡经销部赔偿因种子质量问题产生的经济损失4
726．68元（3
818元×1．238亩）及鉴定费469元。
被告纳达齐乡经销部辩称，被告的种子是从伊宁市王喜民处购买，王喜民从北京金天利农业科技发展有限公司购买，故按照法律规定，原告的损失应该由生产商北京金天利农业科技发展有限公司进行赔偿。
经审理查明，2011年11月20日，原告从被告纳达齐乡经销部购买了5袋品种名为“红冠一号”的番茄种子，在自己的温室大棚中进行了种植（大棚面积为1．238亩）。原告进行定植后番茄出现异常植株，造成了一定的经济损失。经原告申请，本院委托新疆农林业司法鉴定所对涉案种子质量及损失进行了鉴定，经鉴定认定：“涉案的红冠一号番茄种子质量未达到种子包装袋标注的≥95．0％的纯度指标，杂株比例达25．71％，由此为种植户造成的经济损失为3818元／亩。”该鉴定涉及人数为64户，鉴定费为30000元，均摊每户支出469元。
另查，纳达齐乡经销部系伊犁伊河谷农药连锁配送有限公司在察布查尔锡伯自治县设立的分公司，领取有营业执照。
以上事实有双方当事人的陈述、购买种子收据、司法鉴定意见书及鉴定费票据、调查表、证明、营业执照等证据在案为证，足已认定。
本院认为，因产品质量不合格造成他人财产损害的，产品的生产者、销售者应当依法承担赔偿责任。被告纳达齐乡经销部销售质量未达标的番茄种子，造成原告于长华的经济损失为4726．68元（3
818元×1．238亩），此损失被告应当赔偿。对于原告主张的鉴定费469元，符合法律规定，此请求本院亦予以支持。对于被告辩称应当由生产者承担责任的理由，因产品责任之诉系选择之诉，原告可以选择生产者也可以选择销售者请求赔偿，被告赔偿后产品的质量确系生产者责任的，其亦有权追偿，故被告此辩解理由，本院不予采纳。综上，依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国侵权责任法》第四十三条第一款之规定，判决如下：
原告于长华的各项经济损失人民币5195．68元（4726．68元＋469元），由被告伊犁伊河谷农药连锁配送有限公司察布查尔县纳达齐乡经销部于本判决生效之日起十日内一次性赔偿。
原告于长华申请执行的期限，从本判决确定履行义务的最后一日开始计算两年（如果法律文书规定义务人分期履行的，应从每次义务应当履行期间的最后一日计算）。申请执行的期限届满，权利人未申请执行的，又无中止、中断事由，即丧失申请执行的权利。
被告伊犁伊河谷农药连锁配送有限公司察布查尔县纳达齐乡经销部如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费25元，免交。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区高级人民法院伊犁州哈萨克自治州分院。
审判员程海河
二○一二年七月十七日
书记员史建华
