包头市九原区人民法院
民事判决书
（2012）包九原民初字第911号
原告赵明友，男，1958年11月18日出生，汉族，身份证号152531195811182119，住内蒙古锡林郭勒盟多伦县二道街121号，无职业。
委托代理人付玉成，包头市九原区前明法律服务所法律工作者。
委托代理人赵景斌，男，1980年8月20日出生，汉族，身份证号152531198008200019，住内蒙古锡林郭勒盟多伦县二道街121号，无职业。
被告内蒙古君盛汽车贸易有限公司，住所地：包头市九原区包白公路500米处东侧，组织机构代码证57060350-8。
法定代表人邓慧霞，该公司总经理。
委托代理人李岩，内蒙古广博律师事务所律师。
委托代理人邓慧玲，该公司法律顾问。
被告梁山运通机械制造有限公司，住所地：山东省梁山县拳铺镇拳堂路圣庄村北40米，组织机构代码证69688273-3。
法定代表人岳英明，该公司总经理。
委托代理人刘学云，包头市东河区古城湾法律服务所法律工作者。
原告赵明友与被告内蒙古君盛汽车贸易有限公司、被告梁山运通机械制造有限公司产品责任纠纷一案，本院受理后，依法由审判员连维胜适用简易程序公开开庭进行了审理。原告赵明友的委托代理人赵景斌、付玉成、被告内蒙古君盛汽车贸易有限公司的委托代理人李岩、邓慧玲、被告梁山运通机械制造有限公司的委托代理人刘学云到庭参加诉讼，本案现已审理终结。
原告赵明友诉称，2012年4月23日，原告从被告内蒙古君盛汽车贸易有限公司购买一辆牵引汽车，并写下还款协议，原告依照协议履行了自己的义务，在使用期间发现此车的大梁断裂，后于2012年10月19日与被告内蒙古君盛汽车贸易有限公司联系处理挂车断裂事宜，同时被告内蒙古君盛汽车贸易有限公司与原告一同前去被告梁山运通机械制造有限公司处理大梁裂缝事宜，被告内蒙古君盛汽车贸易有限公司以大梁不属更换范围为由不予更换，并要求原告支付拆开大梁的部件及其他费用，同时被告梁山运通机械制造有限公司将原告的主车扣留，无奈原告于2012年10月24日返回，原告于10月29日又找到被告梁山运通机械制造有限公司后，发现大梁部件被拆（未经原告同意）。故原告诉至法院，要求：1．判令被告内蒙古君盛汽车贸易有限公司更换挂车梁并支付因此造成的各种费用37550元（开庭后追加了5000元）；2．请求法院判令梁山运通机械制造有限公司将原告的车辆送回多伦；3．请求判令被告内蒙古君盛汽车贸易有限公司与梁山运通机械制造有限公司承担连带责任；4．保留从2012年11月2日以后所产生的损失费用的诉权；5．诉讼费由被告承担。
被告内蒙古君盛汽车贸易有限公司辩称：1．原告起诉我们没有法律依据，因为原告购买车辆后，所有权发生了转移，车辆挂车梁发生问题应该由原告自行承担，与我们无关。2．原告说车辆质量发生问题，没有相关证据证明。3．原告起诉要求的费用不合理，我们不认可，在维修过程中，原告自己不取车，由此扩大的损失应该由原告承担，我们不承担责任。
被告梁山运通机械制造有限公司辩称：请求驳回原告的诉讼请求，我收到的诉状案由是买卖合同纠纷，现在是侵权责任纠纷，我们没有侵权，所以不承担责任，诉讼费也不负担。并且不是我们扣车，而是原告自己不去取车。原告诉状称的不是事实，被告没有对原告实施侵权行为，质量属瑕疵是违约之诉，而非侵权之诉，故合同具有相对性，原告无主体资格诉我方。原告与内蒙古君盛汽车贸易有限公司的销售经理方跃兵及我方在2012年10月29日达成更换大梁口头协议，经讨价还价原告愿出4000元由我方为原告更换大梁，三天完工。2012年10月31日我方在办公室给原告打电话让原告提车，但原告自己不提车，是原告自己造成的停运，损失应原告自己负责。原告没有鉴定营运损失，损失计算没有法律依据，其他诉讼请求没有法律依据，不受法律保护。车辆横板表面裂纹不属更换大梁，只属维修加固，立板断裂才属更换大梁，原告提出特殊要求愿出4000元钱要求我方为原告的车更换大梁，三天完工。我方和内蒙古君盛汽车贸易有限公司的销售经理方跃兵就同意了其要求，我方为原告的车更换大梁，合情合理，符合法律的规定，也不违反公序良俗。更换大梁的车辆是合格产品，如果产品不合格，那么公安车辆管理部门不可能发车辆牌照了，不可能给办理相关上路营运的通行手续，综上，原告的起诉没有事实和法律依据，请予以驳回。
经审理查明，2012年4月23日，原告从被告内蒙古君盛汽车贸易有限公司购买一辆牵引汽车，在使用期间发现此车的大梁断裂，原告于2012年10月19日与被告内蒙古君盛汽车贸易有限公司联系处理挂车车梁断裂事宜，被告内蒙古君盛汽车贸易有限公司派人到原告处，后与原告一同前去被告梁山运通机械制造有限公司处理大梁裂缝事宜，因修车费用未达成协议，被告梁山运通机械制造有限公司将原告的主车及挂车扣留，不让其开出场院，无奈原告于2012年10月24日返回其住所地，经协商原告于10月29日又找到被告梁山运通机械制造有限公司后，发现大梁部件被拆。原被告三方未就维修事宜达成书面协议，故原告诉至本院，要求：1．判令被告内蒙古君盛汽车贸易有限公司更换挂车梁并支付因此造成的各种费用37550元（开庭后追加了5000元）；2．请求法院判令梁山运通机械制造有限公司将原告的车辆送回多伦；3．请求判令被告内蒙古君盛汽车贸易有限公司与梁山运通机械制造有限公司承担连带责任；4．保留从2012年11月2日以后所产生的损失费用的诉权；5．诉讼费由被告承担。
另查明，经本院多次组织三方进行调解，被告梁山运通机械制造有限公司同意原告将车辆取回，原告与被告内蒙古君盛汽车贸易有限公司派人于2012年12月21日前往梁山取回了已经修好的车辆，取车费用共计5000余元。现被告梁山运通机械制造有限公司已将原告的车辆修好，更换了大梁。原告诉讼请求第一项要求被告赔偿原告各项损失共计37550元，其中：营运损失费21000元，司机工资8400元，差旅费及住宿费8150元。
上述事实，有原告提供的与被告内蒙古君盛汽车贸易有限公司签订的《购车合同》、发票、货车司机聘用协议、被告梁山运通机械制造有限公司提供的照片及电话录音、法庭审理笔录等证据在案佐证，足以认定。
本院认为，原告与被告内蒙古君盛汽车贸易有限公司之间的买卖行为是双方真实意思表示，符合国家法律法规的规定，合法有效。双方所签订的《购车合同》应为有效合同。车辆在使用不到一年的时间内发生了大梁断裂问题，明显属于产品质量问题，因产品存在缺陷造成他人财产损害的，受害人可以向产品的生产者、销售者要求赔偿。原、被告三方在对汽车大梁断裂的原因未查清之前，便进行维修，且在维修费用未达成书面协议的情况下对车辆进行拆解，以致造成纠纷的发生，且纠纷发生后，双方处理问题又不冷静，致使原告车辆停放在被告处多时，以致给原告造成营运损失，对此被告内蒙古君盛汽车贸易有限公司作为销售方应该承担一定的民事责任，因修车费用未达成书面协议，被告梁山运通机械制造有限公司将原告的车辆扣留，导致原告起诉对此被告梁山运通机械制造有限公司应承担本案的主要民事责任。原告的第一项诉讼请求是判令被告内蒙古君盛汽车贸易有限公司更换挂车梁并支付因此造成的各种费用37550元，其中营运损失费21000元（1500元×14天），司机工资8400元（200元×3人×14天），差旅费及住宿费8150元。营运损失费每日1500元是根据行业惯例计算的，司机工资有聘用合同在案佐证，差旅费及住宿费有发票在案佐证，所以原告的第一项诉讼请求本院予以支持。原告于2012年12月21日已经将车取回，并且当庭追加了取车费用5000元，所以原告的第二项诉讼请求已经实现。原告的第四项诉讼请求保留从2012年11月2日以后所产生的损失费用的诉权法院应予支持。依照《中华人民共和国产品质量法》第四十三条之规定，判决如下：
一、被告梁山运通机械制造有限公司为原告赵明友更换挂车车梁（已更换），费用由被告梁山运通机械制造有限公司负责；
二、被告梁山运通机械制造有限公司赔偿原告赵明友营运损失费21000元（1500元×14天）；
三、被告梁山运通机械制造有限公司赔偿原告赵明友因
未营运造成司机费用8400元（200元×3人×14天）；
四、被告梁山运通机械制造有限公司赔偿原告赵明友因
维修及索要车辆造成的差旅费13150元（8150元＋5000元）；
五、被告内蒙古君盛汽车贸易有限公司对以上二、
三、四项承担连带赔偿责任。
以上执行款项于本判决书生效后十五日内执行完毕。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费790元，由被告梁山运通机械制造有限公司负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于包头市中级人民法院。
本判决履行期间届满后，申请执行的期间为二年。
审判员连维胜
二〇一三年一月八日
书记员韩燕
附相关法律条文：
《中华人民共和国产品质量法》
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
