青海省西宁市城北区人民法院
民事判决书
（2011）北民一初字第597号
原告贾双喜，公民身份号码：63010419670209102X，女，汉族，1967年2月9日出生，个体工商户，住青海省西宁市小桥大街43号阿尔贝绒线店。
委托代理人马元宁，公民身份号码：632123197410140534，
1974年10月14日出生，无固定职业，住青海省西宁市城东区站西巷38号，与原告贾双喜系朋友关系。代理权限为一般授权代理。
被告徐州市宋氏毛衣职业培训学校，住所地：徐州市云龙区绿地世纪城4期77号商铺，组织机构代码：78271056—7。
法定代表人宋金钏，该校校长。
委托代理人郭锐，公民身份号码：320321198005032037，男，汉族，1980年5月3日出生，徐州市宋氏毛衣职业培训学校副校长，住江苏省徐州市复兴北路兴隆花园1期4单元102室。代理权限为特别授权代理。
委托代理人王勇，江苏觉悟律师事务所律师。代理权限为特别授权代理。
原告贾双喜与被告徐州市宋氏毛衣职业培训学校（以下简称宋氏学校）产品责任纠纷一案，本院受理后依法组成合议庭，公开开庭进行了审理。原告贾双喜及其委托代理人马元宁，被告徐州市宋氏毛衣职业培训学校的委托代理人郭锐、王勇到庭参加诉讼。本案现已审理终结。
原告贾双喜诉称，原、被告于2008年3月25日签订了《卓艺特量身定做毛衣软件购买使用协议》，原告购买了被告卓艺特软件的加密锁。因被告所售的加密锁存在质量问题，且无产品合格证明，虽经被告几次修理更换仍无法正常使用，给原告造成了经济损失。特提起诉讼，当庭请求判令被告双倍退还软件购买款19000元，并赔偿经济损失10000元，由被告承担本案的诉讼费。
被告宋氏学校未做书面答辩，当庭辩称，本案属于买卖合同纠纷和产品责任纠纷选择权竞合，原告已于2010年选择买卖合同纠纷将我方诉至江苏省徐州市云龙区人民法院，该院做出判决并已生效。根据“一事不再理”的原则，请求依法驳回原告的起诉。
原告贾双喜当庭提交如下证据：1、江苏省徐州市云龙区人民法院（2010）云民初字第0243号《民事判决书》一份，拟证明原被告双方签订了卓艺特量身定做毛衣工艺软件使用协议，被告提供的加密锁存在质量问题，在使用中出现故障，经更换仍无法正常使用，现密码锁在被告处。2、《卓艺特量身定做毛衣工艺软件购买使用协议》（复印件）二份，形成时间分别为2008年4月25日和8月26日，拟证明被告2008年4月25日提供的密码锁不能使用，原告寄回被告处，被告更换了一个加密锁，同时寄回一份协议，双方于同年8月26日重新签订协议。
被告宋氏学校提交以下证据：1、《卓艺特量身定做毛衫工艺软件培训授权书》、《卓艺特量身定做毛衫工艺软件销售授权书》、国家版权局颁发的《计算机软件著作权登记证书》各一份（均为复印件），拟证明被告的法定代理人原始取得该软件的著作权，被告经授权合法享有销售和培训权。2、公安部计算机信息系统安全产品质量监督检验中心关于加密锁的《检验报告》、计算机信息系统安全专用产品《销售许可证》、《商用密码产品生产定点单位证书》（复印件）各一份，拟证明被告在卓艺特量身定做毛衫工艺软件配套使用的加密锁经国家机关检验认定为合格产品，加密锁的生产方和销售方是北京深思洛克数据保护中心，被告只是加密锁的使用者，而非生产销售者。3、《卓艺特量身定做毛衣工艺软件购买使用协议》一份，拟证明双方签订协议的时间是2008年3月20日。4、证人张蒙出具的书面证明一份，拟证明张蒙原为被告方职工，后被原告挖走，违反双方签订协议中甲方不能聘用乙方员工的条款，张蒙曾协助原告销售盗版卓艺特软件。
经当庭质证，被告对原告提交的江苏省徐州市云龙区人民法院（2010）云民初字第0243号《民事判决书》的真实性不持异议，认为该判决书恰能证明双方纠纷已经人民法院判决，原告不能再主张权利；原告对软件进行破解或盗用，导致加密锁不能使用；因原告没有支付维修费用，故我方未将加密锁返还原告；原告认为加密锁存在质量问题，应该提交检验机构的证据予以证明。对于双方签订的2008年4月25日《卓艺特量身定做毛衣工艺软件购买使用协议》无异议；对于原告提交的形成时间为2008年8月26日《卓艺特量身定做毛衣工艺软件购买使用协议》认为是复印件，内容模糊不清，不予认可。
原告对被告提交证据的真实性均无异议，认为《卓艺特量身定做毛衫工艺软件销售授权书》的授权时间是2010年1月1日，《商用密码产品生产定点单位证书》的颁证日期为2009年5月31日，双方签订购买协议是2008年，公安部计算机信息系统安全产品质量监督检验中心《检验报告》不能证明检测对象与本案的关联性。
庭审后，被告宋氏学校向本院提交卓艺特量身定做毛衣工艺软件的著作权人蒋云、宋金钏出具的书面证明两份，内容为：该软件采用经公安部计算机信息系统安全产品质量监督检查中检验的型号为Mikey-plus6166加密锁对软件进行著作权保护；著作权人授权宋氏学校在2008年1月1日至2009年21月31日对该软件的销售权，授权于2009年12月31日到期后收回销售授权书。经原告质证，予以认可，未提出异议。
经审理查明，卓艺特量身定做毛衣软件经国家版权局登记取得计算机软件著作权登记证书，著作权人为蒋云、宋金钏。宋氏学校经著作权人授权，取得该软件的销售和培训权，使用具有安全专用产品销售许可资格的北京深思洛克数据保护中心提供的加密锁对该软件予以加密保护。2008年3月20日，原告贾双喜与被告宋氏学校签订《卓艺特量身定做毛衣软件购买使用协议》，乙方（贾双喜）购买使用甲方（宋氏学校）卓艺特量身定做毛衣工艺软件，贾双喜支付了对价19000元，在宋氏学校的指导下安装软件，取得加密锁，开始使用软件。双方还对软件升级、加密锁更换等事宜做出约定。2008年4月25日，因加密锁损坏，被告为原告更换了加密锁，双方重新签订协议，变更加密锁编号。2008年8月26日，加密锁再次出现问题，不能正常使用，被告又为原告更换了加密锁，双方以传真件的形式重新签订协议，变更加密锁编号。2009年5月，加密锁再次出现故障，原告将加密锁邮寄给被告，被告未予更换，亦未退还原告。2010年1月，贾双喜以宋氏学校在销售软件的同时又销售商用密码产品为由诉至江苏省徐州市云龙区人民法院，请求判令双方签订的买卖协议无效，宋氏学校返还其购买费19000元。云龙区人民法院（2010）云民初字第0243号《民事判决书》，认为：贾双喜以宋氏学校非法销售商用密码产品主张合同无效，无充分依据。且《商用产品管理条例》是国务院关于商用密码的管理型规范，假使宋氏学校违反了该条例也不必然导致民事合同无效，判决驳回贾双喜的诉讼请求。该判决书已生效。
上述事实，有双方提交的《卓艺特量身定做毛衣工艺软件购买使用协议》三份、江苏省徐州市云龙区人民法院（2010）云民初字第0243号《民事判决书》、被告宋氏学校提交的《卓艺特量身定做毛衫工艺软件培训授权书》、《卓艺特量身定做毛衫工艺软件销售授权书》、《计算机软件著作权登记证书》、加计算机信息系统安全专用产品《销售许可证》、北京深思洛克数据保护中心《商用密码产品生产定点单位证书》、加密锁《检验报告》等证据予以佐证。
本院认为，原、被告自愿签订《卓艺特量身定做毛衣软件购买使用协议》，原告贾双喜支付了软件购买价款，被告应当提供可以正常使用的软件及配套设施。被告提出按照“一事不再理”原则驳回原告起诉的主张，因两次诉讼中原告起诉所依据的理由不同，不属同一法律关系，故不予采纳。本案中加密锁与软件配套使用，原告购买时被告一并提供软件和加密锁，对原告而言，被告即为加密锁的销售者，故对被告提出其只是加密锁的使用者，而非销售者的辩解意见不予采纳。被告提出原告对软件进行破解或盗用，导致加密锁不能使用的意见，未提供证据予以佐证，应当承担举证不能的责任。被告提出原告聘用被告员工张蒙，违反双方约定的意见，原告不予认可，张蒙的证言属于孤证，不予采纳。原、被告双方先后三次签订的软件购买使用协议中加密锁编号均不同，协议中关于加密锁更换的条款，应当认定为被告提供的固定编号加密锁包换期为一年，一年内损坏免费更换，一年后损坏收取1000元成本费后更换，被告2008年8月26日提供给原告的编号为AN-J的加密锁于2009年5月出现故障，被告应当给予免费更换，被告称原告未交维修费而将加密锁一直留存在自己处的理由不能成立。原告没有加密锁，导致软件不能使用，其购买目的不能实现，被告应当退还原告软件购买费19000元。被告提出19000元中包含3600元培训费的意见，无据可依，不予采纳。原告提出被告提供的软件和加密锁为“三无产品”的意见与事实不符，要求“退一赔一”的主张不予支持。原告因软件不能正常使用要求被告赔偿10000元，未能举证，不予支持。依照《中华人民共和国消费者权益保护法》第四十五条、《中华人民共和国民事诉讼法》第六十四条第一款、第一百零七条、第一百二十条之规定，判决如下：
一、被告徐州市宋氏毛衣职业培训学校于判决生效后10日内退还原告贾双喜卓艺特量身定做毛衣软件购买费19000元。
二、驳回原告贾双喜的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费1000元，由原告贾双喜承担600元，被告徐州市宋氏毛衣职业培训学校承担400元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于西宁市中级人民法院。
审判长刘娓娓
人民陪审员姚首明
人民陪审员哈梅兰
二O一二年三月三十日
书记员葛君
附相关法律条文：
《中华人民共和国消费者权益保护法》
第四十五条对国家规定或者经营者与消费者约定包修、包换、包退的商品，经营者应当负责修理、更换或者退货。在保修期内两次修理仍不能正常使用的，经营者应当负责更换或者退货。
《中华人民共和国民事诉讼法》
第六十四条第一款当事人对自己提出的主张，有责任提供证据。
第一百零七条当事人进行民事诉讼，应当按照规定交纳案件受理费。财产案件除交纳案件受理费外，并按照规定交纳其他诉讼费用。
第一百二十条人民法院审理民事案件，除涉及国家秘密、个人隐私或者法律另有规定的以外，应当公开进行。
