湖南省会同县人民法院
民事判决书
（2011）会民一初字第522号
原告会同县时源炮厂，住所地会同县堡子镇宝庆坡，组织机构代码57224734-0。
法定代表人季时康，该厂厂长。
委托代理人龙运生，男，1968年9月17日出生，公民身份号码43302919680917341X，汉族，湖南省会同县人，会同县海天法律服务所法律工作者，住会同县林城镇东门街262号。
被告溆浦县大众烟花爆竹有限责任公司，住所地溆浦县黄毛园镇湾潭村，组织机构代码56593988-3。
法定代表人韩道政，该公司总经理。
委托代理人唐华忠，男，1959年10月10日出生，公民身份号码433024195910107939，汉族，湖南省溆浦县人，溆浦县大众烟花爆竹有限责任公司副总经理，住溆浦县黄茅园镇人民政府宿舍。
被告溆浦县大众烟花爆竹有限责任公司引线厂，住所地溆浦县黄毛园镇湾潭村。
负责人姜叶平，该厂车间主任。
委托代理人唐华忠，男，1959年10月10日出生，公民身份号码433024195910107939，汉族，湖南省溆浦县人，溆浦县大众烟花爆竹有限责任公司副总经理，住溆浦县黄茅园镇政府宿舍。
原告会同县时源炮厂与被告溆浦县大众烟花爆竹有限责任公司、被告溆浦县大众烟花爆竹有限责任公司引线厂产品生产者责任纠纷一案，于2011年11月29日向本院提起诉讼。本院受理后，根据原告的申请，于2011年11月29日委托怀化市价格认证中心对被告销售的不合格产品给原告造成的直接和间接经济损失进行价格鉴定，并依法组成由审判员陈亚军担任审判长，审判员梁彬、人民陪审员龙家成参加的合议庭，书记员孙俊妮担任记录，于2012年8月30日公开开庭进行了审理。原告会同县时源炮厂的法定代表人季时康及其委托代理人龙运生，被告溆浦县大众烟花爆竹有限责任公司的法定代表人韩道政、溆浦县大众烟花爆竹有限责任公司引线厂的负责人姜叶平及二被告的共同委托代理人唐华忠到庭参加诉讼。本案现已审理终结。
原告会同县时源炮厂诉称：被告溆浦县大众烟花爆竹有限责任公司是一家生产烟花、爆竹的企业，被告溆浦县大众烟花爆竹有限责任公司引线厂系该公司的生产车间。2009年10月25日，原告与被告溆浦县大众烟花爆竹有限责任公司引线厂在原告所在地签订了一份《购销合同》，合同履行地为原告所在地，合同对引线的数量、质量、双方的权利义务等进行了明确约定，约定由被告将合同约定的鞭炮引线运送到原告所在地，经原告验收合格后付款。合同签订后，被告按合同约定交付了引线。原告使用被告供应的引线所生产的鞭炮，因引线的原因无法引燃或引燃时间不符合标准，导致客户退货。2011年，原告使用被告供应的引线所生产的鞭炮被会同县质量技术监督局查处，认定产品（鞭炮）质量不合格，同年4月7日被罚款10
820元。原告在知道鞭炮不合格是因为被告供应的引线造成的后，请求会同县质量技术监督局对引线作质量检测，该局委托国家轻工业烟花爆竹安全生产质量监督检测中心对引线进行了检验，同年6月30日，该中心作出引线为不合格产品的检验报告。原告将被处罚的事实告知被告后，被告同意原告对所生产的鞭炮更换引线，为此，原告造成损失几十万元，目前，原告尚存有被告供应的价值15
000元的不合格引线。为维护原告的合法权益，特向法院提起诉讼，请求依法判令：1．被告赔偿因产品（引线）质量不合格造成的经济损失180280元（鞭炮改装费70
000元、停工损失100
000元、罚款10
820元）；2．被告退还原告货款15000元；3．被告承担鉴定费损失8000元；4．被告承担本案诉讼费。
被告溆浦县大众烟花爆竹有限责任公司、被告溆浦县大众烟花爆竹有限责任公司引线厂辩称：2009年10月25日，原、被告签订的合同是双方在平等、自愿的基础上签订的，合同约定了引线的质量、数量、交付方式、运输方式等条款，合同第3条、第5条特别约定，被告供应的引线需经原告验收合格后方能入库结算，而原告已入库并结算，足以说明被告供应的引线不存在质量问题，其经济损失是因原告生产的鞭炮本身存在质量问题造成的，而不是原告诉称的引线存在质量问题，因此，原告造成的经济损失与被告生产的引线无关。原告作检测报告时，并没有告知被告，且原告送检的引线样品不能确定为被告所生产，其所作的检测报告程序不合法，应不予采信。被告没有过错，不存在赔偿原告经济损失的理由。同时，原告尚欠被告货款10000元未支付，预付的质量保证金10000元未返还，请求法院责令原告偿还。
原告会同县时源炮厂为支持其诉讼请求，向本院提交了以下证据：
1．《购销合同》复印件1份，拟证明原、被告在合同中约定的引线数量、质量等事实。
2．商品入库单原件5份，拟证明被告供应给原告引线的数量。
3．《检验报告》原件1份，拟证明被告供应给原告的引线不合格。
4．《产品质量抽查样单》原件1份，拟证明会同县质量技术监督局抽检的产品（引线）系被告供应。
5．《行政处罚告知书》原件1份，拟证明原告使用被告供应的不合格产品（引线）导致生产的鞭炮因引燃时间不符合标准要求被处罚。
6．《产品检查结果告知书》原件1份，拟证明原告所使用被告生产的引线为不合格产品。
7．个人独资企业营业执照（副本）复印件1份，拟证明原告的经营资质。
8．《价格鉴定结论》原件1份，拟证明原告的损失经鉴定为152200元。
9．停业报告书复印件1份，拟证明原告由于使用被告供应的不合格产品（引线）被迫停止生产。
10．停产请求减免税费的报告原件1份，拟证明原告由于使用被告供应的不合格产品（引线）被责令停止生产后，请求减免税费。
11．因引线不合格所改装价格表原件1份，拟证明原告改装爆竹的情况及损失。
二被告对上述证据的质证意见是：对1、2、7号证据的真实性、合法性、关联性无异议。对3号证据的真实性无异议，对合法性、关联性提出异议，理由：1．《检验报告》是原告在诉讼前单方作出的，未告知被告；2．《检验报告》的被检验方不是被告，抽样和检测之间相隔的时间较长，抽查样单书写不规范，落款时间与检测时间不相符。3．《检验报告》检测程序违法，系原告单方委托。4．《检验报告》未明确系被告提供引线造成的质量问题，不能作为定案依据。对4号证据的真实性有异议。5号证据与被告无关，告知书的内容是对无商标产品的处罚，不是对被告产品（引线）不合格的处罚。且告知书并没有说明存在质量缺陷的引线系被告提供的。6号证据因与被告无关。故对其真实性、合法性不发表质证意见。对8号证据的真实性、关联性、证明目的有异议，因鉴定时，原告没有提供财务报告，故鉴定无依据，该鉴定只能证明原告的损失存在，但不能证明与被告有关，故对关联性有异议。因被告未核实鉴定机构的资质，故对合法性不发表质证意见。对9、10、11号证据的真实性、合法性、关联性均有异议，三份证据系原告自行书写。
溆浦县大众烟花爆竹有限责任公司为支持其诉讼主张，向本院提交了以下证据：
12．被告溆浦县大众烟花爆竹有限责任公司的营业执照、组织机构代码及安全生产许可证复印件各1份，拟证明被告有合法的经营资格。
原告对12号证据无异议。
被告溆浦县大众烟花爆竹有限责任公司引线厂未向本院提交证据。
本院对1-12号证据的认证意见是：1、2、7号证据被告无异议，予以认定。4号证据可以证明质量技术监督部门抽检的产品系被告生产、供应的，予以认定。5号证据可以证明被告生产的产品（引线）不合格导致原告生产的鞭炮因引燃时间不符合标准要求被处罚，予以认定。结合5号证据分析，6号证据可以证明原告使用被告生产的产品（引线）为不合格产品，予以认定。3号证据载明的生产单位虽然系原会同县高清炮厂（现为会同县时源炮厂），但样品名称载明为引线，从原、被告的经营范围看，只有被告具备生产引线的资质，同时，结合5号、6号证据分析，可以证明引线为被告生产且为不合格产品，予以认定。8号证据系本院委托具备鉴定资质的怀化市价格认证中心依法定程序作出的鉴定结论，且被告没有提供足以反驳鉴定结论的证据，可以证明原告的损失金额为152200元，予以认定。9、10、11号证据虽然系原告自行书写的，但可以间接证明本案的相关事实，予以认定。对12号证据原告无异议，予以认定。
本院根据双方当事人的陈述及对证据的分析认定，确认以下事实：
原告会同县时源炮厂是一家生产B、C级爆竹类、零售B、C级鞭炮类的个人独资企业。被告溆浦县大众烟花爆竹有限责任公司是一家B、C级爆竹类、引火线及皮纸引生产、销售的企业，被告溆浦县大众烟花爆竹有限责任公司引线厂系该公司生产引火线车间。2009年6月，原告在试用被告提供的引线后，认为质量符合标准要求，遂于同年9月10日向被告购买插引线6件、带引线22件，原告支付货款6096元（含纸箱押金504元）。2009年10月25日，原告会同县时源炮厂（原会同县高清炮厂）与被告溆浦县大众烟花爆竹有限责任公司引线厂签订了一份《购销合同》，合同对引线的数量、价格、质量、结算方式、运输方式、履行期限等内容进行了明确约定，同时合同还约定，合同履行地为原告所在地，原告预留被告货款10
000元作质量保证金，在合同终止时，如无质量问题，原告返还该款。合同签订当日，被告向原告交付插引线80件、带引线120件，原告支付货款38
160元（不含退还和交纳的押金）。2009年12月11日，被告向原告交付插引线181件、带引线20件，原告支付货款33823．5元。2010年1月29日，被告向原告交付插引线182件、带引线10件，原告支付货款31872元（含押金108元）。被告所交付的引线全部经原告验收入库后付款。原告使用被告供应的引线所生产的鞭炮被会同县质量技术监督局查处，认定产品（鞭炮）质量不合格。2010年9月2日，会同县质量技术监督局对原告库存引线进行了抽查封存，并委托国家轻工业烟花爆竹安全生产质量监督检测中心对引线进行了检验，同年6月30日，该中心作出送检引线为不合格产品的《检验报告》。
2011年1月13日，会同县质量技术监督局对原告库存的8层爆竹类产品210件共计10500包抽样送检，经怀化市产品检验所检验，认为产品无标识和引燃时间不符合标准要求，认定该8层爆竹类为不合格产品。同年4月7日，会同县质量技术监督局向原告下达《行政处罚告知书》，告知原告：1．责令停止生产；2．处以货值30％的罚款8820元；3．对厂长季时康罚款2000元。以上罚款共计10820元。
2011年11月29日，本院根据原告的申请委托怀化市价格认证中心对被告销售的不合格产品（引线）给原告造成的直接和间接经济损失进行价格鉴定，2012年4月26日，怀化市价格认证中心作出《价格鉴定结论书》，认定：鞭炮改装费用为84700元，停产经营损失为67500元，共计152200元。
另查明，1．2011年3月29日，原会同县高清炮厂经会同县工商行政管理局核准更名为会同县时源炮厂；2．被告销售给原告的产品（引线）无产品质量检验合格证；3．庭审中，原告承认尚欠被告货款10000元。
本院认为，产品生产者责任纠纷的民事责任构成要件应为产品质量存在缺陷、受害人有损害事实存在、产品质量缺陷与损害事实之间有因果关系。就本案而言，首先，从会同县质量技术监督局对原告库存的8层爆竹类产品抽样送检情况来看，怀化市产品检验所认定8层爆竹类产品（鞭炮）为不合格产品的理由是产品标识和引燃时间不符合标准要求，其中“引燃时间不符合标准要求”显然是指引线。且被告不能提供产品（引线）质量检验合格证，同时，国家轻工业烟花爆竹安全生产质量监督检测中心根据会同县质量技术监督局的委托对引线所作的检验报告结论也证实引线为不合格产品。可以认定被告生产的产品（引线）质量存在缺陷。其次，怀化市价格认证中心作出的《价格鉴定结论书》已确认鞭炮改装费为84
700元，停产经营损失为67
500元，共计152
200元，故原告改装鞭炮产生的费用和停止生产期间造成的经济损失客观存在。再次，从会同县质量技术监督局责令原告停止生产和爆竹因引燃时间不符合标准要求被罚款的事实来看，均系被告生产并销售给原告的产品（引线）质量存在缺陷造成的。因此，被告生产的产品（引线）质量存在缺陷与原告的损害事实之间有因果关系，应当依法承担侵权的民事责任。
怀化市价格认证中心认定鞭炮改装费为84700元，因原告只主张70000元，其余部分应视为原告自愿放弃，本院照准。原告主张停产经营损失100000元与本院查明的事实不符，本院确认停产经营损失67500元，虽然原告使用被告供应的不合格产品（引线）所生产的爆竹因引燃时间不符合标准要求被处罚和原告为证实被告供应的产品（引线）不合格所花鉴定费的事实客观存在，但原告在举证期限并没有提供相应证据予以证实，根据《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。因此，原告应承担举证不能的后果，故原告要求被告赔偿因产品质量不合格造成的经济损失180
280元（鞭炮改装费70
000元、停工损失100
000元、罚款10
820元）及鉴定费8000元的诉讼请求，本院予以部分支持。被告溆浦县大众烟花爆竹有限责任公司引线厂系被告溆浦县大众烟花爆竹有限责任公司的生产引火线车间，不具备法人资格，对外不能独立承担民事责任，应该由被告溆浦县大众烟花爆竹有限责任公司担责。原告要求被告退还货款15000元的诉讼请求，无事实依据，本院不予支持。对被告要求原告支付货款10000元和返还质量保证金10000元的主张，不属于本案处理范围，被告应另行提起诉讼予以解决。根据《中华人民共和国产品质量法》第四十一条第一款、第四十三条、第四十四条第二款、第四十六条、第四十七条，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
一、被告溆浦县大众烟花爆竹有限责任公司在本判决生效后五日内一次性赔偿原告会同县时源炮厂经济损失137500元；
二、驳回原告会同县时源炮厂的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费4300元，由原告会同县时源炮厂负担1020元，被告溆浦县大众烟花爆竹有限责任公司负担3280元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省怀化市中级人民法院。
审判长陈亚军
审判员梁彬
人民陪审员龙家成
二0一二年十月十六日
书记员孙俊妮
附件：
《中华人民共和国产品质量法》
第四十一条因产品存在缺陷造成人身、缺陷产品以外的其他财产（以下简称他人财产）损害的，生产者应当承担赔偿责任。
生产者能够证明有下列情形之一的，不承担赔偿责任：
（一）未将产品投入流通的；
（二）产品投入流通时，引起损害的缺陷尚不存在的；
（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
第四十四条因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用；造成残疾的，还应当支付残疾者生活自助具费、生活补助费、残疾赔偿金以及由其扶养的人所必需的生活费等费用；造成受害人死亡的，并应当支付丧葬费、死亡赔偿金以及由死者生前扶养的人所必需的生活费等费用。
因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。
第四十六条本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。
第四十七条因产品质量发生民事纠纷时，当事人可以通过协商或者调解解决。当事人不愿通过协商、调解解决或者协商、调解不成的，可以根据当事人各方的协议向仲裁机构申请仲裁；当事人各方没有达成仲裁协议或者仲裁协议无效的，可以直接向人民法院起诉。
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
