安徽省定远县人民法院
民事判决书
（2011）定民一初字第01429号
原告：孙良英，女，1964年12月8日生，汉族，农民，住定远县东兴乡东兴村南庄组27号，身份证号341125196412083287。
委托代理人：张万星，男，1975年6月9日生，汉族，定远县司法局公务员，住定远县定城镇曲阳路186号1幢505室，身份证号341125197506093915。
被告：杨仁军，男，1967年4月18日生，汉族，农民，住定远县西卅店镇青山村祠东组13号，身份证号341125196704183458。
被告：刘远丰，男，1966年5月13日生，汉族，个体户，住定远县七里塘乡小柏村民组41号，身份号341125196605135055。
二被告共同委托代理人：展道友，男，40岁，定远县三和集镇法律服务所法律工作者。
被告：定远县扬子农机销售有限公司，机构代码67759487-5。
地址：定远县定城镇丰收村。
法定代表人：杨亚中，经理。
委托代理人：杨仁凤，女，1966年3月12日生，汉族，居民，住定远县定城镇东大街171号501室，身份证号340104196603123541。
被告：上海纽荷兰农业机械有限公司。住所地：上海市杨浦区国定东路303号。
法定代表人：沈建华，董事长。
原告孙良英与被告杨仁军、刘远丰、定远县扬子农机销售有限公司、上海纽荷兰农业机械有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告孙良英及其委托代理人张万星，被告杨仁军及其与被告刘远丰的委托代理人展道友，被告定远县扬子农机销售有限公司的委托代理人杨仁凤到庭参加诉讼。被告上海纽荷兰农业机械有有限公司经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告孙良英诉称：经人介绍，我从定城镇三里桥“三农农机”购买了一台被告上海纽荷兰农业机械有限公司生产的SNH-704L拖拉机。当时，接待我的是被告杨仁军，他说机子价格是63000元，要我先交定金3000元给他，我就交给他3000元。第二天，杨仁军叫刘远丰将拖拉机送到介绍人家，我支付了下剩60000元款，刘远丰出具了收条。但他没有给我正式发票、合格证和三包凭证等。后来，我在使用该拖拉机时发现机子存在严重问题。我多次找杨仁军，他也多次派人维修，但该机始终不能正常使用。另据了解“三农农机”是被告定远县扬子农机销售有限公司的销售处。现我要求退还购买的拖拉机，被告返还购机款63000元，并赔偿购机款一倍的损失63000元。四被告相互承担连带赔偿责任。
被告杨仁军、刘远丰辩称：原告起诉主体错误。我们只是介绍人，不是经营者，不是销售人。要求驳回对我们的起诉。
被告定远县扬子农机销售有限公司辩称：原告所购拖拉机是被告刘远丰通过关系以四川省当地农民的名义申请，取得农机补贴后卖给原告的。据上海纽荷兰农业机械有限公司了解，该机是新机，不存在以旧翻新之说。至于该农机的合格证发票都在办理农机补贴时用了。由于原告所购拖拉机不是通过正规销售渠道而来，所以无法取得正常三包维修服务。据了解，原告的拖拉机驾驶员没有经过正规培训，不懂得保养维护知识，而前去维修的人也没有专业技能以至于拖拉机出现问题且越来越严重，应由原告自己负责任。另介绍卖机子的杨仁军已从我公司退股，与我公司没有任何关系。请求驳回原告对我公司的诉讼请求。
被告上海纽荷兰农业机械有限公司辩：原告应起诉产品销售者。我公司并没有通过被告定远县扬子农机销售有限公司将回收农机翻新后卖给原告。我公司不承担任何责任。
经审理查明：被告杨仁军从事农机修理和农机配件销售。2010年11月23日，原告孙良英经梁涛介绍到被告杨仁军处购买农机，当时杨仁军处没货，由于原告急需一台农用拖拉机，杨仁军随即电话联系了被告刘远丰。刘远丰称其处有货，价格63000元，并要求杨仁军收取了原告的定金3000元。第二天，刘远丰将一台上海纽荷兰农业机械有限公司生产的SNH-704L拖拉机（底盘号00011573、发动机号00012337）开到介绍人梁涛家，原告当场付给刘远丰60000元，刘远丰立有收据，但刘远丰没有向原告出具正式发票，也没有交付其出售农机的合格证及“三包”凭证等。此后，原告在使用所购农用拖拉机过程中，该拖拉机多次发生故障，杨仁军曾派人修理过，但该拖拉机仍无法正常使用。
另查明：原告所购SNH-704L拖拉机曾在2010年5月31日通过四川吉峰公司销售给了四川省成都市邛崃宝鸡镇一用户。
又查明：杨仁军原是被告定远县扬子农机销售有限公司的股东之一，现已退股。定远县扬子农机销售有限公司没有成立前，办理的是个体工商户的营业执照，以“三农农机服务部”的名称对外营业，后于2007年注销登记，而“三农农机”的牌匾一直没有拆除。杨仁军租用牌匾下一间门面从事农机维修和农机配件销售。
本院认为：原告孙良英经人介绍到被告杨仁军处购买农机。杨仁军从事农机修理和农机配件销售，并无销售农机的资质。由于孙良英急需购买农机，杨仁军便为其联系了被告刘远丰并按刘远丰要求代收了孙良英的定金3000元。刘远丰将一台被告上海纽荷兰农业机械有限公司生产的SNH-704L拖拉机（底盘号00011573、发动机号00012337）运送给孙良英，收下下欠的货款60000元，但其并未将款交给杨仁军。由此可知，杨仁军只是介绍人，刘远丰是销售者。刘远丰称其也是介绍人，但所举证据未能达到证明其所主张事实的程度。虽然刘远丰未经注册登记即从事农机销售，不是合法的经营者，但其收取了孙良英的购货款，为孙良英提供的农机直接关系到孙良英的切身利益，实际上处于与消费者孙良英相对应的经营者的地位，是实际上的售销者。刘远丰隐瞒了原告所购拖拉机曾销售给四川省成都市邛崃宝鸡镇一用户的事实，侵犯了原告的知悉真情权，原告有权主张本次交易无效。又刘远丰没有向孙良英出具商品合格证、“三包”凭证及购货凭证，违反了经营者应出具单据的相关规定。孙良英所购的拖拉机发生故障后，杨仁军曾派人多次修理，仍无法正常使用，售销者刘远丰应当承担更换或退货的责任。而孙良英购买农机时，杨仁军已从被告定远县扬子农机销售有限公司退出，且在本次交易中只起介绍作用，其并没有以定远县扬子农机销售有限公司的名义出售农机给孙良英，又定远县扬子农机销售有限公司对孙良英与刘远丰之间的交易并不知晓，与交易双方均无利害关系。故孙良英要求杨仁军、定远县扬子农机销售有限公司承担赔偿责任，本院不予支持。另孙良英称上海纽荷兰农业机械有限公司通过定远县扬子农机销售有限公司将回收的农机重新翻新后再出卖，没有事实依据，本院不予采信。此外，孙良英要求被告赔偿相关损失，并无证据佐证，本院不予支持。综上所述，依照《中华人民共和国消费者权益保护法》第八条，第二十一条，第二十三条，第三十五条，第四十条（八）项，第四十五条，第五十四条，《中华人民共和国合同法》第一百一十一条，第一百三十条，第一百五十五条的规定，判决如下：
一、被告刘远丰于判决生效后十日内退还原告孙良英购买农用拖拉机款63000元，同时，原告退还刘远丰上海纽荷兰农业机械有限公司生产的SNH-704L拖拉机（底盘号00011573、发动机号00012337）一台；
二、驳回原告对三被告杨仁军、定远县扬子农机销售有限公司、上海纽荷兰农业机械有限公司的诉讼请求；
三、驳回原告的其他诉讼请求。
逾期未按判决书指定的期限履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费2820元，由原告负担1410元，被告刘远丰负担1410元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省滁州市中级人民法院。
审判长黄家河
审判员缪升
审判员邵向军
二O一二年二月十日
书记员丁玉
