湖南省安化县人民法院
民事判决书
（2012）安法民一初字第1060号
原告安化县星鑫烟花爆竹销售有限责任公司，住所地：安化县江南镇。
法定代表人封希玉，该公司董事长。
委托代理人王国章，安化县江南法律服务所法律工作者，代理权限为特别授权，即代为承认、放弃、变更诉讼请求，请求和解、调解、提起上诉、代领文书等。
委托代理人喻新平，系该公司业务经理，代理权限为一般代理。
被告临澧县九里福星花炮厂，住所地：湖南省临澧县九里乡岩桥村。
法定代表人李世钊，该厂厂长。
委托代理人乔光湘，男，1956年8月29日出生，汉族，临澧县人，住湖南省临澧县九里乡岩桥村十六组。代理权限为特别授权，即代为承认、放弃、变更诉讼请求，请求和解、调解、提起上诉、代领文书等。
原告安化县星鑫烟花爆竹销售有限责任公司诉被告临澧县九里福星花炮厂产品生产者责任纠纷一案，本院于2012年9月5日立案受理后，依法由审判员黄炜、审判员刘妹群、人民陪审员陈申跳组成合议庭，公开开庭进行了审理。原告委托代理人王国章、喻新平均到庭参加了诉讼，被告临澧县九里福星花炮厂经本院合法传唤，未到庭参加诉讼，被告委托代理人乔湘光未出庭参加诉讼。本案现已审理终结。
原告安化县星鑫烟花爆竹销售有限责任公司诉称，2010年2月4日，原告委托公司代表周朝晖与被告委托公司代表乔光湘签订购销合同，在履行合同过程中，被告所生产的花炮出现了产品质量问题，造成人身财产损害七万余元，并由原告先行垫付赔偿。事后，原告多次找被告承担赔偿义务，被告口头答应赔偿，均没有实现承诺。原告特诉至法院，请求：1、由被告赔偿原告因产品质量不合格所造成的损失71600元；2、由被告承担本案诉讼费用。
原告为支持诉讼请求，向本院提供了如下证据：
1、原告营业执照副本复印件、被告营业执照副本复印件、原告法定代表人身份证明原件及原告法定代表人身份证复印件各1份，拟证明原、被告的主体资格；
2、原、被告签订的购销合同复印件1份，拟证明原、被告
签订合同的情况；
3、乔光湘的说明情况及原告证明原件各1份，拟证明乔光
湘及周朝辉在合同上签字的行为系公司的行为；
4、国家烟花爆竹产品质量监督检验中心检验报告原件2份，
拟证明被告生产的100发、80发精品笛音礼炮均系不合格产品；
5、安化县人民法院（2011）安法民二初字第12号民事判
决书原件1份，拟证明原、被告之间存在购销合同关系及被告
生产的礼花系不合格产品；
6、安化县公安局江南派出所证明原件1份，拟证明被告产
品因不合格所造成人身及财产受损的事实；
7、原告账目明细表原件1份，拟证明原告已给付因被告生
产的不合格产品造成的人身损害赔偿款76300元；
8、赔偿协议书及领条复印件34份，拟证明被告的产品造
成人身损害的事实和具体赔偿数额；
原告方另申请证人王志强、李秋民、王文、谌文彬出庭作证，上述证人的当庭证言均证明被告所生产的产品致人损害的事实。
被告临澧县九里福星花炮厂未到庭参加诉讼，但向本院提交书面答辩状1份。被告认为：1、原、被告之间的法律关系是合同关系而非侵权关系；2、侵权事实是虚假的；3、产品质量不合格与炸伤人没有必然联系。原告的诉讼请求，无论在程序上还是实体上没有法律依据和事实依据，请求法院依法驳回原告的诉讼请求。
被告对其答辩主张未向本院提供证据。
对原告所提供的证据，被告未到庭没有发表质证意见。经本院审查，认定如下：一、对原告所提供的第1-4号证据均在原告所提供的第5号证据即已发生法律效力的民事判决书中被确认为有效证据，系已经人民法院发生法律效力的裁判文书所确认的事实，当事人无需举证，可直接作为定案依据。故对原告所提交的第1-5号证据，本院依法予以确认；二、对原告所提供的第6号证据，其证明内容客观真实，且与证人李秋民的当庭陈述相一致，故对原告所提供的第6号证据及证人李秋民当庭证言，本院依法予以认定；三、对原告所提供的第7、8号证据，及证人王志强、王文、谌文彬的当庭证言，上述多份证据能形成证据锁链，共同证明原告因被告所生产的不合格产品所造成的人身财产损害的事实，对上述几份证据，本院依法予以采信，作为认定本案事实的有效依据。
根据原告的当庭陈述和本院所认定的证据，本院确认如下案件事实：原、被告于2010年2月4日签订购销合同1份，合同约定，被告从当年开始分9个月向原告供应特制礼炮，合同同时对商品名称、数量、单价、金额，违约责任，结算方式及期限，质量要求、包装标准等都进行了约定。2010年上半年，原告将被告所特制的礼炮销售后，造成了当地消费者人身及财产方面的损失。受损消费者要求原告进行赔偿，并报案至安化县公安局江南派出所请求处理。原告在受理消费者索赔的请求后，随即通知被告前来配合协商处理未果。后原告在江南派出所主持调解下，自行与受损消费者协商，达成赔偿协议，并按协议内容全部赔偿了消费者的经济损失。经核算，原告赔偿受损消费者的各项经济损失共计为76300元。
另查明，被告所生产的100发、80发精品笛音礼炮经国家烟花爆竹产品质量监督检验中心检验为不合格产品。
原、被告所签订的购销合同中共同约定的第三条质量要求、第六条包装标准，均没有严格按中华人民共和国国家强制性标准标准号GB10631-2004、GB19593-2004执行，违反了法律、行政法规的强制性规定，被依法确认为无效合同。
本院认为，《中华人民共和国产品质量法》第四十三条规定，因产品存在缺陷造成他人人身、财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品生产者的责任，产品销售者已赔偿的，产品销售者有权向产品生产者追偿。属于产品销售者的责任，产品生产者已赔偿的，产品生产者有权向产品销售者追偿。由此可见，因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担相应的民事责任。在本案中，产品事故发生后，原告曾要求被告一起处理产品质量损赔之事，被告均未出面，故原告作为销售者对受害者的赔偿要求有义务进行赔偿，属产品生产者责任的，再进行追偿。
被告辩称其产品质量不合格与伤人没有必然联系及侵权事实是虚假等主张，应向本院提供证据证明，但被告并没有向本院提供任何证据予以证明，应承担举证不能的不利后果，被告的上述主张本院因没有事实和法院，故本院不予支持。
关于本案的责任划分问题。本案因产品质量不合格所造成的损失是生产者责任还是销售者责任？根据本案的实际情况，原告与被告签订购销合同，对烟花爆竹的质量标准、包装标准等均作了详细的约定，被告按双方所签订的合同约定生产出来的产品后经鉴定系不合格产品，在销售过程中，出现炸筒伤人的现象。因原、被告所约定产品的各项标准均未严格按国家强制标准执行，双方在约定时均存在过错。故原、被告按约定所生产、销售的产品因不合格所造成的消费者损失，本院认为双方应按同等责任进行赔偿。
对原告所主张的损失，经本院核实为76300元，原告在诉讼请求中主张为71600元，原告在庭审过程中表示系打印错误，以诉讼请求为准，多余部份自愿放弃，系原告方的真实意思表示，本院依法予以准许。
综上，原告因产品质量不合格对受害者进行赔偿的71600元，被告应当给付原告71600＊50％=35800元。被告临澧县九里福星花炮厂经本院合法传唤，无正当理由拒不到庭参加诉讼，由此引起对其不利的法律后果应由其本人承担。据此，依照《中华人民共和国产品质量法》第四十三条、《中华人民共和国民事诉讼法》第一百四十四条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
一、由被告临澧县九里福星花炮厂给付原告安化县星鑫烟花爆竹销售有限责任公司赔偿款35800元。限本判决生效后十五日内付清；
二、驳回原告安化县星鑫烟花爆竹销售有限责任公司其他诉讼请求。
本案诉讼费用1590元，由原告安化县星鑫烟花爆竹销售有限责任公司负担795元，被告临澧县九里福星花炮厂795元（被告应承担的诉讼费用已由原告垫付，在执行时由被告一并给付）。
本判决书生效后，如果被告未按本判决指定的期间履行上述
给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，上诉于益阳市中级人民法院。
本判决一经生效，义务人逾期不履行义务，权利人可在本判决书所确定的履行期限届满之日起两年之内申请人民法院强制执行。
审判长黄炜
审判员刘妹群
人民陪审员陈申跳
二〇一三年四月十八日
代理书记员叶琳
附法律条文：
《中华人民共和国产品质量法》
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
《中华人民共和国民事诉讼法》
第一百四十四条被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的由负有举证责任的当事人承担不利后果。
