—2—
重庆市南岸区人民法院
民事判决书
（2012）南法民初字第07429号
原告况力彬，男，1957年1月24日生，汉族，自由职业，住重庆市南岸区海峡路205号2单元4-4，身份证号510214195701243411。
被告重庆永辉超市有限公司南岸区万达广场分公司，住所地重庆市南岸区江南大道8号UG层和B2层，组织机构代码56562776-7。
法定代表人李国，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区民主一村43号1单元6-2，系重庆永辉超市有限公司法律专员，身份证号码510213198305255717。
被告重庆永辉超市有限公司，住所地重庆市江北区建新北路二支路1号，组织机构代码76592546-X。
法定代表人谢香镇，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区民主一村43号1单元6-2，系重庆永辉超市有限公司法律专员，身份证号码510213198305255717。
本院于2012年7月5日立案受理了原告况力彬诉被告重庆永辉超市有限公司万达广场分公司（以下简称“永辉万达广场分公司”）、重庆永辉超市有限公司（以下简称“永辉超市”）产品责任纠纷一案。依法由代理审判员常凌适用简易程序独任审判，公开开庭进行了审理。原告况力彬，被告永辉万达广场分公司、永辉超市的委托代理人王亮到庭参加了诉讼。本案现已审理终结。
原告况力彬诉称：2012年6月6日，原告在被告永辉万达广场分公司购买了福建省晋江市安海庄头食品厂生产的千家惠无沙紫菜4袋，每袋单价15．5元，合计人民币62元，形成了买卖合同关系。涉案产品外包装标注“千家惠，绿色食品，许可使用绿色标志，产品标准号：GB／T23597，······”。原告在查询中国绿色食品发展中心官方网，绿色食品适用标准目录，序号51号，绿色食品藻类及其制品标准为NY／T1709-2009，而不是GB／T23597。因此被告的行为是欺诈消费者，请求法院判令被告退还货款62元，支付一倍赔偿金62元；误工费、差旅费7000元；诉讼费由被告承担。
原告况力彬提供的证据有：1、购物小票、涉案产品实物一包，拟证明双方之间的买卖关系；2、绿色食品适用标准目录（复印件）、重庆商报2012年6月5日7版报道、在被告一处购买的“阿一波”牌紫菜、（2012）南法民初字第7430号判决书、（2012）南法民初字第7431号判决书，该组证据拟证明绿色食品应标示绿色食品标准，同一被告的类似案例，法院判决被告败诉。
被告对原告提供证据的质证意见为：对证据1，无异议；对证据2，真实性均无异议，但与本案无关。
被告永辉万达广场分公司、永辉超市辩称：根据《食品安全法》第三十九条的规定，产品经营者应当对经营产品的资质文件和证明食品合格的检验报告审查备案。本案中，我公司在引进产品过程中已经对涉案产品绿色食品证书进行了审查，该产品获得了绿色食品认证。其次，我公司还备案了福建绿色食品发展中心同意其旧包装继续使用的回复。可见，我公司在进货过程中已经尽到了法律规定的进货审核程序，没有“故意”的过错欺诈消费者。同时，原告也没有提供有关行政部门对涉案商品作出的产品不是绿色食品的相关证据。因此，请求法院驳回原告的诉讼请求。
被告为证实其抗辩理由，提供的证据有：1、绿色食品证书（复印件）、关于申请外包装延期使用《紫菜》国家标准的报告，该组证据拟证明涉案产品已获得绿色食品认证，被告公司已尽到审查义务；2、（2012）江法民初字第4350号判决书，拟证明同一类案件，其他法院驳回了原告诉讼请求。
原告对被告提供证据的质证意见为：对证据1中的绿色食品证书，因其是复印件，不认可；对证据1中的关于申请外包装延期使用《紫菜》国家标准的报告，真实性无异议，但原告认为福建省绿色食品发展中心无权违背中绿质［2011］97号通知而准许涉案产品继续使用旧包装；对证据2，真实性无异议，但与本案无关。
对原、被告提供的证据，本院结合案件情况，综合进行评定。
经审理查明：2012年6月6日，原告在被告永辉万达广场分公司购买了福建省晋江市安海庄头食品厂生产的千家惠无沙紫菜4袋，价格为62元。该涉案产品外包装标示“千家惠，绿色食品，许可使用绿色标志，产品标准号：GB／T23597，······”。GB／T23597为紫菜类食品国家标准。绿色食品藻类及其制品（含紫菜）的标准为NY／T1709-2009。
另查明，涉案产品经中国绿色食品发展中心认证，授予使用绿色食品标志。2012年5月2日，福建省晋江市安海庄头食品厂向福建省绿色食品发展中心申请准许含涉案产品在类的八类产品外包装延期使用紫菜国家标准。2012年5月3日，福建省绿色食品发展中心同意厂家使用原包装至2012年12月31日。
本院认为，原告况力彬在被告一永辉万达广场分公司处购买了福建省晋江市安海庄头食品厂生产的千家惠无沙紫菜4袋，双方之间买卖合同关系成立，且合法有效。涉案产品获得绿色食品证书，产品执行标准应为NY／T1709-2009，而涉案产品包装上标注的执行标准是GB／T23597。中国绿色食品发展中心早在2011年9月20日就作出中绿质［2011］97号“关于加强绿色食品标志使用和标签标注监管的通知”。该通知要求各地绿办（中心）及时纠正产品包装上标注的执行标准低于绿色食品标准等问题，对有问题的产品包装要一查到底。福建省绿色食品发展中心为减少厂家损失，同意厂家使用标注GB／T23597的原包装至2012年12月31日。该决定明显违背中绿质［2011］97号通知内容。《中华人民共和国产品质量法》第三十三条规定，销售者应当建立并执行进货检查验收制度，验明产品合格证及其他标识。本案中，被告作为产品销售者，应当有验明在其商场销售的千家惠无沙紫菜的绿色标准代码GB／T23597是否属实的义务，由于其未尽严格的审查义务，销售了标注内容虚假的商品，误导消费者作出不真实的意思表示，其行为已构成欺诈。经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿消费者受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。故对原告要求退还货款及赔偿其购买商品的价款一倍金额的诉讼请求，本院予以支持。原告要求被告赔偿误工费及差旅费的诉讼请求没有事实依据，本院不予支持。依照《中华人民共和国消费者权益保护法》第八条、第十九条、第四十九条的规定，判决如下：
一、由被告重庆永辉超市有限公司南岸区万达广场分公司于本判决生效之日起十日内退还原告况力彬货款62元。
二、由被告重庆永辉超市有限公司南岸区万达广场分公司于本判决生效之日起十日内赔偿况力彬62元。
三、驳回原告其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费25元，由被告重庆永辉超市有限公司南岸区万达广场分公司承担（原告况力彬已缴纳，被告重庆永辉超市有限公司南岸区万达广场分公司于本判决生效之日起十日内直接支付给原告况力彬）。
如不服本判决，可在判决书送达之日起十五日内，向本院或重庆市第五中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员常凌
二○一二年十一月十二日
书记员秦建英
