河北省灵寿县人民法院
民事判决书
（2011）灵民一初字第00128号
原告邢顺六，男，1952年12月9日出生，汉族，河北省石家庄市灵寿县灵寿镇东合村南环路31号，住本村。
委托代理人杨晓伟，河北博尚律师事务所律师。
被告谷艮志，河北省石家庄市鹿泉市大河镇双合村。石家庄红星锅炉厂厂长。
委托代理人谷彦江，男，1986年3月23日出生，汉族，河北省鹿泉市大河镇双合村天津岗路北一里7号。
委托代理人郭勇峰，男，1972年8月22日出生，汉族，河北省鹿泉市获鹿镇龙泉路264号，现住河北省鹿泉市新康居小区6号楼西单元202室。
原告邢顺六诉被告谷艮志产品责任纠纷一案，本院受理后原告邢顺六于2011年5月27日申请对LSG0035锅炉的质量进行鉴定，并对爆炸事故现场损失、停工期间的收益损失予以评估，故中止本案的审理。恢复审理后，本院依法组成合议庭，公开开庭进行了审理。原告邢顺六及委托代理人杨晓伟，被告谷艮志的委托代理人谷彦江、郭勇峰到庭参加诉讼。本案现已审理终结。
原告邢顺六诉称，2010年1月，原告邢顺六在被告谷艮志的石家庄红星锅炉厂购买LSG0035锅炉一个，用于馒头加工时烧蒸汽。2010年2月10日下午一时许原告家正在蒸馒头，突然锅炉发生爆炸，现场10人受伤，房屋、机器设备被炸毁，损失惨重。事发后，10名受伤人员均在灵寿县医院进行了救治，其中董红恩伤势严重，转院至医大医院进行治疗。10人花费医疗费共计52223．26元。工人的医疗费、误工费、交通费、住院伙食补助费、护理费均已由原告邢顺六负责支付。被告谷艮志的石家庄红星锅炉厂生产的锅炉不符合质量标准，造成锅炉爆炸，给原告带来巨大的经济损失，并且严重影响了原告半年的经济收益，原告邢顺六曾多次向被告石家庄红星锅炉厂索赔，但被告一直不予以赔偿。根据《中华人民共和国产品质量法》第41条规定，原告邢顺六特向灵寿县人民法院起诉，请求灵寿县人民法院判令被告石家庄红星锅炉厂向原告邢顺六赔偿包括医疗费、误工费、住院伙食补助费、护理费、交通费、现场损失和停工期间的经济收益损失共计211485．84元；诉讼费由被告承担。2013年5月28日，原告增加诉讼请求：1、停工期间的受益损失637590元（按530元一天计算至2013年5月28日）；2、请求法院判令被告承担鉴定费用30000元、评估费用5500元。
原告邢顺六为证实其主张，向法院提供如下证据：
1、鉴定意见书一份，证明涉案锅炉存在产品质量问题。
2、医疗费票据14页，证明医疗费用数额。
3、交通费票据2页，证明交通费用数额。
4、伤者病历记录一份，证明原告伤势、误工时间、被护理时间。
5、鉴定费发票一份，证明原告所垫付的鉴定费用数额。
6、证明材料一组，证明原告馒头房产量。
7、东合村村委会证明，证明事故现场损失情况。
8、东合村村委会、公安局证明，证明事故导致人员受伤情况。
9、2010年12月8日东合村村委会证明一份，证实事故发生时原告现场财产损失情况及恢复生产的时间。
10、证明材料一组、协议一份，证明原告与受伤人员达成赔偿协议，并已向受伤人员支付了各项费用。
11、协议书一份，证明邢新国收取对方5000元。
12、公证书8份，证明邢顺六馒头房的产量。
13、石家庄市涉案物品价格鉴定中心价格鉴定结论书一份，证明受损物品价值合计30267．33元，停业收益损失1001天×234．00元=234234．00元。
14、原告提交馒头房锅炉爆炸损失清单，证明原告物品损失以及销售损失合计358604元。
被告谷艮志辩称，一、邢顺六与谷艮志不存在法律上的任何关系，应驳回邢顺六的起诉。开庭中，被告谷艮志提供的“协议书”（2010年4月22日，被告的委托代理人与邢新国签订），证明：被告将涉案馒头炉销售给了邢新国；针对该协议书，邢顺六质证时，并没有否认该协议书的真实性，只是说该协议书显示公平等等，且陈述其与邢新国的关系时，只是说其与邢新国仅存在父子关系，并无其他关系，排除了法律上的代理关系及买卖合同关系。邢顺六针对被告提出的销售对象系邢新国之时，没有提供任何证据，被告也没有承认销售对象系邢顺六，从这个角度叫讲，邢顺六是不具备本案的诉讼主体资格的，法院应驳回原告邢顺六的起诉。二、被告谷艮志与邢新国对本案的涉案馒头炉一切处理事宜已经处理完毕。涉案馒头炉爆炸之后，被告谷艮志立即派石家庄红星锅炉厂的技术人员赶到现场，对馒头炉爆炸的原因进行了分析，属于使用馒头炉不当，具体来讲就是私自改装馒头炉，并对馒头炉的附属设施安装不当（被告的馒头炉售出时，并不附带馒头炉的附属设施），导致馒头炉内形成密闭容器，承压运行，导致馒头炉爆炸。当时，邢新国是认可的，在这样的背景下，2010年4月22日，邢新国与被告谷艮志签订了“协议书”，并收取了被告的5000元（该5000元系被告谷艮志基于人道主义精神付给的）。对此事实，庭审中，邢顺六予以认可。本案为什么经过原告邢顺六的两次起诉，邢新国一直不露面，无任何书面的材料，也可以证明邢新国也认可其与被告谷艮志之间关于锅炉厂爆炸事宜的遗留事宜已经处理完毕。三、被告谷艮志对涉案馒头炉是有资格生产的，馒头炉属于石家庄红星锅炉厂营业执照的经营范围，且馒头炉的生产属于非承压锅炉，现行有效的法律对非承压锅炉—馒头炉的生产没有设置任何的门槛。四、河北省科技咨询服务中心出具的冀科咨鉴字［2011］第043号鉴定意见书（以下简称：意见书）只能说明被告谷艮志生产的馒头炉在实际使用过程中的爆炸原因系承压运行，而不能证明被告谷艮志馒头炉的设计及生产存在缺陷，该缺陷导致了馒头炉的爆炸。（一）被告谷艮志对涉案馒头炉的设计、生产是完全合理的。1、被告馒头炉的设计及生产有几个措施保证了该馒头炉不可能承压运行。（1）馒头炉安装示意图上标明的部位，安装加水斗（加水斗与大气相通），使馒头炉在使用过程中可能产生的超过大气压的压力能毫无阻碍的被释放。（2）馒头炉安装示意图上标明的出气口部位直接与蒸馒头的笼屉相通，使得馒头炉产生的蒸汽顺利排出馒头炉，从而在蒸熟馒头的同时，馒头炉内部可能产生的超过大气压的压力也得到了释放。（3）馒头炉上的防爆口的橡胶防爆片，使得馒头炉使用过程中，馒头炉内部可能产生的超过大气压的压力能得到及时的排出。（二）馒头炉的爆炸系邢新国的父亲（本案的原告）安装使用不当，造成馒头炉从一个不可能承压运行的容器，变成了一个承压运行的容器，使得馒头炉承压运行，从而引起了爆炸。1、庭审中，邢新国的父亲（本案的原告）陈述：在涉案馒头炉之前，其安装、使用过被告谷艮志生产的3台锅炉，清楚馒头炉的安装。2、如上所述，邢新国的父亲（本案的原告）非常清楚馒头炉的安装，但实际安装涉案馒头炉时，却私自改装，并不按馒头炉的安装示意图安装。下面就馒头炉的安装示意图与“意见书”中馒头炉的实际安装示意图（以下简称：安装示意图）做一个比较，即可看出两者之间的差距：（1）“安装示意图”上标明：“加水斗，受压后自动排气”的部位，“实际安装图”上用丝堵堵死（“意见书”第2页第四行描述）；（2）“安装示意图”上标明：“除垢后”的部位，“实际安装图”上标示为：进水口；（3）“安装示意图”旁边的安装使用说明及注意事项第5条标明：出气部位不准安装阀门，且：“安装示意图”的出气部位直接与蒸馒头的笼屉相通，“实际安装图”上有阀门3个及蒸汽储罐1个；（4）“实际安装图”上的防爆口有1个橡胶爆破片和1个薄铁片（详见“意见书”第4页第10行、第11行）。关于这一点，本案原告、被告均承认，但均否认薄铁片系自己安装。按照常理推断，如果被告谷艮志的馒头炉出厂之时有薄铁片，那么就没有必要再安装一个橡胶片，从成本考虑，这样只能增加被告生产馒头炉的成本；另一方面，如果谷艮志的馒头炉出厂之时安上的薄铁片，那么被告为什么预留口呢？又何必用那么多的配件，增加那么多的成本呢？直接用整张铁板岂不更为省事，本案原告安装的薄铁片使得馒头炉的防爆口彻底失去了应该具有的功能。（三）“意见书”中虽有被告谷艮志的馒头炉焊缝不合格等等内容，但是焊缝的不合格只能导致水的跑、冒、滴、漏不会引起馒头炉的爆炸，针对本案的具体情况，反而是越合格的焊缝，馒头炉爆炸时的威力越大。五、关于馒头炉爆炸引起的赔偿数额问题。（一）部分受伤人员没有门诊病历与其票据相印证，故门诊费不能认定为此次馒头炉爆炸的损失。（二）受伤人员是否得到赔偿，数额是否属实，由于是调解，不是法院判决，故应该由受伤人员出庭予以当面核实。（三）此次事故受伤人员的具体姓名等均系原告邢顺六提供，没有其他单位认可，尚需证据补强。（四）由于受伤人员系调解解决的，故应该使用参照2009年河北省交通部门统计数据进行减少，参照其他年度的数据是错误的。六、关于现场损失问题，认可现场物品的损失，但对停业收益损失不予认可。经当庭询问，停业收益损失的天数系石家庄市涉案物品价格鉴证中心按照灵寿县法院的指定计算的，被告不能接受。停业期间的日收益损失，被告不服石家庄市涉案物品价格鉴证中心的鉴定，河北省物价局价格认证中心重新鉴定以后也没有鉴定出一个停业期间的日收益损失，因此，原告邢顺六应承担举证不能的法律后果。
被告谷艮志为证实其主张，向法院提供如下证据：
1、河北省产品质量监督检验院检验报告一份，证明被告方锅炉符合质量要求。
2、证明材料一组，证明事故现场发现锅炉泄压阀被用户用铁片堵死。
3、证明材料一组，证明多家商店出售的红星锅炉厂生产的产品上均有泄压口（防爆口），出厂时泄压口上装有一片橡胶片。
经审理查明，2010年1月26日，原告邢顺六在被告谷艮志的石家庄红星锅炉厂以1500元的价格购买LSG0035锅炉一台，购回后自己安装、使用。之前原告邢顺六也在被告谷艮志的石家庄红星锅炉厂买过三台锅炉使用，均无问题。2010年2月10日下午2：00时左右发生爆炸。该爆炸锅炉造成邢顺六、邢新国、武云芳、董红恩、杜花珍、董利杰、董毅国等人受伤。伤者董红恩住院40天，医疗费28578．46元；邢顺六门诊治疗，医疗费77．4元；王京门诊治疗，医疗费255．8元；尚泽鹏门诊治疗，医疗费397．8元；董毅国住院15天，医疗费4928．54元；武云芳住院3天，医疗费3006．87元；董利杰住院12天，医疗费2823．95元；杜华珍住院18天，医疗费10874．14元；邢新国门诊治疗，医疗费1738元。原告邢顺六提出对在被告谷艮志的石家庄红星锅炉厂购买的LSG0035锅炉的质量进行鉴定，河北省科技咨询服务中心于2011年12月23日作出冀科咨鉴字［2011］第043号鉴定意见书，该中心出具的鉴定意见为：LSG0035型244号涉案锅炉产品综合技术性能不符合相关标准要求，存在产品质量问题。鉴定中，双方均认可该锅炉防爆口装一薄铁片和一橡胶片。被告认可锅炉出厂时防爆口安装橡胶片，用于承泄锅炉产生压力。对该锅炉防暴口所装薄铁片双方均不承认是自己所为。该鉴定意见对锅炉爆炸原因分析：如果锅炉燃烧旺盛产气量大用气量小或三个阀门同时关死或堵死状态下，锅炉及系统无有效的安全泄压装置，仅有的一个爆破口其爆破片质量难以保证且又装了薄铁片严重违规，锅炉的主要焊缝又存在严重缺陷，因此当种种原因使锅炉内压力升高且不能及时泄放致使锅炉下脚圈与内胆和外壳连接焊缝不能承受锅炉内压力时则爆炸发生。该鉴定意见作出后，被告谷艮志提出异议申请书，2012年5月4日河北省科技咨询服务中心作出回复。该回复“六、被告锅炉下脚圈版与外壳焊接的焊缝在爆炸时被撕裂，在撕裂的焊口处观察到明显的未熔合、未焊透、夹渣、咬边等严重缺陷。众所周知，这些缺陷的存在会大大降低焊缝强度即承压能力，因此这些缺陷的存在也是爆炸的原因之一”。对鉴定机构分析的锅炉爆炸的原因被告持有异议。原告邢顺六申请对锅炉爆炸事故现场损失、停工期间的收益损失予以评估，石家庄市涉案物品价格鉴证中心以2010年02月10日至2012年11月06日为基准日期于2012年11月21日作出石价鉴结字［2012］第039号价格鉴定结论书，价格鉴定结论为：1、被炸毁的机器设备、房屋鉴定价格30267．33元；2、停工期间的收益损失鉴定价格234234元；合计鉴定价格264501．33元。石价鉴结字［2012］第039号价格鉴定结论书作出后，被告谷艮志对该价格鉴定结论书有异议，于2012年12月10日提出重新鉴定申请书，2013年4月11日河北省物价局价格认证中心以双方对证据材料分歧较大，难就该馒头房生产换售量、用工、停工期间等情况达成一致，重新鉴定工作无法继续进行。经与委托方协商，该中心研究决定中止该重新鉴定。2013年7月8日被告谷艮志申请对新建与邢顺六所称的发生事故前，同等规模、同等生产能力的馒头房，需要建设的时间进行鉴定。河北省物价局价格认证中心于2013年8月21日出具冀价认定函［2013］9号函称，由于重建时间鉴定不属于我中心职能，锅炉爆炸造成的停工期限（鉴定基准日期）等相关问题不明确，我中心无法完成鉴定。通过对灵寿县城有关馒头房的市场调查，在2012年至2013年4月，每销售一袋面粉生产的馒头，在扣除面粉、水、电、煤等材料费用，不扣除人工费等前提下，利润在28元左右。原告提供的东合村村委会2010年12月8日证明：事后，邢顺六（原告）恢复生产耗时6个多月，2010年8月中旬才重新开业。锅炉爆炸致使人员受伤，受伤人员共住院88天。原告邢顺六因锅炉爆炸造成的损失有：1、医疗费根据医疗机构出具的医药费、住院费等收款凭证，结合病历和诊断证明确定为确定为52680．96元；2、住院伙食补助费88天×50元／天=4400元；3、鉴定费30000元；4、评估费5500元；以上共计92580．96元。锅炉爆炸后2010年4月22日邢新国、魏三喜与被告谷艮志鉴定协议书，被告谷艮志给付5000元。
本院认为，公民的身体健康权及财产权受法律的保护。被告谷艮志销售给原告邢顺六的LSG0035型244号涉案锅炉，经河北省科技咨询服务中心鉴定产品综合技术性能不符合相关标准要求，“被告锅炉下脚圈版与外壳焊接的焊缝在爆炸时被撕裂，在撕裂的焊口处观察到明显的未熔合、未焊透、夹渣、咬边等严重缺陷。众所周知，这些缺陷的存在会大大降低焊缝强度即承压能力，因此这些缺陷的存在也是爆炸的原因之一”。现该产品因质量不合格导致人身损害及财产损失，应承担相应的民事责任。原告邢顺六的锅炉爆炸致伤者董毅国、杜华珍受伤严重，根据诊断证明，误工时间参照公安部发布的《人身损害受伤人员误工损失日评定准则》董毅国误工时间为120天，杜华珍误工时间为100天，故误工费参照2010年农林牧渔业标准按314天计算为11363元／年÷365天×308天＝9588．5元。2010年卫生和社会保障福利业标准每天工资为76．9元／天，原告请求护理费每天按照60元计算，本院予以支持，故护理费计算为60元／天×88天＝5280元。伤者董毅国由医嘱加强营养，故根据伤者的病情营养费酌定为1500元。交通费根据伤者就医情况酌定为500元。根据石家庄市涉案物品价格鉴证中心出具的价格鉴定结论为：1、被炸毁的机器设备、房屋鉴定价格30267．33元；2、停工期间的收益损失鉴定价格234234元；合计鉴定价格264501．33元。被告对被炸毁的机器设备、房屋鉴定价格30267．33元认可，本院予以确认。被告对原告停工期间的收益损失鉴定价格234234元不予认可，认为鉴定依据的鉴定基准日期不准确。原告提供的东合村村委会2010年12月8日证据证实“邢顺六（原告）恢复生产耗时6个多月，2010年8月中旬才重新开业“。因此原告的停工期间（鉴定基准日期）确定为190天。原告的停工期间的收益损失可在确定后另行诉讼。原告请求赔偿其停工期间的收益损失637590元，证据不足，本院不予支持。综上原告邢顺六因锅炉爆炸造成的损失有：1、医疗费52680．96元；2、住院伙食补助费4400元；3、误工费9588．5元；4、护理费5280元；5、营养费1500元；6、交通费500元；7、被炸毁的机器设备、房屋鉴定价格30267．33元；8、鉴定费30000元；9、评估费5500元；以上共计139716．79元。被告谷艮志在锅炉爆炸后已给付原告邢顺六5000元。被告赔偿时予以扣除。综上根据《中华人民共和国侵权责任法》第四十一条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条之规定，判决如下：
被告谷艮志赔偿原告邢顺六医疗费、住院伙食补助费、误工费、护理费、营养费、交通费、被炸毁的机器设备、房屋损失、鉴定价格、鉴定费、评估费共计134716．79元。
以上款项自本判决生效后二十日内履行。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费11851元，被告谷艮志承担2994元，原告邢顺六承担8857元。
如不服本判决，可在判决书送达之日起十五日内，向本院提交上诉状，并按对方当事人的人数提出副本，上诉于石家庄市中级人民法院。
审判长姚建锋
审判员武建丽
陪审员刘英栋
二〇一四年九月十八日
书记员唐珍珠
