12
浙江省温岭市人民法院
民事判决书
（2012）台温民初字第720号
原告：王海玲，男，1978年9月26日出生，汉族，公民身份号码：332623197809263612，住温岭市泽国镇夹屿村小西金98号。
委托代理人：李文勇，浙江明权律师事务所律师。
委托代理人：陈泓晓，浙江明权律师事务所律师。
被告：卓永红，女，1976年9月4日出生，汉族，公民身份号码：332623197609041425，住温岭市泽国镇联树泽楚路96号。
被告：温岭市烟花爆竹销售有限公司，组织机构代码：73381727-X，住所地：温岭市泽国镇幸福路168号。
法定代表人：毛建平。
委托代理人：柳正晞，浙江台温律师事务所律师。
原告王海玲与被告卓永红、温岭市烟花爆竹销售有限公司（以下简称烟花爆竹公司）产品销售者责任纠纷一案，本院于2012年5月23日立案受理并依法组成合议庭。因被告烟花爆竹公司申请，本院于2012年6月28日依法委托鉴定机构对原告花费的医疗费用合理性进行鉴定，并于2012年8月14日收到鉴定意见书，于2012年7月2日依法委托鉴定机构对原告燃放的萍乡市日胜焰火制造有限公司生产的“100发旋风伴紫牡丹”烟花的质量进行鉴定，并于2012年10月23日收到鉴定报告。本案于2012年11月2日公开开庭进行了审理，原告王海玲的特别授权委托代理人李文勇、陈泓晓、被告烟花爆竹公司的特别授权委托代理人柳正晞到庭参加诉讼，被告卓永红经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告王海玲起诉称：2012年1月22日（农历2011年12月29日），原告在被告卓永红处购买了1只100发旋风伴紫牡丹烟花（该烟花由萍乡市日胜焰火制造有限公司制造，由被告烟花爆竹公司销售给被告卓永红），并于当晚20时左右在自家门口燃放。由于该烟花质量问题，未能正常燃放，致使原告左眼被炸伤。原告受伤后，分别前往温州医学院附属第二医院、复旦大学附属眼耳鼻喉科医院等医院进行治疗。2012年5月7日，经鉴定，原告构成七级伤残。事故发生后，原告曾向温岭市工商行政管理局泽国分局、温岭市质量技术监督局报案，并经泽国工商分局组织调解失败。现原告诉至本院要求判令两被告连带赔偿原告各项经济损失517711．81元（其中伤残赔偿金247768元、医疗费26223．21元、误工费9016元、护理费1176元、住院伙食补助费440元、交通费5703元、住宿费2942元、被抚养人生活费41883．60元、假眼及后续更换费用156800元、伤残鉴定费1200元、营养费3000元、精神损害抚慰金20000元、其他损失1560元）。
为支持其诉讼请求，原告王海玲向本院提交了下列证据：
1、监控视频一份，用以证明原告王海玲因烟花爆竹燃放导致受伤的事实。
2、被告卓永红出具的证明一份，用以证明被告卓永红将100发旋风伴紫牡丹烟花出售给原告王海玲的事实。
3、门诊病历、温州医学院附属第二医院及复旦大学附属眼耳鼻喉科医院出院记录，用以证明原告王海玲系烟花爆竹受伤的事实及原告治疗情况。
4、医疗费发票若干、费用清单，用以证明原告王海玲花费医疗费26223．21元。
5、温州医学院附属第二医院医疗证明书两份、复旦大学附属眼耳鼻喉科医院病情处理意见书一份，用以证明原告王海玲依照医嘱摘除眼球及门诊结束后需休息一个月的事实。
6、台州华鸿司法鉴定所鉴定意见书、鉴定费发票，用以证明原告王海玲因本次事故构成七级伤残及花费鉴定费1200元。
7、上海民睿医疗器械有限公司出具的增值税普通发票、上海民睿医疗器械有限公司上海义眼定制中心出具的证明，用以证明原告王海玲购买假眼花费8000元及更换假眼的时间、费用。
8、原告王海玲的护照复印件、老挝三江有限公司的证明、老挝大使馆的认证一份，用以证明原告长期在老挝经商的事实。
9、户口簿、温岭市泽国镇夹屿村村民委员会出具的证明一份、王郝青的身份证，用以证明被抚养人的基本情况。
10、交通费发票、住宿费发票，用以证明原告王海玲在上海门诊治疗时花费的交通费、住宿费。
11、黄岩机票代售处泽国营业部的退款单、航空运输电子客票行程单复印件两份，用以证明原告王海玲因本次事故造成的机票损失1560元的事实。
12、申请法院调取的温岭市工商行政管理局泽国分局所作的王郝青笔录、被告卓永红笔录、被告烟花爆竹公司副经理郏文义笔录各一份，用以证明原告购买的烟花爆竹是在被告卓永红处购买，该烟花是从被告烟花爆竹公司进货的，原告王海玲的受伤是因烟花爆竹所造成的。
12、调解终结书复印件，用以证明原告王海玲燃放的烟花爆竹是在被告卓永红处购买，而被告卓永红销售的烟花爆竹来源于被告烟花爆竹公司，原告的受伤是烟花爆竹的问题，被告烟花爆竹公司对这个事故是清楚的。
被告卓永红未作答辩，也未向本院提供相关证据。
被告烟花爆竹公司答辩称：原告王海玲诉称的100发旋风伴紫牡丹烟花系萍乡市日胜焰火制造有限公司制造，并由被告烟花爆竹公司销售给被告卓永红，工商部门的调查应当是真实的。对原告陈述的烟花燃放受伤过程有异议，被告烟花爆竹公司认为其销售的烟花没有任何质量问题，也没有任何不正常燃放现象，不管原告诉讼请求中所涉及到的项目、赔偿标准、金额是否准确，均与被告烟花爆竹公司无关，要求驳回原告的诉讼请求。
为支持其诉讼请求，被告烟花爆竹公司向本院提交了下列证据材料：
1、农业部烟花爆竹质量检验测试中心检验报告复印件，用以证明旋风伴紫牡丹烟花符合GB10631-2004、GB19593-2004标准的要求。
2、台州市博爱医院司法鉴定所鉴定意见书，用以证明原告王海玲的合理医疗费用。
3、浙江出入境检验检疫鉴定所鉴定报告、鉴定费发票，用以证明原告王海玲燃放的萍乡市日胜焰火制造有限公司生产的100发旋风伴紫牡丹烟花的质量是合格的，被告烟花爆竹公司为此花费鉴定费20000元。
原告王海玲、被告烟花爆竹公司提供的上述证据，被告卓永红未到庭，视为其放弃质证和抗辩的权利。原告提供的证据6，被告烟花爆竹公司无异议，被告烟花爆竹公司提供的证据2，原告无异议，对上述证据本院予以确认。原告提供的证据1，被告烟花爆竹公司认为视频画面模糊，具体的地点、燃放过程、烟花品种无法确认，同时也无法确认原告是否因烟花爆竹受伤，该视频资料无法证实原告的主张。原告提供的证据2，被告烟花爆竹公司表示不清楚。原告提供的证据12，被告烟花爆竹公司认为公司副经理郏文义应该是事发后才知道的，被告卓永红的笔录不清楚，原告父亲的笔录有利害关系，烟花不存在爆炸的说法，如果放烟花的过程真如原告所陈述，那么烟花是不会射到原告眼睛的。原告提供的证据13，被告烟花爆竹公司认为签过调解终结书是事实，是根据双方反映的内容所写，但不表明被告方承认原告陈述的内容。本院经审查认为，上述证据可以证实原告受伤当天燃放的100发旋风伴紫牡丹烟花系萍乡市日胜焰火制造有限公司制造，由被告烟花爆竹公司销售给被告卓永红，再由被告卓永红销售给原告王海玲，2012年1月22日晚20时左右，原告王海玲因燃放上述烟花导致眼睛受伤的事实。原告提供的证据3，被告烟花爆竹公司对病历的真实性无异议，但对是否是烟花炸伤无法确认，医院的记录是根据原告的单方陈述记载的。原告提供的证据4，被告烟花爆竹公司对医疗费的真实性无异议，具体金额应以鉴定意见为准。原告提供的证据5，被告烟花爆竹公司对1月31日医疗证明书的真实性无异议，休息时间由法院酌情确认。本院经审查认为，上述证据结合被告烟花爆竹公司提供的证据2，可以证实原告因燃放烟花爆竹导致受伤，其花费的合理医疗费共计25943．45元，原告于2012年1月22日受伤，1月23日在温州医学院附属第二医院行“颌面部清创修补术＋左眼球探查修补术＋异物取出术”，于1月31日出院，后于2012年3月9日在复旦大学附属眼耳鼻喉科医院行“左眼眶内容物剜除＋眼座植入术”，于3月13日出院，共计住院12天，现伤情为左眼球缺失，结合复旦大学附属眼耳鼻喉科医院出具的休息一个月的建议，参照公安部关于《人身损害受伤人员误工损失日评定准则》的有关规定，对原告主张的92天误工时间本院酌情予以确认。原告提供的证据7，被告烟花爆竹公司认为假眼是进口还是国产不清楚，对定制中心出具的更换证明有异议，该公司是出卖方，有利益冲突，不能以该公司出具的证明来确定假眼的费用。本院经审查认为，原告左眼球缺失后，安装假眼并为此花费8000元，对该笔费用本院予以确认，至于今后更换假眼的费用，因原告未能提供充分证据证实该部分费用的具体金额及合理性，故该笔费用应待实际产生后另行主张为宜。原告提供的证据8，被告烟花爆竹公司表示不清楚。原告提供的证据9，被告烟花爆竹公司对需抚养儿子及父亲无异议，但根据现有的材料无法确认原告的兄弟姐妹情况。本院经审查认为，原告提供的证据8可以证实原告长期在老挝三江有限公司经营管理的三江国际商贸城经商的事实，而三江国际商贸城位于老挝万象，近年来原告的主要生活地在老挝首都万象，且原告的主要收入来源已经不是农业收入，虽然原告户籍为温岭农村居民，但本院酌情确认可按温岭城镇居民标准计算残疾赔偿金，原告于2012年5月7日定残，与妻子张慧红于2005年12月24日生育儿子王晟懿，父亲王郝青出生于1950年2月28日，原告另有一兄弟，故被抚养人生活费应为40790．95元（其中王晟懿为23672．85元，王郝青为17118．10元）。原告提供的证据10，被告烟花爆竹公司认为交通费、住宿费过高。本院经审查认为，原告在温州、上海等地多次就医，本院酌情确认交通费为1000元、住宿费为800元。原告提供的证据11，被告烟花爆竹公司认为退款单无法看出原告因受伤无法去老挝的事实，电子客票系复印件，应该提供原件。本院经审查认为，虽然原告没有提供电子客票行程单原件，但退款单注明的客票号码与行程单复印件相互印证，根据原告受伤的实际情况，该笔费用为原告合理损失，对此本院予以确认。被告烟花爆竹公司提供的证据1，原告对三性均有异议，认为即使该份报告是真实的，也与本案无关，只能证明提交检验的烟花是合格的，而不能证明原告燃放的烟花是合格的。本院经审查认为，该份证据为复印件，且无法证明本案原告燃放的烟花是否为合格产品，对此本院不予确认。被告烟花爆竹公司提供的证据3，原告对鉴定报告无异议，但对被告拟证明的对象有异议，鉴定报告恰恰能证明送检的烟花爆竹是有质量问题的，不符合逐个燃放的设计要求。本院经审查认为，结合原告提供的视频资料，虽然被告烟花爆竹公司认为视频画面模糊，无法看清细节，但却自始至终没有否认该视频资料的真实性，在该视频资料中显示，录制时间为2012年1月22日19时54分至19时57分48秒，前多半部分是燃放其他小型烟花，至57分12秒时开始显示有火花出现，57分18秒开始烟花喷射，57分30秒烟花喷射结束，因该烟花属于高空礼花，根据原告提供的视频资料，经鉴定机构与送检的同批次烟花燃放情况对比分析后，认为视频资料中出现的多筒同时发射的燃放现象不符合该组合烟花单筒逐个燃放的设计要求，且通过视频资料可以看出燃放时间明显短于同类产品，燃放过程明显异于同类产品，导致原告无法安全撤离并最终受伤，虽然视频资料中无法看清原告的燃放过程，但原告作为行为能力正常的成年人，对燃放烟花的注意事项应该有所了解，同时其在温岭市工商行政管理局泽国分局所作的询问笔录中陈述“焰花放在我家门口，半蹲着用打火机点燃焰花引线，刚点着引线焰花就爆炸了，以后我就什么也不知道了”，而两被告也没有提供证据证明原告王海玲的燃放过程违反操作规定，结合鉴定报告中的鉴定意见及分析说明（鉴于目前的检测技术水平，无法对已燃放过的烟花残骸的引火线、药种、药量、燃放性能进行检测），综合上述材料，本院酌情确认原告燃放的100发旋风伴紫牡丹烟花产品存在缺陷。
经审理，本院认定案件事实如下：
2012年1月22日晚20时左右，原告王海玲在温岭市泽国镇夹屿村小西金98号自家门前燃放其自购的100发旋风伴紫牡丹烟花，因烟花未能正常燃放，导致原告眼睛等部位受伤，当晚原告被送往温岭市第一人民医院急救，并于第二天转院至温州医学院附属第二医院住院8天，诊断为左颜面部爆炸伤，左眼球破裂伤，左眼眶骨折、左眼睑裂伤、左颜面部异物、口腔颌面部软组织挫裂伤，2012年3月9日，原告再次入住复旦大学附属眼耳鼻喉科医院行“左眼眶内容物剜除＋眼座植入术”，并于2012年3月13日出院，并多次门诊就诊，共计花费合理医疗费25943．45元及义眼费用8000元。2012年5月7日，台州华鸿司法鉴定所出具台华司鉴所［2012］临鉴字第355号鉴定意见书，评定原告损伤后遗症左眼球缺失构成七级伤残，原告为此花费鉴定费1200元。原告长期在老挝经商，与妻子张慧红于2005年12月24日生育儿子王晟懿，其父亲王郝青出生于1950年2月28日，包括原告在内共生育两子。原告与妻子原定于2012年2月2日经昆明飞往老挝，后因原告受伤无法成行，产生飞机票退票损失1560元。
另查明，原告王海玲燃放的100发旋风伴紫牡丹烟花外包装上明确载明生产厂家为“萍乡市日胜焰火制造有限公司”，产品级别为“B级”，执行标准为“GB10631-2004、GB19593-2004”，生产日期为“2011年11月”，并贴有浙江省安全生产协会烟花爆竹分会出具的登记标签。该烟花的外观上也注明生产厂家为“萍乡市日胜焰火制造有限公司”，其中一面印有警示语及燃放说明，其中燃放说明部分载明“本产品属高空礼花”，并贴有“温岭市烟花爆竹销售有限公司”字样标签。该烟花由原告向被告卓永红购得。被告卓永红于2011年11月15日在温岭市工商行政管理局泽国分局办理了个体工商户名称预先核准登记，个体名称“温岭市泽国永红烟花爆竹店”保留期至2012年5月14日，2012年1月5日，被告卓永红在泽国安监部门办理了《烟花爆竹经营（季零售）许可证》。被告卓永红销售的该烟花爆竹进货于被告烟花爆竹公司。
在案件审理过程中，因被告烟花爆竹公司申请，本院依法委托台州市博爱医院司鉴定所对原告王海玲花费的医疗费合理性、委托浙江出入境检验检疫鉴定所对原告燃放的烟花的质量进行鉴定，2012年8月1日，台州市博爱医院司鉴定所出具台博医司鉴所［2012］临审字第196号鉴定意见书，认定原告合理医疗费用为25943．45元，2012年10月22日，浙江出入境检验检疫鉴定所出具浙商检［2012］司鉴［040］号鉴定报告书，认定原告燃放的萍乡市日胜焰火制造有限公司生产的100发旋风伴紫牡丹烟花的质量（除视频画面显示不符合单筒逐个燃放设计要求外）未发现存在质量问题的相关特征，同批次的送检样品符合相关标准规定要求，被告烟花爆竹公司为此共计花费鉴定费20700元。
本院认为：公民的健康权受法律保护。本案系烟花爆竹产品质量引起的损害赔偿纠纷，在案件审理过程中，原告王海玲提供了相应证据证实烟花产品存在缺陷，原告因燃放烟花受伤最终导致左眼球缺失构成七级伤残。根据《中华人民共和国产品质量法》第二十六条规定，生产者应当对其生产的产品质量负责，最高人民法院《关于民事诉讼证据的若干规定》第四条第一款第（六）项规定，因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任，《中华人民共和国侵权责任法》第四十一条、第四十三条规定，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿，现被告卓永红、烟花爆竹公司作为缺陷产品的销售者，没有就法律规定的免责事由提供充分的证据予以证明，故应由被告卓永红、烟花爆竹公司作为缺陷产品的销售者先行连带承担原告合理经济损失的赔偿责任。原告王海玲因本次事故受伤造成的合理经济损失有医疗费25943．45元、误工费9016元、护理费1176元、住院伙食补助费440元、残疾赔偿金247768元、被抚养人生活费40790．95元、交通费1000元、住宿费800元、义眼费用8000元、鉴定费1200元，飞机票退票损失1560元，原告主张营养费3000元，考虑到原告的实际伤情，本院酌情确认800元，原告主张精神损害抚慰金20000元，综合考虑本案的各项实际情况，本院酌情确认12000元，以上共计350494．40元，由被告卓永红、烟花爆竹公司承担连带赔偿责任。综上，依照《中华人民共和国民法通则》第九十八条、《中华人民共和国侵权责任法》第六条、第十六条、第二十二条、第四十一条、第四十三条、《中华人民共和国产品质量法》第二十六条、最高人民法院《关于民事诉讼证据的若干规定》第二条、第四条第一款第（六）项、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、第二十六条、第二十八条、最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条、《中华人民共和国民事诉讼法》第一百四十四条的规定，判决如下：
一、被告卓永红、温岭市烟花爆竹销售有限公司于本判决发生法律效力后十日内连带赔偿原告王海玲350494．40元。
二、驳回原告王海玲的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费8977元，鉴定费20700元（被告温岭市烟花爆竹销售有限公司已支付），以上合计29677元，由原告王海玲负担2777元，由被告温岭市烟花爆竹销售有限公司负担26900元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状及副本三份，上诉于浙江省台州市中级人民法院。（在递交上诉状后七日内，交纳上诉案件受理费8977元，逾期不交按自动撤回上诉处理。款汇：台州市财政局，开户银行：中国农业银行台州市分行，帐号：19-900001040000225089001）。
审判长阮蓓蓓
人民陪审员方玉春
人民陪审员林松伟
二○一三年一月四日
代书记员朱琳
