天津市宝坻区人民法院
民事判决书
（2012）宝民初字第4440号
原告高战，男，1970年10月8日出生，汉族，农民，住天津市宝坻区大白庄镇随家庄村。
委托代理人李雪，天津福臻律师事务所律师。
委托代理人刘连伟，男，1988年7月7日出生，汉族，住天津市宝坻区王卜庄镇西孟村。
被告李磊，男，1987年2月14日出生，汉族，农民，住天津市宝坻区尔王庄镇尔王庄村。
被告王佳丽，女，1989年8月19日出生，汉族，农民，住址同上。
委托代理人李磊（被告王佳丽之夫），身份情况同被告李磊。
原告高战与被告李磊、王佳丽产品责任纠纷一案，本院于2012年7月27日立案受理。依法由代理审判员李瑞山适用简易程序公开开庭进行了审理。原告及其委托代理人，被告李磊到庭参加了诉讼。本案现已审理终结。
原告诉称，二被告系夫妻关系，2012年3月，原告对新建的房屋进行装饰，遂至二被告处购买包括存在缺陷的瓷砖在内的建材，待原告请工人进行外墙镶嵌后，该缺陷瓷砖发生了皴裂现象，已经严重影响了原告新房屋的美观以及正常使用。事后，原告多次找到二被告协商解决，因双方协商差距较大未果。原告因被告的行为，造成较大的财产损失，故起诉：1、要求二被告连带赔偿因其销售不合格的外墙瓷砖给原告造成的各项经济损失9060元，并对原告受到侵害的外墙恢复原状；2、本案诉讼费用由二被告承担。
二被告辩称，原告确在被告处购买过瓷砖，被告曾告知原告如发现瓷砖有问题或不理想，原封不动到被告处更换。另原告所用的高盛瓷砖不能证明系由被告处购买，如果确由被告处购买，被告愿适当赔偿原告损失。
经审理查明，二被告系夫妻关系，经营鑫亿建材装饰门市部。2012年3月，原告在二被告处购买包括高盛外墙瓷砖在内的装饰材料，其中原告支付高盛外墙瓷砖款1400元。镶嵌后，原告发现有皴裂现象，随即找被告及工商部门解决未果。
本院认为，二被告经销的瓷砖存在瑕疵，原告购买后用于外墙镶嵌，后发现皴裂，给原告造成一定的损失，故此二被告应依法予以赔偿。庭审中，被告李磊提出在原告购买瓷砖时，曾告知如发现瓷砖质量有问题或不理想时，原封不动更换，对此原告予以否认，被告未能提交证据证实其所述，本院不予采信。二被告销售存在瑕疵的商品给原告，构成欺诈。原告要求被告赔偿其人工费6000元、误工费660元，但未提交证据予以证实，故本院对此不予支持。原告做为消费者，在不能提交证据证明其损失的情况下，本院将依据消费者权益保护法的规定依法进行判决。综上所述，依据《中华人民共和国民法通则》第一百二十二条，《中华人民共和国侵权责任法》第四十三条第一款、第二款，《中华人民共和国消费者权益保护法》第四十九条，《中华人民共和国民事诉讼法》第六十四条第一款，最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，判决如下：
一、被告李磊、王佳丽赔偿原告高战经济损失2800元，于判决生效后十日内给付。
二、驳回原告其他诉讼请求。
诉讼费用150元，由被告李磊、王佳丽承担，于判决生效后三日内交纳。
被告如果未按本判决书指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。
代理审判员李瑞山
二○一二年十月十二日
书记员郭飞
附相关法律条款：
《中华人民共和国民法通则》
第一百二十二条因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担民事责任。运输者、仓储者对此负有责任的，产品制造者、销售者有权要求赔偿损失。
《中华人民共和国侵权责任法》
第四十三条因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。
产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。
《中华人民共和国消费者权益保护法》
第四十九条经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。
《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。最高人民法院《关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利的后果。
