山东省单县人民法院
民事判决书
（2012）单民初字第2129号
原告菏泽旭鑫新型保温材料有限公司，住所地：山东省单县龙王庙经济开发区，机构代码59362894-3。
法定代表人刘喜振，公司经理。
委托代理人刘东升，山东荣清律师事务所律师。
委托代理人陈玲，女，汉族，1973年3月25日出生，住山东省单县南城办事处文化路中心巷666号。身份证号码：372925197303257721。系原告公司股东。
被告深圳市科拉斯复合材料有限公司，住所地：深圳市宝安区观澜街道新城社区观平路竹村工业园第一幢，机构代码279268281。
法定代表人班宜合，公司经理。
委托代理人李国峰，广东深信律师事务所律师。
原告菏泽旭鑫新型保温材料有限公司（以下简称旭鑫公司）与被告深圳市科拉斯复合材料有限公司（以下简称科拉斯公司）产品责任纠纷一案，原告于2012年9月21日向本院提起诉讼。本院受理后，依法组成合议庭，于2013年7月9日公开开庭进行了审理。原告菏泽旭鑫新型保温材料有限公司的委托代理人刘东升、陈玲，被告深圳市科拉斯复合材料有限公司的委托代理人李国峰到庭参加了诉讼。本案现已审理终结。
原告旭鑫公司诉称：2011年12月我公司组建期间，于同月7日，公司发起人股东之一陈玲与被告签订《宝玉兰无机防火保温板技术设备买卖供货合同》一份，合同标的价款60万元。合同约定被告销售给原告一套符合国家标准的无机防火保温板全套生产线，由被告负责进行安装调试、提供生产配方、培训技术，直至原告能独立生产出合格产品为止。合同签订后，原告依照合同的约定，将60万元货款支付给了被告。被告指派技术人员将该生产线进行了安装调试（被告未提供该生产线的产品质量合格证书），在被告技术人员的指导下，按照其技术人员提供的生产配方多次试生产，均不能生产出合格产品。原告找被告协商解决方案，被告一直不予积极配合，实在推诿不过去了，就更换技术人员，更换生产配方，但至今仍未生产出合格产品。综上，原告认为被告出售的“无机防火保温板全套生产线”产品质量不合格，致使原告无法正常生产经营，被告的侵权行为给原告造成了巨大的经济损失。为维护原告的合法权益，故请求人民法院将被告销售的“无机防火保温板全套生产线”裁判退回被告，被告返还原告货款及赔偿经济损失共计130万元。
被告科拉斯公司辩称：一、本案是技术买卖供货合同纠纷，从合同关系来看，涉案合同中没有原告签字或盖章，原告与本合同没有任何联系；二、从本案所有证据来看，合同中体现的是自然人陈玲，看不出陈玲签订合同是为原告菏泽旭鑫新型保温材料有限公司的利益；三、从合同款项的交付和收货情况来看，均是被告与自然人陈玲发生的合同关系，与原告没有任何关系。故请求法院审查后予以驳回原告的诉讼请求。
经审理查明：2011年12月原告旭鑫公司设立期间（工商行政管理部门审查登记期间），同月7日发起人陈玲为设立公司与被告科拉斯公司签订《宝玉兰无机防火保温板技术设备买卖供货合同》一份，合同内容为：“第一条、标的名称：无机防火保温板全套生产线，规格型号：42X7．5X5m，合计金额600000元；第二条、质量标准：按国家标准及双方商定的（配置说明）；……第五条、付款、发货方式：合同签订时乙方预付设备合同款定金30％，即18万元整，定金到账后，甲方开始安排生产。设备生产好，由乙方验货后，再付65％，即39万元，甲方安排发货。培训结束乙方生产出合格产品后付清余款；第六条、标的物所有权自货款付清时起转移，但乙方未履行支付价款义务的，标的物属于甲方所有；第七条、运输方式及达到站和费用负担：运费由乙方自理；第八条、检验标准、方法、地点及期限：按企业标准及双方商定的方法；第九条、成套设备的安装与调试：甲方派技术员上门安装调试、培训技术直至独立生产出合格产品为止；第十条、违约责任：按合同法相关条款执行；第十一条、合同争议的解决方式：本合同在履行中发生的争议，由双方当事人协商解决；也可由当地工商行政管理部门调解；协商或调解不成的，双方当事人可向双方当事人所在地人民法院起诉；第十三条、本合同自双方签字、盖章、预付款到甲方账户起生效；第十五条、设备清单见附件：其附件内容为：“螺旋上料机三套，粉料计量输送系统一套，外加剂加注计量系统一套，plc触摸屏自动控制系统一套，恒温储水计量罐一套，搅拌浇注系统一套，链条输送系统若干，切割系统一套，模框、模板若干，脱模行吊一套，自动模具返回摆渡车一套，组模行吊一套。”该合同盖有深圳市科拉斯复合材料有限公司印章；乙方代表由陈玲签字并捺印。签订合同当日被告收取陈玲购设备定金款20000元。2011年12月18日陈玲往被告提供的法定代表人班良民账号：6228430120029947014汇购设备款160000元，2012年2月4日原告另一股东王祥民又往班良民账号：6228430120029947014汇购设备款390050元，共计570050元。2012年2月11日被告向原告提供了上述设备，但无设备产品合格证。经被告方指派的技术人员安装调试及培训技术多次，该设备一直未能生产出合格产品，不能达到合同约定的技术指标及被告宣传材料中所明示的产品性能。给原告造成了一定的经济损失。2012年9月21日原告诉讼来院，要求将向被告购买的不合格产品无机防火保温板全套生产线退还被告，并要求被告返还原告货款并赔偿损失计款130万元。本案诉讼中原告提出鉴定申请，要求对被告提供的设备进行质量司法鉴定。本院依法委托山东省产品质量监督检验研究院对被告提供的设备进行质量鉴定，2013年6月13日该院作出（2013）鉴字第NZ040284号司法鉴定检验报告书，鉴定结果：该设备在目前状态下在宣传材料的生产周期（10分钟）内，宝玉兰KB-6无机防火保温板全套生产线无法生产出成型产品，因此也无法计算其产量。该鉴定检验报告书向双方进行了送达。
2013年3月15日原告书面申请增加诉讼请求，要求被告赔偿可得利益损失23万元。庭审中，原告放弃了该请求。
原告为证明自己的主张成立，向法庭提供的如下证据：
1、菏泽市工商行政管理局核发了（菏）登记私名预核字［2011］第1328号《企业名称预先核准通知书》及公司申请登记的注册资本为人民币150万元，股东刘喜振、王祥民、陈玲各出资50万元的证明资料；
2、无机防火保温板技术设备买卖供货合同，证明被告与原告股东之一陈玲签订的购买设备合同；
3、付款凭证，证明原告履行了设备的付款义务；
4、被告提供给原告的宣传材料，证明《宝玉兰无机防火保温板全套生产线》该设备的技术参数、产能、生产流程、特点及核心技术要点等相关内容；
5、司法鉴定检验报告书，证明被告销售给原告的生产设备无法生产出成型产品，无法计算产量，达不到明示的产能要求；
6、录音资料，证明被告的技术人员多次来调试，均没有生产出合格产品；
7、原告提供的购买原料、房屋租金、工人、技术人员工资、支付违约金款、购附属设施等款项的单据及公司账目，证明原告的损失。
被告未向法庭提供相应证据。
上述证据经被告质证，对无机防火保温板技术设备买卖供货合同、付款凭证、及被告提供给原告的宣传材料无异议，其余的均提出异议，认为其证据与本案无关，但未提供证据予以佐证。
原告为证明自己受到的经济损失，向法庭提供了下列证据：
原告公司账目记载：2012年2月11日原告支付郭宝山设备拖运费6200元；原告支付辅助安装、配套设施款176840元（其中包括2012年3月26日原告购钢材一批、小五金、零部件一批，计款21960元，2012年4月26日原告购钢材一批、小五金、零部件一批，计款23800元，2012年4月8日原告购钢材一批、小五金、零部件一批
、锅炉水暖、保温房板材计款49680元，2012年4月2日原告购买门窗8套、木板5．44吨、方木5．5吨，计款32900元，2012年2月26日
经被告方技术员曹兴周收原告购买原料款15000元，2012年2月17日原告购买液压拖车、二手叉车支付33500元）；原告因生产购买原材料付款280485元（其中包括2012年3月15日因购原料陈玲往班良民账号：6228430120029947014汇款12800元，2012年3月8日购普通水泥53吨、快硬水泥38吨，计款45980元，2012年3月26日购粉煤灰、块煤支付36560元，2012年2月27日购化工原料一批支付4300元，2012年4月27日购买普通水泥42．5R57吨，计款21660元，2012年3月30日购化工原料一批支付39000元，2012年4月28日购化工原料一批支付40580元，2012年5月16日购买普通水泥25吨，计款9500元，2013年5月18日购化工原料一批，支付5500元，2012年5月30日购增强剂、防水剂等支付345元，2012年4月27日购买普通水泥42．5R57吨、快硬水泥47吨，计款64260元）；原告支付被告方技术人员工资5500元、住宿费5760元（其中包括2012年2月26日曹兴周收陈玲工资5000元，2012年4月2日李红振收原告公司费用500元，2012年3月21日支付被告方的技术人员的住宿费4200元，2012年8月30日支付被告方的技术人员的住宿费1560元）；2011年原告支付孙保省房租款300000元；原告支付2012年2月至6月间的工人工资249770元；2012年5月28日原告支付山东强巍建筑工程有限公司张振红合同违约金款35000元。上述损失共计款1059555元。原告自愿放弃被告支付辅助安装、配套设施款176840元的赔偿。损失计款为882715元。
另查明，原告菏泽旭鑫新型保温材料有限公司是由刘喜振、王祥民、陈玲共同出资组建的有限责任公司，2011年12月19日菏泽市工商行政管理局核发了（菏）登记私名预核字［2011］第1328号《企业名称预先核准通知书》，该公司申请登记的注册资本为人民币150万元，股东刘喜振、王祥民、陈玲各出资50万元，2012年4月12日领取营业执照，该公司依法设立。原告确认为设立公司发起人陈玲以个人名义与被告签订的《宝玉兰无机防火保温板技术设备买卖供货合同》。合同签订后，于2011年12月7日被告公司收取以陈玲名义购买设备定金款20000元，2011年12月18日陈玲汇给被告公司的设备款160000元和王祥民于2012年2月4日汇给被告公司的设备款390050元，该三笔款项原告公司认可计算为陈玲及王祥民的股东出资份额，并确认公司发起人陈玲以个人名义与被告签订的合同。被告深圳市科拉斯复合材料有限公司前身为深圳市凯业装饰发展有限公司，于1996年9月6日成立，法人代表李凯松。后变更为深圳市科拉斯复合材料有限公司。2010年12月6日该公司的法定代表人曾佑富变更为班良民，其公司股东有曾佑富、王萍。2012年3月7日该公司的法定代表人班良民又变更为班宜合，其公司股东有曾佑富、王萍。
本院为查明本案事实依职权调取的证据有：1、原告菏泽旭鑫新型保温材料有限公司企业信息材料一宗；2、被告深圳市科拉斯复合材料有限公司企业信息材料一宗；3、法院勘验笔录及相关照片。
诉讼中原告提出财产保全的申请，要求将被告及班良民的银行存款予以冻结，并提供了相应担保，2012年9月25日本院将被告在中国建设银行股份有限公司深圳西丽支行银行存款9140．38元及班良民的在中国农业银行股份有限公司深圳观澜支行的银行存款262706．76元予以冻结。
上述事实，有当事人陈述、书证、司法鉴定检验报告书、勘验笔录、庭审笔录等证据在卷，且已经开庭质证、认证及本院审查，可以采信。
本院认为：本案的争执焦点：一、原告菏泽旭鑫新型保温材料有限公司是否具备原告的主体资格；二、原告的诉讼请求能否予以支持。
关于焦点一：最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）第二条规定：“发起人为设立公司以自己名义对外签订合同，合同相对人请求该发起人承担合同责任的，人民法院应予支持。公司成立后对前款规定的合同予以确认，或者已经实际享有合同权利或者履行合同义务，合同相对人请求公司承担合同责任的，人民法院应予支持。”原告菏泽旭鑫新型保温材料有限公司在登记完成前的设立过程中，发起人陈玲可以选择以自己的名义与深圳市科拉斯复合材料有限公司签订宝玉兰无机防火保温板技术设备买卖供货合同，此后菏泽旭鑫新型保温材料有限公司取得企业法人营业执照，成为能够独立承担民事责任的民事主体后认可了陈玲以个人名义与被告签订的合同。故菏泽旭鑫新型保温材料有限公司作为原告其诉讼主体适格。原告公司股东陈玲与被告签订合同后，被告收陈玲设备定金款及设备款，原告公司另一股东王祥民付给被告的设备款。该三笔款项原告公司均认可是陈玲、王祥民作为股东出资份额。且上述款项已记入原告公司账目。当时班良民系被告科拉斯公司的法定代表人，陈玲、王祥民系原告菏泽旭鑫新型保温材料有限公司股东之一，故班良民收陈玲、王祥民交付的设备款项的行为系职务行为。被告科拉斯公司辩称的原告不是涉案合同的当事人，其主体不适格的主张没有事实和法律依据，本院不予采信。
关于焦点二：《中华人民共和国产品质量法》第四十条第一款规定，售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失：（一）不具备产品应当具备的使用性能而事先未作说明的；（二）不符合在产品或者其包装上注明采用的产品标准的；（三）不符合以产品说明、实物样品等方式表明的质量状况的。《中华人民共和国合同法》第一百一十一条规定“质量不符合约定的，应当按照当事人的约定承担违约责任。对违约责任没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，受损害方根据标的性质以及损失的大小，可以合理选择请求对方承担修理、更换、重作、退货、减少价款或者报酬等违约责任。”由于被告所出售的设备及技术不能使原告生产出合格的产品，致使不能实现合同约定的生产合格产品的目的并造成了一定的经济损失，原告要求退还被告设备，被告返还原告货款的请求，符合相关法律的规定，本院依法予以支持。
《中华人民共和国合同法》第一百一十三条规定：“当事人一方不履行合同义务或者履行合同义务不符合约定，给对方造成损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时预见到或者应当预见到的因违反合同可能造成的损失。”故原告要求被告赔偿设备拖运费、购买原料、房屋租金、违约金、技术人员及工人工资等损失款项，均系被告出售的设备不能生产出合格产品所致，被告具有过错，应依法承担相应的民事赔偿责任。被告应返还给原告设备款570050元及赔偿原告的经济损失882715元，共计1452765元。原告应将被告提供的不合格设备《宝玉兰无机防火保温板技术设备一套》退回于被告。原告要求被告退还设备款及赔偿损失共130万元的诉讼请求，应予支持。原告自愿放弃要求被告赔偿辅助安装、配套设施款176840元，是其对自己诉讼权利的处分，本院予以准许。
据此，依照《中华人民共和国合同法》第一百一十一条、第一百一十三条，《中华人民共和国产品质量法》第四十条第一款，最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）第二条，《中华人民共和国民法通则》第一百三十四条第一款第（四）项、第（七）项，《中华人民共和国民事诉讼法》第一百三十四条之规定，判决如下：
一、原告菏泽旭鑫新型保温材料有限公司退回被告深圳市科拉斯复合材料有限公司《宝玉兰无机防火保温板技术设备》一套；
二、被告深圳市科拉斯复合材料有限公司返还原告菏泽旭鑫新型保温材料有限公司设备款570050元及赔偿原告菏泽旭鑫新型保温材料有限公司经济损失729950元，共计款130万元；
三、上述一、二项均于本判决生效后三日内履行。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费16500元，诉讼保全费5000元，鉴定费30000元由被告深圳市科拉斯复合材料有限公司负担，（原告已垫付，待被告履行上述款项时一并支付原告）。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省菏泽市中级人民法院。
审判长徐宏
审判员王磊
审判员牛延进
二〇一三年七月十四日
书记员李秀省
