重庆市南岸区人民法院
民事判决书
（2012）南法民初字第06672号
原告彭小海，男，汉族，1986年5月出生，住重庆市荣昌县。
被告重庆商社新世纪百货连锁经营有限公司江南商都，住所地重庆市南岸区南坪惠工路192号，组织机构代码：70944234-0。
负责人达铁军，店长。
委托代理人付某某（特别授权），四川律豪律师事务所律师。
第三人四川得益绿色食品集团有限公司，住所地成都市新津县希望大道中段，组织机构代码：72808104—2。
法定代表人杜成斌，董事长。
委托代理人付某某（特别授权），四川律豪律师事务所律师。
委托代理人肖毅（特别授权），男，汉族，1965年12月出生，四川得益绿色食品集团有限公司职工，住四川省邛崃市。
原告彭小海诉被告重庆商社新世纪百货连锁经营有限公司江南商都（下称江南商都）产品责任纠纷一案，本院受理后，依法由代理审判员周新星适用简易程序独任审判，公开开庭进行了审理。原告彭小海，被告江南商都的委托代理人付某某，第三人四川得益绿色食品集团有限公司（下称得益公司）的委托代理人付某某、肖毅均到庭参加了诉讼。本案现已审理终结。
原告彭小海诉称：2012年3月4日，原告在江南商都花费31．6元购买了由得益公司生产的“方便米饭回锅肉”4包。该产品包装上标注有“国家级星火计划项目”字样，这一标注明显违反了《食品广告发布暂行规定》和《广告法》的相关规定。江南商都明知这一事实，却仍然销售该产品，其行为误导了原告，构成虚假宣传和欺诈。现原告起诉来院，请求判决被告退还原告货款31．6元，赔偿原告31．6元；赔偿原告打字复印费、车旅费合计3．15元。
被告江南商都辩称：原告在江南商都购买“方便米饭回锅肉”4包属实，但被告的销售行为并未构成虚假宣传和欺诈，不同意退货及赔偿原告，要求驳回原告的诉讼请求。
第三人得益公司陈述：原告购买的“方便米饭回锅肉”是获得国家级星火计划项目认定的“方便食品的产业化开发”项目中的主打产品，该产品包装上印制的“国家级星火计划项目”字样并非虚构，这一标注也并未违反相关法律规定。原告的诉讼请求不成立。
经审理查明：2012年3月4日，原告在江南商都花费31．6元购买了由得益公司生产的“回锅肉方便米饭”4包。该产品包装上印制有“国家级星火计划项目”字样。庭审中，江南商都和得益公司提交了国家级星火计划项目证书、成都市新津工商行政管理局出具的情况说明2份，证明产品包装的标注是真实合法的。原告认可以上证据的真实性，但认为这些证据与本案无关，且标注“国家级星火计划项目”字样的行为违反了《中华人民共和国广告法》，属于虚假宣传，江南商都仍应承担欺诈原告的责任。
上述事实，有经庭审质证、认证的购物小票、“回锅肉方便米饭”包装袋、国家级星火计划项目证书、成都市新津工商行政管理局出具的情况说明及原、被告的当庭陈述等证据证实，足以认定。
本院认为，欺诈行为是指一方当事人故意告知对方虚假情况，或者故意隐瞒真实情况，诱使对方当事人作出错误意思表示的行为。又根据我国法律的规定，当事人对自己提出的主张有责任提供证据予以证明。本案中，原告对“回锅肉方便米饭”取得国家级星火计划项目证书无异议，但认为“回锅肉方便米饭”包装上标注“国家级星火计划项目”字样违反了《中华人民共和国广告法》的规定，因此被告的销售行为构成虚假宣传和欺诈，但未提供证据加以证实。被告及第三人认为“回锅肉方便米饭”确实取得了国家级星火计划项目证书，可以在其包装上标注“国家级星火计划项目”字样，被告的销售行为不构成虚假宣传和欺诈，并提交国家级星火计划项目证书加以证实。综上，本案被告在销售中不构成欺诈，原告要求被告赔偿的理由不成立。原告要求被告赔偿打字复印费、车旅费合计3．15元，也未提供证据加以证实，本院不予支持。据此，依照《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：
驳回原告彭小海的诉讼请求。
案件受理费减半收取25元，由原告彭小海负担（已缴纳）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员周新星
二〇一二年八月二十八日
书记员刘春
