山东省潍坊市中级人民法院拟稿纸
院长签发：
庭长核稿：合议庭会签：拟稿：张敏山东省潍坊市中级人民法院
民事判决书
（2011）潍民重字第3号
原告山东晨鸣纸业集团股份有限公司，住所地：寿光市圣城街595号。
法定代表人陈洪国，董事长。
委托代理人张建国，男，1985年3月13日生，汉族，该公司职工，住寿光市晨鸣路354号。
委托代理人邵乐乐，男，1989年3月2日生，汉族，该公司职工，住寿光市晨鸣纸业集团股份有限公司公寓。
被告青岛电缆股份有限公司，住所地：青岛市市北区敦化路49号甲。
法定代表人傅乐平，董事长。
委托代理人王朝贤，山东亚和太律师事务所律师。
委托代理人赵乐华，女，1978年9月20日生，汉族，该公司职工，住青岛市市北区敦化路49号。
原告山东晨鸣纸业集团股份有限公司（以下简称晨鸣公司）与被告青岛电缆股份有限公司（以下简称青岛电缆公司）产品责任纠纷一案，于2009年1月12日诉至本院，本院于2010年10月8日作出（2009）潍民初字第10号民事判决书，被告不服提起上诉，山东省高级人民法院作出（2011）鲁民一终字第175号民事裁定书，撤销本院该一审判决，发回重审。本院依法另行组成合议庭，公开开庭进行了审理。原告晨鸣公司的委托代理人张建国、邵乐乐，被告青岛电缆公司的委托代理人王朝贤、赵乐华到庭参加诉讼。本案现已审理终结。
原告晨鸣公司诉称，2004年2月14日，原、被告签订买卖合同，约定原告从被告处购买高压电缆一宗，合同总价款1995000元，被告承诺其提供的电缆经正确安装、运转和保养，在使用寿命期内具有满意的性能，质量保证期为自货物通过最终验收后12个月。2006年9月3日，被告所供电缆在使用过程中突然发生绝缘击穿事故，原告随即发函告知被告并要求被告立即派人进行维修更换，被告技术人员于9月4日到达现场进行了查看和分析，其后被告以不是电缆质量为由拒绝按照合同约定进行维修和更换。原告于同年9月11日委托国家电线电缆质量监督检验中心对被告所供电缆进行了质量检验，检验结论明确表明被告所供电缆铜带厚度、导体直流电阻和局部放电项目三项不符合标准要求，而这三项是电缆质量好坏的关键项目，表明被告所供电缆不合格是发生该次事故的原因。在被告推卸责任和拒绝履行合同义务的情况下，原告为保证正常生产，被迫另行购买电缆进行更换，更换电缆花费2799940元，应急修复费、安装费95400元，因电缆事故造成的停机和停电损失5795643．80元。请求判令被告赔偿原告新购买电缆损失2895340元，赔偿原告停机、停电损失5795643．80元，并承担本案全部诉讼费用。
被告青岛电缆公司答辩称，（一）被告所供电缆没有质量问题，原告发生的事故与被告所出售的电缆质量没有关联；（二）一审法院委托潍坊正元资产评估事务所就原告停电、停机损失出具的资产评估报告书不能作为证据使用，因为该评估是在被告未参与的情况下进行的，且该评估报告依据不足，故请求依法驳回原告的诉讼请求。
经审理查明，2004年2月14日，原告晨鸣公司与被告青岛电缆公司签订《中标经济合同》（合同编号SDCM-2004／2／14），合同约定被告（卖方）中标原告（买方）30万吨涂布白卡纸项目所需高压电缆，货物数量为高压电缆15150米×131．68元／米；合同总价1995000元（该价格含17％增值税）；被告须在2004年2月28日前将电缆全部交付给原告，原告视双方共同出具的合格验收证明为最终验收；被告应保证电缆完全符合合同规定的质量、规格和性能要求；被告应保证所提供的电缆经正确安装、正常运转和保养在其使用寿命期内应具有满意的性能；在货物质量保证期之内，被告就由于设计、工艺或材料的缺陷而发生的任何不足或故障负责；原告凭技术协议书中提供的有关标准检验的结果或当地质检部门检验的结果，或者在质量保证期内，如果货物的数量、质量或规格与合同不符，或证实货物是有缺陷的，包括潜在的缺陷或使用不符合要求的材料等，原告应尽快以书面形式通知被告，提出索赔；除合同特殊条款规定外，合同项下货物的质量保证期为自货物通过最终验收后12个月；如果货物的质量和规格与合同不符，或在合同约定的质量保证期证实货物是有缺陷的，包括潜在的缺陷或使用不符合要求的材料，原告有权向被告进行索赔；除责任应由保险公司或运输部门承担的之外，原告有权按技术规范书中提到的有关标准检验的结果或当地质检部门出具的质检证书向被告提出索赔。
2004年2月13日，原、被告双方签订《山东晨鸣纸业集团股份有限公司年产30万吨涂布白卡纸项目总降站35KV电力电缆技术附件》，约定被告应遵循以下主要现行行业标准及规范（不限于此）：GB2951．2（电线电缆
绝缘厚度测定法）、GB2951．3（电线电缆
护套厚度测量方法）、GB2951．4（电线电缆
外经测量方法）、GB2951．7（电线电缆
空气箱热老化试验）、GB2951．11（电线电缆
聚热试验方法）、GB2951．12（电线电缆
低温卷绕试验方法）、GB2951．13（电线电缆
低温拉伸试验方法）、GB2951．14（电线电缆
低温冲击试验方法）、GB2951．17（电线电缆
护套高温压力试验方法）、GB2951．18（电线电缆
热延伸试验方法）、GB2951．19（电线电缆
燃烧试验方法）、GB2951．23（电线电缆
弯曲试验方法）、GB2951．29（电线电缆
吸水试验方法、重量法）、GB2951．30（电线电缆
吸水试验方法、电压法）、GB2951．31（电线电缆
聚氯乙烯绝缘抗开裂试验方法）、GB2951．32（电线电缆
聚氯乙烯护套抗开裂试验方法）、GB2951．33（电线电缆
收缩试验方法）、GB2951．1（电缆外护套
第一部分
总则）、GB2951．2（电缆外护套
第二部分
金属套电缆通用护套）、GB2951．3（电缆外护套
第三部分
非金属套电缆通用外护套）、GB2951．3（电缆外护套
第四部分
铅套充油电缆特种外护套）、GB3048．4（电线电缆
导电线芯直流电阻
试验方法）、GB3048．5（电线电缆
绝缘电阻试方法检流
比较法）、GB3048．6（绝缘电阻试验方法电压电比）、GB3048．8（电线电缆
交流电压试验方法）、GB3048．11（电线电缆
介质损失角正切试验方法）、GB3048．12（电线电缆
局部放电试验方法）、GB3953（电工圆铜线）、GB3957（电力电缆铜、铝导电线芯）、GB4005（电线电交货盘）、GB4909．2（裸电试验方法、尺寸测量）、GB6995．3（电线电缆识别标志
第三部分
电线电缆识别标志）、GB6995．5（电线电缆识别标志
第五部分
电线电缆绝线芯识别标志）、GB8170（数值修约规则）、GB12706．1（额定电压35KV及以下铜芯、铝芯塑料绝缘电力电缆
第一部分
一般规定）、GB12706．2（额定电压35KV及以下铜芯、铝芯塑料绝缘电力电缆
第二部分
聚氯乙烯绝缘电力电缆）、IEC-331-1（电力电缆的耐火特性）、IEC-332（电力电缆的燃烧试验）；环境条件：海拔高度26M（黄海标高）、当地大气压力1013．9Hpa、年平均最高气温25．2℃、年平均最低气温-1．8℃、相对湿度68％，安装地点为户内及户外，敷设条件有桥架、穿管、沟道等形式。沟道内积水时电缆可能完全浸入水中；本技术要求规定提供电缆的结构材料、技术条件、设计、生产、试验、包装、储运、验收等均应严格执行上述条件所提到的主要技术标准，所提到的参数值仅作为特殊强调的条款；运行条件为系统额定电压35KV，系统最高运行电压42KV；系统接地方式：35KV外来电源中性点为不接地系统，单相接地是允许持续运行不超过8小时，系统频率50HZ；35KV电缆导体的最高温度为90℃，短路时（最长持续时间不超过5秒）电缆导体的温度不超过250℃；电缆型号为35KV交联聚乙烯电力电缆YJV26／35KV
1＊300平方毫米；导体应采用绞和圆形紧压线芯，紧压系数不小于0．9；交联电缆的导体隐蔽、绝缘，绝缘屏蔽应采用三层共挤工艺，全封闭干式交联；绝缘厚度平均值应不小于标称值，任何一点最小测量厚度应不小于标称值的90％，任一断面的偏心率（最大测量厚度-最小测量厚度）／最大测量厚度，应不小于100％；导体屏蔽为交联挤包半导电层，半导电层应均匀的包覆在导体上，表面应光滑，无明显绞线凸绞，不应有尖角、颗粒，烧焦或擦伤的痕迹。标称厚度为0．8MM，最小厚度应不小于0．7MM；绝缘屏蔽为交联挤包半导电层，半导电层应均匀的包覆在绝缘表面。不应有尖角、颗粒、烧焦或擦伤的痕迹，绝缘屏蔽应为可剥离型，标称厚度为0．8MM；金属屏蔽由重叠绕包的软铜带组成，铜带厚度不小于0．1MM，绕包应平整光滑，搭盖率应不小于15％；外护套应采用PVC材料挤包，厚度平均值应不小于标称值，任一点最小厚度应不小于标称值的85％，电缆不圆度不应大于15％；阻燃电缆应符合国际电工委员会标准IEC-331-1、IEC-332-1和IEC-331-3（修正）的要求。材料氧指数应大于30％，成品电缆应能经受五个周期的垂直燃烧试验而不传递火焰，试验后试样持续燃烧时间不超过1min。成品电缆应进行成束电缆燃烧试验，试验后电缆烧焦或受影响部分达到的高度应不超过火焰作用点以上2．5M。电线电缆应经受-15℃的低温卷绕试验或低温冲击试验，试验后试样表面应无目力可见的裂纹。70℃的成品电线绝缘体积电阻率应大于1＊10＊＊10Ω．CM；电缆总长度15150米；验收人员检查全部出厂试验报告，但不签署任何确认文件，不承担供货单位对产品质量问题而应负的责任；根据被告的可靠性、质量承诺，在质保期内和使用寿命内电缆若出现故障，被告应在24小时内赶到现场，无偿进行维修和更换，并且所有的费用由被告自理；被告保证所提供的货物不存在由于设计、材料或工艺的原因所造成的缺陷，以及由于被告的任何行为或疏忽造成的可能会在正常工作条件下暴露出来的缺陷；被告保证货物的数量、质量、设计规范、型式及技术性能，在检验、安装、试运行和质保期内，完全满足招标书技术规范的规定；电缆正常运行3个月后，进入电缆性能担保期，担保期间12个月，质量保证期内如因设计、制造和材料、外购零部件等的缺陷影响使用，被告应立即进行免费维修或更换；被告不得使用不合格材料和不能保证质量的工艺，不得改变技术规范中的参数；2004年2月28日货到原告电缆敷设现场。
合同签订后，被告依约将电缆出售给原告，原告接收付款后将电缆投入了电力系统运行。2006年9月3日下午1点33分，原告30万吨涂布白卡纸项目35KV供电电缆发生绝缘击穿事故。当日，原告致函被告，告知其发生电缆绝缘击穿事故，造成原告所属的铜版纸公司、白卡纸公司、杨木化机浆厂、精细化工厂等全部停产，请求被告速派技术人员于当天赶赴现场，查明原因并进行维修、更换。2006年9月8日，原告给被告送达《关于青岛电缆股份有限公司产品质量问题的声明》，内容为原告认为被告的电缆使用不到两年出现严重质量事故，主要表现为六条电缆同时出现大面积损坏，电缆渗油严重，屏蔽层损坏且有生锈、油污现象，电缆的阻燃性较差；由于电缆质量事故已导致原告铜版纸、白卡纸等公司5天停机，以及因停电导致电气元件直接损坏共计3650000元，间接损失8210000元，另还需3天的停电进行电缆的全部更换，间接损失累计13120000元；要求被告对损坏电缆无偿更换或承担维修、更换费用，赔偿直接损失850000元。2006年10月11日，国家电线电缆质量监督检验中心根据原告的委托，对原告提交的铜芯交联聚乙烯绝缘聚氯乙烯护套阻燃电力电缆（型号ZR-YJV-35KV
1X300）出具检验报告，检验结论为铜带厚度、导体直流电阻和局部放电项目不符合GB／T12706．3-2002要求，其余所测项目符合GB／T12706．3-2002要求。2006年11月6日，原告给被告发去传真，以被告所供应电缆经国家电力电缆检测中心检验存在质量问题为由，要求被告赔偿损失19970000元。2006年11月22日，针对被告称电缆绝缘击穿事故系原告电缆运行系统存在问题的主张，原告要求被告对原告电缆运行系统进行鉴定，要求被告在三日内对原告的索赔请求作出答复。2006年12月11日，针对被告2006年11月28日的来函，原告给被告发去回复传真函，内容为要求被告对电缆质量事故原因予以认可，并尽快答复原告提出的索赔事宜。2007年1月9日，原告给被告发去传真函，要求被告在两日内对原告提出的电缆质量事故索赔事宜作出答复。
电缆绝缘击穿事故发生后，因被告不认可系电缆质量原因导致电缆绝缘击穿事故，拒绝按原告要求更换事故电缆。为此，原告于2006年9月5日分别与安徽天康（集团）股份有限公司和济南金雄电力物资有限公司签订购销合同，从安徽天康（集团）股份有限公司购买ZR-YJV-35KV1＊300电力电缆9680米，价值2799940元；从济南金雄电力物资有限公司购买3M5468AK单芯300㎜235KV电缆中间头9套价值46800元、3M7686AK单芯300㎜235KV电缆终端头27套价值46800元，共计95400元。
2006年9月6日，被告给原告出具《关于YJV26／35KV1＊300m㎡电缆事故调查分析报告》，内容为被告于2006年9月3日下午1点33分接到原告关于30万吨涂布白卡纸项目35KV供电电缆发生绝缘击穿事故的传真。被告工作人员于9月4日赴原告事故现场进行处理，当日下午经对现场查看和分析，被告认为造成事故的原因是电缆运行系统问题，不是电缆本身质量有问题。2006年11月21日、11月28日、2007年1月12日，被告分别给原告发出传真函，其中主要内容为坚持认为电缆绝缘击穿事故系由原告电缆运行系统存在问题造成，不是被告电缆质量问题，不认可原告单方委托鉴定机构对电缆质量所做的鉴定结论，不接受原告的索赔请求；其中在2007年1月12日传真函中，被告主张原告变电系统设计存在问题，同意与原告在友好协商的基础上作进一步沟通。
诉讼中，根据原告的申请，本院委托国家电线电缆质量监督检验中心对涉案铜芯交联聚乙烯绝缘聚氯乙烯护套阻燃电力电缆（ZR-YJV
26／35KV
1＊300）进行质量检验、对电缆绝缘击穿事故原因作认定。接受本院委托后，该中心技术人员于2009年11月2日在晨鸣公司事故现场对事故电缆的敷设回路和方式、电缆运行环境等进行了勘查，查看了电缆之间的连接方式，检查了发生事故期间电缆使用负荷情况，对电缆接地情况进行了调查分析，同时对更换下来的事故电缆进行了观察分析，并从晨鸣公司一地下室存放的剩余未使用过的电缆截取一段样品带回检验中心进行了相关项目的检测。经对截取的电缆样品进行结构尺寸、导体直流电阻、绝缘局部放电试验、4h耐电压试验、绝缘老化前后机械性能、绝缘延伸试验、绝缘热收缩试验、护套老化前后机械性能、护套高温压力和抗开裂试验等项目的检测，该检验中心认定委托送鉴样品导体直流电阻、局部放电试验、绝缘空气烘箱老化前后抗张强度变化率和老化前后断裂伸长率变化率试验项目不符合GB／T12706．3-2002的标准要求，其余所测项目符合GB／T12706．3-2002的标准要求。该中心同时出具《关于山东晨鸣纸业集团股份有限公司所用交联电缆击穿事故分析报告》，该报告认定：事故电缆为铜芯交联聚乙烯绝缘聚氯乙烯护套阻燃电力电缆，型号规格为ZR-YJV-26／35KV1×300m㎡，现场使用长度1700多米×6根（2回路）；电缆敷设情况为：电缆敷设在晨鸣公司热电厂至造纸厂厂区之间，沿电缆沟敷设，电缆沟宽1．2米，高2．2米，沟内共敷设两层四个回路，即12根电缆，事故电缆敷设在上层，下部敷设的是另一电缆厂家生产的同型号规格电缆，事故电缆全程沿电缆沟敷设，另一家电缆从热电厂输出架空敷设约560米后进入电缆沟，与事故电缆共同敷设约1200米，两家电缆接地方式相同，均为两端接地；事故电缆表面状况为：事故电缆已从电缆沟内换出，堆放在露天场地，电缆外护套多处破损，事故段电缆击穿处，击穿面积较大，且外部烧毁面积较大；现场电缆运行情况为：运行的上层电缆（原故障电缆的更换电缆）负载电流为228A左右，下层电缆（另外厂家）负载电流为305A左右，从用户提供的运行记录看，事故前几日（2006年8月25日至2006年8月31日），事故电缆负载电流在220A～230A左右，下层电缆负载电流平均313A左右；电缆试验检测结果为：样品导体直流电阻、局部放电试验、绝缘空气烘箱老化前后抗张强度变化率和老化前后断裂伸长率变化率试验项目不符合GB／T
12706．3-2002的标准要求；检测分析结果为：送检样品导体直流电阻、局部放电试验、绝缘空气烘箱老化前后抗张强度变化率和老化前后断裂伸长率变化率试验项目不符合GB／T
12706．3-2002的标准要求，该样品为不合格电缆，电缆运行负荷与样品电缆所允许长期载流量有一定的裕度，电缆导体直流电阻不合格不是导致本次事故的根本原因，该样品局部放电试验和绝缘热老化试验项目不合格，如果电缆使用前就存在该质量问题的话，该两项性能有可能在电缆长期负荷运行中造成电缆击穿，电缆出现事故时，在一根电缆上同时有几处烧毁现象，说明事故出现时电缆很可能处于过热状态，电缆出现过热状态有可能是电缆敷设的接地方式不合适，也有可能是电缆本身质量有问题，也有可能是两个因素共同作用，如果电缆长期处于过热状态，就有可能造成电缆绝缘性能大幅下降，当电缆绝缘水平面满足不了运行电压的要求时，电缆就会发生击穿现象。经庭审质证，原告认可该两项鉴定结论。被告主张鉴定样品电缆在非合适地点存放过久，不能证明被告提供的电缆存在质量问题，电缆击穿的原因较多，可能是安装时有损伤，运行过程中电流负载过高所致也可能是电缆两端接地等敷设方式不当所致。重审过程中，经本院行使释明权，被告明确表示不申请就涉案铜芯交联聚乙烯绝缘聚氯乙烯护套阻燃电力电缆（ZR-YJV
26／35KV
1＊300）进行质量检验和对电缆绝缘击穿事故原因申请重新鉴定。
根据原告晨鸣公司的申请，本院委托潍坊正元资产评估事务所对因本次事故造成的停电、停机损失进行了评估。2010年7月12日上午，本院评审委员、案件承办人、监察员在场全程监督，采用随机方式，通过计算机摇号，选定潍坊正元资产评估事务所作为本案的评估机构。该事务所于2010年8月5日出具《资产评估报告书》，内容为经评估，追溯至评估基准日2006年9月30日，委估的损失表现出来的市场价值为2630662．59元。原告对该评估结论予以认可。被告质证称，资产评估应该在双方当事人及评估人员均到场且对评估资料予以确认后进行，而本案的整个资产评估过程中被告一直未参与，故对该评估报告的公正性和有效性提出异议。对于被告提出的未到场参加案件评估问题，经查，2010年7月6日本院以特快专递的方式向双方当事人送达了《选择鉴定机构通知书》，通知双方当事人于2010年7月12日上午10时到场选择评估机构。被告签收上述选择鉴定机构通知后，于2010年7月12日向我院出具“关于进行损失鉴定的意见”一份，被告在该意见书中称，因国家电线电缆质量监督检验中心出具的鉴定报告并未认定其公司所提供的电缆存在质量问题，也未认定涉案事故与该公司电缆存在因果关系，故该公司不同意就停电、停机损失进行鉴定。重审诉讼中，经本院行使释明权，被告以主张损失的举证责任不在己方为由明确表示不就停电、停机损失申请重新鉴定。
另查明，原国家电力工业部颁布的《电力工程电缆设计规范》（GB50217-94）第4．1．9条规定交流单相电力电缆的金属护层，必须直接接地，且在金属护层上任一点非接地处的正常感应电压，应符合下列规定：（1）未采取不能任意接触金属护层的安全措施时，不得大于50V。（2）除（1）项情况外，不得大于100V；第4．1．10第二款规定交流单相电力电缆金属护层的接地方式选择上，当线路较长，一端直接接地不能满足本规范第4．1．9条要求时，35KV及以上电缆线路、水下电缆或35KV以上高压电缆输送容量较小的情况，可采取在线路两端直接接地（全接地）。
以上事实，有中标经济合同及技术附件、传真函、国家电线电缆质量监督检验中心检验报告及事故分析报告、资产评估报告书、购销合同、发票及双方当事人陈述等证据在案为凭，已经庭审质证，本院依法予以认定。
本院认为，原告晨鸣公司与被告青岛电缆公司签订的《中标经济合同》及《山东晨鸣纸业集团股份有限公司年产30万吨涂布白卡纸项目总降站35KV电力电缆技术附件》，均是双方当事人的真实意思表示，不违反法律和行政法规的强制性规定，应认定合法有效，故被告应保证销售给原告的电力电缆及附属设施为符合合同约定的合格产品。另因该电缆属于可能危及人身健康和人身、财产安全的工业产品，故还应依法符合保障人体健康和人身、财产安全的国家标准、行业标准，并应在使用过程中符合保障人体健康和人身、财产安全的要求。国家电线电缆质量监督检验中心根据本院的委托，对涉案电缆进行了质量检验并对电缆绝缘击穿事故原因进行了分析认定，对该中心出具的检测报告和事故分析报告，原告予以认可，被告虽提出异议，但未申请就此进行重新鉴定，亦未提交有效证据证实该两份鉴定结论存在最高人民法院《关于民事诉讼证据的若干规定》第二十七条所列鉴定瑕疵的情形，上述两份鉴定报告已经庭审质证，具备证据的客观性、真实性、关联性，可以作为定案依据。根据该检测报告，涉案电缆导体直流电阻、局部放电试验、绝缘空气烘箱老化前后抗张强度变化率和老化前后断裂伸长率变化率试验项目不符合GB／T12706．3-2002的标准要求，为不合格电缆，即事故电缆存在质量问题。因事故分析报告中认定电缆绝缘击穿事故与电缆质量缺陷存在关联性，而被告未提交证据证实电缆绝缘击穿事故系由原告电缆运行系统或其它原因所致，故根据优势证据规则，应认定电缆绝缘击穿事故系由被告生产的电缆存在缺陷所致。根据相关法规规定，对因该产品质量缺陷给原告造成的财产损害，被告依法应当承担赔偿责任。事故发生后，被告应依照合同约定及时对电缆进行修理、更换，但因事发后被告坚持认为其提供的电缆不存在质量问题，亦不同意进行维修、更换，为防止扩大损失，原告在事故发生后另行购置其他厂家的电缆进行更换，符合常理，被告已无再行更换、维修的必要，其可按电缆的售出价1995000元赔偿原告损失，在被告赔偿上述损失后，原告应同时将事故电缆退还被告。原告主张被告应按新购置的电缆价值赔偿其损失，理由不当，本院不予支持。电缆事故造成原告停电、停机，事实清楚，原告要求被告赔偿相应损失，理由正当，应予支持。对原告因电缆事故造成的停电、停机损失，本院已依法委托潍坊正元资产评估事务所进行了评估，该评估报告，原告予以认可，被告虽提出异议，但既未提交有效证据证明评估结论依据不足，亦未申请就此进行重新评估，故本院依法采信该评估结论作为被告赔偿原告停电、停机损失的依据，即原告应赔偿原告停电、停机损失2630662．59元。综上，根据《中华人民共和国人民共和国合同法》第八条、第六十条，《中华人民共和国产品质量法》第十三条、第二十六条、第四十条之规定，判决如下：
一、被告青岛电缆股份有限公司赔偿原告山东晨鸣纸业集团股份有限公司电缆损失1995000元，于本判决生效之日起十日内付清。在被告青岛电缆股份有限公司交付该款的同时，原告山东晨鸣纸业集团股份有限公司应将涉案电缆退还给被告青岛电缆股份有限公司；
二、被告青岛电缆股份有限公司赔偿原告山东晨鸣纸业集团股份有限公司停电、停机损失2630662．59元，于本判决生效之日起十日内付清；
三、驳回原告山东晨鸣纸业集团股份有限公司的其它诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费77637元，由原告山东晨鸣纸业集团股份有限公司负担27637元，被告青岛电缆股份有限公司负担50000元。鉴定费55200元，由被告青岛电缆股份有限公司负担。
如不服本判决可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，上诉于山东省高级人民法院。
审判长马海兰
代理审判员薛居亮
代理审判员张敏
二O一二年三月十日
书记员李梅
