湖北省京山县人民法院
民事判决书
（2011）京民初字第00191号
原告马远忠，男，1969年4月14日出生，汉族，京山县人，农民，住京山县孙桥镇小花苑村五组17号。公民身份号码422432196904141034。
委托代理人胡金华，湖北惠山律师事务所律师。特别授权。
被告郝安乐，男，1952年2月3日出生，汉族，京山县人，个体兽医，住京山县新市镇绿林路20号41户。公民身份号码422432195202030036。
被告陈春霞，女，1980年1月14日出生，汉族，京山县人，个体经营户，住京山县新市镇鸭山路34号17户，公民身份号码422432198001140064。
两被告委托代理人何大林，湖北京源律师事务所律师。特别授权。
原告马远忠诉被告郝安乐、陈春霞产品责任纠纷一案，本院于2011年8月22日受理后，依法组成由审判员王成担任审判长、审判员谢静、人民陪审员赵大波参加评议的合议庭，于2011年9月21日、2013年10月15日公开开庭进行了审理。原告的委托代理人胡金华、被告郝安乐、陈春霞的委托代理人何大林到庭参加诉讼。本案现已审理终结。
原告诉称，原告系牲猪养殖户，在孙桥镇小花苑村原学校饲养牲猪。2011年元月五日，支付480元从被告陈春霞手中购买被告郝安乐自制的血清1000毫升，用于预防牲猪口蹄疫等疾病，注射该血清后造成母猪7头，120斤左右的中猪35头，幼仔72头发生呕吐、拉血、发烧而死亡，后死猪在村委会监督下进行无公害化深埋处理。由于被告并无生产、经营牲猪血清制品的资格，销售假劣兽药，造成原告损失，故诉至本院，要求被告郝安乐、陈春霞赔偿原告损失85600元并承担本案诉讼费用。
二被告辩称，原告陈述事实不实，二被告未生产、销售血清，原告饲养牲猪的死亡与被告没有因果关系。原告在村委会监督下对死猪进行无公害化深埋处理违法，应由动物防疫部门进行检验。原告起诉的事实不清、证据不足、程序违法，诉讼请求没有法律依据，请求依法驳回原告的诉讼请求。
综合当事人的诉辩，本院确认本案当事人争议的焦点为：
被告郝安乐是否自制血清并销售给原告，原告饲养牲猪的死亡与所用血清是否存在因果关系。
针对上述焦点，原告提供的证据材料及被告的质证意见如下：
证据一，京山县牧畜兽医局《关于李忠义等4人信访交办单及信访案件的回复》，拟证明被告郝安乐自制血清1810毫升，通过他儿子郝玉容的门市部卖给了原告及另几人。
二被告对该证据的真实性及证明内容均有异议，认为这是原告等4人自己反映的情况，并不是行政部门作出的处罚，不能证明陈春霞销售血清制品，兽医局的回复是按原告等4人自己反映的情况所作，没有进行相应的调查，也没有郝安乐和陈春霞的调查笔录、门市部销售血清的记录。另外，根据信访件的回复及附件中反映的情况说明了在孙桥镇的部分养殖户已经发生了口蹄疫的疫情，而原告的牲猪当时已经感染了这种疫情，卫生监督执法人员在调查取证时，死亡的牲猪当时已经处理了，就没有作病情的检疫。
证据二，京山县畜牧兽医局2011年7月25日协调会会议记录一套，拟证明在京山县畜牧兽医局的主持下，郝安乐承认自制血清及销售血清给马远忠的事实；
二被告对该证据有异议，认为这是原告代理人做的记录，不构成证据的要件。应该是由两人以上对被告作询问笔录，该证据无其他东西印证，也没有说郝安乐自己生产和销售血清，即使是在他的门市部进行销售，也不能证明是他自己生产的，且也没有说明是在什么地方生产、销售。上面还说马远忠没有办理申请对牲猪的疾病进行检验。
证据三，孙桥镇小花苑村民委员会和吴中华出具的证明一份、死亡牲猪的照片4张，拟证明由于注射郝安乐自制血清后导致牲猪死亡的事实。
二被告对证据三有异议，认为证人应当出庭；所举照片没有出处，无法证明其待证事实。
证据四，京山腾达资产评估事务所京腾资评鉴字（2013）05号资产评估鉴定报告书一份和鉴定费收据一张，拟证实原告的经济损失为86110元，原告花费鉴定费5000元。
被告对该证据提出异议，认为鉴定人未出庭接受质询，报告所依据的材料和方法存在问题。
针对上述焦点，被告提供的证据材料及原告的质证意见如下：
证据一，两被告的身份证复印件、工商营业执照、兽医证、经营许可证，拟证明被告的主体资格及经营资格。
原告对该证据真实性无异议，但认为其不能证明郝安乐具有自己生产和销售血清的资格。
证据二、湖北科技事务司法鉴定中心的复函一份，拟证明因死亡时间已久，无法对牲猪的死亡原因与血清的因果关系进行司法鉴定；原告无证据证明所死的牲猪与血清之间存在任何关系；
原告对该证据的真实性无异议，对被告用复函的内容证明自己无责任的事实有异议，认为该复函只能证明是因时间久远而无法鉴定的事实。
证据三、京山县畜牧兽医局现场勘验笔录和现场勘验说明各一份，拟证实经现场勘验，死猪的数量无法确认，原告所陈述的死亡牲猪114头不是事实。
原告对该证据的真实性无异议，对证明内容有异议，死猪的数量无法确认是因为事情发生的时间久远，被告方对事隔两年以前的事实来进行所谓的因果关系鉴定和现场勘验，本身就缺乏法律依据和事实依据，被告不能证明自己生产的产品合格，就应当承担法律责任。
经过庭审辩证、质证，本院对双方提供的证据材料作如下认证：
1、原告提交的证据一系包含原告在内的李忠义等四人在牲猪注射了从郝安乐处购买的血清死亡事件发生后，多次到县信访局上访，县信访局将此事以京山县群众来信来访事项交办单的形式交县畜牧兽医局办理，县畜牧兽医局就办理情况向县信访局进行回复等函件一套，本院通过核实京山县动物卫生监督所2011年1月11日、2011年1月17日、2011年1月20日给本案原告马远忠、被告郝安乐及其他养殖户所做的询问笔录和2011年1月12日勘验笔录，能认定京山县动物卫生监督所在事件发生后对相关人员进行了调查，对所涉场所进行了勘验，被告认为回复系根据原告所说，县畜牧兽医局未进行调查的质证意见不能成立，该证据来源合法，内容真实，与本案具有关联性，对该证据本院依法予以采信。
2、原告提交的证据二系京山县畜牧兽医局在牲猪死亡事件发生后，于2011年7月25日组织双方当事人进行协调所做的会议记录，原告的代理人作为京山县畜牧兽医局的法律顾问对会议内容进行记录并不违反法律规定，且会议各参加人均已在此记录上签名，该证据内容真实，与本案具有关联性，对该证据本院予以采信。
3、原告提交的证据三中，有孙桥镇小花苑村民委员会和吴中华各出具的证明一份，虽然证人未出庭质证，但上述证据所记载内容一致，均能与其他证据相互印证，本院对上述证明依法予以采信；四张照片不能反映其出处，不能证明其待证事实，本院不予采信。
4、原告提交的证据四系在诉讼过程中，经原告申请，本院依法委托京山腾达资产评估事务所对原告的损失进行评估，虽鉴定人未出庭质证，但就相关问题出具了书面的质证意见；根据《中华人民共和国侵权责任法》第十九条“侵害他人财产的，财产损失按照损失发生时的市场价格或者其他方式计算”的规定，该报告采用“成本法”，按当时的市场价格进行评定未违反法律规定，被告认为该报告所依据的材料和方法存在问题，却未能提供证据支持，对该鉴定结论，本院依法予以采信；京山腾达资产评估事务所开具的评估费发票来源真实，与本案具有相关性，本院依法予以采信；
5、原告对二被告提供的证据一无异议，本院对该证据依法予以采信；
6、被告提交的证据二，因原告对其真实性无异议，本院对其真实性予以确认，该复函中，湖北科技事务司法鉴定中心认为“因该事件发生的时间已久，故无法对牲猪的死亡与被告所涉产品（血清）的因果关系进行鉴定”，是对现有情况下无法进行因果关系鉴定的事实的陈述，不能证明其待证事实，对该证据本院不予采信；
7、被告提交的证据三，因原告对其真实性无异议，本院对其真实性予以确认，该证据中的说明载明“死猪的头数无法确定”，但所发现的仔猪肋骨能证实原告所说的牲猪死亡事件确实存在，且被告郝安乐在京山县畜牧兽医局2011年7月25日的协调会议记录中对原告死猪的数量予以认可，故不能据此认定原告死亡牲猪114头不是事实，该证据能证实牲猪死亡的事实，本院予以采信；对其他待证事实，本院不予采信。
根据本院采信的证据，结合双方当事人的陈述，本院对有争议的事实确认如下：
原告马远忠系牲猪养殖户，在孙桥镇小花苑村原学校饲养牲猪。2011年元月五日，在位于新市镇绿林路的郝安乐兽药门市部支付480元，从被告陈春霞手中购买被告郝安乐自制的血清1000毫升，注射该血清后造成母猪7头，中猪25头，幼猪72头发生呕吐、发烧而死亡。原告马远忠于2011年1月11日向京山县畜牧兽医局报案。死猪在孙桥镇小花苑村民委员会监督下进行深埋处理。事后，京山县畜牧兽医局分别向双方进行调查并组织协调未果。
诉讼中，本院依法委托京山腾达资产评估事务所对原告的经济损失进行鉴定，评估原告的损失为86110元；原告为此花费鉴定费5000元。
2012年11月30日，根据被告申请，在原告指定的地点进行翻挖，发现部分仔猪肋骨，已全部风化，无法确定数量。
另查明，郝安乐兽药门市部的经营人为被告郝安乐。
本院认为，本案系产品责任纠纷，是指产品生产者、销售者违反法律规定，致使他人损害所应承担的法律后果。由于郝安乐兽药门市部的经营人为被告郝安乐，且原告无其他证据证实被告陈春霞是否为实际经营者或销售者，仅以所购血清是由被告陈春霞经手卖出而要求其承担责任于法无据。
根据《中华人民共和国侵权责任法》第四十一条“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。”之规定，原告要求被告承担赔偿责任的构成要件包括：缺陷产品、损害后果、缺陷产品与损害后果的因果关系。
首先，被告生产的血清是否属于缺陷产品。原告购买血清用于牲猪疾病的防治，根据《兽药管理条例》第七十二条“兽药是用于预防、治疗、诊断动物疾病或者有目的地调节动物生理机能的物质（含药物饲料添加剂），主要包括：血清制品、疫苗、诊断制品、微生态制品、中药材、中成药、化学药品、抗生素、生化药品、放射性药品及外用杀虫剂、消毒剂等。”的规定可知，血清制品属于兽药。该条例第三章同时规定，兽药的生产者应当取得兽药生产许可，兽药的生产原料和过程应当符合该条例的规定，且“禁止生产假、劣兽药”。被告郝安乐既未取得兽药生产许可，亦未能证明其自制血清的过程符合该条例的规定，擅自生产并销售用于预防、治疗动物疾病的血清制品，根据《中华人民共和国产品质量法》第四十六条“本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。”之规定，可以认定其所生产的血清为缺陷产品。
其次，关于因果关系的认定。本案中，原告在事发后及时向行政主管部门报案，要求被告到现场查看，并不断向各级行政主管部门主张权利，而与之相反的是被告知晓牲猪在注射血清后发生死亡时，在并无证据证实原告饲养的牲猪在注射血清之前已经患病的情况下，既未收集相关证据，亦未坚持对死亡的牲猪进行尸检，其消极的行为导致诉讼中因时间久远而无法对牲猪死亡与血清的因果关系进行鉴定，该举证不能的责任非因原告造成。结合被告在行政主管部门的协调会议中承认原告所饲养的牲猪是在注射自己生产的血清后死亡等不利于己的事实，现有证据能直观判定原告所饲养牲猪的死亡与被告生产的血清存在因果关系。
第三，关于原告的经济损失。原告死亡的牲猪包括母猪、中猪、幼猪，由于母猪用途的特殊性，一经死亡，损失即已造成，对于死亡母猪的损失本院予以认定；中猪的死亡事实成立，但在挖掘现场未发现任何中猪骨骸，原告所述因时间久远已全部风化的理由不具说服力，在未排除其他可能存在的情况下，无法确定原告的该项损失确实存在，对该项损失本院不予认定；在挖掘现场发现了幼猪的肋骨，对于死亡幼猪的损失本院予以认定。由于被告郝安乐在京山县畜牧兽医局2011年7月25日主持的协调会上，对原告死亡牲猪的数量予以认可，根据京腾资评鉴字（2013）05号资产评估鉴定报告，死亡母猪价值28000元，幼猪价值24360元；原告花费鉴定费5000元，故原告的损失本院认定为57360元。
综上，被告郝安乐生产的缺陷产品造成了原告的经济损失，应当承担赔偿责任，原告的损失为57360元，其要求被告赔偿85600元，对其超出部分本院不予支持。
根据《中华人民共和国侵权责任法》第十九条、第四十一条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，经合议庭评议，判决如下：
一、被告郝安乐赔偿原告马远忠5．736万元，此款限于本判决生效之日起十五日内付清；
二、被告陈春霞不承担赔偿责任；
三、驳回原告的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1740元，由被告郝安乐负担。
如不服本判决，应在收到本判决之日起十五日内，向本院递交上诉状，并按对方当事人的人数提供副本，上诉于湖北省荆门市中级人民法院。
审判长王成
审判员谢静
人民陪审员赵大波
二〇一四年五月二十一日
书记员刘萍
