河南省济源市人民法院
民事判决书
（2010）济民一初字第210号
原告张如松，男，1954年12月3日出生，汉族，住济源市乔庄村。
委托代理人李殿军，济源市天坛法律服务所法律工作者。
被告济源市太行联成砼业有限公司。住所地：济源市济水大街737号。
法定代表人郭殿波，董事长。
委托代理人苗红旗，该公司员工。
委托代理人姚劲松，河南剑光律师事务所律师。
原告张如松与被告济源市太行联成砼业有限公司（以下简称太行联成砼业公司）产品生产者责任纠纷一案，本院于2010年2月4日立案受理。后向被告送达了起诉状副本、举证通知书、开庭传票、诉讼风险提醒书。2010年4月9日，依法由审判员鲍东敏适用简易程序，公开开庭进行了审理。2012年2月23日，依法组成合议庭公开开庭进行了审理，原告张如松及其委托代理人李殿军、被告的委托代理人苗红旗、姚劲松到庭参加诉讼。本案现已审理终结。
原告张如松诉称，2009年11月，因自建民房，其在被告处购买混凝土，价值1万余元。其使用后，发现混凝土凝结不良，凝结后有大量裂纹，致使建造中的房屋成为危房，给其造成重大经济损失，被告虽承认其混凝土有质量问题，但拒绝赔偿其相关损失，现请求依法判令被告赔偿其加固修复费用、鉴定费、可得利益损失及人工费，共计140195．51元。
被告太行联成砼业公司辩称，1、其与原告不存在买卖混凝土关系，原告所述的混凝土系王永平在其处购买，原告应向王永平主张权利；2、其提供的混凝土强度符合要求，若凝结后存在裂缝现象，有天气、施工及改变配合比等原因造成，并不是混凝土自身质量引起，其不应承担赔偿责任。
原告向本院提供如下证据：1、太行联成砼业公司过磅单五份，证明其在被告处购买的水泥发生了质量问题。
2、河南省建筑工程质量检验测试中心站有限公司出具的检测报告一份及该机构的资质。
被告对原告提供的证据1真实性无异议，但该混凝土供应给了王永平，并非原告。对证据2提出异议如下：鉴定机构的资质不认可，该机构未经双方共同选定，其不认可该鉴定结果；该结论认定混凝土裂缝系混凝土收缩变形引起，该结果并未排除在施工过程中，因天气、施工方法、施工行为及后期养护等原因可能造成的收缩，该结论不能必然证明混凝土系自身问题造成。
根据原告申请，本院分别委托有关机构作出如下鉴定意见及修复加固方案：1、河南省基本建设科学实验研究院有限公司于2010年9月13日作出的豫基研（2010）建质鉴字第38号鉴定书，鉴定意见为混凝土质量和施工质量是张如松所建房屋一层现浇顶板出现裂缝的原因。
2、河南省基本建设科学实验研究院有限公司于2011年6月26日作出的修复加固方案一份。
3、2011年11月14日，河南省科健工程造价咨询有限公司作出的豫科鉴（2011）第16号鉴定评估意见书，鉴定意见为：张如松位于济源市克井镇河口村的房屋进行维修的费用为60159．51元。
原告对豫基研（2010）建质鉴字第38号鉴定书认为该鉴定意见未排除系质量问题造成裂缝，该鉴定意见仅鉴定了混凝土的强度值，没有鉴定混凝土自身干收缩变形状况，裂缝与混凝土自身干收缩变形状况有直接关系。被告则认为该鉴定意见没有说明混凝土质量问题是导致裂缝出现的根本原因，而且该结论也认定混凝土强度符合设计要求，其不应承担责任。即使不排除质量问题造成裂缝，原告施工、养护也是裂缝出现的原因，其仅应承担相应责任。对河南省基本建设科学实验研究院有限公司作出的修复加固方案及河南省科健工程造价咨询有限公司作出的豫科鉴（2011）第16号鉴定评估意见书，原、被告均无异议。
经庭审举证、质证，本院认为：原告提供的证据1被告无异议，虽提出混凝土供应给了王永平，但其后认可王永平购买该水泥后，又转卖给张如松，该证据可证明案件事实，本院予以认定。证据2系原告单方委托，被告不认可，本院不予认定。河南省基本建设科学实验研究院有限公司作出的豫基研（2010）建质鉴字第38号鉴定书，原、被告均有异议，但未能提供足以反驳的证据，该鉴定意见本院予以认定。河南省基本建设科学实验研究院有限公司作出的修复加固方案及河南省科健工程造价咨询有限公司作出的豫科鉴（2011）第16号鉴定评估意见书，原、被告均无异议，本院予以认定。
根据原、被告诉辩意见及有效证据，本院确认如下案件事实：被告欠王永平石子款，2009年11月，被告按王永平要求将混凝土送至原告处，顶抵所欠王永平的石子款，原告将该批混凝土款直接付给王永平。原告使用被告供应的水泥建造房屋，房屋一层现浇板出现裂缝。原告委托河南省建筑工程质量检验测试中心站有限公司对混凝土裂缝进行鉴定，支出鉴定费10000元。2010年1月25日，该鉴定机构作出鉴定结论，原告经营楼一层现浇板混凝土裂缝是混凝土自身收缩变形过大引起的。审理中，被告对该鉴定结论有异议，要求重新鉴定。本院根据被告申请，委托河南省基本建设科学实验研究院有限公司对原告房屋一层现浇板所用的混凝土是否存在质量问题及该混凝土开裂与混凝土质量间的因果关系进行鉴定。该机构于2010年9月13日作出的豫基研（2010）建质鉴字第38号鉴定书，在分析说明中，对原告房屋一层现浇顶板裂缝鉴定情况分析如下：1现龄期混凝土强度：原告张如松房屋一层现浇顶板的设计强度等级为C30，根据表1检测结果，原告房屋一层现浇顶板混凝土强度推定值在32．5Mpa_36．8Mpa之间，符合设计要求。2、现浇楼板裂缝：根据现场检测结果，原告张如松房屋一层现浇钢筋混凝土顶板裂缝呈不规则状，最大裂缝宽度为2．0mm，大多数裂缝上下贯通（即楼板上部和下部裂缝贯通）。影响现浇混凝土板裂缝的原因很多，主要有：1、混凝土自身质量（包括：原材料的质量、混凝土配合比、外加剂的种类、掺入量及混凝土的运输过程）；2、现场施工质量（包括混凝土浇注工艺、养护措施）。混凝土自身质量和现场施工质量中的任何一个环节出现问题均会导致现浇混凝土板裂缝。根据裂缝的特征（宽度、形状及位置）认为混凝土质量和施工质量均有可能引起原告张如松房屋一层顶板裂缝。鉴定意见为：混凝土质量和施工质量是张如松所建房屋一层现浇顶板出现裂缝的原因。被告支出鉴定费15000元。后原告申请对其房屋维修方案及维修费用进行鉴定、评估。2011年6月26日，河南省基本建设科学实验研究院有限公司作出修复加工方案，原告支出鉴定费6000元。2011年11月14日，河南省科健工程造价咨询有限公司作出豫科鉴（2011）第16号鉴定评估意见书，意见为：张如松位于济源市克井镇河口村的房屋进行维修的费用为60159．51元。原告支出鉴定费4500元。
本院认为：原告使用被告生产的混凝土用于建造房屋，施工过程中，原告一层现浇顶板出现裂缝，河南省基本建设科学实验研究院有限公司作出的鉴定意见为：混凝土质量和施工质量是张如松所建房屋一层现浇顶板出现裂缝的原因。在该鉴定意见书中明确说明，混凝土自身质量和现场施工质量中的任何一个环节出现问题均会导致现浇混凝土板裂缝，根据裂缝的特征（宽度、形状及位置）认为混凝土质量和施工质量均有可能引起原告张如松房屋一层顶板裂缝。根据《中华人民共和国侵权责任法》第十一条“二人以上分别实施侵权行为造成同一损害，每个人的侵权行为都足以造成全部损害的，行为人承担连带责任”之规定，被告应对原告房屋裂缝这一损害后果负连带责任。《中华人民共和国侵权责任法》第十三条规定：法律规定承担连带责任的，被侵权人有权请求部分或者全部连带责任人承担责任。综上，原告要求被告赔偿其损失，符合法律规定。关于原告主张的加固修复费用60195．51元，有河南省基本建设科学实验研究院有限公司作出修复加工方案证实，本院予以支持。关于原告主张的房屋出租的可得利益损失，由于原告所建房屋系临街门面房，结合原告房屋所在地理位置等因素，原告一层六间门面房按每月2500元计算，正当合理，但二层六间的房屋租金应相应减少，根据本案实际情况，本院确定每间房每年房租为2000元，原告要求从第一次鉴定开始起算至2012年1月31日止共计20个月，符合法律规定，原告上述损失共计27000元。关于原告主张的现修建第四层房屋多支出的人工费、材料费，考虑到人工费提高、物价上涨因素，该损失确实存在，但原告主张的明显偏高，根据近2年人工费及物价上涨情况，本院确定该损失为10000元。关于原告主张的鉴定费10000元，被告对河南省建筑工程质量检验测试中心站有限公司作出的鉴定意见有异议，并申请重新鉴定，但重新鉴定所作出的鉴定意见，并没有完全推翻原告提供的鉴定结论，故原告支出的鉴定费被告也应负担相应的份额，结合两份鉴定意见及本案实际情况，本院确定被告负担50％计5000元。综上，根据《中华人民共和国产品质量法》第四十四条第二款、《中华人民共和国侵权责任法》第十一条、第十三条、第四十一条之规定，判决如下：
被告济源市太行联成砼业有限公司于本判决生效后十日内赔偿原告张如松107195．51元。
案件受理费3103元，鉴定费10500元，由被告负担，暂由原告垫付，待执行中一并结算；被告支出的鉴定费15000元，由被告负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状一式六份，上诉于河南省济源中级人民法院。
审判长鲍东敏
审判员田家恺
人民陪审员王小莉
二〇一二年六月二十五日
书记员姚佩
