河南省叶县人民法院
民事判决书
（2012）叶民二初字第252号
原告贾喜中，男，1967年7月15日出生，汉族，农民，住平顶山市新华区市场街道武庄2号。
原告李景霞，女，1969年8月1日出生，汉族，农民，住址同上。系贾喜中之妻。
二原告委托代理人李全德，叶县司法局工作人员。
被告李运朝，男，1969年12月31日出生，汉族，农民，住叶县遵化店镇大王庄村8组。
被告边亚飞，男，1984年12月24日出生，汉族，农民，住叶县遵化店镇汝坟桥村19号。系信誉预制构件厂业主。
被告边青喜，男，1956年7月2日出生，汉族，农民，住址同上，系边亚飞之父。
被告李周运，男，1963年10月24日出生，汉族，农民，住叶县龚店乡贺渡口村。
被告李大祥，男，1959年1月30日出生，汉族，农民，住址同上。
被告李周运、李大祥的委托代理人王常穆，叶县司法局148法律事务所工作人员。
原告贾喜中、李景霞诉被告李运朝、边亚非、边青喜、李周运、李大祥产品责任纠纷一案，本案受理后，依法向被告送达了起诉状副本及相关的法律手续，2012年2月27日，被告边青喜申请要求对贾喜中建房时楼板的安放是否正确进行鉴定，2012年6月8日依法组成合议庭公开开庭进行了审理，原告贾喜中、李景霞及其委托代理人李全德，被告李运朝，被告边青喜，被告李周运、被告李大祥及被告李运周、李大祥的委托代理人王常穆均到庭参加诉讼，被告边亚非经本院合法传唤，未到庭参加诉讼，本案现已审理终结。
二原告诉称，2010年6月，原告在建房时购买李运朝的楼板，2010年7月2日王运锋干活时，从突然断裂的二楼楼梯上摔下来受伤，事后经新华区法院判决，原告赔偿王运锋17564．61元，后查明楼梯板的经营业主是被告边亚非、边青喜，由于边青喜申请司法鉴定，且鉴定结果与工程承包商有关系，因此申请追加被告李周运、李大祥为本案的的共同被告承担连带责任，赔偿原告损失18423．61元。
被告李运朝辩称，我是拉楼板的，楼梯板卸货的时候是完好无损的，楼梯板有质量问题与我无关，我不承担赔偿责任。
被告边亚非未向本院提交答辩意见。
被告边青喜辩称，另一案一审时我已经提出，原告在适用楼梯板过程中由于原告使用不当，造成楼梯板断裂，楼梯板是否存在质量问题，经过鉴定与我无关，属于施工方责任。
被告李周运、李大祥辩称，二原告将我们追加为被告主体错误，二原告诉讼时产品质量，我们不是产品制造人及销售人，原告诉称我们是承包人是错误的，我们只是建房施工者，不是工头，且属重复起诉，因为本案原告受害人王运锋已经向法院起诉过二被告，他们该承担的责任也承担了，就本案而言，二原告只是房屋所有者，他们没有理由将我们列为被告，并承担责任，故驳回原告的诉讼请求。
原告向本院提交的证据材料有：1、（2010）新民初字第1125号民事判决书一份，证明经李运朝购买楼板，李大祥、李周运是建筑承办方，而不是原告雇工，楼板有质量问题，该判决原告赔偿受害人损失17564．61元及诉讼费396元，有权向楼梯板生产者追偿。2、（2011）叶民二初字第514号民事判决书，证明内容同上。3、（2011）新执字第213号民事裁定书一份，证明原告已支付赔偿款15000元。情况说明一份，证明内容同上。
被告李运朝、边亚非、边青喜均未向本院提交证据材料。
被告李周运、李大祥向本院提交的证据材料有：1、（2010）新民初字第1125号民事判决书一份，证明本案李大祥、李周运在本次纠纷中已经做过赔偿，本案属重复起诉，2、出庭证人席晓斌、李同聚证言，证明李大祥、李周运不是建筑公司，而是个人合伙干活。
本院依据边青喜的申请出示司法鉴定意见书一份，结论为，楼梯板塌是因为安装错误，造成折断。
庭审中，被告李运朝、边青喜对原告出示的证据及本院调取的意见书无异议，被告李周运、李大祥对原告出具的证据有异议，认为，1号真实性无异议，但证明效力有异议，二被告已经做过赔偿，属重复起诉，原告享有追偿权，二是原告身份是房屋所有人不应当再向房屋施工者追加被告，2-4号证据真实性无异议，但与被告无关，对本院调取的鉴定意见书无异议，但证明力有异议，被告李运朝对被告李周运、李大祥的2位证人证言有异议，认为证人证言不真实。原告对被告李周运、李大祥的出庭证人有异议，认为证言不真实，属无效证据，对鉴定意见书无异议。
经庭审质证，本院确认原告提交1-4号证据，被告李周运、李大祥提交的1号证据及本院调取的鉴定意见书形式合法，内容真实，且与本案案情有关联，可以作为本案的定案依据，被告李周运、李大祥的出庭证人证言，原、被告均不认可，该证言与原告提交的2号证据所认定的事实相矛盾，因此该证言不具有客观真实性，本院不予采信。
本院依据上述有效证据及当事人庭审陈述，可以认定以下案件事实，2010年6月，原告贾喜中、李景霞建房时，购买被告李运朝的楼板31块，每块12元，该房屋工程承包给被告李周运、李大祥，2010年7月15日，工人王运锋干活时，突然从断裂的二楼楼梯板上摔下来受伤，事后王运锋起诉至平顶山市新华区人民法院，后经该院作出（2010）新民初字第1125号民事判决书，判决二原告赔偿王运锋17564．61元，并承担诉讼费396元，2012年1月12日，二原告与王运锋达成和解协议并支付王运锋赔偿款15000元，剩余款项自愿放弃。2012年2月27日被告边青喜申请要求对贾喜中建房时楼梯板的安放是否正确进行司法鉴定，2012年3月30日平顶山永佳建筑工程质量司法鉴定所作出（12-0301）司法鉴定意见书，认定预制悬楼梯踏步安装错误，致使构件受力方式改变，造成构件在使用过程中塌掉，2012年4月29日，二原告申请追加李周运、李大祥为被告共同承担赔偿责任。
另查明，被告边青喜与边亚非系父子关系，其父子共同经营信誉预制构件厂。
本院认为，被告李周运、李大祥在承包原告的房屋建设中，由于施工人员在施工过程中将预制悬楼梯踏步安装错误，致使构件受力方式改变，造成构件承载力大幅度下降，引起构件在使用过程中断裂，造成王运锋受伤，为此给原告造成的损失应由被告李周运、李大祥共同承担，二原告在新华区法院执行过程中与王运锋达成和解，共支付王运锋15000元，因此原告要求被告赔偿的损失应以二原告实际支出数额为依据，其要求过高部分，不予支持，二原告要求被告李运朝、边亚非、边青喜承担赔偿责任的请求证据不足，本院不予支持。据此，依照《中华人民共和国合同法》第二百八十二条、《中华人民共和国民事诉讼法》第六十四条的规定，判决如下；
一、被告李周运、李大祥于本判决发生法律效力之日起支付原告贾喜中、李景霞损失15000元。
二、被告李周运、李大祥互负连带责任。
三、驳回原告贾喜中、李景霞的其他诉讼请求。
案件受理费260元，二原告承担85元，被告李周运、李大祥承担175元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省平顶山市中级人民法院。
审判长张跃伟
审判员霍俊营
代理审判员朱德星
二〇一二年六月十九日
书记员王蒙
