重庆市丰都县人民法院
民事判决书
（2012）丰法民初字第02245号
原告（反诉被告）江苏上上电缆集团有限公司，住所地江苏省溧阳市上上路68号。
法定代表人丁山华，董事长。
委托代理人王广才，该公司法务。
委托代理人黎育松，该公司市场技术服务部经理。
被告（反诉原告）东方希望重庆水泥有限公司，住所地丰都县湛普镇燕子村。
法定代表人张轮大，执行董事。
委托代理人夏阳，该公司法务。
委托代理人罗杨，重庆创辉律师事务所律师。
原告江苏上上电缆集团有限公司与被告东方希望重庆水泥有限公司买卖合同纠纷及东方希望重庆水泥有限公司反诉江苏上上电缆集团有限公司产品生产者责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告（反诉被告）江苏上上电缆集团有限公司的委托代理人王广才、黎育松，被告（反诉原告）东方希望重庆水泥有限公司的委托代理人夏阳、罗杨到庭参加了诉讼。本案现已审理终结。
原告江苏上上电缆集团有限公司诉称：2010年5月25日、7月15日、12月28日及2011年2月25日与被告签订四份电缆买卖合同。前三份合同约定的结算方式均为货到现场验收合格付90％、余剩10％为质保金，质保期为验收合格之日起12个月（或货到现场18个月，以先到时间为准）一次性付清。除最后一份合同价款结清外，经双方2012年对账后，被告尚欠货款757937．68元。根据双方的约定，质保期到期后被告应当清偿全部货款，但被告经原告多次催告以种种理由拒绝支付。请求判决：1、被告支付货款757937．68元及利息（从2012年8月15日起至偿清之日止按同期人民银行贷款利率计算）；2、被告支付违约定金151587．54元；3、被告承担诉讼费。
被告东方希望重庆水泥有限公司辩（诉）称：与原告签订电缆买卖合同属实，被告也按合同约定履行了义务。由于原告提供的电缆线瑕疵，在使用中因电缆质量问题导致发生火灾给被告造成损失而拒付货款，原告应当承担全部的产品质量责任。关于原告请求支付逾期付款的利息问题，双方合同无约定也无法律规定，因此不应支付利息；针对违约定金的请求，合同约定的20％系履行合同的前期定金，不应当承担。据此，请求驳回原告的全部诉讼请求。由于原告提供的电缆质量瑕疵造成火灾的发生给被告造成损失，反诉请求：1、原告赔偿被告经济损失11910000元；2、原告承担反诉诉讼费。
针对被告东方希望重庆水泥有限公司的反诉，原告江苏上上电缆集团有限公司辩称：根据合同约定，电缆质保期已经超过质量保证期，反诉原告使用电缆过程中发生火灾没有证据证明系电缆质量瑕疵所致，其失火的原因系反诉原告自身使用电缆线接头不符合标准所致；反诉原告也未就损失如何计算提供可信依据，即使有损失保险公司已经理赔，请求驳回反诉原告的的诉讼请求。
经审理查明，2010年5月25日，原告江苏上上电缆集团有限公司（乙方）与被告东方希望重庆水泥有限公司（甲方）签订《10KV电缆制造采购合同》，约定：甲方采购由乙方生产的10KV电缆2700米，金额216．6263万元；质量标准：按甲乙双方签订的技术附件及双方以后签订的技术文件资料执行，技术协议没有约定的质量标准按相应的国家标准、行业标准及最优原则执行，乙方保证10KV电缆的制造技术水平是先进成熟的，质量是优良的……；交货时间和地点：乙方保证在2010年6月10日前将本合同项下的全部10KV电缆设备产品运到重庆市丰都县湛普镇燕子村甲方施工现场甲方指定地点交货；价款支付：1、乙方向甲方提供合同总价20％的无条件、见索即付、不可撤销的银行履约保函，并按照本合同约定向甲方提供满足工程设计院要求的技术资料，并经甲方确认合格后10个工作日内，甲方向乙方支付合同总价20％的定金；2、乙方将本合同项下10KV电缆全部交付给甲方，并经验收合格且乙方将合同总价全额的合法有效增值税专用发票交付给甲方后10个工作日内，甲方向乙方支付合同总价70％的到货款，并退还乙方银行履约保函。非因乙方原因，验收时间不超过货到现场15天，逾期视为合格。3、本合同总价的10％作为质保金，质保期为验收合格之日起十二个月（或货到现场十八个月，以先到时间为准），在质保期内无质量问题，在期满后10个工作日内，甲方一次性支付给乙方……；违约责任和赔偿：……4、产品验收不合格，乙方未在甲方限定的期限内完成修复或更换产品的，或者产品经修复或更换后重新验收仍不合格的，或者在质保期内2次更换，产品质量仍不符合合同规定的，甲方有权终止合同，乙方应返还甲方已付款项，并按合同总额的30％计算向甲方支付违约金并赔偿损失……7、乙方违反本合同其他约定义务，应向甲方支付本合同总金额30％的违约金，甲方违反本合同约定的按照《合同法》承担相关责任。
2010年7月15日，原告江苏上上电缆集团有限公司（乙方）与被告东方希望重庆水泥有限公司（甲方）签订《控制电缆采购合同》，约定：甲方采购由乙方生产的电缆206700米及相应其他设备及费用，总金额161．313543万元；质量标准：按甲乙双方签订的技术附件及双方以后签订的技术文件资料执行，技术协议没有约定的质量标准按相应的国家标准、行业标准及最优原则执行，乙方保证控制电缆的制造技术水平是先进成熟的，质量是优良的……；交货时间和地点：乙方保证在2010年7月30日前将本合同项下的全部控制电缆设备产品运到重庆市丰都县湛普镇燕子村甲方施工现场甲方指定地点交货；价款支付：1、乙方向甲方提供合同总价20％的无条件、见索即付、不可撤销的银行履约保函，并按照本合同约定向甲方提供满足工程设计院要求的技术资料，并经甲方确认合格后10个工作日内，甲方向乙方支付合同总价20％的定金；2、乙方将本合同项下控制电缆全部交付给甲方，并经验收合格且乙方将合同总价全额的合法有效增值税专用发票交付给甲方后10个工作日内，甲方向乙方支付合同总价70％的到货款，并退还乙方银行履约保函。非因乙方原因，验收时间不超过货到现场15天，逾期视为合格；3、本合同总价的10％作为质保金，质保期为验收合格之日起十二个月（或货到现场十八个月，以先到时间为准），在质保期内无质量问题，在期满后10个工作日内，甲方一次性支付给乙方……；违约责任和赔偿：……4、产品验收不合格，乙方未在甲方限定的期限内完成修复或更换产品的，或者产品经修复或更换后重新验收仍不合格的，或者在质保期内2次更换，产品质量仍不符合合同规定的，甲方有权终止合同，乙方应返还甲方已付款项，并按合同总额的30％计算向甲方支付违约金并赔偿损失……7、乙方违反本合同其他约定义务，应向甲方支付本合同总金额30％的违约金，甲方违反本合同约定的按照《合同法》承担相关责任。
2010年12月28日，原告江苏上上电缆集团有限公司（乙方）与被告东方希望重庆水泥有限公司（甲方）签订《低压动力、控制电缆制造采购合同》，约定：甲方采购由乙方生产的低压动力设备、控制电缆，金额139．999945万元；质量标准：按甲乙双方签订的技术附件及双方以后签订的技术文件资料要求以国家标准、行业标准及最优原则执行……；交货时间和地点：乙方保证在2011年1月13日前本合同项下的全部控制电缆设备及低压动力设备产品运到重庆市丰都县甲方指定地点交货；价款支付：乙方将本合同项下低压动力、控制电缆全部交付给甲方，并经验收合格且乙方将合同总价全额的合法有效增值税专用发票交付给甲方后10各工作日内，甲方向乙方支付合同总价90％的到货款。非因乙方原因，验收时间不超过货到现场15天，逾期视为合格。本合同总价的10％作为质保金，质保期为验收合格之日起十二个月（或货到现场十八个月，以先到时间为准），在质保期内无质量问题，在期满后10个工作日内，甲方一次性支付给乙方……；违约责任和赔偿：……4、产品验收不合格，乙方未在甲方限定的期限内完成修复或更换产品的，或者产品经修复或更换后重新验收仍不合格的，或者在质保期内2次更换，产品质量仍不符合合同规定的，甲方有权终止合同，乙方应返还甲方已付款项，并按合同总额的30％计算向甲方支付违约金并赔偿损失……7、乙方违反本合同其他约定义务，应向甲方支付本合同总金额30％的违约金，甲方违反本合同约定的按照《合同法》承担相关责任。
2011年2月25日，原告江苏上上电缆集团有限公司（乙方）与被告东方希望重庆水泥有限公司（甲方）签订《电缆采购合同》，约定甲方向乙方采购电缆，金额729998．30元；质量标准：按国家标准或行业标准；交货时间、数量、方式：按合同要求数量、规格于合同签订日起十五日内送货至甲方施工现场……；计量方法：按甲方实际收货数量为准；验收标准：依据合同约定的质量标准验收，甲方有权在交付全部货物后3日内，对实际交付货物的质量、数量、规格与合同相关规定不符之处，向乙方提出异议，乙方应自收到异议之日起3日内负责妥善处理，否则视为默认甲方提出的异议及处理意见。甲方未在本条规定的日期提出异议的，并不视为乙方所交付的货物质量符合合同约定，在此情形下，若甲方在装配、使用过程中发现质量问题，乙方仍应承担责任和赔偿损失；结算方式：货到甲方施工现场十五日内，甲方凭乙方提供的17％增值税专用发票支付全部货款；违约责任：……3、产品验收不合格，乙方未在甲方限定的期限内完成修复或更换产品的，或者产品经修复或更换后重新验收仍不合格的，或者在质保期内1次更换，产品质量仍不符合合同规定的，甲方有权终止合同，乙方应返还甲方已付款项，并按合同总额的20％计算向甲方支付违约金并赔偿损失……6、乙方违反本合同其他约定义务，应向甲方支付本合同总金额20％的违约金，甲方违反本合同约定的按照《合同法》承担相关责任。
被告东方希望重庆水泥有限公司分别于2010年6月24日、8月19日、8月21日、2011年1月20日、3月收到原告江苏上上电缆集团有限公司上述四份合同约定的货物后，均未提出质量异议，并按照约定由原告提交增值税发票支付了部分货款。2012年2月20日，经原、被告双方对账确认，被告尚欠货款1007937．68元。2012年4月5日，原告致函被告，要求支付尚欠货款1007937．68元，同月，被告支付了货款25万元。因此，被告实际尚欠原告货款757937．68元。
2012年5月20日，被告东方希望重庆水泥有限公司矿石输送系统发生火灾。2012年5月24日，公安部消防局四川火灾物证鉴定中心作出“高压铝导线等残留物”鉴定报告，其鉴定结论根据提供的不同样品，共两种结论：1、火烧熔痕样品；2、电弧作用熔痕样品。2012年6月5日，丰都县安全生产监督管理局作出丰都安监文［2012］61号文件，即丰都县安全生产监督管理局《关于东方希望重庆水泥有限公司“5．20”火灾事故调查报告》，认定该次火灾烧毁矿石原料输送长胶带960米（并列2条）和10千伏电缆960米，过火面积1344平方米，无人员伤亡，造成直接经济损失960万元。其事故发生的原因系矿上铺设的10KV高压电缆故障燃烧引燃旁边长胶带而引起的火灾事故。丰都县公安局消防大队、城西派出所也作出了相关的事故调查报告。由于该次火灾事故导致反诉原告设备、电缆毁损，遂另行购买了相关设备和电缆。
另查明，被告向原告采购电缆设备后，关于电缆的敷设工作非由原告完成。
本案在审理中，被告东方希望重庆水泥有限公司申请对原告提供10KV电缆是否存有缺陷及该缺陷与发生火灾之间是否有因果关系进行鉴定，同时请求如果其反诉请求得不到支持应调整违约金。但在合理期限内，被告东方希望重庆水泥有限公司未能就鉴定事宜提供可鉴定的物证样品。2013年3月29日，被告申请对原告在重庆万盛煤化有限公司享有的应收货款455568元予以扣留，本院于同日作出（2012）丰法民初字第02245-1号民事裁定，对原告在在重庆万盛煤化有限公司享有的应收货款455568元进行了扣留。
上述事实，有双方当事人的陈述、采购电缆设备四份合同、增值税发票、对账函、公安部消防局四川火灾物证鉴定中心作出的《鉴定报告》、丰都县安全生产监督管理局作出丰都安监文［2012］61号文件等证据在案经质证，予以认定。
诉讼中，双方当事人共同确认的争议焦点有：一、被告东方希望重庆水泥有限公司是否应当支付尚欠货款；二、被告东方希望重庆水泥有限公司是否违约及其应当承担的违约责任；三、被告东方希望重庆水泥有限公司矿石输送系统发生火灾的原因是否系原告江苏上上电缆集团有限公司提供的10KV电缆产品缺陷所致。
根据本院查明的事实，依照相关法律的规定，结合双方争议的焦点，分别评述如下：
一、关于被告东方希望重庆水泥有限公司是否应当支付尚欠货款。本院认为，原告江苏上上电缆集团有限公司与被告东方希望重庆水泥有限公司四次签订买卖电缆及其附属设备的合同，均系双方在平等、自愿的基础上签订的合同，且合同的内容不违反法律、法规的强制性规定，属于合法有效的合同，依法应当受到保护。四份合同中，均对产品的质量标准、检验期、质量保证期、货款的支付、违约责任进行了明确的约定，双方应当遵守合同约定，全面履行合同约定的义务。原告根据合同约定，将货物运送至被告指定的地点交付后，在约定检验期间及质量保证期内，被告均未提出质量异议，因此应当认定原告提供的货物均符合合同的约定的质量标准，故被告应当按照约定支付货款。
二、关于被告东方希望重庆水泥有限公司是否违约及其应当承担的违约责任。本院认为，双方在合同中约定：被告违约，按照《合同法》规定承担相关责任，本案中，被告未按约定的期间支付货款应当属于违约，但对于被告逾期付款的违约责任约定不明确，即既未约定逾期付款违约金，也未约定逾期付款违约金的计算方法，但基于原告主张了被告承担逾期付款损失，因此被告应承担相应逾期付款责任。原告主张被告承担尚欠货款20％的违约定金的请求，本院认为，双方在在2010年5月25日和2010年7月15日以及2011年2月25日三分合同均约定了定金，但原告认为2011年2月25日所签订的合同已经履行完毕，故该合同约定的违约定金已经没有约束里。双方签订的合同总额一共是500余万元，尚欠货款原告没有明确是具体哪一份合同的款项没有支付，而2010年12月28日所签订的合同又未约定定金，原告也未提供相应的证据予以证明，且被告对于逾期付款已经承担了相应的责任，故本院对原告的该项请求不予支持。
三、关于被告东方希望重庆水泥有限公司矿石输送系统发生火灾的原因是否系原告江苏上上电缆集团有限公司提供的10KV电缆产品缺陷所致。本院认为，本案中，原、被告之间虽然是买卖合同关系，但根据《中华人民共和国合同法》第一百二十二条之规定，被告东方希望重庆水泥有限公司以产品责任纠纷提起反诉并无不当。根据民事诉讼“谁主张谁举证”的原理，当事人应当对自己所主张的事实承担举证责任。就本案而言，虽然原告应当对法律规定的免责事由承担举证责任，但被告东方希望重庆水泥有限公司仍应当对损害事实的发生、损害的结果以及损害事实的发生与原告提供的产品存有缺陷之间有因果关系提供证据加以证明。由于被告东方希望重庆水泥有限公司未能就原告江苏上上电缆集团有限公司提供的电缆产品存有缺陷以及该缺陷与火灾发生之间成有因果关系提供证据，故对其主张不予支持。
综上，依照《中华人民共和国合同法》第一百六十一条和最高人民法院《关于审理买卖合同纠纷案件适用法律问题的解释》第二十四条第四款以及最高人民法院《关于民事诉讼证据的若干规定》规定第二条，判决如下：
一、被告东方希望重庆水泥有限公司在本判决生效后10日内支付原告江苏上上电缆集团有限公司货款757937．68元及其利息（从2012年8月15日起至偿清之日止按中国人民银行同期同类贷款利率计算）；
二、驳回原告江苏上上电缆集团有限公司的其他诉讼请求；三、驳回被告东方希望重庆水泥有限公司的反诉请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案本诉案件受理费14712元，反诉案件受理费93260元，反诉诉讼保全申请费2698元，共计110670元，由原告江苏上上电缆集团有限公司负担本诉诉讼费3332元，被告东方希望重庆水泥有限公司负担107338元（原告江苏上上电缆集团有限公司预交的诉讼费11380元，扣除其应负担的3332元，另8048元由被告东方希望重庆水泥有限公司在支付货款时一并支付，本院不作清退。扣除被告东方希望重庆水泥有限公司预交的93260元，尚应缴纳6030元，于本判决生效后7日内到本院缴纳）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第三中级人民法院。
审判长秦大江
人民陪审员周霖
人民陪审员秦亚
二〇一三年八月二十六日
书记员谭秋红
