湖南省长沙县人民法院
民事判决书
（2011）长县民初字第1709号
原告湖南对外建设有限公司，住所地：长沙市芙蓉区解放中路168号。
法定代表人晏涤卿，董事长。
委托代理人秦小阳，湖南金州律师事务所律师。
委托代理人王帅，男，1986年1月5日出生，汉族，住长沙县江背镇古井村邹家山组059号。
委托代理人洪伟军，男，汉族，1971年6月13日出生，住宁乡县煤炭坝镇东风路12号。
被告湖南中天混凝土有限公司，住所地：长沙县星沙镇高沙村。
法定代表人谭检松，总经理。
委托代理人范国军，湖南星沙律师事务所律师。
原告湖南对外建设有限公司（以下简称对外建公司）与被告湖南中天混凝土有限公司（以下简称中天公司）产品责任纠纷一案，本院于2011年8月1日立案受理，依法组成合议庭，公开开庭进行了审理。原告对外建公司的委托代理人秦小阳、洪伟军、被告中天公司的委托代理人范国军到庭参加了诉讼。本案现已审理终结。
原告对外建公司诉称，2011年2月24日，原告方承建的黄花镇长湖大桥项目工程因建设需要混凝土，与被告方签订了一份《预拌混凝土销售合同》。合同签订后，被告方依约向原告承建的长湖大桥项目提供混凝土，但因其提供的混凝土存在严重的质量问题，致原告方浇筑的六片T梁混凝土强度不合格，无法满足设计强度等级要求。原告方的六片T梁因此得全部重新浇筑而产生了巨大的经济损失。为维护原告方的合法权益，特诉至法院，要求判令被告赔偿因其提供的混凝土质量原因给原告方造成的各项经济损失共计1050000元并承担本案诉讼费。
被告中天公司辩称，被告提供给长湖大桥项目工程的混凝土是合格的，请求法院驳回原告的诉讼请求。
经审理查明，2010年7月2日，原告对外建公司与长沙县黄花镇人民政府签订了《长沙县黄花镇长湖大桥工程施工合同》，约定由对外建公司负责该桥梁的重建。在施工过程中，对外建公司（甲方）与被告中天公司（乙方）于2011年2月24日签订了《预拌混凝土销售合同》，由中天公司向对外建公司提供长湖大桥工程所需的混凝土，双方约定：“……第三条、质量标准和技术要求1、预拌混凝土的质量必须符合GB／T14902-2003《预拌混凝土》的要求。2、预拌混凝土的强度试验结果评定以最新版的GBJ107《混凝土强度检测评定标准》为准。……第六条、验收……3、甲方对浇筑到工程部位的混凝土质量发现异常现象的，应24小时内书面通知乙方进行核实；如有争议，双方应会同工程监理、建设工程质量监督部门共同确认责任，并作出书面责任处理意见书。因甲方浇筑不及时或振捣、养护不当等原因造成的，责任由甲方承担；因产品质量责任的，由此给甲方造成的直接经济损失由乙方承担。……第十条、双方责任1、对混凝土质量责任严格按《湖南省预拌混凝土质量管理细则》和《长沙市预拌混凝土质量管理细则》落实执行。2、混凝土施工过程中，双方资料员应及时保持联系，确保混凝土相关资料与施工进度同步。甲方在按合同要求足额付款后，乙方应及时向甲方提供混凝土强度等资料。3、对混凝土质量现场检验结果有异议时，可向权威检测机构申请进行鉴定，鉴定费由责任方承担。4、因甲方原因不遵守有关国家施工标准、规范或未参照技术交底方案而造成质量事故时，相关损失由甲方承担。5、出厂混凝土质量不合格所造成的相关经济损失由乙方承担。……”合同签订后，中天公司于2011年3、4月间向对外建公司供应长湖大桥项目所需的混凝土。因长湖大桥的主管部门长沙县交通局对T梁试块强度提出质疑，对外建公司于2011年5月21日自行委托长沙市精工建设工程质量检测有限公司对长湖大桥六片T梁的抗压强度进行测试，检验报告结果均达不到C50强度的设计要求。2011年6月1日，长沙县交通局、长沙县黄花镇政府、湖南天福项目管理有限公司、对外建公司、中天公司就长湖大桥工程预制T梁抽芯检测一事召开了专题会议，经过商讨到会人员一致同意：由长沙理工大学进行T梁抽芯检测，以最终的检测报告为准，看T梁强度是否符合设计要求。2011年6月15日，长沙理工大公路工程试验检测中心开始对已浇筑完成的1#-6#预应力简支T梁混凝土强度进行检测。2011年6月23日，该检测中心作出了《长沙县黄花镇长湖大桥预应力简支T梁混凝土强度钻芯检测报告》，结论为：经钻芯检测，长沙县黄花镇长湖大桥已浇筑完成的1#-6#预应力简支T梁混凝土强度推定值无论是按单个构件确定还是按检测批确定，均不满足设计强度等级要求。对外建公司支付了此次检测费18000元。期间长湖大桥工程由于T梁混凝土强度检测达不到设计要求于2011年6月4日停工，对外建公司因需重新浇筑六片T梁而遭受损失于2011年8月1日诉至本院，提出前述诉讼请求，同时申请本院委托专门鉴定机构对六片T梁混凝土强度不合格的原因进行鉴定。2011年8月20日，长沙县黄花镇向对外建公司长湖大桥项目部下达了《复工通知》，要求：对外建公司必须在2011年9月15日前恢复施工，2011年12月完成吊梁施工，春节前必须确保桥梁顺利通车。为赶工程进度，2011年8月30日，对外建公司将六片T梁全部捣毁，准备重新浇筑，同时委托湖南省长沙市长沙公证处对摧毁的六片T梁进行证据保全，以备诉讼中鉴定。中天公司在庭审中明确表示不同意对保全封存的T梁混凝土强度再进行鉴定。
本案在审理过程中，中天公司申请其运输混凝土的司机出庭作证，拟证明对外建公司的施工人员有往混凝土中加水的行为，对外建公司当庭提出异议，认为证人需在中天公司领取运费，与中天公司有利害关系，证人证言不能客观公正证明事实情况。本院向湖南天福项目管理有限公司监理张洪彬调查了解，核实作为施工单位的对外建公司是否有往混凝土中加水的行为，张洪彬对此作出否定答复，并且提出监理单位在对混凝土做标准养护时，28天后发现了混凝土强度不符合设计要求。本院还向出具检测报告的理工大工程试验检测中心检测员肖常青进行调查了解，证实理工大工程试验检测中心是对浇捣后的六片T梁成品混凝土进行的强度检测。
对外建公司为证明其损失，提供了长沙县投资评审中心出具的《长沙县黄花镇长湖大桥新建工程工程量清单》，结合工程量清单，对外建公司自行计算六片T梁成本损失339934．1元（扣除税率后），四个月的误工损失185
684．1元（水电费11
200元、管理人员工资163
200元、场地租赁费14400元、伙食费11
200元、另扣除T梁拆除回收14
315．9元），共计525618．2元。因考虑到混凝土是半成品，也可能存在施工单位在施工过程中的工艺问题，故对外建公司自愿承担少部分责任。此后，对外建公司还委托长沙县价格认证中心于2013年10月25日对六片T梁的损失进行了鉴定，长沙县价格认证中心采用成本法的鉴定方法对该六片T梁的直接损失认定为270282元（预应力混凝土T梁造价＋破拆费用＋清场费用）。
上述事实，有《预拌混凝土销售合同》、《湖南中天混凝土有限公司混凝土送货单》、长沙县黄花镇长湖大桥工程预制梁专题会议记录、长沙理工大公路工程试验检测中心出具的《长沙县黄花镇长湖大桥预应力简支T梁混凝土强度钻芯检测报告》、长沙县价格认证中心出具的《价格鉴定意见书》、本院的调查笔录及庭审笔录等证据予以证明，足以认定。
本院认为，一、本案的立案案由为买卖合同纠纷，经审理查明，原告对外建公司的主张为要求被告中天公司赔偿因提供的混凝土质量原因给其造成损失，本案所审理的法律关系实质为产品责任纠纷。二、责任承担问题。原告对外建公司在承建黄花镇长湖大桥工程期间，发现六片T梁混凝土强度达不到设计抗压强度后，由该工程的建设方、施工方、监理方、混凝土供应方共同选定长沙理工大学进行T梁抽芯检测，结论为：六片预应力简支T梁混凝土均不满足设计强度等级要求。长沙理工大学具备相应鉴定资质且是经上述几方共同选定的鉴定机构，故本院对其作出的鉴定结论予以采信。对于混凝土强度不合格的原因，因本案为产品责任纠纷，中天公司作为混凝土的生产者，应就对外建公司在使用混凝土过程中所受的损失存在法定免责事由承担举证责任。中天公司认为混凝土达不到强度要求是对外建公司往混凝土中注水所致，但仅有其公司运输司机的证人证言，未能提供其他证据予以佐证，且该工程的监理方否认对外建公司有注水行为，因此中天公司对该事实的主张依据不足，不予认定。中天公司在庭审中不同意对保全封存的T梁混凝土达不到抗压强度的原因进行鉴定，故本院认定其不能提供免责的证据。结合监理方同步对混凝土做标准养护时发现混凝土强度不符合设计要求的情况，在中天公司无其他证据证明对外建公司有过错、自身具备法定免责事由的情形下，本院认定中天公司应对对外建公司因混凝土达不到设计强度要求所受的损失承担赔偿责任。考虑到混凝土在实践中是一种特殊商品，该商品出厂时以及交付货物时的物理形态不是该商品最终物理形态，因此生产、运输、施工、养护等各个环节都有可能造成浇筑的混凝土最终检验不合格，且对外建公司亦愿意承担因自身可能存在施工工艺问题的部分损失，故本院认定六片T梁因混凝土达不到设计抗压强度需重新浇捣的损失由中天公司承担90％，对外建公司自行承担10％。三、损失确定问题。1、为检测混凝土是否达到设计抗压强度，对外建公司向长沙理工大学支付了检测费18000元，系对外建公司的实际损失，本院予以认定。2、长沙县价格认证中心对六片T梁的直接损失鉴定为270282元，本院予以认定。3、对外建公司主张要求中天公司赔偿误工损失185684．1元，考虑到对外建公司确因混凝土强度不符合设计要求，而于2011年6月4日至8月20日被要求停工，期间客观存在人工工资损失，本院酌情认定停工期间的人工工资损失为50000元。上述3项损失合计338282元，根据前述确定的损失承担比例，由中天公司负责赔偿304454元，对外建公司自行负担33828元。综上，依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国产品质量法》第二十六条、第四十一条、第四十四条第二款之规定，判决如下：
一、限被告湖南中天混凝土有限公司于本判决生效后十日内赔偿原告湖南对外建设有限公司损失304454元；
二、驳回原告湖南对外建设有限公司的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费14250元，由原告湖南对外建设有限公司负担5985元，由被告湖南中天混凝土有限公司负担8265元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省长沙市中级人民法院。
审判长杨柳青
人民陪审员易建明
人民陪审员王兵煤
二○一三年十二月三十日
书记员周岚
本判决书引用的法律条文：
《中华人民共和国民法通则》
第一百二十二条因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担民事责任。运输者、仓储者对此负有责任的，产品制造者、销售者有权要求赔偿损失。
《中华人民共和国产品质量法》
第二十六条生产者应当对其生产的产品质量负责。
产品质量应当符合下列要求：
（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；
（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；
（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。
第四十一条因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。
生产者能够证明有下列情形之一的，不承担赔偿责任：
（一）未将产品投入流通的；
（二）产品投入流通时，引起损害的缺陷不存在的；
（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
第四十四条第二款因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。
