重庆市南岸区人民法院
民事判决书
（2012）南法民初字第11276号
原告刘春生，男，1963年2月21日出生，汉族，自由职业，住重庆市渝中区瞿家沟80号，公民身份号码510202196302214137。
被告重庆好又多百货商业有限公司。住所地重庆市南岸区南坪街道南坪正街1号，组织机构代码73984719-7。
法定代表人Gregory
Stephen
Foran，总经理。
委托代理人张正军，男，1987年6月22日出生，汉族，住重庆市南岸区福利社福红路3单元11-2，该公司职工，公民身份号码420116198706221130。
被告浙江章华保健美发实业有限公司，住所地浙江省台州市黄岩区东城开发区龙浦路16号，组织机构代码14819879-7。
法定代表人章旦红，总经理。
委托代理人张曦，重庆广贤律师事务所律师。
委托代理人陈光，男，1964年11月3日出生，汉族，住杭州市上城区光复路147号304室，该公司职工，公民身份号码330102196411030311。
原告刘春生诉被告沃尔玛百货有限公司重庆好又多百货商业有限公司（以下简称“好又多公司”）、浙江章华保健美发实业有限公司（以下简称“浙江章华公司”）产品责任纠纷一案，本院受理后，依法由代理审判员常凌独任审判，公开开庭进行了审理。原告刘春生，被告好又多公司委托代理人、浙江章华公司委托代理人张曦、陈光到庭参加了诉讼。本案现已审理终结。
原告刘春生诉称：2011年11月25日，原告在好又多公司购买由浙江章华公司生产的章华生态焗油染发霜等染发品。该产品标称“首家、生态、环保、抗过敏、创新植物无毒配方”等法律规定的违禁语，浙江章华公司在与上海章华公司没有委托加工章华染发产品关系后，仍标注上海产地，是违冒产地、虚假违规标识的行为，也是误导欺诈消费者的行为。请求判令销售章华生态焗油染发霜为误导欺诈消费者的行为；判令被告退还购货款135．80元，并一倍赔偿135．80元，差旅费、误工费、精神损害赔偿9700元；被告承担诉讼费。
被告好又多公司、浙江章华公司辩称：1．章华公司早已停止老包装产品的销售，原告不能举证证明其举证包装物是2011年10月25日被告沃尔玛所售产品，也不能证明章华公司在本案中有任何涉嫌产品标识违规的行为。2．即使是老包装，被告也无违规标识，无误导、欺诈消费者行为。3．原告为提交证据证实使用章华生态焗油染发霜对其有任何损害，甚至没有曾经使用产品的证据，其也并未对该产品质量提出任何异议，故原告的诉讼请求缺乏事实及法律依据，不应支持。
经审理查明：2011年11月25日，原告在好又多公司购买由浙江章华公司生产的章华生态焗油染发霜等染发品，价款为135．80元。该产品标称“首家、生态、环保、抗过敏、创新植物无毒配方”等用语，原告认为该产品违法标注了违禁语，且浙江章华公司在与上海章华公司没有委托加工章华染发产品关系后，仍标注上海产地，是违冒产地、虚假违规标识的行为，也是误导欺诈消费者的行为。故提出如上诉请。
另查明，2012年2月19日，刘春生向重庆市工商行政管理局举报：重庆沃尔玛、家乐福、卜峰和章华保健化妆品有限公司还在继续销售章华产品，产品中有误导欺诈消费者的行为。重庆市工商局认为章华产品包装上的宣传用语违反了《广告法》及化妆品广告相关规定，沃尔玛、家乐福、卜峰已暂停销售包装带有违法内容的章华公司产品，情节较轻，对其行为不予处罚。此外，原告刘春生还针对此事件向江苏省苏州工业园区工商行政管理局、上海市食品安全投诉举报受理中心、国家食品药品监督管理局办公室反映此事，上述机构作出了相关回复。
上述事实，有原告提交的购物小票、重庆市工商局对刘春生的回复、台州市工商行政管理局黄岩分局的调查处理意见、江苏省苏州工业园区工商行政管理局行政处理告知书、关于沃尔玛章华产品的情况说明、上海市食品安全投诉举报受理中心复函、报批包装、国家食品药品监督管理局办公室食药政监信函［2012］52号、上海市食品安全投诉举报受理中心的情况答复；被告浙江章华公司提交的检验报告、《GB5296．3-2008中华人民共和国国家标准消费品使用说明、化妆品通用标签》、涉案产品包装、（2004）香化协字第013号文件、委托加工协议书、标签说明、检验报告、专家意见，以及双方当事人的陈述等证据在卷佐证，并经庭审质证，足以认定。
本院认为，原告在好又多公司购买由浙江章华公司生产的章华生态焗油染发霜等染发品，双方之间买卖合同关系成立，且合法有效。《化妆品标识管理规定》第十六条“化妆品标识不得标注下列内容：（一）夸大功能、虚假宣传、贬低同类产品的内容；（二）明示或者暗示具有医疗作用的内容；（三）容易给消费者造成误解或者混淆的产品名称；（四）其他法律、法规和国家标准禁止标注的内容。”涉案产品在外包装上标注了“首家、生态、环保、无过敏科技、世界领先科技、抗过敏、双重防过敏、非常安全”，虚假宣传，违反了该规定。《中华人民共和国产品质量法》第三十三条规定，销售者应当建立并执行进货检查验收制度，验明产品合格证及其他标识。经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿消费者受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。被告好又多公司作为产品销售者，应当有验明涉案产品的标注是否属实的义务，由于其未尽严格的审查义务，销售了标注内容虚假的商品，误导消费者作出不真实的意思表示，其行为已构成欺诈，故对原告要求退还货款及赔偿其购买商品的价款一倍金额的诉讼请求，本院予以支持。原告要求被告赔偿误工费及差旅费的诉讼请求没有事实依据，本院不予支持。依照《中华人民共和国消费者权益保护法》第八条、第十九条、第四十九条的规定，判决如下：
一、由重庆好又多百货商业有限公司于本判决生效之日起十日内退还原告刘春生货款135．80元，并一倍赔偿135．80元。
二、驳回原告刘春生其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费25元，由被告重庆好又多百货商业有限公司承担（原告刘春生已缴纳，被告沃尔玛百货有限公司重庆南坪分店于本判决生效之日起十日内直接支付给原告刘春生）。
如不服本判决，可在判决书送达之日起十五日内，向本院或重庆市第五中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员常凌
二○一三年三月一日
书记员秦建英
