吉林省辉南县人民法院
民事判决书
（2011）辉民初字第710-1号
原告刘玉德，男，1954年12月24日生，汉族，教师，住辉南县庆阳镇西顺堡村下河套屯。身份证号：220523195412242635。
原告郝庆荣，女，1955年9月12日生，汉族，农民，住址同上。身份证号：220523195509122621。
原告孙秀娟，女，1977年10月30日生，汉族，农民，住址同上。身份证号：220523197710300644。
原告刘亦升，男，2003年8月26日生，汉族，住址同上。
法定代理人孙秀娟，女，1977年10月30日生，汉族，农民，住址同上。身份证号：220523197710300644。系刘亦生母亲。
委托代理人迟法义，吉林奇星律师事务所律师。特别授权。
被告刘凤金（辉南县朝阳镇日杂五金批发商场业主），男，1951年10月1日生，汉族，个体工商户，住辉南县朝阳镇富强大街木工厂胡同九委九组。身份证号：220523195110010310。
委托代理人刘洋，男，1976年4月11日生，汉族，个体工商户，住辉南县朝阳镇工农街统建胡同三委十一组。身份证号：220502197604111813。
委托代理高璐，吉林政声律师事务所律师。特别授权。
原告刘玉德、郝庆荣、孙秀娟、刘亦升诉被告刘凤金产品责任纠纷一案，本院于2011年11月8日收到原告刘玉德、郝庆荣、孙秀娟、刘亦升的起诉状，于当日决定立案受理，并依法组成合议庭，于2012年3月27日、2012年4月27日两次公开开庭进行了审理。原告刘玉德、郝庆荣、孙秀娟及其委托代理人迟法义，被告刘凤金的委托代理人刘洋、高璐到庭参加了诉讼，本案一审现已审理终结。
原告诉称：2011年原告孙秀娟和丈夫刘家彬在被告刘凤金经营的日杂五金批发商场以700．00元的价格购买清洗机一台，生产厂家为台湾熊猫清洗机股份有限公司。该设备既无出厂合格证也没有说明书。2011年7月24日8点多钟，刘家彬使用该清洗机清洗养鸡棚子时被电击死亡，经辉南县公安司法鉴定中心鉴定，刘家彬为电击致死，刘家彬之死给原告造成巨大的精神痛苦，故起诉要求被告给付死亡赔偿金124748．80元，扶养费44173．60元、丧葬费14699．50元、精神抚慰金30000．00元及承担本案的诉讼费。
被告辩称，不同意原告的诉讼请求。理由1、被告销售的清洗机具有合法的手续。原告应出示清洗机存在缺陷并且缺陷是被告造成的证据。2、原告应就被告出售过此产品负举证责任。3、通过本案的卷宗，刘家彬对清洗机进行过修理，不排除因修理造成漏电的可能性。4、被告的产品均具有合格证书和说明书。刘家彬在使用的过程有违章操作，其本身也有一定的过错。5、被告销售的清洗机是在王保林经营的梅河口吉利水泵经销处进得，生产厂家为台湾熊猫清洗机股份有限公司，刘家彬如果是因为被告销售的清洗机造成的损害根据法律规定，人民法院应当依法追加生产者和销售者王保林为本案的被告。6、本案是销售责任纠纷，试用过错原则，原告要求精神赔偿过高。7、原告要求给付扶养费，应向法院提交被扶养人没有生活来源的证据。
在开庭审理过程中，本案原、被告对本案以下事实有争议，本院评判如下：
一、刘家彬死亡给原告造成的合理损失。
原告主张其合理损失为：1、刘家彬是农村居民，刘家彬死亡赔偿金是：6237．44元×20年＝124，748．80元；2、原告刘亦升的扶养费，原告刘亦升于2003年8月26日出生，刘家彬于2011年7月24日死亡，扶养费给付到刘亦升十八周岁止，刘亦升为农村居民，标准是每年4，147．36元，计算10年，扶养费为生活费即41473．60元。3、丧葬费14，699．50元。4、精神抚慰金30，000．00元。5、吉林省公安厅物证鉴定中心鉴定费1000．00元。
原告为证明自己的主张提交的证据材料：1、户口复印件7张，证明原告之间以及原告与刘家彬之间的身份关系。2、庆阳镇西顺堡村委会证明一份，证明刘玉德和刘家彬是父子关系、郝庆荣和刘家彬是母子关、孙秀娟和刘家彬是夫妻关系。3、结婚证一份，证明刘家彬与孙秀娟系夫妻关系。4、吉林省公安厅物证鉴定中心收据一张，证明对刘家彬尸体进行病理鉴定的费用1000．00元。
被告刘凤金对原告提交证据的质证意见是：对原告所提交的上述证据无异议，赔偿标准没有异议；刘亦升的扶养费应由刘家彬和孙秀娟夫妻两人共同扶养，原告没将孙秀娟的部分排除。以上损失被告没有赔偿责任，不同意赔偿。
被告刘凤金未向本院提交证据。
本院认为，原告提交的证据来源合法，与本案有关联性，予以采信。
根据原、被告的陈述和答辩及综上认定的证据，根据《中华人民共和国侵权责任法》第十六条的规定，原告的合理损失为：1、死亡赔偿金是6237．44元×20年＝124，748．80元。2、丧葬费14，699．50元。3、原告刘亦升的扶养费，赔偿标准为每年4，147．36元，从刘家彬死亡的2011年7月24日到原告刘亦升18周岁止（2021年8月26日）。原告刘亦升的扶养义务人刘家彬、孙秀娟二人。所以原告刘亦升的扶养费为：4，147．36元／年×10年÷2=20736．80元。4，鉴定费1000．00元。综上，原告的合理损失合计：161185．10元。
二、被告是否承担刘家彬死亡的法律责任
原告主张：刘家彬于2011年5月9日在被告处购买清洗机一台，2011年7月24日八点使用该清洗机时被电击死亡，被告作为清洗机销售者应承担产品过错责任，应赔偿四原告各项合理损失。原告为证明自己的主张向本院提交的证据有：1、被告为原告出据的清洗机收据一张，证明2011年5月9日在被告处买的喷泵价值为700．00元。2、辉南县公安局卷宗照片复印件三张，证明刘家彬是照片当中的喷泵造成的死亡。3、辉南县公安司法鉴定中心出具的法医学尸体检验鉴定书，证明刘家彬系电击致死。4、证人吴凤云的证言“2011年7月份，那天记不清。早上我起来去地里干活，路过刘家彬门口，看到他在清洁卫生，八点多，听到他妈妈在喊，看到刘家彬的妈妈不敢碰他，我就向前去帮她揉刘家彬，看到水枪在手里拿着，当时坐的是我们屯的车，路上上的120的车，送到医院当时人还没有死亡。”“刘家彬使用的喷泵往棚上和墙上清洗。刘家彬到地时手拿的水枪，在左胸上。当时拉下电闸了。我把水枪拿一边去了。我们三个人把他弄一边去了”“戴手套，是什么手套没注意，穿什么鞋没注意，水枪的水是井里来的，井里的水用什么抽上来不清楚。”5、证人刘长余的证言“2011年7月24日八点过，我的地离刘家彬鸡棚有二百多米左右，刘家彬的妈叫一声，我就往回跑，看到刘家彬妈、吴凤云两口子，在给刘家彬揉，我抬刘家彬的时候感觉好像有电，用村里人的车往辉南医院拉，在路上换了120的车。”“倒在地上，我去的时候刘家彬手里没有喷枪，当时大伙给他揉了，胸口有点发白了。”“刘家彬穿的什么衣服不记得，穿的黄胶鞋，戴的黄色的皮手套，泵就在现场离刘家彬有三、四米远，是什么型号不知道。”6、证人赵洪阁的证言“当天我去刘玉德家，刘家彬是刘玉德的儿子，刘玉德是我们学校的老师，我是校长，当时都怀疑是水泵有问题，当时找到一个叫刘大辫子，是个电工，进行了短路的试验，证明电机存在问题，用灯泡进行试验，灯泡另一头接电机外壳，灯泡发光证明电机漏电。当时还有我们学校的物理老师在场。”
被告质证意见：证据1、收据是被告出的，是刘家彬死后，其父亲到商店后补的。证据2、真实性没有意见，原告诉称刘家彬因使用YY8032型号，因此与被告销售的QL290清洗机无关。证据3、真实性没意见，但不能证明刘家彬的死亡是使用被告出售的产品造成的。证据4、5、证人没有看见死亡经过。证据6、证人没有说明测试人员的姓名和职业。不具有专业资格，不能证明漏电。
被告主张不承担赔偿责任并向法院提交：证据1、被告出售的QL290清洗机使用说明书一份，证明在使用清洗机应注意的事项；证据2、三张照片复印件，证明使用前必须安装保护器，QL290清洗机的生产者是台湾熊猫股份有限公司。证据3、供货单一份，2011年被告在王保林处购得QL290清洗机两台，要求法庭追加生产者台湾熊猫股份有限公司和经销商王保林为本案被告；证据4、公安卷宗询问郝庆荣的笔录一份，证明刘家彬所使用的清洗机进行过修理，本案不排除因修理导致漏电的可能性。
原告的质证意见：证据超过举证期限，不具有证据效力。证据1、说明书不具有真实性，说明书中必须写明生产厂家。第四、七、八、项，证明产品存在缺陷。本身出厂的时候就存在质量问题。证据2、三张照片，被告的进货渠道是台湾熊猫股份有限公司，我们提供的也是这个厂家的。证据3、供货单真实性有异议，没有公章，任何人都可以写，不能作为本案的定案依据；此证据与本案没有关系，不同意供货商作为被告，产品质量法规定，消费者可以要求销售者进行赔偿，消费者有选择权，消费者可以选择谁进行赔偿。证据4、询问笔录真实性没有异议，但是电机压力不够，确实是原告到被告处进行了调压，也是被告本人进行处理的，所以应由被告承担。
本院认为，原告提交的证据1、2、3符合法律规定，与本案有关联性，予以采信。证据4、5二位证人证言能证明刘家彬死亡前和死亡后的情况，与本案有关联性，应予采信。证据6证人证言实际上是对清洗机是否漏电的鉴定结论，因测试者不具有鉴定资质，测试过程也没有经过法定程序，因此不能作为本案的定案依据，所以不予采信。
被告提交的证据1、2、3符合法律规定，与本案有关联性，予以采信。证据4证明清洗机进行了调压，但不能证明清洗机进行调压是导致刘家彬被电击死亡的原因，因此证据4不予采信。
被告刘凤金于2011年12月27日向本院申请对清洗机进行司法鉴定，申请内容是：1、本案涉案的高压清洗机是否存在产品缺陷；2、是否存在漏电情形及漏电原因；3、是否进行了修理及漏电与修理是否具有因果关系。2012年3月6日，被告刘凤金称：“通化地区作不了，我就不申请鉴定了”，因此，通化市中级人民法院将被告刘凤金的申请鉴定材料退回。
经过原告陈述及综上采纳的相关证据，可证明本案如下事实：
2011年5月9日刘家彬到被告刘凤金的日杂五金批发商场购买了生产厂家为台湾熊猫清洗机股份有限公司的一台高压清洗机。该清洗机的型号是QL-290型，电动机的型号是YY8032。2011年7月24日八时许刘家彬在使用该清洗机清洗养鸡棚子时因电击死亡。刘家彬的法定继承人有：父亲刘玉德、母亲郝庆荣、妻子孙秀娟、儿子刘亦升。因刘家彬的死亡给原告造成的合理损失为161，185．10元。
本院认为：刘家彬在被告刘凤金的商店购买清洗机，于2011年7月24日在使用该清洗机时刘家彬因电击死亡。根据《中华人民共和国产品质量法》第四十三条规定，消费者可以要求销售者进行赔偿，被告刘凤金是清洗机的销售者作为本案的被告符合法律规定。被告刘凤金要求追加生产厂家和供货者商王保林为被告的请求不予支持。被告刘凤金认为清洗机质量合格不存在产品缺陷，向本院申请对封存的清洗机进行质量鉴定，但又撤回了鉴定申请，被告刘凤金不能证明清洗机不存在产品质量缺陷，同时也没有证据证明因经过修理造成清洗机漏电。原告提交的证据能证明清洗机的销售者是被告刘凤金，刘家彬在使用清洗机时电击死亡。被告刘凤金应对刘家彬的死亡承担赔偿责任。根据《中华人民共和国侵权责任法》第十六条、第十八条的规定，被侵权人死亡的，其近亲属有权请求侵权人承担侵权责任。原告刘玉德、郝庆荣、刘亦升、孙秀娟有权要求被告刘凤金承担赔偿责任。因刘家彬的死亡造成的合理损失有：死亡赔偿金124，748．80元，丧葬费14，699．50元，原告刘亦升的扶养费20736．80元，鉴定费1000．00元。被告刘凤金应赔偿原告刘玉德、郝庆荣、刘亦升、孙秀娟以上各项损失合计：161185．10元。刘家彬的死亡给原告造成很大的精神损害，根据《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》的规定，本院对原告要求被告刘凤金给付精神抚慰金30，000．00元诉讼请求予以支持。根据《中华人民共和国产品质量法》第四十三条、《中华人民共和国侵权责任法》第十六条、第十八条的规定，经本院2012年第十次审判委员会讨论决定，判决如下：
一、被告刘凤金赔偿原告刘玉德、郝庆荣、刘亦升、孙秀娟死亡赔偿金124，748．80元、丧葬费14，699．50元、被扶养人生活费（刘亦升）20736．80元、鉴定费1000．00元、精神抚慰金30000．00元，共计191185．10元。
上述款项被告应自本判决生效之日起十日内付清。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、驳回原告刘玉德、郝庆荣、刘亦升、孙秀娟的其它诉讼请求。
案件受理费4500．00元，保全费1500．00元，由被告刘凤金负担。
被告刘凤金到期不履行本判决确定的给付义务，原告刘玉德、郝庆荣、刘亦升、孙秀娟向本院申请执行的期限为自本判决确定的履行期限最后一日起二年内。
如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省通化市中级人民法院。
审判长：白喜友
审判员：李长龙
审判员：李明明
二〇一二年八月十四日
书记员：王彩霞
