重庆市渝中区人民法院
民事判决书
（2012）中区民初字第05732号
原告杨瑞祥，男，1963年7月23日出生，汉族，住重庆市南岸区梨园村11号1-3。身份证号：510214196307233412。
委托代理人况力彬，男，1957年1月24日出生，汉族，住重庆市南岸区海峡路205号2单元4-4。
委托代理人程军仁，男，1977年1月16日出生，汉族，住四川省盐亭县柏梓镇八角村5组。
被告重庆重客隆超市连锁有限公司，住所地：重庆市渝中区较场口88号（得意世界）A塔14楼。组织机构代码：90287089-X。
法定代表人杨渝梅，董事长。
委托代理人胡开伟，男，1973年3月16日出生，汉族，住重庆市江北区渝澳大道69号3幢25-4。
委托代理人付刚，男，1973年10月18日出生，汉族，住重庆市九龙坡区龙泉路69号32-7。
原告杨瑞祥与被告重庆重客隆超市连锁有限公司（以下简称重客隆公司）产品销售者责任纠纷一案，本院受理后，本院受理后，依法由代理审判员侯慎思独任审判，适用简易程序公开开庭进行了审理，书记员葛云飞担任法庭记录。庭审时原告杨瑞祥的委托代理人程军仁，被告重客隆公司的委托代理人胡开伟、付刚到庭参加了诉讼。本案现已审理终结。
原告杨瑞祥诉称，2012年5月20日，杨瑞祥在重客隆公司文化宫店购买了重庆黄花园酿造调味品有限责任公司生产的山城干锅底料55袋（含部分未开发票），每袋价格17．5元，共计302．5元。重客隆公司销售的山城干锅底料，其外包装标示山城干锅底料是“重庆市著名商标”。经向工商部门查询，“山城”商标作为重庆市著名商标核准的商品范围仅是酱油、调料，而不包括干锅底料。重客隆公司销售的“山城”干锅底料上标注有重庆市著名商标，干锅底料不属于酱油、调料，重客隆公司存在虚假宣传和欺诈消费者的行为，现诉求法院：1、请求人民法院依法判令重客隆公司退货款289．9元，并支付价款十倍的赔偿金2989元；2、请求人民法院依法判令重客隆公司赔偿误工费、差旅费6000元；3、本案诉讼费由重客隆公司承担。
被告重客隆公司辩称，杨瑞祥向重客隆公司购买干锅底料属实。山城干锅底料是根据Q／NZS0034S的标准生产的，产品质量符合规范。山城牌商标作为重庆市著名商标，核准的商品使用范围是酱油、调料。山城干锅底料是产品的名字，从属性上说是属于调料范围，重庆黄花园酿造调味品有限责任公司同时也生产产品名字为老抽、生抽的产品，这些产品的名字中同样没有出现酱油的字样，但老抽、生抽都是酱油。因此，重客隆公司销售的商品不存在欺诈和虚假宣传，请驳回杨瑞祥的诉讼请求。
经审理查明，2012年5月20日，杨瑞祥在重客隆公司购买了重庆黄花园酿造调味品有限责任公司生产的山城干锅底料11袋，共计60．5元，该产品外包装上标注了“重庆市著名商标”字样。
另查明，重庆工商行政管理局为重庆黄花园酿造调味品有限责任公司的“山城”商标发放了“重庆市著名商标”。该商标核准使用商品为第30类，商品范围为：酱油，调料。经本院向重庆市工商行政管理局商标处走访调查，在山城干锅底料外包装上标注“重庆市著名商标”字样，并未超过重庆工商行政管理局核准的使用范围。
上述事实，有双方当事人的陈述、购物小票、发票、山城干锅底料外包装、重庆市著名商标名单、调查笔录等证据载卷为凭，并经当庭质证，足以认定。
本院认为，注册商标的专用权，以核准注册的商标和核定使用的商品为限。“山城”商标作为“重庆市著名商标”核准使用商品为第30类，商品范围为：酱油、调料，山城干锅底料属于核定的商品范围。重客隆公司作为商品的销售者，并未销售标注内容虚假的商品，不构成虚假宣传和欺诈，故对杨瑞祥要求赔偿的诉讼请求，本院不予支持。
综上所述，依照《中华人民共和国消费者权益保护法》第八条、第十九条，《中华人民共和国民事诉讼法》第一百二十八条之规定，判决如下：
驳回原告杨瑞祥的诉讼请求。
本案受理费减半收取二十五元，由原告杨瑞祥负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员侯慎思
二○一二年九月二十日
书记员葛云飞
