青海省西宁市城东区人民法院
民事判决书
（2012）东民一初字第499号
原告张婧（身份证号码630104198705021026），女，汉族，1987年5月2日出生，西宁朝阳商城经营管理有限公司职工，住西宁市城西区同仁路43号昆仑阳光城。
委托代理人刘荣，樊传友，方圆第四法律事务所法律工作者。
被告青海金岛星马汽车销售有限公司（组织机构代码67918350-0），住所地西宁经济技术开发区昆仑东路6号。
法定代表人邵新贵，该公司董事长。
委托代理人李忠，青海辉湟律师事务所律师。
委托代理人蔡永生，长安马自达汽车有限公司售后专员。
原告张婧与被告青海金岛星马汽车销售有限公司产品责任纠纷一案。原告张婧于2012年8月23日向我院提起诉讼。本院于2012年8月28日作出受理决定。依法由审判员钱素霞担任审判长并主审本案，审判员霍金德、人民陪审员戴述斌参加评议，共同负责对案件的审判。并于2012年11月29日公开开庭进行了审理，原告委托代理人刘荣、樊传友，被告委托代理人李忠、蔡永生到庭参加诉讼。本案现已审理终结。
原告张婧诉称，2011年10月16日原告以128800元从被告处购买一辆“马自达”牌轿车，车牌号为青AU9005，办理车辆登记手续时，支付车辆购置税11008元，车船税105元，车辆号牌130元，共计140043元。并于2012年1月8日在被告指定的车辆维修点进行了定期维修保养。2012年5月29日晚8点30分许，原告关闭电源、锁好车门，将车停放在昆仑阳光城2号楼前，5月30日1时41分小区保安敲门说原告车辆着火了。原告立即前往现场报了火警，通知了保险公司。城西区公安消防大队接警后赶赴现场消除了火情，于2012年6月10日作出火灾事故认定书。该认定书排除了人为纵火和车内存放易燃易爆物品引发火灾的可能。确定整个车辆严重烧毁，直接财产损失94123元。2012年7月10日，原告通过方圆第四法律事务所委托青海德诚司法鉴定中心，对该车辆着火原因进行了司法鉴定，确定该车着火具体原因是蓄电池边一根电线短路而引起。
原告认为，该车着火没有人为和意外因素，且在半夜气温较低的环境和静止状态下，突然自燃，车辆完全报废。司法鉴定为电线短路导致了着火，显然是该车自身存在缺陷。为此，请求法院依法判令被告赔偿原告因汽车存在缺陷造成的各项经济损失即车辆直接损失94123元、车辆购置税11008元、车船税105元、车辆号牌费130元、鉴定费5000元共计110366元。由被告负担本案诉讼费用。
被告青海金岛星马汽车销售有限公司辩称，原、被告之间是买卖合同关系，原告无证据证明涉案车辆的烧毁是因被告过错责任导致的。原告所述汽车存在产品缺陷无证据证实，因此，请求法院依法驳回原告的诉讼请求。
经审理，双方当事人对下列事实和证据不持异议，应予确认：
2011年10月16日原告张婧从被告青海金岛星马汽车销售有限公司以128800元购买一辆“马自达”牌轿车。2011年10月18日原告张婧办理车辆登记手续时，支付车辆购置税11008元，车船税105元，车辆号牌130元，车牌号为青AU9005。2012年1月8日该车在被告青海金岛星马汽车销售有限公司指定的车辆维修点进行了定期维修保养。2012年5月30日1时41分，青AU9005车发生火灾，过火面积10平方米。
根据双方当事人的诉辩主张，本案争议的焦点为：青AU9005车是否存在缺陷及原告张婧的诉讼请求能否得到支持？对此，本院根据本案的事实及当事人的意见进行分析、认定。
原告张婧认为，该车在没有人为和意外因素，且在半夜气温较低的环境和静止状态下，突然自燃，车辆完全报废。因汽车存在缺陷造成原告的各项经济损失理应由被告青海金岛星马汽车销售有限公司予以赔偿。
对此主张提供如下证据：
1、西宁市城西区公安消防大队宁西公消火认字（2012）第002号火灾事故认定书。用以证明停放在城西区昆仑阳光城2号楼楼前的青AU9005车于2012年5月30日1时41分发生火灾，整个车辆严重烧毁，造成直接财产损失94123元的事实以及该消防大队分析灾害成因：排除了人为纵火可能；排除了车内存放易燃易爆物品引发火灾的可能的事实。
2、青海德诚司法鉴定中心（2012）机鉴字第121号司法鉴定意见书及发票。用以证明火灾是电瓶电线短路造成的，该车存在缺陷以及原告支付鉴定费5000元的事实。
3、定期保养确认单、结算清单、发票。用以证明AU9005车于2012年1月8日到被告指定的维修点作了定期维护保养及交费的事实。
4、中国人民财产保险股份有限公司西宁市分公司拒赔／拒付通知书。用以证明保险公司拒赔的事实。
被告青海金岛星马汽车销售有限公司经质证，对上述证据的真实性不持异议，对原告的证明方向持有异议。认为，证据1明确记载了起火原因不明，该认定书只是排除人为纵火和易燃易爆物品引发火灾的可能，不能证明起火原因系车辆自身问题，与原告诉称无关联性。证据2是原告单方委托的鉴定，该鉴定意见书中只有鉴定人签字，没有相关资质证明，其形式不符合法律规定。同时，鉴定意见书没有谈到该车的起火点是什么，没有引用相关电器起火的规定，对该鉴定意见书不予认可。至于鉴定费5000元不应由被告承担。证据3与本案无关联性，不能证明涉案车辆自燃及存在缺陷的事实。证据4不能证明涉案车辆自燃及存在缺陷的事实。
鉴定人吴宝安、鱼建青出庭对德诚司法鉴定中心（2012）机鉴字第121号鉴定意见书中鉴定结论、鉴定机构、鉴定人是否具有鉴定资质以及检验依据进行了说明：1、青海德诚司法鉴定中心及鉴定人吴宝安、鱼建青具备司法鉴定资质并出具了相关资质证书。2、机动车蓄电池的连接线只有两条线，一条正极线，一条负极线。因为负极线是个搭铁线，又比较短，所以，鉴定结论：“青AU9005号车着火的具体原因是该车蓄电池附近的一根电线发生短路引起的。”其着火点是正极线。3、本鉴定意见书中载明检验依据：GB7258-2004《机动车运行安全技术条件》。其范围：本标准规定了机动车的整车及主要总成、安全防护装置等有关运行安全的基本技术要求及检验方法。依据该标准4．9．1，5．4，8．5．2进行检验鉴定。4、车停驶在两楼之间，两楼之间产生的是从车头到车尾方向的风向，着火冒烟顺着风向移动至车尾，后面的可燃物比前面多，所以车尾比车头烧得严重。
原告张婧对鉴定人的说明无异议。
被告青海金岛星马汽车销售有限公司对鉴定人的说明持有异议。认为，鉴定人没有表述清楚正极导线起火，其熔珠、熔痕是什么。引起车辆起火仅表述三种原因即人为原因；意外原因；质量缺陷原因。无依据。
被告青海金岛星马汽车销售有限公司认为，销售方无过错，且销售的车辆不存在产品缺陷，不应承担赔偿责任。
对此主张提供如下证据：1、国家工商行政管理总局关于公布品牌汽车销售企业名单通知（工商市字（2012）113号）。用以证明被告青海金岛星马汽车销售有限公司销售车辆是有资格的事实。2、交车确认单及车辆合格证，用以证明2011年10月16日向原告张婧交付时车辆无问题的事实。3、照片10张，用以证明事发当天车辆烧毁情况是前轻后重的事实。
原告张婧对被告青海金岛星马汽车销售有限公司提供的证据经质证认为，证据1只能说明有销售资质但不能证明其销售给原告的汽车就是合格的。证据2不能用交付车辆时有合格证和交车确认单，就能证明该车在使用中不出现问题。证据3未在举证期限内提交，且该照片是单方取得，不予认可。
本院认为，原告提供的证据1是公安消防部门作出的火灾事故认定书。被告对其真实性不持异议，对认定书的内容无异议，该证据为有效证据。证据2司法鉴定意见书，被告在诉讼中以鉴定机构及鉴定人不具备司法鉴定资质及检验依据不恰当为由提出异议申请要求重新鉴定。对此，鉴定人出庭出示相关资质证书并对检验依据予以说明。被告虽有异议，但仅提供了证据1、2、3，未能提供其他证据佐证。而这些证据只能证明在2012年有销售该品牌车辆的资质，青AU9005车辆合格证、交车确认单和发生火灾后的照片，不足以反驳该鉴定结论。因此，被告要求重新鉴定申请不符合人民法院准许的情形。故该司法鉴定意见书为有效证据。原告提供的证据3、4证明了车辆保养、交费以及发生火灾后保险公司拒赔的事实。被告对其真实性无异议，为有效证据。
综上所述，本院认为，《中华人民共和国产品质量法》第四十六条规定，本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。那么，本案原告从被告处购买的青AU9005车辆在静止状态下发生火灾，整个车辆严重烧毁，造成直接财产损失94123元。消防部门认定书中分析灾害原因，排除了人为纵火可能，排除了车内存放易燃易爆物品引发火灾的可能。该车是否存在缺陷问题是争议的焦点所在。原告提供的证据证实该车辆存在缺陷，而被告未能提供反驳证据证明该车不存在缺陷。故被告的抗辩理由不成立。根据法律规定，因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。故销售者青海金岛星马汽车销售有限公司作为被告是适格的主体。同时，《中华人民共和国产品质量法》第四十四条第二款规定，因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。因此，原告主张车辆因火灾造成的各项经济损失即车辆直接损失94123元、车辆购置税11008元、车船税105元、车辆号牌费130元、鉴定费5000元共计110366元，要求被告赔偿，理由正当，于法有据，应予支持。依照《中华人民共和国产品质量法》第四十三条、第四十四条第二款、第四十六条及《中华人民共和国民事诉讼法》第一百二十条第一款、第一百二十八条之规定，判决如下：
被告青海金岛星马汽车销售有限公司于本判决生效后五日内赔偿原告张婧的车辆损失94123元、车辆购置税11008元、车船税105元、车辆号牌费130元、鉴定费5000元，共计110366元。
案件受理费2507元由被告青海金岛星马汽车销售有限公司负担，与前款一并给付原告张婧。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于西宁
市中级人民法院。
审判长钱素霞
审判员霍金德
人民陪审员戴述斌
二0一二年十二月十一日
书记员韩梅君
附法律条文：
《中华人民共和国产品质量法》第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品销售者赔偿的，产品销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
《中华人民共和国产品质量法》第四十四条第二款造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。
《中华人民共和国产品质量法》第四十六条本法所指的缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。
《中华人民共和国民事诉讼法》第一百二十条第一款人民法院审理民事案件，除涉及国家秘密、个人隐私或者法律另有规定的以外，应当公开进行。
《中华人民共和国民事诉讼法》第一百二十八条法庭辩论终结，应当依法作出判决。判决前能够调解的，还可以进行调解，调解不成的，应当及时判决。
