广东省中山市第一人民法院
民事判决书
（2012）中一法张民一初字第375号
原告：李桂林，男，1984年5月18日出生，汉族，住湖北省公安县藕池镇五星村七组，公民身份号码42102219840518093X。
被告：蒋清平，男，1977年4月23日出生，汉族，住江西省井冈山市龙市镇河西巷33号，公民身份号码430523197704230714。
原告李桂林诉被告蒋清平产品销售者责任纠纷一案，本院于2012年3月6日立案受理后，依法组成合议庭，适用普通程序，公开开庭进行了审理。原告李桂林到庭参加了诉讼，被告蒋清平经由本院公告传唤，无正当理由拒不到庭参加诉讼。本案现已审理终结。
原告诉称：2011年8月7日，原告在被告处购买了奥娃牌电动自行车一辆，车价为2000元。该车电机号为11073143，车架号为541221102000985，车辆型号为60V野狼。该车附带的合格证显示，该车额定的电池电压为60V，依据《电动自行车通用技术条件》及广东省人民法院（2011）粤高法审监民提字第131号民事判决，可以认定为该车为不合格产品。据此，原告向本院起诉，请求判令：1．被告向原告退回购车款2000元；2．本案诉讼费用由被告承担。
原告为支持其诉求向本院提供的证据有：1．购车发票1份；2．电动车图片1张；3．车辆合格证1份；4．另案蒋清平反诉状1份；5．本院民事裁定书2份；6．广东省高级人民法院民事判决书1份。
被告蒋清平下落不明，本院依法向其发出公告，通知其到庭应诉及答辩，公告期届满后，蒋清平未到庭应诉答辩及质证，也未向本院提供任何证据。
经审理查明：2011年8月7日，李桂林在蒋清平处购买了奥娃牌电动自行车一辆，车价为2000元。该车电机号为11073143，车架号为541221102000985，车辆型号为60V野狼。原告以产品质量问题为由，曾于2011年8月10日向本院起诉蒋清平，本院立案受理后，案号为（2011）中一法张民一初字第1276号，2011年9月23日，李桂林向本院撤回了对蒋清平的起诉，本院作出（2011）中一法张民一初字第1276-2号民事裁定，准许李桂林撤回起诉。李桂林认为其购买的电动车系不合格产品，遂向本院起诉，提出前述诉求。
另查明：李桂林另案起诉胡祖鑫买卖合同纠纷一案，广东省高级人民法院于2012年1月4月作出（2011）粤高法审监民提字第131号民事判决，该判决已发生法律效力。上述判决认定国家技术监督局对于电动自行车指定了明确的国家标准，即《电动自行车通用技术标准》（GB17761-1999）。上述标准规定电动自行车整车重量不大于40公斤；电池标称电压不大于48伏；最高车速不大于20公里每小时。违反上述标准的，属于不合格产品。
本院认为：李桂林提供的其购买的电动自行车所附带的合格证上载明，该车的型号为60V野狼，表明该车的电池标称电压为60伏，超出国家技术监督局《电动自行车通用技术标准》（GB17761-1999）的规定。被告蒋清平经由本院公告传唤，无正当理由拒不到庭参加诉讼，视为其放弃答辩、质证及抗辩的权利，原告李桂林对其主张提供了充分证据予以证实，李桂林主张该车为不合格产品，本院予以采信。《中华人民共和国消费者权益保护法》第四十八条规定：“依法经有关行政部门认定为不合格的商品，消费者要求退货的，经营者应当负责退货。”《中华人民共和国产品质量法》第四十条第（二）项规定：“售出的产品不符合在产品或者其包装上注明采用的产品标准的，销售者应当负责修理、更换、退货；……。”故此，李桂林要求退货，本院予以支持。综上所述，依照《中华人民共和国产品质量法》第四十八条，《中华人民共和国产品质量法》第四十条第（二）项的规定，判决如下：
一、被告蒋清平于本判决生效之日起七日内向原告李桂林返还购车款2000元；
二、原告李桂林于本判决发生法律效力之日起七日内向被告蒋清平返还涉案的车辆。
案件受理费50元（原告已预交），由被告蒋清平负担，该款被告于本判决生效之日起七日内向本院交纳。
如果被告未按本判决指定的期间履行给付金钱义务，应当按《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省中山市中级人民法院。
审判长周光辉
审判员吴胜杰
代理审判员赵波
二○一二年九月十九日
本件与原本核对无异
书记员何颖怡
