重庆市渝中区人民法院
民事判决书
（2012）中区民初字第06623号
原告罗振（曾用名罗浩铭），男，1967年7月23日出生，汉族，住重庆市巴南区李家沱街道办事处麒龙村1组157号附2号，身份证号：512923196707231033。
委托代理人殷正福，重庆永和律师事务所律师。
委托代理人温立英，重庆永和律师事务所实习律师。
被告陈拥军，男，1963年8月28日出生，汉族，住重庆市渝中区陕西路9号附2号16-2，身份证号：420221196308286112。
委托代理人游国熹，男，1981年12月30日出生，汉族，住重庆市南岸区大佛段后巷73号。
原告罗振与被告陈拥军产品责任纠纷一案，本院受理后，依法由代理审判员冉舒坦独任审判，适用简易程序公开开庭进行了审理，书记员谢祥玲担任法庭记录。原告罗振及其委托代理人殷正福、温立英，被告陈拥军的委托代理人游国熹均到庭参加了诉讼。本案现已审理终结。
原告罗振诉称，2011年2月至5月期间，罗振在陈拥军处购买了大量布料（其中型号为105的布料共有5738码）用于生产裤子，现罗振尚有货款126613元尚未支付给陈拥军。因型号为105的布料中有1155．5码存在质量问题，罗振用该有质量问题的布料制成裤子并销售后，因裤子破损，导致大量已销售的裤子被成衣销售商投诉及退货。之后，在罗振与陈拥军就该布料的质量问题进行协商时，陈拥军拿出同批同型号的105布料交由罗振进行检验。罗振遂将该布料委托重庆市纤维检验局检验。根据重庆市纤维检验局出具的第W116268号《检验报告》，送交检验的布料“纬向断裂强力不符合”；根据重庆市纤维检验局出具的第W121948号《检验报告》，送交检验的布料“纬向断裂强力不符合，纬向撕破强力不符合”。由于成衣销售商退货，罗振不仅未能盈利，还因降价处理存在质量问题的裤子而产生了亏损165553元。陈拥军应就此损失承担损害赔偿责任。另外，因陈拥军与罗振就未付货款126613元产生争议，陈拥军已向重庆市渝中区人民法院提起诉讼要求罗振支付货款126613元。根据产品质量法和侵权责任法的相关规定，罗振现诉至本院，请求判令：陈拥军赔偿因其供货质量不合格而给罗振造成的经济损失165553元。
被告陈拥军辩称，2011年2月至2011年5月期间，罗振在陈拥军处购买了大量型号为105的布料属实，但陈拥军供应的该布料并没有质量问题。本案中，罗振提交的《检验报告》是其单方委托检验，并且《检验报告》中的引用标准、被检样品等也不符合相关规定，其提交的《检验报告》不能作为认定质量问题的依据。陈拥军不清楚罗振诉称的裤子破损及退货等情况，罗振也没有以合理方式告知陈拥军。如果按照罗振所称，假设型号为105的布料存在质量问题，罗振也应该及时告知陈拥军，而罗振却是供货完成近半年后在陈拥军向其催收货款时才提出有布料存在质量问题，不符合交易习惯和法律规定。罗振诉称将布料制作成裤子后裤子存在质量问题，陈拥军认为将布料制成裤子成品要经过多个环节和工序，故亦不能从裤子存在质量问题得出布料存在质量问题的结论。罗振在没有查明是何环节出现问题的情况下，其对裤子进行所谓降价处理，由此造成的损失也应由其自己承担全部责任。请求法院驳回罗振的诉讼请求。
经审理查明，2011年2月14日至2011年7月18日期间，罗振多批次从陈拥军处购买布料（布料种类的型号有105型、507型、603型、075型、175型、涤针织型等）。供货后，罗振向陈拥军支付了部分货款。至今，罗振尚欠陈拥军货款126613元未付。
审理中，罗振就其诉讼请求所依据的事实向本院举示了如下证据：
证据1、重庆市纤维检验局出具的《检验报告》两份（编号分别为W116268和W121948）。其中，编号为W116268的《检验报告》载明：受检单位为罗振；来样方式为送样；样品数量为1M2；检验类别为委托检验；收样日期为2011年10月10日；样品描述为黑色；检验依据为FZ／T81006-2007；检验项目为断裂强力和撕破强力；附注样品为339g／m＾2以下的原色产品；经向断裂强力实测值为483．0，标准值为≥300，单项判定为符合；纬向断裂强力实测值为139．2，标准值为≥250，单项判定为不符合；经向撕破强力实测值为39．0，标准值为≥23，单项判定为符合；纬向撕破强力实测值为18．7，标准值为≥18，单项判定为符合；该《检验报告》签章处未附样品布料。编号为W121948的《检验报告》载明：受检单位为罗振；来样方式为送样；样品数量为1M2；检验类别为委托检验；收样日期为2012年3月23日；样品描述为黑色；检验依据为FZ／T81006-2007；检验项目为断裂强力和撕破强力；附注样品为339g／m＾2以下的原色产品；经向断裂强力实测值为499．1，标准值为≥300，单项判定为符合；纬向断裂强力实测值为164．3，标准值为≥250，单项判定为不符合；经向撕破强力实测值为36．4，标准值为≥23，单项判定为符合；纬向撕破强力实测值为14．7，标准值为≥18，单项判定为不符合；该《检验报告》签章处附有样品布料。罗振通过该证据用以证明经检验，陈拥军供应的型号为105的布料存在质量瑕疵，质量不合格。
陈拥军质证时对证据1的真实性不予认可，同时还认为该两份《检验报告》与本案没有关联性，也不能证明该两份《检验报告》所依据的送检样品就是陈拥军在2011年2月至2011年5月期间供应给罗振的型号为105的布料，双方没有约定检验标准和布料用途，该两份《检验报告》上采用的比对标准也不符合规定。
证据2、布料实物及相应照片。该布料上签有“翁”字，贴有编号为“W116268”和“W121948”的样品标签。罗振通过该证据用以证明其发现陈拥军供应的型号为105的布料存在质量问题之后，双方对质量问题产生争议；陈拥军于2011年10月初将该布料交由罗振送交检验，并明确告诉罗振该布料就是陈拥军在其向罗振提供的型号为105的布料上剪裁下来的，同时由陈拥军的妻子翁保来在该布料上签署“翁”字以确认。
陈拥军质证时对证据2的真实性有异议，同时认为该布料不是陈拥军出售给罗振的型号为105的布料；陈拥军没有单独裁剪一块布料给罗振让其送交检验；陈拥军对外销售的布料都有其妻子翁保来书写“翁”字，仅凭该布料上有“翁”字不能证明陈拥军认可以此布料作为双方质量争议的检验样品。此外，也不能确认罗振送检的布料即是该实物布料。
证据3、录音录像资料4段。罗振通过该证据用以证明陈拥军明确告诉罗振送检的布料（即证据2中的布料）是陈拥军在向罗振提供的型号为105的布料上剪裁下来的。
陈拥军质证时对证据3真实性有异议，并认为从画面看该录音录像资料是偷拍的，不具有合法性。同时，从时间长短等方面看，该录音录像资料明显有裁剪痕迹，不具有完整性。该录音录像资料画面上显示的时间也与罗振所诉称不吻合。因此，该证据不能达到罗振的证明目的，不能证明罗振自行送检的布料是陈拥军提供的，也不能证明双方已就送检样品达成一致。
证据4、裤子一条实物及相应照片、送货单（被退货）24份。罗振通过该证据用以证明陈拥军向其供应的型号为105的布料5738码中有1155．5码质量不合格，罗振用该存在质量问题的布料制成成品后销售给他人，但因该布料的质量问题导致产品亦存在质量问题，使得售出产品被退货，由此给罗振造成了直接经济损失166316元。
陈拥军质证时对证据4中的裤子实物及相应照片的真实性无法确认，并认为罗振不能证明该裤子是用陈拥军供应给罗振的型号为105的布料制成。陈拥军对证据4中送货单（被退货）24份的真实性不予认可，同时认为陈拥军供应的所有布料不存在质量问题，送货单（被退货）也不能证明罗振诉称的质量问题，不能达到罗振所称的上述证明目的。
审理中，陈拥军向本院举示了重庆市纤维检验局出具的《检验报告》一份（编号为W116771）。其中载明：受检单位为陈拥军；来样方式为送样；样品数量为1M2；检验类别为委托检验；收样日期为2011年11月1日；样品描述为黑色；检验依据为GB／T3923．1-1997；检验项目为断裂强力；经向断裂强力实测值为1075．0；纬向断裂强力实测值为326．4；该《检验报告》签章处附有样品布料。陈拥军称该《检验报告》的送检样品布料是2011年3月、4月厂家向其供应的型号为105的布料。陈拥军通过该证据用以证明其出售的型号为105的布料没有质量问题。罗振质证时对该证据的真实性不予认可，同时认为该证据是陈拥军单方委托送检，样本也是陈拥军自己选择的布料，也不能证明《检验报告》采用的样品布料即是陈拥军提供给罗振的同型号同批次布料。
审理中，罗振向本院提出产品质量鉴定申请，要求对本案所涉陈拥军出售给罗振的型号为105的布料进行质量鉴定，其向本院提供的鉴定样品布料为其举示的签有“翁”字的布料（即前述罗振举示的证据2中的布料）和裤子一条（即前述罗振举示的证据4中的裤子）。陈拥军不认可以该布料是其供应给罗振的型号为105的布料，亦不认可该裤子系用其供应给罗振的型号为105的布料所制成，不同意以该布料和裤子作为样品进行质量鉴定。
审理中，罗振和陈拥军均确认双方没有签订买卖合同，没有约定布料的质量标准，也没有封存型号为105的布料样品。罗振称双方约定了本案所涉布料用于制作炒漂工艺的洗水裤子，陈拥军对此予以否认。
另，因罗振未支付陈拥军剩余货款126613元，陈拥军已在本院向罗振提起买卖合同纠纷之诉，要求罗振支付货款126613元及相应利息损失。
上述事实，有货物买卖往来记录清单、《检验报告》、录音录像资料、布料、裤子、送货单（被退货）、（2012）中区民初字第03443号陈拥军与罗振买卖合同纠纷一案法庭审理笔录等证据以及双方当事人陈述载卷为凭，并经当庭质证，足以认定。
本院认为，根据罗振与陈拥军双方的诉辩主张，本案争议的主要焦点为本案所涉陈拥军销售给罗振的型号为105的布料是否存在产品质量不合格的问题。《最高人民法院关于民事诉讼证据的若干规定》第二条规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。”本案中，罗振诉称陈拥军向其出售的型号为105的布料中有1155．5码产品质量不合格，并给其造成了经济损失166316元，罗振应当承担相应举证责任。审理中，罗振举示了两份《检验报告》、布料、录音录像资料、裤子、送货单（被退货）等证据，以证明陈拥军向其供应的型号为105的布料产品质量不合格。本院认为，首先，双方没有约定质量标准和布料用途，罗振主张按FZ／T81006-2007标准作为布料质量是否合格的标准，缺乏相应的证据支撑。其次，综合分析罗振举示的证据，第一，虽然布料上签署有“翁”字，但仅有该签字不足以说明双方已就以该布料作为送检样品达成了一致；第二，录音录像资料画面上显示的形成时间为2010年6月1日和1970年1月1日，与罗振诉称的形成时间不一致，同时该录音录像资料的内容也主要是对话双方在协商货款和争执是否存在质量问题，不足以证明布料和两份《检验报告》所依据的布料样品为已经由双方共同确认作为确认型号为105的布料的质量检验依据；第三，在现有证据条件下也无法确认该布料和两份《检验报告》所依据的布料样品即是陈拥军出售给罗振的型号为105的布料，也无法确认裤子系用陈拥军向罗振供应的型号为105的布料制成，并且裤子经过水洗等加工处理，故亦不能凭裤子存在质量问题推论出其所用布料也一定存在质量问题。综上，罗振举示的上述现有证据不足以形成证据链，不足以证明其诉称的陈拥军向其出售的型号为105的布料中有1155．5码存在产品质量不合格问题。
关于罗振向本院提出产品质量鉴定申请，要求对本案所涉陈拥军出售给罗振的型号为105的布料进行产品质量鉴定的问题。本案中，双方买卖布料没有封存型号为105的布料样品，也没有约定该布料应适用具体质量标准。对于布料用途，罗振称双方约定了本案所涉布料用于制作炒漂工艺的洗水裤子，陈拥军对此予以否认，而罗振举示的证据亦不足以证明双方有此约定。本院认为，罗振举示的现有证据不能确定其提供的拟送检样品即是陈拥军出售给罗振的型号为105的布料。同时，因双方没有约定布料适用的质量标准；同时也没有约定布料的用途，而同一种布料的用途不同，其适用的质量标准亦不同，故亦无法确定本案所涉型号为105的布料应适用何种质量标准作为质量是否合格的比对标准。因此，在现有证据条件下，罗振提出的该质量鉴定申请缺乏相应的条件和基础，无法开展质量鉴定。
综上，依照《最高人民法院关于民事诉讼证据的若干规定》第二条，《中华人民共和国民事诉讼法》第一百四十二条之规定，判决如下：
驳回原告罗振的诉讼请求。
本案减半收取受理费1806元，由原告罗振负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员冉舒坦
二○一三年四月十八日
书记员谢祥玲
