广东省东莞市第二人民法院
民事判决书
（2012）东二法民一初字第1443号
原告：袁四季，男，汉族，1983年5月5日出生，住安徽省宿州市埇桥区祁县镇小寨村袁圩组8号，公民身份号码为342201198305056413。
委托代理人：唐毅，广东胜业律师事务所律师。
委托代理人：余江，广东胜业律师事务所辅助人员。
被告：东莞市人人乐商业有限公司。住所地：广东省东莞市厚街镇康乐南路明丰大厦首层及地下一层。
法定代表人：李嘉伟。
委托代理人：刘咏梅，该公司员工。
委托代理人：陈佳满，该公司员工。
原告袁四季诉被告东莞市人人乐商业有限公司产品销售者责任纠纷一案，本院于2012年3月5日受理后，依法由代理审判员李阳河适用简易程序独任审理，于2012年4月6日公开开庭进行了审理。原告袁四季委托代理人唐毅、余江，被告东莞市人人乐商业有限公司委托代理人陈佳满到庭参加了诉讼。本案现已审理终结。
原告袁四季诉称：原告因生活消费需要，于2012年2月16日中午在被告公司所属的人人乐东莞长安购物广场处购买共四瓶53度500ML贵州茅台酒（飞天茅台酒53度500ML）（生产日期及编号为：20111122-2010-135，批号：20121、20122、20123、20008），每瓶价格1，988元，合计7，952元。原告购得被告销售的茅台酒后准备回家食用，经原告朋友查看后，发现所购茅台酒与以前所购买的茅台酒外观不一样，原告认为其所购买的茅台酒可能是假冒伪劣商品。原告随后就向被告提出质询其销售的商品是否是质量合格的正规商品（至茅台酒公司正规生产的符合国家规定的商品），被告当时不予承认出售的商品是虚假产品，随后双方发生争议。原告认为，被告作为东莞市区著名的商业场所，应遵守诚实信用原则；被告明知其销售的商品为假冒伪劣商品，明知其销售的商品是不符合食品安全标准的还依然予以销售。被告知假卖假的的行为严重损害了原告作为消费者的权利，同时也损害了其自身商业信用，损害了中国茅台名酒的品牌形象。故原告为维护自身消费者的合法权益，特诉至法院，请求法院依法判决：1、被告退还原告支付的购买假冒伪劣商品货款7，952元；2、被告赔偿原告损失7，952元；3、被告支付原告赔偿金79，520元；4、被告承担本案所有诉讼（鉴定）费用。
被告东莞市人人乐商业有限公司答辩如下：一、原告不能证明涉案商品是从被告处购买；二、被告公司是大型超市，具有严格的质量管理制度，对进场销售的商品进行严格质量把关；三、茅台酒不应以单纯的外观就判定其真假，市面上也存在不少真瓶装假酒的欺诈事件、其真假应当以合法的鉴定机构予以鉴定方可能下定论；四、根据“谁主张、谁举证”的证据规则，原告第四项关于诉讼费及鉴定费的诉讼请求没有提出任何证据，应承担举证不能的不利责任。综上，请求驳回原告的诉讼请求。
经审理查明：原告于2012年2月16日向被告下属的人人乐东莞长安购物广场购买了四瓶53度的500ml的飞天茅台酒。原告将酒拿回家准备食用时，经查看，发现其所购的上述四瓶茅台酒与其之前所购的茅台酒外观不同，随后原告怀疑涉案四瓶茅台为假酒，并与被告交涉未果，双方发生争议，故原告诉至法院。庭审过程中，原告出示了涉案的四瓶茅台，原、被告并均同意将该四瓶茅台进行鉴定以判断其真伪。后本院工作人员联系了贵州茅台酒股份有限公司，经贵州茅台酒股份有限公司的工作人员吴其利、陈端祥鉴定，涉案的四瓶茅台为真。原告的代理人余江见证了上述四瓶茅台酒的鉴定过程。
以上事实，有电脑小票、销售发票、银行卡付款凭证、庭审笔录、调查笔录以及本案一审庭审笔录附卷为证。
本院认为：本案为产品销售者责任纠纷。本案的争议焦点为：被告出售的涉案四瓶茅台酒是否为假冒产品。经贵州茅台酒股份有限公司的工作人员鉴定，涉案四瓶茅台酒为其公司生产的茅台酒，涉案四瓶茅台酒并非假冒产品。原告主张被告出售的涉案四瓶茅台酒为假冒产品，没有事实依据。因此，原告要求被告退还货款7，952元，赔偿损失7，952元，支付赔偿金79，520元的诉讼请求，没有法律依据，本院予以驳回。
据此，依据《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：
驳回原告袁四季的诉讼请求。
本案受理费1，093元，由原告承担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省东莞市中级人民法院。
代理审判员李阳河
二○一二年四月十六日
书记员陈翠环
邹耀才
附：相关的主要法律条文（节选）
《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。
