安徽省凤台县人民法院
民事判决书
（2012）凤民一初字第01592号
原告：袁继保，男，1984年7月21日生，汉族，农民。
委托代理人：孙方桃，男，1975年7月14日生，汉族，法律工作者。
委托代理人：魏素兰，系凤台县关店乡法律服务所法律工作者。
被告：关中杰，男，1966年2月28日生，汉族，个体工商户。
委托代理人：杨吉昭，男，1969年2月10日生，个体户。
原告袁继保诉被告关中杰产品责任纠纷一案，本院于2012年9月4日立案受理后，依法组成合议庭，公开开庭进行了审理，原告袁继保及其委托代理人孙方桃、魏素兰，被告关中杰及其委托代理人杨吉昭到庭参加诉讼。本案现已审理终结。
袁继保诉称：2012年6月8日，袁继保从关中杰水泥经销店里拉来水泥2．5吨，随后又拉了几吨，总共7吨水泥准备建养殖厂，这些水泥都打地基了，2012年8月7日晚地基上的水泥不怎么凝固，不结实，袁继保就向关中杰反映，第二天，关中杰就到施工现场查看，后经人调解，关中杰愿意赔偿17吨水泥，但袁继保所打地基、垫土、钢钉、模壳等等全部都得返工，财物等各项损失约计70660元，由于赔偿数额价值悬殊较大，所以未调解成功。由于关中杰经营的水泥质量严重不合格已构成严重侵权，故诉至法院，请求判令被告赔偿材料损失、返工损失、工人费用等约估计70660元。
关中杰辩称：袁继保诉称水泥质量不合格，但未能提供产品不合格的证据，无法采信，袁继保购买水泥共计7吨，分三次在不同时期购买，是三个不同批次的水泥，每个批次关中杰购进30吨，三个批次共购进90吨，除袁继保购买的7吨外，剩余的83吨水泥销往其他客户，均未出现类似情况，无任何客户提出质量问题，因此，完全可以说明水泥质量是合格的，不存在质量问题；袁继保诉称赔偿70660元损失费，同样未经过建筑部门的评估鉴定，只是凭自己的臆想推算，不存在水泥质量问题，岂能谈得上赔偿。袁继保的诉讼请求无根无据，请求驳回袁继保的诉讼请求。
袁继保为支持其诉讼请求，在举证期限内向本院提交以下证据：1、袁继保的身份证复印件一份，证明主体资格；2、关中杰的营业执照，证明关中杰是合法的个体工商户；3、销售单据，证明水泥是从关中杰处购买的；4、施工人员的书面证言一组，证明工时费、材料损失等共计70660元。
关中杰对上述证据的质证意见及本院的认证如下：对1、2、3号证据的真实性无异议，本院经审查予以确认。对4号证据有异议，认为是袁继保自己找人算的，没有经过建筑部门的评估，是无效的，没有水泥质量问题的依据，袁继保计算的损失都是空的。本院认为，该组证据是给袁继保施工的人员计算的各项损失的书面证明，该施工人员无合法的资质为他人评估损失，其计算的依据也不符合国家规定的统一标准，因此，该组证据缺乏合法性、客观真实性，故不予采信。
关中杰为支持其答辩意见向本院提交以下证据：1、企业法人营业执照、组织机构代码证、生产许可证等一组证据，证明关中杰经营的水泥是合法的企业生产的；2、水泥质量检验报告单、出厂水泥质量保证书等一组证据，证明关中杰经营的水泥质量合格。
袁继保对上述证据的质证意见及本院的认证如下：对1号证据的真实性无异议，本院经审查予以确认；对2号证据有异议，认为超过举证期限，水泥质量检验报告单是后来补的，不具有真实性。本院认为，本案在第一次开庭审理时，袁继保未提供出水泥有质量问题的证据，为了进一步查清事实，本院决定举证责任由关中杰承担，并再次开庭审理，该组证据是关中杰在第二次开庭时提交的证据，本院经审查予以确认并采信。
根据袁继保、关中杰的陈述以及举证质证意见，本院确认以下案件事实：2012年6月，袁继保准备建养殖厂，分别于6月8日、6月11日、6月13日从关中杰处购买水泥2．5吨、2吨、2．5吨，由关中杰送货上门，其中，6月8日和11日的4．5吨水泥均是淮南丰远水泥有限公司生产的&ldquo；立远&rdquo；牌32．5级水泥，6月13日2．5吨水泥中有40袋是淮北市松山水泥有限责任公司生产的&ldquo；松山&rdquo；牌水泥。2012年8月7日晚，袁继保发现已使用的水泥不凝结，随向关中杰反映，8月8日关中杰到现场查看，并将未用完的15袋&ldquo；松山&rdquo；牌水泥拉回去，后关中杰将情况向淮南丰远水泥有限公司反映，厂方派人到现场进行了查看，但否认是水泥质量问题。袁继保、关中杰为此事曾进行过协商，但未能达成一致的赔偿协议，袁继保于2012年9月4日诉至本院，请求判令关中杰赔偿材料损失、返工损失、工人费用等约计70660元。
本案在审理期间，袁继保书面申请对关中杰经营的水泥质量进行鉴定，但因未留存争议批次的水泥样品，生产厂方留存的该批次的水泥样品也因时间较长已销毁，故本院无法进行委托鉴定。
本院认为：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，由于袁继保未能举出充分的证据证实关中杰经营的水泥存在质量问题，其主张的各项损失缺乏依据，故对其诉讼请求本院不予支持，据此，依照《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
驳回原告袁继保要求被告关中杰赔偿材料损失、返工损失、工人费用等约计70660元的诉讼请求。
案件受理费1566元，由原告袁继保负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省淮南市中级人民法院。
审判长高毅
审判员高华喜
代理审判员胡晓涛
二〇一二年十一月二十九日
书记员曹非凡
