河南省商丘市睢阳区人民法院
民事判决书
（2012）商睢区民初字第231号
原告李新亮，男，汉族，1971年7月21日出生，居民，住商丘市睢阳区古城办事处白衣阁街269号。
原告解付强，男，汉族，1963年10月20日出生，居民，住商丘市睢阳区新城办事处苏庄村金庄10号。
原告杜红卫，男，回族，1970年9月14日出生，住商丘市睢阳区清真寺街66号。
原告焦建军，男，汉族，1969年6月5日出生，居民，住商丘市睢阳区古城办事处枣园街107号。
四原告委托代理人杨连立，河南国基律师事务所律师。
被告河南恒收农业技术有限公司。住所地：商丘市南京路农药种子批发市场。
法定代表人庞德斗，经理。
委托代理人周慧峰，河南保航律师事务所律师。
原告李新亮、解付强、杜红卫、焦建军（以下简称四原告）与被告河南恒收农业技术有限公司（以下简称被告）产品责任纠纷一案，原告于2011年8月16日向商丘市梁园区人民法院提起诉讼，答辩期限内被告对本案管辖权提出异议，经审查，商丘市梁园区人民法院依法作出裁定将本案移送本院管辖。本院于2012年2月9日立案受理后，依法组成合议庭，并于2012年5月8日公开开庭进行了审理。原告李新亮、解付强、杜红卫、焦建军及其委托代理人杨连立与被告河南恒收农业技术有限公司委托代理人周慧峰到庭参加诉讼，本案现已审理终结。
四原告诉称：2009年2月17日和6月18日原被告双方分别签订了《金蝉种植协议书》，双方约定由被告提供技术指导以及两合同共计27000枝金蝉卵条，每枝0．7元。协议签订时，原告向被告交纳共计5350元作为履行合同定金，待被告向原告提供金蝉卵时，原告向被告结清余款计5930元，剩余款待收获金蝉时向被告结清余款。被告保证每亩收金蝉150斤，保证2011年出金蝉。合同签订后，原告按协议履行了相关的约定，但2011年却一个金蝉没有出，造成绝收。双方对赔偿损失协商未果，请求法院依法判令被告双倍返还定金10700元和赔偿162750元，共计为173450元，并承担本案的诉讼费用。
被告辩称：原告诉请缺乏事实和法律依据，被告履行了协议书，提供了种植技术，原告违约在先，违反了合同第四条，原告诉称没有证据加以证明其观点，协议第七条约定事项对双方都有约束力，应依法驳回其诉请。
依据原、被告的诉辩意见，本院归纳本案争议焦点为：原告诉请有无事实和法律依据。
四原告为支持其主张向本院提交的证据有：1、协议书2份；2、收款收据2份；3、租地协议1份；4、收条4份；5、录音笔录1份及现场视频录像1份；6、金蝉损失价值评估报告书1份；7、原告的身份证明4份；8、四原告申请证人焦银光、焦银亮出庭作证，以此证明被告承诺每亩保证产出150斤金蝉，自愿承担种殖金蝉的风险以及金蝉绝收的事实，原告因此所遭受的损失，租地协议的真实性、租地时有被告的技术员到现场指导。
被告未向本院提交证据，被告申请证人肖文建、王勇出庭作证，证明被告没有违约。
庭审中，被告对四原告提交的证据1、2无异议；对证据3、4，认为与本案无关联，不应作为定案依据；对证据5，认为录音、录像不能证明金蝉绝收，录音来源和形式不符合证据形式，达不到证明目的；对证据6，认为缺乏鉴定依据，不能作为定案依据；对证据7无异议。被告对证人焦银光、焦银亮的证言有异议，认为证言内容不真实，证人与原告有利害关系，作证内容达不到证明目的。原告对证人肖文建、王勇的证言有异议，认为二证人不具有证人资格，二证人是被告员工，又是合同签定人，证明不真实客观。也就是代表被告陈述不利原告的部分不应采纳。
经庭审质证，本院确认四原告提交的证据1、2、7被告表示无异议，可以作为本案的定案依据；证据3、4与证人焦银光、焦银亮在法庭上的陈述事实一致，可以作为本案证据；证据5，录音，录像不符合我国民事诉讼证据规则规定的证据形式不能作为本案定案的依据；证据6，商丘市梁园区价格评估中心商梁价认字（2012）019号金蝉损失价值评估报告书，是经我院委托进行，评估程序合法，内容客观真实，可以作为本案定案依据；四原告申请证人焦银光、焦银亮出庭作证，接受了双方当事人质询，故二证人的证言可以作为本案的定案依据；被告申请证人肖文建、王勇出庭作证，二证人原是被告员工，又是合同签订人，二证人证言中前后矛盾，证明不具有真实客观性，不能作为本案定案的依据。
依据上述有效证据和证人证言，结合双方当事人的陈述，可以认定以下案件事实：2009年2月17日和6月18日，四原告与被告签订两份金蝉种殖协议，协议内容为：“一、双方约定在梁园区李庄乡进行种植。二、甲方必须保证金蝉卵条质量，金蝉卵条出现的一切质量问题由甲方负责。若因种植不当或不按甲方提供的技术操作造成的损失，甲方不负任何责任。三、产品类型：孵化好金蝉卵枝。四、结算方式：两合同总计27000枝金蝉卵条，每枝0．7元，达成协议是，乙方向甲方预付货款的百分之三十作为定金，两合同共计5350元，待甲方向乙方提供金蝉卵条时乙方向甲方结清余款两合同共计5930元，对于扶持户则再付货款的百分之二十，待收获金蝉时向甲方结清余款两合同共计8100元。五、甲方向乙方提供技术并指导种植技术，维护乙方的利益。六、违约责任：以上条款甲乙双方应严格遵守。如甲方违约，甲方向乙方退还双倍定金。如乙方违约，甲方则不退还定金。本协议未尽事宜协商解决。七、其他约定事项：甲方保证乙方每亩收金蝉150斤，如每亩收到150斤，则乙方向甲方结清两合同余款共计8100元，如收不到150斤则甲方向乙方退还两合同共计5390元。并约定2011年出金蝉”。合同签订后，原告依约向被告交纳定金，两合同共计5350元，并租地35亩，用于种植金蝉，租金每亩每年200元，租期十年。种植过程中，四原告共支付种植、看护管理费29250元。在被告的技术指导下，按照被告的要求进行金蝉种殖。但至2011年金蝉绝收。经原告申请我院按照法律程序委托商丘市梁园区价格评估中心对原告损失进行评估，评估损失价值为162750元。原告为索要损失诉至本院。
本院认为：原告李新亮、解付强、杜红卫、焦建军起诉被告河南恒收农业技术有限公司，要求其双倍返还购买金蝉卵条定金及赔偿损失，是基于金蝉卵条出现质量问题造成损失而提起的侵权赔偿之诉。四原告为支持其主张，递交了《金蝉种植协议》，该种植协议是双方当事人的真实意思表示，不违反法律禁止性规定，应为有效协议，该协议证明了四原告购买被告河南恒收农业技术有限公司金蝉卵条的事实，且四原告还递交了收款凭证、《租地协议》、证人证言等证据，证明了被告河南恒收农业技术有限公司出售的金蝉卵条因存在质量问题，导致四原告直接经济损失99250元的事实。《中华人民共和国产品质量法》第四十四条第二款规定：因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。故原告李新亮、解付强、杜红卫、焦建军要求被告河南恒收农业技术有限公司赔偿直接经济损失99250元以及返还定金的诉讼请求，本院予以支持。其要求被告河南恒收农业技术有限公司赔偿间接损失即金蝉产品收益缺少法律依据，本院不予支持。《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第六项规定：因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任。本案被告河南恒收农业技术有限公司所辩原告违约在先，缺少充分证据证明，本院不予采信。依据《中华人民共和国产品质量法》第四十四条第二款、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
一、被告河南恒收农业技术有限公司赔偿原告李新亮、解付强、杜红卫、焦建军的损失99250元。
二、被告河南恒收农业技术有限公司返还原告李新亮、解付强、杜红卫、焦建军定金5350元。
上述款项于判决生效后十日内付清。
一审案件受理费2392元，由被告被告河南恒收农业技术有限公司承担。
当事人如不能按照上述期限履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第一百二十九条的规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省商丘市中级人民法院。
审判长刘继华
审判员田蕾
人民陪审员陈登荣
二0一二年五月八日
书记员陈潇璇
