安徽省淮南市大通区人民法院
民事判决书
（2012）大民一初字第00053号
原告：齐斌，男，1977年12月17日生，汉族，住安徽省淮南市大通区化机厂17-34，身份证号码340402197712170011。
委托代理人：毛振龙，安徽信智律师事务所律师。
被告：安徽省泰源工程机械有限责任公司芜湖分公司，住所地安徽省芜湖市北京东路润翔商务中心428号，组织机构代码69896099-3。
负责人：万琴香，该公司经理。
被告：安徽省泰源工程机械有限责任公司，住所地安徽省合肥市瑶海工业区纬二路北，组织机构代码79011011-5。
法定代表人：孙兆宏，该公司总经理。
委托代理人：黄辉，该公司法律顾问。
委托代理人：糜军，该公司服务主管。
原告齐斌诉被告安徽省泰源工程机械有限责任公司芜湖分公司（以下简称泰源芜湖分公司）、安徽省泰源工程机械有限责任公司（以下简称泰源公司）产品责任纠纷一案，于2011年12月21日向本院起诉。案件审理过程中，原告申请对因大宇-220挖掘机发生火灾对其造成的损失（该型挖掘机在2011年6月1日至2011年12月31日的市场租金）进行评估。经安徽省淮南市中级人民法院随机选择，确定安徽广利评估咨询有限公司为评估机构，该公司于2013年1月14日出具说明，认为本案评估标的不存在共性，无法进行市场询价，评估依据不足，无法进行评估。本院依法组成合议庭于2013年4月23日公开开庭进行了审理。原告齐斌及其委托代理人毛振龙，被告泰源公司的委托代理人黄辉、糜军到庭参加诉讼，泰源芜湖分公司的负责人经本院传票传唤，无正当理由未到庭参加诉讼。本案现已审理终结。
齐斌诉称：2010年7月5日，原告与被告泰源芜湖分公司签订一份挖掘机销售合同，合同约定原告出资79万元购买泰源芜湖分公司大宇-220挖掘机一台，原告为该机付了首付款259000元，余款向银行按揭贷款，已向银行还款220000元，并向被告缴纳履约保证金63200元（该款包括在首付款内），并约定在未付清首付款、银行按揭款之前，该机所有权归泰源芜湖分公司，原告仅有占有、使用、收益权，但无处分权，并不得将该机抵押、转让。2011年5月27日上午，被告派维修人员维修该机，当日15时10分，该机在淮南市满汉建筑材料有限公司（以下简称满汉公司）工地发生火灾，淮南市大通区公安消防大队（以下简称大通消防大队）于2011年6月27日作出火灾事故认定书，将火灾事故原因认定为车辆维修保养不善，为火灾事故隐患提供了可能，原告认为被告负有维修责任，对火灾发生负有责任，应当承担赔偿责任。原告车辆长期在满汉公司工地工作并与该公司签订有承包协议，原告每月必须完成一定工作任务，被告提供的挖掘机无法工作，原告无奈只有租赁挖掘机，每月付租赁费4万元，至2011年12月已付款28万元。根据合同约定车辆所有人是泰源芜湖分公司，原告仅是使用人，作为所有人应提供能使用的合格车辆供使用人使用。现起诉要求被告承担侵权责任，赔偿原告因火灾事故造成的损失28万元并承担诉讼费用。
泰源芜湖分公司未作答辩。
泰源公司在庭审中辩称：被告对此次火灾事故不构成侵权，不负有任何责任，不应承担被告诉请的赔偿责任。火灾事故认定书认定的起火点，与被告委托安徽省淮南市正诚公证处（以下简称正诚公证处）所作公证中拍摄照片反映的情况不一致。事故认定书认定的起火部位在发动机和消声器之间，但这一部分是密闭的，不可能起火，事故认定书不符合常理。
原告在庭审中所举证据及被告泰源公司的质证意见为：
1、原告的身份证，证明原告主体资格；被告质证无异议。
2、大通消防大队淮大消火认字［2011］第0002号火灾事故认定书，证明火灾事故发生的时间、地点和事故原因；被告对其真实性无异议，对关联性有异议，认为该认定书只是说维修保养不善为火灾形成提供了可能，并没有说火灾是由被告直接造成。
3、原告与泰源芜湖分公司签订的销售合同、履约协议书以及借据、收条、个人存款回单和贷款信息查询清单，证明原被告之间的买卖关系、原告缴纳费用的情况和原告向银行按揭贷款的情况；被告对销售合同、履约协议书和借据无异议，对收条、个人存款回单和贷款信息查询清单有异议，认为这些证据未经核实。
4、照片4张，证明挖掘机在火灾后的外观情况；被告无异议。
5、原告与满汉公司签订的班组计件承包协议书、产量挂钩奖罚制度以及原告与段成龙签订的挖掘机租赁协议，证明原告因挖掘机发生火灾不能用于生产所受的损失情况；被告质证意见：对这些证据均有异议，原告未提供其向满汉公司给付违约款的证据，不能证明原告已经履行了违约责任。
6、大通消防大队的火灾事故勘验笔录、对齐斌、方绪忠、雷安阳和杨健的询问笔录以及方绪忠的操作证，证明挖掘机的维修保养一直由被告负责，由于维修保养不善导致火灾事故发生，被告应承担责任；被告质证意见：对证据真实性无异议，对原告证明观点有异议，泰源公司的服务人员都是经专业的维修保养培训，按照正常流程进行维修保养，维修人员在挖掘机起火之前已经履行完维修保养职责，挖掘机的保养义务在事发时已转移由原告承担。
被告在庭审中举出正诚公证处的（2012）皖淮正公证字第2771号公证书，证明火灾事故认定书关于起火部位与起火点的认定与事实不符；原告质证意见：公证书中的照片只是外观的显示，起火部位和起火点由消防部门依法认定，不能仅据这些照片推翻。
经庭审举证、质证，对本案证据认证如下：
（一）原告证据1、4被告无异议，对其证明效力予以确认；证据2被告对其真实性无异议，该认定书排除了雷击、玩火、纵火引发事故的可能，其关于火灾成因的表述为“车辆维修保养不善，为火灾隐患提供了可能”，虽然没有直接确定火灾起因，但在被告没有举出证据证明火灾有其他起因的情况下，应当认定车辆发生火灾是维修保养不善所致；证据3中的销售合同、履约协议书和借据能够证明原告以79万元的价格从泰源芜湖分公司购买大宇-220挖掘机，价款支付的方式为20％首付款，余款按揭贷款支付，收条与贷款信息查询清单不能确定其真实性，个人存款回单不能确定与本案的关联性，这三份证据的证明效力不予确认；证据5中的班组计件承包协议书、产量挂钩奖罚制度与事故发生的地点相印证能够证明原告在满汉公司承包塘口开采石料的事实，因事故车辆发生火灾无法使用，原告另行租赁挖掘机进行生产亦属常理，被告虽提出异议，但没有举出相应反证，故对该组证据的证明效力予以确认；证据6被告对其真实性无异议，能够证明事故车辆事发时是由泰源公司负责维修保养，事故发生当天上午泰源公司的维修人员杨健还对该车辆进行了检修。
（二）被告所举公证书只能反映拍摄照片时事故车辆外观状况，其中没有关于火灾事故起火部位和起火点的记载，被告不能据此推翻火灾事故认定书的证明效力。
经审理查明：原告齐斌在满汉公司承包塘口开采石料。2010年7月5日，原告与泰源芜湖分公司签订一份销售合同，约定原告以79万元的价格从泰源芜湖分公司购买大宇-220挖掘机，价款支付的方式为20％首付款，余款按揭贷款支付。合同还约定原告在未全额支付首付款、银行按揭款之前，该机所有权归泰源芜湖分公司所有，原告仅有占有、使用、受益权，但无处分权，不得擅自将该机抵押、转让。合同关于保修事项的约定为：自交机之日起，产品保修期为壹年或贰仟小时，以先到者为准。
挖掘机交付原告之后，一直由泰源公司进行维修保养。由于该挖掘机出现耗水异常，泰源公司曾派员维修并更换配件，但没有解决问题。2011年5月27日上午，泰源公司的维修人员杨健到满汉公司的工地检修该挖掘机之后离开。当天下午15时10分，挖掘机发生火灾，大通消防大队出动消防车在16时将火灾扑灭，挖掘机的多路阀、线路和发电机等物品烧毁。
2011年6月27日大通消防大队作出淮大消火认字［2011］第0002号火灾事故认定书，认定火灾的起火部位位于该挖掘机的发动机机舱内，起火点位于发动机和消声器之间，起火原因系发动机故障，引燃周围可燃物酿成火灾。排除雷击、玩火纵火引发事故的可能。认定书关于火灾成因的表述为：“车辆维修保养不善，为火灾隐患提供了可能”。
由于事故车辆发生火灾无法使用，原告为完成生产任务向段成龙租赁挖掘机，双方于2011年5月31日签订了租赁合同，合同约定原告每月付给段成龙租赁费4万元，段成龙提供两名驾驶员开挖掘机并承担驾驶员工资和车辆保养维修费用。至2011年12月31日，原告已向段成龙支付租赁费28万元。
本院认为：原告向被告购买挖掘机用于开采石料，在该挖掘机发生火灾时还处在销售合同约定的保修期内，在此期间因为维修保养不善给原告造成的损失，应由被告承担赔偿责任。本案中火灾事故发生的当天上午，被告的维修人员还对挖掘机进行了检修，下午即发生火灾，消防部门排除了雷击、玩火、纵火引发事故的可能，并认定是因车辆维修保养不善造成了火灾隐患，被告作为车辆维修保养义务的承担者，应对火灾事故的发生承担责任。关于被告称其维修人员在事故发生当天中午已离开现场，完成了维修保养义务，此时相关义务已转移由原告承担的抗辩意见，本院认为被告是否完成义务应当以其是否保障了挖掘机的安全正常使用为判断标准，而不能以其维修人员来到或者离开现场为标准，故该辩解意见本院不予采纳。
本案中原告主张的是因发生火灾的挖掘机不能使用，原告需另行租赁挖掘机而产生的租赁费用损失。但原告向段成龙支付的28万元租赁费，其中包含两名驾驶员的工资，这两名驾驶员在2011年6月至12月的工资应从该金额中扣除。原告在庭审中称每名驾驶员每月工资为4800元，此数额较2011年安徽省采矿业在岗职工平均工资为高，应按此数额扣除。故原告在2011年6月1日至12月31日因本案火灾事故所产生的损失应为212800元（280000元-4800元／月×2人×7月），应由被告承担赔偿责任。泰源芜湖分公司是泰源公司的分支机构，其对外的债权债务由泰源公司承担，另外本案中挖掘机的维修保养事宜是由泰源公司直接负责，本案的火灾事故经大通消防大队认定与挖掘机的维修保养有关，故本案应确定由泰源公司承担赔偿责任。依照《中华人民共和国合同法》第四十四条第一款，第六十条第一款，第一百零七条、第一百一十三条第一款，《中华人民共和国民事诉讼法》第一百四十四条之规定，判决如下：
一、被告安徽省泰源工程机械有限责任公司于本判决发生法律效力之日起十日内赔偿原告齐斌212800元；
二、驳回原告齐斌的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间债务的利息。
案件受理费5500元，原告负担500元，被告安徽省泰源工程机械有限责任公司负担5000元（安徽省泰源工程机械有限责任公司负担的费用原告已垫付，于本判决发生法律效力之日起十日内直接付给原告）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，上诉于安徽省淮南市中级人民法院。
审判长常斌
审判员张怀武
人民陪审员王中光
二0一二年六月五日
书记员朱永乐
附：《中华人民共和国合同法》
第四十四条第一款依法成立的合同，自成立时生效。
第六十条第一款当事人应当按照约定全面履行自己的义务。
第一百零七条当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。
第一百一十三条第一款当事人一方不履行合同义务或者履行合同义务不符合约定，给对方造成损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时预见到或者应当预见到的因违反合同可能造成的损失。
《中华人民共和国民事诉讼法》第一百四十四条被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。
