安徽省郎溪县人民法院
民事判决书
（2011）郎民一初字第01145号
原告：黄永友，男，1968年8月6日出生，汉族，安徽省郎溪县人，住安徽省郎溪县凌笪乡下吴村流水涧组，公民身份号码：342522196808065118。
委托代理人：王俊，安徽擎义律师事务所律师。
委托代理人：李书武，安徽擎义律师事务所实习律师。
被告：刘国龙，男，1973年4月8日出生，汉族，安徽省郎溪县人，住安徽省郎溪县梅渚镇大梁村石村组30号，公民身份号码：342522197304080319。
委托代理人：胡建民，安徽擎义律师事务所律师。
被告：上栗县豹王出口花炮制造有限公司，住所地：江西省萍乡市上栗县桐木镇湖塘村，组织机构代码：78971190-9。
负责人：赵毛，该公司执行董事。
委托代理人：罗杰，湖南国风德赛律师事务所律师。
被告：杨善作，男，1971年2月17日出生，汉族，住湖南省浏阳市大瑶镇强盛村龙堪片杨家小区250号，公民身份号码：430181197102177073。
委托代理人：张贤佑，浏阳市大瑶法律服务所法律工作者。
原告黄永友诉被告刘国龙、上栗县豹王出口花炮制造有限公司（以下简称“豹王花炮公司”）、杨善作产品生产者责任纠纷一案，本院于2011年10月18日立案受理。2011年10月11日，原告黄永友申请对其自己的伤残等级、护理期、营养期、误工期进行鉴定，本院依法委托南京医科大学司法鉴定所进行鉴定。2011年11月7日被告刘国龙申请追加杨善作为本案被告参加诉讼，本院依法予以同意。2012年1月5日，委托鉴定工作终结。本院依法组成合议庭于2012年4月20日公开开庭进行了审理。原告黄永友及其委托代理人李书武、被告刘国龙及其委托代理人胡建民、被告豹王花炮公司委托代理人罗杰、被告杨善作委托代理人张贤佑到庭参加了诉讼。本案现已审理终结。
黄永友诉称：2011年6月11日上午，原告应邀为其弟弟黄永海的建材厂开业帮忙。柯小华在被告刘国龙经销的原郎溪县龙祥烟花爆竹经销部购买数枚烟花作为贺礼。10时左右，原告用左手侧身点燃其中的一枚烟花，未等离开，该烟花迅速燃放并低空爆炸，造成原告左手灼伤、面颈部前胸等多处被炸伤。事发后，原告被迅速送往溧阳市人民医院进行治疗，被诊断为：1、头面颈、胸Ⅱ度炸伤8％；2、下颌部裂伤；3、左眼外眦裂伤；4、左眼外伤性前房出血；5、外耳道炎等伤，住院13天后。因左眼视力下降，后转入上海市和平医院继续治疗，住院9天，现左眼视力下降严重，已完全失明。医疗期间共支付医疗费27210．2元。经查，被告刘国龙经销的该事故烟花系被告豹王花炮公司生产。原告认为三被告应当承担相应的赔偿责任，因此原告诉请法院判令：1、三被告赔偿原告各项损失合计人民币199605．1元，其中，医疗费27210．6元，住院伙食补助费（13＋9）天×15元／天＝330元，营养费（2×30）天×15元／天＝900元，护理费30天×40元／天＝1200元，误工费（4×30）天×94元／天＝11280元（参照非农户口居民误工标准34341元／年）；残疾赔偿金133706元，其中残疾赔偿金18606元／年×20年×（30％＋3％）=122800元，被抚养人生活费父亲（1940年12月6日出生，事故发生时70周岁）：4957元／年×10年×（30％＋3％）÷3
=5453元，被抚养人生活费母亲（1940年10月1日出生，事故发生时70周岁）：4957元／年×10年×（30％＋3％）÷3=5453元；精神抚慰金：5000×3×130％=19500元，鉴定费：2899．5元，交通费：2579元。2、被告承担本案全部诉讼费用。
刘国龙辩称：1、原告诉称柯小华从被告刘国龙处购买艳阳天组合烟花是事实，但是对原告是否由艳阳天组合烟花炸伤持有异议。2、被告刘国龙经营的艳阳天组合烟花是由被告杨善作供货的；被告刘国龙与被告杨善作之间的供销关系已经有五、六年，一直保持稳定的供应关系，目前也一直保持。被告刘国龙进货时向被告杨善作索取了烟花检验合格证。3、原告部分诉请过高，部分没有事实依据。4、假如说原告伤势是由被告刘国龙所售烟花炸伤，且有产品缺陷的话，应当由产品生产者承担责任。作为销售者，被告刘国龙对产品是否存在缺陷及缺陷与损害后果之间的因果关系不存在过错，不应当承担赔偿责任，请求法院驳回对被告刘国龙的诉讼请求。
豹王花炮公司辩称：1、原告无法举证其受伤是由被告豹王花炮公司生产产品所造成。根据一般经验，烟花造成的伤害会比较严重，本案没有看到相关机构做出结论，原告所受伤害不是组合型烟花爆炸所造成的。2、原告赔偿标准部分与法律不符，请求驳回原告的诉讼请求。3、原告应当举证证明产品存在缺陷以及产品缺陷与损害后果之间存在因果关系，应当对因果关系进行司法鉴定来证明伤害是否是火药或正冲击造成的。4、从原告受伤情形与诉状描述不符，其伤情不是组合型烟花低炸的受伤情形。
杨善作辩称：1、原告是否是使用艳阳天组合烟花产品造成伤害、是否是烟花产品存在缺陷不清楚，被告杨善作的产品不存在质量问题。从原告选择的诉请来看，即产品生产者责任纠纷来看，被告杨善作作为供货人不应当承担责任。2、被告杨善作销售给被告刘国龙的产品没有质量问题，即使有问题，被告杨善作也没有责任。3、原告的部分诉请过高，请求法院依法进行核实。4、举证责任不在于被告，生产者、销售者不应当承担举证责任，原告应当就销售者在销售、运输烟花等过程中存在过错承担举证责任。5、原告对本身的损害承担很大的过错，绿色的引线是安全引线，估计是原告将安全引线拔掉，所以导致事故的发生。综上，请求法院驳回对被告杨善作的诉请。
为支持其诉请，黄永友向法庭上出示的证据有：
1、原告身份证复印件一份，证明原告的主体资格。
2、企业基本信息、法定代表人信息，证明被告刘国龙的主体资格情况。
3、烟花照片，证明被告杨善作的主体资格情况，及发生事故的烟花基本情况。
4、病历、出院小结、医疗费发票、受伤照片，证明：原告的受伤及治疗情况，共住院22天，支付医疗费27210．2元；原告的受伤部位为：（1）头面颈、胸Ⅱ度炸伤8％；（2）下颌部裂伤；（3）左眼外眦裂伤；（4）左眼外伤性前房出血；（5）外耳道炎等伤。受伤部位集中在左部。
5、司法鉴定结论书、鉴定费发票，证明原告伤情经鉴定，眼睛及面部疤痕构成两个八级伤残，误工期为伤后四个月，护理期为伤后一个月，营养期为伤后二个月，并为此支付鉴定费2899．5元。
6、原告户口簿、城镇居民医疗就诊证、城镇居民医疗保险缴费收款收据、家庭结构状况表，证明：原告户籍为城镇居民户口，相关赔偿标准应当按照城镇居民赔偿标准进行赔偿；原告的被抚养人其父亲、母亲在原告受伤时为70周岁，子女三人，原告承担三分之一的赡养义务。
7、交通费发票，证明原告及其护理人员因医疗支付交通费2579元。
8、证人黄永海、柯小华、吴建凤、段先辉当庭证言，证明：烟花自被告刘国龙处购买，当时燃放的烟花是提交给法庭现场的烟花；当时燃放两枚烟花，第一枚正常，第二枚原告左手点燃，没有来得及走开便低空爆炸，造成原告受伤。
庭审质证时，刘国龙对黄永友所举证据1、2、4、5无异议；对证据3的证明对象有异议，认为不能证明照片上的烟花是否是发生事故时的烟花；对证据6户口簿，要求看证据原件；对证据7，认为交通费过高，请求酌定；对证据8证人证言无异议。豹王花炮公司对黄永友所举证据1、2、6无异议；对证据3的关联性有异议，认为不能证明其证明对象；对证据4合法性有异议，溧阳市人民医院出具的一张一万多的收据没有发票，无法确定医疗费及医疗费是否经过报销，司法鉴定收据也没有发票；对证据7，认为交通费过高，请求酌定；对证据8证人证言，（1）对证人证言的真实性有异议，认为证人柯小华与原告是熟人，黄永海是原告堂弟；（2）四个证人全部不知道整个烟花爆炸的过程，其中两个没有看到，只是在现场；（3）四个证人不是专家证人，不能确定当时的烟花是不是法庭上陈放的烟花，不能确定产品是否存在质量问题。杨善作对黄永友所举证据1、2、3、4、5、6的质证意见与豹王花炮公司的质证意见一样；对证据7，认为黄永友没有对出行次数及每次的费用进行解释；对证据8证人证言，同意豹王花炮公司的质证意见。
刘国龙向法庭提交证据的有：
1、检验报告，证明：被告刘国龙销售的烟花是被告豹王花炮公司处生产的；被告刘国龙销售的烟花为检验合格产品。
2、发货单，证明：被告刘国龙销售的烟花是从被告杨善作处批发的；被告刘国龙与被告杨善作之间有长期稳定的烟花供求关系；被告刘国龙从被告杨善作处批发过艳阳天组合烟花；被告杨善作为被告刘国龙唯一的烟花供应商。
庭审质证时，黄永友对刘国龙所举证据1真实性不清楚，对关联性有异议，认为该检验报告上的生产批号与黄永友被炸伤的烟花生产批号有差异，时间不一致，且没有对烟花的燃放高度及燃放时间进行报告，不能排除存在低空爆炸的可能，不能达到其证明目的；对证据2无异议。豹王花炮公司、杨善作对刘国龙提交的证据均无异议。
豹王花炮公司向法庭提交的证据为安全生产许可证及PXHPW2011001号检验报告，证明被告豹王花炮公司有生产组合型烟花的资质及完善的产品质量标准。
庭审质证时，黄永友认为该证据的真实性不清楚，其他质证意见与对刘国龙所举证据的质证意见一致。刘国龙、杨善作对该证据无异议。
杨善作向法庭提交的证据为豹王花炮公司出货凭单两份，证明被告刘国龙所购的烟花是被告豹王花炮公司生产的。
庭审质证时，黄永友、刘国龙、豹王花炮公司对该证据均无异议。
本院对原、被告各方所举证据经审查、综合分析认为：
黄永友所举证据1、2，因三被告均无异议，且符合证据的基本要求，本院予以采信。对证据3，该证据未能完全反映事发时烟花的情况，因此对于其证明对象本院将结合全案事实作出认定。对证据4、5，医疗费发票以及司法鉴定收据虽然没有正式发票为证，但是根据一般医院出具的医疗费收据形式来看，该收据形式合法、内容真实，本院予以确认，对豹王烟花公司、杨善作认为收据没有发票的抗辩本院不予以支持；另豹王花炮公司主张无法确定医疗费是否经过报销应当由其提供证据予以作证，且黄永友已经提交医疗费收据原件，因此对于该抗辩本院亦不予以支持。对证据6，该组证据来源合法、内容真实，本院予以采信。对证据7交通费，黄永友及其家人因就医需要，发生一定的交通费是必须的，对于交通费数额本院将结合案情酌情确定。对于证据8证人证言，四位证人均系完全民事行为能力人，且与本案当事人没有直接利害关系，虽然证人柯小华与黄永友系熟人关系、黄永海系黄永友堂弟，但是其二人证言能够与其他两位证人证言相互印证，且本案刘国龙对柯小华从其处购买烟花这一事实予以自认，因此对于四位证人的证言的证据能力本院予以确认；虽然本案两位证人没有看到整个燃放过程，但是四位证人的证言能够相互印证，与黄永友的陈述相一致，因此对于其证明力本院予以采信。
对于刘国龙所举证据1，对于刘国龙销售的烟花是豹王花炮公司处生产的这一证明对象，结合本案案情结合各方当事人陈述，本院依法予以确认，对于刘国龙欲证其销售的烟花为检验合格产品，本院将结合案情予以综合考虑。对于证据2，因三方当事人均无异议，本院予以采信。对于豹王花炮公司提交证据，本院意见同刘国龙所举证据1，对其证据的证明对象依法不予以准许。对于杨善作提交的证据，因三方当事人均无异议，本院依法予以采信。
根据采信的证据及庭审查明，本院确认本案事实如下：2011年6月11日上午，黄永友应邀为其弟弟黄永海的建材厂开业帮忙，柯小华在被告刘国龙经销的原郎溪县龙祥烟花爆竹经销部购买数枚烟花作为贺礼，包括艳阳天组合烟花。上午10时左右，原告用左手侧身点燃被告刘国龙销售的艳阳天组合烟花，未等离开，该烟花迅速燃放并低空爆炸，造成原告左手灼伤、面颈部前胸等多处被炸伤。事发后，原告被迅速送往溧阳市人民医院进行治疗，经诊断原告为：1、头面颈、胸Ⅱ度炸伤8％；2、下颌部裂伤；3、左眼外眦裂伤；4、左眼外伤性前房出血；5、外耳道炎等伤，住院13天后。因左眼视力下降，后转入上海市和平医院继续治疗，住院9天，现左眼视力下降严重。医疗期间共支付医疗费27210．2元。原告的伤残等级、护理期限、营养期限、误工期限经南京医科大学司法鉴定所于2011年12月30日“南医大司鉴所（2011）临鉴字第1655号”《司法鉴定意见书》鉴定为：1、黄永友左眼视力在盲目4级以上构成八级伤残，面部色素明显改变25％以上构成八级伤残；2、黄永友伤后误工期限以四个月为宜，伤后一个月需他人护理、伤后二个月需适当补充营养。
另查，黄永友户籍为城镇居民户口，其被抚养人父亲、母亲户籍均为农村户口，二人在黄永友受伤时为70周岁，子女三人。刘国龙经销的艳阳天组合烟花是从杨善作处批发，杨善作提供给刘国龙经销的艳阳天组合烟花系豹王花炮公司生产。
本院认为，基于黄永友确定的请求权基础，本案系产品质量责任损害赔偿纠纷。而产品存在缺陷是产品提供者承担产品责任的首要条件，因此，本案的焦点之一：黄永友燃放的烟花是否存在缺陷？首先，判断产品是否存在“缺陷”，要从以下二个标准进行判断，第一个标准是产品是否存在不合理的危险，通常情况下主要考虑以下几个因素：（1）产品的一般用途，是指消费者在拿到该产品以后认为该产品将用于什么目的，如果消费者按照一般常人理解的用途使用该产品而发生损害，则该产品就不具备合理期待的安全；（2）产品的正常使用方式，消费者在正常使用产品时发生损害，则说明其存在缺陷；（3）产品的标示，产品明确表示具有某种性能，则它应当具备这种性能；（4）产品的结构、原材料等内在特征；（5）产品的使用消费时间。第二个标准是是否符合有关保障人体健康和人身、财产安全的国家或行业标准。其次，根据《烟花爆竹安全与质量》（GB10631-2004）规定“各类烟花产品不得出现炸筒、散筒。”且该标准全部技术内容为强制性。本案中，黄永友在燃放的烟花时，出现了烟花低空爆炸现象，并由此导致黄永友多处受伤。对照产品的标准和上述有关安全和质量要求，黄永友受损害时燃放烟花存在质量缺陷。本案的焦点之二：黄永友受伤是否因燃放刘国龙销售、豹王花炮公司生产的艳阳天组合烟花？庭审已查明，黄永友事发是因为燃放证人柯小华在刘国龙经营的原郎溪县龙祥烟花爆竹经销部购买的艳阳天组合烟花，黄永友在燃放第一枚艳阳天组合烟花时未出现异常，当在用香烟点燃第二枚艳阳天组合烟花时，发生低空爆炸。而刘国龙销售的艳阳天组合烟花系杨善作提供豹王花炮公司生产的烟花。本案的焦点三：黄永友燃放组合烟花操作是否得当？根据证人当庭证言，黄永友燃放烟花时“用左手侧身点燃被告刘国龙经营的艳阳天组合烟花，未等离开，该烟花迅速燃放并低空爆炸”，黄永友用同种姿势在燃放同种类的第一枚艳阳天爆竹时并未出现事故，且三被告均未提交证明黄永友燃放烟花操作不得当的证据，因此可以认定黄永友使用属正常，操作也无不当。关于刘国龙、豹王花炮公司主张艳阳天组合烟花为检验合格产品的抗辩主张，豹王花炮公司具有生产组合型的资质以及完善的产品质量标准，本院认为，一种符合国家、行业标准的产品，生产者知道或者应当知道它投入市场后可能会造成危险，如果该危险责任不由生产者承担，那么生产者为了追求利润会将该产品投入市场，一旦造成消费者损害，不由生产者承担责任，不仅不利于对消费者权益的保护，也不利于约束生产者的行为，同时也违背产品责任法，对消费者是不公平的。综上，作为生产者的豹王花炮公司因其生产的艳阳天组合烟花存在缺陷，对黄永友造成的损失应当承担侵权责任。黄永友主张三被告承担连带赔偿责任的请求，无法律依据，本院不予支持。黄永友的损失为：黄永友住院时间为13＋9＝22天，医疗费27210．6元，其误工期为伤后四个月，伤后一个月需护理、伤后两个月需补偿营养，因此其住院伙食补助费22天×15元／天＝330元，营养费（2×30）天×15元／天＝900元，护理费30天×40元／天＝1200元；黄永友户籍为城镇户口，其误工费标准参照2010年安徽省城镇非私营单位在岗职工平均工资34341元／年（94元／天）计算，因此其误工费为（4×30）天×94元／天＝11280元，残疾赔偿金标准参照2011年安徽省城镇居民家庭人均可支配收入18606元／年计算，事发时其父母均为70周岁且为农村户口，被抚养人生活费标准参照2011年安徽省农民家庭人均生活消费支出4957元／年计算，其父母育有子女三人，因此残疾赔偿金为133705元（残疾赔偿金18606元／年×20年×（30％＋3％）＋被抚养人生活费4957元／年×10年×（30％＋3％）÷3×2）；上述损失符合法律和实践，本院予以确认；精神抚慰金以16500元为宜，鉴定费2899．5元；关于交通费，鉴于原告受伤后先后多次到外地治疗，本院酌情认定为2000元。以上合计为196025．1元。据此，依照《中华人民共和国侵权责任法》第二条、第三条、第十六条、第二十二条、第四十一条，《中华人民共和国产品质量法》第四十四条、第四十六条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第一条、第十条之规定，判决如下：
一、被告上栗县豹王出口花炮制造有限公司于本判决生效后十日内赔偿原告黄永友各项损失196025．1元。
二、驳回原告黄永友其他诉讼请求。
如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费4290元，由被告上栗县豹王出口花炮制造有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省宣城市中级人民法院。
审判长刘亚辉
助理审判员李明芳
助理审判员杨志农
二〇一二年七月二十日
书记员孙莹莹
