重庆市渝中区人民法院
民事判决书
（2012）中区民初字第07195号
原告周权，男，1979年3月24日出生，汉族，住哈尔滨市呼兰区腰堡镇水师村水师屯，身份证号码230121197903243612。
委托代理人纪万良，男，1973年3月14日出生，汉族，住重庆市渝中区华福巷55号4单元5－2室，身份证号码152221197303142436。
被告重庆大都会广场太平洋百货有限公司，住所地重庆市渝中区邹容路68号，组织机构代码62191593-2。
法定代表人杜金森，该公司董事长。
委托代理人袁科，重庆市九龙坡区九龙法律服务所法律服务工作者。
原告周权与被告重庆大都会广场太平洋百货有限公司（以下简称太平洋百货公司）产品责任纠纷一案，本院受理后，依法由审判员何琦独任审判，适用简易程序公开开庭进行了审理，书记员肖一航担任法庭记录。原告周权的委托代理人纪万良、被告太平洋百货公司的委托代理人袁科到庭参加诉讼，本案现已审理终结。
原告周权诉称，周权于2011年12月6日和12月10日分别在太平洋百货公司马度加皮具专柜购买总价值105530元的拉杆箱和钱夹。拉杆箱标签上均标明织物配头层牛皮，钱夹吊牌标明为头层牛皮。周权于2011年12月13日将拉杆箱型号为VB0781B二个、钱夹十个送至国家毛皮质量监督检验中心检测，拉杆箱经检验，该箱盖部分皮革为贴膜皮革，实为二层牛皮中，非头层牛皮，单项评价不合格。钱夹经检验，面料主体材质均为人造材料，单项说评价不合格。因此，太平洋百货公司销售的商品存在虚构商品性能误导消费者，其行为已构成欺诈，依据消费者权益保护法之规定，现起诉要求：1、判决太平洋百货公司退还商品价款105530元，并按商品价格的一倍赔偿周权105530元；2、判决太平洋百货公司赔偿周权检验费用2400元；3、本案诉讼费用由太平洋百货公司承担。
被告太平洋百货公司辩称，周权不能证明其与太平洋百货公司存在买卖合同关系，且周权不能证明2011年12月6日和12月10日在太平洋百货公司购买的商品系送检验的物品。鉴定报告是周权单方面申请的，程序违法。另太平洋百货公司出售的皮具均是合格产品，不存在欺诈，认为周权有恶意消费情形，故请求驳回周权的诉讼请求。
经审理查明，2011年12月6日，周权在太平洋百货公司购买了马度加皮具一批，太平洋百货公司出具发票，载明：品名马度加皮具、数量1、单价30770元，金额30770元。2011年12月10日，周权再次在太平洋百货公司购买马度加皮具一批，太平洋百货公司出具发票，载明：品名马度加皮具、数量1、单价74760元，金额74760元。2011年12月13日，周权将款号为VB0781B拉杆箱VODKA（马度加）二个、款号为VP9671B、VP9672B、VP9673B、VP9674B、VP9675B、VP9651B、VP9652B、VP9653B、VP9654B、VP9655B钱夹VODKA（马度加）十个送至国家皮毛质量监督检验中心进行检验。2011年12月15日，国家皮毛质量监督检验中心出具测试报告三份，关于款号为VB0781B拉杆箱VODKA，其《测试报告》结论：产品明示，织物配头层牛皮，检验结果，箱盖部分皮革为贴膜皮革，非头层牛皮，单项评价，不合格。关于款号为VP9671B、VP9672B、VP9673B、VP9674B、VP9675B、VP9651B、VP9652B、VP9653B、VP9654B、VP9655B的钱夹VODKA，其《测试报告》二份结论均为：产品明示，头层牛皮，检验结果，面料主体材质均为人造材料，单项评价不合格。周权得到上述《测试报告》后于2012年1月7日到到太平洋百货公司马度加专柜协商未果。
上述事实，有购货收据、发票、商品标签、测试报告等证据以及双方当事人的陈述载卷为凭，并经当庭质证，足以认定。
本院认为，周权举示了于2011年12月6日和12月10日在太平洋百货公司购买VODKA（马度加）牌拉杆箱和钱夹的机打收据和发票，亦举示了所购买货品的商品标签，足以证明其购买商品的种类及货号，故双方之间买卖合同关系成立，且合法有效，且可认定周权送检验的货品系2011年12月6日和12月10日在太平洋百货公司所购得。太平洋百货公司辩称周权与太平洋百货公司不存在买卖合同关系的理由不能成立，且太平洋百货公司亦不能举示证据证明周权所送检货品不是在其商场购买商品，故本院该事实予以确认。至于太平洋百货公司对周权出具的《测试报告》有异议，但未能举示充分证据予以证明，故本院不予采信。
根据《中华人民共和国消费者权益保护法》第十九条第一款规定，经营者应当向消费者提供有关商品或者服务的真实信息，不得作引人误解的虚假宣传。第二十二条第二款规定，经营者以广告、产品说明、实物样品或者其他方式表明商品或者服务的质量状况的，应当保证其提供的商品或者服务的实际质量与表明的质量状况相符。太平洋百货公司作为销售者，对其售出的商品所附合格证中载明的内容理应与其商品本身质量相符，但根据国家皮毛质量监督检验中心检验，上述送检的二个拉杆箱、十个钱夹均不合格。
根据《消费者权益保护法》第四十九条之规定，经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。现太平洋百货公司销售的VODKA（马度加）牌拉杆箱，其合格证上标注面料为织物配头层牛皮，但经检验确认箱盖部分皮革为贴膜皮革，非头层牛皮，系不合格产品。其销售的VODKA（马度加）牌钱夹，其合格证上标注材质头层牛皮，但经检验确认面料主体材质均为人造材料，系不合格产品。因商品的标签与实物不相符合，足以对一般消费者造成误导，已构成对消费者的欺诈。太平洋百货公司作为一家位于我市商业中心的大型百货商场，开业以来一直定位于中高端百货销售，消费者对其销售的商品往往具有较高的信赖度，太平洋百货公司对其销售的商品更应尽到高度的谨慎审查义务，现其销售的商品存在标签与实物明显不相符之情形，太平洋百货公司理应承担退货并赔偿的责任。现经检验为不合格产品的VODKA（马度加）牌拉杆箱二个，单价金额1299元，钱夹十个，总金额3690元，故太平洋百货公司应当退还周权货款6348元并赔偿6288元。
关于周权2011年12月6日和2011年12月10日购买的其他VODKA（马度加）牌商品，周权仅举示了其购买的拉杆箱和钱夹的款号和金额，虽然送检货品为不合格产品，但不能反映其他货品是否系同一批次的产品，因此不能以货号相同而推定为不合格产品，故本院对周权就该部分商品和其他商品要求退货并赔偿的请求不予支持。
综上所述，依照《中华人民共和国消费者权益保护法》第四十九条、《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
一、被告重庆大都会广场太平洋百货有限公司于本判决生效后立即退还原告周权货款6288元，并赔偿原告周权6288元；
二、驳回原告周权的其他诉讼请求。
本案减半收取受理费二千四百五十一元，由原告周权承担二千四百零一元，被告重庆大都会广场太平洋百货有限公司承担五十元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判员何琦
二○一二年十二月三日
书记员肖一航
