长春市二道区人民法院
民事判决书
（2011）二民重字第33号
原告孔凡令，男，1944年9月19日生，汉族，无职业，住二道区吉盛小区2-34栋。
委托代理人孔祥武，男，1974年4月30日生，汉族，无职业，住二道区吉盛小区2-34栋3门606室，原告之子。
委托代理人许冲，吉林法序律师事务所律师。
被告吉林省亿达烟花爆竹有限责任公司。
法定代表人宫凤兰，经理。
委托代理人张连举，该公司法律顾问。
被告定州市中山花炮厂。
被告孟宪和，男，汉族，1967年1月22日生，无职业，住二道区三道镇派出所英俊镇3委13组。
原告孔凡令诉被告吉林省亿达烟花爆竹有限责任公司、被告定州市中山花炮厂、被告孟宪和产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告孔凡令委托代理人孔祥武、许冲，被告吉林省亿达烟花爆竹有限责任公司委托代理人张连举到庭参加诉讼。被告定州市中山花炮厂、被告孟宪和经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告诉称，自己在燃放高升炮时，手被炸坏，经委托鉴定为不合格产品。起诉至法院，要求该高升炮的批发商即被告吉林省亿达烟花爆竹有限责任公司赔偿医疗费16394元，护理费4379．76元，住院伙食补助费950元，营养费380元，残疾赔偿金84037．62元，精神损害抚慰金20000元，鉴定费1000元，检验费800元，就医交通费500元，律师代理费5000元，共计133440．92元。
被告吉林省亿达烟花爆竹有限责任公司辩称，原告起诉主体有错误，我单位没有销售伪劣烟花爆竹，也没有销售发生事故的爆竹。不同意原告诉讼请求。
被告定州市中山花炮厂未答辩。
被告孟宪和未答辩。
经审理查明，2010年2月10日，原告孔凡令之子孔祥武在被告孟宪和经销的鞭炮摊位上购买高升炮50双响30个。2010年2月14日，原告孔凡令在自家阳台上手持燃放时爆炸，将左手炸伤，左拇指小指近关节指骨骨折，左拇指不完全离断，2010年3月12日经吉林常春司法鉴定所鉴定构成七级伤残。该爆竹2010年2月25日经孟宪和、孔祥武共同委托长春市产品质量监督检验院检验，送检的样品为致命不合格品，送检样品标称单位为河北定州花炮厂。原告先后住院19天。原告2010年3月5日投诉到二道工商分局，工商分局调查询问，孟宪和出具了进货凭证，证实该批货系从被告吉林省亿达烟花爆竹有限责任公司批发而来，被告吉林省亿达烟花爆竹有限责任公司出具情况说明，认为原告违规操作引起手掌被炸坏，并不是本公司经营的爆竹不合格。原告提供的检验报告检验依据错误，适用过时已失效的国家标准检验得出的结果不予认可。同时抽样时本公司并没有去人参与，是否是本公司批发无法断定。建议厂家代表来长处理此事。原告诉讼来院，要求被告吉林省亿达烟花爆竹有限责任公司赔偿各种损失133440．92元。被告吉林省亿达烟花爆竹有限责任公司答辩认为自己和原告没有买卖合同关系，并申请追加生产商定州市中山花炮厂和零售商孟宪和为本案的被告。本案原告也申请追加孟宪和为本案的被告。又查明，定州市中山花炮厂已于2007年12月21日被定州市工商局吊销营业执照，该单位于2008年初被政府强制拆除，该单位法定代表人申进忠于2010年2月27日因病死亡。而送检的高升炮标称生产单位是河北定州花炮厂，已查该单位并没有在工商部门登记。上记事实，原、被告当庭陈述，吉林大学中日联谊医院住院病历、门诊手册、医疗费票据、诊断书，吉林常春司法鉴定所司法鉴定意见书，长春市产品质量监督检验院检验报告，被告孟宪和出具的进货凭证，被告吉林省亿达烟花爆竹有限责任公司出具的情况说明，本院调取的工商档案等证据在卷为凭，足资认定。
本院认为，公民的身体健康权受法律保护。原告孔凡令因燃放不合格的烟花爆竹致手被炸残，造成损失依法有权依产品质量法向缺陷不合格产品的生产者、销售者请求赔偿的权利。原告提供的烟花爆竹即高升炮样品，该烟花包装标志不符合产品质量国家标准，亦无正确的制造商或者出品人名称及住址标志，属不合格产品。被告孟宪和作为该产品的销售者，对进货产品负有检查验收的义务，验证产品合格证明和其他标志，对所购进产品的标识、产品感官和产品内在质量进行检查。被告孟宪和虽持有烟花爆竹经营许可零售许可证，但因其疏于检查验收，导致缺陷不合格产品出售给消费者原告，造成原告人身损害，应承担主要民事责任。被告吉林省亿达烟花爆竹有限责任公司持有烟花爆竹经营证书，应当严格执行进货验收制度，禁止批发粗制滥造、假冒伪劣产品，故应承担连带赔偿责任。原告孔凡令作为成年人，应当预见手持燃放高升炮的危险，故其对自身受损有一定过错，应承担次要责任。被告吉林省亿达烟花爆竹有限责任公司申请追加的被告定州市中山花炮厂，由于没有证据证实该批高升炮系该单位生产，该单位不应承担责任。被告吉林省亿达烟花爆竹有限责任公司辩称与原告没有买卖合同关系，自己未批发该高升炮抗辩不能成立。综上，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国民法通则》第一百一十九条、第一百二十二条、第一百三十条、第一百三十一条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条，《中华人民共和国产品质量法》第四十三条、第四十四条之规定，判决如下：
一、被告孟宪和于本判决生效后，立即赔偿原告孔凡令医疗费7640．60元，护理费1235．76元，住院伙食补助费950元，残疾赔偿金84037．62元，鉴定费1000元，检验费800元，交通费500元，律师代理费5000元，精神损害抚慰金20000元，共计121163．98元的80％，计96931．18元。原告孔凡令自己承担20％，计24232．79元。
二、被告吉林省亿达烟花爆竹有限责任公司对上赔偿款项承担连带赔偿责任。
三、驳回原告孔凡令的其他诉讼请求。
案件受理费2380元，原告孔凡令承担476元，被告孟宪和承担1904元。
如被告未按本判决指定的期间履行给付金钱义务的，应当依照〈〈中华人民共和国民事诉讼法〉〉第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省长春市中级人民法院。
审判长孙立君
审判员张金燕
人民陪审员曹静波
二0一二年九月十七日
书记员王迪逊
