山东省烟台经济技术开发区人民法院
民事判决书
（2011）开民一初字第330号
原告曲仁成，男，1965年2月11日出生，汉族，住烟台市福山区清洋街道办事处城西村712号，身份号码370611196502110019。
委托代理人王文博，山东平和律师事务所律师。
被告金德铝塑复合管有限公司烟台分公司，住所地烟台市芝罘区幸福中路70-16号4楼，组织机构代码77528745-7。
负责人张澎，董事长。
被告金德铝塑复合管有限公司，住所地沈阳市于洪区黄河北大街237-68号，组织机构代码41072423-9。
法定代表人金辉，董事长。
两被告共同委托代理人何剑，金德铝塑复合管有限公司烟台分公司总经理。
两被告共同委托代理人张晓峰，金德铝塑复合管有限公司工程师。
原告曲仁成与被告金德铝塑复合管有限公司烟台分公司（以下简称金德烟台分公司）、金德铝塑复合管有限公司（以下简称金德公司）产品生产者责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告曲仁成的委托代理人王文博，被告金德烟台分公司及被告金德公司的共同委托代理人何剑、张晓峰到庭参加诉讼。本案现已审理终结。
原告曲仁成诉称，原告系烟台开发区天马相城小区42-2号房屋业主，2010年2月14日，该房屋地下室地暖管破裂导致暖气水大量外泄，致使室内装饰、楼梯、电梯、中央空调等被损毁。经查，天马相城小区的地暖工程由烟台鑫盛地暖设计安装有限公司（以下简称鑫盛公司）承包施工，施工合同第一条第三项约定管材采用沈阳金德聚乙烯PE-PT管，被告由此向鑫盛公司出具发票共计62张。2010年7月19日，烟台经济技术开发区人民法院委托烟台富运司法鉴定中心对原告的损失价值进行评估，鉴定结论为损失评估价值为391018．00元。因被告生产的产品存在缺陷，给原告造成巨大损失。请求判令：1、被告金德烟台分公司赔偿原告财产损失391018．00元，被告金德公司承担连带赔偿责任。2、本案诉讼费用由被告负担。
被告金德烟台分公司与被告金德公司共同辩称，双方诉争的天马相城小区42-2号房屋所使用的地暖管材是我公司生产的聚乙烯PE-RT管，如果原告有证据证明系我公司的产品质量问题给原告造成的损失，我们同意依法承担原告合理的损失。该管材呈线形开裂，应当是管材的分子结构发生了改变，分子结构改变的原因大致有低温冷冻等原因。原告所称的财产损失评估是单方申请的，我方对数额不予认可。
经审理查明，位于烟台经济技术开发区黄河路369号的天马相城小区一期房屋系由烟台天马产业开发有限公司（以下简称天马公司）开发建设。2006年9月10日，天马公司与鑫盛公司签订《施工合同书》，约定天马公司将上述小区住宅楼的地暖工程承包给鑫盛公司施工，管材采用沈阳“金德”聚乙烯PE-RT管，规格￠20＊2．0，合同工期自2006年9月10日至2006年12月30日。该合同签订后，鑫盛公司在金德烟台分公司购买被告金德公司生产的管材对上述工程进行了施工。上述小区内42-2号房屋（建筑面积332．76平方米）原房屋买受人为刘文君，2009年12月19日，刘文君及其父母刘铁柱、黄新萍在本院达成调解协议，三人将共有的该房屋抵顶给原告曲仁成以偿还欠原告的借款。2010年1月，原告曲仁成取得了该房屋的权属证书并对该房屋进行了装修。2010年2月14日，原告所有的上述房屋地下室地暖管破裂导致暖气水大量外泄，致使室内装饰、楼梯、电梯、中央空调等财产损害。2010年4月28日，本院受理了原告起诉天马公司财产损害赔偿纠纷一案，原告请求判决天马公司赔偿其上述损失。2010年7月19日，本院委托烟台富运司法鉴定中心对双方诉争房屋因地暖管破裂漏水造成财产损失的价值进行评估，该中心经鉴定于2010年8月9日作出富运司法鉴定中心［2010］资鉴字第9号司法鉴定意见书，鉴定意见为“在评估基准日2010年7月12日，委托方纳入评估范围内的烟台开发区天马相城小区42-2号房屋因暖气漏水造成的损失评估价值为391018．00元”。上述损失价值391018．00元包括室内装饰部分25314．16元、地下室至一楼楼梯55176．75元、一楼至二楼楼梯部分73477元、壁纸179473．60元、电梯维修36426元、清华贝迪空调维修20650．00、垃圾清运费500元。原告曲仁成于2011年4月21日向本院提出撤诉申请，申请撤回对天马公司的起诉，本院于当日作出民事裁定书，准许原告曲仁成撤回对天马公司的起诉。庭审中，被告主张建筑材料进入工地必须有相关的检测报告才能使用，涉案管材其已作过检测，但未提供检测报告。本院依被告金德烟台分公司的申请，委托国家建筑工程质量监督检验中心对管材的质量进行鉴定，该中心答复意见如下：1、本案涉及的塑料管道已经有较长的敷设及使用时间—2006年12月30日敷设，2009年11月投入使用；而目前管道质量的鉴定依据为现行的国家／行业标准，针对检材的性质都是新近出厂的或者是较短时间内有着良好存贮环境下的管材产品；因此对于即用材料的质量判定存在较高技术难度及风险；2、法院提供的破损管道产品的照片表明，该管道材料疑似为PP-R材料而并非鉴定委托书中的鉴定对象—PE-RT。两种材料从分子结构有很大的不同，是完全不同的两种材料。基于以上两点，中心认为：该项目具有较大的鉴定难度及风险，超出中心的技术鉴定能力范围，因此，不能承接该项鉴定委托。
另查，金德烟台分公司系金德公司设立的分支机构。
以上事实，有原告提供的（2009）开民一初字第961号民事调解书、富运司法鉴定中心［2010］资鉴字第9号司法鉴定意见书、烟台天马相城物业服务中心出具的证明、烟台鑫盛地暖设计安装有限公司出具的证明、地暖管破裂处管材、鉴定答复意见及当事人陈述在案为凭。
本院认为，《中华人民共和国产品质量法》第二十七条明确规定产品或者其包装上的标识必须真实，应有产品质量检验合格证明，被告虽主张涉案管材其已作过检测，但未提供涉案管材质量检验合格证明，涉案管材现已不具备鉴定是否存在质量问题的条件，被告未能就涉案管材质量合格完成初步举证责任，结合涉案管材已破裂的事实，应推定涉案管材存在缺陷。因产品质量存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。本案中，原告所使用的由被告生产的地暖管由于存在缺陷而破裂，导致供暖水大量外泄而造成原告财产损失，事实清楚。两被告作为上述地暖管的生产者，提供不出其所生产的上述地暖管存在《中华人民共和国产品质量法》第四十一条第二款“生产者能够证明有下列情形之一的，不承担赔偿责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在的；（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的”所规定的及其他法律规定的免责事由，亦提供不出上述地暖管破裂系由原告或第三人的过错所造成的证据，其应当承担因该产品缺陷而对原告所造成财产损害的赔偿责任。被告金德烟台分公司系被告金德公司设立的具有营业执照及营业场所的分支机构，两被告应当共同承担对原告的赔偿责任，均有义务赔偿原告全部的合理损失。虽富运司法鉴定中心［2010］资鉴字第9号司法鉴定意见书系因原告起诉天马公司财产损害赔偿纠纷一案所作，但两案涉案标的一致，鉴定机构及鉴定人员具有相关资格，鉴定程序也不违法，且系本院依法委托，被告以该鉴定意见书系原告单方委托为由，不认可该鉴定意见书，理由不当，对该鉴定意见书的鉴定结论应予以采信，故原告的合理损失依据该鉴定结论认定为391018．00元。依照《中华人民共和国产品质量法》第二十七条、第四十一条、《中华人民共和国侵权责任法》第四十三条及相关法律之规定，判决如下：
被告金德铝塑复合管有限公司烟台分公司、金德铝塑复合管有限公司于本判决生效后十日内赔偿原告曲仁成因地暖管破裂而造成室内装饰、楼梯、电梯、中央空调等财产损失391018．00元。
如果两被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费7165元，由被告金德铝塑复合管有限公司烟台分公司、金德铝塑复合管有限公司负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省烟台市中级人民法院。
审判长孟广新
人民陪审员王宝林
人民陪审员陈婧
二〇一二年十一月二十八日
书记员（代）韩贤娴
