安徽省天长市人民法院
民事判决书
（2012）天民一初字第00789号
原告：天长市鸿业电子有限公司。住所地安徽省天长市外环路南塘队。组织机构代码15270298-4。
法定代表人：黄志军，该公司总经理。
委托代理人：陈思渝，该公司员工。
委托代理人：陈俊梅，安徽天道律师事务所律师。
被告：吴江市远东电磁线厂。住所地吴江市七都镇双塔桥村。组织机构代码74731232-8。
法定代表人：丁子娥，该公司厂长。
委托代理人：沈乐民，江苏江太律师事务所律师。
原告天长市鸿业电子有限公司（以下简称鸿业电子公司）与被告吴江市远东电磁线厂（以下简称远东电磁线厂）产品责任纠纷一案，本院受理后，依法由审判员董春慧适用简易程序，于2012年12月3日公开开庭进行了审理。原告鸿业电子公司的委托代理人陈思渝、陈俊梅，被告远东电磁线厂的法定代表人丁子娥、委托代理人沈乐民到庭参加诉讼。本案现已审理终结。
鸿业电子公司诉称：自2010年12月起，原告从被告处购买铜包铝漆包线用于高频变压器生产，但由于被告向原告出卖的铜包铝漆包线表面存在黑色斑点导致耐压不合格，出现裸铜，进而使原告因使用被告的铜包铝漆包线生产的大量高频变压器线包报废，导致原告直接经济损失121638．44元。原告多次向被告提出质量异议并要求赔偿相关损失，但被告未予理会，故原告起诉要求被告赔偿经济损失121638．44元，并承担诉讼费用。
鸿业电子公司向法庭提交的证据有：工矿产品购销合同一份，证明被告向原告出售铜包铝漆包线，同时约定质量要求技术标准为国标；照片8份，计14张，证明被告向原告出售的铜包铝漆包线上在内层有明显的裸铜黑色斑点，并导致原告使用该线圈生产的产品因耐压不合格导致报废，现积存在公司仓库；公证书一份，证明经过公证机关现场证据保全，被告生产的电磁线有明显的斑点；材料清单、半成品报废清单各一份，证明因被告出售的产品不合格导致原告损失合计121638．44元，应由被告赔偿；采购订单、退货确认函、扣款通知书共4份，证明原告因使用被告出售的不合格的产品而生产的变压器、滤波器不合格被第三方退货、扣款的事实，现与第三方正在交涉中，如被实际扣款，原告保留向被告主张的权利；天长市人民法院（2011）天民二初字第00475号民事判决书一份，证明2011年10月10日被告向原告提出买卖合同纠纷诉讼时，原告已当庭书面向被告提出质量异议。
远东电磁线厂辩称：本案是因合同引起的产品质量争议，应该适用合同法以及合同的约定；原告从两次诉讼都是颠倒举证责任，颠倒产品质量的检验责任，法律规定产品检验责任在需方，所以从两次诉讼原告都强迫我们来认可产品质量问题；原告没有任何证据证明自己的诉讼主张，被告认为自己所供的产品是合格的，是符合要求的，原告作为产品的需方，既没有在合同约定的质量异议期内提出，又没有在货物收到后及时提出异议，也没有在使用产品后发现质量问题及时提出，所以根据法律规定应当认为被告提供的产品合格，所以我们认为不需要鉴定。原告向法庭提供的证据本身自相矛盾，没有证据的证明力，一方面他认可了在2010年12月3日收到货物后就投入生产使用，在2011年2月到3月之间他做成了变压器出卖给第三方，他既然这么认可了，他也回避了自己应该提出产品质量检测和异议的责任，提供的公证书照片只是外观质量的问题，不是内在问题，既然是外观就应该早点提出。原告没有确切证据证明其损失，只是其自己说的。所以我们认为我们的产品是合格的。
远东电磁线厂向法庭提交的证据有：工矿产品购销合同，证明合同上第十条“提出异议的期限：交货后十天”是提出质量异议的十天，双方之间的纠纷是因为买卖合同引起的，所以双方处理本案纠纷时应该适用双方的合同和《合同法》；2010年12月3日送货单，2011年4月9日结账单，证明原告收到第一批货物的时间是2010年12月3日，收到最后一批货物的时间是2011年3月12日，双方结账的时间是2011年4月9日，原告在结账的时候也没有提出产品质量异议。
经审理查明：自2010年12月3日起，鸿业电子公司从远东电磁线厂购买铜包铝漆包线用于高频变压器生产，双方在2011年2月20日签订《工矿产品购销合同》一份，合同第二条约定了“质量要求技术标准为国标”，第十条约定“提出异议期限：交货后10天”。之后双方又发生数次买卖行为。2011年4月9日双方经对账确认鸿业电子公司欠远东电磁线厂货款71202．69元，鸿业电子公司以远东电磁线厂产品存在严重质量问题为由，要求远东电磁线厂退货和赔偿损失。由于鸿业电子公司当时另案提起诉讼，该案未能并案处理。该事实经天长市人民法院（2011）天民二初字第00475号民事判决书已确认。现鸿业电子公司提出远东电磁线厂向其出卖的铜包铝漆包线表面存在黑色斑点导致耐压不合格，出现裸铜，进而使其因使用该铜包铝漆包线生产的大量高频变压器线包报废，导致其直接经济损失121638．44元，起诉要求远东电磁线厂赔偿经济损失121638．44元，并承担诉讼费用。
另查明：远东电磁线厂向鸿业电子公司交付铜包铝漆包线时未随货附产品合格证、线缆检测报告；双方签订的《工矿产品购销合同》约定了质量要求技术标准为国标。远东电磁线厂当庭提供的2010年12月3日一份送货单中注明型号为“QA-2／155℃”，与双方签订的《工矿产品购销合同》约定的“QA-2／150℃”型号不同。在鸿业电子公司申请我院对公证机关保全的铜包铝漆包线进行质量鉴定时，经抽签选择的国家电线电缆质量监督检测中心查询该型号没有国家标准，导致无法鉴定。
上述事实：有当事人陈述、《工矿产品购销合同》、照片14张、公证书、天长市人民法院（2011）天民二初字第00475号民事判决书在卷佐证，并经庭审质证，可以采信。
本院认为：鸿业电子公司从远东电磁线厂购买铜包铝漆包线，双方发生买卖关系，期间仅签订了一份书面合同，但该合同对双方的买卖行为具有约束力。因铜包铝漆包线属多层线圈，具体内层线圈质量只有在实际使用过程中才能发现是否符合使用性能，且一批货物一般不可能都在10天之内使用完毕，故书面合同第十条约定：“提出异议期限：交货后10天”属于约定不明，且在远东电磁线厂向人民法院起诉买卖合同纠纷一案中，鸿业电子公司明确提出质量异议未超过两年期限，故对远东电磁线厂10天异议期的抗辩理由不予采纳；远东电磁线厂出售给鸿业电子公司的铜包铝漆包线型号没有产品质量检验合格证明，部分产品型号没有国家标准，不符合在包装上注明采用的产品标准。鸿业电子公司通过天长市公证处保全的部分铜包铝漆包线存在明显斑点，远东电磁线厂虽然以该保全产品不能证明系该厂出卖产品抗辩，但也未提供证据证明该产品非该厂生产，以及在其向鸿业电子公司销售铜包铝漆包线时鸿业电子公司还向其他公司购进相同产品，故对远东电磁线厂的抗辩不予采信。但是，鸿业电子公司主张损失121638．44元，仅提供其单方制作的材料清单、半成品报废清单予以佐证，该证据缺乏客观性、真实性，对半成品报废原因及数量、损失计算依据均未提供证据证明，依法不予采信。据此，依照《中华人民共和国侵权责任法》第四十一条、《中华人民共和国合同法》第一百五十八条第二款、最高人民法院《关于民事诉讼证据的若干规定》第二条的规定，判决如下：
驳回原告天长市鸿业电子有限公司的诉讼请求。
案件受理费2732元，减半收取1366元，由原告天长市鸿业电子有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省滁州市中级人民法院。
审判员董春慧
二〇一二年十二月六日
书记员陈晓啸
