潍坊市坊子区人民法院
民事判决书
（2011）坊民重初字第29号
原告潍坊华潍热电有限公司，住所地：潍坊市高新区清池街办福寿东街999号。
法定代表人魏民乐，该公司董事长。
委托代理人闫世和，男，1972年11月18日生，汉族，潍坊华潍热电有限公司职工，住本单位宿舍。
委托代理人张成丽，女，1985年12月5日生，汉族，潍坊华潍热电有限公司职工，住本单位宿舍。
被告上海华联泵业有限公司，住所地：上海市奉贤沪杭公路89号。
法定代表人吴智伟，该公司董事长。
委托代理人刘佳彬，男，1970年7月8日生，汉族，上海华联泵业有限公司职工，住上海市奉贤区沪杭公路89号。
委托代理人杨良骐，上海市浦栋律师事务所律师。
原告潍坊华潍热电有限公司与被告上海华联泵业有限公司产品生产者责任纠纷一案，本院于2011年11月18日立案受理后，依法组成合议庭，于2011年12月14日、2013年6月6日公开开庭进行了审理。原告的委托代理人闫世和、张成丽、被告的委托代理人刘佳彬、杨良骐到庭参加诉讼。本案现已审理终结。
原告诉称，2006年原告向被告购买3台型号为FT180－137×11的高压给水泵。2007年10月份，该批水泵首次试运行使用后不久，便出现严重质量问题。原告多次联系被告前来处理，被告一直未予解决，原告只得另请他人维修。在后续使用中，该批水泵又相继出现严重质量问题，使原告机炉运转不正常，严重影响原告生产经营收入，给原告造成了缺陷产品以外的其他财产损失，对原告造成产品质量侵权。请求依法判令被告赔偿原告因其产品质量缺陷侵权给原告造成的损失共计2217066元，本案所有与诉讼有关的费用由被告承担。
被告辩称，被告认为原告以被告的产品存在质量缺陷，构成侵权，以侵权为由提起的诉讼是不成立的。1、至今为止，原告没有向法庭提交被告质量产品存在的缺陷是什么。2、原、被告之间的合同是加工承揽合同，如果是质量产品产生的诉讼应用合同法处理，原告以产品质量缺陷侵权起诉，必须符合产品质量法第41条的规定：因产品质量存在缺陷，造成人身或缺陷产品以外的伤害，不是产品本身所造成的伤害。原告当初在坊子区法院立案时，被告提出管辖权异议，认为本案应由加工承揽地法院受理，原告坚持以侵权为案由，要求坊子区法院立案，是原告的选择权。但选择了侵权，不能再适用合同法，二者只能选择其一。原告提供的所有证据，与被告提供的产品没有关系。被告提供商品所谓缺陷，不是造成人身伤害或缺陷产品以外的损失，如果原告不能提供这方面的证据，只能驳回其诉讼请求。3，本案二审审理期间，被告以加工承揽合同质保金纠纷向上海市奉贤区人民法院提起诉讼，在2011年7月13日做出一审判决。上海法院确认了加工承揽关系真实有效，原告即本案被告诉讼请求予以支持。现判决书已经生效，正在申请执行过程中。生效的判决确定了原、被告之间的关系，如果原告认为被告的产品存在质量侵权，应到上海法庭应诉，但原告拒不到庭，是默认被告的诉求。生效的判决书可以作为本案的证据。如果再以侵权继续审理，就造成一个事实发生二个法律关系的不同判决。
经审理查明，庭审中原、被告共同认可以下事实：2006年6月26日原告潍坊华潍热电有限公司（作为合同业主方）与无锡国联环保能源集团有限公司（作为合同总包方）、被告上海华联泵业有限公司（作为合同供应方）签订潍坊华潍热电有限公司2x23MW热电项目高压给水泵供货合同，合同中约定：1、定义……1．3“合同”是指本文件及其附件中的所有部分。1．4“合同价格”是指在本合同4款中规定的部分。1．5“合同生效日期”是指本合同18款中所规定的合同的生效日期。1．6“技术资料”是指与本合同设备相关的设计、制造、监造、检验、安装、调试、验收、性能试验、运行、检修及技术指导等文件（包括但不限于图纸、各种文字说明、标准、各种软件等），和本合同附件1规定的用于电厂正确运行和维修的文件。……1．11“质保期”是指合同设备自移交生产之日起12个月。1．25“直接经济损失”是指：（1）由于供方提供的合同设备存在设备缺陷和／或技术资料有错误，或供方技术服务的错误、疏忽等原因，造成工程返工、设备维修、更换、另购等给业主方、总包方造成的损失。（如重新采购设备费用、运费、保险费、燃料费、修理费、更换费、人工费、材料费、机械台班费等）。（2）由上述（1）的原因造成的业主方对总包方提出的索赔。2、合同标的。2．1设备名称：高压给水泵。设备规格（型号）：见合同附件1。数量：见合同附件1。2．3设备的技术规范、技术经济指标和性能应达到本合同附件1的要求。2．5供方提供的技术资料、技术服务按合同附件1（技术规范书）。4．合同价格。4．1本合同设备价格为人民币72．00万元（大写：柒拾贰万元）。9、质量监造与检验。9．2．3现场检验时，如发现货物有任何损坏、缺陷、缺少或不符合合同中规定的质量标准和规范时，应做好记录，并由供方、业主方、总包方和监理四方代表签字，各执一份，作为业主方向供方提出修理和／或更换和／或索赔的依据；对货物的任何损坏、短少或不符合合同中规定的质量和规范，由供方自行处理或委托业主方、总包方处理，如果供方委托业主方、总包方修理损坏的设备，所有修理设备的费用由供方承担。如果由于业主方、总包方原因，造成损坏短缺，供方在接到业主方、总包方通知后，应尽快提供或替换相同的部件，但费用由业主方、总包方自负。9．2．4供方如对上述需方提出的修理、更换、索赔的要求有异议，应在接到业主方、总包方书面通知后3天内提出，否则视为同意要求。如有异议，双方可进行协商，经需方同意，供方可在接到通知后3天内，自费派代表赴现场同业主方、总包方和监理代表共同复验。11、保证与索赔。11．1如果未发生本合同各项条款中规定的延长保证期事实，则保证其指合同设备投运后一年。11．4在保证期内，如发现设备有缺陷，不符合合同规定时，如属供方责任，则总包方和业主有权向供方提出索赔。如供方对此索赔有异议按9．2．4条款办理。否则供方在接到总包方和业主索赔文件后，应立即无偿修理、更换、赔款或委托总包方和业主安排修理。包括由此产生的安装现场的更换费用、运费及保险费，由供方负担。11．5如由于供方责任需要更换、修理有缺陷的设备，而使合同设备停运或推迟安装时，则保证期按实际修理或更换所延误的时间做相应的延长。合同附件1给水泵技术协议中约定：……3、设备规范。3．1设备名称：锅炉给水泵，稀油站，电动机，给水泵进口滤网，节流再循环式止回阀。3．2设备数量：泵本体3台，电动机3台，稀油站1台，节流再循环式止回阀（含最小流量装置）3套。3台给水泵中有2台配液力偶合器，即1台电动定速给水泵，2台调速电动给水泵。电动机和偶合器（由总包方自行采购）。3．4技术数据。泵型号：FT180－137×11。……5、质量保证、试验、监造及验收。5．3寿命要求：整机寿命30年（不包括易损件），易损件（机械密封件）寿命8000小时……。2007年10月17日、2007年10月22日原告购买的锅炉机组正式移交生产。
2007年8月28日、2007年12月4日，2008年12月27日被告单位三次派人到原告处进行售后服务，为水泵更换了机械密封等部件。2008年12月18日原告向被告发函，内容为：上海华联泵业有限公司：我公司使用的贵公司的高压给水泵因机械密封损坏，泄漏严重，导致该给水泵无法使用，经与贵公司销售部联系，同意我公司汇款后，给我公司发2套机械密封，我公司已于12月9日给贵公司汇款7200．00元。该批设备质保期已到期，我公司将于09年3月15日采暖季结束前付清贵公司的剩余货款，请贵公司务必于12月26日派人携带机械密封到现场维修，同时开好相关维修费用发票，以便我公司与贵公司结算费用。
庭审中原告为证明被告产品存在质量缺陷及给原告造成的损失提供了以下证据：
1、照片一组及2008年1月9日、2008年1月28日原告与天津双益达工贸有限公司签订的带压堵漏技术服务合同两份及维修发票，以证明因被告提供的三台水泵存在质量问题，原告找天津双益达工贸有限公司进行了维修，共计支出维修费用73000元；2009年5月21日原告与山东同泰集团股份有限公司签订的高压给水泵维修合同及维修发票、维修清单，以证明因被告提供的三台水泵存在质量问题，原告找山东同泰集团股份有限公司进行了维修并更换配件，共计支出维修费用80000元；2009年7月21日原告与山东博泵科技股份有限公司签订的高压给水泵维修合同及维修发票，以证明因被告提供的三台水泵存在质量问题，原告找山东博泵科技股份有限公司进行了维修及更换配件，共计支出维修费用60000元；2009年11月12日、2009年12月3日、2010年4月13日、2010年6月30日原告与山东雁翔工程机电有限公司签订的高压给水泵维修合同五份及维修发票，以证明因被告提供的三台水泵存在质量问题，原告找山东雁翔工程机电有限公司进行了维修并更换配件，共计支出维修费用209240元；
2、购销合同三份，以证明原告为维持机器运转，购买了三台新水泵共计支出887000元，要求被告承担。
3、评估报告，证明因被告产品缺陷，给原告造成维修费用525800元、发电减少的收入损失700350元、重新点火开机损失103916元，共计1330066元。
经质证，被告对原告提供的上述证据均有异议。
另查明，2012年7月2日烟台富运司法鉴定所受理了原告对三台高压水泵是否存在质量缺陷进行鉴定的申请，2013年5月3日烟台富运司法鉴定所出具鉴定意见：所检给水泵的部件叶轮材质检验中“Mn”元素含量不符合合同要求，其他所检部件的材质符合同要求；所检泵轴径向跳动一项不符合GB／T5657－1995中的第4．10．5条规定，从而影响设备的使用寿命，不能够满足合同中约定的使用寿命30年的要求。原告支出鉴定费3000元。经质证，被告对鉴定意见亦有异议并申请鉴定人出庭接受质询，并支出鉴定人差旅费2000元。
本院确认的上述事实，有原告提供的供货合同、技术协议、照片、带压堵漏服务合同、发票、银行汇款凭证、劳务清单、运行日志、批复、购买合同、评估报告、鉴定报告、鉴定费单据、图纸、被告提供的验收交接书、售后服务记录单、情况说明、函件、差旅费汇款凭证及当事人的陈述在案为证，经庭审质证，本院审查，足以认定。
本院认为，原告虽主张按照“产品生产者责任纠纷”处理本案，但原、被告之间的纠纷系履行双方订立的高压给水泵供货合同时因供给的水泵质量而产生的纠纷。原、被告签订的高压给水泵供货合同中约定“‘质保期’是指合同设备自移交生产之日起12个月”，被告供给原告的水泵于2007年10月17日、2007年10月22日正式移交生产，因此质保期应至2008年10月16日、2008年10月21日止。在此期间被告的三台水泵因漏水等质量问题，原告找到天津双益达工贸有限公司堵漏而支出的费用共计73000元，应当由被告上海华联泵业有限公司承担。对于原告主张的超出质保期后找山东同泰集团股份有限公司维修或更换配件的费用80000元，因确系维修被告提供的水泵所花费的费用，亦应由被告承担。而原告主张找山东雁翔工程机电有限公司、山东博泵科技股份有限公司维修的费用，未举证证明该费用的产生与被告原提供的水泵有关，因此对原告主张的该部分维修费用，依法不予支持。原告主张的购买新设备费用887000元、发电减少的收入损失及重新点火开机损失，因未提供证据证明上述费用的产生系因被告产品质量不合格造成的直接损失，对原告主张的该部分损失亦依法不予支持。原告支出的鉴定费3000元，由其自行承担。被告支出的鉴定人差旅费亦由其自行承担。据此，依照《中华人民共和国侵权责任法》第四十一条、《中华人民共和国合同法》第HYPERLINK\javascript：SLC（38083，4）\"一百一十一条、第一百一十二条之规定，判决如下：
一、被告上海华联泵业有限公司赔偿原告潍坊华潍热电有限公司水泵维修费153000元，于本判决生效后十日内付清；
二、驳回原告潍坊华潍热电有限公司的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费13800元，财产保全费5000元，共计18800元，由原告负担12834元，由被告负担5966元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，预交上诉案件受理费13800元，上诉于山东省潍坊市中级人民法院。
审判长田静
审判员段玉娟
代理审判员姜玉洁
二0一三年七月九日
书记员李妍
法律条文释明
1、《中华人民共和国侵权责任法》第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
2、《中华人民共和国合同法》第一百一十一条质量不符合约定的，应当按照当事人的约定承担违约责任。对违约责任没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，受损害方根据标的的性质以及损失的大小，可以合理选择要求对方承担修理、更换、重作、退货、减少价款或者报酬等违约责任。
3、《中华人民共和国合同法》第一百一十二条当事人一方不履行合同义务或者履行合同义务不符合约定的，在履行义务或者采取补救措施后，对方还有其他损失的，应当赔偿损失。
"
