浙江省桐乡市人民法院
民事判决书
（2012）嘉桐民初字第2157号
原告：谢新林，男，1960年9月25日出生，汉族，住桐乡市屠甸镇汇丰村谢家埭35号，身份证号码：330425196009256911，系桐乡市屠甸晏城酱制品厂业主。
委托代理人：岳金发，浙江中锐律师事务所律师。
被告：德力西电气有限公司。住所地：乐清市柳市镇德力西高科技工业园区。机构代码：79761666-1。
法定代表人：胡成中，该公司董事长。
委托代理人：汤晓庆，浙江中桥律师事务所律师。
委托代理人：徐方剑，男，1983年7月24日出生，汉族，住江山市贺村镇耕读村耕读24-2号，该公司职员。
原告谢新林诉被告德力西电气有限公司产品责任纠纷一案，于2012年10月23日向本院起诉，本院受理后，依法由审判员朱雪江独任审判，于2012年11月22日进行了证据交换，原告委托代理人岳金发、被告委托代理人汤晓庆、徐方剑到庭。2013年1月16日第一次公开开庭进行了审理，原告委托代理人岳金发、被告委托代理人汤晓庆到庭参加诉讼。在举证期限内原告提交了书面鉴定申请，本院决定予以司法鉴定，针对鉴定意见被告提出了书面意见，通过本院由鉴定机构进行了书面答复。2013年9月24日第二次公开开庭进行了审理，原告委托代理人岳金发、被告委托代理人汤晓庆、徐方剑到庭参加诉讼。本案现已审理终结。
原告谢新林起诉称，原告系桐乡市屠甸晏城酱制品厂业主，从事蔬菜制品的加工、销售，2012年6月26日原告在桐乡市联谊五交化商行购买由被告生产的“DZl5LE系列漏电断路器”一只，并将该漏电断路器安装于桐乡市屠甸晏城酱制品厂使用，2012年7月26日下午，职工于建坤在上班工作时，由于切丝机漏电和漏电断路器失灵，导致于建坤触电事故，经抢救无效而死亡。事发后受害人家属与原告协商，由原告赔偿受害人家属800000元。同时原告与被告多次协商因漏电断路器质量问题而造成原告损失的赔偿事宜，但因双方分歧较大而协商未成。
综上所述，原告认为，被告生产的漏电断路器存在严重质量问题是造成于建坤触电死亡事故的直接原因，被告作为生产商应当承担赔偿责任。现请求判令被告赔偿原告因产品质量造成的损失800000元；诉讼费用由被告承担。审理中原告变更诉讼请求，按法定项目计算，赔偿标的变更为409101．50元。
被告德力西电气有限公司辩称，1、原告产品选型错误致人体无法获得相应的触电保护，产品使用说明书也强调了两点，就是安装、维护、保养应由具有专业资格的人员操作，使用之前要确认产品的电压是否符合产品的工作要求，同时在后面的章节黑色粗体也提示了、在维护与保养章节里又强调，维护和保养必须有专业资格的人员操作。现实当中的大量用电事故都是非专业人员不懂装懂、乱搭线造成的，本案原告就是这样，其不具备专业电工资格，自行选购75毫安的漏电断路器，造成了事故，如果是专业人员去选购就可以避免该起事故的发生。2、原告的切丝机未有效接地是造成本次事故的根本原因。电器设备要接地这是安全用电的常识，而原告在潮湿环境中的生产设备没有根据国家的规定有效接地。3、在使用过程中，漏电断路器多次跳掉，原告放任这种事情一直发生，最终造成事故的发生。根据国家安全用电的要求，存在用电隐患应当立即排查，但原告并没有进行排查，所以原告有不可推卸的责任。原告如果对员工进行用电操作的培训，也可以避免该起事故的发生。4、原告与受害人达成的赔偿协议对被告不具有约束力。
原告谢新林提供了下列证据材料：
证据一，销货清单、使用说明书各1份、DZ15LE-100／4901漏电断路器1只，证明2012年6月26日原告向桐乡市联谊五交化商行购买被告生产的DZ15LE-100／4901漏电断路器1只。
证据二，证明1份（来源于桐乡市汇丰村村民委员会和桐乡市公安局屠甸派出所），证明2012年7月26日下午原告职工于建坤在桐乡市屠甸晏城酱制品厂上班时触电死亡。
证据三，关于桐乡用户产品的分析报告复印件1份（事发后被告出具给原告的分析报告，时间是2012年7月31日），证明被告单方认为触电死亡事故是由于原告未按电气设备安装标准要求选择开关，发现问题又没有及时处理，导致事故发生。
证据四，事故赔偿协议1份，证明受害人于建坤触电死亡以后于2012年7月26日与原告经协商就赔偿事宜达成协议，原告方应赔偿受害人家属损失共计800000元。
证据五，2013年8月15日桐乡市屠甸镇汇丰村村民委员会及屠甸派出所证明1份，证明死者于建坤的母亲一共有四个子女，被扶养人生活费算四分之一。
被告质证对证据一中的销货清单、说明书无异议；对漏电断路器也无异议，但这个漏电断路器是75毫安的。证据二是死亡证明，原告提供的该证明不符合法定的有效形式，也不是可以作出死亡证明的有效主体，所以对该证据的关联性不予确认。对证据三的真实性无异议，是被告出的。对证据四的真实性有异议，关联性也有异议，这是原告和于建坤家属的赔偿协议，与本案没有关联性。对证据五无异议。
本院对原告提供的证据一、三、五予以确认，对证据二可以证明于建坤系触电死亡，对证据四因原告已变更诉讼请求，在本案中不作认定。
被告德力西电气有限公司提供了下列证据材料：
证据一，现场DZ15LE-100／4901漏电断路器照片1份，证明铭牌上面标注产品的剩余动作电流为75毫安。
证据二，加工榨菜的机器设备照片2张，证明该设备的几种状态：是金属支架、裸露在外、没有任何绝缘防护措施，该设备没有接地，也没有任何安全使用警示标志。
证据三，闸刀、设备的插头插座照片1张，证明该设备没有接地。
证据四，现场工作环境照片1张，证明当时的工作环境是潮湿的。
原告质证对照片的真实性无异议，对被告所要证明的事实有异议，被告认为设备没有绝缘措施、线路没有接地、没有安全警示标志、地面潮湿等理由认为触电事故与被告没有关系不成立，从现场照片可以看出，设备的线路来源于漏电装置的保护器，正因为漏电断路器失灵而导致了触电事故。本院对被告提供的证据的真实性予以确认。
经原、被告双方协商，本院决定委托浙江省质量检测科学研究院对本案所涉的“DZ15LE-100／4901漏电断路器是否可以正常使用；如果不能正常使用是产品本身质量引起的还是使用过程（含选型不当）引起的；该产品与本案人身触电死亡事故的关联度”进行鉴定。浙江省质量检测科学研究院出具的浙质检鉴定［2013］质鉴字第007号质量鉴定报告得出的鉴定结论为：1、鉴定对象现状不能正常使用；2、鉴定对象现状不能正常使用，是产品本身质量引起；3、鉴定对象与本案人身触电死亡事故存在一定关联。
原告对鉴定结论无异议；被告提出书面异议，结合鉴定机构的书面答复，本院认为，原告的用电设备“榨菜切丝机”漏电、未接地是事实；被告的漏电断路器因质量问题无法正常使用是事实。对被告提出的是“相地”漏电还是“相间”漏电（若是相间漏电保护器不会动作）以现有条件及技术无法得出确定的鉴定意见。
原、被告对鉴定花去鉴定费56000元这一事实无异议，本院予以确认。
本院经审理，认定事实如下：
原告系桐乡市屠甸晏城酱制品厂业主，从事蔬菜制品的加工、销售，2012年6月26日原告在桐乡市联谊五交化商行购买由被告生产的“DZl5LE系列漏电断路器”一只，并将该漏电断路器安装于桐乡市屠甸晏城酱制品厂使用，2012年7月26日下午，职工于建坤在上班工作时，由于榨菜切丝机漏电、漏电断路器故障等原因，导致于建坤触电事故，经抢救无效而死亡。
本案所涉漏电断路器漏电动作电流为75毫安，一般用于对设备的保护，对人身触电保护并不理想。在潮湿场所应选用漏电动作电流为16到30毫安一般型无延时的漏电断路器，人体通过的电流超过30毫安就可以导致死亡。
另查明，死者于建坤的被扶养人（其母亲）共有四个子女。
本院认为，产品责任的构成应具备以下三个要件，一、产品有缺陷；二、有损害事实的发生；三、产品缺陷与损害之间存在因果关系。从本案事实看，上述要件一、二已由证据证明；关于要件三，根据鉴定结论，漏电断路器因质量原因产生的故障与本案人身触电死亡事故存在一定关联。就缺陷产品与损害之间是否存在因果关系而言，通常缺陷产品与损害之间的因果关系是一种积极的因果关系，即某一缺陷产品直接导致了损害的发生，如酒瓶爆炸致人损害等，而本案原告主张的是被告生产的漏电断路器未起到保护作用的责任，这一责任，漏电断路器未起到保护作用，其后果应是不能或无法帮助降低危险，这是一种消极的因果关系，即它是一种“防果原因”，而不是“起果原因”。本案造成死者死亡的起果原因是榨菜切丝机漏电，而漏电断路器未起到保护作用是其防果原因。因此，漏电断路器未起到保护作用与损害之间存在因果关系，但不是唯一的因果关系。根据最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第三条第二款规定，“二人以上没有共同故意或者共同过失，但分别实施的数个行为间接结合发生同一损害后果的，应当根据过失大小或者原因力比例各自承担相应责任。”比较榨菜切丝机漏电与漏电断路器未起到保护作用这两个原因力的大小，并结合原告存在选型不当的事实，本院酌定由被告承担三分之一的责任。
原告请求的死亡赔偿金291040元、丧葬费20043．50元，计算有据，予以确认。被扶养人生活费应为10208元×7年÷4人＝17864元，误工费应确定为1596元（76元／天×7天×3人），交通费本院酌情支持1000元，上述合计331543．50元，由被告承担其中的三分之一。精神损害抚慰金本院确定为20000元。据此，依照《中华人民共和国产品质量法》第四十一条第一款、第四十四条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第三条第二款、《最高人民法院〈关于确定民事侵权精神损害赔偿责任若干问题的解释〉》第八条第二款、第十条第一款、《中华人民共和国民事诉讼法》第一百四十二条之规定，并参照浙江省统计局《2012年浙江省全社会单位在岗职工年平均工资统计公报》之标准，判决如下：
一、由被告德力西电气有限公司于本判决生效之日起十日内支付原告谢新林赔偿金130514．50元；
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、驳回原告其余的诉讼请求。
本案受理费7437元减半收取3718．50元，由原告负担2479元，被告负担1239．50元；鉴定费56000元，由原告负担30000元，被告负担26000元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出上诉状副本，上诉于浙江省嘉兴市中级人民法院。在当事人收到《预交上诉案件受理费通知书》后，按通知规定期限、金额预交上诉案件受理费用。判决生效后，当事人必须履行。一方拒绝履行的，对方当事人可以在判决书规定履行期间的最后一日起二年内向人民法院申请执行。
审判员朱雪江
二〇一三年九月二十四日
书记员陈嫒萍
