克什克腾旗人民法院
民事判决书
（2012）克民初字第1437号
原告李成龙，男，1979年1月19日出生，身份证号码150425197901196658，蒙古族，农民，住所地克什克腾旗乌兰布统开发区红山军马场村三组。
原告郑艳军，男，1972年9月11日出生，身份证号码150425197209116658，蒙古族，农民，住所地克什克腾旗乌兰布统开发区红山军马场村。
二原告委托代理人孙国刚，内蒙古盛兴律师事务所律师。
被告庞凤龙，男，1967年7月12日出生，身份证号码132629196707126111，蒙古族，个体工商户，住所地河北省承德市围场满族蒙古族自治县山湾子乡王家店村卧龙沟3号。
被告丁海龙，男，1974年2月20日出生，身份证号码132629197402205518，汉族，个体工商户，住所地河北省承德市围场满族蒙古族自治县新拨乡新拨村新拨街462号。
二被告委托代理人李好恩，河北泓鹏律师事务所律师。
被告北京东方九龙种业有限公司，所在地北京海淀区上地东路一号院一号楼207室，组织机构代码76504646-5。
法定代表人李浩锡，该公司董事长。
委托代理人李好恩，河北泓鹏律师事务所律师。
委托代理人王闯，男，1982年12月15日出生，身份证号码130181198212156111，汉族，北京东方九龙种业有限公司职工，住所地天津市西青区启运里五号楼2门602室。
原告李成龙、郑艳军诉被告庞凤龙、丁海龙、北京东方九龙种业有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告李成龙、郑艳军及其委托代理人孙国刚，被告庞凤龙、丁海龙及其委托代理人李好恩，被告北京东方九龙种业有限公司的委托代理人李好恩、王闯到庭参加了诉讼，本案现已审理终结。
原告诉称，2011年5月，二原告在被告处购买龙美六寸胡萝卜种子，在其合伙承包的230亩土地上种植。种植后发现胡萝卜长势不尽人意，经有关部门鉴定，被告提供的胡萝卜种子是不符合标准的种子。现原告诉至人民法院请求依法判令被告北京东方九龙种业有限公司依据鉴定报告赔偿原告经济损失329300元，给付原告垫付的鉴定人出庭费用2000元，并由被告承担诉讼费。
原告为支持自己的诉讼主张，向法庭提供了下列证据：
证据1、现场鉴定报告一份，证明龙美六寸胡萝卜种子属于伪劣种子，是造成二原告损失的主要原因。
证据2、河北省承德市围场满族蒙古族自治县农业行政执法大队对庞凤龙、丁海龙的询问笔录各一份，证明二原告当时发现胡萝卜种子出现质量问题后及时与庞凤龙联系的事实，二原告及时主张因产品责任的损失。
证据3、询问笔录五份，证明本案三被告均是伪劣种子的销售者。
证据4、河北省农作物种子监督检验站出具的样品检验报告五份，证明三被告销售的种子为劣质种子，检验报告分别检验了种子的发芽率等相关指标。
证据5、资产评估报告一份，证明原告230亩胡萝卜地的全部经济损失为329300元。
证据6、赵云恒、于振江、于世永、宋连发、周子廷、曹秀荣、徐耀珍、王亚楠、张廷、董德秋、张国忠、刘海义、刘学琴、车继运的询问笔录十四份，证明2011年，二原告在克什克腾旗红山子乡天太永村牛场组承包了306．1亩土地，其中原告种植了230亩被告提供的龙美六寸胡萝卜种子。
被告庞凤龙对原告提交的证据质证认为，对证据1被告质证认为，该证据不能客观真实的反映缺苗的原因，且鉴定程序不合法，该证据不能作为证据使用。
对证据2被告无异议。
对证据3被告质证认为，五份笔录只是一般的询问，并没有涉及是否为劣种子的问题，该证据不能证明原告的证明目的。
对证据4被告质证认为，检验报告中3、4、5号，送检的样品是工商局封样的种子，具有相当的客观性，真实性。但第2、6号检验报告，净度都是一样的，第2号报告中芽率为48％，6号发芽率为0％，均为李成龙提供，故不具有真实性，不能作证据使用。
对证据5被告质证认为，评估报告是建立在田间鉴定报告的基础上作出的，田间鉴定报告不能做证据使用，故评估报告也不能做证据使用。
对证据6被告质证认为，十四名被询问人没有参与播种、间苗等田间管理，对没有出苗的原因陈述不清楚，与被告方提供的证据不相吻合，但被告认可原告种植了230亩龙美六寸胡萝卜。
被告丁海龙对原告提交的证据质证意见与被告庞凤龙的质证意见一致。
被告北京东方九龙种业有限公司对原告提交的证据质证认为，对证据1被告质证认为，该田间鉴定结论鉴定程序违法，不能做证据使用。
对证据2、3、4、5的质证意见与被告庞凤龙的质证意见一致。
对证据6被告质证认为，十四名被询问人不能证明原告的田间管理状况，但其认可原告种植了230亩龙美六寸胡萝卜。
被告庞凤龙辩称，其给儿子庞海东看门市，龙美六寸种子是其销售给李成龙的，其销售的种子是丁海龙提供的，其不应该对二原告承担责任。
被告庞凤龙为支持其辩解主张，向法庭提供了下列证据：
证据1、庞凤龙的儿子庞海东的个体工商户营业执照一份，证明庞凤龙是给其儿子庞海东看门市。
证据2、出货单一份，证明其卖给李成龙240桶龙美六寸胡萝卜种子。
证据3、庞凤龙提供的D3号种子样品检验报告一份，证实庞凤龙销售给李成龙的种子净度为96％，芽率为82％，超过标签标识的80％。
证据4、D4工商封样鉴定结论，证明净度96％，芽率86％。
证据5、现场公证书及出苗情况照片，证明影响出苗的原因很多，不能单以芽率、净度做为判断劣种子的标准。
证据6、录像光盘一张，证明土质及气候均可能影响出苗率。
证据7、同批次种子的其他种植户出苗情况公证书一份，证明其他种植户出苗良好，证明原告出苗不良的原因并不在种子质量问题上。
证据8、同批次其他种植户出苗情况的公证录像光盘一张，证明同一批种子，地块不同，长势也不一样。
证据9、许连民的调查笔录一份，证明原告播种时下种量偏少，下种时风很大，且出苗时没怎么下雨。
证据10、付仕有的调查笔录，证明二原告播种时下种量偏少，出苗时雨量偏少。
证据11、许井平的调查笔录一份，证明在作田间现场鉴定时，胡萝卜地已经间苗了。
证据12、证人许连民、付仕有、许井平的谈话录音一份，证明二原告当时播种时下种量偏少，下种时风很大，且出苗时雨量偏少。
证据13、克旗气象局的红山乡2011年5月至6月的温度雨量气象资料一份，证明在这个季节干旱少雨，影响出苗。
证据14、克旗气象局的2011年5月和6月份风速的气象资料一份，证明两个月风很大，也是影响出苗的原因。
原告对被告庞凤龙提交的证据质证认为，对证据1，该证据是一份与原件无法核对的复印件，缺乏真实性，不能单独作为定案的依据。
对证据2无异议。
对证据3，原告质证认为，该证据缺乏关联性，该报告所检种子不能确定与原告李成龙购买的种子是同一批次。故不能做证据使用。
对证据4，原告质证认为，该证据不能证明检验结果的种子与李成龙购买的种子是同一批次。
对证据5，原告质证认为，该公证书只是申请人单方指认的地点，不能证明该地种植的是龙美六寸胡萝卜种子，且不能证明该地块中所用种子与李成龙购买的种子是同一批次。
对证据6、8、12，原告综合质证认为，该证据与本案缺乏关联性，不能作证据使用。
对证据7原告质证认为，该证据缺乏真实性、合法性，不能作证据使用。
对证据9、10、11，原告综合质证认为，调查笔录记载的内容应属于证人证言的内容，证人应出庭作证，接受双方当事人的质询，故三份证据不能作证据使用。
对证据13，原告质证认为，该证据不能证明被告的证明目的，被告应承担主要责任，且田间鉴定时，田间鉴定报告也记载了这些数据，田间鉴定报告是综合后做出的结论。
对证据14，原告质证认为，该证据不能推翻劣种子的责任，且与本案无关联。
被告丁海龙、北京东方九龙种业有限公司对被告庞凤龙提交的证据均无异议。
被告丁海龙辩称，丁海龙将种子销售给庞凤龙，种子的来源是杨久红提供的，杨久红提供的种子包装标识上总经销是北京东方九龙种业有限公司。丁海龙对种子的净度未达到标识没有任何过错。另外原告起诉的三被告之间不存在连带责任关系，应由原告选择其一被告来承担责任。
被告丁海龙为支持其辩解主张，向法庭提供了下列证据：
证据1、丁海龙的营业执照复印件一份，证明丁海龙有经营种子的资格。
证据2、胡萝卜种子的国家标准，证明被告销售的种子虽未达到标识的标准，但已达到国家标准，所以不属于劣种子。
证据3、D5号报告一份，证明丁海龙的工商封样结果，检验结果净度95．4％，芽率87％都超过国家标准。
原告对被告丁海龙提交的证据质证认为，对证据1，无异议。
对证据2，原告质证认为，被告没有证据证明龙美六寸是几级种子，没有参考价值。
对证据3原告质证认为，该证据与本案无关联，被告不能证明该结果的种子是与原告购买的同一批次种子。
被告庞凤龙、北京东方九龙种业有限公司对被告丁海龙提交的证据均无异议。
被告北京东方九龙种业有限公司辩称，作为种子的总经销商，承认杨久红销售过胡萝卜种子的事实。原告起诉三被告之间不存在连带责任关系，应由原告选择其一被告来承担责任。关于原告主张的赔偿损失的依据鉴定报告定为劣种，定为劣种的原因是按种子法的规定，这批种子的净度未达到标注的98％，但对种子的净度的鉴定已达到并超过国家标准的净度80％，净度虽未达到98％，但与二原告种子影响出苗，影响减产没有因果关系。相反应是其他因素包括气候、土壤、播种等其他原因造成的，因此九龙公司对田间现场鉴定报告认定的种子为主要原因的鉴定结论不予认可。被告认为种子只是造成损失的次要原因，主要责任应由原告承担。
被告北京东方九龙种业有限公司未向法庭提供证据。
经被告北京东方九龙种业有限公司申请，本院通知鉴定人江万良、王大民就专门性问题作出解答。
结合原、被告的举证、质证意见。本院对本案相关待证事实综合认证如下：
原告所举证据，证据1、该证据系克什克腾旗种子管理站合法出具，被告虽质证认为，根据销售商及工商局封样的检测结果龙美六寸胡萝卜种子已达到国家标准，不属于劣种子，且影响出苗的原因很多，被告不应承担主要责任。本院认为，被告无证据证明销售商提供的及工商封样与原告购买的系同一批次种子，且根据《中华人民共和国种子法》第四十六条的规定，质量低于标签标注指标的为劣种子，克什克腾旗种子管理站综合了土质、气候等原因作出的鉴定结论应认定其具有证明力，故本院对该证据予以采信。证据2、证据3，二份证据真实、客观且与本案具有关联性，依法应予采信；证据4，该证据系证据1的辅助证据，本院予以采信；证据5，被告没有足以反驳的证据和理由，故本院对该证据予以采信。证据6，证人赵云恒、于振江、于世永、宋连发、周子廷、曹秀荣、徐耀珍、王亚楠、张廷、董德秋、张国忠、刘海义、刘学琴、车继运的证言，因三被告均认可原告种植了230亩土地，故本院对原告种植230亩龙美六寸胡萝卜的事实予以认定。
被告庞凤龙所举证据，证据1、该证据真实、合法，可以证明庞凤龙为其儿子庞海东看门市的事实，本院对该证据予以采信。
证据2、该证据原告并无异议，故本院予以采信。
证据3、证据4、证据6、三份证据与克什克腾旗种子管理站出具的田间鉴定报告相比，其证明力不足，故本院对被告的证明目的不予采信。
证据5、本院认为，该证据只能证明现场状况，并不能证明被告的证明目的。
证据7、该证据缺乏关联性，本院不予采信。
证据8、证据9、证据10、证据11、证据12、证据13、证据14，被告用以证明影响出苗的原因很多，不能单以芽率、净度做为判断劣种子的标准，本院认为，克什克腾旗种子管理站出具的田间鉴定报告，根据田间鉴定管理办法的相关规定，应以鉴定结论为准。
被告丁海龙所举证据，证据1，该证据真实合法，与本案具有关联性，故本院对该证据予以采信；证据2，该证据不能证明被告丁海龙的证明目的，本院对被告的证明目的不予采纳；证据3，该证据的证明力低于克什克腾旗种子管理站出具的田间鉴定报告的效力，故本院对被告的证明目的不予采信。
经被告北京东方九龙种业有限公司申请鉴定人江万良、王大民出庭就专门性问题解答，结合鉴定结论，二鉴定人的陈述可以作为定案依据。
经审理查明，2011年原告李成龙、郑艳军在克什克腾旗红山子乡天太永村牛场组承包了306．1亩土地。2011年5月4日，原告李成龙在被告庞凤龙的儿子庞海东种子门市购买了240桶龙美六寸胡萝卜种子，该胡萝卜种子系北京东方九龙种业有限公司出售给案外人杨久红，杨久红又销售给本案被告丁海龙。丁海龙又销售给庞海东的种子门市。2011年5月，原告李成龙、郑艳军将购买的240桶龙美六寸胡萝卜种子种植在230亩耕地内，种植后，原告的胡萝卜地缺苗严重，2011年9月16日克什克腾旗种子管理站受理原告的田间鉴定申请，2011年12月13日克什克腾旗种子管理站出具了田间鉴定报告，结论为原告种植的胡萝卜地块土质条件适宜胡萝卜种植，但该地块为漫坡地，不具备灌溉条件，在当年气候条件下不可避免地对胡萝卜产量造成影响，由于出苗不好，种植户已经对大多数地块放弃管理。通过对原告种植后剩余种子的检测，田间剩余苗数与种植户提供的种子发芽率测定值基本相符，围场县农业综合执法大队从种植户处封存的种子样品的检测值能够代表龙美六寸胡萝卜种子的实际质量情况。原告购买的龙美六寸胡萝卜种子的发芽率、净度检测值均未达到标注值，为劣种子，是形成田间出苗不良、造成损失的主要原因。
另查明，经原告申请，本院委托赤峰市大福资产评估事务所对原告所受经济损失进行评估，赤峰市大福资产评估事务所于2013年3月18日出具了资产评估报告，结论为原告230亩胡萝卜正常年份收入扣除秋季收获230胡萝卜地所应有价值，再扣除后期管理费用后，230亩胡萝卜的实际损失为329300元。
再查明，原告垫付鉴定人出庭费用2000元。
本院认为，公民的合法权益应受法律保护。2011年5月4日原告李成龙从庞海东的种子门市部购买了龙美六寸胡萝卜种子，双方即形成了种子购销的法律事实。龙美六寸胡萝卜种子系北京东方九龙种业有限公司出售给杨久红，杨久红出售给丁海龙，丁海龙出售给庞海东的种子门市部，因本案属产品责任纠纷，原告既可以选择生产者承担赔偿责任、也可以选择销售者承担赔偿责任。本案原告请求经销商北京东方九龙种业有限公司承担赔偿责任，符合法律规定，应予支持。关于被告承担责任的比例问题，被告辩称，影响出苗有多方面的原因，造成原告损失有气候、土质、水分等多方面的原因，且被告经销的种子净度、发芽率已超过国家标准，故种子只是造成原告损失的次要原因。本院认为，按照《中华人民共和国民事诉讼法》及《最高人民法院关于民事诉讼证据的若干规定》的相关规定，对于因产品质量引发的纠纷，实行举证责任倒置的原则，即应当由被告提供相应的证据，证明其向原告出售的种子系合格的种子，但被告向法庭提供的证据，并不能证明其向原告销售的种子质量合格，且原告提供的克什克腾旗种子管理站出具的田间鉴定报告，结论为原告购买的龙美六寸胡萝卜种子的发芽率、净度检测值均未达到标注值，为劣种子，应承担主要责任，故被告北京东方九龙种业有限公司应承担主要赔偿责任，根据本案的具体情节，本院认为，被告北京东方九龙种业有限公司应承担90％的赔偿责任为宜。
关于原告所受经济损失，被告认可原告种植了230亩龙美六寸胡萝卜。根据赤峰市大福资产评估事务所对原告230亩龙美六寸胡萝卜地所受经济损失进行评估，结论为原告所受全部经济损失为329300元，故原告所受全部经济损失应为329300元。
关于原告代为垫付的鉴定人出庭作证费用2000元的问题，被告认可该款原告已经支出，但被告认为该出庭作证是鉴定人的义务，不应由被告支付该款。本院认为，该费用属原告的实际损失，对原告该诉讼请求应予支持。
综上，根据《中华人民共和国侵权责任法》第四十三条，《中华人民共和国民法通则》第一百二十二条，《中华人民共和国产品质量责任法》第四十三条，《中华人民共和国种子法》第四十一条、第四十六条，《最高人民法院关于民事诉讼证据若干规定》第四条之规定，判决如下：
一、由被告北京东方九龙种业有限公司赔偿原告各项经济损失329300元、鉴定人出庭作证费用2000元，共331300元的90％，即人民币298170元，于本判决生效后十日内给付。
二、驳回原告的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1950元，邮寄费240元，由被告北京东方九龙种业有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于赤峰市中级人民法院。
审判长杨显明
代理审判员张子孝
人民陪审员马立新
二0一三年七月十九日
书记员袁雪洁
