新疆维吾尔自治区乌苏市人民法院
民事判决书
（2012）乌民二初字第432号
原告：王首道，男，汉族，1984年12月4日出生，个体驾驶员，住乌苏市西大沟镇下店村一组030号。联系电话：18742904089。
被告：王铎，男，汉族，1965年6月4日出生，乌苏永强五金建材店业主，住乌苏市捷特花园20号楼2单元201室。联系电话：13579151783。
委托代理人：席勇，新疆雪峰律师事务所律师。
原告王首道与被告王铎产品销售者责任纠纷一案，本院于2012年7月16日立案受理后，依法由审判员李杰适用简易程序，于2012年9月4日公开开庭进行了审理，原告王首道，被告王铎及其委托代理人席勇到庭参加了诉讼，本案现已审理终结。
原告诉称：2011年12月15日，原告的雇主在被告经营的永强五金建材店购买喷灯一台。同日，原告在使用过程中喷头和油瓶分离，致原告面部烧伤。原告受伤后即住院治疗并向工商局报案，工商部门协调过程中，被告同意赔偿原告医药费，但被告后来反悔。现原告诉至法院，请求判令：1、被告赔偿原告经济损失合计20157．2元（医药费2374．2元、伙食补助费350元、误工费17333元、交通费100元）；2、本案诉讼费用由被告承担。
被告辩称：被告作为产品销售者，销售给原告雇主的汽油喷灯属于合格产品，原告面部烧伤和被告售出的喷灯没有因果关系，故请求予以驳回其诉求。
原告为支持自己的主张向本院提供以下证据：
1、收据一份，用以证明原告的雇主于勇于2011年12月15日在被告经营的永强五金建材店购买喷灯的事实；
2、事故喷灯照片两张，用以证明原告在使用从被告处购买的喷灯时，喷灯喷头和油瓶分离；
3、原告面部烧伤照片四张，用以证明原告面部烧伤的事实；
4、出院通知、住院票据、病历附页复印件及于勇书面证明各一份，用以证明原告烧伤后住院14天，治疗费用为2374．2元、住院期间伙食补助费为350元、受伤前月工资为5000元；
5、证人于勇的证言，用以证明于勇系原告雇主，于勇从被告处购买的喷灯是被告店员组装的；原告烧伤时于勇在场，原告面部烧伤是使用喷灯时喷头和油瓶分离造成的。
被告向法庭提供了喷灯的产品检验报告、产品合格证，用以证明被告销售给于勇的喷灯是合格产品，允许上市销售。
原告认可被告提交的证据；被告对原告提供的证据证明问题中的面部烧伤是使用喷灯时喷头和油瓶分离造成的事实和原告受伤前月工资5000元两项不认可，对其余无异议。
通过原、被告称述、举证、质证、认证，查明如下事实：
一、2011年12月15日，原告的雇主于勇在被告处购买铁塔牌喷灯一台，喷灯是被告店员组装好的。当日原告在使用喷灯烤车时，喷灯的喷头和油瓶崩开分离，致原告面部烧伤。
二、原告受伤后入住解放军十五医院治疗，住院14天、花费医疗费2374．2元、医嘱建议全休3个月；
三、原告对主张的100元交通费没有提供证据证明。
本院认为：因产品质量不合格造成受害人人身伤害的，产品生产者或销售者应当依法承担民事责任。
《中华人民共和国产品质量法》第四十二条规定：由于销售者的过错使产品存在缺陷，造成人身、他人财产损害的，销售者应当承担赔偿责任。
本案原告在使用从被告处购买由被告已组装好的喷灯烤车时，喷灯的喷头和油瓶崩开分离，致原告面部烧伤，被告作为事故喷灯的销售者，在不能证明原告受伤系使用喷灯操作不当的情形下，应依法承担民事赔偿责任；在庭审中，被告认可原告面部烧伤的事实，但提出了烧伤和被告售出的喷灯之间没有因果关系的抗辩，但原告提供的4组证据和证人于勇的证言，可以形成一组完整的证据链条，证明原告面部烧伤确系是使用被告售出的喷灯过程中造成的，原告烧伤和被告售出的喷灯之间存在直接的因果关系，故本院对被告该抗辩不予采信；
原告主张的医疗费用和住院期间伙食补助费数额和计算标准，被告无异议，本院对此予以支持；对原告每月按5000元标准主张误工费的请求，本院认为不妥，应参照2011年度新疆维吾尔自治区职工平均工资标准酌定按每天100元计算为妥；原告主张100元交通费的请求，应原告未向本院提供相应的票据，本院对此不予支持，
综上，现依照《中华人民共和国产品质量法》第四十二条，《中华人民共和国民法通则》第一百零六条、第一百一十九条、第一百二十二条，《最高人民法院关于民事诉讼证据若干问题的解释》第二条、第四条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条，《中华人民共和国民事诉讼法》第六十四条、第一百二十八条之规定，判决如下：
一、被告王铎于本判决书生效后三日内赔偿原告王首道住院医疗费2374．20元、伙食补助费350元、误工费10400元（误工104天、每天100元），以上共计13124．20元；
二、驳回原告王首道其它诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费304元，减半收取152元，投递费64元，合计216元，由被告负担（原告已预交费用216元）。
如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提交副本和二审案件受理费304元，投递费100元。上诉于塔城地区中级人民法院（如上诉期限届满后七日内仍不预交二审案件受理费的，则按自动撤回上诉处理）。
审判员李杰
二〇一二年九月十一日
书记员褚春环
