盘锦市双台子区人民法院
民事判决书
（2012）双民一初字第00768号
原告盘锦兴达石化设备有限公司，住所地盘锦市双台子区城北街。
法定代表人王锦宁，董事长。
委托代理人陈宝霞，盘锦市兴隆台区工业开发区法律服务所法律工作者。
被告沈阳澳利无缝钢管有限公司，住所地沈阳市苏家屯区沙河铺镇鲍家村。
法定代表人祝恩连，总经理。
委托代理人周波，沈阳市振兴法律服务所法律工作者。
原告盘锦兴达石化设备有限公司诉被告沈阳澳利无缝钢管有限公司产品责任纠纷一案。本院受理后，依法组成合议庭，并公开开庭进行了审理。原告盘锦兴达石化设备有限公司的委托代理人陈宝霞，被告沈阳澳利无缝钢管有限公司的委托代理人周波到庭参加诉讼。本案现已审理终结。
原告诉称：原告因承揽中国石油天燃气股份有限公司锦西石化分公司换热器两台，需要采购大量无缝钢管管束，于2012年6月11日与被告签订了无缝钢管供货合同一份。合同约定了无缝钢管材质为10：9948规格为25＊2．5，数量7．615吨／915支，长度为6米，每吨7650元（含税）执行标准GB9948-2006标准，正火状态交货，买受人自提货物并承担运输费用，以带款方式提货，发生纠纷后违约方式按有关法律规定承担违约责任。双方合同履行后，原告制造完换热器设备在水压试验过程中出现泄露现象，原告认为被告所产无缝钢管为不合格产品，导致其无法向换热器订购人交付使用，造成经济损失总计283647．40元，为此原告多次找到被告协商未果，因此我诉至法院要求判令被告赔偿原告经济损失共计283647．40元。
被告辩称：1、原告所诉被告无缝钢管存在质量问题缺乏证据支持，应予驳回。首先，原告换热器的泄露在管线运输、加工、焊接、安装以及使用不当等都可能发生泄露。其次，原告提供的鉴定报告的鉴定过程并非在无缝钢管原始状态进行的鉴定，鉴定时无缝钢管已经发生了原有的改变。2、原告所做的换热器仅仅部分管线泄露，并没有全部泄露，因此原告要求被告承担全部损失缺乏事实依据。《资产评估报告》并未提及换热器是实际全损或推定全损的程度，因此被告全额赔偿于法无据。3、原告对第三方中国石油锦西石化分公司不能履约是原告自身造成，因为原告有足够时间及时更换管束修复到正常使用，而原告并没有采取上述措施，因此与原告对第三方中国石油锦西石化分公司不能履约与原告无关，扩大损失应由原告自行承担。。
经审理查明：原告盘锦兴达石化设备有限公司通过投标于2012年5月30日取得中国石油锦西石化分公司换热器管束中标通知，并于2012年6月20日签订了买卖合同接到中标通知，并于2012年6月11日与被告沈阳澳利无缝钢管有限公司签订了《2012年沈阳澳利无缝钢管有限公司产品供货合同》。合同约定了无缝钢管材质为10：9948规格为25＊2．5，数量7．615吨／915支，长度为6米，每吨7650元（含税）执行标准GB9948-2006标准。原告提货后，依照与第三方中国石油锦西石化公司签订的买卖合同的约定给中国石油锦西石化公司生产两台换热器。2012年7月初，换热器制造完毕后，经过打压试验发现两台换热器管线泄露。原告与被告之间因产品质量问题产生纠纷，协商未果。诉讼中，原告申请对其生产的换热器管束设备使用的钢管是否合格及两台换热器灌输设备的总价值进行鉴定。沈阳产品治疗司法鉴定中心出具的沈阳产品质量司法鉴定中心［2013］沈质鉴字第017号《司法鉴定书》鉴定，两台换热器钢管均有渗漏现象，不符合GB9948-2006标准的规定。盘锦世辅资产评估事务所出具的盘世辅评报字（2013）第37号《资产评估报告》鉴定，换热器评估基准日2013年10月11日的市场价值为232700．00元，两台换热器管束设备残值为22636．00元。
本院所确认的上述事实，有供货合同、鉴定书、买卖合同、评估报告、中标协议书及当事人陈述在卷为凭，经开庭质证及审查，本院予以采信。
本院认为，原、被告签订《产品供货合同》明确规定，原告所购钢管执行GB9948-2006标准，被告应按合同约定提供质量合格的产品，现沈阳产品治疗司法鉴定中心所出具的司法鉴定书鉴定被告所供应的无缝钢管不符合约定的要求，应当承担违约责任。经盘锦世辅资产评估事务所评估，两台换热管束的市场评估价值为232700．00元，残值为22636．00元。换热器为单个整体设备，其主要部件无缝钢管泄露整个换热器不能使用，因此原告的诉讼请求，本院予以支持。依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国合同法》第一百零七条、第一百一十三条之规定，判决如下：
一、被告沈阳澳利无缝钢管有限公司于本判决生效后十日内赔偿原告盘锦兴达石化设备有限公司经济损失210064．00元。已损坏的两台换热器归原告所有。
二、驳回原告其他诉讼请求。
案件受理费5550．00元，保全费4000．00元，鉴定费12000．00元，评估费3000．00元，由被告承担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于辽宁省盘锦市中级人民法院。
审判长孔洁
陪审员刘荣胜
陪审员陈仲薇
二0一四年三月二十三日
书记员夏大雷
