浙江省丽水市莲都区人民法院
民事判决书
（2011）丽莲民初字第907号
原告：彭李飞，男，1990年1月11日出生，汉族，住丽水市莲都区联城镇武村村165号。公民身份号码：332501199001112411。
原告：李素芝，女，1969年9月29日出生，汉族，住丽水市莲都区联城镇武村村165号。公民身份号码：352124196909290923。
两原告委托代理人（特别授权）：雷月平，浙江南明律师事务所律师。
被告：陈李成，男，1968年9月5日出生，汉族，住丽水市丽青路路北侧机场路东面2号楼A26、A27。公民身份号码：332521196809051617。
委托代理人（特别授权）：金荣标，浙江晟耀律师事务所律师。
第三人：黄建松，男，1975年11月7日出生，汉族，住丽水市莲都区太平乡吴弄水碓边村21-5号。公民身份号码：332521197511077130。
原告彭李飞、李素芝与被告陈李成、第三人黄建松产品销售者责任纠纷一案，本院于2011年9月6日立案受理后，依法组成由审判员周玲担任审判长，审判员何伟荣、丁莉针参加评议的合议庭，于2012年2月22日公开开庭进行了审理。原告彭李飞、李素芝及其委托代理人雷月平、被告陈李成及其委托代理人金荣标、第三人黄建松到庭参加诉讼。本案现已审理终结。
原告彭李飞、李素芝诉称：2011年7月19日，第三人黄建松无证驾驶从被告陈李成的“丽水市陈家电动三轮车经销部”购买的无牌号属于机动车的电动三轮车，车上搭载第一原告的父亲、第二原告的丈夫武佩林，从联城镇双坑村驶往联城镇武村村。当日12时30分许，途经丽水市莲都区联城镇瑶畈至双坑村10km＋500m路段，在下坡时，因机械原因造成车辆失控翻车，发生车上乘客原告的亲属武佩林当场死亡的交通事故。该起事故，经交警部门认定，由于系机械原因造成翻车，第三人无责任。本起事故，造成原告方武佩林死亡赔偿金、丧葬费、亲属处理武佩林丧葬事宜造成的误工费等经济损失共计617505元。本案肇事车，经交警部门委托鉴定，结论为制动系统新车装配时就存在严重质量问题，制动效能不符合GB7258-2004《机动车运行安全技术条件》要求；本起事故属于机件（开口销）突然脱落所引起的机械事故。该车辆由河南省安阳市金枪三轮车厂生产，由被告销售。请求判令：被告陈李成赔偿原告精神抚慰金，并赔偿武佩林死亡赔偿金、丧葬费、亲属处理武佩林丧葬事宜造成的误工费、交通费等经济损失617505元。
被告陈李成辩称：一、被告对原告的损失原则上不应当承担责任，如果要承担责任，应由死者和被告、第三人分担。理由：原告主张本案案由属于产品责任的依据不足，司法鉴定认定机件（开口销）突然脱落所引起的机械事故，属于安装缺陷，由于缺少脱落的开口销实物，故被告不应承担产品缺陷的侵权责任。即使本案构成产品缺陷侵权责任，死者、第三人在本案中具有明显过错，表现为第三人无证驾驶机动车，明知机动车不能载客只能载物，而搭载了武佩林，武佩林明知三轮车不能搭载人而去搭载，所以第三人也应分摊一定责任。死者本身有过错，也应当减轻侵权人的责任；二、本案赔偿标准不能按照城镇居民标准来计算，应以农村居民标准计算。虽然原告提供了失地证明，但不能证明他就是城镇居民，也不能证明其生活来源主要来自城镇就业或城镇收入，原告诉请赔偿的家属处理事故误工费和交通费无依据。本案以产品销售者责任纠纷为案由缺乏依据，两原告诉请被告赔偿无依据。
第三人黄建松述称：其对电动车的刹车没有去调整过，没有拔过右边的开口销。事故当天，从家里开出来时刹车踩去都好的。从村子开下来，一个拐弯处踩刹车，踩去就空掉了，拐进去就翻车了。车是2011年5月29日买的。其没有任何驾驶证。
原告彭李飞、李素芝为支持诉讼请求提供的证据有：一、身份证、户口本、个体工商户登记情况、人口基本信息表，证明：原、被告身份基本情况，原告与死者武佩林的亲属关系；二、交通事故认定书，证明：本案交通事故发生的事实及事故原因系机械事故、驾车人黄建松与乘客武佩林均无责任；三、检验鉴定结论通知书、车辆技术检验报告、鉴定文书、死亡证明，证明：武佩林因本案交通事故死亡，本案肇事车制动系统新车装配时就存在严重质量问题，制动效能不合格；四、火化证明，证明武佩林遗体已经火化；五、收款收据、使用说明书、产品合格证，证明：被告系本案肇事车经营者（生产者是河南省安阳市金枪三轮车厂）；六、丽水市莲都区联城镇人民政府、联城镇武村村委会出具的证明，证明武佩林系失地农民。被告陈李成质证认为：一、对证据一，其中对被告和第三人的身份证明没有异议，对个体工商登记情况没有异议。对原告身份和户口本的记载有异议，户口本上记载武佩林是未婚，故不存在妻子和儿子，不能待证原告与死者的亲属关系；二、对证据二的真实性无异议，对其认定的事实和责任认定有异议。首先，事故认定书认定属于机械原因造成翻车，属开口销脱落，科学依据不足。认定第三人无责任也不正确，因第三人无证驾驶机动车，对死者武佩林没有责任的认定亦不正确。武佩林明知电动三轮车不能载人仍去搭载，明显有过错；三、对证据三，对其中死亡证明、尸检、鉴定报告无异议。对车辆检验报告有异议。其第一条结论不准确。开口销的实物没有发现，至今没有找到，就难以断言开口销掰开。开口销脱落或没有掰开的原因有可能不是组装过程的问题，也有可能是事后人为调整。第二条结论的依据系公安部针对某个具体案件所作的复函，不具有普遍的适用效力；四、对证据四无异议；五、对证据五中使用说明书的真实性没有异议，但其注明“行车前的准备要制动转向是否灵活有效”，证明第三人行车前没尽到该注意义务，故第三人有过错。对合格证的真实性无异议，对待证事实有异议。合格证明确证明本案涉案三轮车是合格产品，如果属于装配不合格，则是生产者的问题，而非销售者问题；六、对证据六的真实性有异议，该证明不能证明武佩林的失地情况，也不能证明其主要收入来源于非农业，故不能待证其应按城镇居民标准赔偿的事实。第三人黄建松质证无异议。原告庭后补强证据为结婚证、出生医学证明、独生子女光荣证，证明二原告系死者武佩林妻儿，被告陈李成、第三人黄建松质证无意见。
被告陈李成提供证据：一、交警部门对本案交通事故作的询问笔录，证明死者武佩林遇到危险采取了跳车的行为；二、交警部门对事故现场所作的勘查笔录，证明在事故现场没有找到脱落的开口销；三、照片3张，证明：1、涉案三轮车坐板上明显写着只能搭载一人即驾驶员而不能搭载乘客的事实；2、在三轮车上贴有警示牌，提示驾驶人员在行车前要检验刹车；四、对涉案车辆进行司法鉴定的司法鉴定报告，对第2至5项鉴定结论予以认可。对第1、6项鉴定结论持有异议：认定开口销脱落属于三轮车质量缺陷理由不足，因开口销实物至今没找到，故不能认定开口销脱落就是质量原因。结论中第4、5项认定该电动三轮车制动系统经过人为调整，即不能排除开口销脱落属于人为拔除或意外没有装好的可能性。原告质证表示对上述证据的真实性不持异议，对被告的待证事实有异议：一、对证据一，仅是对黄建松作的笔录，因为黄建松在事故责任尚未确定的情况下，其主观上有减轻自己责任，增加他人责任的意向，故其在作笔录时很可能未如实回答；二、对证据二，事实上脱落或没安装的开口销在右边，没有搿开的开口销在左边。没有找到开口销说明该车被告在卖给黄建松时就可能没有安装开口销或安装了也像左边一样没有掰开而是脱落了，脱落的时间是在事故之前，说明该车本身有问题；三、对证据三，肇事三轮车的所有人和驾驶人都是黄建松，检查和限坐责任在第三人；四、对证据四，建议采纳。第三人黄建松质证无异议。
第三人黄建松提供了收条，证明其已赔偿原告3万元。原、被告双方质证均无异议。
本院审查认为，对原告提供的证据：一、第一组证据中被告和第三人的身份证明、个体工商登记情况，被告亦予以认可，本院予以采信；对原告的身份证、户口本，结合原告庭后补强的结婚证、出生医学证明、独生子女光荣证，可以证明原告李素芝、彭李飞系武佩林妻儿的事实；二、对交通事故认定书，能够证明事故发生的事实，本院予以采信；三、对丽水市机械汽车工程学会出具的道路交通事故车辆技术检验报告，因本院依法委托浙江出入境检验检疫鉴定所对涉案三轮车重新鉴定并采信重新鉴定的意见，故对该报告不予采信；对交警部门出具的检验鉴定结论通知书、鉴定文书、死亡证明、火化证明，能够证明武佩林因本案交通事故死亡的事实，本院予以采信；四、对收款收据、使用说明书、产品合格证，能够证明涉案三轮车系第三人黄建松从被告陈李成经营的“丽水市陈家电动三轮车经销部”购买，以及该车系“安阳市金枪三轮车厂”产品的事实，本院予以采信；五、对丽水市莲都区联城镇人民政府、联城镇武村村委会出具的证明，仅证明武佩林系失地农民，不能证明其居住于城镇或从事非农业职业，不能证明原告认为死亡赔偿金应按照城镇居民标准赔偿的事实，本院不予采信。对被告陈李成提供的证据：一、交警部门对黄建松作的询问笔录，无其他证据佐证武佩林跳车的事实，本院不予采信；二、交警部门对事故现场所作的勘查笔录、及本院委托浙江出入境检验检疫鉴定所出具的鉴定报告，符合证据的真实性、合法性、关联性原则，能够证明涉案三轮车的翻车原因，本院予以采信。对被告提供的照片，系单方制作，本院不予采信。对第三人黄建松提供的收条，与本案原告诉请被告赔偿无关联性，本院不予采信。
经审理本院认定：二原告系武佩林系妻儿，武佩林生前与第三人黄建松系朋友。2011年7月19日，第三人黄建松无证驾驶从被告陈李成经营的“丽水市陈家电动三轮车经销部”购买的无牌号电动三轮车（安阳市金枪三轮车厂生产，经销部自行组装），车上搭载武佩林从联城镇双坑村驶往联城镇武村村。当日12时30分许，途经丽水市莲都区联城镇瑶畈至双坑村10km＋500m路段，在下坡时，因机械原因造成车辆失控翻车，武佩林当场死亡。本案肇事车，经本院委托浙江出入境检验检疫鉴定所鉴定检验，结论为：一、依据《产品质量法》第四十六条缺陷的定义，确定标的物电动车三轮车的右后轮制动联动推杆的连接开口销脱落是电动三轮车存在的质量缺陷；二、鉴定标的物电动三轮车的方向把转向灵活无卡滞、转向轴无轴向间隙，表明标的物在事故时转向装置状况良好；三、根据现场标的物电动三轮车制动检查状况，左后轮制动能抱死，右后轮制动不能抱死，表明标的物在事故时存在制动装置状况不良；四、标的物踏板行程大于踏板全行程的五分之四，自由行程过大，有效行程不足系因事故前标的物右后轮制动联动机构经过人为调整；五、同上，标的物右后轮制动联动机构的联动推杆的回缩弹簧调整垫片歪斜，右后轮调整拉杆锁紧螺帽松弛造成后桥总成前后歪斜的事实，也因事故前右后轮制动联动机构经过人为地调整；六、事故发生的主要原因是标的物右后轮制动联动机构的联动推杆与制动凸轮轴外制动臂连接的锁止开口销（事故前）脱落，导致标的物下坡过程中右后轮的制动联动推杆与制动凸轮轴外制动臂脱开，以致于踩下制动板时，标的物右后轮制动失灵以及左右后轮制动力不平衡，造成标的物失控翻车。
本院认定两原告合理的损失有：死亡赔偿金226060元（11303元／年×20年=226060元）、丧葬费15325元、亲属处理事故误工费、交通费2000元、精神损害抚慰金50000元，共计293385元。
本院认为：受害人武佩林搭载第三人黄建松所有并驾驶的电动三轮摩托车，该车在行驶途中因制动失灵而翻车，造成武佩林受伤死亡。该车系被告陈李成销售给第三人黄建松，并由被告陈李成经营的“丽水市陈家电动三轮车经销部”负责安装。根据鉴定报告，事故发生的主要原因系该车右后轮制动联动机构的联动推杆与制动凸轮轴外制动臂连接的锁止开口销（事故前）脱落导致下坡失控翻车，该车存在质量缺陷。被告陈李成作为“丽水市陈家电动三轮车经销部”的经营者，应承担赔偿责任。但死者武佩林明知该三轮车不能搭载仍主动乘坐，自身存在过错，应减轻被告陈李成的赔偿责任。本院认为，被告陈李成赔偿原告合理损失的50％为宜。被告陈李成辩称其不承担产品缺陷的侵权责任的意见，未举证证明其无过错，本院不予采纳。原告诉请的项目：其中丧葬费、精神损害抚慰金合理，本院予以支持。死亡赔偿金，根据原告提供证据，不能证明原告居住于城镇或从事非农职业及主要收入来源于非农业，故原告诉请按照城镇居民标准计算不合理，本院不予支持，但可按照农村居民标准计算予以支持。原告诉请被告赔偿家属处理事故误工费和交通费过高，本院酌情予以减少。依照《中华人民共和国侵权责任法》第六条、第十六条、第十八条、第二十二条、第二十六条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第二十九条的规定，判决如下：
一、原告彭李飞、李素芝因亲属武佩林死亡遭受经济损失死亡赔偿金226060元、丧葬费15325元、亲属处理事故误工费和交通费2000元、精神损害抚慰金50000元，共计293385元，由被告陈李成赔偿50％即146692．50元（上述款项于本判决生效后十五日内付清）；
二、驳回原告彭李飞、李素芝的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费元2100元，由原告彭李飞、李素芝负担1050元，被告陈李成负担1050元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省丽水市中级人民法院。
审判长周玲
审判员何伟荣
审判员丁莉针
二0一二年三月二十八日
本件与原本核对无异
书记员魏小云
