广东省佛山市南海区人民法院
民事判决书
（2012）佛南法民一初字第3009号
原告张波，男，1982年8月11日出生，侗族，身份证住址湖南省洪江市沅河镇富团村立山组001号，现住广东省广州市白云区石井镇邮局，公民身份号码：431281198208112412。
被告佛山市南海大沥泰广商场，住所：广东省佛山市南海大沥图强路口，企业注册号：4406822F00964。
投资人潘敬新，总经理。
被告潘敬新，男，1971年8月27日出生，汉族，住广东省佛山市南海区大沥镇东芦村新发区六路4号，公民身份号码：440622197108274332。
被告佛山市南海大沥泰广商场、潘敬新的共同委托代理人卢杏琴，系广东煜日律师事务所律师。
被告博罗县罗浮山益草保健凉茶厂，住所：广东省惠州市博罗县长宁镇罗村村广汕公路旁，企业注册号：441322000032772。
投资人唐仲生。
被告唐仲生，成年，住博罗县长宁镇罗村村广汕公路旁。
原告张波与被告佛山市南海大沥泰广商场、潘敬新、博罗县罗浮山益草保健凉茶厂、唐仲生产品责任纠纷一案，本院于2012年5月8日受理后，依法适用简易程序于同年7月3日公开开庭进行了审理。原告张波，被告佛山市南海大沥泰广商场（下简称泰广商场）、潘敬新的共同委托代理人卢杏琴均到庭参加了诉讼；被告博罗县罗浮山益草保健凉茶厂（下简称益草凉茶厂）、唐仲生均经本院合法传唤没有到庭参加诉讼。本案现已审理终结。
原告诉称，因生活需要，原告于2011年2月12日至被告泰广商场购买生活所需品。期间购得由被告益草凉茶厂所生产的如下产品：1．“罗浮山下火王冲剂”两包（产品条码：6932751300044，执行标准：Q／BLCX06-2003），合共9．6元；2．“罗浮山板蓝根颗粒”一包（产品条码：6932751300020，执行标准：Q／BLCX01-2003），单价4．8元；3．“罗浮山溪黄草颗粒”一包（产品条码：6932751300075，执行标准：Q／BLCX04-2003），单价5．0元；4．“罗浮山二四味皇凉茶颗粒”一包（产品条码：6932751300082，执行标准：Q／BLCX07-2003），单价4．8元；5．“罗浮山金钱草冲剂”一包（产品条码：6932751300150，执行标准：Q／BLCX12-2003），单价4．8元；6．“罗浮山五花茶颗粒”一包（产品条码：6932751300037，执行标准：Q／BLCX12-2003），单价4．8元。原告分别将凉茶自行服用或送人后，发生比较尴尬的问题。当事人服用后会轻微腹泻，停止服用后，腹泻症状停止。原告无奈，尴尬地去朋友那里将涉案产品取回。取回产品后，原告查询大量资料得到如下结果：涉案产品均添加了野菊花、溪黄草、板蓝根、大青叶等非食品原料，其行为违反《卫生部进一步规范保健食品原料的通知》及食品安全法第二十八条的规定。同时，涉案产品未标注其贮存环境，其常温下贮存，可能导致其产品质量变异，其行为违反食品安全法第四十二条的规定。再次，其产品标注的Q／BLCX06-2003等均为2003年标准。经核对，该标准自2003年后并未进行复审，依《企业产品标准管理规定》，企业标准需三年一复审，否则该标准将无效。依据《广东省查处生产销售假冒伪劣商品违法行为条例》第七条的规定，对无效标准所生产的产品，则应该直接判定涉案产品为假冒伪劣产品。被告益草凉茶厂、唐仲生生产假冒伪劣产品流入市场，而被告泰广商场在产品进货检验时同样存在过错，其行为属于销售明知不符合食品安全标准产品，除依法退还原告货款外，应给予十倍赔偿，并承担原告维权救济的所有费用。由于原告在庭审中只带了罗浮山下火王冲剂的实物，而没有带起诉状中其他的第2-6项产品的实物，故原告的第1项诉讼请求的标的减少，只请求罗浮山下火王冲剂产品的相关金额，对其他的五项产品再另案主张。原告起诉请求法院判令：1．被告泰广商场、潘敬新退回原告两包罗浮山下火王冲剂总计款9．6元，赔偿96元。被告益草凉茶厂、唐仲生承担连带责任；2．被告唐仲生承担原告因诉讼所产生费用2315元（误工费1400元，车旅费600元，通讯资料打印费用315元），被告潘敬新承担连带赔偿责任；3．四被告承担本案的诉讼费用。
被告泰广商场、潘敬新共同辩称：原告购买的涉案产品有正规的入货渠道，且生产厂家有相应的生产资质。涉案产品是益草凉茶厂生产的，该厂是2005年12月31日由唐仲生投资成立的，其经营范围是：生产、加工、销售药食同源食品。该厂自登记成立之日起守法经营，依法纳税，并于2011年12月6日经广东省质量技术监督局检验和批准，其生产的饮料产品符合食品生产许可证发证条件，取得全国工业产品生产许可证。2．原告所购买的涉案产品符合《中华人民共和国产品质量法》第27条的产品质量要求。3．我方履行了相应的注意义务。我方建立了相应的进货检查验收制度，验明了涉案产品的产品合格证及其他标识，且该标识符合《中华人民共和国产品质量法》第27条的规定。4．涉案商品不存在缺陷，且原告食用后无产生任何人身损害。综上所述，原告的诉讼请求没有事实和法律依据，请法院依法予以驳回，以维护我方的合法权益。
庭审中，原告举证如下：
1．原告的身份证（打印件，1份），证明原告的主体资格。
2．企业登记资料（打印件，2份），证明被告泰广商场、益草凉茶厂的主体资格。
3．产品照片、发票（原件，1份）、罗浮山下火王冲剂（实物，1包），证明原告所购买的产品违反了相关的法律。
经质证、辨证，被告泰广商场、潘敬新对原告出示的证据1-2均没有异议；对证据3，确认涉案产品是原告向被告泰广商场购买的，但认为该产品是按照国家规定的标准生产的，厂家取得了正规的生产许可证，该产品属于厂家的经营范围，泰广商场作为销售方是按正常渠道向厂家进货销售的。
庭审中，被告泰广商场、潘敬新共同举证如下：
1．被告泰广商场的营业执照、主要负责人身份证明书、被告潘敬新的身份证（复印件，各1份），证明被告泰广商场、潘敬新的诉讼主体资格。
2．被告益草凉茶厂的营业执照、机构代码证、税务登记证、商品条码系统成员证书、食品卫生许可证、全国工业产品生产许可证（复印件，各1份），证明益草凉茶厂是依法成立，守法经营依法销售，生产经营和销售符合法律规定。
3．销售清单（原件，4份），证明被告泰广商场、潘敬新通过正规渠道向佛山市的代理商进货销售。
4．检验报告（原件，6份），证明涉案产品经益草凉茶厂检验符合规定生产，被告泰广商场、潘敬新根据国家规定对商品进货进行了把关。
经质证、辨证，原告对被告泰广商场、潘敬新出示的证据1-2的真实性予以认可，合法性无法确认；对证据3的真实性、合法性、关联性均有异议，认为不排除被告通过其他渠道进货销售，订单和销售清单与本案无关，不能证明涉案产品的合法来源；对证据4的真实性、合法性都有异议，认为2003版的企业标准不符合现在的规定，GB7718-2004预包装食品标签通则和食品安全法第42条对食品的贮存条件是有硬性规定的，同时检验报告应由有资格的检验部门作出，厂家自行作出检验没有合法性。
被告益草凉茶厂、唐仲生经本院合法传唤没有正当理由拒不到庭参加诉讼，也没有向本院提供书面答辩状和证据，视为放弃举证、辩证、质证的权利。
本院经审查认为，原告出示的证据1-3，到庭被告对其真实性均没有提出异议，故本院予以采信。
被告泰广商场、潘敬新出示的证据1-4内容真实，且与本案相关联，原告虽然提出异议但不能举证推翻，故本院予以采信。
综合本院采信的证据及当事人的陈述，本院确认以下事实：
原告于2011年2月12日在被告泰广商场购买了由被告益草凉茶厂生产的食品“罗浮山下火王冲剂（颗粒）”2包，每包4．8元，共付货款9．6元。被告泰广商场出具号码为29265232的发票。该产品的外包装标注：品名：下火王；配料表：白砂糖、夏枯草、苦瓜王、甘草、金银花、桑叶、菊花；标准号：Q／BLCX06-2003；备案号：QB／44132267391-2003；净含量：200克；保质期：十八个月；生产日期：见封口处。
另查明，被告泰广商场是个人独资企业，投资人是潘敬新；其经营范围为：零售，食品（含鲜菜鲜肉零售），熟肉，保健食品，卷烟，酒类（以上项目须持有效的许可证经营），日用百货，家用电器，文具，水果；农副产品收购。被告益草凉茶厂是个人独资企业，投资人是唐仲生，经营范围为：生产、加工、销售、药食同源食品。被告泰广商场、潘敬新提供的被告益草凉茶厂的《食品卫生许可证》的证号为：粤卫食证字（2005）第1322A00082号，有效期限为2008年5月11日至2011年12月11日；《全国工业产品生产许可证》的证书编号为：QS441306011392，有效期至2014年12月5日。
原告没有提供食用“罗浮山下火王冲剂（颗粒）”后出现损害后果的证据。
本院认为，关于四被告是否应承担退回货款责任的问题。具体分析如下：第一，涉案产品即“罗浮山下火王冲剂（颗粒）”的包装上未标注贮存条件，故不符合《中华人民共和国食品安全法》第四十二条关于预包装食品包装的规定，属于包装不合格产品；第二，涉案产品的标准号和备案号是2003年的标准，各被告均没有举证证明该标准已按照规定进行了复审，故应承担举证不能的责任。因涉案产品是被告泰广商场销售的，且相应货款是被告泰广商场收取的，故原告请求被告泰广商场退回两包“罗浮山下火王冲剂（颗粒）”总价款9．6元，本院予以支持。因被告泰广商场是个人独资企业，故被告潘敬新作为投资人应以其个人财产对被告泰广商场所负的上述责任承担无限责任。因涉案产品涉及包装不合格以及产品标准未复审等问题，而被告益草凉茶厂是涉案产品的生产者，故原告请求被告益草凉茶厂对被告泰广商场所负的退回货款9．6元的责任部分承担连带责任，本院也予以支持。被告益草凉茶厂是个人独资企业，故被告唐仲生作为投资人应以其个人财产对被告益草凉茶厂在本案中所负的上述责任承担无限责任。
关于四被告是否应赔偿96元予原告的问题。《中华人民共和国食品安全法》第九十六条规定：“违反本法规定，造成人身、财产或者其他损害的，依法承担赔偿责任。生产不符合食品安全标准的食品或者销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者销售者要求支付价款十倍的赔偿金。”该条第二款规定的十倍价款的赔偿属于惩罚性赔偿，惩罚性赔偿是指行为人恶意实施某种行为，或者对该行为有重大过失时，通过对行为人进行惩罚，以实现相应的抑制效果。《中华人民共和国侵权责任法》第四十七条规定：“明知产品存在缺陷仍然生产、销售，造成他人死亡或者健康严重损害的，被侵权人有权请求相应的惩罚性赔偿”。因此，从惩罚性赔偿立法目的及侵权法原理的角度来看，消费者依据《中华人民共和国食品安全法》第九十六条第二款的规定请求生产者、销售者承担十倍赔偿责任的，必须符合两个条件：其一，生产者、销售者明知食品不符合食品安全标准；其二，生产者、销售者因违反了《中华人民共和国食品安全法》的规定给消费者造成了人身、财产或者其他损害。本案中，首先，涉案产品涉及包装不合格以及产品标准未复审问题，原告并未举证证明涉案产品存在严重的质量问题；被告益草凉茶厂作为生产者取得了食品卫生许可证、全国工业产品生产许可证；被告泰广商场作为销售者提供了涉案产品的销售清单、检验报告等进货查验记录情况。其次，关于本案的损害后果，原告没有举证证明其因食用涉案产品而产生了人身、财产或者其他严重的损害后果，故应承担举证不能的法律后果。综上所述，原告请求四被告赔偿96元，不符合法定条件，故本院不予支持。
原告请求被告潘敬新、唐仲生承担误工费1400元，车旅费600元，通讯资料打印费用315元等因诉讼所产生费用合共2315元，但均没有提供书面证据证明相关费用的实际产生情况，故本院均不予支持。
被告益草凉茶厂、唐仲生经本院合法传唤无正当理由拒不到庭参加诉讼，不影响本院根据现有证据及确认的事实依法缺席判决。综上，依照《中华人民共和国侵权责任法》第四十七条，《中华人民共和国食品安全法》第四十二条、第九十六条，《中华人民共和国民事诉讼法》第六十四条、第一百三十条的规定，本案判决如下：
一、被告佛山市南海大沥泰广商场应于本判决发生法律效力之日起十日内退回货款9．6元予原告张波。
二、被告潘敬新应以其个人财产对被告佛山市南海大沥泰广商场所负的上述第一项责任承担无限责任。
三、被告博罗县罗浮山益草保健凉茶厂对被告佛山市南海大沥泰广商场所负的上述第一项责任承担连带责任。
四、被告唐仲生应以其个人财产对被告博罗县罗浮山益草保健凉茶厂所负的上述第三项责任承担无限责任。
五、驳回原告张波的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费25元（原告已预交），由被告佛山市南海大沥泰广商场、潘敬新连带负担，并应于本判决发生法律效力之日起十日内迳付原告，本院不另收退。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。
审判员李淑梅
二○一二年七月十一日
本件与原本核对无异
书记员杨洋
