乾县人民法院
民事判决书
（2012）乾民初字第00018号
原告马建库，男，汉族，1960年3月6日出生，陕西省乾县人，住乾县姜村镇白落村马家十组，农民。身份证号码：
610424196003063191。
委托代理人马淑芹，女，汉族，1948年2月6日出生，陕西省乾县人，住乾县薛录镇北田菓村九组，退休教师，系原告之姐。暂住成阳市渭城区清渭楼19号楼。
被告张武，男，汉族，1963年5月10日出生，陕西省乾县人，住乾县薛录镇昙支坊村八组，农民。现住乾县薛录镇十字东50米路北好来屋农药店。身份证号码：610424196305101114。
原告马建库与被告张武产品销售者责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告马建库及其委托代理人马淑琴、被告张武到庭参加了诉讼。双方当事人针对争议焦点当庭进行了举证、质证、陈述和辩论。本案现已审理终结。
原告马建库诉称，其从2011年3月起，在被告张武处购买防止苹果虫害的农药，直至苹果成熟。在当年7月份最后两次喷施农药时，发现被告为其配制的农药中加有百草枯这种药，结果导致当年的苹果90％以上的果面坑洼不平，果锈严重，药灼严重。致使2万多斤的商品果成为落果。被告的行为，严重损害其合法权益。故原告诉至法院，请求被告赔偿原告损失30000余元。
被告张武辨称，其在为原告出售农药时，都是严格按照农药的配方为其配好，且告知稀释比例，均未出现异常。原告诉称在7月份的最后两次喷施农药时，发现其为原告配制的农药中有百草枯这种药不是事实，事实是百草枯是除草剂，其不可能在为原告配制防苹果树病虫害药中使用。原告的苹果出现果锈，果面坑洼不平，系原告管理不善造成，与被告无关。且原告对苹果受损的情况没有科学依据，故请驳回原告对其的诉讼请求。
本案争议的焦点是：1、原告诉称被告对原告出售配制农
药中误售百草枯农药是否属实？2、原告苹果受损与被告有无
因果关系？3、原告要求被告赔偿损失30000元是否成立？
原告马建库根据其主张向法庭举证如下：
1、2011年7月25日购买的阿拉万阿维三唑磷药瓶2个，证明其中一个已被百草枯药腐蚀。（该证据原告保管）
2、被告为原告出售农药记录清单4份，证明原告2011年在被告处为果树买农药6次。
3、农药瓶4个分别是海洋寡糖钙、戊唑醇、绿微、阿拉
万4种农药，证明2011年7月25日被告误拿百草枯时配制
的农药。（该证据原告保管）
4、（1）合同书1份，证明原告苹果出售价格为每斤1．5元。（2）苹果出售计称清单3页，复印合计1页，证明根据合同售出的苹果重量。（3）出售落果证明2份，证明原告两次出售苹果落果共4333斤，总价款为3205．4元。
上述证据经当庭质证，被告张武对证据1不认可，认为证
据2中4个售药记录单属实，是其所写，认为证据3中的4种药不是其卖出的。对证据4中，原告出售的苹果斤数不认可。本院审查后认为，证据2出售农药记录清单4份，被告认可，对其真实性应予认定。证据4内容客观，但无相关证据印证其与本案有关联性，对其客观性予以认定，关联性不予认定。证据1、3无相关证据印证，不予认定。
另外，原告申请证人马永红、马建忠出庭作证。证人马永红当庭陈述，2011年7月25日上午，马建库叫其给马建库的苹果树打药，马建忠配药，其拉管子，喷打农药过程中，马建忠发现了百草枯药瓶，就停了，当时已经打了多一半，共7行树，打了6行。证人马建忠当庭陈述，2011年7月25日或26日下午，其应马建库的请求第一家给马建库苹果树打药，其与马建库二人共同配的药，马建库说配的是800斤水的药，快打完时，800斤水大概能剩100多斤，其发现了百草枯药瓶，就赶紧停打了，将剩余的药水倒掉。马建库去找药店，其去冲洗管子。
对以上证人陈述经当庭质询并质证，原告无异议，被告不认可。本院审查后认为，证人马永红、马建忠的陈述并不能证明百草枯系被告错拿的，故对其关联性不予认定
法庭当庭宣读了本院调取原告马建库、被告张武在乾县农业局的询问笔录各1份，原告马建库于2011年11月7日陈述，2011年其在给果树套袋后第五次喷施农药时错打了百草枯，被告承认错拿了百草枯并给其换了药。打药四五天后，果树未发现生长异常，在果实采摘期撕袋后，发现了果实生长异常。被告张武2011年11月14日陈述，马建库第五次购买农药时，其给马建库配了2400斤水的农药，到第三天，马建库拿了1瓶半百草枯来农药店，说是把百草枯拿错了，他配了，但没有打。其给马建库重新配制了农药，剩余的百草枯马建库拿回去了，重新配的药其收了钱，其不承认错拿了百草枯。
上述证据，经当庭质证，原、被告对各自对方的询问笔录均不认可。本院审查认为，原告马建库、被告张武的询问笔录均来源合法，但二人所谈内容均无相关证据印证属实，不予认定。
被告张武当庭未举证。
根据原、被告陈述及经本院确认有效的证据可证明本案
事实如下：
被告张武在乾县薛录镇经营好来屋农药店，2011年3月起，原告马建库多次在被告处为其苹果树购买防治果树病虫害的农药。2011年7月，原告在苹果套袋后，给苹果树喷施农药时，发现了百草枯农药瓶，遂认为被告出售农药时错将百草枯配制到杀虫、杀菌农药中，被其误配、误喷到苹果树上。之后，原告在被告处重新购买了农药。同年10月，采摘苹果时，原告发现其苹果表面坑洼不平、果锈严重。后经乾县农业局调解无效，原告于2011年11月诉至本院。本案在审理中，原告于2011年12月30日将其受损果树地所产苹果以每斤1．5元价格出售17998斤计价款23997元，另外，原告分别在2011年11月3日、2011年12月26日出售落果共4333斤，价款为3205．4元，合计原告所述果园2．3亩苹果出售价款总计30202．4元。
本院认为，原告马建库无充分证据证明被告张武在为其出售农药时错拿了百草枯农药，且无充分证据证明其苹果受损系误喷百草枯农药所致，对其苹果受损标准及损失大小亦未提供充分证据。故原告所诉苹果受损是否系被告的过错所致，证据不足，原告请求被告赔偿其损失30000元，于法无
据，其请求不予支持。依照《中华人民共和国民事诉讼法》
第六十四条、《最高人民法院关于民事诉讼证据的若干规定》
第二条之规定，判决如下：
驳回原告马建库对被告张武的诉讼请求。
本案诉讼费550元由原告负担。
如不服本判决，可在判决书送达之日起十五日内向本院
递交上诉状，并按对方当事人人数提出副本，上诉于陕西省
成阳市中级人民法院。
审判长王颖
代理审判员董卫群
代理审判员康亚妮
二0一二年三月十五日
书记员陈艳
