新疆生产建设兵团塔斯海垦区人民法院
民事判决书
（2012）塔垦民初字第171号
原告蒋志，男，汉族，1972年9月9日出生，公民身份号码652701197209095119，农五师九十团四连职工，住该连四区50号。
委托代理人周志文，新疆双湖律师事务所律师。
被告温泉县硕丰塑料制品有限责任公司，组织机构代码57621299-7，住所地温泉县哈日布呼镇北路。
法定代表人邱德阳，该公司董事长。
委托代理人董世贤，温泉县硕丰塑料制品有限责任公司经理。
委托代理人王志，新疆爱博律师事务所律师。
原告蒋志与被告温泉县硕丰塑料制品有限责任公司产品生产者责任纠纷一案，本院于2012年11月1日立案受理后，依法由审判员李明适用简易程序进行独任审理。2012年12月14日、12月26日、2013年1月17日、2月7日公开开庭审理了本案。原告蒋志及其委托代理人周志文、被告温泉县硕丰塑料制品有限责任公司的委托代理人董世贤、王志，以及证人刘高峰、段留军、罗景、覃章红到庭参加诉讼。本案现已审理终结。
原告诉称，2011年11月初，原告通过所在连队领导的联系，采取“以旧换新”的方式同被告签订了一份滴灌带购买协议。按照协议约定，原告将其当年承包种植农五师九十团四连的55亩棉花地所用的旧滴灌带提供给被告，被告在次年的3月20日前供给原告次年种植上述土地所需的新滴灌带；同时，双方还约定，被告对其提供的新滴灌带保证产品质量，如有质量问题则由被告及时给予解决并保证原告正常的农业生产使用。协议达成后，原告在2012年的春播中使用了被告提供的滴灌带，但在原告第一次浇水时，膜下铺设的滴灌带即出现多处爆裂不能正常使用的情形。原告及时将此情况反馈给了被告。被告在派人进行实地查看后，建议原告对滴灌带破裂的部位采取截管、绑扎的办法进行解决，同时承诺对由此产生的雇工费用由被告负担。原告遂依照被告的建议，在每一次浇水时均需雇佣人员采取上述措施对破裂的滴灌带进行处理，以维持棉花地的浇灌，但原告种植的55亩棉花仍因不能正常浇水造成缺苗、弱苗等状况。2012年7月，原告在即便采取了截管、绑扎的措施，滴灌带仍因过度破裂而无法正常使用的情况下，要求被告提供新的滴灌带。被告在原告的多次催促下，再次向原告提供了新滴灌带并进行了膜上重新铺设，但原告在花费了大量人工进行重新铺设后，新滴灌带仍然到处爆裂，无法正常使用。由于被告提供的滴灌带存在严重的质量问题，不但造成原告在使用中为避免损失额外支出了大量人工费用，而且造成原告种植的55亩棉花因不能正常浇灌严重减产。现原告要求被告赔偿其因滴灌带质量问题造成的雇工损失2200元、棉花减产损失21000元，两项合计23200元；本案诉讼费由被告承担。
2012年11月20日，原告将原诉讼请求中的棉花损失金额变更为42682．70元；2012年12月14日，原告在诉讼中增加了要求被告承担棉花减产鉴定费用2666．70元、相关交通费用313．40元的请求；2013年2月7日，原告再次增加了要求被告承担滴管带检验服务费用486．70元的诉讼请求。变更后，原告要求被告赔偿的各项损失金额合计48349．50元。
被告温泉县硕丰塑料制品有限责任公司未向本院提交书面答辩意见，但其委托代理人在本院庭审中口头答辩称，被告认可其与原告之间关于滴灌带“以旧换新”的合同关系，承认其生产并提供给原告的第一批滴灌带存在质量问题，亦承认第二批滴灌带确系其提供给原告的，但被告辩称，该批滴灌带是依照原告指定的品牌提供给原告的，并非被告生产；同时，被告认可原告雇佣人员对出现破裂的滴灌带采取了补救措施、以及由被告承担雇工费用的事实，但被告认为原告主张的雇工费用过高，仅愿承担1100元；认可原告为鉴定滴灌带质量支付的检验服务费486．70元；认可原告因办理鉴定相关事宜而产生的交通费313．40元。对于原告主张的棉花减产损失42682．70元，被告辩称，虽然被告生产、提供给原告的滴灌带存在质量问题，但通过滴灌带输送的水肥最终仍施用在原告的棉田里，并未因此导致原告种植的棉花减产，原告根本不存在棉花减产损失；对于原告主张的棉花减产鉴定费用2666．70元，被告辩称，因该鉴定不准确，不认可其关联性与合法性，故请求法院依法驳回原告关于棉花减产损失、棉花减产鉴定费用及部分雇工费用的诉讼请求。
原告蒋志为证实自己的主张，当庭提交了下列证据：
1、原、被告双方签订的滴灌带“以旧换新”协议书1份，欲证实原、被告间系合同关系，且被告具有向原告提供符合质量标准的滴灌带的义务。经质证，被告对该证据无异议，本院予以确认。
2、被告向原告出具的滴灌带加工费收款收据1张，欲证实原被告间存在交易行为。经质证，被告无异议，本院对该证据予以确认。
3、被告的员工李玲于2012年5月29日向农五师九十团四连职工何模金、秦章红出具的毛管退货收条1份，欲证实原告从被告处购置的第一批滴灌带存在质量问题。经质证，被告无异议，本院对该证据予以确认。
4、博尔塔拉蒙古自治州质量与计量检测所出具的（2012）新博检NYB字第139号检验报告及滴灌带技术服务（检验）费用发票各1份，
欲证实被告生产并提供给原告的第二批滴灌带也存在质量问题，属于不合格产品；原告为该检验活动支付滴灌带检验服务费用486．70元的事实（该项费用共1460元，系原告与其他二案外人共同支付，三人各承担三分之一）。经质证，被告对检验费用发票予以认可；对检验报告的真实性无异议，但对其合法性与关联性不认可，其认为，在此次检验中，被告方未参与检材的确认，无法确认检材是否系被告生产。本院认为，在适用简易程序审理本案过程中，本院可以采用简便方式传唤当事人，被告经本院两次电话传唤，无正当理由，拒不派员到场参与检材的确认、取样，亦无其他证据否定该证据的合法性及与本案的关联性，同时结合本案其他证据（检材现场确认笔录），本院对该证据予以确认。
5、新疆农林业司法鉴定所于2012年11月13日作出的新农林鉴字［2012］第1195号司法鉴定意见书1份及鉴定费用票据1张，欲证实原告棉花减产损失金额为42682．70元以及支付鉴定费2666．70元的事实（该项鉴定费共8000元，系原告与其他二案外人共同支付，三人各承担三分之一）。经质证，被告认可该证据的真实性，但对其合法性、与本案的关联性以及原告所要证明的问题不予认可。被告认为，在11月份，原告的棉花已经采摘完毕，该鉴定违背了自然规律，根本无法计算出棉花单株铃数和单铃重等关键数据；同时，该鉴定完全采用并依据了原告的陈述，但原告的陈述并不客观全面，故对该鉴定意见书及鉴定费用不予认可。本院认为，该鉴定在计算棉花减产损失时将农五师前三年总体平均单产做对比基数且其测定出的单产等事项均不符合客观事实，故对鉴定意见书不予确认；对鉴定费用发票的真实性予以确认。
6、雇工费用明细单1份，欲证实原告在滴管带出现质量问题后为采取补救措施而支出雇工费用2200元的事实。经质证，被告对原告雇工的事实、100元／人／天的雇工标准无异议，但对该证据的真实性不认可，认为该明细单是一次性形成的，不真实，同时认为该项费用过高，仅认可1100元。因被告无证据证实其异议，同时，基于其自认和其他相关证据，本院对该证据的真实性予以确认。
7、交通费用票据11张，欲证实原告在两次鉴定过程中支付相应交通费用313．40元（该项费用共计940，系原告与其他二位案外人共同支付，三人各承担三分之一）。经质证，被告对该组证据无异议，本院予以确认。
8、证人刘高峰、段留军、罗景、覃章红的证言，欲证实原告使用了被告提供的滴管带并发生质量问题的事实。经质证，被告无异议，本院予以确认。
9、原告关于其“种植的棉花系手采棉”、“棉田南北走向，长约270米，地中间贯穿东西的一条大林带会造成棉花减产”、“九十团2012年手采棉兑现价格为7．5元／公斤、拾花费为2元／公斤”的陈述，因被告无异议、或未提出无明确反对意见，对上述陈述，本院均予以采信。
此外，原告为了进一步证实其主张，申请本院调取了农五师九十团四连副连长邢保卫、技术员倪秀娟的证人证言（询问笔录）各1份，以及被告的员工王民祥的证人证言（询问笔录）2份，欲证实原告使用了被告生产、提供的滴管带并出现了质量问题，以及采取相应补救措施的事实。经质证，原、被告双方对该组证据均无异议，本院予以确认。
被告未当庭提交证据，但其为证实自己的主张，申请本院调取了下列证据：
1、依据被告申请、由本院组织被告及原告方的两位代表前往博尔塔拉蒙古自治州质量与计量检测所进行检材再次确认时所作检材现场确认笔录1份，欲确认（2012）新博检NYB字第139号检验报告所用检材是否为被告生产（该检材为三卷外包装完好的单翼迷宫式滴管带，其中两卷为蓝色标签外包装、一卷为红色标签外包装）。经现场确认，被告董世贤认可检材的外包装均为其公司所用，能够确认其中一卷带有红色标签外包装的滴管带系其公司产品，但无法确认另外两卷带有蓝色标签外包装的滴管带是否系其公司产品。二原告方代表均能够确定检材系被告的产品。经质证，原、被告双方对该现场确认笔录均无异议，本院予以采信。
2、农五师九十团四连（原告所在连队）《2012年棉花测产汇总表》和《2012年籽棉交售汇总表》。该组证据显示，原告种植的棉花，2012年的测产产量为12684公斤，实际产量为13735．32公斤。经质证，原、被告双方均予认可，本院对该组证据予以确认。
3、农五师九十团四连2009年、2010年、2011年棉花（籽棉）实产（汇总）表各1份。该组证据显示，原告种植的棉花，2009年的实际产量为14516．60公斤，2010年的实际产量为15499．10公斤，2011年的实际产量（籽棉）为14784．20公斤。经质证，被告对该组证据无异议，原告对该组证据的真实性、合法性予以认可，但其认为该组证据显示的产量与2012年棉花产量不具有可比性，故对其关联性不予认可。本院认为，原告2009年—2011年的棉花产量可以与2012年的产量进行对比，故对该组证据予以确认。
为查清本案事实，本院依职权调取了原告所在连队副连长邢保卫、技术员倪秀娟的证人证言（询问笔录）各1份，欲查清原告棉田边的林带的具体情况，确认该林带对棉花产量的影响程度。经质证，原、被告对证人证言的真实性予以认可，但又均认为林带对棉花产量的影响程度应由专业机构进行测算，而不能依据证人的经验进行判断。本院对该组证人证言的真实性予以采信。
经审理查明，2011年11月初，原告与被告签订了一份采取“以旧换新”方式购买滴灌带的协议。按照协议约定，原告将其当年承包种植的55亩棉花地所用的旧滴灌带提供给被告，被告在2012年3月20日前供给原告当年种植上述土地所需的新滴灌带；同时，双方还约定，被告对其提供的新滴灌带保证产品质量，如有质量问题则由被告及时给予解决并保证原告正常的农业生产使用。2012年4月初，原告在春播中使用了被告生产、提供的滴灌带，在使用中，膜下铺设的滴灌带出现多处爆裂、漏水、滴水不均等不能正常使用的情形，原告遂依照被告的建议对滴灌带采取截管、绑扎的办法进行解决，对由此产生的相关雇工费用，被告承诺由其负担。2012年7月，被告再次向原告提供了由其生产的新滴灌带并由原告雇工重新进行了膜上铺设，重新铺设新滴灌带仍然存在爆裂、漏水等质量问题。2012年11月1日，原告向本院提出对被告提供的滴灌带的质量缺陷进行鉴定的申请，经博尔塔拉蒙古自治州质量与计量检测所抽样检验，该批滴灌带“流量均匀度、拉伸性能不符合GB／T19812．1-2005标准规定的B类要求，判该批产品不合格”。2012年11月7日，原告又向本院提出进行棉花减产损失鉴定的申请，经新疆农林业司法鉴定所鉴定，认为原告种植的55亩棉花“因使用不合格滴灌带，造成水肥供应不足，产量降低，损失42682．70元”。原告因检验和鉴定相关事宜，支出检验、鉴定费用3153．4元、交通费313．40元；因对出现质量问题的滴管带采取补救措施支出雇工费用2200元。
另查明，原告十余年来均种植位于农五师九十团四连果园中的55亩棉花，均系手采棉，该地块为南北走向，2012年之前，该地块中间有一条东西走向的老林带贯穿其中。该棉田2009年的实际产量（籽棉）为14516．6公斤，2010年的实际产量（籽棉）为15499．1公斤，2011年的实际产量（籽棉）为14784．2公斤；2012年，该地块棉花籽棉测产产量为12684公斤，实际产量为13735．32公斤。
还查明，2012年度，农五师九十团手采棉籽棉兑现价格为7．5元／公斤，拾花费用为2元／公斤。
本院认为，本案系产品生产者责任纠纷。《中华人民共和国产品质量法》明确规定，生产者应当对其生产的产品质量负责，因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。
具体而言，原告为证实棉花减产的原因及减产损失情况，申请本院委托新疆农林业司法鉴定所对原告棉田及其他二位案外人所种植棉田进行了鉴定，并依据该司法鉴定所出具的鉴定意见向被告主张棉花减产损失42682．7元。被告辩称，在11月份棉花已经采摘完毕的情况下是无法进行产量测定的，这违背了自然规律，故对其合法性与关联性不予认可；同时，对于鉴定意见中采取将测定单产与农五师前三年总体平均单产进行对比，进而计算减产损失的方法存有质疑。本院认为，首先，关于农产品产量方面的鉴定，是基于气候、土质、水质、光照、水肥条件、管理水平等一系列主客观条件和因素进行的推论测算，由于多重主客观条件和因素相互叠加、共同影响，该鉴定仅依据水肥状况这一因素进行测算而未考虑其他因素的影响，其得出的理论产量必然与实际产量存在误差，不能如实反映客观实际。故只有在实际产量确实无法获知的情况下，才具有以鉴定测算出的产量为依据计算减产损失的必要性，鉴定意见也才具有借鉴、参照和采纳的可能性；但在实际产量可以获知的情况下，则应以实际产量为准计算减产损失，唯有如此才能最大限度的贴近客观事实。原告向本院提起诉讼时，其种植的55亩棉花已经采摘并交售完毕，当年的实际产量完全可以获知，在此前提下，再进行产量测定已无必要。其次，由于原告棉田所处的农五师九十团四连的地理位置、气候条件、土壤属性等客观因素有别与农五师其他团场、连队，种植技术和管理水平等主观方面亦不尽相同，若依照该鉴定意见，将原告棉田2012年的棉花单产与农五师前三年总体平均单产进行对比，进而计算减产损失，同样不符合客观实际，缺乏准确性和针对性，不够科学合理；本院认为，应将原告2012年的实际单产与其种植的该棉田前三年度实际单产进行比对，在地理位置、气候条件、土壤属性、管理水平等因素相对固定的情况下，结合同一地块四年来其他主要客观因素的变化，综合确定该地块正常情况下的单产和总产，进而计算该地块2012年棉花有无减产损失以及减产损失的大小，更符合科学精神和客观实际。第三，根据该鉴定意见，原告当年棉花的理论籽棉单产为298．4公斤（（321．1公斤＋275．7公斤）÷2），理论总产量为16412公斤（298．4公斤x55亩），这与2012年该地块棉花籽棉实际产量13735．32公斤的差距较大；同时，依据该鉴定意见，原告棉田的测定单产与其他两块参与鉴定的棉田测定单产分别相差7．85公斤和18．70公斤，与原告实际单产249．73公斤相差48．67公斤，但该鉴定未加区别，将原告棉田单产与其他一并参与测产的二位案外人所种植棉田的单产混为一谈，以三地块的平均单产（302公斤）计算原告的籽棉单产、减产损失，
显然也不符合客观实际，缺乏准确性和针对性。综上所述，本院对新疆农林业司法鉴定所作出的新农林鉴字［2012］第1195号司法鉴定意见书不予确认。由于该鉴定不能作为定案依据，故对原告据此主张棉花减产损失金额为42682．7元的意见不予采纳，对原告要求被告承担该项鉴定费用2666．7元的请求亦不予支持。同时，根据已经查明的事实，原告所种植棉田2012年的实际产量为13735．32公斤，明显低于前三年度的平均产量（14933．3公斤），能够确定原告存在棉花减产损失，故本院对被告关于原告不存在棉花减产损失的辩论意见不予采纳。
关于原告棉花减产损失的具体金额，本院认为，由于2012年之前原告棉田中间均有一条贯穿东西的大林带，而原被告双方又一致认可该林带的存在会对周边棉花的产量产生消极影响，由于2012年该林带已经被去除，故在与前三年平均产量进行对比计算2012年棉花减产损失时，应对这一客观因素的变化予以考虑。鉴于原被告双方均无证据证实该林带对周边棉花产量影响的具体程度，同时，考虑到该林带虽然存在遮光庇荫、与棉花争夺水肥等消极影响，但也具有防风固沙、蕴含水土等方面的积极作用，故本院结合原告所在连队副连长邢保卫和该连技术员（均具有多年棉花生产管理经验）的证言，酌情将林带对产量的影响程度认定为年度总产量的7．4％（酌情认定该林带对影响范围内的棉花具有减产50％的消极影响程度，认定林带南北两侧受影响的空间范围共计40米，占棉田总长270米的14．8％，故该林带对该棉田的总体影响程度为：50％×14．8％≈7．4％，即：有林带时棉花可能减产7．4％，无林带时棉花可能增产7．4％）。据此，基于原告前三年度的平均产量14933．3公斤，去除林带消极影响后的平均理论产量应为16038．36公斤
［前三年平均产量14933．3公斤×（1＋7．4％）］，与之对比，进而可知原告2012年棉花减产约为2303．04公斤（16038．36公斤-13735．32公斤）。结合2012年农五师九十团手采棉兑现价格为7．5元／公斤、拾花费为2元／公斤的事实，可计算出原告当年因棉花减产遭受的损失金额为12666．72元
［减产2303．04公斤×（7．5-2）］。
关于原告主张的雇工费用损失2200元，被告对原告雇工的事实、100元／人／天的雇工标准无异议，但认为原告所举证据雇工费用明细单是一次性形成的，不真实，同时认为该项费用过高，仅认可1100元。本院认为，被告虽对该项费用提出异议，但无证据证实其异议，同时，基于其认可和其他相关证据，本院对原告主张的雇工费用损失予以支持2200元。
关于原告遭受的损害后果与被告产品质量缺陷之间的因果关系，本院认为，由于被告向原告提供的滴灌带存在“流量均匀度、拉伸性能不符合GB／T19812．1-2005标准规定的B类要求”的质量缺陷，造成该滴管带在使用中出现了爆裂、漏水、滴水不畅、流量不均等不良现象，未能起到滴管带应有的节水、节肥、省工的功能效用，影响了正常的水肥输送和供应，无法满足棉花生长发育过程中对水肥的需要，而水肥条件是影响棉花生长、发育乃至最终产量的关键因素之一，水肥不足会导致棉花减产；此外，没有证据显示有其他重要因素影响了棉花产量。由此可以判定，原告棉花减产及额外支出雇工等费用的损害后果，与被告生产的滴管带的质量缺陷之间具有明确的因果关系，所以被告应对原告由此遭受的损失承担赔偿责任。故本院对被告关于其缺陷产品未导致原告棉花减产且不存在因果关系的辩论意见不予采纳；对原告关于棉花减产等损害后果与被告产品的质量缺陷具有因果关系的意见予以采纳，对其要求被告承担棉花减产损失及雇工费用等损失的请求予以支持。
此外，基于被告的认可，本院对原告要求被告承担其支出的滴灌带检验服务费486．70元、因办理鉴定相关事宜而产生的交通费313．40元的请求予以支持。
综上所述，对原告要求被告赔偿其损失的诉讼请求，本院予以支持雇工费用损失2200元、棉花减产损失12666．72元、滴灌带检验服务费486．70元、交通费313．40元，损失共计15666．82元。依照《中华人民共和国产品质量法》第四十一条第一款、第四十三条之规定，判决如下：
被告温泉县硕丰塑料制品有限责任公司于本判决生效之日起十日内赔偿原告蒋志雇工费用损失2200元、棉花减产损失12666．72元、滴灌带检验服务费486．70元、交通费313．40元，各项损失共计15666．82元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1008元，减半收取504元（原告蒋志已交纳），由原告蒋志负担304元，由被告温泉县硕丰塑料制品有限责任公司负担200元（由被告温泉县硕丰塑料制品有限责任公司于本判决生效之日起十日内给付原告）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，上诉于新疆生产建设兵团农五师中级人民法院。
审判员李明
二○一三年二月七日
书记员王政
