青田县人民法院发文稿纸
签发：
审核：
主办单位和拟稿人：
校对：
份数：
浙江省青田县人民法院
民事判决书
（2012）丽青民初字第882号
原告：张燕红，身份证号码421081197908023843，女，1979年8月2日出生，汉族，青田县金伯爵酒庄业主，户籍所在地浙江省青田县鹤城镇山头村201号，现住浙江省青田县鹤城镇新建岭39号1楼。
委托代理人：毛华军，浙江五洲律师事务所律师。
被告：丽水市飞天酒业有限公司，组织机构代码69953540-3，住所地浙江省丽水市莲都区城东路98-1号。
法定代表人：李先军，系该公司执行董事兼经理。
被告：李先军，身份证号码332522196306035515，男，1963年6月3日出生，汉族，经商，住浙江省青田县腊口镇高坟岗村6-1号。
被告：蓝剑锋，身份证号码332521197903184410，男，1979年3月18日出生，畲族，经商，户籍所在地浙江省丽水市莲都区大港头镇河边金路6号，现住浙江省衢州市十里丰监狱一监区四分监区。
原告张燕红与被告丽水市飞天酒业有限公司、李先军、蓝剑锋产品销售者责任纠纷一案，本院于2012年8月1日立案受理后，依法由审判员黄维适用简易程序于2012年9月17日公开开庭进行了审理。原告张燕红及其委托代理人毛华军，被告李先军同时作为被告丽水市飞天酒业有限公司的法定代表人，被告蓝剑锋，均到庭参加诉讼。本案现已审理终结。
原告张燕红起诉称：原告先后于2010年6月4日、2010年7月12日向被告丽水市飞天酒业有限公司购进4箱500ML装和5箱200ML装的贵州茅台酒用于销售，每箱各12瓶。购进价分别为700元／瓶、360元／瓶。2010年7月21日被青田县工商局查获，经鉴定，原告从被告丽水市飞天酒业有限公司购进的茅台酒均系假冒产品。至此，原告才知道购进的是假冒产品。因此被青田县工商局处罚，没收尚未销售的89瓶茅台酒计43940元，罚款30000元，损失共计73940元。原告于2011年5月16日就赔偿问题向法院起诉，开庭过程中，被告主张丽水市飞天酒业有限公司经股东会表决决定解散公司并已申请注销，注销公告刊登在2011年6月11日出版的《丽水日报》上。鉴于此，原告撤诉，待被告清算结束后另行起诉。撤诉后，原告多次到工商部门查询，查询结果是公司仍然在册，到2012年6月份查到因未参加年检而被吊销，但公司仍然没有组织清算。综上，被告丽水市飞天酒业有限公司向原告销售假冒产品，其行为构成侵权，应当承担赔偿责任。被告李先军、蓝剑锋作为该公司的股东经表决决定解散公司，虽成立清算组，但成立一年多时间里怠于清算，致使原告无法得以赔偿。故原告诉至法院请求：一、判令被告丽水市飞天酒业有限公司、李先军、蓝剑锋共同赔偿因销售假冒名牌货物而使原告造成的损失73940元；二、判令被告承担本案诉讼费用。
被告丽水市飞天酒业有限公司及被告李先军共同答辩称：原告陈述的基本都属实，公司现在依然存在，只是未年检。应该按照出售给原告的价格进行赔偿。
被告蓝剑锋答辩称：对原告陈述的事实与理由无异议，赔偿的数额按照规定计算，但现在没有能力对原告进行赔偿。
本院经审理，认定事实如下：原告系个体工商户，青田县金伯爵酒庄业主。2010年6月4日和2010年7月12日，原告分两次从被告丽水市飞天酒业有限公司购进4箱500ML装和5箱200ML装的贵州茅台酒用于销售。上述贵州茅台酒每箱均为12瓶，500ML装的购进价为700元／瓶，200ML装的购进价为360元／瓶。2010年7月21日，青田县工商局执法人员依法对原告位于青田县鹤城镇新建岭39号1楼的青田县金伯爵酒庄进行检查，现场查获500ML装的贵州茅台酒35瓶和200ML装的贵州茅台酒54瓶。经鉴定，上述89瓶贵州茅台酒均为假冒贵州茅台酒。张燕红因此被青田县工商局处以没收89瓶假冒贵州茅台酒和罚款30000元的行政处罚。原告因此受到的损失为：700元／瓶计算35瓶，360元／瓶计算54瓶，另加上罚款3万元，共计73940元。现原告就该损失向被告提出赔偿主张。
另认定，2011年，原告曾就赔偿问题将被告丽水市飞天酒业有限公司起诉到法院。2011年6月11日，被告丽水市飞天酒业有限公司在《丽水日报》上刊登注销公告“本公司股东会（出资人）已决定解散本公司，请债权人自接到本公司书面通知书之日起三十日内，未接到通知书的自本公告之日起四十五日内，向公司清算组申报债权登记，逾期不申报的视为没有提出要求。”鉴于此，原告撤回起诉。但该公司至今未组织清算，也未向相关债务人行使债权请侵权。经丽水市工商行政管理局档案查询，被告丽水市飞天酒业有限公司因未参加年检于2012年2月1日被吊销营业执照。
再认定，2010年1月12日，被告李先军、蓝剑锋共同出资成立了被告丽水市飞天酒业有限公司，该公司系有限责任公司。2010年1至7月间，为谋取高额非法利益，经蓝剑锋、李先军一致同意并策划，以丽水市飞天酒业有限公司的名义先后购进大量假冒飞天牌贵州茅台注册商标的白酒，并陆续进行销售。2010年7月19日，蓝剑锋、李先军因犯销售假冒注册商标的商品罪被刑事拘留，同年8月26日被逮捕。丽水市莲都区人民检察院指控被告人丽水市飞天酒业有限公司、蓝剑锋、李先军犯销售假冒注册商标的商品罪一案在丽水市莲都区人民法院进行审理，丽水市莲都区人民法院于2011年3月14日作出（2011）丽莲刑初字第70号刑事判决，丽水市莲都区人民检察院提起抗诉。2011年5月26日，丽水市中级人民法院作出（2011）浙丽刑终字第52号终审刑事判决：被告单位丽水市飞天酒业有限公司犯销售假冒注册商标的商品罪，判处罚金49万元；被告人蓝剑锋犯销售假冒注册商标的商品罪，判处有期徒刑三年零六个月，并处罚金49万元；被告人李先军犯销售假冒注册商标的商品罪，判处有期徒刑三年缓刑四年，并处罚金49万元。
上述事实，有原告提交并经各被告质证均无异议的原告身份证复印件、个体工商户营业执照复印件、丽水市飞天酒业有限公司基本情况、组织机构代码证复印件、李先军户籍证明、蓝剑锋人口信息复印件、注销公告、购货凭证、销售清单、实施行政强制措施通知书、财物清单、鉴定表、行政处罚听证告知书、行政处罚决定书、代收罚没款专用票据，本院依职权调取的（2011）浙丽刑终字第52号刑事判决书及双方当事人的当庭陈述予以证明，本院予以认定。
本院认为：被告丽水市飞天酒业有限公司销售明知是假冒注册商标的商品，销售金额巨大，其行为已构成销售假冒注册商标的商品罪；被告李先军、蓝剑锋作为该公司股东，在单位犯罪中起决定作用，系单位犯罪中直接负责的主管人员，两人的行为均构成销售假冒注册商标的商品罪；三被告已一并被判处刑罚。被告丽水市飞天酒业有限公司、李先军、蓝剑锋因共同销售假冒注册商标的商品的犯罪行为造成原告合法权益受损，应当承担连带民事赔偿责任。且被告李先军、蓝剑锋作为该公司的股东，在公开刊登注销公告后的合理期限内怠于组织清算，亦不行使到期债权的请求权，阻碍原告赔偿请求权的行使，存在重大过错，亦应当与被告丽水市飞天酒业有限公司一起，对原告承担连带责任。故原告主张由三被告共同赔偿原告损失73940元的诉请，本院予以支持。依照《中华人民共和国侵权责任法》第三条、第四条、第六条、第八条之规定，判决如下：
被告丽水市飞天酒业有限公司、李先军、蓝剑锋于本判决生效后立即连带赔偿原告张燕红损失73940元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间债务利息。
本案受理费1649元，减半收取825元，由被告丽水市飞天酒业有限公司、李先军、蓝剑锋共同负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省丽水市中级人民法院。
审判员黄维
二O一二年九月二十一日
代书记员陈莉莉
