江西省九江县人民法院
民事判决书
（2012）九民一初字第134号
原告陈爱国，男，1958年10月1日出生，汉族，农民，江西省九江县人，住江西省九江县江洲镇江洲村8组，身份证号：360421581001523。
委托代理人吴旺梁，江西东太律师事务所律师，执业证号：S201136040386。特别代理。
被告黄克水，男，1980年4月18日生，汉族，农民，九江县人，住江西省九江县江洲镇蔡洲村十七组1号，身份证号：36042119800418521X。
被告九江丰声农业资料服务有限公司（以下简称丰声公司）。住址：江西省九江市浔阳区滨江东路228号，机构代码75995676-1
法定代表人曹丰声，总经理。
委托代理人吴鹏远，江西华昌律师事务所律师，执业证号13601198820744297。一般代理。
原告陈爱国诉被告黄克水、被告九江丰声农业资料服务有限公司产品责任纠纷一案，本院于2012年3月19日受理后，依法组成合议庭，经双方当事人同意公开开庭进行了合并审理。原告陈爱国的委托代理人吴旺梁，被告黄克水、被告九江丰声公司法定代表人曹丰声及其委托代理人吴鹏远到庭参加诉讼。本案现已审理终结。
原告陈爱国诉称，2010年1月初，原告赊销了被告经销的国产俄罗斯复合肥，数量为0．75吨，每吨价格3000元，总价2250元并在七里湖火车站提货。2010年3月上旬，原告与被告丰声公司签订一份《赊销协议》，双方对质量、数量、单价、付款方式、违约责任进行了约定。原告在使用该复合肥过程中，发现袋内复合肥为糊状。后经江西省九江县工商行政管理局抽样送检，九江市产品质量监督检验所检测，结果为不合格产品。为此，原告要求被告解决问题，经多次协商后，被告同意退货，但未进行赔偿。故诉至法院，请求判令被告赔偿原告的损失2250元及本案诉讼费。
被告黄克水辩称，我只是中间人，原告与被告丰声公司是单独签订合同，我不是卖方，故我不承担赔偿责任。
被告丰声公司辩称，1、原告起诉被告丰声公司，已过诉讼时效；2、原告的诉讼请求不符合《消费者权益保护法》第49条之规定。3、原告所陈述的诉讼请求、诉状内容，其中有十五位原告的诉状构成诉讼请求的变更。其中黄修贵、杨金应、涂祈伟、罗正、黄修功五位原告部分货物没有退还，其他十五位原告的复合肥均已退还。
原告陈爱国为支持其诉讼请求，提交四组证据。证据1、《赊销协议书》，证明原告和被告丰声公司存在买卖合同关系的事实。证据2、《检验报告》二份，证明被告销售的国产俄罗斯复合肥经九江市产品质量监督检验所检验为不合格产品，以次充好，坑害消费者的事实。证据3、退货情况一览表，证明原告订货及退货情况。证据4、九江市浔阳区人民法院（2010）浔民二初字第95号《民事调解书》一份，证明被告丰声公司所销售货物以次充好，并已从生产厂家处获得63万元赔偿的事实。
被告黄克水为支持其答辩意见，当庭提交证据5、退货单一份，证明原告从被告丰声公司购买复合肥数量及退货数量的事实，称该单据系被告丰声公司法定代表人曹丰声亲笔所写。
被告丰声公司为支持其答辩意见，提交二组证据。证据6、民事调解书一份，九江市浔阳区人民法院（2010）浔民二初字第95号《民事调解书》（以下简称民事调解书），证明被告丰声公司并没有实施欺诈行为。证据7、民事起诉状一份，证明原告代表黄克水、黄修贵、罗正三人在诉状中陈述被告丰声公司已经对原告进行了补偿，生效法律文书认定每吨复合肥补偿900元。
经庭审质证，对于原告提交的证据1，被告表示均无异议，被告丰声公司认为，《赊销协议》应该提交原件，原告只提交复印件，协议只能证明原告有在被告丰声公司取货的事实，但货款分文未付。本院认为，原告起诉时已经将原件提交法院，故对被告丰声公司的质证意见本院不予采信。对于证据2，被告黄克水无异议，被告丰声公司认为，对检测报告的真实性无异议，但不能达到原告的证明目的。本院认为，两份检测报告系由独立的国家法定检测部门出具，已为本院生效法律文书所确认，且两被告均对其真实性无异议，故本院对该份证据予以确认。对于证据3，被告黄克水表示无异议，被告丰声公司认为退货情况一览表与诉状中数额不一致，该证据系原告自行编造，对真实性不予认可。本院认为，关于退货一览表中复合肥数量与起诉状中不一致的问题，经本院当庭询问，原告表示以退货情况一览表的数额为准，且未退货的数额79吨的事实已为生效法律文书所确认，该一览表虽然系原告自行填写，但上述货物数量与生效法律文书查明的数量一致，故本院对该证据予以采信。对于证据4，被告黄克水表示无异议，被告丰声公司对该证据的真实性、合法性无异议，但认为该证据不能证明被告丰声公司有欺诈的事实，不能达到原告的证明目的。本院认为，民事调解书系已经生效的法律文书，且在本院另外审结案件中已为生效法律文书所确认，故本院对该证据予以采信。
对被告黄克水提交的证据5，原告认为没有异议，被告丰声公司认为该证据不是在法院指定的举证期限内提交，故不予质证。经本院释明后，被告丰声公司表示不需要重新给予举证期限，愿意当庭质证，并认为该退货单只能证明原告退货的事实，不能证明其他目的。本院认为，该退货单既没有当事人的签名，也没有注明时间，无法证明系何人出具，故对该证据不予确认。
对于被告丰声公司提交的证据6，被告黄克水表示没有异议，原告对该证据的真实性、合法性无异议，但对关联性有异议，原告认为该民事调解书已经确认被告丰声公司销售的复合肥为不合格产品，构成欺诈。本院认为，该证据与原告提交的证据4一致，故对该证据予以确认。对于证据7，被告黄克水对真实性、合法性无异议，但对内容有异议，补偿的方式、数额均没有显示。原告表示，被告丰声公司事实上没有对原告进行补偿，只是承诺补偿。本院认为，关于每吨复合肥补偿900元的问题，原告陈爱国、被告黄克水均对该诉状无异议，且补偿900元的事实系原告在另案起诉的民事诉状中诉称的事实，故本院对原告陈爱国和被告黄克水的质证意见不予采信，对该份证据予以确认。
综合上述当事人的举证质证及证据的分析和庭审笔录中当事人的陈述，经审理查明：2010年1月初，原告陈爱国经被告黄克水介绍在九江市七里湖火车站购买0．75吨国产俄罗斯复合肥，价格为每吨3000元，该批肥料系由被告丰声公司所经销。2010年3月5日原告与被告丰声公司补签赊销协议，约定了购货数量、付款方式、违约责任等条款。被告丰声公司共销售给农户240吨，其中79吨已经使用。原告在使用过程中，发现袋内的复合肥为糊状并开始向外流化，怀疑为劣质产品。遂报九江县工商行政管理局抽样送检，九江市产品质量监督检验所经检验出具两份检验报告。其中九质检（W）字（2010）第（H1613）号检验报告显示总养分47．12达不到国家标准要求的48％，检验结论为不合格产品。另九质检（W）字（2010）第（H1802）号检验报告显示，钾含量（K2O）13．78，不符合大于等于14．5的国家标准，总养分一项46．42更是低于国家标准要求的48％，检验结论为不合格产品。
随后被告丰声公司在九江市浔阳区人民法院起诉产品出卖方淄博秦赢复合肥有限公司和实际生产者山东金沂蒙生态肥业有限公司。2011年4月19日，被告丰声公司在九江市浔阳区人民法院的主持调解下达成（2010）浔民二初字第95号《民事调解书》。《民事调解书》确认复合肥实际生产者山东金沂蒙生态肥业有限公司一次性退还货款及补偿经济损失630000元给被告丰声公司，淄博秦赢公司承担连带责任。
另查明，原告陈爱国及被告黄克水，于2011年6月2日分别向本院起诉复合肥生产者山东金沂蒙生态肥业有限公司，要求其赔偿损失并负担诉讼费。
本院认为，原告陈爱国与被告丰声公司签订的赊销协议意思表示真实，合法有效，应受法律保护。被告黄克水只是中间人，不是复合肥的销售方，且其本人也是作为消费者，向被告丰声公司购买了复合肥。故被告黄克水不应承担赔偿责任。另外，本院在庭审过程中，明确释明原告可以就侵权之诉与合同之诉选择之一主张权利，原告当庭表示选择侵权之诉。至于被告丰声公司辩称原告的起诉已过诉讼时效的问题，本院认为原告于2011年6月2日在本院起诉产品责任纠纷时，系侵权之诉与违约之诉的竞合，原告可以选择向产品生产者或经销商即被告丰声公司中任何一个起诉，或将二者作为共同被告起诉。依据《最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定》第十三条第（九）项、第十七条之规定，对于连带债务人中的一人发生诉讼时效中断效力的事由，应当认定对其他连带债务人也发生诉讼时效中断的效力。具体到本案中，原告对产品生产者提起诉讼，意味其积极主张自己的权利，其并未放弃对被告丰声公司提起诉讼的权利，单独起诉金沂蒙公司系其行使法律规定范围内的自主处分权。
产品责任是一种建立在产品缺陷上的无过错责任。产品责任的构成要件为产品存在缺陷、有损害事实以及产品缺陷与损害事实存在直接因果关系。经本院当庭释明后，原告仍旧选择侵权之诉，系其对自己诉讼权利的正当处分，应该承担相应的举证责任。原告对于自己提出的诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明原告事实主张的，由负有举证责任的原告承担不利后果。原告提供的证据，质量检验报告只能证明经销商出售给其的复合肥不合格，又没有证据证明其有损害结果和具体损失数额，亦无证据证明复合肥用于农业生产及产品缺陷与损害事实存在直接因果关系。原告以被告生产的劣质产品构成欺诈，要求被告承担侵权责任，又以被告销售不合格产品构成违约，要求被告双倍赔偿，于法无据。依照最高人民法院《关于民事诉讼证据的若干规定》第二条以及《中华人民共和国民事诉讼法》第六十四条、第一百二十条、第一百三十八条之规定，判决如下：
驳回原告陈爱国的诉讼请求。
案件受理费50元，由原告陈爱国负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提供副本，上诉于九江市中级人民法院。
审判长宋茂喜
审判员吴雨洲
审判员闵波
二O一二年八月十五日
书记员文迪波
