四平市铁东区人民法院
民事判决书
（2012）东民二初字第133号
原告洪月男，女，1991年4月6日生，身份证号：220302199104061029，汉族，无职业，住四平市铁东区平西乡致富村四组。
委托代理人洪德富（原告洪月男之父），1963年11月14日生，身份证号：22030219631114101X，汉族，无职业，住四平市铁东区平西乡致富村四组。
委托代理人褚维英，四平市铁东区法律援助中心律师。
被告四平市鑫韩亚汽车销售服务有限公司。地址：四平市开发区大路4189号。
法定代表人郭晓晨，经理。
委托代理人刘永学，吉林辅民律师事务所律师。
被告北京现代汽车有限公司。地址：北京市顺义区顺通路18号。
法定代表人徐和谊，董事长。
委托代理人李雪岩，北京现代汽车有限公司职员。
委托代理人王雪全，北京现代汽车有限公司职员。
原告洪月男与被告四平市鑫韩亚汽车销售服务有限公司（以下简称：鑫韩亚公司）、被告北京现代汽车有限公司（以下简称：北京现代公司）产品责任纠纷一案，原告于2012年9月17日向本院提起诉讼，本院依法组成合议庭，公开开庭进行了审理。原告洪月男的委托代理人洪德富、褚维英，被告鑫韩亚公司的委托代理人刘永学，被告北京现代公司的委托代理人李雪岩、王雪全到庭参加诉讼。本案现已审理终结。
原告诉称，原告于2011年10月24日在鑫韩亚公司购买北京现代公司生产的BH7183MY型号的北京现代牌小型轿车一辆，价款为101800元。该车2011年10月25日到国税局缴纳车辆购置税，并登记车牌照号为吉CG8123，车主洪月男。2011年11月28日原告对该车投保，缴费5855．43元，原告购车后始终正常使用和维护。2012年7月3日22时45分原告委托司机刘志辉驾驶该车外出，行驶至昌图县毛家店镇梨树村8组西侧时，由于雨天路滑，车四轮陷入泥土中，车在泥土中反复前进倒车多次，约10分钟后，车右后轮前侧车体底部发生起火，火灾将该车辆全部烧毁。车上同去的洪德富当时向昌图县交警队、昌图县公安消防大队报警，两机关工作人员当即赶到现场，并进行现场勘查。3日后经昌图县交警队指定，将该车移至昌图县双庙子停车场存放。2012年7月27日昌图县公安消防队昌公消火认字（2012）第0005号火灾事故认定书认定起火原因：该起火灾起火部位在车辆底部，排气管中部上方，起火原因为高温排气管引燃车上可燃物引发火灾。灾害成因为：起火部位隐蔽，火灾初期不易发现，未得到及时扑救，致使火灾蔓延成灾。该车在正常使用过程中，非人为因素车辆起火烧毁，系该车辆自身存在质量问题所致，故要求二被告连带赔偿原告直接经济损失132115．43元（增加鉴定费5000元），诉讼费用由二被告承担。
被告鑫韩亚公司辩称，1、不同意增加诉讼请求，应在举证期满之前增加；2、本案案由应当是买卖合同纠纷，不应是产品责任纠纷，产品责任纠纷是产品不合格给外界造成损害；3、本案车辆是经过严格的检查出厂，并且符合国家安全标准，不存在产品质量的瑕疵；4、本案车辆自身的烧毁，是因为车辆的使用人违反操作规程，反复在带速的情况下加油造成的，在鉴定书中起火在左部前轮右侧起火，是由于使用人违反应当注意的事项造成的，与车辆质量没有关系。因此，请求法院驳回法院诉讼请求。
被告北京现代公司辩称，1、应为买卖合同纠纷，不是产品质量纠纷，本案仅车辆本身受到损失；2、涉案车辆在出厂前经过严格检查，本起火灾起火原因为驾驶员操作不当；3、起诉无事实依据。希望法院驳回原告诉讼请求。
本案无争议事实是：原告于2011年10月24日在鑫韩亚公司购买北京现代公司生产的BH7183MY型号的北京现代牌小型轿车一辆，价款为101800元。该车2011年10月25日到国税局缴纳车辆购置税，并登记车牌照号为吉CG8123，车主洪月男，2011年11月28日原告对该车投保，缴费5855．43元。2012年7月3日22时45分原告委托司机刘志辉驾驶该车外出，行驶至昌图县毛家店镇梨树村8组西侧时，由于雨天路滑，车四轮陷入泥土中，车在泥土中反复前进倒车多次，约10分钟后，车右后轮前侧车体底部发生起火，火灾将该车辆全部烧毁。车上同去的洪德富当时向昌图县交警队、昌图县公安消防大队报警，两机关工作人员当即赶到现场，并进行现场勘查。2012年7月27日辽宁省昌图县公安消防大队出具昌公消火认字（2012）第0005号火灾事故认定书，查明起火原因为：该起火灾起火部位在车辆底部，排气管中部上方，起火原因为高温排气管引燃车上可燃物引发火灾。灾害成因为：起火部位隐蔽，火灾初期不易发现，未得到及时扑救，致使火灾蔓延成灾。
本案争议的焦点是，原告诉讼请求是否予以支持。
为证实自己的主张，原告向本院提交的证据材料如下：
一、洪月男购买轿车发票联、注册登记联（共2张），证明洪月男于2011年10月24日在被告北京现代四平鑫韩亚特约销售服务有限公司购买北京现代汽车有限公司生产的轿车，价税合计101800元，合格证号WAJ200002999318，销售单位名称是四平鑫韩亚特约销售服务有限公司，地址：四平市开发区大路4189号，产地：北京。
被告鑫韩亚公司、北京现代公司对证据真实性无异议。
二、北京现代汽车有限公司质量保证书，证明：1、特邀销售服务店名称：北京现代四平鑫韩亚特约销售服务有限公司，地址为四平市开发区大路4189号。2、保修期规定：乘用车保修期自购车之日起24个月／6万公里，以先到者为准。3、保修登记表记载：车主洪月男，车型号、车架编号、发动机编号，交车日期2011年10月24日，该表有洪月男签字、四平鑫韩亚特约销售服务有限公司盖章，2011年10月24日填写该表。4、定期保养记录：2011年11月27日，公里数4887，内容：首保。
被告鑫韩亚公司对真实性无异议，称保证书第四页对保修规定不适用的范围第6条，由于保养不当和人为损坏造成的是排除在保修范围之外的。
被告北京现代公司对真实性无异议，称由于使用不当，不是保修范围。
三、车辆一致性证书编号、车辆购置税证明，证明车辆生产厂名称：北京现代汽车有限公司，车型名称：乘用车。
二被告无异议。
四、四平市公安局交通警察支队机动车所有人和机动车信息栏，证明机动车所有人是洪月男，及机动车具体信息。
二被告无异议。
五、天安保险公司机打发票联、交强险保单，证明洪月男为购买车辆投保家庭自用汽车保险，费用4425．43元，该车投保交强险。
二被告认为此份证据与本案无关。
六、火灾事故认定书，证明2012年7月27日昌图县公安消防队昌公消火认字（2012）第0005号火灾事故认定书认定起火原因：该起火灾起火部位在车辆底部，排气管中部上方，起火原因为高温排气管引燃车上可燃物引发火灾。灾害成因为：起火部位隐蔽，火灾初期不易发现，未得到及时扑救，致使火灾蔓延成灾。证明车辆是缺陷产品。在火灾事故认定书没有认定司机有使用不当导致火灾。
被告鑫韩亚公司质证意见是，这份证据证明不了车的质量存在问题，这份证据证明车辆在泥土中反复倒车十多分钟后，车右后轮底部导致起火，车辆使用人存在使用车辆过程，此种过错直接导致了车辆底部起火。此份证据恰恰是由于人为导致车辆起火，不是车辆本身的原因。
被告北京现代公司认为，1、消防队不是司法鉴定机构，没有司法鉴定资质，原告说此份证据是司法鉴定结论，是错误的；2、该认定书不是司法鉴定结论也不能替代司法鉴定结论，所以原告在审理过程中申请进行司法鉴定，表明原告也不认可该认定书的结论；3、原告一再强调，该认定书中认定涉案车辆存在缺陷，该事故认定书并无涉案车辆存在缺陷的记录，完全是原告的主观推断；4、原告也认可排气管可引燃可燃物，可以证明在驾驶员操作不当将秸秆等可燃物卷入排气管，在明火作用下引燃车辆，该证据不能证明涉案车辆存在缺陷，而是驾驶员操作不当造成起火。
七、昌图县价格认定中心价格认定结论书和收据，证明认证标的价格为人民币99000元，费用2000元。
二被告认为，1、与本案焦点问题没有关联性；2、不具有合法性。
八、车辆着火后现场照片八张，证明车辆被烧毁的现场。
二被告质证意见是，此份证据体现当时事故发生时是底部苞米杆起火，照片上存留了苞米杆烧焦和存留的部分。
九、鉴定费收据和退卷函，证明鉴定费5000元。
被告鑫韩亚公司认为，此份证据没有合法性，只是一个盖章的白条子，没有关联性，与本案无关，证明不了是否有质量问题，原告应承担举证不能的责任。
被告北京现代公司同意鑫韩亚公司的意见，通过该证据可以证明原告不认可消防队的认定。没有进行鉴定，是由于相关材料不具备和灭失造成的，相关后果应由原告方承担。
为证实自己的主张，被告鑫韩亚公司向本院提交的证据材料如下：
一、产品合格证，证明产品合格。
原告对证据的真实性无异议，对证明问题有异议。此份证据是生产厂家出具的，不是产品质量部门出具的，不能证明所生产的产品达到合格的标准；此份证据证明不了本案烧毁的汽车质量合格。
被告北京现代公司认为，该证据可以证明车辆是合格的，如果不合格车辆管理机构不能证明。
二、机动车销售统一发票，证明和证据一是一一对应的，是此车的合格证。
原告对此证据真实性无异议，对证明的关联性有异议。认为证明不了产品质量合格，在事实上，本案原告在购买之后，气囊就有问题，本案被告对气囊进行维修，此份证据证明不了没有质量问题。
被告北京现代公司无异议。
三、交车确认单，证明原告收到相关车辆。
原告洪月男及被告北京现代公司无异议。
四、提车确认单，证明提走车辆时相关车辆的说明，原告将车提走。
原告洪月男及被告北京现代公司无异议。
五、昌图县事故确认书，证明火灾基本情况是由于雨天路滑车辆陷入泥土中，车辆在泥土中反复倒车十分钟，车辆右后部起火，证明原告有违反车辆驾驶的操作规程。
原告对证据真实性无异议，对关联性有异议，在此份证据中，只是火灾事实的基本情况，在火灾事故的基本情况和灾害成因，均没有认定本案原告在使用过程中有过错。
被告北京现代公司认为，1、消防队不是司法鉴定机构，没有司法鉴定资质，原告说此份证据是司法鉴定结论，是错误的；2、该认定书不是司法鉴定结论，也不能替代司法鉴定结论，所以原告在审理过程中申请进行司法鉴定，表明原告也不认可该认定书的结论；3、原告一再强调，该认定书中认定涉案车辆存在缺陷，该事故认定书并无涉案车辆存在缺陷的记录，完全是原告的主观推断；4、原告也认可排气管可引燃可燃物，可以证明在驾驶员操作不当将秸秆等可燃物卷入排气管，在明火作用下引燃车辆，该证据不能证明涉案车辆存在缺陷，而是驾驶员操作不当造成起火。
六、事故现场照片，证明车辆底部有苞米杆燃烧的灰和未烧掉的苞米杆的客观状况，证明原告有过错。
原告对于现场照片无异议，但是对于原告证明问题有异议，从第一张照片来看，车前部不是苞米杆，而是车辆保险杠燃烧后的残渣，从现有证据来看没有苞米杆。由于当天是在雨后，车底部都是泥和水，车轮底部并没有苞米杆。从照片来看并不能证明是苞米杆点燃车辆，应当依据消防队的事故认定书，由于高温排气管引燃车上可燃物。
被告北京现代公司无异议。
七、车辆快速入门指南和使用说明书，证明使用手册1-26页，有防火的注意事项。
原告对证据真实性无异议，对证明内容有异议。我方是在行进过程中，与说明不符。我方有昌图县消防队鉴定，是由于排气管过热引发车上可燃物导致的。
被告北京现代公司认为，原告没有遵守手册规定，应承担不利后果。
为证实自己的主张，被告北京现代公司向本院提交的证据材料如下：
一、中国国家强制性产品认证证书，证明被告生产的车辆符合国家标准，为合格产品，不存在缺陷。
原告对此份证据有异议，认为证明不了被告生产的所有产品都符合产品质量标准，与本案无关。
被告鑫韩亚公司无异议。
二、北京现代汽车整车检查记录表，证明涉案车辆出厂前经过严格检查，为合格产品，不存在缺陷。
原告对真实性有异议，此证据只是被告工作的检查程序，不是烧毁车辆的检查程序，证明不了每辆车辆实际检测。
被告鑫韩亚公司无异议。
三、涉案车辆照片，证明根据原告、消防队、两被告工作人员对火灾事故现场的调查，可以认定起火原因为车辆底部的高温排气管引燃秸秆等可燃物，导致车辆火灾的发生。
原告对于现场照片无异议，但是对于原告证明问题有异议，从第一张照片来看，车前部不是苞米杆，而是车辆保险杠燃烧后的残渣，从现有证据来看没有苞米杆。由于当天是在雨后，车底部都是泥和水，车轮底部并没有苞米杆。从照片来看并不能证明是苞米杆点燃车辆，应当依据消防队的事故认定书，由于高温排气管引燃车上可燃物。
被告鑫韩亚公司无异议。
四、汽车火灾原因调查（案例），证明：1、高温排气管可以引燃干杂草等可燃物，导致汽车火灾的发生；2、本案火灾发生情况与案例非常相似。
原告对此份证据有异议，我国不实行判例法，此份证据与本案无关。
被告鑫韩亚公司无异议。
以上证据中，被告北京现代公司提供的《汽车火灾原因调查》是学术性书籍，与本案无关联性，不能作为证据使用。其他证据具有真实性、合法性、关联性，可作为证据使用，但没有证据证明被烧毁的车辆系因存在质量问题造成的。
本院经庭审查明：原告于2011年10月24日在被告鑫韩亚公司购买被告北京现代公司生产的BH7183MY型号的北京现代牌小型轿车一辆，价款为101800元。该车2011年10月25日到国税局缴纳车辆购置税，并登记车牌照号为吉CG8123，车主洪月男，2011年11月28日原告对该车投保，缴费5855．43元。2012年7月3日22时45分原告委托司机刘志辉驾驶该车外出，行驶至昌图县毛家店镇梨树村8组西侧时，由于雨天路滑，车四轮陷入泥土中，车在泥土中反复前进倒车多次，约10分钟后，车右后轮前侧车体底部发生起火，火灾将该车辆全部烧毁。车上同去的洪德富当时向昌图县交警队、昌图县公安消防大队报警，两机关工作人员当即赶到现场，并进行现场勘查。2012年7月27日辽宁省昌图县公安消防大队出具昌公消火认字（2012）第0005号火灾事故认定书，查明起火原因为：该起火灾起火部位在车辆底部，排气管中部上方，起火原因为高温排气管引燃车上可燃物引发火灾。灾害成因为：起火部位隐蔽，火灾初期不易发现，未得到及时扑救，致使火灾蔓延成灾。原告于诉讼后申请对烧毁车辆起火原因进行鉴定，经四平市中级人民法院司法技术辅助工作办公室委托吉林省质量技术评鉴中心鉴定，因消防部门不能提供检样，予以退回，后又委托公安部消防局天津火灾物证鉴定中心鉴定，该中心认为起火车辆现状已不具备技术鉴定条件，不予受理。
本院认为，原告诉称购买被告鑫韩亚公司销售、被告北京现代公司生产的BH7183MY型号的北京现代牌小型轿车在正常使用过程中，非人为因素车辆起火烧毁系该车辆自身存在质量问题所致，但没有提供证据予以证明，故原告的诉讼请求本院不予支持。
依据最高人民法院《关于民事诉讼证据的若干规定》第二条的规定，判决如下：
驳回原告洪月男的诉讼请求。
案件受理费2840元由原告负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，同时交纳上诉案件受理费2840元，上诉于吉林省四平市中级人民法院。上诉期满后七日内仍未交纳上诉案件受理费的，按自动撤回上诉处理。
审判长刘岩
审判员杨志军
人民陪审员王志奎
二0一四年十二月三十一日
书记员谷洪亮
