吉林省前郭尔罗斯蒙古族自治县人民法院
民事判决书
（2012）前民初字第1234号
原告吕福仁，男，1965年12月22日生，汉族，前郭县人，农民，住前郭县宝甸乡韭菜坨子村。公民身份号码222324196512223214。
委托代理人王小红，松原市丰火法律服务所法律工作者。
被告赵永顺，男，1978年4月6日生，汉族，前郭县，个体，住前郭县套浩太乡套浩太村。公民身份号码220721197804064230。
委托代理人张旭，前郭县吉拉吐乡法律服务所工作者。
第三人黑龙江中农稼兴农业生产资料有限公司，住黑龙江省五大连池市龙镇一社区。
法定代表人高淑娟，经理。
委托代理人郝秀财，男，汉族，1966年10月12日生，住黑龙江省绥化北林区。公民身份号码232301196610123417。
委托代理人刘思贤，男，汉族，1956年12月20日生，住黑龙江克山县克山镇。公民身份号码230229195612200011。
原告吕福仁与被告赵永顺、第三人黑龙江中农稼兴农业生产资料有限公司产品销售者责任纠纷一案，本院受理后。依法组成合议庭，公开开庭进行了审理。原告委托代理人王小红，被告委托代理人张旭，第三人委托代理人郝秀财、刘思贤到庭参加诉讼。本案现已审理终结。
原告吕福仁诉称，2011年原告用在被告经营的前郭县套浩太乡永顺化肥经销处购买的66袋中农牌285复合肥，种植6．7公顷玉米，原告按当地生产习惯、当地一般投肥量足量、合理投肥。至2011年6月间，原告和陈树军等使用该永顺化肥经销处售出的中农牌285复合肥的其他农户发现自己的庄稼长势缓慢，对向被告购买的化肥产生了怀疑，2011年6月29日原告等农民便将向被告购买的化肥委托松原市产品质量计量检验检测所进行检验，检验结论为该化肥不合格。2011年7月11日被告带着一个自称是化肥生产厂家代表的人来到农田，对农作物进行实际勘查，经勘查承认化肥质量有缺陷，并与农民达成《调解协议书》，约定暂按每购肥10袋，预先赔偿给各农民赔偿款5000元，若不足以弥补农民的损失，待秋后损失确定，按实际损失赔偿，双方并在调解协议书上签字，加盖了公章。原告收到预付赔偿款33500元。2011年秋原告的损失确定后，既找不到当初自称是化肥生产厂家的代表人，也找不到化肥生产厂家，故向法院起诉要求作为销售者的被告赔偿原告剩余经济损失29913．22元。
被告赵永顺辩称，1、对原告所使用的中农牌285复合肥是在被告经营的前郭县套浩太乡永顺化肥经销处购买无异议，但是对以陈树军名义送检的化肥样本是否是在被告购买的中农牌285复合肥有异议；对前郭县农业技术推广站测产报告的证明力有异议，因为没有加盖单位印章；对吉林省现代资产评估事务有限公司的评估结论有异议。2、即使前郭县农业技术推广站测产报告具有证明力，松原市产品质量计量检验检测所检验结论正确，所送检的样本确是在被告购买的中农牌285复合肥，吉林省现代资产评估事务有限公司评估结论准确，也不能说明原告减产的原因完全是使用中农牌285复合肥所造成，因为造成减产的因素很多，使用化肥不是减产的唯一因素。3、再说，即使原告减产的原因完全是使用中农牌285复合肥所造成，也不应由被告赔偿，应由化肥的生产厂家赔偿，因为原告已与化肥的生产厂家达成书面协议，或者由第三人赔偿，因为该化肥是被告向第三人购买。
第三人黑龙江中农稼兴农业生产资料有限公司述称，第三人既不是该化肥的生产者，也不是该化肥的销售者或其他供货者，第三人不承担赔偿责任。更何况无法证明原告的减产是使用中农牌285复合肥所造成。对前郭县农业技术推广站测产报告，松原市产品质量计量检验检测所检验结论，吉林省现代资产评估事务有限公司评估结论均有异议。
经审理查明，被告是前郭县套浩太乡永顺化肥经销处业主，经营中农化肥进出口集团（烟台）有限公司生产的中农牌285复合肥。2011年原告用在被告经营的前郭县套浩太乡永顺化肥经销处购买了中农牌285复合肥66袋，用以种植6．7公顷玉米，原告按当地生产习惯、当地一般投肥量足量、合理投肥。至2011年6月间，原告和陈树军等使用该永顺化肥经销处售出的中农牌复合肥的农民发现自己的庄稼较未使用该化肥的其他农户的庄稼长势缓慢，对标明“中农化肥进出口集团（烟台）有限公司”生产的中农牌285复合肥的质量问题产生怀疑。2011年6月29日原告等农民便将向被告购买中农牌285复合肥以农民陈树有的名义委托松原市产品质量计量检验检测所进行检验，检验结论为该化肥不合格。2011年7月11日被告带着一个自称生产厂家代表名字叫吴波的人来到农田，对农作物进行实际勘查，经勘查承认化肥质量有质量缺陷，并与农民达成《调解协议书》，约定先按每购肥10袋，预付农民赔偿款5
000元，若不足以弥补农民的损失，待秋后损失确定，按农民实际损失赔偿，双方并在《调解协议书》上签字、加盖公章。原告已获得预付赔偿款33
500元。2011年10月25日前郭县农业技术推广站对使用该化肥的被告农田进行测产，结论为受损地块平均亩玉米产量为353．4公斤。原告认为所获得的赔偿款不足以弥补损失，便提起对化肥生产厂家中农化肥进出口集团（烟台）有限公司的赔偿诉讼，因无法找到化肥生产厂家，找不到自称代表厂家的吴波，本院亦无法查明化肥生产厂家的住址，原告对化肥生产厂家的起诉被驳回。原告的起诉被驳回后，便提起对被告的赔偿诉讼。审理中，原告提出申请，要求对2011年使用中农牌285复合肥种植的受损失的玉米地块，在使用合格化肥正常情况下产值进行鉴定评估，被告提出以松原市产品质量计量检验检测所检验结论为根据，对使用中农牌285复合肥给原告造成的减产比例进行鉴定评估，根据原被告的申请本院依法委托松原市中级人民法院，并通过松原市中级人民法院委托有关鉴定机构对原被告请求鉴定事项进行评估鉴定，被告提出的鉴定事项，因被委托的鉴定机构无法对减产比例进行鉴定，被松原市中级人民法院终结鉴定；吉林省现代资产评估事务有限公司经评估对原告耕种的玉米正常情况下，平均每公顷产值为16530元（1．74元／公斤×9500公斤／公顷）。由此计算出原告2011年用向被告购买的中农牌285复合肥，种植6．7公顷玉米所受到的经济损失为48
951．94元（计算过程：实际产量353．4公斤／亩x15亩=5
301公斤；减产量9
500公斤／公顷－5
301公斤／公顷=4
199公斤／公顷；损失总额1．74元／公斤×4
199公斤／公顷×6．7公顷＝48
951．94元）。减产比例为44．2％（4
199公斤／9
500公斤）。除原告已获得的赔偿款33500元，原告还需获得赔偿款15451．94元（48
951．94元－33
500元）。原告预付鉴定费2300元。
上述事实，有原被告陈述，松原市产品质量计量检验检测所检验结论，前郭县农业技术推广站测产报告，吉林省现代资产评估事务有限公司评估结论等证据在卷为凭，足以认定。
本院认为，《中华人民共和国销售者权益保护法》第三十五条规定，消费者在购买使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后属于生产者责任或者属于向销售者提供商品的其他销售者的责任的，销售者有权向生产者或者其他销售者追偿。消费者或其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者的责任的，生产者赔偿的，有权向销售者追偿。《中华人民共和国销售者权益保护法》第五十四条规定，农民购买、使用直接用于农业生产的生产资料，参照本法执行。《中华人民共和国产品质量法》第四十三条规定，因商品存在缺陷造成人身、财产损害的，可以向产品生产者要求赔偿，也可以向产品销售者要求赔偿。属于产品的生产者的责任的，产品的销售者赔偿的，有权向产品的生产者追偿。属于产品的销售者的责任的，产品的生产者赔偿的，有权向产品的销售者追偿。《中华人民共和国侵权责任法》第四十二条第二款销售者不能指明缺陷产品的生产者，也不能指明缺陷产品的供货者的，销售者应当承担侵权责任。原告有选择要求产品的生产者或者产品的销售者赔偿的权利，原告虽然于2011年7月11日与自称化肥生产厂家代表名字叫吴波的人达成《调解协议书》并且双方并在《调解协议书》上签字、加盖公章，但被告不能提供产品生产者的确切住址，属于《中华人民共和国侵权责任法》第四十二条第二款规定的销售者不能指明缺陷产品的生产者的情形，因销售者不能指明缺陷产品的生产者，则不能证明吴波具有代表生产者的代表权，亦不能证明所加盖公章的真实性，因此原告要求被告赔偿原告剩余经济损失的请求本院予以支持。根据当事人陈述，松原市产品质量计量检验检测所检验结论，前郭县农业技术推广站测产报告，吉林省现代资产评估事务有限公司评估结论能够证明被告尚有经济损失为15451．94元未得到赔偿。以此被告应赔偿原告剩余经济损失15451．94元，并承担鉴定费2300元；第三人依法不承担对原告的直接赔偿责任。故依据《中华人民共和国销售者权益保护法》第三十五条、第五十四条，《中华人民共和国产品质量法》第四十三条，《中华人民共和国侵权责任法》第四十二条第二款的规定，判决如下：
一、被告赵永顺赔偿原告剩余经济损失15451．94元，于本判决生效后30日内给付。
二、鉴定费2300元由被告承担。
案件受理费500元，由被告承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省松原市中级人民法院。
审判长宋长喜
人民陪审员白爱华
人民陪审员包求知
二○一二年十二月二十六日
本件与原本核对无异
书记员赵颖
