浙江省云和县人民法院
浙江省云和县人民法院
民事判决书
（2012）丽云民初字第71号
原告：云和县元通工艺厂，组织机构代码78444702-9，住浙江省云和县柘园新村（一级公路安置区第六幢西起第四、五直）。
负责人：涂久元，厂长。
委托代理人：江礼火，浙江五楼律师事务所律师。
委托代理人：罗海燕，浙江五楼律师事务所律师。
被告：兰德远，男，1979年7月8日出生，汉族，个体工商户，身份证号码332523197907081817，住浙江省云和县紧水滩镇大牛村老屋基6号。
被告：杭州盛满盈精密工具有限公司，组织机构代码68290824-2，住浙江省杭州市拱墅区香槟之约园D幢107（商）室。
法定代表人：吕朝云，经理。
被告：佛山市南海永泰锯业有限公司，组织机构代码73048750-0，住广东省佛山市南海区狮山镇官窑村工业开发区。
法定代表人：黄国荣，总经理。
委托代理人：鲍与津，男，1978年8月24日出生，汉族，职工，身份证号码33082219780824421X，住浙江省衢州市柯城区荷三路231号。
上述俩被告共同委托代理人：蒋春雷，浙江泽大律师事务所律师。
原告云和县元通工艺厂与被告兰德远、杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司产品责任纠纷一案，本院于2012年1月4日受理后，依法由代理审判员余洋适用简易程序独任审判，审理期间被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司分别向本院提出管辖权异议，本院依法裁定驳回俩被告对本案管辖权提出的异议，后俩被告不服裁定上诉至丽水市中级人民法院，丽水市中级人民法院依法驳回管辖权异议上诉，维持原裁定。本院于2012年11月27日、2012年12月18日公开开庭进行了审理，原告云和县元通工艺厂负责人涂久元及其委托代理人江礼火、罗海燕，被告兰德远、被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同委托代理人蒋春雷、被告佛山市南海永泰锯业有限公司委托代理人鲍与津到庭参加诉讼。本案现已审理终结。
原告云和县元通工艺厂起诉称，被告兰德远在云和县云和镇中山西路161号设立了“云和胜天五金店”，经营五金零售业务。2011年4月23日，原告因生产需要从被告兰德远处购买了HOSHIZAK品牌255X2．0X1．6X25X60型号锯片一只，并安装在厂内夹料车间的升降机上使用。2011年5月12日下午14时许，原告厂里的工人泮昌美在正常夹料时，该锯片上锯齿断落飞溅入其左眼，泮昌美随即被送至云和县中医院治疗，后转至浙江大学医学院第二附属医院进行手术治疗。泮昌美的受伤依法认定为工伤，经劳动能力鉴定，伤残登记为七级。2011年8月1日经云和县劳动争议仲裁委员会主持调解，除原告已支付的医疗费用21551．55元外，原告再一次性赔偿泮昌美工伤保险待遇52000元整。上述款项原告已支付完毕。被告兰德远销售的HOSHIZAK品牌各型号锯片系从被告杭州盛满盈精密工具有限公司（原为杭州盛满盈贸易公司）购进，该锯片系被告佛山市南海永泰锯业有限公司生产制造。原告认为，由佛山市南海永泰锯业有限公司生产的，由杭州盛满盈精密工具有限公司、兰德远销售的涉案事故锯片因质量不合格致使原告工人受伤致残，依法应承担赔偿责任，故诉诸本院，请求判令三被告赔偿原告各项损失共计75550．55元，案件诉讼费用由三被告承担。
原告云和县元通工艺厂为证明其诉讼主张，在举证期限内，向本院提交的证明材料有：
一、云和县元通工艺厂营业执照复印件、负责人身份证明书、组织机构代码证复印件各一份，兰德远户籍证明、个体工商户登记情况各一份、杭州盛满盈精密工具有限公司工商登记材料、变更登记情况、组织机构代码信息各一份，佛山市南海永泰锯业有限公司工商登记材料、组织机构代码信息各一份，待证原告云和县元通工艺厂及被告兰德远、杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司诉讼主体资格；
二、收款收据一份，待证导致原告厂员工泮昌美左眼受伤并残疾的255X2．0X1．6X25X60型号锯片，系原告于2011年4月23日从被告兰德远处购买；
三、收货单复印件一份，待证该锯片系被告兰德远从被告杭州盛满盈精密工具有限公司（即原杭州盛满盈贸易公司）购进的事实；
四、云和县中医院门诊病历、汇总清单各一份、浙江大学医学院附属第二医院门诊病历一份、发票28张，待证1、原告厂的工人泮昌美左眼被断落锯齿溅入受伤及治疗经过，2、原告厂为医治泮昌美左眼先后花费了医疗费用共计为21551．55元；
五、云工伤认定（2011）201号工伤认定书一份、劳动能力鉴定结论一份、鉴定费发票一份，待证泮昌美系原告厂的工人，2、泮昌美在工作时被锯齿断落飞溅所伤，3、泮昌美属因工负伤的事实，4、泮昌美的伤残等级为七级的事实，5、泮昌美的鉴定费用损失为300元；
六、锯片实物，待证导致泮昌美受伤的锯片是原告从被告兰德远、杭州盛满盈精密工具有限公司处购买的锯片；
七、云劳仲案字（2011）24号仲裁调解书一份、收条一份，待证1、泮昌美的医疗费已由原告支付的事实，2、原告已一次性支付泮昌美工伤保险待遇人民币52000元（该款包括工伤治疗期间的工伤医疗津贴、住院伙食补助费、工伤医疗期间的工伤津贴、护理费、一次性伤残补助金、解除劳动关系的工伤医疗补助金、伤残就业补助金、后续治疗费及劳动能力鉴定等相关费用）；
八、餐费发票一张、住宿费发票两张、车票十三张，待证原告赔偿上述损失后还有其他损失共计1999元。
本院依原告申请，向云和县质量技术监督局调取了该局于2011年9月29日制作的被调查人为兰德远的调查笔录一份，待证1、涉案锯片是原告向被告兰德远处购买的，2、被告兰德远确认涉案锯片是从被告杭州盛满盈精密工具有限公司处购买的，3、原告向兰德远所购买的涉案锯片没有中文标注标识，4、事故锯片发生了断裂、断齿的事实，5、事故发生后原告向被告兰德远主张索赔的事实。
本院依原告云和县元通工艺厂的申请，委托浙江省计量科学研究院对原告交由云和县质量技术监督局保存的断齿锯片进行质量鉴定。浙江省计量科学研究院于2012年10月23日出具鉴定报告，鉴定结论为1、受鉴锯片的标识不符合《中华人民共和国产品质量法》和锯片国家标准GB／T14388-2010《木工硬质合金圆锯片》的要求。2、由于锯片已使用过且锯齿已断裂损坏，依据锯片国家标准GB／T14388-2010《木工硬质合金圆锯片》要求，已无法进行全部项目的检测，但所检尺寸项目符合相关要求。3、依据国家标准GB／T18376．1-2008《硬质合金牌号第1部分：切削工具用硬质合金牌号》要求，锯齿金相检验结果符合相关要求，锯齿材料硬度符合K30和N10的要求，不符合N01的要求。
被告兰德远答辩称，兰德远只是代理，其销售的锯片系从杭州盛满盈精密工具有限公司进货的，但不知杭州盛满盈精密工具有限公司从何处进货。
被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同答辩称，1、原告无证据证明涉案的鉴定锯片系原告方陈述的事故锯片，也不能证明该锯片即是造成泮昌美受伤的锯片；2、鉴定报告不具备法律效力，报告内容粗糙、鉴定过程违反程序，对鉴定方法、如何鉴定均未说明，鉴定结论不唯一，不符合鉴定目的，同时鉴定时未通知当事人在场，不符合程序；3、假设鉴定报告合法有效，那涉案的鉴定锯片的产品质量是合格的，符合国家标准的。
另被告杭州盛满盈精密工具有限公司补充答辩称，涉案的受鉴事故锯片并非被告所销售，原告无证据证明该锯片是被告所有并销售给被告兰德远的，本案被告的主体不适格。
被告兰德远未在举证期限内向法院提交证明材料。
被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同向法院提交证明材料有：
产品合格证、河源富马硬质合金股份有限公司企业法人营业执照复印件、组织机构代码证复印件及河源富马硬质合金股份有限公司出具的证明各一份，待证被告生产的锯片是符合国家标准的，是可以上市交易的，并没有违反国家法律的相关规定。
本院依职权于2012年5月22日制作谈话笔录一份，内容为本院召集云和县质量技术监督局稽查大队队长王国庆、浙江省计量科学研究院宣振兴、原告云和县元通工艺厂厂长涂久元、被告杭州盛满盈精密工具有限公司委托代理人蒋春雷、被告兰德远等各方当事人调取涉案锯片的送检程序。
经庭审质证，原告提交的证据一至八，被告兰德远对证据二、三无异议，对其他证据的质证意见与杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司质证意见一致。被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同质证意见为，对证据一真实性无异议，待证事实有异议，被告兰德远是个人五金销售，不是被告杭州盛满盈精密工具有限公司的独立销售点，本院认为质证意见不成立，予以确认；对证据二真实性无异议，但不能证明原告所购买的锯片是本案的事故锯片，对证据三真实性无异议，但只能证明购货单位云和胜天五金店曾向杭州盛满盈精密工具有限公司购买过锯片，但无法证明本案的涉案锯片是向杭州盛满盈精密工具有限公司所购买的；本院认为证据二、三与云和县质量技术监督局制作的被调查人为兰德远的调查笔录中内容相互印证，予以确认；对证据四真实性无异议，事发发生日为5月12日，浙二医院病历的时间为5月16日，缺乏5月12日至16日期间的病历，云和县中医院的费用清单没有加盖公章，无法证明中间有衔接性，本院认为证据四中各项证据能够相互印证，被告的质证意见无证据证明，对证据四予以确认；对证据五真实性无异议，关联性有异议，不能证明泮昌美的受伤是因俩被告的锯片所致，也不能证明该锯片是两被告生产、销售的，本院认为证据五的待证事实成立，予以确认；对证据六有异议，未看到实物，原告无证据证明该锯片即为被告杭州盛满盈精密工具有限公司销售给被告兰德远，后兰德远将该锯片销售给原告云和县元通工艺厂，原告在使用该锯片过程中致使泮昌美受伤的事故锯片等事实，本院认为涉案锯片已由鉴定单位进行质量检测，原告的待证事实与云和县质量技术监督局制作的被调查人为兰德远的调查笔录中内容相互印证，予以确认；对证据七调解书真实性无异议，对收条的真实性有异议，本院认为被告的质证意见无证据证明，予以确认；对证据八有异议，餐费、住宿费与本案无关联性，对2011年5月16日、5月19日的住宿费发票有异议，5月16日泮昌美已住院，不可能再次产生住宿费用；本院对证据八各项票据进行审核，认定合理费用1897元。
对被调查人为兰德远的调查笔录真实性无异议，但对其待证事实有异议，原告事故发生在2011年5月12日，原告向兰德远说明该事的时间为5月16日，间隔四天，无法证明该锯片是发生事故的锯片，同时原告未当场报警，也未向质监部门报告，该份笔录形成时间为2011年9月29日，无法证明事故锯片就是向兰德远购买的鉴定锯片。本院认为被告兰德远系涉案锯片的直接销售经手人，笔录内容与原告提供的证据二、三相互印证，对案件事实具有证明力，予以确认。
对浙江省计量科学研究院出具的鉴定报告，原告无异议，被告兰德远无异议，被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司有异议，1、原告无证据证明受鉴的锯片即为杭州盛满盈精密工具有限公司销售的造成泮昌美受伤的事故锯片；2、该鉴定报告内容粗糙，违反程序，不具有法律效力；3、假定该报告合法有效，鉴定结论三明确锯片中其他质量都是符合标准的，只有锯齿不符合N01标准，但符合K30及N10标准，K30、N10、N01是选择性指标，只要符合其中一项即可上市，假设鉴定报告有效，那么受鉴锯片是符合国家标准的。本院认为浙江省计量科学研究院出具的鉴定报告内容客观真实，程序合法有效，被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司质证意见无其他证据证明，本院予以确认。
被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司提交的证据，被告兰德远无异议，原告对合格证真实性有异议，在购买产品时无类似合格证，且该合格证是厂家自己出具的，非鉴定机构出具；对营业执照复印件、组织机构代码复印件有异议，与本案无关联性；对证明有异议，与本案无关联性，不能证明被告佛山市南海永泰锯业有限公司生产的产品是符合N10标准。本院认为上述证据的待证事实不成立，不予确认。
原告云和县元通工艺厂、被告兰德远对本院依职权于2012年5月22日制作谈话笔录无异议，被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司对该笔录无异议，但当时就提出该锯片来源及是否造成事故等要求原告提供证据，本院认为该笔录能证明封存在云和县质量技术监督局的涉案锯片在各方当事人见证下送检的全过程，对该份笔录予以确认。
经审理查明，2011年4月23日，原告云和县元通工艺厂因生产需要向被告兰德远购买了HOSHIZAK品牌255X2．0X1．6X25X60型号锯片一只，该厂员工泮昌美在使用锯片过程中，该锯片上锯齿断落溅入泮昌美左眼，泮昌美被送至云和县中医院治疗，后转送至浙江大学医学院第二附属医院进行手术治疗，经审核，共产生医疗费用21551．55元。2011年6月10日，云和县人事劳动社会保障局出具云工伤认定（2011）201号工伤认定书，认定泮昌美属因工负伤。2011年7月18日，丽水市劳动能力鉴定委员会出具丽劳鉴（2011）497号劳动能力鉴定结论，认定泮昌美伤残等级为七级，鉴定费用为300元。2011年8月1日，原告云和县元通工艺厂与泮昌美在云和县劳动争议仲裁委员会的主持下达成仲裁调解书，除云和县元通工艺厂已为泮昌美支付的医疗费用外，再一次性支付泮昌美工伤保险待遇人民币52000元，该款项已支付完毕。另查，被告兰德远销售的涉案锯片系从被告杭州盛满盈精密工具有限公司处购进，该锯片的生产厂家为被告佛山市南海永泰锯业有限公司。经浙江省计量科学研究院鉴定，涉案事故
锯片的其标识不符合《中华人民共和国产品质量法》和锯片国家标准GB／T14388-2010《木工硬质合金圆锯片》的要求。依据国家标准GB／T18376．1-2008《硬质合金牌号第1部分：切削工具用硬质合金牌号》要求，受鉴事故锯片的锯齿材料硬度符合K30和N10的要求，不符合N01的要求现原告诉诸本院，请求判令三被告赔偿原告各项损失共计75550．55元，案件诉讼费用由三被告承担。
本院认为，本案中原告提交的证据及云和县质量技术监督局于2011年9月29日制作的被调查人为兰德远的调查笔录、以及被告兰德远在庭审过程中对销售涉案锯片（即受鉴的事故锯片）的自认事实，三者内容相互印证，形成完整的证据链，能够证明本案中受鉴的断齿锯片即是造成原告云和县元通工艺厂员工泮昌美左眼受伤的事故锯片，故对被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司关于原告无证据证明受鉴锯片即为事故锯片的答辩意见，本院不予采纳。根据法律规定，可能危及人体健康和人身、财产安全的工业产品，必须符合保障人体健康和人身、财产安全的国家标准。本案中，由被告佛山市南海永泰锯业有限公司生产、被告盛满盈精密工具有限公司、兰德远销售的受鉴事故锯片，其标识不符合
《中华人民共和国产品质量法》和锯片国家标准GB／T14388-2010《木工硬质合金圆锯片》的要求。依据国家标准GB／T18376．1-2008《硬质合金牌号第1部分：切削工具用硬质合金牌号》要求，受鉴事故锯片的锯齿材料硬度符合K30和N10的要求，不符合N01的要求，故被告佛山市南海永泰锯业有限公司应对生产该锯片所采用的产品执行标准是符合国家标准这一事实承担举证责任，现被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司未完成这一举证责任，故对俩被告主张受鉴事故锯片质量符合国家标准这一答辩意见，本院不予采纳。根据法律规定，因产品存在缺陷造成他人人身、财产损害的，可以向产品的制造者或销售者要求赔偿。本院以为三被告不能举证证明受鉴事故锯片的产品质量符合国家标准，也未能举证证明法律上的免责事由，故原告要求三被告赔偿各项损失的主张合法有据，本院予以支持。综上，依据《中华人民共和国产品质量法》第十三条、第二十六条、第
四十三条、第四十四条，《最高人民法院关于民事诉讼证据的若干规定》第二条、第四条第六款，《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
一、被告兰德远、杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同赔偿原告云和县元通工艺厂各项损失75448．55元；
二、驳回原告云和县元通工艺厂的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费1689元，减半收取845元，由被告兰德远、杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司负担。管辖权异议费100元，由被告杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司负担。受鉴事故锯片鉴定费15000元，由被告兰德远、杭州盛满盈精密工具有限公司、佛山市南海永泰锯业有限公司共同负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省丽水市中级人民法院。
代理审判员余洋
二O一二年十二月二十日
代书记员王璐
