四川省井研县人民法院
民事判决书
（2012）井研民初字第677号
原告：毛林兵，男，1971年5月29日出生，汉族，农民，住四川省井研县分全乡青龙村6组3号。公民身份号码：511124197105296418。
委托代理人：尹晏军，四川武阳律师事务所律师。
被告：井研县牧兴鱼药经营部，住所地：四川省井研县分全乡分全街60号。
负责人：梁玉鹏。
委托代理人：陈信科，井研县研城法律服务所法律工作者。
原告毛林兵诉被告井研县牧兴鱼药经营部（以下简称：牧兴鱼药部）产品销售者责任纠纷一案，本院于2012年11月12日立案受理后，适用简易程序于2012年12月10日开庭审理，审理的过程中，因案情复杂，本案转为适用普通程序审理，并依法组成合议庭于2013年2月21日、2013年6月4日、2013年7月8日公开开庭进行了审理。原告毛林兵及其委托代理人尹晏军、被告牧兴鱼药部的委托代理人陈信科到庭参加诉讼。本案现已审理终结。
原告毛林兵诉称：2012年4月14日、15日，我承包的鱼塘内的叉尾鱼生病，马上联系被告牧兴鱼药部负责人梁玉鹏到现场，经梁玉鹏现场查看，决定用海王肝康和特效灵医治，用药三天后，病情无好转。4月17日下午，梁玉鹏到现场，经现场检测后决定用甲醛溶液（福尔马林）医治，4月18日下午14时用药，19日早上，我发现鱼塘内大量的叉尾鱼死亡，死鱼情况一直持续至4月27日，连续十天鱼塘内的叉尾鱼全部死亡。4月19日，我立即联系梁玉鹏，梁玉鹏到达现场查看后，承认叉尾鱼的死亡与其所售的甲醛溶液（福尔马林）有关。同日，我将该情况向井研县分全乡利渔养鱼专业合作社报告，合作社社长毛勇立即赶到鱼塘边，经现场查看，初步判断叉尾鱼死亡原因系使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致。县水务局水产股专家根据死鱼症状等进行现场诊断，排除了水体、天气等其他因素，确定叉尾鱼死亡原因是使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致。专家们并对死鱼数量进行估算，确定死亡的叉尾鱼约3万斤，濒临死亡的叉尾鱼约1万斤。2012年5月30日，井研县分全乡人民政府、井研县分全乡利渔养鱼专业合作社作出《关于井研县分全乡青龙村6组毛林兵承包鱼塘叉尾鱼死亡情况的说明》，确定我承包鱼塘叉尾鱼死亡原因系使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致，造成经济损失31万元。被告牧兴鱼药部作为鱼药经销商，明知甲醛溶液（福尔马林）只能用于蚕室蚕具以及种植业的消毒杀菌，还让我用该药治疗鱼病，对造成叉尾鱼死亡负直接责任，应对我的损失应承担主要责任。我承包鱼塘的叉尾鱼死亡数量为3万斤，按市价8．8元／斤计算，损失为25万多元，我自己承担部分责任，要求被告牧兴鱼药部赔偿我因叉尾鱼死亡造成的经济损失20万元，并承担本案诉讼费。
原告毛林兵为支持其主张向本院递交以下证据材料：
1．牧兴鱼药部个人独资企业营业执照、梁玉鹏的身份证复印件各一份（加盖了井研县保护消费者权益委员会公章），该组证据拟证明被告牧兴鱼药部属梁玉鹏的个人独资企业的事实；
2．井研县工商行政管理局对牧兴鱼药部的现场检查笔录一份（附牧兴水产养殖服务中心名片）；牧兴鱼药部渔业专家（送货单）复印件一张；夹江县通宝消毒剂厂个体工商户营业执照复印件一份；夹江县通宝消毒剂厂甲醛溶液（福尔马林）使用说明书复印件一份；井研县工商行政管理局对原告毛林兵之妻万凤英、被告牧兴鱼药部负责人梁玉鹏、夹江县通宝消毒剂厂个体工商户业主张珍荣的询问（调查）笔录各一份。该组证据拟证明2012年4月12日，原告毛林兵向被告牧兴鱼药部购买了乾坤“恩诺沙星”（含量10％）、健肝散、维生素K3粉、复合维生素，4月17日，向被告牧兴鱼药部购买了海王肝康和特效灵，4月18日，又向被告牧兴鱼药部购买了从夹江县通宝消毒剂厂进购的甲醛溶液（福尔马林），先后对其承包鱼塘进行泼撒投放，4月19日，原告毛林兵承包鱼塘内大量的叉尾鱼开始死亡的事实；
3．井研县畜牧局饲料兽药监督股对梁玉鹏的询问笔录复印件一份、井研县畜牧局井兽药监罚（2012）001号行政处罚决定书复印件一份，该组证据拟证明被告牧兴鱼药部所售的特效灵为“三无”产品的事实；
4．井研县分全乡利渔养鱼专业合作社作出的《关于井研县分全乡青龙村6组毛林兵承包鱼塘叉尾鱼死亡情况的说明》一份，拟证明原告毛林兵承包鱼塘内的叉尾鱼死亡原因完全是使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致，造成原告毛林兵经济损失约31万余元的事实；
5．井研县分全乡人民调解委员会2012年4月25日《纠纷调处登记表》复印件一份，拟证明井研县分全乡人民调解委员会曾组织原、被告双方进行过调解，调解未成功，但被告牧兴鱼药部负责人梁玉鹏当时并未否认原告毛林兵现场陈述“共死鱼3万斤”的事实；
6．井研县保护消费者权益委员会2012年5月4日《关于万凤英购买使用梁玉鹏鱼药出现鱼死亡的消费纠纷调解记录》复印件一份，拟证明井研县保护消费者权益委员会曾组织原、被告双方进行过调解，调解未成功，但被告牧兴鱼药部负责人梁玉鹏当时并未否认原告毛林兵现场陈述“共死鱼3万斤”的事实；
7．打捞死鱼现场照片10张、原告毛林兵自书的叉尾鱼打捞记录一份，该组证据拟证明原告毛林兵承包鱼塘内的叉尾鱼死亡共3万斤的事实；
8．乐山市丰润养殖有限公司出（入）库单一张，拟证明乐山市丰润养殖有限公司向原告毛林兵收购死鱼5320斤，付款5320．00元的事实。
诉讼中，原告申请证人杨六金、周红刚、胡云华、熊述文、帅建旗、李元清、袁万学、邹开明、肖六春、肖开友出庭作证。证人杨六金、周红刚、胡云华未出庭，证人袁万学、熊述文、帅建旗、李元清、邹开明、肖六春、肖开友出庭作证。袁万学证实“我从事养鱼和出售鱼饲料，与毛林兵是朋友关系。毛林兵鱼塘下的是什么药，我不清楚，听毛林兵说是福尔马林。正规厂家的福尔马林可以投放鱼塘，毛林兵鱼塘下药后不久鱼就开始死亡，我判断鱼死亡的原因是鱼药剂量大了，鱼受不了，毛林兵找我和其他人帮忙打捞，我看见鱼身上都是伤，受伤没有死的叉尾鱼，4月21日，我联系成都的周红刚拉了6000多斤，童家的魏老五拖了5000多斤，自贡的杨六金拉了3000多斤，乐山的胡云华拉了2000多斤，其他受伤严重的装起来卖给了乐山市丰润养殖有限公司，当时价格是3元一斤，而叉尾鱼正常的市价是9元一斤。”熊述文、帅建旗、邹开明、李元清、肖六春、肖开友证实“我们为毛林兵打捞了死鱼4天，主要是叉尾鱼，打捞的死鱼没有过秤，挖沟用石灰埋了，每人每天工钱70元。”
被告牧兴鱼药部辩称：我经营部员工李洋（曾用名李晓亮）向原告毛林兵推荐使用甲醛溶液（福尔马林）对其鱼塘杀菌消毒是事实，是在原告毛林兵鱼塘叉尾鱼生病使用我经营部出售的海王肝康、“特效灵”等鱼药后无效的情况下才推荐的，法律法规并没有禁止规定不能用甲醛溶液（福尔马林）对鱼塘杀菌消毒。甲醛溶液（福尔马林）是李洋从夹江县通宝消毒剂厂为原告毛林兵代购的，夹江县通宝消毒剂厂提供了使用说明书，使用说明书上并没有说不能用甲醛溶液（福尔马林）对鱼塘杀菌消毒。原告毛林兵鱼塘叉尾鱼死亡是事实，但究竟死了多少数量，原告毛林兵也没有秤过，其主张的3万斤完全是他个人估算，我不认可。原告毛林兵认为是使用了我经营部从夹江县通宝消毒剂厂进购的甲醛溶液（福尔马林）导致鱼死亡，是原告毛林兵的主观判断。是否存在因果关系，以现有的科学技术是可以通过技术鉴定的，原告毛林兵应提供专业权威的鉴定报告。原告毛林兵主张的叉尾鱼死亡原因及其损失没有事实依据，我不同意赔偿原告毛林兵任何损失。请求法院驳回原告毛林兵的诉讼请求。
被告牧兴鱼药部未向本院提交证据材料。
被告牧兴鱼药部对原告毛林兵提交的证据材料发表如下质证意见：
原告毛林兵所举证据材料1、2、5、6、8，经质证，被告牧兴鱼药部对其真实性均未提出异议；证据材料3，经质证，被告牧兴鱼药部对其真实性未提出异议，仅对原告证明目的提出异议，认为所售的“特效灵”并非“三无”产品；证据材料4、7及证人证言，被告牧兴鱼药部对其客观性提出异议，认为原告毛林兵主张的叉尾鱼死亡原因及其损失没有事实依据。
诉讼中，本院依照职权提取了乐山市丰润养殖有限公司的企业法人营业执照、组织机构代码证复印件各一份；井研县分全乡利渔养鱼专业合作社的企业法人营业执照、组织机构代码证复印件各一份；井研县分全乡人民调解委员会在2012年4月25日毛林兵与梁玉鹏《纠纷调处登记表》复印件上加盖了公章，载明“复印件与原件一致，该登记表是由时任调解员杨克宁主持现场调解，记录的过程是由双方当事人现场陈述，且签字认可”；井研县水务局出具的情况说明，载明“2012年4月，井研县渔业市场叉尾鱼出塘市场均价为8．00元-8．50元／斤”；井研县畜牧局出具的情况说明，载明“2013年5月23日经电话咨询四川省畜牧食品局兽医处、四川省兽药监察所相关人员，甲醛（福尔马林）暂无兽药国家生产标准”；
本院对井研县分全乡利渔养鱼专业合作社负责人毛勇、被告牧兴鱼药部员工李洋（曾用名李晓亮）、井研县水务局水产股股长熊现华（水产专业高级工程师）、井研县畜牧局李三元进行了调查，毛勇陈述“毛林兵是合作社的成员，我社于2012年5月30日作出的《关于井研县分全乡青龙村6组毛林兵承包鱼塘叉尾鱼死亡情况的说明》属实，梁玉鹏售予毛林兵的甲醛溶液（福尔马林），我判断是工业用的福尔马林，是不能直接用于鱼塘杀菌消毒的，梁玉鹏售予毛林兵的甲醛溶液（福尔马林）是50斤一桶装的，没有标签，毛林兵泼洒福尔马林前我去了现场，我劝说毛林兵不要下福尔马林，建议他调水改善鱼塘水质，但毛林兵未听从我的劝告，最终还是按梁玉鹏的建议向鱼塘投放了福尔马林。我个人判断毛林兵鱼塘死的叉尾鱼不低于3万斤。2012年4月份，井研县叉尾鱼出塘价是8．80元／斤左右，市场上的批发价是9．50元／斤左右，零售价是12．00元／斤左右”；李洋陈述“我只是牧兴鱼药部雇请的员工，对于从夹江县通宝消毒剂厂张珍荣处进购甲醛溶液（福尔马林）的数量和价格、配制的浓度或比例、是否有产品检验合格证书及使用说明书，我都不知道”；熊现华陈述“现实生活中，确实有渔业养殖户使用福尔马林，但福尔马林不是国标鱼药。毛林兵鱼塘的鱼大量死亡后，2012年4月22日，县水务局领导安排我和其他同事去看了现场，只看了一次现场，主要死亡的是叉尾鱼（属无鳞鱼），我判断死亡的数量不低于1万斤，之后，叉尾鱼是否继续死亡，死亡数量多少，我就不清楚了。无鳞鱼应慎用福尔马林，如果福尔马林使用方法不当可能造成鱼死亡，福尔马林在鱼塘中使用要受鱼塘水质、环境等因素的影响，毛林兵鱼塘的叉尾鱼死亡是很多综合因素导致的，但与投放福尔马林肯定有一定的因果关系，在投放福尔马林前，毛林兵鱼塘的叉尾鱼就已经开始生病，并已有少量死亡的现象。梁玉鹏售与毛林兵的甲醛溶液没有贴标签，成分无法判断，更无法判断是工业用的福尔马林，还是兽用的福尔马林，而从梁玉鹏提供的夹江县通宝消毒剂厂甲醛溶液（福尔马林）使用说明书来看，作用与用途不包括用于鱼塘杀菌消毒；李三元陈述“我局于2012年6月14日对牧兴鱼药部作出的井兽药监罚（2012）001号行政处罚决定书是针对牧兴鱼药部销售“特效灵”的行为，不是针对该经营部销售福尔马林的行为，我局对该经营部现场调查时只发现“特效灵”鱼药，未发现福尔马林，我局处罚的理由是该经营部销售的“特效灵”实为浙江国邦药业有限公司生产的“恩诺沙星”，该经营部私自分成小包销售，且自命名为“特效灵”，该行为属销售假兽药的行为。福尔马林分工业用的福尔马林和医用的福尔马林二种，浓度、成分、含量都不同，工业用的福尔马林是肯定不能用于鱼塘杀菌消毒的，医用的福尔马林又分为人用的福尔马林和兽用的福尔马林二种”；对出庭证人袁万学进行了补充调查，袁万学陈述“我从事养鱼和出售鱼饲料，与毛林兵是朋友关系。毛林兵的鱼塘在没有使用福尔马林前只有少量鱼死亡，投放福尔马林后就开始出现大面积死亡，我个人认为肯定是投放了从梁玉鹏经营部进购的福尔马林导致的。毛林兵的鱼塘投放的鱼饲料都是我提供的，他（2012年）投放了一万多斤鱼苗，投放了我卖给他的约30几吨鱼饲料，我判断他鱼塘的叉尾鱼大约有5万多斤，鱼大面积死亡后，濒临死亡的叉尾鱼我已帮他联系老板出售了部分，这部分他没有起诉，我就不说了，扣除濒临死亡的叉尾鱼的数量，我个人判断他鱼塘死亡的叉尾鱼死亡数量不低于30000斤”；
本院还对出庭证人李元清、邹开明、熊述文、帅建旗、肖六春、肖开友再次进行了调查，李元清陈述“毛林兵雇请我和熊述文、帅建旗、邹开明、肖六春、肖开友共六人为他捞死鱼、埋死鱼，邹开明一个人负责埋，我和其他5个人负责捞死鱼、抬死鱼，具体时间搞忘了，一共为他干了4天，死鱼数量大，臭味也很大，当时没有过秤，根据打捞的桶数，我估计有3万斤左右，主要是叉尾鱼，叉尾鱼打捞记录是毛林兵写的，我看了后签字捺手印是事实”；邹开明陈述“我负责为毛林兵填埋死鱼，至少填埋了2万多斤，死鱼没有秤过，第一天死鱼比较多，据我判断应该是埋了7000斤死鱼，第二天应该是埋了5000-6000斤死鱼，第三天应该是埋了5000-6000斤死鱼，第四天应该是埋了4000-5000斤死鱼，叉尾鱼打捞记录是毛林兵写的，我看了后签字捺手印是事实”；熊述文、帅建旗陈述“毛林兵雇请我们为他捞死鱼、抬死鱼，具体时间搞忘了，一共为他干了4天，捞起来的死鱼数量大，没有秤过，数量不清楚。我们每人每天的工钱70元”；肖六春、肖开友陈述“毛林兵雇请我们为他捞死鱼、抬死鱼，具体时间搞忘了，一共为他干了4天，捞起来的死鱼没有秤过，大概有2万多斤。”
本院依照职权调取的上述证据材料，已当庭交由原、被告质证，原告均无异议，被告对其真实性未提出异议，仅提出原告毛林兵主张的叉尾鱼死亡原因及其损失没有进行鉴定，缺乏事实依据。
本院对原告提供的证据材料及本院依照职权调取的证据材料认证意见如下：
1．原告毛林兵提供的证据材料1、2、5、6、8，被告牧兴鱼药部对其真实性未提出异议，本院依法予以采信。证据材料3，经质证，被告牧兴鱼药部对其真实性未提出异议，仅对原告证明目的提出异议。因井研县畜牧局已查明被告牧兴鱼药部销售给原告毛林兵的“特效灵”属被告自命名，实为浙江国邦药业有限公司生产的“恩诺沙星”，产品批准文号为111213-6，本院对该证据依法予以采信。证据材料4，经质证，被告牧兴鱼药部对其客观性、合法性、关联性提出异议，认为原告毛林兵主张的叉尾鱼死亡原因及其损失缺乏事实依据。因本案受理前，原告毛林兵对其承包鱼塘内的叉尾鱼已全部处理，失去了进行司法技术鉴定的物质前提条件。根据本院调查的情况，本院综合认定原告毛林兵鱼塘内的叉尾鱼死亡是多方面因素综合导致的，与使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）之间仅存在一定因果关系。井研县分全乡利渔养鱼专业合作社作出的《关于井研县分全乡青龙村6组毛林兵承包鱼塘叉尾鱼死亡情况的说明》确定原告毛林兵鱼塘内的叉尾鱼死亡原因完全是使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致，因未进行司法技术鉴定，本院依法不予采信；该《说明》证实原告毛林兵死亡的叉尾鱼共3万斤的事实，结合对证据材料7的分析，本院依法予以采信。证据材料7及证人证言，经质证，被告牧兴鱼药部对其客观性提出异议，认为“叉尾鱼打捞记录”是原告毛林兵单方书写的，没有证据证实。本院经审查认为，虽然“叉尾鱼打捞记录”是原告毛林兵单方书写，但结合证人袁万学、李元清等证人出庭证言、乐山市丰润养殖有限公司向原告毛林兵收购死鱼5320斤出具的出（入）库单、井研县分全乡人民调解委员会《纠纷调处登记表》、井研县保护消费者权益委员会《关于万凤英购买使用梁玉鹏鱼药出现鱼死亡的消费纠纷调解记录》证据，原告毛林兵承包鱼塘内叉尾鱼死亡的客观事实是存在的，对该证据及证人证言，本院依法予以采信。根据对上述证据的分析，本院综合认定原告毛林兵的叉尾鱼死亡数量为3万斤。
2．本院依照职权调取的证据材料，已当庭向原、被告宣读、出示，原、被告对其真实性无异议，本院依法予以采信。
根据原、被告的陈述及所采信的证据，本院确认如下事实：
被告牧兴鱼药部属梁玉鹏的个人独资企业。原告毛林兵是井研县分全乡利渔养鱼专业合作社成员，在井研县分全乡青龙村6组和7组承包鱼塘约36亩，鱼塘内喂养有花鲢、白鲢、叉尾鱼（属无鳞鱼）。
2012年4月12日，原告毛林兵发现其承包的鱼塘内的叉尾鱼生病，有部分叉尾鱼死亡现象，遂到井研县分全乡分全街60号从被告牧兴鱼药部购买了乾坤“恩诺沙星”（含量10％）、健肝散、维生素K3粉、复合维生素，自2012年4月12日至14日，用其对鱼塘进行泼撒投放。2012年4月17日，原告毛林兵从被告牧兴鱼药部又购买了海王肝康和特效灵对鱼塘进行泼撒投放，但鱼病仍不见好转，仍有部分叉尾鱼死亡。2012年4月17日，被告牧兴鱼药部员工李洋（曾用名李晓亮）建议原告毛林兵使用甲醛溶液（福尔马林）对鱼塘进行杀菌消毒。同日，被告牧兴鱼药部从夹江县通宝消毒剂厂进购了2160斤甲醛溶液（福尔马林）。该厂印制的甲醛溶液（福尔马林）使用说明书载明“主要成分：甲醛（CH2O）；执行标准：GB／T9009-1998；作用与用途：消毒防腐剂，用于蚕室蚕具以及种植业的消毒杀菌；用法与用量：蚕室、贮桑室和蚕具喷洒或蚕具浸渍。取本品1KG，加水8．5
KG，新鲜石灰粉50G，搅拌均匀后，供48M2面积消毒，养蚕前7-10天消毒一次……。”2012年4月18日，被告牧兴鱼药部用塑料桶（没有标签，50斤／桶）为原告毛林兵运来1150斤甲醛溶液（福尔马林）。井研县分全乡利渔养鱼专业合作社负责人毛勇见其无标签，劝说原告毛林兵不要将该甲醛溶液（福尔马林）投放在鱼塘内，建议其调水改善鱼塘水质，但原告毛林兵未听劝解，于同日下午2时许，将该1150斤甲醛溶液（福尔马林）全部泼撒投放在其承包鱼塘内。2012年4月19日，原告毛林兵发现其承包鱼塘内大量的叉尾鱼死亡浮了起来。2012年4月19日、20日，被告牧兴鱼药部负责人梁玉鹏及其员工李洋到现场查看了情况，建议原告毛林兵立即向其承包鱼塘内投放解毒药降低损失，但原告毛林兵不同意使用解毒药。2012年4月20日至23日，原告毛林兵雇佣民工熊述文等人为其打捞死亡的叉尾鱼3万斤，大部分是通过挖沟填埋敷盖石灰进行了处理，仅于2012年4月21日向乐山市丰润养殖有限公司按1元／斤价格出售了5320斤，已收款5
320．00元。2012年4月21日，原告毛林兵向井研县分全乡人民政府反映，2012年4月22日，井研县分全乡人民政府安排司法助理员杨克宁及分全乡派出所民警进行了现场调查，排除了人为投毒因素。同日，井研县水务局安排水产股股长熊现华等人查看了现场。2012年4月25日，井研县分全乡人民调解委员会组织原告毛林兵和被告牧兴鱼药部负责人梁玉鹏进行调解，被告提出同意免去2012年度原告毛林兵尚欠的鱼药款，不同意赔偿，双方调解无效。2012年5月4日，井研县保护消费者权益委员会组织原告毛林兵和被告牧兴鱼药部负责人梁玉鹏进行调解，被告牧兴鱼药部负责人梁玉鹏认为自己虽然有一定的责任，但不至于负责那么多，只同意免去原告毛林兵所欠的鱼药款3万多元抵扣赔付款，双方调解无效。2012年6月14日，井研县畜牧局查明被告牧兴鱼药部销售给原告毛林兵的“特效灵”属被告自命名，实为浙江国邦药业有限公司生产的“恩诺沙星”，产品批准文号为111213-6，以被告牧兴鱼药部销售的鱼药为假兽药为由，对其作出井兽药监罚（2012）001号行政处罚决定，没收其违法所得810元、处以二倍罚款1620元。2012年11月12日，原告毛林兵诉来本院，以其叉尾鱼死亡原因是使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）所致为由，要求被告牧兴鱼药部赔偿其因叉尾鱼死亡造成的经济损失20万元。
另查明，2012年4月，井研县渔业市场叉尾鱼出塘市场均价为8．00元-8．50元／斤。
本院认为，本案争议的焦点为：原告毛林兵承包鱼塘内的叉尾鱼死亡是否与使用被告所售的甲醛溶液（福尔马林）存在因果关系；原告毛林兵的损失如何认定；原、被告的责任如何承担。
一、原告毛林兵承包鱼塘内的叉尾鱼死亡是否与使用被告所售的甲醛溶液（福尔马林）存在因果关系。因本案受理前，原告毛林兵对其承包鱼塘内的叉尾鱼已全部处理，失去了进行司法技术鉴定的物质前提条件。但被告出售给原告的甲醛溶液（福尔马林）不是国标鱼药，其说明书上也注明用于养蚕消毒而未注明可用于治疗鱼病，被告牧兴鱼药部向原告毛林兵建议使用并出售甲醛溶液（福尔马林）明显存有过错，原告毛林兵承包鱼塘内的叉尾鱼死亡与使用被告牧兴鱼药部所售的甲醛溶液（福尔马林）之间存在一定因果关系。
二、原告毛林兵的损失如何认定。结合乐山市丰润养殖有限公司向原告毛林兵收购死鱼5320斤出具的出（入）库单、井研县分全乡人民调解委员会《纠纷调处登记表》、井研县保护消费者权益委员会《关于万凤英购买使用梁玉鹏鱼药出现鱼死亡的消费纠纷调解记录》证据，原告毛林兵承包鱼塘内叉尾鱼死亡的客观事实是存在的。本院综合认定原告毛林兵的叉尾鱼死亡数量为3万斤，结合同期井研县渔业市场叉尾鱼出塘市场价为8．00元-8．50元／斤，本院按8．25元／斤确定同期叉尾鱼的均价，即原告毛林兵的损失为：3万斤×8．25元／斤=247500．00元；原告毛林兵为减少损失，向乐山市丰润养殖有限公司出售死鱼已得的鱼款5320．00元，应从总损失中予以扣除，即原告毛林兵的实际损失为247500．00元-5320元=242180元。
三、原、被告的责任如何承担。在原告毛林兵向其鱼塘投放甲醛溶液（福尔马林）前，原告毛林兵鱼塘的叉尾鱼就已经开始生病，并已有少量死亡的现象；井研县分全乡利渔养鱼专业合作社负责人毛勇在发现被告牧兴鱼药部所售的甲醛溶液（福尔马林）没有标签时，曾劝说原告毛林兵不要将该甲醛溶液（福尔马林）投放在鱼塘内，建议其调水改善鱼塘水质，但原告毛林兵不听劝解，仍坚持使用被告牧兴鱼药部所售的甲醛溶液（福尔马林），原告毛林兵对本案纠纷的发生存在一定的过错；在原告毛林兵向其鱼塘投放甲醛溶液（福尔马林）后，鱼塘内大量的叉尾鱼死亡，被告牧兴鱼药部负责人梁玉鹏及其员工李洋到现场查看情况，曾建议原告毛林兵使用解毒药降低损失，但原告毛林兵不同意使用解毒药，原告毛林兵对其损失的扩大应承担一定责任。根据《中华人民共和国侵权责任法》第二十六条“被侵权人对损害的发生也有过错的，可以减轻侵权人的责任。”之规定，本院确定原告毛林兵应对其损失应自行承担50％的责任。
被告牧兴鱼药部售与原告毛林兵的甲醛溶液（福尔马林），其使用说明书中的作用与用途不包括用于鱼塘杀菌消毒，被告牧兴鱼药部向原告毛林兵推荐使用并出售甲醛溶液（福尔马林），被告牧兴鱼药部的行为明显存有过错，根据《中华人民共和国侵权责任法》第四十二条“因销售者的过错使产品存在缺陷，造成他人损害的，销售者应当承担侵权责任。销售者不能指明缺陷产品的生产者也不能指明缺陷产品的供货者的，销售者应当承担侵权责任。”之规定，本院确定被告牧兴鱼药部应对原告毛林兵的损失承担50％的责任，即应赔偿原告毛林兵因叉尾鱼死亡造成的经济损失：242180．00元×50％=121090．00元。
据此，本院依照《中华人民共和国侵权责任法》第二十六条、第四十二条、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，判决如下：
一、被告井研县牧兴鱼药经营部在本判决发生法律效力之日起十五日内赔偿原告毛林兵经济损失121090．00元。
二、驳回原告毛林兵的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费2150．00元，由原告毛林兵负担1075．00元，被告井研县牧兴鱼药经营部负担1075．00元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于四川省乐山市中级人民法院。
审判长刘伟
人民陪审员陈光贵
人民陪审员刘书全
二0一三年七月十五日
书记员邹永达
