山东省日照市东港区人民法院
民事判决书
（2011）东民一初字第3062号
原告：杨信波，男，1979年11月18日出生，汉族，住日照市经济技术开发区奎山街道青墩村，公民身份号码371328197911180137。
委托代理人：张兰姬，山东天蓝律师事务所律师。
被告：日照市为华轮胎经贸有限公司，住所地：日照市西环路南段路东，组织机构代码：86307237-1。
法定代表人：汉德明，经理。
委托代理人：郑加友，该公司法律顾问。
委托代理人：周景宝，男，1970年10月8日出生，汉族，该公司职工，住江苏省东海县牛山镇利群巷8-12号，公民身份号码320722197010080036。
原告杨信波与被告日照市为华轮胎经贸有限公司（以下简称“为华轮胎公司”至判决主文前）产品销售者责任纠纷一案，本院受理于2011年8月23日受理后，依法组成合议庭，于2011年9月29日第一次公开开庭进行了审理，原告及其委托代理人张兰姬，被告为华轮胎公司的委托代理人郑加友、汉德永到庭参加诉讼。被告对原告提交的鉴定意见书提出异议，并于2011年11月18日提交书面重新鉴定申请书，2012年5月11日，吉林省质量技术服务中心作出司法鉴定报告，本院遂于2012年6月18日第二次公开开庭进行了审理，原告及其委托代理人张兰姬，被告为华轮胎公司的委托代理人郑加友、周景宝（被告解除与汉德永之间的委托关系，更换代理人为周景宝）到庭参加诉讼。本案现已审理终结。
原告杨信波诉称：2011年1月，原告在被告处购买了轮胎及钢圈。2011年2月11日，安装了该产品的车辆鲁LH5026号牌汽车在使用过程中轮胎出现故障，原告安排维修工王超超进行修理时，因产品存在缺陷致内侧轮胎钢圈突然崩裂弹出，砸在王超超的头部致其当场死亡。原告为此向王超超的亲属赔偿损失50万元。涉案轮圈经山东交院交通司法鉴定中心鉴定，该车轮轮圈的焊接缝及基体材料存有缺陷。并且事后得知，该产品没有质量检验合格证明，没有生产厂名和厂址，是三无产品。原告认为，由于被告销售的产品存在缺陷致人死亡，其应当承担因王超超死亡造成的损失，请求判令被告赔偿原告损失50万元，并承担本案的诉讼费用。
被告为华轮胎公司辩称：1、原告所诉购买被告的产品是三无产品无事实依据，被告所销售的产品属合格产品，而原告所诉涉案产品不是被告的销售产品，如被告认定是原告所销售的产品，应提供相应的票据以证实购买被告的产品。2、庭前法庭组织对涉案钢圈查验核实，原告出示的所谓涉案钢圈是带有标志的，有相关产品的名称及商标，而原告在诉状中称是三无产品，这与出示的产品明显不符，原告是弄虚作假。3、原告立案时根据山东交院交通司法鉴定中心的鉴定书为依据，被告对该鉴定书不予认可，鉴定书的内容也未对相关产品作出公正公开公平的鉴定。并且该鉴定报告是属于原告个人委托，事故发生时原告应及时报案，封存涉案钢圈，应由法律部门委托进行鉴定是否属于产品质量以及是否存在操作者操作不当的问题，该事故是否是钢圈以及其他行为造成的偶然事故真假难断，对此所发生的相关后果应由原告自行承担。4、受害人的死亡应由原告承担责任，受害人应在操作过程中承担操作不当、违反操作规程等相应的责任，其损失数额应按法律规定依法计算。综上，原告所诉事实不清，证据不足，诉状所诉含糊其词，涉案钢圈造成的一切损失应由原告自行承担。请法庭驳回原告对被告的诉讼请求。
经审理查明：自2010年7月开始，原告多次向被告购买轮胎、钢圈等。2011年1月16日，原告再次向被告购买钢圈，被告向原告出具销货出库单一张，出库单载明品名为钢圈，规格9．0-20，单位只，数量2，单价500，金额1000元。经庭审质证，被告对于该单据无异议，认可原告从被告处购买钢圈，但认为该钢圈系“魁星”牌钢圈，并非三无产品。被告为证实自己的主张，提交了“魅星”牌轮胎生产厂家连云港市艾伦钢铁有限公司的营业执照、组织机构代码及税务登记表、资信等级证书、荣誉证书。经质证，原告认为本案起诉的是销售者，具体生产厂家是谁与本案无关；被告销售给原告轮胎及钢圈时均没有提供产品质量合格证明，被告提供生产厂家的一系列的证明书均不能证明其生产的单件商品是合格的，销售者应当提供每件产品的合格证明，否则原告有理由推定该产品是不合格产品。
2011年2月11日，原告所有的鲁LH5026号牌汽车在上海路行驶过程中轮胎出现故障，原告安排维修工王超超进行修理，修理过程中内侧轮胎钢圈突然崩裂弹出，砸在王超超的头部致当场死亡。原告随即向交警部门及奎山派出所报案，交警部门及派出所对事故现场及钢圈等予以拍照，案件在审理过程中，奎山派出所出具情况说明证实事故发生时现场的状况，证明王超超系被钢圈击中致亡。
原告主张导致王超超死亡的钢圈就是从被告处购买的“魁星”牌钢圈，被告对此提出异议。原告为证实自己的主张，提交了交警部门及派出所对事故现场及钢圈的照片，并申请事故发生时鲁LH5026号牌汽车的驾驶员郑成利、车辆挂靠单位处理事故的工作人员赵传福、车队队长薛面明三位证人出庭作证，证实发生事故的钢圈就是被告所出售的“魁星”牌钢圈，并证实事故发生后不久原告就将轮圈送到山东交院交通司法鉴定中心（以下简称“交院鉴定中心”）进行鉴定。后被告认可发生事故的“魁星”牌钢圈即原告委托交院鉴定中心作鉴定的钢圈系被告所售。
2011年2月15日，原告杨信波将涉案轮圈（轮辐及轮毂）送往交院鉴定中心，委托该中心对车轮轮圈断裂原因及是否有缺陷问题进行鉴定。检验情况如下：（一）汽车轮毂断裂情况及宏观断口检查。汽车轮毂为轮辋和轮盘的焊接复合构件，轮辋和轮盘的焊接为双面满圈焊。整个轮毂在焊缝焊址处沿圆周方向发生完全断裂，一分为二。整体断面相对比较平整；局部高差较大，断面较粗糙；裂纹大多已被严重锈蚀，说明在完全断裂之前已有部分断裂。断口的宏观形貌图中，
=
1
＼＊
GB3
①具有宏观可见的疲劳弧线，为典型的多源疲劳断裂断裂特征，裂纹从轮毂内侧焊缝焊址处起源，呈多源性起源特征。
=
2
＼＊
GB3
②轮毂整体承载力不够，发生瞬时断裂。整体宏观断口检查结果判断，轮毂的断裂可以分为三个过程：首先轮毂在交变载荷作用下在缺陷处产生疲劳裂纹，为裂纹源区；裂纹主要沿着厚度方向扩展，形成了相对平坦的裂纹扩展区；在多个裂纹源的共同扩展下，当轮毂的有效承载能力不够时，发生瞬间断裂，形成了与轮毂轴向成45°的瞬断区断面，为过载断裂特征。（二）理化检验。1、材质化学成分分析。汽车轮毂在断裂处取样进行直接光谱成分检测，根据分析结果，可以判断轮毂材料为普通低碳钢，由于缺乏轮毂材料的相关技术标准，因此无法对其成分是否合格作出判断。2、金相组织及夹杂物。（1）金相组织，沿垂直与于断口方向取样，经过磨制，抛光腐蚀后，进行金相观察。由于轮毂采用焊接方式连接，因此其组织分为焊缝区组织、热影响区组织与基体组织。根据图形所示，焊缝区组织为铸造形态的柱状晶组织；热影响区又分为过热区和正火区，过热区为沿晶先共析铁素体，魏氏体铁素体向晶内成束生长，黑色区域为珠光体素体，正火区晶粒细小的多面体铁素体和小块状的珠光体；基体组织形貌为铁素体加少量珠光体。（2）夹杂物，在断口横向截取试样，试样经镶嵌、磨制、抛光后，用3％硝酸酒精溶液腐蚀，在金相显微镜和扫描电镜下观察在基体上分布大量的夹杂物。根据能谱分析结果，长条状的夹杂物主要是以硅铝氧锰镁钙为主要成分的硅酸盐夹杂物，有些夹杂物的尺寸超过了1㎜，球状或块状的夹杂物经能谱结果显示大多为氧化铝。（3）材料的硬度检测，采用显微硬度计对材料断口处不同位置，进行了硬度检测，从检测结果来看，轮毂的基体、热影响区、焊缝各位置的显微硬度差异较大，但由于缺乏轮毂材料的相关技术标准，因此无法对其硬度是否合格作出判断。（4）扫描电镜断口形貌观察，在断口上有明显的疲劳断裂特征的位置取样，对该区域进行了扫描电镜观察，疲劳断口低倍形貌图所示，可清晰的看到疲劳条纹，在扫描镜下可观察到源区存在焊接气孔缺陷和夹杂物。样品经磨制抛光后在焊缝位置可见夹杂物和气孔，在此处均易引起应力集中，成为裂纹源。在断口扩展区可观察到典型的微观疲劳条带特征，断口的瞬断区呈韧窝断裂特征。通过检验分析说明如下：1、轮毂的化学成分，显微硬度，由于没有相关标准作参考，因此无法对其合格与否作出判断。2、从焊接的质量看，车轮存在严重的气孔和夹杂物等焊接缺陷。气孔缺陷的存在，减少了焊缝有效工作截面，降低了焊接接头强度，影响焊缝的致密性。夹杂物易造成应力集中，也会使焊接接头强度降低。轮盘和轮辋的焊接接头为双面满圈焊，势必造成焊接残余应力增大；最终导致车轮从焊缝焊址处产生疲劳开裂。3、根据断口观察分析为疲劳断口，这说明车轮在拆卸前已经部分开裂。4、材料的金相组织属于正常范围，但基体中存在大量的长条状夹杂物，割裂了基体，大大的降低了材料的疲劳强度。根据以上检验分析，2011年7月25日，交院鉴定中心作出了（2011）技鉴字第0216号鉴定意见书。鉴定结论为：1、该车轮轮圈断裂原因为焊缝焊址处中存在大量的气孔及夹杂物等焊接缺陷，尤其是在材料的边缘处，在焊接应力共同作用下成为了裂纹源区；基体材料存在大量的沿圆周方向的长条夹杂物，个别夹杂物的尺寸超过了1㎜，大量的大尺寸夹杂物的存在，割裂了基体，大大降低了材料的疲劳强度。2、该车轮轮圈的焊接焊缝及基体材料存有缺陷。
通过庭审质证，被告对鉴定书真实性无异议，但对鉴定书的分析以及鉴定结论有异议，认为鉴定机构无法鉴定钢圈是否是达到国家要求的合格产品；原告没有证实鉴定书认定的产品缺陷是造成事故的直接原因；同时，该鉴定书标明发生事故的车辆存在超载的问题。
2011年11月18日，被告向本院提交书面重新鉴定申请书，申请委托具有司法鉴定资质的机构对涉案车轮轮圈断裂原因进行司法鉴定，具体鉴定事项如下：1、确定车轮轮辋材料是否符合国家标准；2、确定车轮制造工艺是否符合国家标准或行业标准；3、确定车轮轮辋失效或断裂的原因及车辆超载（实际载重60吨）对车轮断裂的影响程度；4、确定断裂车轮轮辋断口是否是在使用过程中形成。
2011年12月19日，吉林省质量技术服务中心接受本院委托，于2012年3月19日到本院对保存的样品进行了勘查取样，并于2012年3月21日与双方当事人一同到连云港市艾伦钢铁有限公司对该厂的汽车车轮的生产工艺进行现场勘察，具体情况如下：（1）保存在日照市东港区人民法院的汽车车轮轮辐和轮辋在焊道处已开裂，开裂处已有锈蚀。（2）对连云港市艾伦钢铁有限公司的汽车车轮生产工艺进行了现场勘察。该公司有多种型号的冲压设备、工程设备、自动焊接设备等生产设备，工艺设备齐全，并有专门检测实验室；有相应的国家标准和生产工艺图纸等技术文件，该公司的车轮制造工艺符合国家标准和行业规范标准的要求。鉴定分析如下：（一）该车的作业情况，该车号牌号码为鲁LH5026，车辆类型为重型自卸货车，核定载质量为15．69吨。从证人［法庭审理笔录（第一次）第11页］叙述中说“发生事故时该车装有60吨左右的货物”。证人证言可以说明，该车处于超负荷运输工作，是违章作业。（二）该车轮材料的检验，对车轮的轮辐和轮辋材料进行取样，按国家标准和行业标准进行了材料化学成分检验，检验结果表明车轮的轮辐和轮辋材料的化学成分符合国家标准。（三）该汽车车轮断裂情况及断口分析鉴定，汽车车轮是轮辋和轮辐焊接构件，轮辋和轮辐的焊接为双面满焊。整个车轮在焊道靠近轮辋侧沿圆周方向发生完全断裂，一分为二。焊道表面无明显缺陷，裂纹起源于车轮内侧焊道靠近轮辋处。断面局部凹凸不平、有高度差。断面上裂纹的形成区、裂纹扩展区和裂纹剪切断裂区明显，断面上有多个裂纹源存在，断面位置是在轮辋靠近焊道处，裂纹扩展区面积平整、较大，裂纹开裂方向与轮辋轴向成近45°角。一般来说，在设计给定的工作条件下，车轮是具有足够的安全系数的。但由于超负荷工作就有可能使车轮承受力最大时在薄弱处引起显微裂缝，在周期交变力作用下而发展成疲劳破坏。该车轮的轮辋和轮辐断裂的原因是在严重超负荷（最多达到核定载质量四倍左右）的交变力作用下，在轮辋靠近焊道的应力集中处形成多个裂纹源区，随着裂纹扩展区不断扩展，焊道强度减小，当荷载超过焊道强度时，发生断裂。断面上有多个裂纹源存在，裂纹扩展区面积平整、较大，是典型过载多源疲劳断裂。所以，该车轮的轮辐和轮辋断裂的原因是由于该车辆严重超荷载工作造成的。根据以上勘察与分析，2012年5月11日，吉林省质量技术服务中心作出［2012］质检字第2号鉴定报告，鉴定结论为：1、该车轮材料符合国家标准和行业标准的要求；2、该公司汽车车轮制造工艺符合国家标准或行业标准；3、该车轮轮辐和焊道断裂是因为车辆超载造成的；4、车轮断口是在使用过程中形成的。被告因重新鉴定支出鉴定费4万元。
经庭审质证，原告对该份鉴定报告的质证意见为：1、本案是产品质量纠纷，被告申请鉴定的四项请求均与产品是否存在缺陷没有关系，与本案纠纷的解决不具有关联性，也不能推翻交院鉴定中心的意见书；2、制造车轮的材料成分符合标准及生产厂家的制造工艺流程符合标准，不代表生产的所有产品都是合格的，更不能证明涉案钢圈不存在缺陷；3、被告提出“超载对车轮断裂的影响程度”的鉴定申请，无非想证明原告方存在一定的过失，但是根据《产品质量法》的规定，产品质量实行无过错责任，本案中不存在法定的三种免责情形，被告的该项申请是想转移视线，与解决纠纷没有任何意义。鉴定机构应当对钢圈断裂的所有原因进行鉴定分析，首先应当排除交院鉴定中心作出“轮圈的焊缝焊接及基体材料存在缺陷”的原因，再判断车轮断裂是否完全是由超载造成的，而鉴定机构没有对产品是否存在缺陷进行论证分析，即认定是由超载造成断裂，该结论不合理、不客观；4、该鉴定报告不具有《最高人民法院关于民事诉讼证据的若干规定》第二十九条之规定的（二）、（三）、（六）项内容，形式不合法，不能作为有效证据使用。被告对于鉴定报告的质证意见为：该鉴定报告程序合法、认定事实清楚，鉴定结论正确，应当作为本案的定案依据。原告提交的鉴定意见书因系单方委托，违反了程序规定，无法律效力；吉林省鉴定中心出具的报告明确说明车轮材料和制造工艺符合国家或行业标准，涉案钢圈不存在质量缺陷，车轮断裂是在使用过程中因超载造成的，被告作为销售者不应承担赔偿责任。
被告主张原告车辆超载，为此提交了日照昱桥铁矿石装卸有限公司计量单复印件三张，复印件上原始印章为日照昱桥铁矿石装卸有限公司检斤专用章，现于复印件上加盖红印章的是日照港股份有限公司第二港务公司检斤队。经质证，原告对证据的真实性有异议，原告认为检斤队没有出具证据的资格；即使该份证据真实，也与本案的解决没有关联性。
另查明：事故发生时，受害人王超超未婚，其出生时间为1990年1月18日，其父王相平出生于1958年3月27日，其母李秀苹出生于1959年9月5日。事故发生后，原告与王相平、李秀苹对因王超超死亡造成的损失进行协商，双方达成一致，原告共计赔偿王相平、李秀苹损失50万元。其中2011年2月11日，原告支付10万元，2011年2月29日，原告支付40万元，庭审中，原告提交了协议书及王相平、李秀苹出具的收到条两张，协议书中载明赔偿项目为死亡赔偿金、丧葬费、被扶养人生活费、精神抚慰金、误工费、交通费等，两张收到条中载明赔偿王超超死亡赔偿金等项损失，均未载明每项赔偿数额，只是载明赔偿款总额为50万元。被告经质证认为，两张收到条中李秀苹的签名不一致，第一次用的是“萍”，第二次用的是“苹”。
诉讼过程中，原告明确本次诉讼请求的50万元，并非全部是赔偿给王超超父母的50万元，其中包括鉴定费支出15000元，其他部分为王超超的死亡赔偿金、丧葬费、赡养费、精神抚慰金，共计50万元。原告提交了山东交院机动车检测维修中心出具的发票，计款15000元。被告经质证认为该票据是检测维修中心的发票，并非鉴定中心的发票，故不予认可。
以上事实有当事人陈述、销货出库单、派出所出具的证明、照片、鉴定意见书、鉴定报告、发票、协议书、收到条、户籍证明、营业执照、组织机构代码、税务登记表、资信等级证书、荣誉证书、计量单等在卷佐证。
本院认为：原告杨信波从被告为华轮胎公司购买钢圈，将其安装在鲁LH5026号牌汽车上使用，该车运行过程中轮胎出现故障，受害人王超超进行修理时，因钢圈断裂弹出，致其当场死亡，诉讼过程中被告曾否认致王超超死亡的钢圈系被告所售，后又认可涉案钢圈系被告所售的“魁星”牌钢圈，故对被告所售“魁星”牌钢圈断裂致王超超死亡的事实本院予以确认。
原告主张被告销售的钢圈系三无产品，并且存在缺陷，要求被告承担赔偿责任，被告提交了涉案钢圈的生产厂家连云港市艾伦钢铁有限公司的营业执照、组织机构代码、税务登记表、资信等级证书、荣誉证书等，能够证实涉案“魁星”牌钢圈生产厂家系连云港市艾伦钢铁有限公司，并且“魁星”牌钢圈是江苏省公认名牌产品，但被告并没有提交涉案钢圈的合格证书，钢圈作为种类物确实不能与特定物完全相同，以上证据不能证实涉案钢圈是合格产品，即使涉案钢圈是合格产品，本案作为产品责任纠纷，按照法律规定是一种特殊侵权民事责任，其构成要件为：（1）产品有缺陷；（2）损害是由产品缺陷所致。故涉案钢圈是否存在缺陷，以及该缺陷与王超超死亡之间是否存在因果关系成为本案的焦点问题。
《中华人民共和国产品质量法》第四十六条规定，所谓产品缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人身健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。判断产品是否存在缺陷的标准是看该产品是否存在不合理的危险而并非产品是否合格。法律之所以以此为标准是因为国家制定的有关产品质量、安全标准也会受到现有科技发展、产品设计水平等因素的制约，在实践中难免出现虽然产品质量符合法定或约定的标准，但却存在不合理的危险。
事故发生后，原告委托交院鉴定中心对车轮轮圈断裂原因及是否有缺陷问题进行鉴定。鉴定结论为：1、该车轮轮圈断裂原因为焊缝焊址处中存在大量的气孔及夹杂物等焊接缺陷，尤其是在材料的边缘处，在焊接应力共同作用下成为了裂纹源区；基体材料存在大量的沿圆周方向的长条夹杂物，个别夹杂物的尺寸超过了1㎜，大量的大尺寸夹杂物的存在，割裂了基体，大大降低了材料的疲劳强度。2、该车轮轮圈的焊接焊缝及基体材料存有缺陷。被告对该鉴定结论提出异议，申请重新鉴定，吉林省质量技术服务中心作出的鉴定结论为：1、该车轮材料符合国家标准和行业标准的要求；2、该公司汽车车轮制造工艺符合国家标准或行业标准；3、该车轮轮辐和焊道断裂是因为车辆超载造成的；4、车轮断口是在使用过程中形成的。
关于上述两份鉴定书如何采信本院分析如下：
（一）被告主张原告单方委托属于程序违法，交院鉴定中心的鉴定意见书不能作为定案依据。根据《最高人民法院关于民事诉讼证据的若干规定》第二十八条规定，一方当事人自行委托有关部门作出的鉴定结论，另一方当事人有证据足以反驳并申请重新鉴定的，人民法院应予准许。该规定是指对方对鉴定结论有异议，并且有充分证据反驳可以申请重新鉴定，法律赋予相对方重新鉴定的权利，并非指单方不能进行委托，故被告关于原告自行委托属于程序违法的主张不成立。
（二）从被告申请重新鉴定的项目来看，第一、二项是对于车轮材料、制造工艺是否符合标准进行鉴定，第三项是对钢圈断裂的原因进行鉴定，第四项是对钢圈断口是否在使用过程中形成进行鉴定。该四项请求均未直接提及对涉案钢圈是否存在缺陷进行鉴定。
（三）从两份鉴定书载明的内容来看，交院鉴定中心在检验情况部分从宏观检查到理化检验作出了详尽的描述与分析，特别是理化检验部分，从材质化学成分、金相组织及夹杂物、材料的硬度等进行了科学的检测与分析，分析内容客观全面，而吉林省质量技术服务中心只是对轮辐和轮辋的化学成分进行了检验，回避了力学性能、硬度等检测，没有对材料的整体性能进行全面的化验分析；关于钢圈断裂的原因，吉林省质量技术服务中心引用了本院尚未认定的证人证言，继而进行一般性推理，遂作出了是超载造成了钢圈断裂的结论，明显依据不足。
综合以上几点，从被告申请鉴定的事项到吉林省质量技术服务中心作出的鉴定，均没有围绕本案争议的产品是否存在缺陷进行申请与鉴定，吉林省质量技术服务中心的鉴定结论没有充分的分析论证，并且依据不足，没有体现鉴定的专业性与科学性，更不能推翻交院鉴定中心对涉案钢圈存在缺陷的鉴定结论，故对该鉴定结论本院不予采信，对交院鉴定中心作出的鉴定结论予以采信。
交院鉴定中心鉴定涉案钢圈的焊接焊缝及基体材料存有缺陷，轮圈断裂原因为焊缝焊址处存在大量的气孔及夹杂物等焊接缺陷，即不合理的危险，正是这种不合理危险的实际发生导致王超超死亡，对该事实本院予以确认。
《中华人民共和国产品质量法》第四十三条规定，因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。本案中原告要求被告作为涉案存在缺陷钢圈的销售者承担民事责任，于法有据，本院予以支持，被告对该产品致人死亡给原告造成的合理损失应予赔偿。
被告主张原告车辆超载，但其提交的计量单是复印件，并且出具计量单的公司与本次诉讼加盖检斤队公章的公司不一致，该证据存在瑕疵，本院不予采信。另外，车辆的核载量是针对车辆的整体性能而言，并非针对钢圈，通过庭审查明的事实来看，被告没有证据证实出卖钢圈时明确告知钢圈的承载量，也没有证据证实向原告进行明确警示，并说明和标明正确使用商品的方法以及防止危害的方法。假如原告的车辆超载属实，被告作为钢圈的销售者，也违反了《消费者权益保护法》第十八条规定的上述之义务，亦应承担赔偿责任。被告还主张王超超未按照操作规程进行修理，并且疏于查看，导致事故发生。因被告对其主张未能提交相应的证据证实，本院不予采信。
对于原告主张的损失，本院分析如下：
原告支付给受害人王超超亲属赔偿款50万元，包括死亡赔偿金、丧葬费、被扶养人生活费、精神抚慰金、误工费、交通费等，有赔偿协议及收到条予以佐证，虽然被告对于李秀苹签名中“苹”字不一致，但是王超超的父亲王相平在两次出具收到条时均签名捺印，李秀苹签名不一致，并不能否认原告支付赔偿款50万元的事实，对该事实本院予以确认。但是原告的支出是否合理，是否应当由被告全部赔偿，应先确定王超超死亡造成的实际损失数额，如王超超死亡造成的损失低于50万元，则原告多支付部分应由原告自行负担。原告给付的赔偿款在协议及收到条中没有明细，虽然原告在庭审中予以明确说明，但是该说明系原告的单方陈述，没有证据证实，故本院对各项损失逐一核实，1、死亡赔偿金，被告主张应按照农村居民纯收入标准计算，因日照市早已实行城乡户口统一管理，对于死亡赔偿金的计算实行统一标准，不再区分城镇与农村居民，应当按照城镇居民的可支配收入标准予以计算，事故发生于2011年2月，应当适用2010年度山东省城镇居民可支配收入的标准计算，具体数额为356220元（17
811元／年×20年）；2、丧葬费为17397元（34
794元／年÷12个月×6个月）；3、被扶养人生活费，因事故发生时，王超超的父亲王相平未达到法定的扶养年龄，故王相平不享有被扶养人生活费，王超超的母亲李秀苹已经达到法定的扶养年龄，应享有被扶养人生活费，按照2010年度山东省农村居民可支配收入的标准计算，具体数额为88340元（4
417元／年×20年）；4、误工费、交通费，原告未能提交相关票据，其对受害人亲属予以赔偿是否合理本案中不予确认；5、精神抚慰金，庭审中原告陈述赔偿了5万元，本案中请求被告赔偿3．5万元。结合受害人王超超家庭的实际状况，其父母已近年迈，且王超超系王相平、李秀苹的独生子，王超超死亡给其父母造成极大的精神痛苦，故精神抚慰金酌定1万元为宜。原告主张鉴定费支出1．5万元，其提交的证据被告提出异议，虽然该票据并非以交院鉴定中心的名义出具，但是该票据明确载明是鉴定费，并且原告委托交院鉴定中心对涉案钢圈进行鉴定的事实存在，故对该支出本院予以确认。综上，对于本院确认的以上王超超因死亡造成的合理损失共计471957元，原告已经垫付，被告应当予以赔偿，原告多赔偿部分应由其自行承担。原告因鉴定支出的鉴定费1．5万元系合理支出，被告应予承担。被告支出的鉴定费4万元，因鉴定报告本院未予采信，应由被告承担。
据此，依照《中华人民共和国产品质量法》第四十二条、第四十三条、第四十四条、第四十六条、《中华人民共和国消费者权益保护法》第十八条之规定，判决如下：
一、被告日照市为华轮胎经贸有限公司于本判决生效后七日内赔偿原告杨信波经济损失471957元；
二、驳回原告本案的其他诉讼请求。
如被告未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费8800元，由原告负担196元，由被告负担8604元，原告支付的鉴定费1．5万元，被告支付的鉴定费4万元，均由被告负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省日照市中级人民法院。本判决生效后，可在本判决确定的履行期限届满二年内，向本院申请强制执行。
审判长王向东
审判员常金峰
审判员王海宏
二0一二年七月九日
书记员宋方
