山东省聊城市东昌府区人民法院
民事判决书
（2011）聊东民一初字第2266号
原告聊城市泓润润滑油有限公司，住所地聊城市东昌府区站前街南首油坊村西。
法定代表人杨保华，经理。
委托代理人刘刚，山东舜翔（聊城）律师事务所律师。
委托代理人张大鹏，山东舜翔（聊城）律师事务所律师。
被告聊城市东昌博凯汽贸有限公司，住所地聊城市东昌府区光岳路北段路西。
法定代表人邱兵，经理。
委托代理人苏立泽，山东豪才（聊城）律师事务所律师。
被告山东凯马汽车制造有限公司，住所地山东省寿光市广场东街288号。
法定代表人李颜章，董事长。
委托代理人李敬华，山东联邦律师事务所律师。
原告聊城市泓润润滑油有限公司与被告聊城市东昌博凯汽贸有限公司、山东凯马汽车制造有限公司产品责任纠纷一案，本院于2011年8月16日受理后，依法组成合议庭，公开开庭进行了审理。原告聊城市泓润润滑油有限公司委托代理人刘刚、张大鹏，被告聊城市东昌博凯汽贸有限公司委托代理人苏立泽，被告山东凯马汽车制造有限公司委托代理人李敬华，到庭参加了诉讼。本案现已审理终结。
原告诉称：原告于2009年7月12日在被告聊城市东昌博凯汽贸有限公司购买一辆山东凯马汽车制造有限公司生产的凯马牌厢式运输车，发动机号为0082770，后申请牌照为鲁P02493。2010年10月9日，原告驾驶员孙茂明驾驶该车在济聊馆高速公路由东向西行驶至下行线45KM处时，因方向盘失灵发生单方交通事故，导致孙茂明及乘车人宋延军受伤，车辆损坏，并造成高速公路路产损失。事故发生后，原告为孙茂明、宋延军支付医疗费35372．05元、护理费9000元、误工费5819．58元、住院伙食补助费366元，赔偿高速公路路产损失6113元，支出施救费、停车费、修理费共计15879元，运输车辆租赁费34200元。综上，交警部门作出的道路交通事故认定书，认定孙茂明驾驶的机动车机件不符合技术标准是发生事故的原因。因此，原告认为本次交通事故是因二被告生产销售的涉案车辆存在质量问题所致，故请求依法判令二被告赔偿原告医疗费、误工费、护理费、车损、路产损失、停车施救费等各项损失共计72571．02元或相互承担连带责任。案件受理费由二被告承担。
被告聊城市东昌博凯汽贸有限公司辩称：涉案车辆系原告在答辩人处购买属实，但在购买时答辩人即向原告交付了真实、完整、合格的全部购车手续，所以涉案车辆不存在任何质量问题或缺陷，且答辩人也无任何过错，原告要求答辩人赔偿其经济损失无法律依据及事实依据，故请求依法驳回原告要求答辩人承担民事赔偿责任的诉讼请求。
被告山东凯马汽车制造有限公司辩称：一、答辩人生产的涉案车辆是合格产品。答辩人生产的全部车辆都必须经过当地公安部门的上线检测合格才能颁发车辆号牌和行驶证上路行驶，原告购买的涉案车辆至事故发生时已安全行驶了一年零三个月，这充分说明涉案车辆不存在任何的质量问题。二、原告无任何证据证明答辩人生产的涉案车辆存在质量问题。三、原告的起诉不符合社会常理。如果是因为方向机的问题发生交通事故，原告应在第一时间内通知销售商或答辩人，或在第一时间封存证据，但原告未作任何的上述行为，而是在将近一年才提起诉讼。四、如果孙茂明、宋延军是原告的职工，依据法律的相关规定，原告应为二人交纳工伤保险，如果交纳了工伤保险，二人的各项损失可在工伤保险基金内支付。综上，原告起诉答辩人没有任何事实和法律依据，请求法院依法查明事实，驳回原告对答辩人的诉讼请求。
诉讼中原告为支持其主张提交了以下证据：1、购车发票一张，拟证明原告在被告聊城市东昌博凯汽贸有限公司购买涉案车辆的事实。2、道路交通事故认定书一份，拟证明原告驾驶员驾驶涉案车辆发生交通事故的原因是车辆机件不符合技术标。3、公证书一份，拟证明涉案车辆转向机断裂并造成交通事故。4、机动车行驶证、驾驶证及驾驶信息各一份，拟证明驾驶员孙茂明拥有的驾驶证与准驾车型相符，涉案车辆系营运车辆。5、孙茂明、宋延军身份证复印件、住院病历、诊断证明书、费用明细各一份，拟证明二人的伤情及医疗费用，还证明原告为二人支付医疗费的事实。6、交通事故赔偿协议书、专职护工单据各一份，拟证明原告给付二人误工费、护理费、住院伙食补助费的事实。7、车损鉴定书一份，拟证明涉案车辆经鉴定车损价值为15879元。8、车辆租赁费单据一份，拟证明原告因涉案车辆损坏，租赁其他车辆支出租赁费34200元。9、高速公路赔偿处理决定书、赔偿通知书、路产损失赔偿清单及明细各一份，拟证明原告赔偿路产损失等共计6113元。10、收费单据一份，拟证明原告支出公证费600元。11、太平洋保险公司机动车综合报告书、损失计算书各一份，拟证明涉案车辆投保的保险公司理赔给付原告路产损失、医疗费、车损共计34778．61元。12、司法鉴定意见书一份、打印照片三张，拟证明断裂方向机与涉案车辆系一体产品，断裂非原告原因，故二被告应承担产品责任。13、聊城市腾达进口汽车修理厂出具的发票一张，拟证明原告支出停车施救费5000元。14、退卷说明及山东产品质量司法鉴定中心出具的说明各一份，拟证明该中心对涉案车辆方向机是否存在质量问题无法鉴定。
二被告对证据1、4、5、6、7、9、11、13、14无异议，但对证据5、6认为应在工伤保险基金内支付，因此不予承担，即使应承担原告也应提交二人的工资表及扣发证明。对证据2、3、8、10、12有异议，对证据2认为与本案缺乏关联性，未能排除是否存在超速、超载的现象，故不能据此认定涉案车辆存在质量问题，事故认定人员高建东适用法律错误；对证据3、10认为系原告的单方行为，公证费应自行承担；对证据8认为不能证明涉案车辆何时修理完毕，其租赁费与本案缺乏关联性；对证据12认为未能证明涉案车辆因为质量问题导致方向机连杆与方向机断裂。
被告聊城市东昌博凯汽贸有限公司、山东凯马汽车制造有限公司针对其辩称事由未向本院提交任何证据。
经审核以上证据并结合当事人的陈述和质证意见，本院确认以下事实：
2009年7月12日，原告聊城市泓润润滑油有限公司购买被告聊城市东昌博凯汽贸有限公司销售的，由被告山东凯马汽车制造有限公司生产的凯马牌厢式运输车一辆，厂牌型号：KMC5082XXYP3，车架型号：LWU4PM3C59KM03797。同年7月14日在聊城市公安局交通警察支队登记注册后，悬挂鲁P02493号牌上道行驶，使用性质为非营运。2010年10月9日18时许，孙茂明驾驶该车沿济聊馆高速公路下行线由东向西行驶至45KM处时，单方发生道路交通事故，致使孙茂明及乘车人宋延军受伤，车辆及高速公路设施损坏。同年10月12日，聊城市公安局交通巡逻警察支队济聊馆高速公路大队作出第20100245号道路交通事故认定书，该认定书认定孙茂明因驾驶机件不符合技术标准的机动车，违反《中华人民共和国道路交通安全法》第二十一条之规定。根据《中华人民共和国道路交通安全法实施条例》第九十一条、《道路交通事故处理程序》第四十六条第一款第一项之规定，孙茂明应承担事故的全部责任。同年10月14日，原告向山东省聊城市鲁西公证处申请保全证据，该公证处出具（2010）聊鲁西证民字第1191号公证书，公证的主要内容为：聊城市开发区高速公路聊城东站“腾达公司”院内停有鲁P02493号牌货车一辆，该车内一断裂转向节杆与车上剩余转向机主体结合，两者能吻合。公证人员将上述断裂转向节杆现场施封，并对现场情况进行了拍照。为此，原告支出公证费600元。
事故发生后，孙茂明在聊城市人民医院住院治疗，住院26天，支出医疗费7167元。宋延军在聊城市人民医院住院治疗，住院36天，支出医疗费28204．32元。2011年3月20日，原告聊城市泓润润滑油有限公司分别与孙茂明、宋延军签订了交通事故人身损害赔偿协议，由原告赔偿孙茂明医疗费1252．75元、护理费3750元、误工费2589．08元、住院伙食补助费156元，以上共计7747．83元；赔偿宋延军医疗费4230．69元、护理费5250元、误工费3230．50元、住院伙食补助费210元，以上共计12921．19元；向聊城市济聊馆高速公路管理处路政大队赔偿路产损失6113元，支付施救费5000元。该事故还导致涉案车辆损坏，经聊城市价格认证中心认证车损价值（含施救、停车费）为15879．00元。因涉案车辆损坏，原告还主张租车费用34200元（租赁替代工具运输货物）。
审理中，被告山东凯马汽车制造有限公司向本院申请对涉案车辆方向机是否存在质量问题进行鉴定，山东产品质量司法鉴定中心以“方向机转向垂臂轴已断裂，无法对整个转向机做质量鉴定”为由退回委托。为此，原告又向本院申请要求确认公证保全的方向机连杆是否与方向机为一体产品、是否为涉案车辆的所属物品、方向机连杆与方向机之间的断裂原因进行鉴定，本院技术科委托山东交院交通司法鉴定中心，该中心于2012年5月25日出具（2012）技鉴字第0420号鉴定意见书，分析说明的主要内容为：1、转向垂臂上附带的断轴断口表面现象与方向机上输出轴断口表面现象基本相同，在其断口中心部位表现材料颜色均为灰黑色，并且在相同部位都存在凹凸撕裂痕迹。在断口中心外部区域都存在摩擦光亮划痕和一定的斑状痕迹，并且光亮划痕及斑状痕迹在断口表面的位置基本相同，两者断口圆周边缘的花键存在不规划的变形。2、把转向垂臂上附带断轴拆下后，与方向机输出轴断裂部位比对，其边缘处花键变形状态及断口形态等特征基本吻合。3、经过提供车辆照片分析和被鉴定方向机勘验，在被鉴方向机上没有存在碰撞痕迹，说明方向机机身外壳没有受到外力的作用。4、在转向垂臂大端存在一处陈旧性“击打”痕迹，且与被“击打”部位相对应部位加工端面存在突出变形和划痕。说明该转向垂臂曾经发生过被“击打”或“撞击”现象（见图1）。5、根据机件断口表面状况，说明该断口不是一次性形成的。根据断口表面现象分布情况，可说明断口处在外力作用下外部区域先行产生塑性变形，继而形成裂纹，方向机输出轴输出花键部分出现扭转变形，在后来的使用过程中两者之间存在相对转动并形成光亮划痕及斑状痕迹，最终因断口中心有效区域减少，抗疲劳强度降低而断裂（见图2）；鉴定意见为：“1、经公证处保全的方向机连杆与被鉴方向机为一体产品，属于涉案车辆物品。2、方向机连杆与方向机之间的断裂（其专业术语应为方向机输出轴花键部分的断裂）断口不是一次性形成；断口外围区域先行断裂，为塑性变形后形成，断口中心区域断裂为疲劳性断裂。”；同年7月18日，该中心又出具一份说明，主要内容为：1、转向垂臂被“击打”现象，有可能发生在以下情况：（1）因故拆卸转向垂臂；（2）组装时因转向垂臂与方向机输出轴之间相对位置关系失准，重新组装需拆卸转向垂臂。就该转向垂臂而言，没有发现维修过。2、关于方向机输出轴的材质可进行其成分分析，但没有相应的国家标准规范，需制造商提供相应企业标准，与之比对分析是否符合其企业标准要求。3、图1、2所显示的断轴断面中心部位的色彩差别与拍照光线等有关，其斑痕为摩擦高温所致。4、陈旧性击打痕迹根据为被“击打”痕迹与方向机输出轴断口痕迹相对而言，无法判断其陈旧时间范围。为此，原告支出司法鉴定费5000元。
另查明，孙茂明、宋延军系在履行职务行为期间发生的交通事故，原告未为二人交纳工伤保险。事故发生后，涉案车辆投保的保险公司理赔给原告车损2000元（交强险限额内），路产损失4890元，医疗费29888．61元。
本院认为，商品的经营者应当保证其提供的商品符合保障人身、财产安全的要求，应当保证其提供的商品应当具有的质量、性能、用途和有效期限。因产品存在缺陷造成他人损失的，生产者应当承担侵权责任。所谓缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。孙茂明驾驶涉案车辆发生单方交通事故，经交通警察管理部门认定事故原因系机件不符合技术标准所致，审理中经鉴定机构鉴定，方向机连杆与方向机之间的断裂（其专业术语应为方向机输出轴花键部分的断裂）断口不是一次性形成；断口外围区域先行断裂，为塑性变形后形成，断口中心区域断裂为疲劳性断裂。据此足以认定涉案车辆存在缺陷，原告所诉并无不当，应予支持，但投保车辆已理赔给原告的车损、路产损失、医疗费应予冲减；原告诉求支付给孙茂明、宋延军的护理费、误工费未提供计算标准、误工、护理时间、护理级别及依据，孙茂明及宋延军也未到庭作证，本院不予支持；原告诉求的施救费5000元，因该费用已包含在车损价值内，系重复主张，故不予支持；涉案车辆登记为非营运车辆，即使系营运车辆，也只能保护修理期间产生的损失，但原告未提供车辆修复时间，亦未申请鉴定停运损失，且支出的车辆租赁费无租赁时间、租赁费收取标准，出租人也未到庭作证，对此诉求亦不支持。
被告山东凯马汽车制造有限公司辩称涉案车辆无质量问题，事故的发生不排除超速、超载、撞击、操作不当的情形，不应承担赔偿责任，本院认为，转向垂臂大端虽存在陈旧性“击打”或“撞击”现象，但鉴定结论分析认定转向垂臂被“击打”现象，有可能发生在以下情况：（1）因故拆卸转向垂臂；（2）组装时因转向垂臂与方向机输出轴之间相对位置关系失准，重新组装需拆卸转向垂臂。就该转向垂臂而言，没有发现维修过。陈旧性击打痕迹根据为被“击打”痕迹与方向机输出轴断口痕迹相对而言，无法判断其陈旧时间范围。关于方向机输出轴的材质可进行其成分分析，但没有相应的国家标准规范，需制造商提供相应企业标准，与之比对分析是否符合其企业标准要求。而被告在鉴定期间未提供相应的企业标准。综上，被告无证据证明原告就涉案车辆的问题机件进行过撞击、维修、更换或超速、超载、驾驶操作不当，亦无《产品质量法》规定的免责事由，故其辩称理由不予采信。
被告聊城市东昌博凯汽贸有限公司应否承担赔偿责任或连带责任，本院认为，《中华人民共和国侵权责任法》第四十三条规定“因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。因销售者的过错使产品存在缺陷的，生产者赔偿后，有权向销售者追偿。”。作为民事责任中最严厉的一种责任，连带责任必须要有当事人的约定或者法律规定为依据。除此之外，不能为当事人设定连带责任。被侵权人依上述规定选择生产者或者销售者作为自己损害赔偿请求的对象，是能够保护自己的合法权益的。且原告无证据证明聊城市东昌博凯汽贸有限公司在销售过程中导致涉案车辆出现质量缺陷，故该公司不应承担赔偿责任或连带责任。
综上，原告的损失作如下认定：医疗费35371．32元（7167元＋28204．32元），住院伙食补助费366元（156元＋210元），路产损失6113元，车损15879元，公证费600元，司法鉴定费5000元，以上共计63329．32元。与涉案车辆投保的保险公司已赔付的车损2000元，路产损失4890元，医疗费29888．61元冲减后，应由山东凯马汽车制造有限公司赔偿原告各项损失计26550．71元。
综上，依照《HYPERLINK\javascript：SLC（2780，0）\"中华人民共和国民法通则》第一百二十二条、第一百三十一条、《中华人民共和国产品质量法》第四十一条第二款、第四十三条、第四十四条、《中华人民共和国侵权责任法》第四十一条、第四十三条之规定，判决如下：
一限被告山东凯马汽车制造有限公司于本判决生效后十日内赔偿原告聊城市泓润润滑油有限公司医疗费、住院伙食补助费、施救费、路产损失、车损共计26550．71元。
二驳回原告聊城市泓润润滑油有限公司对被告聊城市东昌博凯汽贸有限公司的诉讼请求。
三驳回原告聊城市泓润润滑油有限公司的其他诉讼请求。
案件受理费1614元，由被告山东凯马汽车制造有限公司承担514元，原告聊城市泓润润滑油有限公司承担1100元（以上费用原告已预交，判决生效后即转为实收，待执行时一并过付给原告）。
如不服本判决，可于判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省聊城市中级人民法院。
审判长席守田
审判员孙利群
审判员任玉堂
二○一三年三月二十九日
书记员侯林林
"
