山东省临沂市兰山区人民法院
民事判决书
（2010）临兰商初字第3158号
原告临沂市明华实业有限公司，住所地山东省临沂市临沂小商品城60号楼1898号。
法定代表人朱崇华，总经理。
委托代理人苑承胥，山东正格律师事务所律师。
被告杨细线，女，1973年6月25日生，汉族，个体工商户，身份证号330327197306250649，住浙江省义乌市义乌国际商贸城二期F区一楼10774店。
被告方祖亮，男，1971年11月18日生，汉族，个体工商户，身份证号33032719711118061x，住浙江省温州市苍南县龙港塑料包装工业园天旺塑料文具包装厂内。
二被告委托代理人应仲明，浙江法之剑律师事务所律师。
原告临沂市明华实业有限公司与被告杨细线、方祖亮产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告临沂市明华实业有限公司的委托代理人苑承胥，被告杨细线、方祖亮共同的委托代理人应仲明到庭参加了诉讼。本案现已审理终结。
原告临沂市明华实业有限公司诉称，2009年7月17日，原告、被告双方签订订货合同。合同约定：被告根据原告提供的“航天牌T字尺包装袋”为样品，供给原告不同型号的PVC袋子，原告支付货款，交货地址为原告住所地。合同签订后，第一批价值12900元的PVC袋子，双方于2009年8月26日交易完毕。原告认为该批货不错，2010年5月又与被告商定，按2009年7月17日订货合同的约定再订PVC袋子。2010年5月31日，货到临沂后，原告通过银行汇给被告货款19300元。但是原告用这批PVC袋子装上T字尺后，发现T字尺表面绝大部分被腐化，刻度模糊不清，成了废品，共给原告造成经济损失166107．50元。原告多次与被告协商，均未果。综上所述，被告生产销售的产品PVC袋子存在技术缺陷、制造缺陷，致使原告T字尺损毁，根据《产品质量法》、《侵权责任法》等规定，被告应当承担侵权的民事赔偿责任。为保护自己的合法权益，原告具状起诉，请求法院调解或判决被告退回货款19300元；赔偿因产品缺陷给原告造成的经济损失166107．50元；诉讼费用及鉴定费用由被告承担。
被告杨细线、方祖亮辩称，一、关于法律适用的问题。本案不属于产品责任纠纷，原告起诉要求按产品责任纠纷判令答辩人承担侵权赔偿责任没有法律依据，法庭应当驳回其诉讼请求。《产品质量法》第二十九、第三十、第三十一条条款规定的是一种特殊侵权责任，并非合同违约责任。而本案是因承揽合同引起的合同违约责任纠纷，所以只能按照合同法的规定主张违约责任，不适用《产品质量法》的相关规定。因此本案也不适用举证责任倒置的规定。二、被告加工的“航天牌T字尺包装袋”不存在产品质量问题。根据原告的陈述，2009年7月17日原告与被告签订订货合同，被告为其加工“航天牌”T字尺PVC包装袋，2009年8月26日交易完毕，质量不错。于是2010年5月原告向被告再次定制“航天牌”T字尺PVC包装袋，但是原告用上这批袋子后发现T字尺表面绝大部分被腐化，刻度模糊不清成了废品……，被告认为被告加工的二批袋子材料是相同的，原材料均为PVC膜，而且制作该包装袋也不需高新技术，不可能存在原告所说的“技术缺陷”，而且包装袋是PVC属塑料性质，不可能与其他物品发生化学反应，更不可能腐蚀原告的T字尺，所谓的T字尺被包装袋腐化也纯属原告主观猜测，没有事实依据。三、原告要求退货和赔偿损失16万元没有事实和法律依据：1、根据《民事诉讼证据若干规定》原告对损害的事实与“缺陷产品”之间存在因果关系承担举证责任，因此如果原告认为T字尺腐蚀是被告包装袋存在缺陷所造成的，应当完成以下举证：（1）、发生了产品致人（物）损害行为；（2）、有损害结果；（3）、存在因果关系；（4）、证明生产者的产品存在缺陷。但事实证明，原告并不能证明被告的包装袋产品存在缺陷，同时也不能证明所谓的T字尺腐蚀与被告的包装袋存在因果关系。2、原告没有证据证明存在质量问题的T字尺是放入被告制作的包装袋后被腐蚀的。首先原告并没有提供其自己生产的T字尺质量合格的相关证据。从实物上辨别明显属于尺子本身的质量问题与包装袋并无关联。3、双方对包装袋的质量要求及标准并没有明确约定。4、没有提供合法的损坏数量和价值依据。综上所述，答辩人认为原告起诉要求被告退货和赔偿没有事实和法律依据，请求法庭依法驳回原告的诉讼请求。
经审理查明，原告临沂市明华实业有限公司与被告杨细线、方祖亮有购销T字尺包装袋的业务关系，原告在二被告处购买“航天牌T字尺包装袋”用来包装T字尺。2009年7月17日，原告与被告方签订订货合同，合同主要载明：“货号60货物描述PVC袋子60丁字头28．5×8．5长61×6总数量10000单价0．45金额4500货号80货物描述PVC袋子丁字头28．5×8．5长82×6总数量3000单价0．5金额1500货号100货物描述PVC袋子28．9×8．9丁字头长102×6．9总数量3000单价0．6金额1800货号120货物描述PVC袋子29．9×9．4丁字头长122×6．9总数量5000单价0．68金额3400制版内容按购方设计的图案，商标为“明华牌”，预付制版费1400元，定金2000元，供方于2009年7月22日前把所订产品样品交购方验收，待购方验收合格后，供方再按本合同大批量生产，并于8月5日前全部交货，单一规格的产品订做数量达5万个时，供方要把制版费退给购方。产品质量标准以购方所提供的航天牌T字尺包装袋为准，否则损失由供方负责。60公分版费300元，80公分版费200元，100公分版费400元，120公分版费500元，合计1400元。本合同双方签字生效，违约方要承担因违约而给对方所造成的损失。供货方签名：杨细线。客户签名：朱崇华（加盖临沂市明华实业有限公司合同专用章）。交货日期：2009．8．5
付款日期：2009．8．5
交货地址：山东临沂小商品城60号楼。”合同订立后，该批价值12900元的PVC袋子双方于2009年8月26日交易完毕，该笔交易，双方没有纠纷产生。2010年5月，双方经协商，发生了第二笔交易。原告按上述2009年7月17日订货合同的约定向被告再订PVC袋子。2010年5月31日，原告收到货物后将19300元的货款打至被告方祖亮的账户。原告收货后用该批PVC袋子包装T字尺后，T字尺表面出现绝大部分被腐化，刻度模糊不清的问题。双方由此产生纠纷，协商不成，原告诉讼至本院，要求被告退回货款19300元，赔偿因产品缺陷给原告造成的经济损失166107．50元。案件受理后，二被告于答辩期内向本院提起管辖权异议，要求将本案移送至浙江省苍南县人民法院管辖，本院以（2010）临兰商初字第3158号民事裁定书，驳回了二被告的异议请求。二被告对裁定提出上诉，山东省临沂市中级人民法院以（2011）临民辖终字第84号裁定书，驳回上述，维持原裁定。
另查明，起诉时及案件庭审中，原告两次提交鉴定申请，要求对2010年5月底交易的PVC袋子中的成分是否会与T字尺起化学反应腐化T字尺（即PVC袋子与T字尺的腐化之间是否存在因果关系）进行鉴定，本院依法委托鉴定机构进行鉴定，经多方委托，因无此鉴定机构，委托鉴定材料被退回。该鉴定无法进行后，本院根据《最高人民法院关于民事诉讼证据的若干规定》，通知二被告自接到本院举证通知书次日起30日内向本院提交其销售的PVC袋子符合国家标准、行业标准的相关证据资料，在本院指定的30天期限内，二被告没有证据提交。同时查明，原告为证实被告方第二批PVC袋子存在产品缺陷给其T字尺造成了财产损害，向法庭提交实物证据（经PVC袋子包装的T字尺）二组，第一组实物证据四件，每件经PVC袋子包装的T字尺均是刻度清晰，未出现质量问题，PVC袋子系2009年7、8月份被告方供给原告的袋子。第二组实物证据六件，经PVC袋子包装的T字尺表面绝大部分有腐蚀现象，刻度模糊不清，PVC袋子系2010年5月份被告方供给原告的袋子；原告另向法庭提交照片十张及录像一宗，损失明细清单一份，用以证实自己所遭受的损失。
还查明，案件审理中，原告主张为避免损失继续扩大，原告已经对库存及客户退回的损毁T字尺按废料进行了销售处理，共计处理废尺子7．26吨，每吨单价5200元，货款共计37752元。买方为临沂西山塑料制品厂，其业主为朱孟昌。原告并申请朱孟昌出庭作证对销售处理情况予以证实。原告库存及客户退回（已经全部退回）的损毁T字尺共计7．64吨，原告卖给朱孟昌的废尺子占毁损T字尺总重量的95％。
以上事实，主要根据下列证据予以证实：1、原、被告的陈述；2、原告提交的订货合同；3、收款收据、银行打款记录；4、原告提交的二组实物证据；5、原告提交的照片十张及现场录像资料；6、原告统计的受损T字尺的损失价值清单；7、毁损T尺子的收购人朱孟昌出具的证明；8、案件立案时、审理中原告提交的司法鉴定申请书及本院技术室出具的退案说明；9、本院限期举证通知书。
以上证据均已收集并记录在卷。
本院认为，原告临沂市明华实业有限公司于2010年5月底自被告杨细线、方祖亮处购买价值19300元的PVC袋子用于包装其生产的T字尺，该批PVC袋子包装T字尺后，T字尺表面出现大面积腐化现象，刻度模糊不清，导致T字尺成为废品。被告向原告提供的PVC袋子是否存在产品缺陷，该缺陷是否致使T字尺受损，PVC袋子所含成分与T字尺的腐化之间是否存在因果关系，是双方争议的焦点。为证实被告提供的PVC袋子造成了原告T字尺受损，原告两次向本院递交鉴定申请，要求有资质的鉴定机构予以鉴定，后因无此鉴定机构，委托鉴定被技术部门作退案处理。根据民事诉讼证据规定“因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任”的规定，本院依法向被告送达限期举证通知书，要求被告向本院提交其向原告提供的PVC袋子符合国家标准、行业标准的相关证据资料。在本院指定的合理期限内，被告无相应证据提交。虽然原、被告之间签订的订货合同对PVC袋子应符合何种质量标准无严格细致的规定，但根据产品质量法有关规定及交易惯例，被告提供的PVC袋子应符合通常的使用标准，不至于对被包装物造成损害。现被告作为PVC袋子的生产者和销售者，无证据证实其提供的PVC袋子符合国家标准、行业标准或通常标准，应视为被告无法定的免除其责任的事由。因此，被告应对原告的T字尺受损承担赔偿责任。关于原告主张的T字尺受损价值166107．50元，其提交了照片、录像资料及2010年10月其按其所在市场交易价格计算制作的受损T字尺价值明细表予以证实；被告虽对原告T字尺受损价值166107．50元有异议，但被告并没有提供一个合理的计算标准来对受损T字尺进行价格估算；双方亦没有申请对此项损失予以评估；且第一次庭审后原告为避免损失扩大已对绝大部分受损的T字尺作销售处理。综合考虑以上因素，为解决纠纷，本院酌情对原告主张的计算标准予以采纳。原告受损T字尺货值为166107．50元，其将全部T字尺作废料销售处理可得款39739元，该部分收入可抵减其受损T字尺损失，因此，原告所受损失为T字尺受损价值166107．50元减去其将所有受损T字尺销售得款数额。按此方式计算，原告的经济损失为126369元。依照《中华人民共和国侵权责任法》第四十一条、第四十二条，《中华人民共和国产品质量法》第二十六条、第四十条、第四十一条、第四十三条的规定，判决如下：
一、被告杨细线、方祖亮于本判决发生法律效力后十日内退还原告临沂市明华实业有限公司货款19300元；
二、被告杨细线、方祖亮于本判决发生法律效力后十日内赔偿因产品缺陷给原告造成的经济损失126368元；
三、驳回原告其他的诉讼请求。
案件受理费4008元，诉讼保全费1520元，共计5528元，由原告临沂市明华实业有限公司负担1161元，由被告杨细线、方祖亮负担4367元。
如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省临沂市中级人民法院。
审判长王期枫
审判员马勇
审判员李艾忠
二0一二年二月十四日
书记员颜士栋
＊Z88879784859062098＊
