新疆生产建设兵团北屯垦区人民院
民事判决书
（2012）北民初字第20号
原告郭贤臣，男，汉族，1966年1月11日出生，身份证号码412324196601113039，农十师一八三团十三连职工，住该连。
委托代理人王丽鹃，新疆北屯垦区法律服务所法律工作者。
被告韦亚平，男，汉族，1970年10月13日出生，身份证号码652601197010134330，农十师一八三团十三连连长，住北屯滨河小区A2号楼5单元302室。
被告何兵，男，汉族，1974年6月12日出生，身份证号码652601197406123515，个体工商户，住北屯振达世纪花园粮食局3号楼3单元321室。
委托代理人银金华（何兵之妻），汉族，1974年10月30日出生，身份证号码652601197410303527，无固定职业，住址同上。
原告郭贤臣与被告韦亚平产品责任纠纷一案，本院于2011年12月23日立案受理后，依法由审判员顾新楠进行独任审理。2012年1月12日，本院依据被告韦亚平的申请，追加何兵作为本案的被告。2012年2月27日公开开庭审理了本案。原告郭贤臣及委托代理人王丽鹃、被告韦亚平、被告何兵及委托代理人银金华到庭参加诉讼。本案现已审理终结。
原告郭贤臣诉称，2011年4月27日，原告与被告韦亚平在一八三团十三连办公室签订了油葵产品收购合同，签订合同之前，韦亚平以每公斤140元的价格将50公斤剥壳油葵种子卖给原告。同年5月21日，原告将种子播到其承包的90亩（连队登记为89亩）两块地里，发现该种子出苗很弱，长到6月底时，又发现种植油葵多头分叉、主干矮小。原告及时向韦亚平反映上述情况，韦亚平与被告何兵联系后，二被告均同意调解，但直到同年9月19日也未予以解决，原告与其他四农户按国家规定对种子申请了鉴定，鉴定结论由于品种自身原因，造成原告等农户种植油葵产量过低。二被告因违法出售种子，应承担赔偿责任，请求人民法院依法判令二被告赔偿减产损失43654．5元、误工费及交通费600元，支付违约金14000元、承担鉴定费440元及本案诉讼费用。
被告韦亚平辩称，2011年资金链断裂，很多农户没有贷上款，购买种子、农资时出现困难，在这种情况下，经韦亚平联系，被告何兵即金苹果种子店的业主同意赊销种子，但赊销的种子由韦亚平统一领取，并由其统一向农户收取种子款再向何兵支付。韦亚平通知了一八三团的职工，共有11户报名赊购种子，韦亚平在何兵的金苹果种子店以每公斤140元赊购剥壳油葵T562种子310公斤，分给11户，并未从中赚取利润。原告郭贤臣赊购了50公斤，种植了两块地，一块土地面积为38亩，另一块为51亩，专家鉴定时，去了原告种植的38亩地，但未去面积为51亩的地，但这两块地的油葵长势差别不大，种子问题造成原告的损失应当由经销商赔偿。
被告何兵辩称，对原告的38亩地的减产的事实予以认可，原告的51亩地未经专家进行田间鉴定，不能证明有减产的事实，同意赔偿原告38亩地的减产损失。
经审理查明：2011年4月，被告韦亚平以职工大会形式通知一八三团十三连的职工可报名赊购剥壳油葵T562种子，会后有11户报名赊购310公斤种子。2011年4月19日，被告韦亚平与被告何兵签订油葵产品收购合同，约定回收单价为4．5元／公斤，韦亚平从何兵经营的一八三团金苹果种子店赊购剥壳油葵T562种子310公斤，分给连队11户职工。原告郭贤臣赊购剥壳油葵T562种子50公斤，并于2011年4月27日，原告与被告韦亚平签订油葵产品收购合同。2011年5月21日，原告将赊购的种子播至其承包的两块土地，一块面积38亩、一块面积51亩。2011年6月，原告发现种植油葵多头分叉、主干矮小，生长缓慢、高低不一等现象，向韦亚平反映情况后，韦亚平又通知了何兵，原、被告协商未果。2011年9月20日，原告等五户申请福海县种子管理站进行田间鉴定，9月22日，福海县种子管理站同意进行鉴定，并指派三名专家组成鉴定专家组，同年9月23日到申请地块进行田间查看和调查，并于当日出具一八三团十三连杨秀英等五户种植油葵T562田间现场鉴定书（以下简称田间鉴定书），该鉴定书申请理由部分所列种植面积299亩，鉴定地块面积五户合计为248亩，相差51亩。对原告种植的38亩油葵田间估产为70-80公斤／亩。鉴定结论为由于品种自身原因，造成五种植户油葵产量过低。原告等五户因此花费鉴定费用2200元。另查，剥壳油葵T562种子在新疆无审定信息，该种子的外包袋无中文标签。
上述事实有原、被告陈述、原告与被告韦亚平签订的油葵产品收购合同、被告何兵与韦亚平签订的油葵产品收购合同、田间鉴定书、田间鉴定专家组成员名单、田间鉴定结论送达通知、鉴定费用表、原告签字的欠条等证据予以证实，且原、被告均无异议，本院予以确认。
关于本案争议的事实，原告郭贤臣种植的51亩地是否减产。庭审时，原告向法庭出示2011年9月26日专家组出具田间鉴定书补充说明，证明因鉴定组工作疏忽在出具田间鉴定书时遗漏统计了原告另51亩地，原告的实际种植油葵T562面积为89亩；被告韦亚平陈述及证人郭学的证言均证实该地的长势与现场鉴定的38亩地差别不大。虽被告何兵对鉴定专家组出具的补充说明、韦亚平陈述及证人郭学均不认可，但原告提供的证据可以相互印证原告种植的51亩油葵与38亩油葵的产量相当，本院予以确认。
本院认为：一、关于被告何兵、韦亚平如何承担责任问题。本案被告何兵出售的剥壳油葵T562种子未经新疆维吾尔自治区农业主管部门审定，不得宣传、推广、经营，且该种子未附有中文标签，故本案的油葵产品收购合同因出卖的标的物违反了《中华人民共和国种子法》的强制性规定而无效。原告郭贤臣种植剥壳油葵T562种子后遭受减产，何兵作为经销商，理应对其出售违背法律禁止性规定的种子，致原告因种植而遭受的直接损失和减产损失，承担民事赔偿责任。本案被告韦亚平虽然与原告签订油葵产品收购合同，但经本院庭审查明，被告韦亚平为保证连队正常春耕生产，帮助职工联系赊购种子，原告明知韦亚平不是种子的经销者，何兵也明知韦亚平是为连队职工赊购种子，韦亚平实际上是在原告郭贤臣与被告何兵之间的买卖合同起担保作用，担保原告所购种子的质量及产品回收，担保何兵收回种子款，故韦亚平在本案中的身份应为担保人，对原告的损失负连带赔偿责任。二、关于原告郭贤臣减产损失数额问题。根据田间鉴定书结论结合本院庭审查明的事实，原告种植89亩土地，每亩产量按80公斤计算，参照本地区2010年油葵平均单产179公斤／亩，每亩减产99公斤，单价按4．5元／公斤，经计算减产损失为39649．5元。三、关于原告主张支付违约金的诉讼请求，因原告拒绝被告何兵回收产品，被告不存在违约行为，故本院对该请求不予支持。四、对原告主张被告承担鉴定费440元诉讼请求，被告韦亚平、何兵均无异议，本院予以支持；五、关于原告主张赔偿交通费、误工损失的诉讼请求，因原告未向本院提供证据予以证实，本院不予支持。依据《中华人民共和国合同法》第五十二条第五款、《中华人民共和国种子法》第四十一条、第三十五条、第十五条第一款、第十七条第一款、《中华人民共和国担保法》第十九条规定，判决如下：
一、被告何兵于本判决生效之日起三日内向原告郭贤臣赔偿减产损失39649．5元、鉴定费440元，合计40089．5元；
二、被告韦亚平对上述款项承担连带赔偿责任；
三、驳回原告郭贤臣的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1267．36元减半收取633．68元，原告郭贤臣负担200．71元，被告何兵负担432．97元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆生产建设兵团农十师中级人民法院。
审判员顾新楠
二○一二年三月二日
书记员吴玉佩
