安徽省天长市人民法院民事判决书
签发：核稿：拟稿：
（2012）天民一初字第01684号
原告：天长市富美电子有限公司。住所地安徽省天长市秦栏镇秦关南路39号。组织机构代码71996503-0。
法定代表人：朱长泉，该公司总经理。
委托代理人：严兆俊，安徽天道律师事务所律师。
被告：丹阳市访仙金盛电子灯艺元件厂。住所地江苏省丹阳市访仙镇中心校工业区。组织机构代码不详。
法定代表人：戎光和，该厂厂长。
被告：丹阳市盛泰电子有限公司。住所地江苏省丹阳市访仙镇独山村第九年组。组织机构代码不详。
法定代表人：戎光和，该公司总经理。
上述两被告的共同委托代理人：戴东星，该公司员工。
原告天长市富美电子有限公司（以下简称富美公司）与被告丹阳市访仙金盛电子灯艺元件厂（以下简称金盛电子元件厂）、被告丹阳市盛泰电子有限公司（以下简称盛泰公司）产品责任纠纷一案，本院受理后，依法组成合议庭，于2013年6月18日公开开庭进行了审理。原告的法定代表人朱长泉及其委托代理人严兆俊、两被告的共同委托代理人戴东星到庭参加诉讼。本案现已审理终结。
富美公司诉称：2008年12月19日原告与金盛电子元件厂签订产品定作合同一份，约定其供应原告电动车充电器所用的电源线。从2009年1月至今，金盛电子元件厂向原告供应由盛泰公司生产的电源线284537套，总价款为620834元。原告在使用金盛电子元件厂供应的电源线过程中，不断有客户反映电源线质量有问题，发现后有退货24500套，经天长市质量技术监督局委托江苏省泰州市产品质量监督检验所检测，该产品为不合格产品。由于被告提供的产品不合格，造成原告经济损失，为此，原告在2010年7月21日以产品质量损害纠纷向天长市人民法院提起诉讼，要求两被告连带赔偿原告的经济损失。该案经天长市人民法院作出（2010）天民一初字第01146号判决，被告不服提起上诉，2011年9月26日经安徽省滁州市中级人民法院二审审理，作出了（2011）滁民一终字第00831号民事判决，最终判决两被告共同承担总经济损失70％的赔偿责任。原告在2010年7月起诉之后，考虑到原告产品信誉以及被告产品确有问题情况下，另外向客户发出召回要求，截止2011年6月2日，经天长市公证处现场证据保全并出具（2011）皖天公证字第1019号公证书，确认：除上次诉讼中被告不合格产品数量之外，原告又召回了被告不合格产品（电源线）87000根。目前，该不合格产品保存在原告仓库内。为维护原告的合法权益，请求判令两被告连带赔偿因提供不合格产品给原告造成的损失计196630元，并承担本案诉讼费用。
原告向法庭提供的证据有：
1、2008年12月19日原告与金盛电子元件厂签订的产品定作合同一份，证明原告与被告之间有购销电器电源线的合同关系，约定产品价格一组2．5元。
2、安徽省天长市人民法院（2010）天民一初字第01146号民事判决书及安徽省滁州市中级人民法院（2011）滁民一终字第00831号民事判决书，证明双方存在购销合同关系，两被告向原告提供的产品的质量是不合格的，两被告应该负连带赔偿责任，原被告双方对赔偿的比例划分，被告占70％赔偿责任。
3、原告主动召回不合格产品的退货单三份，证明收到淮安经销商武凯洋的因电源线质量不合格退回的充电器13760只，山东临沂经销商汇杰电动车配件中心因电源线质量不合格退回的充电器13910只，郑州市管城区富美电动车配件商行因电源线质量不合格退回的充电器15830只。
4、天长市公证处出具的（2011）皖天公证字第1019号公证书一份，是现场证据保全公证，证明在原告处公司存放的电线上标识有第二被告名称的拼音字母的电源线，经清点共计87000根分装成174袋，就是召回的三批产品，是第一被告销售，第二被告生产，销给原告的电源线。
金盛电子元件厂及盛泰公司辩称：本案应该属于产品质量侵权纠纷，诉讼时效应该为一年，本案的原告与被告之间在2009年11月16日已经终止了业务往来，本案原告在2012年9月4日提起诉讼，我们认为已经超过了诉讼时效，退一步说，根据民法通则和产品质量法的规定，也是原告应该知道其权利受到损害两年内提起诉讼，本案原告在2010年5月5日与被告在丹阳市人民法院货款诉讼纠纷中就已经提出了这样的异议，故原告在当时已经知道权利受到损害，至今已经超过了诉讼时效；我们认为原告有恶意诉讼之嫌，因为（2011）滁民一终字第00831号民事判决书中未对保存在原告处的电源线予以处理，故我们认为原告存在重复计算；我们认为原告所谓的召回其真实性、合法性均有异议，因为依据现有法律法规，电子、电器等产品的召回未立法，所以原告的召回不具合法性，其真实性也无法确认，所以综上，请求法庭依法查明事实，驳回原告的诉讼请求或者起诉。
两被告向法庭提供的证据有：
安徽省滁州市中级人民法院（2013）滁民一终字第00140号民事裁定书一份及江苏省丹阳市人民法院（2010）丹商初字第125号庭审笔录一份，证明本案系侵权之诉，诉讼时效应该为一年，最迟从2010年7月原告知道自己权利受到侵害起算，本案起诉时间是2012年8月22日，已经超过诉讼时效。
经审理查明：2008年12月19日富美公司与金盛电子元件厂签订产品定作合同一份，由金盛电子元件厂长期供应电源线给富美公司使用。三包期限为18个月，包退货，留3万元作为质保金。截止到2009年11月16日业务终止，富美公司从金盛电子元件厂购1．1米、0．95米电源线共284537套，总货款620834元。2009年12月3日、2010年4月6日富美公司销售给杭州汇兴电动车塑件有限公司的12100只充电器因使用被告提供的电源线不合格被退回。2010年7月6日安徽省天长市质量技术监督局随机抽样由盛泰公司生产的1．1米电源插头线、0．95米电源插头线各10根，委托泰州市产品质量监督检验所检验，2010年7月9日检验结论：样品经检验、软缆及其连接项目不符合GB2099．1-2008标准规定的要求，判该样品本次检验不合格。2010年7月12日天长市质量技术监督局就地封存原告处由盛泰公司生产的0．95米电源插头线15500根、1．1米电源插头线9000根，计电源插头线24500根，富美公司在2010年7月21日以产品质量损害纠纷向本院提起诉讼，要求两被告连带赔偿原告的经济损失。该案经本院作出（2010）天民一初字第01146号民事判决，被告不服提起上诉，2011年9月26日经安徽省滁州市中级人民法院二审审理，作出了（2011）滁民一终字第00831号民事判决，最终判决两被告连带承担总经济损失70％的赔偿责任。富美公司在2010年7月起诉之后，考虑到其产品信誉以及被告产品确有问题情况下，另外向客户发出召回要求，截止2011年6月2日，经天长市公证处现场证据保全并出具（2011）皖天公证字第1019号公证书，确认：除上次诉讼中被告不合格产品数量之外，富美公司又召回了被告不合格产品（电源线）87000根。目前，该不合格产品保存在富美公司仓库内。富美公司因此造成的损失有：往来运费26100元（870箱×30元）、产品包装内包装21750元（43500只×0．5元）、外包装6960元（870箱×8元）、产品商标说明书4350元（43500份×0．1元）、充电器外壳93525元（43500只×2．15元）、工人工资14380元、电费10785元、0．95米长电源线28450元［（14000根×1元）＋（9500根×1元）＋（4500根×1．1元）］、1．1米长电源线74600元［（29500根×1．25元）＋（21000根×1．25元）＋（8500根×1．35元）］，合计280900元。
上述事实：有原、被告当庭陈述、安徽省天长市人民法院（2010）天民一初字第01146号民事判决书、安徽省滁州市中级人民法院（2011）滁民一终字第00831号民事判决书、退货单收条三份、天长市公证处（2011）皖天公证字第1019号公证书一份、安徽省滁州市中级人民法院（2013）滁民一终字第00140号民事裁定书一份、江苏省丹阳市人民法院（2010）丹商初字第125号庭审笔录一份等证据在卷佐证，并经庭审质证，可以采信。
本院认为：综合双方的举证、质证和诉辩意见，本案争议的焦点是：一、富美公司在2012年9月4日提起诉讼，是否已经超过诉讼时效；二、富美公司主张的相关损失如何认定。
针对焦点一，关于富美公司在2012年9月4日提起诉讼，是否已经超过诉讼时效的问题。双方在2008年12月19日签订的产品定作合同，并约定了18个月的质保期，金盛电子元件厂在2010年5月5日因剩余货款在江苏省丹阳市人民法院提起诉讼，富美公司在质证过程中就提出了产品质量有问题，并且表示另行主张权利。富美公司在2010年7月21日就双方交易的现有的充电器电源线的产品质量提出要求赔偿诉讼，向两被告提出了赔偿的主张，在该案的庭审中再三表明以后如有退货，再另行主张，该案在2011年9月26日由滁州市中级人民法院审结，在相隔不到一年的时间内富美公司提起本案的诉讼，因此富美公司对其权利的主张具有连续性，诉讼时效因其提出要求而中断，故富美公司在2012年9月4日提起诉讼没有超出诉讼时效规定，两被告关于富美公司起诉超出诉讼时效的辩称观点不予支持。
针对焦点二，富美公司主张的相关损失如何认定的问题。富美公司主动召回已销售出去的充电器的行为是基于被告产品确有质量问题，该事实有生效法律文书可以确认，同时考虑到其产品信誉，虽然目前没有电器产品召回的相关规定，但富美公司召回确有质量问题的产品的行为符合诚实信用原则，对其行为应予认可。富美公司召回的充电器有43500只，拆卸出电源线87000根，该事实有公正文书予以证明，电源线的直接损失计算符合客观事实，依法应予支持。对于召回的充电器，富美公司主张往来运输费用以及产品内外包装、产品商标及说明书、充电器外壳等损失均客观存在，在拆卸时需要支付一定的人员工资、消耗一定的电量，富美公司对以上客观存在的损失主张的数额适当，应予支持。本院对富美公司主张其相关损失280900元予以确认。生效法律文书确定原、被告的责任比例为3：7，故两被告应承担赔偿数额为：196630元（280900元×70％）。
据此，依据《中华人民共和国民法通则》第四条、第一百零六条第二款、第一百二十二条、《中华人民共和国产品质量法》第三十二条的规定，判决如下：
被告丹阳市访仙金盛电子灯艺元件厂、丹阳市盛泰电子有限公司连带赔偿原告天长市富美电子有限公司196630元。此款于判决生效后十日内给付。（上述赔偿款汇入天长法院执行专户；账号：934004010000238937；开户行：中国邮政储蓄银行有限责任公司天长市支行。）
如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费4233元，由被告丹阳市访仙金盛电子灯艺元件厂、丹阳市盛泰电子有限公司共同负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省滁州市中级人民法院。
审判长李正国
审判员董春慧
人民陪审员万有富
二〇一三年九月二十五日
书记员陈晓啸
