东营市中级人民法院裁判文书拟稿单
主办单位：民四庭立案时间：2010年12月20日应结案时间：2013、4、7延长审限原因及天数：鉴定审判长：合议庭其他成员：拟稿人：书记员：
合议庭意见是否一致：是改发原因：无是否出现新证据：无庭长审核或签发：
年月日专委审核或签发：
年月日
签发：
年月日校对：印制份数：16
山东省东营市中级人民法院
民事判决书
（2011）东民四初字第4号
原告：三阳纺织有限公司，住所地：东营市利津县永莘路58号。
法定代表人：徐云亭，董事长。
委托代理人：徐波，山东广道律师事务所律师。
委托代理人：曹丽，山东广道律师事务所律师。
被告：青岛青缆科技有限责任公司，住所地：青岛即墨市即发龙山路16号。
法定代表人：刘亚罡，董事长。
委托代理人：张日辉，山东亚和太律师事务所律师。
委托代理人：邢枫，山东亚和太律师事务所律师。
原告三阳纺织有限公司（以下简称三阳公司）与被告青岛青缆科技有限责任公司（以下简称青缆公司）产品生产者责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告三阳公司的委托代理人徐波、曹丽，被告青缆公司的委托代理人张日辉、邢枫到庭参加诉讼。本案现已审理终结。
原告三阳公司诉称，2007年5月8日，原、被告签订工业品买卖合同，原告购买被告价值637万元的电线电缆一批，合同约定了电线电缆应达到的质量标准及售后服务等事项，第三条、第十八条分别约定“出现质量问题按总货款的双倍进行赔偿”。合同签订后，原告支付了货款，被告向原告提供了电线电缆，并指导原告进行了安装施工。2010年7月14日，被告出售给原告的电缆发生绝缘层龟裂损坏，原告停产，造成直接经济损失261万元。事故发生后，原、被告就事故原因约定委托国家电线电缆质量监督检验中心进行鉴定，鉴定报告表明被告提供的电缆不符合国家以及双方约定的电缆质量标准。被告出售给原告的电缆质量不合格，已构成违约，且给原告造成了巨大的经济损失。根据合同约定的因违约产生的损失赔偿额的计算方法，被告应向原告支付货款637万元的两倍即1274万元损失赔偿。依照有关法律规定，请求判令被告按约定赔偿原告因被告电缆质量不合格造成的财产损失1274万元，承担鉴定费用11700元，并承担一切诉讼费用。后原告变更诉讼请求为请求判令被告赔偿原告经济损失7108793．52元，承担鉴定费用11700元，并承担一切诉讼费用。
被告青缆公司辩称，原告要求赔偿财产损失无事实和法律依据。一、被告所供应的产品质量合格。被告按约定供应的电缆出厂时进行了检验，均合格，报告一同交与原告，原告验收后进行使用，使用三年超出质量保证期。原告已经付清货款，被告向原告交纳的质量保证金也已经退还，说明被告的电缆无质量问题。二、被告所供应的电缆质量有无问题，与原告所发生的事故间无因果关系。三、原告主张双倍赔偿没有依据，到目前为止被告不知道原告的损失及损失数额。四、原告变更诉讼请求超过了法定期限，被告不同意原告变更诉讼请求。因此，被告不应承担责任，请求驳回原告的诉讼请求。
本案中，双方当事人争议的焦点是被告向原告供应的电缆是否存在质量问题，与原告电缆绝缘层龟裂事故之间是否存在因果关系，被告是否应当承担赔偿责任。
原告三阳公司为支持其主张，提交了以下证据：
一、2007年5月8日，原、被告双方签订的《工业品买卖合同》复印件一份，证明原、被告存在电线电缆买卖合同关系。
二、被告开具的购货发票一宗，证明原告按合同约定履行了付款义务。
三、国家电线电缆质量监督检验中心出具的检验报告三份，证明被告供应的电线电缆存在质量问题。
四、东营市产品质量监督检验所出具的检验报告二份，证明被告供应给原告的185型电缆不合格。
五、原、被告于2010年7月30日会议纪要一份，证明事故电缆确实是由被告供应给原告的，原告的损失是由事故电缆造成的，双方共同商定由国家电线电缆监督检验中心为事故电缆的鉴定机构。
六、原、被告于2010年7月30日签订的协议书一份，证明被告认可其供应给原告的电缆存在质量问题。
七、被告于2010年9月20日发给原告的传真件一份，证明被告对电缆事故认可，且安排工作人员与原告一起去国家电线电缆质量监督检验中心进行委托鉴定。
八、被告于2010年9月28日发给原告的传真件一份，证明被告虽然对国家电线电缆质量监督检验中心的鉴定结果予以否定，但对双方共同委托该机构进行鉴定的事实予以认可。
九、上海市统一发票二张，证明原、被告共同委托国家电线电缆质量监督检验中心进行鉴定，原告支付鉴定费用11700元。
被告对原告提交的证据质证认为：
原告提供的证据一是复印件，被告对合同的真实性和证据内容不予认可。
对证据二被告开具的购货发票无异议。
关于证据三，对检验报告的真实性无异议，对原告的证明目的有异议，此证据能证明被告提供的电缆没有质量问题。编号为CT10-2804-2的检验报告显示，样品导体直流电阻（20℃）不符合要求，备注载明导体表面严重氧化，证明被告提供的电缆无质量问题，是原告使用不当造成表面严重氧化造成的。编号为CT10-2679的检验报告显示，绝缘电阻常数（70℃）符合要求，（20℃）不符合要求，表明被告提供的电缆在正常使用状态下是符合要求的，绝缘电阻常数（20℃）不符合要求，是因为在使用三年的状态下物理常数发生变化是正常的，质量是合格的。编号为CT10－2804-1的检验报告也同样显示绝缘电阻常数（70℃）是合格的，备注载明导体表面严重氧化，这份检验报告同样表明导体直流电阻（20℃）不符合要求是由于原告使用不当造成导体表面严重氧化所致，而不是被告的产品质量存在问题。该三份鉴定报告不能证明送检样品是被告提供的电缆，且鉴定的是已使用三年的电缆是否存在问题，并非对事故发生原因进行的鉴定，不能证明电缆质量和事故发生之间存在因果关系。
对证据四东营市产品质量监督检验所出具的检验报告不认可，该证据不能证明所用的样品是被告提供的电缆，更不能证明原告所要证明的事实。
对证据五会议纪要所要证明的事实不认可，该证据没有载明发生事故是由于被告提供的电缆造成的，更没有证明因被告的电缆质量给原告造成损失。仅仅证明双方当事人共同商定对事故造成的原因委托鉴定机构进行鉴定。
因证据六协议书是复印件，不予认可。
认可证据七传真件的真实性，但对原告所要证明的事实不认可。该证据仅仅显示双方就该事项进行过探讨，而不能证明被告认可电缆质量引发事故。该证据显示电缆已经运行三年，绝缘电阻常数（70℃）合格，说明产品是合格的。
因证据八传真件是打印件，没有签字盖章，不予认可。
对证据九上海市统一发票不认可，该证据不能显示是因为什么项目做的检测。
被告青缆公司为支持自己的抗辩主张，提交了以下证据：
一、原、被告于2007年5月8日签订的《工矿产品购销合同》，证明原、被告双方存在货物供应关系，且证明被告提交的合同是真实有效的，原告提交的合同是不存在的。合同约定验收标准是按照国标进行验收，证明被告提供的产品已经按照国家标准由原告进行了验收，质量是合格的，合同约定质量保证期是18个月，从买卖合同签订到事故发生已经三年，超过质量保证期。
二、原告要求被告赔偿关于四纺车间停电损失价值报告，证明原告就事故所造成的损失共计2616775．29元，要求被告赔偿，与原告提交的证据五载明的数字是一致的，原告自认的损失是261万元，被告不认可，被告不应承担任何责任。
原告对被告提交的证据进行质证，对证据一的真实性不予认可，该合同与原告提交的合同内容不一致。认可证据二的真实性，但该价值报告仅是原告对事故进行抢修实际产生的损失。
针对被告对原告提交证据的质证意见以及被告提交的证据，原告又提交了证据十、十一：
十、2007年5月8日双方签订的工业品买卖合同原件一份，证明双方存在电缆买卖关系，合同对价款数额、售后服务以及被告应为原告提供免费指导都作了明确约定，特别是对因电缆质量问题给原告造成损失如何处理也作了详细的约定，原告的诉讼请求有法律和事实依据。
十一、以上提交的证据六协议书的原件，证明被告认可其供应给原告的电缆存在质量问题。
被告对这两份证据的真实性不予认可，因为原告提交的合同与被告提交的合同完全不一样，需要落实公章的真实性，并申请鉴定。原告提交的协议书原件与以上提交的复印件不一致，有后来添加的内容。
根据原、被告的申请，本院到利津县公安局调取了原告公章刻制登记的备案登记表，并且委托西南政法大学司法鉴定中心对原、被告提交合同公章的真实性进行了鉴定。
原告质证认为，对原告公章刻制备案登记表的真实性无异议，但不能证实原告提交的原、被告签订的合同是虚假的。对鉴定报告的真实性无异议，但鉴定结果不能否定原告提交的合同的真实性和合法性，该鉴定意见仅仅鉴定出原告提供的合同上被告的印章与送检样本不是同一印章形成，但不等于原告提交的合同上的被告的印章是假的。自原、被告签订合同之日至双方送检时相差四年之久，不排除被告更换公章的情况。假定原告提交的合同上被告的印章是不真实的，但原告提交的合同及被告提交的合同上均有被告委托代理人张峰传的签名，原告提交的证据五、六、八上均有张峰传的签名，原告有理由认为被告委托代理人张峰传的行为构成表见代理，张峰传代理被告与原告签订工业品买卖合同的行为是职务行为，被告应当对其行为的法律后果承担相应的法律责任。因此，原告提交的工业品买卖合同是真实合法有效的，能够作为认定双方权利义务的法律依据。
被告质证认为，对原告公章刻制备案登记表的真实性无异议，该证据证明原告于2008年4月25日更换了公章。对鉴定报告的真实性无异议，鉴定结论证明原告提交的合同是虚假的，而被告提交的合同是真实的。结合原告公章刻制备案登记表和原、被告双方提交的买卖合同可看出，原告提交的合同上双方的公章均是假的。鉴定时被告提交制作样本的印章就是2007年5月8日使用的公章，原告提交的合同上加盖的被告的印章为虚假的印章。原告提交的合同上原告的印章加盖的是2008年4月25日才启用的公章，可以得出结论，该合同形成于2008年，而非2007年双方签订的合同，该合同是虚假的。虽然鉴定结论显示被告提交的合同上加盖的原告的印章与原告的送检公章不是同一枚印章，但不能否认印章的真实性，2007年5月8日加盖的是原告更换公章前的印章，而送检的是原告于2008年4月25日后启用的印章，这两枚印章肯定不是同一枚印章，可证实被告提交的合同是真实的。
原告为支持其主张，又提交了第十二份证据，即原、被告于2006年7月19日签订的工业品买卖合同一份，认为该合同上被告加盖的印章与原告提交的送检合同上的印章系同一枚印章所加盖。
被告质证对原告的证明目的不予认可，原告在这份证据上盖的章与被告提交的合同的公章是同一枚印章所盖，原告提交的争议合同上加盖的原告的公章与这份证据上原告的公章不是同一枚公章所盖。
原告变更诉讼请求后，又提交了其提供给被告的《关于四纺车间停电损失价值报告》，部分材料入、出库单，山东中明会计事务所东营分所作出的原告2007年、2008年、2009年审计报告，原告2010年4、5、6月的会计报表，证明事故给原告造成的利润损失、因抢修投入的人工成本及物料成本损失。
被告质证认为，《关于四纺车间停电损失价值报告》是原告单方作出的，被告不予认可。原告出具的价值报告自认因停电事故造成损失2616775．29元，与原告诉讼请求中的损失不一致。原告提交的入库单和出库单上的原料采购时间都发生在事故之前，出库日期都在原告认可的事故处理完毕之后，不能证明这些物资是用于本次事故，无法证明其物料损失。本次事故仅涉及原告一个车间，审计报告是对原告全部车间生产的情况进行的审计，不能显示事故车间正常生产情况。财务报表是原告单方出具的，编制单位有五家，原告用五家单位共同编制的财务报表证明其自身的生产状况是不合理的。同时，该财务报表与审计报告显示的数据存在重大差异。
本院委托国家电线电缆质量监督检验中心对涉案电缆进行了质量鉴定，该中心于2012年12月23日作出CTF12－0247号电缆质量事故分析报告。
原告质证认为该报告充分证实被告销售给原告的电缆存在严重的质量问题。电缆导体的截面积不符合国家质量标准，导体的截面积达不到国家标准是发生电缆事故的根本原因。
被告质证认为，该报告并未证明被告生产的电缆在交付使用时是不合格的，电缆出现质量问题是因为原告选型不当，敷设方式不当，使用不当。该报告也不能证明电缆事故与电缆质量存在必然因果关系，被告不应对电缆事故承担责任。
本院委托山东海天有限责任会计师事务所对原告因事故造成的损失进行鉴定，该所于2012年12月6日作出鲁海会鉴字（2012）第7号鉴定报告。
原告质证，对该报告得出的原告因电缆事故遭受的产量损失产生的利润损失为1803970元的鉴定结论无异议。但是因该鉴定机构的专业能力有限，未对原告进行事故抢修所产生的人力成本、物料成本费用给予认定。事故发生后，原告进行事故抢修的事实是客观存在的，产生的人力物力成本费用也是实际产生的，应当尊重客观事实，对原告因抢修所产生的人力、物料成本费用给予支持。
被告质证认为，鉴定报告依据的材料是原告单方面提供的，没有审查与这些材料相关的基础材料，没有其他材料予以佐证，没有客观反映出真实情况，不能对原告因停电停机损失作出正确的评估，鉴定报告不应采信。应到税务机关调取原告2010年的交税情况记录，以确定其利润额，进而确定因电缆事故给其造成的利润损失。
根据双方当事人的举证、质证，本院分行认证如下：
原告三阳公司提交的证据一《工业品买卖合同》是复印件，被告不予认可，对其证明效力本院不予采信。
被告对原告提交的证据二即被告开具的购货发票无异议，可以证明原告履行了付款义务，本院予以采信。
被告对原告提交的证据三国家电线电缆质量监督检验中心出具的三份检验报告的真实性无异议，虽然对原告的证明目的有异议，但没有充分的理由和证据否定检验报告的证明效力，且该报告与本院委托国家电线电缆质量监督检验中心对涉案电缆进行的质量鉴定分析报告相印证，本院对三份检验报告以及分析报告的证明效力予以确认。
虽然被告对原告提交的证据四东营市产品质量监督检验所出具的二份检验报告不认可，但该检验报告可以与上述证据相印证，本院确认其证明效力。
原告提交的证据五即原、被告于2010年7月30日的会议纪要，能够证明双方代表对事故的处理进行了协商，共同商定由国家电线电缆监督检验中心为事故电缆的鉴定机构，本院予以采信。
原告提交的证据六协议书虽然是复印件，但与证据十一协议书原件上半部分的内容一致，可以证明双方代表对事故的处理进行了协商，对该协议书的证明效力予以确认。
被告对原告提交的证据七即被告于2010年9月20日发给原告的传真件的真实性认可，本院确认该证据的证明效力。
原告提交的证据八即被告于2010年9月28日发给原告的传真件是打印件，没有签字盖章，被告不予认可，本院不予采信。
原告提交的证据九发票二张可以与原告提交的证据三国家电线电缆质量监督检验中心出具的三份检验报告相印证，本院予以采信。
本院到利津县公安局调取的原告公章刻制登记的备案登记表，是原告公章刻制情况的备案记录，双方当事人均无异议，本院确认其证明效力。
西南政法大学司法鉴定中心对原、被告提交合同公章的鉴定报告，双方当事人对真实性无异议，没有提出存在鉴定错误的意见和理由，本院确认其证明效力。
原告提交的证据十《工业品买卖合同》原件以及被告提交的证据一《工矿产品购销合同》经西南政法大学司法鉴定中心鉴定，加盖的对方印章均非对方提交的印章，也不能证明加盖的是对方曾经使用的印章，双方当事人互不认可，且原告提交的《工业品买卖合同》加盖的原告的印章与其在公安局登记备案的公章刻制情况时间不符，对原、被告提交的合同本院均不予采信。
原告提交的证据十二即原、被告于2006年7月19日签订的工业品买卖合同与本案没有关联性，被告不予认可，本院不予采信。
被告提交的证据二即原告要求被告赔偿关于四纺车间停电损失价值报告与原告提交的证据五会议纪要相印证，可以证明双方对事故处理进行过协商，原告认可其真实性，本院确认其证明效力。
原告提交的2007年、2008年、2009年审计报告和2010年4、5、6月的会计报表以及部分材料入、出库单，是原告经营状况的历史记录，能够证明原告特定时期的经营状况，本院予以采信。
山东海天有限责任会计师事务所作出的鲁海会鉴字（2012）第7号鉴定报告，是在对原告原始记账凭证、会计账簿等相关材料的审核基础上，按照法定程序作出，本院确认其证明效力。
经过对证据的分析认证，本院确认如下案件事实：
2007年5月8日，原、被告签订买卖合同，原告购买被告价值637万元的电线电缆一批，其中VV-0．6／13×185＋1×95型电缆6120米，单价431．57元／米，计款2641208．4元；VV-0．6／13×185型电缆5594米，单价368．26元／米，计款2060046．44元。合同签订后，原告支付了货款，被告向原告提供了电线电缆。
2010年7月14日，原告使用的电缆发生绝缘层龟裂损坏，造成原告停产。事故发生后，原、被告派代表并通过信函对事故处理进行协商，并就事故原因约定委托国家电线电缆质量监督检验中心进行鉴定。国家电线电缆质量监督检验中心根据原告的委托，对原告提供的电缆样品进行了鉴定，鉴定报告表明样品绝缘电阻常数（20℃）、导体直流电阻（20℃）不符合GB／T12706．1-2002的标准要求。原告支出鉴定费用11700元。后原告又委托东营市产品质量监督检验所进行检验鉴定，鉴定报告表明样品20℃导体电阻不符合GB／T12706．1-2002的标准。
在与被告协商的同时，原告组织人力物力进行了抢修，支出415597．89元购买了新电缆，更换下购买被告的3×185＋1×95型电缆455米，3×185型电缆612米，除用于鉴定的部分外，更换下的电缆均保存在原告处。其余没有更换的电缆原告仍然在使用当中。
原告提交注明签订时间为2007年5月8日的《工业品买卖合同》一份，合同加盖被告合同专用章（2）和原告带有编码“3705220001815”的合同专用章，合同上被告方委托代理人处有张峰传签字。被告提交注明签订时间为2007年5月8日的《工矿产品购销合同》一份，合同加盖被告合同专用章（2）和原告没有编码的合同专用章，合同上被告方委托代理人处也有张峰传签字。原、被告双方对对方提交的合同上本方的印章互不认可，本院委托西南政法大学司法鉴定中心对原、被告提交的合同上的印章与原、被告提交的印鉴进行比对鉴定，鉴定结论原、被告提交的合同上加盖的印章均非对方提交的印鉴。另查明，原告带有编码“3705220001815”的合同专用章于2008年4月25日启用。
本院委托国家电线电缆质量监督检验中心对涉案VV-0．6／13×185＋1×95型和VV-0．6／13×185型电缆进行了质量鉴定，该中心于2012年12月23日作出CTF12－0247号电缆质量事故分析报告。该报告分析认为，电缆出现质量问题可能有多方面原因，通常来说与电缆的质量、电缆的敷设方式、电缆的运行情况以及第三方损害等密切相关。假定电缆本体质量没有问题，电缆敷设于电缆沟内，周围热传递煤质为空气，据电缆用户提供的信息，沟两端有排风设施，可以保持常年温度在50℃－55℃范围，电缆长期载流量还在允许范围内。如果电缆本身导体截面积未达到标称值，那么电缆实际工作温度会高于最大允许工作温度70℃，导体的氧化会更严重。这种情况下，绝缘材料和护套材料会加速老化，使得性能下降。如果排风设备出现偶然故障，那么电缆沟内温度会不断上升，载流量下降更多，电缆老化程度会更大，也可能导致材料脆化开裂等现象发生。报告结论：1、对已经使用过两年的两种型号规格的电缆样品进行检验，发现两种型号规格的电缆样品导体氧化的影响，另外据实测，两种样品的导体截面积均未达到185mm2；2、VV-0．6／13×185型电缆样品的护套低温拉伸试验和成品低温冲击试验绝缘不符合GB／T12706．1-2008的标准要求，电缆材料老化可能会影响试验结果；3、两种样品的其他所测项目符合GB／T12706．1-2008的标准要求；4、通过计算载流量发现，电缆工作的环境温度如果只高出目前温度5℃甚至更少，就会使电缆载流量大幅下降，导致电缆工作温度高于允许值70℃，从而加速绝缘和护套材料的老化；5、导体截面积偏小，因此电缆长期载流量会比理论值要低，电缆的老化速度会更快；6、电缆用户提供了电缆开裂前的电流情况和排风机工作情况，记录均显示正常，但未提供电流开裂发生时电缆沟内的实际环境温度，电缆沟内温度是否曾存在偶然升高无法判定；7、在长期保持50℃以上的电缆沟内，建议选用YJV型电缆。
本院委托山东海天有限责任会计师事务所对原告因事故造成的损失进行鉴定，该所于2012年12月6日作出鲁海会鉴字（2012）第7号鉴定报告，得出原告四纺车间因电缆质量事故遭受的产量损失产生的利润损失为1803970元的鉴定结论。另外，根据原告提供的资料和原始凭证、账面显示，因停电抢修投入人工成本126129．57元，投入物料成本44629．72元，这些材料和人工费用，是否全部用于因停电抢修，无法确认。停电抢修应由专业部门制定抢修方案，计算抢修费用，限于鉴定机构的专业能力，无法对抢修费用作出鉴定。
原告根据鉴定情况对诉讼请求作了调整，调整后的数额为6677604．12元，包括购买两种型号电缆时支出的费用4701254．84元，电缆事故造成的利润损失1803970元以及进行抢修投入的辅助物料成本46249．71元和人力成本126129．57元。
本院认为，产品的生产者、销售者因生产销售缺陷产品致使他人遭受损害的，应当承担侵权责任。国家电线电缆质量监督检验中心先后出具的检验报告和电缆质量事故分析报告与东营市产品质量监督检验所出具的检验报告相印证，均证明被告生产销售给原告的VV-0．6／13×185＋1×95型和VV-0．6／13×185型电缆存在质量缺陷，且该质量缺陷与电缆的载流量、氧化、老化程度有直接关系，是电缆发生质量事故的直接原因之一，可以推定原告的电缆事故与被告生产销售的电缆有缺陷存在因果关系。被告不能证明其具备法律规定的免责事由，应当对因其生产销售缺陷产品致使原告遭受的损害承担侵权责任。
当事人在买卖合同中就产品质量缺陷的解决有约定的，应当按照当事人的约定承担违约责任。原告三阳公司提交的工业品买卖合同第三条、第十八条有关于出现质量问题按总货款的双倍进行赔偿的约定，但被告对该合同不予认可，该合同条款也与被告提交的合同有关条款不同。原告提交的注明签订时间为2007年5月8日的《工业品买卖合同》，加盖的原告带有编码“3705220001815”的合同专用章，该印章系原告于2008年4月25日启用，可以认定该合同系后补形成。被告对该合同上加盖的被告合同专用章（2）不认可，经鉴定该合同上加盖的被告合同专用章（2）与被告提供的其合同专用章（2）形成的印鉴不是同一印章形成。该合同上被告方委托代理人处虽有张峰传签字，但张峰传仅是被告的业务员，原告没有证据证明张峰传补签合同得到被告的授权，仅张峰传签字不能确认合同的效力。因此，不能按照合同约定确定当事人的责任，被告应当赔偿因其生产销售的电缆缺陷致使原告遭受的实际损失。
事故发生后，原告组织人力物力进行了抢修，购买新电缆支出415597．89元，更换下购买被告的部分电缆，购买新电缆的费用与购买被告该部分电缆的价款大体相当，购买新电缆的费用是原告的直接损失，被告应予赔偿。除更换下的部分事故电缆外，其余没有更换的电缆原告仍然在使用当中，并未对原告造成实际损失，原告要求被告赔偿其购买被告该两种型号电缆支出全部费用的诉讼请求本院不予支持。
原告主张因停电抢修投入人工成本126129．57元、物料成本44629．72元，提供了原始凭证、账目、出库单等证据证明，而这些证据无法证明其主张的材料和人工费用全部是用于停电抢修，被告也不予认可。但事故发生后，原告确实对事故进行了抢修，肯定会实际产生人力物力成本费用，该项损失是客观存在的，应当尊重客观事实，由被告对原告因抢修所产生的适当的人力、物料成本损失给予赔偿，本院根据实际情况，确定被告赔偿原告该项损失85379．65元，对原告超出部分的请求不予支持。
事故发生后，原告四纺车间因停电停产，经鉴定机构鉴定，原告四纺车间因停电停产遭受产量损失产生的利润损失为1803970元，该损失应由被告承担赔偿责任，原告的该项请求本院予以支持。
综上，被告应当赔偿原告因电缆缺陷事故造成的购买新电缆损失415597．89元、人力、物料成本损失85379．65元、停电停产遭受产量损失产生的利润损失1803970元，共计2304947．54元。原告的其他诉讼请求本院不予支持。依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国产品质量法》第四十一条第一款、《中华人民共和国侵权责任法》第四十一条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
一、被告青岛青缆科技有限责任公司于本判决生效之日起十日内赔偿原告三阳纺织有限公司因电缆缺陷事故造成的损失2304947．54元。
二、驳回原告三阳纺织有限公司的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费98310元，由原告三阳纺织有限公司负担80614元，被告青岛青缆科技有限责任公司负担17696元；鉴定费109000元，由原告三阳纺织有限公司负担29000元，被告青岛青缆科技有限责任公司负担80000元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省高级人民法院。
审判长呼振泉
代理审判员许晓芳
代理审判员李静
二0一三年三月八日
书记员邢春艳
