甘肃省兰州市城关区人民法院
民事判决书
（2011）城民二初字第272号
原告甘肃七彩阳光热能工程有限公司，住所地兰州市庆阳路352号16楼3-5。
法定代表人何金蔓，该公司经理。
委托代理人贾海宁，甘肃法音律师事务所律师。
被告烟台蓝海新型建材有限公司，住所地烟台开发区长江路6号，现住所地烟台市经济技术开发区天山路29号。
法定代表人刘正兰，该公司经理。
委托代理人张龙贺，男，汉族，1981年11月14日出生，身份证号37083019811114077，该公司员工，住山东省烟台市芝罘区环山路196号。
委托代理人姜军，山东星河泰律师事务所律师。
原告甘肃七彩阳光拖热能工程有限公司诉被告烟台蓝海新型建材有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行审理。原告法定代表人何金蔓、委托代理人贾海宁，被告委托代理人姜军到庭参加了诉讼。本案经合议庭评议后，现已审理终结。
原告甘肃七彩阳光热能工程有限公司诉称，2010年9月，原告购买被告细石混凝土泵、连续上料机各一台，金额为128000元。原告于9月20日给被告汇130000元（其中包含发泡剂2000元），被告称当日发货9月25日到兰，可拖至9月28日到兰，10月7日才派人安装调试、8日下午施工约70平方后，9日再也无法施工．经原告多次要求被告处理，并于10月12日到兰州电视台投诉，被告末回应。故诉请法院判令被告退还没备款128000元；支付没备搬运费1150元；看管费9000元；垃圾清理费5000元；人工费19800元、工人房租费及水电费500元；拖延工期罚款费20000元；返工费83343元；诉讼费由被告承担。
被告烟台蓝海新型建材有限公司辩称，被告依约交付了合格的产品，不存在违约的事实，原告主张的事实与理由不存在。原告诉请中的第2、3、4、5、6、8项是原告在使用涉案产品中或者未使用涉案产品中所计算的费用，即在经营中的其他费用，如第7项，以上损失与违约和侵权皆无关联性。另，在本案的涉案产品不存在任何损毁的情况下，其主张退还设备款是毫无道理的。故请求依法驳回起诉或者是驳回诉讼请求。
经审理查明：2010年9月，原告购买被告细石混凝土泵、连续上料机各一台，金额为128000元。同年于9月20日按被告指定帐户汇款130000元（其中包含发泡剂2000元）。同年9月28日设备到兰州，9月30日被告给原告出具了合格证及保修卡。2010年10月7日被告派人安装调试，10月8日下午施工，10月9日设备无法正常使用。后原告找被告协商未果，于2010年10月14日与中国第四冶金建设有限责任公司兰州分公司之间签订设备保管合同，将被告所供设备存放于该公司库房，支付保管费9000元，并在设备挪动过程中清理所产生的垃圾，支付垃圾清理费5000元。
另查，2011年11月16日，原告申请对被告的细石混凝土泵、连续上料机进行质量鉴定。2013年7月25日，苏州华碧微科检测技术有限公司司法鉴定所出具苏华碧（2013）物鉴字第063号司法鉴定意见书。鉴定意见：涉案LHBT-20S细石混凝土泵的主电动机型号与《细石混凝土泵产品使用说明书》不一致，其眼镜板材质和液压泵产地与该设备宣传册不一致。细石混凝土泵的液压系统导溢流阀调定压力偏大，不符合相关国家标准要求。涉案细石混凝土泵存在上述不符合相关国家标准和说明书技术要求的质量缺陷。
以上事实有原告提交法庭的汇款凭证、没备存放看管合同、收据、缴款单、细石混凝土泵产品使用说明书、鉴定意见书及双方当事人的陈述笔录在卷为凭，并经开庭质证和本院审查，可以采信。
综上所述，本院认为，公民、法人由于过错侵害他人财产的应当承担民事责任。被告在供给原告设备后，该设备出现问题，其所供产品与产品使用说明书不一致，且不符合相关国家标准，存在不符合相关国家标准和说明书技术要求的质量缺陷的情况下，理应积极与原告协商解决，其借故推诿，故应对酿成本诉之争承担完全过错责任。被告应退还原告没备款128000元；赔偿看管费9000元；垃圾清理费5000元；关于原告的其他诉请，因其提供的证据人工费、工人房租费及水电费、拖延工期罚款费、返工费系原告经营中的其他费用，且其主张的搬运费的证据不系正规票据，也末提供有效的相关证据加以证明，故其诉请本院不予支持。据此，依照《中华人民共和国民法通则》第一百零六条、第一百三十四条一款（七项）之规定，判决如下：
一、被告烟台蓝海新型建材有限公司退还原告甘肃七彩阳光热能工程有限公司设备款128000元；赔偿原告设备看管费9000元，垃圾清理费5000元；
二、原告甘肃七彩阳光热能工程有限公司退还被告烟台蓝海新型建材有限公司细石混凝土泵、连续上料机各一台。
三、驳回原告甘肃七彩阳光热能工程有限公司的其他诉讼请求。
案件受理费5302元，由原告负担2162元，被告负担3140元。鉴定费50000元，由被告负担。
以上由被告烟台蓝海新型建材有限公司负担的款项共计195140元，由被告烟台蓝海新型建材有限公司于本判决生效后10日内给付原告甘肃七彩阳光热能工程有限公司（被告付款的同时原告退还被告没备）。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，同时预交上诉费，上诉于甘肃省兰州市中级人民法院。在上诉期满七日内未缴纳上诉案件受理费的，按照自动撤回上诉处理。
本判决生效后，如未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本判决书发生法律效力后，在判决书规定的履行期限届满之日起，权利人向本院申请执行的期限为二年，未在法定期限内申请的，视为放弃申请执行的权利。
审判长张兰生
代理审判员姚琼
人民陪审员廖艳鸿
二0一三年十月十八日
书记员满思谦
