山东省利津县人民法院
民事判决书
（2011）利民初字第818号
原告李振国，男，汉族。
委托代理人胡军，山东津城律师事务所律师。
被告刘之军，男，汉族。
委托代理人郝玉华，利津利城法律服务所法律工作者。
原告李振国与被告刘之军产品销售者责任纠纷一案，本院2011年8月29日立案受理后，依法组成合议庭，分别于2011年10月28日、12月8日公开开庭进行了审理。原告李振军及其委托代理人胡军、被告刘之军及其委托代理人郝玉华到庭参加诉讼。本案现已审理终结。
原告李振国诉称，2011年5月份，原告到被告处翻新轮胎6条。2011年6月27日，被告给原告车辆更换了两条翻新轮胎。同月29日，原告的车辆从利津县往河北省石家庄市运送汽油，在行驶过程中因被告更换轮的轮胎脱胶破裂，破损的轮胎胶将油罐阀门和螺丝打坏，导致油罐内汽油全部泄漏。被告给原告翻新的轮胎经广饶县产品质量监督检验所检测，耐久性能不合格。被告给原告造成了严重经济损失，请求人民法院判令被告赔偿原告经济损失：汽油款297500元、运费损失6300元、检验费2400元，共计306200元。
被告刘之军辩称，原告要求被告赔偿经济损失没有事实和法律依据，原告的诉讼请求应予驳回。
经审理查明，原告李振国系鲁E×××××欧曼牌重型半挂牵引车和鲁E×××××挂重型罐式半挂车的所有权人，该车辆登记在利津远东交通运输有限公司名下。被告刘之军从事旧轮胎翻新业务。
2011年5、6月间，原告李振国到被告刘之军处翻新了轮胎6条。2011年6月27日，被告刘之军为原告李振国的车辆更换了2条翻新轮胎。次日，原告李振国与石家庄市石油销售总公司签订了一份货物运输合同，约定由原告李振国为该公司运输93号汽油35吨，运输费用为180元／吨，共计6300元；运输方必须保证货物安全，运输途中发生一切货物丢失或损坏照价赔偿。2011年6月29日，被告刘之军为原告李振国出具收据一份，内容为：“轮胎翻新6条，每条550元，总计3300元，实收2800元。因轮胎造成损失包赔”。同日，原告的车辆自利津石油化工厂有限公司装载了93#汽油35吨，往河北省石家庄市石油销售总公司运送，当车辆行驶至黄石高速公路石家庄方向196公里处时，罐体内汽油发生泄漏。河北省公安厅高速公路交通警察总队衡水支队深州大队于2011年6月30日出具证明一份，证实造成事故的原因系：因为挂车在行驶过程中车胎脱胶破裂，破损的轮胎胶将油罐阀门和螺丝打坏，导致油罐内汽油全部泄漏。
在装载汽油时，原告方驾驶人员未将车辆罐体的总阀门进行关闭。2011年7月5日，原告李振国向河北省石家庄市石油销售总公司赔偿汽油款297500元，河北省石家庄市石油销售总公司出具收到条一张。
2011年7月4日，被告刘之军给原告李振国出具书证一份，内容为：“奥龙12．00R20轮胎胎号：ZC081200363刘之军同意检验翻新轮胎结果2011年7月4日”。同月6日，原告李振国将翻新轮胎送交东营市广饶县产品质量监督检验所进行检验，检验结果为：该轮胎耐久性能不合格。原告李振国支付检验费2400元。该检验报告中将生产单位书写为“刘立军”。事故发生后，原告李振国车辆投保的中华联合财产保险公司东营中心支公司通过利津远东运输有限公司支付理赔款100000元。
庭审过程中，被告刘之军提出原告车辆允许核定载质量为27300公斤，而实际运输质量为35吨，系因超重造成轮胎破裂造成的损失。为此，原告李振国提交了山东省公安厅《关于规范车辆超限认定标准问题的通知》，认为根据该规定原告车辆的车货总质量为55吨，事故发生前过磅总质量为54．86吨，并且交警部门处理时也未认定为超载，因此不存在超载现象。
以上事实，由原告李振国提供的被告刘之军书写的书证二份、《车辆代理服务合同书》一份、河北省公安厅高速公路交通警察总队衡水支队深州大队出具的证明一份、《货物运输合同》及收据各一份、检验报告及收据各一份、利津石油化工厂有限公司产品销售过榜单一份、增值税发票一份、预售油发货单一份、山东省公安厅《关于规范车辆超限认定标准问题的通知》复印件一份、保险赔款电子汇款单一份、证人证言及当事人陈述在案为证。
本院认为，因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。本案中，被告刘之军为原告李振国翻新的轮胎未进行检验合格即为其安装使用，并承诺因脱胶造成损失包赔。原告李振国提交的检验报告中的轮胎型号及批号均与被告刘之军同意检验的型号及批号一致，被告刘之军不能证明其翻新轮胎质量合格，故检验报告中的生产者“刘立军”系笔误，应为本案被告刘之军。造成本次事故的原因系挂车在行驶过程中车胎脱胶破裂，破损的轮胎胶将油罐阀门和螺丝打坏，导致油罐内汽油全部泄漏，造成原告损失，被告应承担赔偿责任。被告虽主张造成原告损失的原因系车辆超载所致，但原告提供的证据能够证明其并不超重，故对被告的抗辩主张不予支持。原告方在操作过程中，未将车辆罐体的总阀门进行关闭，对损失的扩大也有一定责任，故应适当减轻被告的赔偿责任，根据本案的情况确定被告承担70％的责任。原告要求被告赔偿损失，符合法律规定，本院予以支持，保险公司已经赔付的予以扣减，即总损失306200元（汽油款297500元＋运费6300元＋检验费2400元）-100000元=206200元。依照《中华人民共和国产品质量法》第四十四条第二款、《中华人民共和国侵权责任法》第十五条第（六）项、第四十一条、《中华人民共和国民法通则》第一百三十一条的规定，判决如下：
被告刘之军赔偿原告李振国损失206200元的70％，即144340元，于本判决生效之日起10内付清。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费5893元、财产保全费2170元，由原告李振国负担2300元、被告刘之军负担5763元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省东营市中级人民法院。
审判长王建军
审判员赵艳
代理审判员高汝强
二〇一二年七月十八日
书记员王晓军
