吉林省敦化市人民法院
民事判决书
（2011）敦民初字第2742号
原告敦化市建筑安装有限公司。住所地敦化市北环城路2088号。
法定代表人沙德恩，经理。
委理代理人刘景海，吉林冠宁律师事务所律师。
委理代理人窦玉莉，吉林冠宁律师事务所律师。
被告刘延臣，男，汉族，1963年10月23日出生，住敦化市阳光城二期二号楼二单元二楼东。
委托代理人王鲁民，吉林敦诚律师事务所律师。
被告白山北华水泥有限公司。住所地白山市江源区松树镇。
法定代表人杜昱砉，董事长。
委托代理人刘毅，吉林修然律师事务所律师。
第三人敦化市水库移民管理局。
法定代表人李连喜，局长。
委托代理人宋立波，员工。
第三人敦化市雁鸣湖镇小山村村民委员会。
法定代表人史学良，村长。
原告敦化市建筑安装有限公司诉被告刘延臣、白山北华水泥有限公司及第三人敦化市水库移民管理局、敦化市雁鸣湖镇小山村村民委员会产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告敦化市建筑安装有限公司委理代理人刘景海、窦玉莉，被告刘延臣委托代理人王鲁民，被告白山北华水泥有限公司委托代理人刘毅，第三人敦化市水库移民管理局委托代理人宋立波到庭参加诉讼，第三人敦化市雁鸣湖镇小山村村民委员会经传票传唤，无正当理由，未到庭。本案现已审理终结。
原告诉称，2011年9月6日，原告从被告刘延臣处匀兑被告白山北华水泥有限公司生产的白山北华牌162号批次的水泥用于雁鸣湖镇小山村村路工程（工程量为3918平方米），双方约定，水泥匀兑数量295吨，价格每吨320元，型号P．C32．5，运杂费由原告承担。2011年9月10日开始，该水泥陆续运到原告处，原告用于村路工程建设。
2011年9月23日，该工程竣工。2011年9月26日，原告将被告白山北华水泥有限公司生产的水泥样品委托有关部门作检验，检验结果，该型号水泥为不合格产品，给原告造成巨大的经济损失。原告认为，因被告白山北华水泥有限公司产品质量存在瑕疵的侵权行为，造成原告的经济损失，应当由被告白山北华水泥有限公司承担责任。据此，原告诉至法院，请求依法判令被告白山北华水泥有限公司赔偿原告因使用不合格水泥而产生的损失242693元，并承担本案的诉讼费用。
被告刘延臣辩称，我们不是水泥生产的直接生产者，而且从白山运来的水泥我们没有插手水泥的更换，直接就运到了原告的工地，当时我们是通过被告2的副厂长，直接拉货到原告的工地，所以该案件和刘延臣无关。刘延臣和原告的匀兑是双方自愿的匀兑协议，并在此期间没有过错和违法责任，水泥质量造成的损失不应该起诉刘延臣。
被告白山北华水泥有限公司（以下简称白山北华）辩称，我们生产的该批次的该型号的水泥，质量是合格的。检验报告程序违法不具有合法性，检验单位没有质量鉴定的资质。根据相关规程，水泥进厂使用应该先进行检验，没有检验扩大的损失我们不承担责任。该工程是否使用了我们的水泥，需要证据证明。
本案争议的焦点是：1，被告北华水泥公司生产的水泥是否存在缺陷（质量问题）；2，与原告的损害后果之间是否存在因果关系；3，被告刘延臣在本案中应否承担责任；4，原告的诉讼请求是否有依据，应否予以支持。
原告为证明自己的主张，向本院提供的证据有：
证据1，收条一份（被告刘延臣出具）。
证明被告刘延臣将被告白山北华生产的白山北华牌水泥匀兑给原告的事实及数量是295吨，每吨水泥价格320元，水泥的批号为162，型号是PC32．5等事实。原告共支付了水泥款94400元，水泥运费由原告承担，110元／吨，原告共支付运费32450元，以上合计126850元，该直接损失应该由被告承担。
被告刘延臣质证没有异议。
被告白山北华质证认为，该收条只能证明水泥买卖的事实，不能证明该水泥用到该工程上。
证据2，白山北华出厂水泥检验报告一份（2011．9．19填报，来源于被告2出具）。
证明被告白山北华出具的水泥报告质量是合格，达到标准，故原告直接将水泥用于该工程。证明了水泥的批号162，强度等级是PC32．5．故直接证明原告使用的水泥是被告白山北华生产的水泥。
被告刘延臣质证没有异议。
被告白山北华质证认为，我们单位有水泥检验的资质，从报告内容看，我单位生产的该批次的水泥，各项指标合格，该检验报告是有证明力的，不存在质量问题。
证据3，水泥物理性能试验报告一份（敦化市建设工程质量检测中心）。
证明该检测中心对产品质量是否合格有资质，该证据也能证明原告用于施工的村路所用的水泥是被告白山北华生产的水泥，检测的水泥是白山北华牌的水泥，批次162。证明该水泥经过专门的检测机构的鉴定结果。水泥的初凝指标不符合175-2007标准的要求，被鉴定为不合格产品。该鉴定程序合法。鉴定证明被告白山北华生产的产品质量不合格。当时检测时已经经过了鉴定单位，吉林省利安工程检测监理公司的鉴证，该报告是依法成立的。
被告刘延臣质证认为，没有异议。
被告白山北华质证认为，该报告的形式不合法，检验单位是敦化市建设工程质量监测中心，该机构没有质量检验和鉴定的资质，没有提供检验单位的资质证书。该实验报告不能证明，该村路工程使用了我们的水泥，其产品抽样不是在公路上提取，如果在公路上提取出来，并证明我们生产的水泥的话，也不能证明我们的水泥存在缺陷。据我所知，这次所谓检测和抽样违反了检测规则和规范，我方没有在场，是原告私自找检测单位，私下做的实验报告，没有任何法律效力。按照我国产品质量检验和办法规定，该鉴定应该由省级以上的部门制定，鉴定机构或者仲裁机构鉴定或仲裁。我们和被告刘延臣签订的合同中，明确约定，出现问题由省质量监督局进行仲裁。原告提供的检测中心没有资格，故该报告检测的结果是无效的。
证据4，敦化市水库移民管理局、雁鸣湖镇政府、敦化市建筑安装有限公司雁鸣湖镇小山村关于小山村移民扶持项目工程质量情况的报告。
证明原告承建的工程是雁鸣湖小山村村路工程，面积3918平方米，资金40万元，该工程2011年9月9日开工，竣工后出现了严重的质量问题，出现路面表皮脱落、局部路面出现掉渣、路面开裂等现象，导致公路不能正常使用。在2011年10月20日，被告白山北华和原告来到小山村的工程现场进行了实地勘察，被告白山北华也知道了该工程的质量存在问题的事实。该水泥经过了中介机构的检测，检测结果工程所用水泥质量不合格。
被告刘延臣质证没有意见
被告白山北华质证认为，该报告汇报的对象是市政府，但是确定质量不合格和产品质量是两个概念，工程质量的不合格原因有多种，通常的原因就是偷工减料。如果我们水泥有质量问题，应该依法由省质量监理部门进行检测。所谓的中介机构不能替代省质量监督局指定的部门的检测。产品监督鉴定和仲裁是法定的，不是任何机构就可以进行检测出具证明的。该报告的证明力不合法。
证据5，照片两张。
证明原告使用的水泥是被告白山北华生产的白山北华牌水泥。
被告刘延臣质证没有异议。
被告白山北华质证认为，是我们的商标，但是该照片只有水泥袋，地址不详，至于该袋子里装得是什么不知道。
证据6，混凝土配合比临时报告一份、混泥土配合比指标牌一张。
证明原告所用的水泥配合比是1（水泥）：1．46（沙子）：2．97（石子）：0．48（水）（单位公斤）。原告按照合理的配比进行施工，之所以存在质量问题，是因为被告白山北华的水泥存在质量瑕疵，同时在施工现场也将其配比注明在牌子上，并悬挂明示。
被告刘延臣质证无异议。
被告白山北华质证认为，对其证据没有异议，但是证明的问题有异议。该牌子虽然标注了配合比，但是在施工中是否真按照要求配比，我们不知道。每个现场都有该牌子，但是从来没有因为其就没有出现质量问题。临时报告缺乏证据相关要件，该表需要填写的工程名称都没有写。
证据7，证人史文河出庭证词。
证明，我是给孙忠学干活的，他是给村道施工的，9月9号他找我们去小山修道，我的工作室倒水泥。一罐我们用两袋半的白山北华的水泥。我们用于施工的村路的水泥是被告白山北华生产的。
被告刘延臣质证没有异议。
被告白山北华质证认为，证人的话不真实，证人属于原告雇佣的人员，和原告有利害关系。
证据8，证人董学春出庭证词。
证明，我是个干活的，给原告干活，我是开搅拌机的，同样的水泥和料，别的地方没有出问题，但是用了白山北华水泥就出问题了，但是什么地方出问题我不清楚。配比我知道，水泥是125公斤（两袋半），沙子182公斤，石子371公斤，水是根据沙子的干湿调整。施工大概13天，用了白山北华水泥。
被告刘延臣质证没有异议。
被告白山北华质证认为，证人的话不真实，证人属于原告雇佣的人员，和原告有利害关系。
证据9，证人隋宝林出庭证词。
证明，我是给建筑公司干活的，我是抄平水泥道面的。我感觉我们这次使用的水泥和我们沙河沿修道的水泥不一样，沙河沿修道的水泥是大桥生产的，沙河沿生产的水泥容易凝固，但是这次使用的不容易凝固，我们在路两边放的朝纲，正常是头午放，下午就能起，但是这次的必须是第一天用，第二天才能起，还掉渣。活干完我就回去了。道修完了，但和我们沙河沿的不一样，修完后的硬度就不行。用的水泥是白山北华的。
被告刘延臣质证无异议。
被告白山北华质证认为，证人的证言和证人的文化水平等不相衬，而且其使用都是推断的语气，自然人无权评价产品质量，应通过鉴定。所以证言没有证明力。
证据10，证人姚久福出庭证词。
证明，我是卸水泥的，卸的是白山北华的，卸了四次，三个整车，一个半车，大概290吨左右，是塑料编织袋子装的，卸的时候觉得热。有的人的肩膀都烫坏了。水泥是修小山村的村道的。
被告刘延臣质证认为，没有异议。
被告白山北华质证认为，证人所说不真实，水泥不冷却是不能装袋子的，水泥的特性是自己不能发热和散热。如果是发现发热只能是两种情况，一是水泥被当地生产的水泥掉包了，二是施工方的水泥保管出现了问题。
证据11，吉林省质量技术评鉴中心鉴定报告一份。
证明1、该鉴定是在敦化市人民法院的主持下在原被告共同选择的吉林省技术评鉴中心所做的水泥质量鉴定机构，该水泥取样时已经通知了原被告双方都到场，说明鉴定程序合法，鉴定结论是公正的；2、该鉴定报告证明鉴定机构所抽取的水泥样品是2011年9月，存放在敦化市建设工程质量检测中心留存的样品；3、该鉴定结论能够证明该水泥的体积安定性不合格，该批水泥的产品质量不合格的事实。
被告刘延臣质证认为，与我方无关。我们没有意见。
被告白山北华质证认为，1、鉴定行为和结论不合法，本次鉴定使用的鉴定样品违反规定，国家标准GD／T125732008，明确规定，水泥的抽样方法，对于袋装水泥，应在20袋当中抽取12公斤作为样品，这是国家标准。而本次鉴定使用的水泥是一袋水泥中的12公斤，违反了国家关于取样的规定；2、这个鉴定报告实际的出具人是吉林省建筑材料产商品质量监督检验站，我们委托的是吉林省质量技术评鉴中心，其再次委托其他机构进行了本次鉴定，这就充分说明我们委托的产品质量评鉴中心是没有鉴定水泥质量能力的，不具备相关资质。关于鉴定的相关法律规定，要有明确的业务范围，要有相关资质，这个鉴定中心没有这个鉴定能力和资质，通过了解，吉林省建筑材料产商品质量监督检验站也是没有鉴定资质的；3、关于组成人员也存在重大问题，根据相关法律，结案定人应当在一个鉴定机构中从事司机鉴定业务，而本案的三个鉴定人有两位是评鉴中心的从业人员，另外有一位叫刘文春的，不是该机构的从业人员，刘文春属于跨所执业，违反了该规定；4、这个鉴定书很不完整，鉴定有要求，鉴定书应当附有鉴定人员和机构的资质，但是这个鉴定书没有；5、司法鉴定要求必须有与司法鉴定相关的专业资质，这三个人都要求有水泥质量鉴定的资质，都要有相关的职称，但是他们拒绝提供资质，王丽红是技术服务部部长没有相关职称，刘文春是否与我们申请的鉴定业务相关也不知道，我们要求他们出具资质。所以我们不认可这个鉴定。我们认为应该以我们的封存样品进行重新鉴定。当时我们也提出过鉴定申请，但是法院让原告做的鉴定。所以我们提出重新鉴定的申请，用我们的封存样品。
证据12，建设工程质量检测机构的资质证书一份、资质认定计量认证证书一份、岗位证书两份、检验员证一份（敦化市建设工程质量技术检测中心）。
证明1、2011年9月27日，敦化市建设工程质量检测中心对涉案的水泥质量进行了鉴定，该检测中心具有水泥鉴定的资质；2、该证据结合原告方所举的第三份证据能够证明敦化市工程质量检测中心所出具的水泥质量报告的鉴定结论是该水泥不合格，从而说明，两家鉴定机构鉴定的意见和结论都是一致的，足以说明该水泥是存在缺陷的。
被告刘延臣质证没意见。
被告白山北华质证认为，与本案的审理没有关系。上次检验报告没有经法院采信，所以才产生重新鉴定的问题，在一袋水泥里进行检测本身就是不符合法律规定的。我们请求重新进行鉴定。
证据13，小山村村路工程合同一份。
证明原告所承建该工程的事实。该工程的价款为420918元。因水泥质量不合格，给原告所造成的各项经济损失。
被告刘延臣质证认为，真实性没有异议，但是第一次看到。
被告白山北华质证认为，我们不清楚，我们没有参与，这份合同希望法院核实。工程质量不合格不只是因为水泥质量造成的。工程的损失不可能与工程价款相吻合，如果修复可能只需三五万，而且工期不短的情况下，对水泥没有进行常规检测。
证据14，鉴定费票据2张（其中5000元是复印件）。
证明原告所花的鉴定费15000元的事实。
被告刘延臣质证没有意见。
被告白山北华质证认为，真实性有异议。
证据15，敦化市水库移民管理局出具的说明一份、市政工程预算书一份。
证明1、原告所承建的工程经验收质量不合格，该路面存在瑕疵，水库移民局拒付该工程款；2、经延边宏远工程造价咨询招标有限公司预算，涉案的工程要达到合格的标准，需要在原路面的基础上加固10厘米混凝土，所需的费用为242693元，该费用是因为被告白山水泥的水泥质量存在瑕疵导致的，所以被告白山水泥应给付。
被告刘延臣质证没有意见。
被告白山水泥质证认为，对说明有异议。1、说明的出具单位是敦化市水库移民管理局，该局的职能是负责移民管理，没有对工程的质量合格与否进行认证并出具结论的权限；2、在本案中，有证据证明只有一批水泥不符合质量要求，不能证明该工程质量不合格，与我公司生产的水泥有必然的因果关系；3、本案在审理过程中，我公司始终没有看到由工程质量监督管理部门出具的工程书面结论，路面是否需要加厚应当由司法鉴定机构予以确认。费用多少也应通过司法鉴定解决。另外，敦化市水库移民管理局是本案的当事人，其出具的说明只是一种法庭上的当事人陈述，不具有证据力。对预算书有异议。这份证据系单方制作，未经我公司同意，我公司不认可。预算书本身就不是一个明确的结论，只是一个预计。不能以此确认实际损失，如果是结算书，可能作为损失依据。另外，编制人员与本案的原告有利害关系，是该单位的工作人员，这个预算书缺乏公平性和客观性，该证据不能采用。对于损失，我方认为应通过司法鉴定来解决。审核机构、编制单位及编制人员均没有司法鉴定资质。
第三人均没有意见。
被告刘延臣为了证明自己的抗辩主张，向本院提供的证据有：
二被告签订的合同及付款凭证。
证明我们合法的从被告白山北华处购得了水泥，我们不是违法将水泥转让给了原告。
原告质证认为，真实性没有异议，但是合同书我们没有得到过，也没有看过。但该合同只能约束二被告之间。其中说明水泥不能用于楼板，证明质量存在问题。同时也没有说明不能用于公路。我们认为合同约定的内容对于原告没有效力。
被告白山北华质证无异议。该证据也能证明如有质量问题，双方共同到现场取样，到省质检站仲裁，如无样品，以本厂留样为准。
被告白山北华水泥有限公司为了证明自己的抗辩主张，向本院提供的证据有：
结算单六份。
证明被告刘延臣在我这购买了147批次的75吨，价格19500元的水泥；115生产批次的60吨，价格为15600元的水泥；151批次的85吨，价格是2100元的水泥；154批次的85吨，价格是22100元水泥；162批次的85吨，22100元的水泥，这次鉴定的批次是162，每个批次的鉴定时间和生产时间不一样。
原告质证认为，1、被告白山北华举得这组证据不能证明除卖给被告刘延臣162批次水泥以外还有其他批次的水泥；2、这组证据除162批次以外其他批次的水泥质量也不能属于合格产品，因为被告白山北华卖给被告刘延臣水泥订货合同是500吨，这500吨的水泥质量均不允许用于楼板、梁，说明被告白山北华供用的所有水泥都不符合国家规定；3、被告刘延臣不认可被告白山北华供应了162批次以外的水泥，所以被告白山北华应当承担举证不能的责任，应当认定被告白山北华卖给被告刘延臣的水泥全部都是162批次水泥，所以原告认为这举证据不能证明被告白山北华要证明的问题
被告刘延臣质证认为，1、对真实性有异议，这个凭证没有被告刘延臣的签字，被告刘延臣不清楚；2、被告白山北华只提供了复印件，没有提供原件，被告白山北华提供证据的时间不符合法律规定，这个案件是2011年的案件，到现在2年多了，被告白山北华始终没有提供这方面的证据，现在一审辩论已经终结，提供此证据不能算作一审诉讼程序中的新证据；3、被告白山北华到目前为止没有提供147批次、115批次、151批次、154批次这四个批次的出场水泥检验报告，没有提供水泥合格证，应当视为不合格产品。
第三人敦化市水库移民管理局质证没有异议。
第三人敦化市水库移民管理局、敦化市雁鸣湖镇小山村村民委员会未向本院提供证据。
经庭审质证及对证据分析，本院综合认证如下：
原告提供的证据1，收条一份及证据2，白山北华出厂水泥检验报告一份，结合被告刘延臣提供的水泥产品订货合同及付款凭证，能够证明，被告刘延臣与被告北华水泥签订了水泥产品订货合同，被告刘延臣购买被告北华水泥生产的PC32．5复合水泥500吨，每吨价格为320元，总金额为16万元。双方背书约定，2011年8月6日汇款，款到合同生效；袋重平均91-92斤，质量不许用于楼板梁。2011年8月6日，被告刘延臣通过中国农业银行给刘焕群汇款人民币16万元。2011年9月5日，被告刘延臣将北华水泥生产的批号为162，型号为PC32．5，共295吨以每吨320元（不含运费）价格，总金额94400元转让给原告，原告出具收条等事实，各方当事人对证据的真实性及证明的问题均无异议，证据具有真实性、客观性、关联性，能够证明原告要证明的问题，具有证明力，予以采信。证据13，小山村村路工程合同一份，原告以此证明，2011年9月5日，原告与敦化市水库移民管理局签订一份小山村村路工程项目施工合同，由原告建设施工敦化市雁鸣湖镇小山村3米宽水泥砼路1307米，开工日期为2011年9月6日，竣工日期为2011年10月11日，合同价款420918元的事实，各方当事人对证据的真实性及证明的问题均无异议，证据具有真实性、客观性、关联性，具有证明力，予以采信。证据5-10，原告以此证明，原告用北华水泥生产的上述水泥，以水泥412㎏／㎡，中沙1．46，石子297，水0．48（4名证人证言）的配和比修建村路等事实，被告刘延臣及两个第三人对证据的真实性及证明的问题均没有异议。被告白山水泥质证认为，水泥袋是我厂，但是该袋子里装得是什么不清楚，虽然标注了配合比，但是在施工中是否真按照要求配比，不清楚。每个现场都有该牌子，但是从来没有因为其就没有出现质量问题，且证人是原告雇佣的人员，和原告有利害关系，证言不真实。水泥不冷却是不能装袋子的，水泥的特性是自己不能发热和散热。如果是发现发热只能是两种情况，一是水泥被当地生产的水泥掉包了，二是施工方的水泥保管出现了问题等，否认水泥本身存在质量问题。但是原告提供的证据3-4；证据11-12，即，敦化市建设工程质量检测中心于2011年9月30日所出具的水泥物理性能试验报告一份，证明被告白山北华生产的北华牌P．C32．5，162批次水泥，
经检测，结论为，安定性、初凝时间指标不符合（GB175-2007）标准要求，为不合格产品；吉林省技术评鉴中心的质量鉴定证明，经现场调查和取样检验，专家组依据中华人民共和国国家标准《通用硅酸盐水泥》GB175-2007认定：以该试样为代表的这批水泥产品质量不合格。上述证据形成一个完整的证据链，证明被告北华水泥提供的北华牌P．C32．5，162批次水泥质量不合格，导致工程存在质量瑕疵的事实，具有证明力，予以采信。被告北华水泥质证认为，1、鉴定行为和结论不合法；2、鉴定机构及鉴定人员不具备相关资质，故要求用其封存样品重新鉴定。根据本院对证据审查，鉴定机构敦化市建设工程质量检测中心和吉林省质量技术评鉴中心均具有相关资质，鉴定人员亦符合相关要求，故被告白山水泥的质证意见不予采信。重新鉴定的要求，因为，被告白山水泥用其封存的样品鉴定，因为样品系被告白山北化单方取样封存的，无法认定是原告使用的水泥样品，无法认定真实性及与本案存在关联性，故不予支持重新鉴定申请。证据14，鉴定费票据2张，原告以此证明已经支付鉴定费15000元的事实，各方当事人均没有异议，予以采信。证据15，敦化市水库移民管理局出具的说明一份、市政工程预算书一份，原告以此证明，原告所承建的工程经验收质量不合格，被水库移民局拒付工程款的事实及经延边宏远工程造价咨询招标有限公司预算，涉案的工程要达到合格，需要在原路面上加固10厘米混凝土，所需费用为242693元的事实，被告刘延臣及两个第三人对证据的真实性及证明的内容均无异议。被告白山水泥对证据有异议，认为，敦化市水库移民管理局不具有说明所涉及的内容的权限，且不能证明水泥砼路的质量瑕疵与水泥有必然的因果关系，预算书不能作为损失依据，必须由专业机构予以鉴定。本院根据被告白山水泥的2012年8月申请，对小山村村路工程质量是否不合格，是否与不合格水泥存在因果关系及参与度，委托吉林建大建设工程检测有限责任公司予以鉴定。2013年5月11日，该公司复函说明，审阅相关材料后，得知因该工程出现问题时间间隔太久，目前判断是否是因水泥不合格造成混凝土路质量不合格的技术能力还不具备，以及我公司不具有道路的检测资质，退回委托。在鉴定机构不能提供有效的鉴定结论的情形下，延边宏远工程造价咨询招标有限公司的工程预算242693元，具有客观、真实性，本院作为定案依据，予以采信。
被告白山水泥提供的结算单六份，被告白山水泥以此证明，被告刘延臣购买其147批次的75吨水泥，价格19500元；115批次的60吨，价格为15600元；151批次的85吨，价格2100元；154批次的85吨，价格是22100元；162批次的85吨，22100元，这次鉴定的批次是162，每个批次的鉴定时间和生产时间不一样。原告质证，被告白山北华卖给被告刘延臣的水泥全部都是162批次水泥；被告刘延臣对真实性有异议，认为该凭证没有被告刘延臣的签字，不清楚，且目前为止，没有提供147批次、115批次、151批次、154批次这四个批次的出场水泥检验报告，没有提供水泥合格证，应当视为不合格产品。本院认为，原告与被告刘延臣的质证意见合理，仅就这6份结算单，无法认定，被告白山水泥卖给刘延臣的水泥批次不光是162批次水泥，无法认定证据的真实性、关联性，不予采信。
根据当事人的陈述及采信的证据，结合庭审调查，本院综合认定如下事实：
2011年9月5日，原告敦化市建筑安装有限公司与敦化市水库移民管理局签订一份敦化市小山村村路工程项目施工合同，由原告建设施工敦化市雁鸣湖镇小山村3米宽水泥砼路1307米，开工日期为2011年9月6日，竣工日期为2011年10月11日，合同价款为420918元。原告敦化市建筑安装有限公司在施工过程中，使用的水泥为，被告刘延臣在2011年8月6日在被告白山北华水泥有限公司购得的，由被告白山北华水泥有限公司生产的PC32．5复合水泥500吨中的295吨。工程竣工后，因为路面出现表皮脱落、局部出现掉渣、开裂等质量瑕疵，公路不能正常使用引起小山村村民的强烈不满。第三人敦化市水库移民管理局拒绝支付原告工程款。经敦化市建设工程质量检测中心及吉林省质量技术评鉴中心鉴定，均认定，被告白山北华水泥有限公司生产的北华牌P．C32．5，162批次水泥，安定性、初凝时间指标不符合中华人民共和国国家标准《通用硅酸盐水泥》GB175-2007标准要求，为不合格产品。第三人敦化市水库移民管理局要求原告在原路面的基础上加固10厘米混凝土，待工程质量验收合格后，方同意支付全部工程款，并委托延边宏远工程造价咨询招标有限公司对返工工程做出预算，预算结论为，需要在原路面上加固10厘米混凝土，所需费用为242693元。
本院认为，根据查明的事实及采信的证据，原告敦化市建筑安装有限公司修建敦化市雁鸣湖镇小山村村路使用的水泥为，由被告白山北华水泥有限公司生产的北华牌P．C32．5，162批次水泥，而该水泥确系为不合格产品。根据侵权责任法相关规定，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。原告因使用被告白山北华水泥有限公司生产的不合格水泥，造成工程质量存在瑕疵，被告白山北华水泥有限公司应当承担原告由此产生的损失。对损失额，因为鉴定机构不能做出结论，且，被告白山北华水泥有限公司亦没有可依据的有效证据的前提下，参考延边宏远工程造价咨询招标有限公司做出的预算为定案依据比较妥当。现原告敦化市建筑安装有限公司要求被告白山北华水泥有限公司赔偿242693元并承担鉴定费15000元，合计257693元有事是和法律依据，应予支持。综上，依照《中华人民共和国侵权责任法》第六条、第十五条第（六）项、第十九条、第四十一条；《中华人民共和国民事诉讼法》第六十四条第一款、第一百四十二条之规定，判决如下：
被告白山北华水泥有限公司于本判决生效之日起七日内赔偿原告敦化市建筑安装有限公司257693元。
如果被告白山北华水泥有限公司未按本判决指定的期间履行金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息（按中国人民银行同期贷款基准利率计算）。
案件受理费5165（已交3300元，补交1865），由被告白山北华水泥有限公司负担。
如不服本判决，可在送达判决书之日起十五日内，向本院递交上诉状，并按当事人的人数提出副本，上诉于延边朝鲜族自治州中级人民法院。
审判长李花
审判员刘春东
代理审判员刘颖
二O一三年十二月十五日
书记员王存晶
