重庆市涪陵区人民法院
民事判决书
（2011）涪法民初字第01251号
原告高家洪，男，1968年3月17日出生，身份号码512301196803173696，汉族，农村居民，住重庆市涪陵区新妙镇白鹤村2组。
原告胡道容（高家洪之妻），女，1969年12月6日出生，身份号码512301196912065141，汉族，农村居民，住重庆市涪陵区新妙镇白鹤村2组。
二原告之共同委托代理人张廷斌，重庆市涪陵区新妙法律服务所法律工作者。
被告重庆市涪陵区全春建材有限责任公司，住所地重庆市涪陵区石沱镇大山村9组。
法定代表人戴春，厂长。
委托代理人杨作全，男，1950年8月24日出生，身份号码510221195008242414，汉族，重庆市涪陵区全春建材有限责任公司经理，住重庆市长寿区葛兰镇南中村8组37号。
被告程廷辉，男，1968年11月16日出生，身份号码512301196811163690，汉族，农村居民，住重庆市涪陵区新妙镇白鹤村2组。
被告程兵（曾用名程选军，系程廷辉之子），男，1991年6月2日出生，身份号码500102199106023698，汉族，农村居民，住重庆市涪陵区新妙镇白鹤村2组。
被告伍玉友（系程廷辉之侄女婿），男，1979年2月19日出生，身份号码512301197902193697，汉族，农村居民，住重庆市涪陵区新妙镇白鹤村3组。
原告高家洪、胡道容诉被告重庆市涪陵区全春建材有限责任公司、程廷辉产品责任纠纷一案，本院于2011年3月9日立案受理后，原告高家洪、胡道容申请追加程兵、伍玉友为共同被告，本院依法通知程兵、伍玉友为本案共同被告参加诉讼。本案依法由审判员张文均适用简易程序公开开庭进行了审理。原告高家洪、胡道容及其共同委托代理人张廷斌，被告重庆市涪陵区全春建材有限责任公司的委托代理人杨作全（特别授权），被告程廷辉、程兵、伍玉友到庭参加了诉讼。本案现已审理终结。
原告高家洪、胡道容诉称，2010年7月，我们家修建住房时，由被告程廷辉联系在被告重庆市涪陵区全春建材有限责任公司（大山砖厂）购砖出售给我，修建了砖混结构平房地屋3间、楼4间，面积170平方米，总造价为90000元。同年9月完工后不久，外墙体砖块出现风化脱落，未搬入该房居住，我们便向当地工商所和有关部门请求解决未果。同年11月，我们向重庆市建设工程质量检验测试中心申请质量鉴定，该中心派员到现场进行了勘察，取砖样品作了鉴定，结论为“我们家自建房所用砖质量不合格”。由于建房所用砖质量不合格，使修建好的房屋不能使用，要对外墙进行修复后方能使用，需费用34960元（其中水泥5吨×440元／吨＝2200元，河沙20吨×100元／吨＝2000元，河沙、水泥二次人工转运费25吨×40元／吨＝1000元，第一次刷水泥沙浆需人工工资320平方米×6元／平方米＝1920元，钢丝网320平方米×60元／平方米＝19200元，铺设钢丝网人工工资320平方米×15元／平方米＝4800元，第二次粉刷需人工工资320平方米×12元／平方米＝3840元）。请求人民法院依法判令被告赔偿我们修复房屋费用34960元、鉴定费1000元，共计35960元。
被告重庆市涪陵区全春建材有限责任公司辩称，原告未在被告处购砖，被告重庆市涪陵区全春建材有限责任公司不具有主体资格；原告修房子用的砖出现质量问题，要求被告赔偿损失的理由不成立；原告提供的重庆市建设工程质量检验测试中心的鉴定报告超越应有的权限范围，带有色彩，没有公信力。因此，请求人民法院依法驳回原告的诉讼请求。
被告程廷辉、程兵、伍玉友辩称，我们卖给原告的砖是在被告重庆市涪陵区全春建材有限责任公司（大山砖厂）购买的，有大山砖厂发货单（送货单）为证，我们不应当承担赔偿原告损失的民事责任。
经审理查明，2010年7月，原告高家洪、胡道容建房时，使用了被告重庆市涪陵区全春建材有限责任公司（大山砖厂）生产的由被告程廷辉、伍玉友、程兵（误写为陈选军）销售的标砖33500匹，原告房屋主体工程完工后不久，墙体25％左右的砖块表面出现掉屑、起砖粉、脱皮等现象，二原告向当地工商部门和政府有关部门请求解决未果。同年11月，原告向重庆市建设工程质量检验测试中心申请质量鉴定，该中心派员到现场进行了勘察，取砖样品作了鉴定，结论为砖的质量不合格。原告为此用去鉴定费1000元。二原告遂于2011年3月9日诉至本院，请求判决被告赔偿拆除房屋人工工资30000元、鉴定费1000元、交通费400元、误工损失3600元、材料损失90000元，合计125000元。本院受理后，于同月31日进行了第一次审理，庭审中，二原告申请对其房屋的损害程度（是否属危房）和修复费用进行鉴定。本院便将该案对外委托鉴定，因鉴定费用高，二原告无力交纳鉴定费，致使未能鉴定，二原告于2011年12月13日撤回了鉴定申请。本院于2012年1月4日公开开庭进行了第二次审理，庭审中，二原告提交了施工技术人员瞿于伦计算的修复房屋需费用34960元的计算表。二原告遂变更了诉讼请求，请求判决被告重庆市涪陵区全春建材有限责任公司赔偿房屋修复费用34960元和承担鉴定费1000元。
另查明，二原告需修复房屋的外墙共320平方米。
以上事实，有庭审调查中原、被告的陈述，原告提交的被告重庆市涪陵区全春建材有限责任公司（大山砖厂）发货单（送货单）、重庆市建设工程质量检验测试中心的鉴定报告、房屋照片、鉴定费发票、修复费用计算表等证据在卷佐证，本院予以确认。
本院认为，原告高家洪、胡道容因建房，使用了被告程廷辉、伍玉友、程兵销售的由被告重庆市涪陵区全春建材有限责任公司（大山砖厂）生产的砖，该砖被重庆市建设工程质量检验测试中心鉴定为质量不合格（存在缺陷），致使原告修建的房屋不能使用，需进行修复后方可使用。《中华人民共和国侵权责任法》第四十一条规定“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。”和第四十三条规定“因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。”本案中，被告重庆市涪陵区全春建材有限责任公司（大山砖厂）作为砖的生产者，对因砖的质量不合格给原告造成的损失，应当承担赔偿责任。因此，对于原告的诉讼请求，本院予以支持。原告可以向砖的生产者请求赔偿，也可以向砖的销售者请求赔偿。本案中，原告同时向砖的生产者和销售者请求赔偿，本院已判决砖的生产者承担了赔偿责任，那么，被告程廷辉、伍玉友、程兵作为销售者就不应当承担赔偿责任。被告重庆市涪陵区全春建材有限责任公司是砖的生产者，作为产品责任纠纷的被告参加诉讼，符合法律规定。虽然被告重庆市涪陵区全春建材有限责任公司对原告提交的重庆市建设工程质量检验测试中心的鉴定报告有异议，但未申请重新鉴定，本院对该鉴定报告予以确认。被告重庆市涪陵区全春建材有限责任公司的辩解理由不成立，对其请求驳回原告诉讼请求的主张，本院不予支持。对于原告主张的损失问题。原告主张的水泥5吨×440元／吨＝2200元，河沙20吨×100元／吨＝2000元，河沙、水泥二次人工转运费25吨×40元／吨＝1000元，第一次刷水泥沙浆需人工工资320平方米×6元／平方米＝1920元，铺设钢丝网人工工资320平方米×15元／平方米＝4800元，第二次粉刷需人工工资320平方米×12元／平方米＝3840元。经本院审查，符合法律规定，本院予以确认。但原告主张的钢丝网的价格过高，经本院调查，市场上钢丝网的价格为10元／平方米，故钢丝网的价格为320平方米×10元／平方米＝3200元。固定钢丝网需铝钉1箱和专用胶水1桶，价格为200元。因此，本院确定原告的合理损失为20160元（含鉴定费1000元）。依照《中华人民共和国侵权责任法》第四十一条、第四十三条第一款之规定，判决如下：
一、被告重庆市涪陵区全春建材有限责任公司于判决生效后十日内赔偿原告高家洪、胡道容损失20160元（含鉴定费1000元）；
二、被告程廷辉、伍玉友、程兵对原告高家洪、胡道容的损失不承担赔偿责任；
三、驳回原告高家洪、胡道容的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费304元，减半收取152元，由被告重庆市涪陵区全春建材有限责任公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，上诉于重庆市第三中级人民法院。且应在递交上诉状后七日内，到重庆市第三中级人民法院缴纳上诉费用304元，逾期不交或未按规定办理缓交手续的，重庆市第三中级人民法院按自动撤回上诉处理。
本判决发生法律效力后，当事人应自觉履行判决的全部义务。一方不履行的，权利人可以向本院申请强制执行。申请强制执行的期限为二年，该期限从法律文书规定的履行期间的最后一日起计算。
审判员张文均
二○一二年一月四日
书记员彭越
