北京市丰台区人民法院
民事判决书
（2011）丰民初字第14428号
原告阜阳兴客汽车运输集团有限公司，住所地阜阳市颖上县慎城镇顺河北路1号。
法定代表人唐新初，董事长。
委托代理人霍金朋，北京市常鸿律师事务所律师。
委托代理人戴景阳，北京市常鸿律师事务所实习律师。
被告珠海市川奇空调汽车销售有限公司，住所地珠海市香洲警民路1号卓鑫汽车厂房内。
法定代表人王进文，董事长。
被告北京北方华德尼奥普兰客车股份有限公司，住所地北京市丰台区朱家坟五里五号。
法定代表人陈树清，董事长。
委托代理人卫爱民，北京市当代律师事务所律师。
委托代理人马丽杰，女，北京北方华德尼奥普兰客车股份有限公司法律顾问，住公司宿舍。
原告阜阳兴客汽车运输集团有限公司（以下简称：阜阳兴客运输集团）与被告珠海市川奇空调汽车销售有限公司（以下简称：川奇汽车销售公司）、被告北京北方华德尼奥普兰客车股份有限公司（以下简称：北方客车公司）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告阜阳兴客运输集团的委托代理人霍金朋、戴景阳到庭参加诉讼，被告北方客车公司的委托代理人卫爱民、马丽杰到庭参加诉讼，被告川奇汽车销售公司经本院合法传唤，无正当理由，拒不到庭参加诉讼。本案现已审理终结。
原告阜阳兴客运输集团诉称：2010年2月3日，原告在川奇汽车销售公司处购买了由北方客车公司生产的普通客车。该车型号为：BFC6123B1-1，发动机编号为：1609K143927，车牌号为皖K5A340，购车款为462000元。2010年4月原告在使用中发现该车的前梁、后桥和大梁的外观尺寸与说明书上的不符，同时车内空调不制冷，车辆没有配备ABS防抱死系统。后该车送至了阜阳颍上县一个汽车修理厂进行了维修，当时车辆的大梁断裂，维修部位为车辆的前横梁及空调电路。原告在车辆送去维修前曾经联系北方客车公司来人，但来的人修理了一半就跑了，原告再找北方客车公司，北方客车公司均未派人前来。原告因此诉至法院，请求法院判令原告向二被告退还所购车辆，二被告向原告按照市场价格返还购车款，二被告赔偿原告车辆停运损失426800元、维修费60000元。本案的诉讼费、鉴定费由二被告承担。
被告北方客车公司辩称：皖K5A340客车符合国家及行业标准，底盘及其他部件均是新品。该车的实际购车人是赵志军，赵志军在购买客车后将车辆挂靠在阜阳兴客公司名下运行。原告实际是从赵志军处买的二手车。该车没有安全隐患，不存在产品缺陷，也未出现事故给原告造成人身及其他财产的损失。公司不应连带承担产品责任。关于制动系统，我公司在客车出厂前已经做了技术检测，车的各项数据符合国家的相关要求。本案应属于合同纠纷，我公司不应该成为被告。皖K5A340的销售日期是2010年2月，我公司产品维修服务手册规定的质保期是一年或行驶十万公里，以先到者为准，原告没有在产品异议期内主张产品责任，我公司认为该车质保期限应当是2011年2月，原告是2011年5月起诉，已超过质保期，应当视为质量符合要求。另外原告使用了车辆，不能白白使用，若要求返还车辆，应该从购车款中扣除相关使用折旧费用。
被告川奇汽车销售公司未到庭答辩，亦未提交书面答辩状。
经审理查明：2010年1月5日，北方客车公司与川奇汽车销售公司签订汽车买卖合同，该合同第一项记载有产品名称：客车，牌号商标：北方，规格型号：BFC6123B1-1，生产厂家：北京北方华德尼奥普兰客车股份有限公司，计量单位：辆，数量：壹，单价万元：45，总金额万元：45，合计人民币肆拾五万元整。川奇汽车销售公司在购得该车后，又将该车出售给阜阳兴客汽车运输集团有限公司，并于2010年2月3日出具机动车销售统一发票，该车发票记载的购货单位（人）：阜阳兴客汽车运输集团有限公司，发票上载明的价税合计金额为462000元。现该车的机动车登记编号为皖K5A340，机动车所有人为阜阳兴客汽车运输集团有限公司。
庭审中原告自述，该车在2010年运行过程中，原告发现车辆的前梁、后桥和大梁的外观尺寸与说明书上的不符，同时车内空调不制冷，车辆没有配备ABS防抱死系统。后原告将车辆送至颍上县当地的汽车修理厂进行维修，因大梁断裂了没法修，维修的项目为车辆的前横梁和空调电路。原告在庭审中向本院提供了相关修理费票据，其中与原告所述相关质量问题有关的维修为2010年7月8日修理空调1800元；2010年8月1日更换前大梁18000元；2011年3月18日修理空调3600元；2011年4月4日修理压缩机3000元。本院在庭审中要求原告提供车辆的里程数及车辆行驶期间的车辆保险合同，但原告未能向本院出示上述材料，经本院当庭询问，原告自述皖K5A340每月15个班次，每个班次为一个来回跑1560公里，该车2010年2月已投入使用，一直运行到2011年5月原告向法院起诉。现该车辆由原告保管。
另查，本院委托苏州华碧微科检测技术有限公司司法鉴定所对该车进行了质量检测。该笔鉴定费用为50000元。2013年9月14日鉴定人员前往位于阜阳市颍上县的涉案车辆存放地，提取了车辆的部分构件进行检测，检验的结果为皖K5A340客车的前桥型式为非独立盘式，外观尺寸中高度偏高，不符合出厂合格证等证件的规格、配置要求，涉案车辆大梁存在变形和穿孔现象，不符合相关国家标准要求。之后被告北方客车公司对报告结论提出异议，鉴定机构于2014年3月12日回复表示鉴定结果是客观公正的。为明确车辆的实际状况及是否能够通过维修恢复车辆的使用性能，本院再次向鉴定人发函进行质询。鉴定人先后回复本院称“对涉案车（皖K5A340）进行检查，在检查过程中发现了涉案车辆的大梁存在变形和穿孔的物证特征，涉案车辆存在的质量问题会影响客车的承载性能。涉案车辆存在影响承载性能的物证特征，会使客车价值发生贬值。结合检测结果进行综合分析认为，涉案车辆存在的相关不符合标准要求的物证特征并非是在后期使用中形成的。即使将涉案车辆（皖K5A340）取回样品经修复后安装回原车，仍然会影响客车的传动性能和安全性能，无法恢复到出厂设置标准并符合客车运行的相关要求，因此不建议将该检材装回原车。”
上述事实有当事人的陈述、购车发票、汽车买卖合同、鉴定报告、鉴定回函等证据在案佐证。
本院认为，根据我国民事诉讼法的规定，当事人有答辩并对对方当事人提交的证据进行质证的权利，本案被告川奇汽车销售公司经本院合法传唤，无正当理由拒不出庭应诉，视为其放弃了答辩和质证的权利。本案中关于北方客车公司辩称其不应当承担连带赔偿责任的问题。本院认为按照侵权责任法的规定，生产者与销售者之间的连带责任属于不真正连带责任，不真正连带责任是各债务人基于不同的原因而对同一债权人负有以同一给付标的的数个债务，因一个债务人的履行而使全体债务归于消灭，此时数个债务人之间所负的责任即为不真正连带责任。不真正连带责任的权利人可以依据不同的法律关系任意选择起诉债务人，各责任人依各自与权利人之间的法律关系而对同一损害后果承担责任后，可以依据其与主债务人之间的法律关系请求进行清偿。结合本案，原告的车辆是从被告川奇汽车销售公司购买，在双方对质量问题出现的环节存在争议的情况下，原告作为车辆的所有人，有权利依法选择是否向生产者和销售者进行索赔。按照鉴定机构的意见，该车所存在的问题已经无法通过维修恢复到出厂设置标准并符合客车运行的相关要求，不建议将该检材装回原车。故对原告要求退还该车并返还购车款的诉讼请求，本院予以支持，考虑到该车已经被原告实际使用了一段时间，该车因此产生了折旧，故应当适当考虑从购车款中扣除车辆的折旧费。本案所涉及的车辆由原告保管，因其在庭审期间无法提供车辆的行驶里程以及保险合同，致使本院无法通过上述材料来核实车辆的实际行驶里程，对此原告方应负相关的举证责任，鉴于此种情况，本院参考庭审中双方对车辆行驶公里数的陈述，结合《机动车强制报废标准》的规定，对折旧情况予以酌定。参照《机动车强制报废标准》第七条的规定，“国家对达到一定行驶里程的机动车引导报废。达到下列行驶里程的机动车，其所有人可以将机动车交售给报废机动车回收拆解企业，由报废机动车回收拆解企业按照规定进行登记、拆解、销毁等处理，并将报废的机动车登记证书、号牌、行驶证交公安机关交通管理部门注销：……（二）租赁载客汽车行驶60万千米；……”现按照原告在庭审自述的车辆每月运行班次、每班次运营里程及运营时间计算该车里程，该车运行的里程数也已经超过32万公里，因此本院酌定，车辆的折旧率为54．6％。原告庭审中向本院提供了维修票据，经审查，相关票据并非正式发票，且其中仅有部分维修项目能与原告庭审中自述的车辆问题相吻合，故本院仅对维修费中合理的部分予以支持。原告要求被告赔偿其停运费用，因原告所提供的停运证明及相关损失为其自行计算所得，缺乏相关证据予以佐证，对此原告方应当承担相关的举证责任，考虑原告确实可能因此遭受停运损失，故本院将结合案件审理的实际情况对原告的停运损失予以酌定。综上，本院仅对原告合理的诉讼请求予以支持。被告川奇汽车销售公司经合法传唤，无正当理由，拒不到庭应诉，本院依法缺席审判。综上所述，依据《中华人民共和国侵权责任法》第四十三条，《中华人民共和国民事诉讼法》第一百四十四条之规定，判决如下：
一、原告阜阳兴客运输集团有限公司于本判决生效后十日内将车牌号为皖K5A340，厂牌型号BFC6123B1-1，发动机号：1609K143927的客车返还给被告北京北方华德尼奥普兰客车股份有限公司。
二、被告北京北方华德尼奥普兰客车股份有限公司于本判决生效后十日内向原告阜阳兴客运输集团有限公司返还购车款人民币二十万九千七百四十八元，被告珠海市川奇空调汽车销售有限公司对上述债务承担连带给付义务。
三、被告北京北方华德尼奥普兰客车股份有限公司于本判决生效后十日内给付原告阜阳兴客运输集团有限公司车辆维修费人民币二万六千四百元，被告珠海市川奇空调汽车销售有限公司对上述债务承担连带给付义务。
四、被告北京北方华德尼奥普兰客车股份有限公司于本判决生效后十日内给付原告阜阳兴客运输集团有限公司车辆停运损失费人民币二万一千八百四十元，被告珠海市川奇空调汽车销售有限公司对上述债务承担连带给付义务。
五、驳回原告阜阳兴客运输集团有限公司其他的诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费八千六百零二元，鉴定费五万元，公告费二百六十元由被告北京北方华德尼奥普兰客车股份有限公司、被告珠海市川奇空调汽车销售有限公司负担（于本判决生效后七日内交纳）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于北京市第二中级人民法院。如在上诉期满后七日内未交纳上诉案件受理费的，按自动撤回上诉处理。
（此页无正文）
审判长汪成明
人民陪审员王国明
人民陪审员崔小卯
二○一四年十二月二十九日
书记员柳艾青
