青海省西宁市城北区人民法院
民事判决书
（2012）北民一初字第599号
原告：张洪国，男，汉族，1963年2月8日出生，大通县公安局干警，住青海省西宁市凤凰山路247号2号楼2单元251室，公民身份号码：630121196302082016。
被告：李国钱，男，汉族，1962年1月15日出生，西宁宁辰金牛建材经销部业主，住青海省西宁市城北区祁连路西48号宁辰建材城A区6号，公民身份号码：332624196201150611。
被告：金德铝塑复合管有限公司，住所地沈阳市于洪区北陵乡八家子村，组织机构代码：41072423-9。
法定代表人：金辉，该公司总经理。
被告：金德铝塑复合管有限公司西宁分公司，住所地青海省西宁市城中区建材巷丽晶大厦11楼，组织机构代码：71058488-0。
负责人：张澎，该公司经理。
委托代理人：毕卓鋆，男，汉族，1984年11月19日出生，金德铝塑复合管有限公司西宁分公司职员，公民身份号码：140581198411190017。
原告张洪国诉被告李国钱、金德铝塑复合管有限公司（以下简称金德公司）、金德铝塑复合管有限公司西宁分公司（以下简称金德西宁分公司）产品责任纠纷一案，本院于2012年10月15日立案受理。依法由审判员刘娓娓适用简易程序公开开庭进行了审理。原告张洪国、被告李国钱、被告金德西宁分公司的委托代理人毕卓鋆到庭参加诉讼，被告金德公司经传票传唤未到庭，本院依法缺席审理，本案现已审理终结。
原告诉称，2008年7月18日，原告与被告李国钱签订《金德地暖协会地暖安装施工合同》，约定金德PE-RT地暖管的正常使用寿命为50年，承保期内若因产品质量引发的事故，被告李国钱将负责维修并作出相应赔偿。合同签订后，被告依照合同约定在原告家中安装了金德地暖设施。2011年2月13日晚，因金德地暖设施质量不合格致使水管爆裂，造成原告及楼下多户家庭财产浸泡受损，损失达60000元。事后原告多次要求被告赔偿，但被告拒绝赔偿。特提起诉讼，当庭明确诉讼请求为：请求判令三被告共同赔偿原告经济损失43293元，并承担本案鉴定费4000元和诉讼费。
被告李国钱辩称，原告所诉事实属实，2008年7月由我为原告家中安装了金德地暖加热管和热媒集配装置。2011年2月13日地暖加热管爆裂，是地暖管质量存在问题，我仅是金德地暖管的经销商，因产品质量存在问题对原告造成的损失应当由生产厂家金德公司和金德西宁分公司承担赔偿责任。
被告金德公司未做答辩。
被告金德西宁分公司辩称，原告应当对是否使用金德牌地热专用管及是否存在产品质量问题举证，如果是我公司产品存在质量问题，愿意向原告承担赔偿责任。
原告为支持其诉求，提交如下证据：1、《金德地暖协会地暖安装施工合同》和《金德管业集团产品信誉售后服务卡》各一份，拟证明原告在被告李国钱处购买并由李国钱安装了地暖设施，合同约定金德地热管的正常使用寿命为50年，因产品质量引发的事故，由李国钱负责维修并赔偿。2、爆裂的地暖管实物一段（约20公分）及照片一张，拟证明地暖管爆裂的事实和具体位置，并非安装或使用不当引起爆裂。3、照片23张，拟证明当时地暖管爆裂后造成原告家中受到损失的情况。4、青海省西宁市城中区人民法院（2012）中民一初字第368号《民事调解书》和《收条》各一份，拟证明地暖管爆裂后漏水，导致楼下邻居陈志刚家房屋浸泡，陈志刚将张洪国诉至西宁市城中区人民法院，经司法鉴定，陈志刚家损失为8991元，鉴定费4000元，经西宁市城中区人民法院调解，双方达成调解协议，张洪国赔偿陈志刚经济损失、鉴定费、诉讼费共计13293元，现已全额支付。5、青海思创房地产评估司法鉴定所出具的鉴定费发票一张，拟证明原告申请对其损失进行司法鉴定，费用为4000元。
被告李国钱当庭提交其与金德西宁分公司2008年3月14日签订的《金德地暖安装加盟连锁店合作合同》及发货单，拟证明其向原告张洪国销售并安装的确为金德公司生产的地暖管。
被告金德西宁分公司提交2008年金德管道研究测试中心有限公司出具的检测报告复印件一份，拟证明对金德管业集团2008年6月2日生产的耐高温聚乙烯管进行的抽样检测，检测结果为合格。根据公司的记录和售后服务卡可以确定2008年7月18日原告购买的地暖管就是2008年6月2日生产的这批产品。
原告张洪国在本案审理过程中，向我院提出对其家中因地暖管爆裂漏水造成的装修、家具损失进行司法鉴定的申请，本院予以准许，委托青海思创房地产评估司法鉴定所依法鉴定，该所做出青思创司鉴所（2012）鉴字第14号《司法鉴定意见书》，结论为西宁市凤凰山路247号2号楼2单元251室财产损失鉴定价值为12232元。
经当庭质证，被告李国钱对原告张洪国提交的证据的真实性和证明方向均无异议，称《金德地暖协会地暖安装施工合同》和《金德管业集团产品信誉售后服务卡》是由金德西宁分公司提供的，2008年7月18日原告与自己签订该合同，原告家中安装使用的是金德西宁分公司提供的管材，地暖管爆裂后自己来到原告家中，见到爆裂的位置以及当时的实际情况，与原告提交照片相符，原告提交的爆裂的地暖管实物是由金德西宁分公司的业务员在现场截断的。
被告金德西宁分公司认为原告张洪国和被告李国钱签订的《金德地暖协会地暖安装施工合同》中没有金德西宁分公司的签字或印章，但《金德管业集团产品信誉售后服务卡》确属本公司出具。对原告提交的其他证据亦无异议。
原告张洪国和被告金德西宁分公司对李国钱提交的2008年3月14日与金德西宁分公司签订的《金德地暖安装加盟连锁店合作合同》均无异议，认可李国钱向张洪国销售并安装的确为金德公司生产的地暖管。
原告张洪国和被告李国钱对被告金德西宁分公司提交的耐高温聚乙烯管合格的检测报告均予以认可，但均表示该批次的地暖管虽经检测合格，但实际中确实发生了地暖管爆裂的事实。
对本院委托青海思创房地产评估司法鉴定所做出的原告家中财产损失价值为12232元的鉴定结论，被告李国钱和金德西宁分公司予以认可。原告张洪国认为损失价值为12232元的鉴定结论偏低，鉴定中对墙面损失因墙面装修折旧和实际浸泡范围，按照整个墙面的一半计算，竹地板损失按照实际面积计算，实际中墙面应当为全部粉刷，折旧过高，竹地板安装时应有合理损耗，家俱损失太低，认为其家中损失应当为30000元。青海思创房地产评估司法鉴定对此作出书面补充意见认为，家庭装修经济寿命一般为8—10年，张洪国家中装修已有4年，故给予一半的折旧；竹地板不需要全部更换，故未考虑安装损耗；家俱损失按实际情况做出评估。
经审理查明，2008年7月18日，原告张洪国与被告李国钱签订了《金德地暖协会地暖安装施工合同》，张洪国从李国钱处购买金德牌PE-PR地热专用管及金德牌分水器等热媒集配装置，由李国钱进行从分水器到地暖的安装施工，双方约定金德牌PE-PR地热管正常使用寿命为50年，因产品质量引发的事故，李国钱负责维修和赔偿，李国钱还向张洪国出具了《金德管业集团产品信誉售后服务卡》。2011年2月13日晚，张洪国家中正在使用的地暖管爆裂，造成水流外泄，导致张洪国家中被水浸泡，并致使楼下左右邻居陈志刚等家中亦被水浸泡。陈志刚以其受损为由将张洪国诉至西宁市城中区人民法院，该院做出（2012）中民一初字第368号《民事调解书》，张洪国赔偿陈志刚经济损失、鉴定费、诉讼费共计13293元，已全额付清。经青海思创房地产评估司法鉴定所鉴定，张洪国家中财产损失价值为12232元。
另查明，金德公司的经营范围包含铝塑复合管件制造，金德西宁分公司隶属于金德公司，经营范围为铝塑复合管销售。2008年3月14日，被告金德西宁分公司（甲方）和李国钱（乙方）签订了《金德地暖安装加盟连锁店合作合同》，约定乙方是甲方下属金德地暖安装连锁店会员单位，按照甲方的统一市场价销售金德地暖产品，安装中管材、管件配套使用，合同有效期从2008年3月14日起至2009年3月14日止。
原、被告提交的证据足以证明上述事实，本院予以确认。
本院认为，原告张洪国从被告李国钱处购买安装金德牌地热专用管及集配装置，该批次地暖管虽经抽样检测合格，但原告购买安装的地暖管存在缺陷，在正常使用中地暖管发生爆裂，造成原告财产受到损失，其要求赔偿的诉讼请求应予支持。金德牌地热专用管的生产者是金德公司，李国钱和金德西宁分公司均为销售者，应当由产品生产者即金德公司对原告的损失承担赔偿责任，原告关于三被告共同赔偿的诉讼请求不予支持。青海思创房地产评估司法鉴定所对原告家中损失做出的鉴定结论和补充意见客观真实，评估价值适当，本院予以采纳，原告认为鉴定价值偏低的意见不予采纳。由于地暖管爆裂对原告邻居陈志刚家中造成浸泡的经济损失，已由原告张洪国赔偿，该损失亦应由产品生产者赔偿。依照《中华人民共和国侵权责任法》第四十一条、第四十五条、《中华人民共和国民事诉讼法》第六十四条第一款、第一百三十四条之规定，判决如下：
一、被告金德铝塑复合管有限公司于判决生效后十日内赔偿原告张洪国经济损失25525元、鉴定费4000元。于判决生效后十日内付清。
二、驳回原告张洪国要求被告李国钱、金德铝塑复合管有限公司西宁分公司共同赔偿的诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费1300元，本院减半收取650元，由被告金德铝塑复合管有限公司承担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于西宁市中级人民法院。
审判员刘娓娓
二O一三年一月十四日
书记员郑洁
附相关法律条文：
《中华人民共和国侵权责任法》
第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
第四十五条因产品缺陷危及他人人身、财产安全的，被侵权人有权请求生产者、销售者承担排除妨碍、消除危险等侵权责任。
《中华人民共和国民事诉讼法》
第六十四条第一款当事人对自己提出的主张，有责任提供证据。
第一百三十四条人民法院审理民事案件，除涉及国家秘密、个人隐私或者法律另有规定的以外，应当公开进行。
第二百五十三条被执行人未按判决、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。被执行人未按判决、裁定和其他法律文书指定的期间履行其他义务的，应当支付迟延履行金。
