辽宁省东港市人民法院
民事判决书
（2012）东民初字第2413号
原告王和新，男，1966年5月29日出生，汉族，农民，现住东港市孤山镇庙岭村李家堡东组。
委托代理人叶枫，辽宁圣权律师事务所律师。
被告东港市新立供销合作社李堡商店。住所地东港市孤山镇庙岭村。
代表人王永新，该商店负责人。
委托代理人任长义，男，1945年6月18日出生，汉族，退休干部，现住丹东市元宝区前聚宝街。
被告东港市新立供销合作社。住所地东港市孤山镇新立村。
法定代表人魏财远，该供销合作社主任。
委托代理人梁建华，辽宁兴元律师事务所律师。
原告王和新与被告东港市新立供销合作社李堡商店（以下简称李堡商店）、东港市新立供销合作社（以下简称新立供销社）产品销售者责任纠纷一案，本院于2011年8月2日受理后，依法适用简易程序，公开开庭进行了审理，于2011年12月13日作出（2011）东民初字第3645号民事判决。宣判后二被告不服，向丹东市中级人民法院提起上诉。丹东市中级人民法院于2012年5月4日作出（2012）丹民三终字第147号民事裁定，撤销了本院（2011）东民初字第3645号民事判决，将本案发回本院重审。本院组成合议庭，公开开庭进行了审理。原告委托代理人叶枫、被告李堡商店代表人王永新及其委托代理人任长义、被告新立供销社委托代理人梁建华到庭参加了诉讼。本案现已审理终结。
原告诉称，2011年1月，原告在被告李堡商店购买1200盘滑子蘑菌种，每盘0．4元。后原告按照被告李堡商店的要求和指导保管菌种、接菌种。2011年5月，原告发现菌种不传菌、烂盘，导致滑子蘑全部损失。经原告了解，此系被告李堡商店销售劣质菌种所致。经查被告李堡商店系为上级社被告新立供销社代销。故请求判决两被告共同赔偿原告蘑菇损失15600元、差旅费、鉴定费911．76元。
被告李堡商店辩称，被告李堡商店除了保留营业执照以备改革需要外，其他什么都没有，已经不具备企业分支机构应当具备的条件，不能作为被告参加诉讼。原告没有在李堡商店买过菌种，李堡商店也没有为其代买菌种，也没有对其进行指导，双方没有法律关系。李堡商店原负责人王永新与原告发生的关系属个人行为，与李堡商店无关。鉴定部门和鉴定人员没有资质，没有证据证明菌种不合格。价格鉴定部门没有资质，价格评估结论无效。
被告新立供销社辩称，我社没有向原告出售菌种，也没有委托被告李堡商店代销菌种，与原告之间没有法律关系，应驳回原告对我社的起诉。2001年我社改制时已将李堡商店房屋卖掉，现李堡商店仅在工商部门保留名称，既无经营场所、资金、人员、帐号，也无任何经营行为，属于无民事权利能力和行为能力的挂名企业。本案属于产品质量纠纷，原告应首先追究生产者的责任。原告将我社列为销售者，扩大原主管部门责任，属于滥用诉权，应予驳回。原鉴定在程序上、实体上、鉴定资质、鉴定方法、鉴定结论等方面都存在较大问题，属于无效鉴定。
原告为证明其主张的事实，提供以下证据材料：
1、二被告企业机读档案登记资料、商业企业登记表。档案登记资料记载，被告新立供销社系集体所有制法人企业，最近一次年检时间为2011年6月10日，被告李堡商店为非法人集体企业分支机构，最近一次年检时间为2011年6月10日。该商店经营范围包括为上级社代销化肥、农药等以及代销农作物包装种子（仅限委托书规定的品种）。商业企业登记表记载，被告李堡商店的主管部门为被告新立供销社，实际开业日期为1956年4月23日。
二被告对上述证据材料的真实性无异议，但称被告李堡商店现仅保留名称没有经营活动。
2、投诉材料、调解笔录。上述材料记载，原告等18人于2011年7月11日向东港市消费者协会孤山分会投诉称，原告等人于2011年1月25日接到被告李堡商店负责人王永新和王延庆送到的蘑菇菌种，于正月十五后开始放菌，至7月发现蘑菇发黑或发白，蘑菇菌种有问题，要求赔偿损失。经东港市工商局孤山分局及东港市消费者协会孤山分会调解，未达成协议。原告欲以此证明其曾向被告李堡商店购买过菌种，并因菌种质量问题投诉过被告李堡商店。
被告李堡商店质证称，投诉材料只能证明有18人到消协投诉，不能证明被告李堡商店与该18人之间有买卖关系。是王永新与其子把菌种送到12名农户家中，调解笔录证明王永新系代购菌种，与被告李堡商店没有关系。
被告新立供销社质证称，上述材料记载，不是原告自己到被告李堡商店去拉菌种，王永新是代购菌种，投诉的18人中有12人提起了诉讼，上述事实比较客观。
3、刘茂令出具的“证明”一份。该“证明”内容为：“庙岭村部分种滑子蘑农户到村委会反映，他们今年在李堡商店王永新处购滑子蘑菌种出现问题。找我去和王永新商量解决办法，当时王永新答复是，菌种是我卖的，不是我生产的，出来问题找生产厂家”。该份证明材料加盖了东港市孤山镇庙岭村村民委员会公章，有当时该村支部书记刘茂令签名。原告欲以此证明，王永新曾承认向原告出售过菌种。
被告李堡商店质证称，该证据材料内容与投诉材料、调解笔录相矛盾，没有注明时间，不能证明李堡商店卖过菌种。
被告新立供销社质证称，该证明没有时间，不具有证据效力。出售菌种是王永新个人行为，不是供销社行为。
4、经本院委托，东北农业大学司法鉴定中心于2011年9月13日作出的“关于辽宁省东港市王和新等17户农民滑子蘑菌种质量的司法鉴定意见书”、东港市农业技术推广站于2011年12月7日作出的“对王和新等农户滑菇单价评估意见报告”以及鉴定费收据、鉴定人员差旅费收据。东北农大鉴定意见认为，被告提供的滑子蘑菌种存在质量问题，属于劣质菌种，是导致烂盘（部分农户不传菌）的原因，本案原告的滑子蘑产量损失为2400公斤（鲜重）。东港市农业技术推广站认定，2011年，东港市场滑子蘑收购均价为每公斤6．5元。本案原告与其他16名原告共同支付给东北农大司法鉴定中心鉴定费12000元、差旅费2900元，支付给东港市农业技术推广站鉴定费600元，原告分担了鉴定费、差旅费911．76元。原告以此证明其损失原因及数额，并据此请求被告承担费用911．76元。
东北农业大学司法鉴定中心鉴定业务范围为：农业机械、食品安全、农产品质量、土化与农业环保、农药、林木、种子、动物、果树、园林、农业生产技术。
二被告质证称，东北农大鉴定意见没有鉴定依据，没有技术规范，只调查了涉案17户中的两户，其中一户马波不是本次起诉的当事人。根据农业部《食用菌菌种管理办法》规定，食用菌菌种不属于种子，该鉴定部门没有鉴定菌种质量、产量的业务范围。东港市农业技术推广站的业务范围没有价格评定。对两份鉴定意见书不予认可。
5、证人孙敏德、肖景芳在原审中的证言（庭审笔录）。该两位证人系原审时经被告李堡商店申请而到庭作证，其主要证明事项为：王永新每年向农户收购滑子蘑，并为农户代买菌种。该两位证人在2011年委托王永新购买了菌种并导致损失，是王永新送货到家而非证人到李堡商店取货。王永新代买菌种有少量利润。
二被告质证称，证人证明是王永新代购菌种。但证人没有到庭作证，其证言不能作为证据使用。
被告李堡商店提供以下证据材料：
1、王永新记录的付款清单。付款清单中记载，本案原告购买了1100盘菌种（记载于原告妻子王秀梅名下）。被告李堡商店欲以此证明，为农户代买菌种是王永新的个人行为。清单中记录的数量少于原告主张的数量100盘，有原告妻子王秀梅签名。
原告质证称，王永新个人书写的材料不能作为证据使用。
被告新立供销社质证称，记录中涉及人员有41人，其中有12人已提起诉讼。记录中12名原告的购买数量与其起诉时主张的数量大致相同，可以证明是上述人员委托王永新个人代购菌种。
2、王永新与刘永吉电话录音一份。录音中刘永吉称，其种植蘑菇有七至八年，技术是向别人学的，2011年1月中旬（农历2010年12月末）购买了菌种，王永新提出为其代买菌种时没有保证质量，刘永吉认可买菌种没有提过质量保证问题，但没有明确是否代购菌种。被告李堡商店欲以此证明王永新与刘永吉等12名原告是代购关系，李堡商店没有指导过12名原告如何接种蘑菇，王永新对代购的菌种不负质量责任。
原告质证称，原审中刘永吉当庭表示，是王永新答应把钱单独给刘永吉并让刘永吉作出上述陈述。原告当庭出示了另案中刘永吉出庭作证的笔录，笔录记载，刘永吉称，其系本次起诉的原告之一，是王永新答应付给其赔偿款并要求其作出以上陈述。其于2010年农历12月27日到李堡商店取回了菌种并且也到孤山工商局投诉过。二被告认为刘永吉在电话录音中的陈述符合客观情况。
3、淑玲商店营业执照。用于证明原李堡商店的房屋已在2001年9月出售给李淑玲，李堡商店已不存在。
原告质证称，淑玲商店与李堡商店不在同一地址。被告新立供销社对营业执照无异议。
4、刘茂令证言。刘茂令陈述，在原告与王永新发生纠纷时，其系庙岭村支部书记。王和新要求其出具一份证明，因其不懂买与代买之间的区别，便按王和新的要求出具了一份证明材料（原告提供的证据材料3），后来其向王和新索要该份证明，但王和新称已将该份证明撕毁。
原告质证称刘茂令承认其任支部书记时，有蘑菇种植户因菌种质量问题找过他。二被告对刘茂令的陈述没有异议。
5、王永新下岗职工证、失业证。用于证明王永新于1993年自被告新立供销社离岗，其此后的个人行为与被告无关。
原告质证称，工商执照上登记的李堡商店负责人是王永新，下岗职工证、失业证不属实。
被告新立供销社对王永新的下岗职工证、失业证无异议。
被告新立供销社提供以下证据材料：
1、申请报告、明细账、交款单，用于证明李堡商店因改制已在2001年将房屋卖给李淑玲，其他资产也一并处理。
原告质证称，王永新与李淑玲是一家人（夫妻），根据营业执照看，李堡商店仍然存在，该组证据不能证明李堡商店全部财产均卖给了李淑玲。
被告李堡商店质证称，淑玲商店系个体经营，不是被告新立供销社分支机构。李堡商店自1993年改制后即无经营活动，其房屋由李淑玲使用，经营副食品，王永新利用李堡商店的房屋收购滑子蘑。
被告新立供销社针对原告质证意见称，王永新与李淑玲于2000年离婚，李淑玲于2001年买房。
2、东港市企业产权制度改革领导小组办公室“关于对黑沟等四个供销社实施企业改革的批复”、王永新与新立供销社签订的“解除（终止）劳动合同书”、解除劳动关系职工个人情况表。用于证明：被告新立供销社于2007年6月15日被批准改制出售资产；王永新于2007年9月30日与被告新立供销社解除劳动关系，此后王永新的行为与被告新立供销社无关。被告新立供销社另称，虽然与王永新解除了劳动关系，但因供销社不能撤销，所以李堡商店负责人仍登记为王永新。
原告质证称，被告内部如何处理，原告不清楚。工商部门登记的李堡商店负责人还是王永新，老百姓只知道李堡商店还存在，还是去李堡商店买东西。
被告李堡商店质证称，李堡商店已不存在，因改制需要才将王永新登记为负责人。
本案重审期间，本院要求东北农大司法鉴定中心说明鉴定过程中调查取样情况及该中心是否有食用菌菌种质量鉴定资质。该中心函复本院称：根据在当事人赵清功栽培现场的调查结果，在同样的栽培条件下，同一栽培人使用被告菌种的菌盘大多数已经烂掉，而使用了购于别处菌种的菌盘则菌丝长势良好。这一点足以说明被告出售菌种的质量问题。同时我们还调查了当事人赵勇、孙殿东、孙殿波、沈宏涛、于海涛、马波的栽培场地。这些人均因使用了被告的菌种而导致滑子菇烂盘现象。因此，可以断定被告提供的滑子菇菌种属于劣质菌种。马波是否是当事人不影响鉴定结论。食用菌菌种属于种子范畴，食用菌栽培技术属于农业技术范畴，因此，本中心具备鉴定食用菌菌种问题资质。
原告对该复函无异议。被告李堡商店质证称，种子与食用菌菌种不是同一范畴，该中心不具有鉴定食用菌菌种的资质。有没有资质不能由其自己证明，复函的形式不合法。被告新立供销社质证称，复函不认真、不科学，不能证明该中心具有检验食用菌菌种的资质。
本院认证意见：原告提供的证据材料1、2可予采信，证据材料3（刘茂令出具的书面证明）与刘茂令当庭陈述仅区别在刘茂令对原告等农户与王永新之间交易性质的认识上，该种交易性质可由本院依据相关证据确认，故对该份书面证明中及刘茂令陈述的原告等农户因菌种质量问题曾请求其协助解决一项应予采信。原告提供的证据材料5系被告李堡商店在原审中申请到庭的证人作出的证言，虽然证人在本次庭审中没有出庭，但在原审中已经出庭并经当事人询问、质证，对其陈述的菌种质量问题可予采信，但证人有关与王永新之间交易性质（代买）的陈述不能推及原告。
被告李堡商店提供的付款清单可予以采信。被告李堡商店提供的刘永吉电话录音中刘永吉的陈述与刘永吉另案庭审中所作陈述并无重大区别，可予以采信。但录音中刘永吉并无其与王永新之间存在代购菌种的关系的陈述，故不能据此认定被告李堡商店主张的王永新个人为原告等农户代购菌种的事实。被告李堡商店提供的淑玲商店营业执照可以采信，但李堡商店在该地存在多年，当地村民一直认为李淑玲购买的房屋仍属李堡商店，况且李堡商店并未注销，故不能据此认定被告李堡商店已不存在。刘茂令出具的书面“证明”与其本人证言均证明有滑子蘑种植户因菌种质量问题请求其出面与王永新协调处理，对此可以采信。至于刘茂令称书面证明中所提向王永新购买菌种不实的问题，本院认为，当事人之间交易的性质可由本院依据有关证据确认，故对其书面证明及当庭陈述中对当事人间交易性质的认定均不予采纳。王永新下岗职工证、失业证可予采信，但不足以据此否认其至今仍是被告李堡商店负责人这一事实。
被告新立供销社提供的证据材料可予采信。但二被告在工商管理部门均有登记并逐年年检，不能因被告新立供销社被批准改制及被告李堡商店房屋已被出售便认定李堡商店已不存在。在企业改制中，有劳动者与用人单位先行解除劳动关系再另行建立劳动关系的情况，故不能根据王永新与被告新立供销社曾解除劳动关系的事实，便否认工商登记中王永新仍是被告李堡商店负责人这一事实。
本案争议较大的证据材料在于两份鉴定报告。对于东北农大司法鉴定中心的鉴定意见书，本院认为，该中心的鉴定范围包括种子及农业生产技术，依据种子法规定，食用菌菌种的选育、生产等活动参照种子法执行，故应当认定，东北农大司法鉴定中心具有与其出具的鉴定意见书中所涉事项的鉴定资质，至于其采用何种方法进行鉴定则属其专业领域内的问题，被告虽对该中心的鉴定方法提出异议，但无证据证明该中心的鉴定方法存有瑕疵，故对被告的异议不予采纳。被告提出，根据农业部《食用菌菌种管理办法》规定，食用菌菌种不属于种子，但该管理办法系根据种子法制定，且并未将食用菌菌种排除于种子范围之外，故被告以上意见本院不予采纳。本案所涉滑子蘑在本地某一时段的平均收购单价的事实问题并非必须归入评估范畴，凡对此情况有一定了解的个人或单位均可出具证明意见。东港市农业技术推广站虽不具备农产品价格鉴定资质，但该站对本地农业生产领域事项涉及甚广了解较多，该站出具的滑子蘑收购价的证明系对本地滑子蘑市场行情有所了解的部门出具的证明意见，具有证据效力。综上，东北农大司法鉴定中心出具的鉴定意见书及复函中有关滑子蘑菌种质量和产量的鉴定意见以及东港市农业技术推广站有关滑子蘑的收购价的证明均应采信。
原告主张购买了1200盘菌种，但被告李堡商店提供的付款清单中记录原告购买了1100盘菌种，虽然东北农大司法鉴定中心的鉴定意见系按1200盘菌种计算原告的产量损失，但没有证据显示鉴定人员曾对原告菌种数量进行过勘验，故鉴定意见书中的产量损失不应采信，应按1100盘菌种计算原告的产量损失，计2200公斤。
根据原、被告陈述及经质证被本院采信的证据，本院认定本案事实如下：
2011年1月，原告在被告李堡商店以每盘0．4元的价格购买了1100盘滑子蘑菌种。2011年5月，因菌种存在质量问题，原告的菌种出现不传菌、烂盘等情况，并导致滑子蘑产量损失2200公斤。当年本地滑子蘑平均收购价为每公斤6．5元，原告损失额为14300元。
被告李堡商店无法人资格，系具有法人资格的被告新立供销社的分支机构。
原告在本案诉讼期间，为鉴定菌种质量、产量损失、损失数额，支出费用911．76元。
本院认为，被告李堡商店房屋虽已出售给李淑玲由其开店经营，但李堡商店至今未注销，负责人未变更，二被告虽主张该商店无场所、无组织机构、无财产，但未提供充分证据证明，而当地村民无论到该商店交易还是与该商店负责人王永新在店外交易，均认为系与被告李堡商店进行交易。原告等主张到李堡商店购买了菌种，而王永新也承认其确在商店内收滑子蘑。故应认定问题菌种的交易双方为滑子蘑种植户与被告李堡商店。二被告主张系王永新个人为原告等村民代购菌种，但未提供充分证据证明其主张，本院不予采信。原告因购买被告李堡商店出售的问题菌种导致损失，被告李堡商店应承担赔偿责任。被告李堡商店系被告新立供销社的分支机构，非法人企业，在其不能独立承担赔偿责任的情况下，应由被告新立供销社承担补充赔偿责任。根据《中华人民共和国种子法》第七十六条、第四十一条第一款、参照《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见（试行）》第107条之规定，判决如下：
被告李堡商店赔偿原告损失14300元并承担鉴定费用911．76元，于本判决生效后10日内将上款15211．76元付给原告；被告新立供销社在被告李堡商店不能履行赔偿责任的范围内承担补充赔偿责任。
如被告未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费210元，由原告承担52元，由被告李堡商店承担158元。此款原告已预交，被告李堡商店于执行时将其负担部分一并给付原告。被告新立供销社在被告李堡商店不能履行的范围内承担给付责任。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提供副本，上诉于辽宁省丹东市中级人民法院。
审判长：何鹏
人民陪审员：王颢锟
人民陪审员：薛志文
二○一二年十二月十日
书记员：宋清华
