天津市北辰区人民法院
民事判决书
（2011）辰民初字第5135号
原告肖江，男，1969年9月26日出生，汉族，农民，籍贯内蒙古乌兰察布市化德县七号镇四道营村，现住址天津市红桥区青年路99号。
委托代理人王殿标，天津世杰律师事务所律师。
被告山东凯马汽车制造有限公司，住所地山东省寿光市广场东街288号。
法定代表人李颜章，董事长。
委托代理人范光利，山东联邦律师事务所律师。
委托代理人李敬华，山东联邦律师事务所律师。
被告天津千诚汽车销售服务有限公司，住所地天津市北辰区宜兴埠镇津围公路西三千集团南。
法定代表人张涛，经理。
原告肖江与被告山东凯马汽车制造有限公司（以下简称凯马公司）、天津千诚汽车销售服务有限公司（以下简称千诚公司）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告肖江及其委托代理人王殿标、被告凯马公司的委托代理人范光利和李敬华、被告千诚公司的法定代表人张涛到庭参加了诉讼。本案现已审理终结。
原告肖江诉称，原告于2010年12月18日在被告千诚公司处购买被告凯马公司生产的凯马牌货车（以下简称涉案车辆）一辆用于短途货物运输。原告于2011年1月24日驾驶涉案车辆与案外人王志强、张艳萍发生交通事故，给原告造成了经济损失。原告认为涉案车辆的制动性能不合格是其承担此次交通事故责任并遭受经济损失的唯一原因，故呈诉，要求判令二被告：1、退还原告购买涉案车辆的费用33000元（含税）；2、赔偿原告因交通事故而发生的直接经济损失35482元（依需给付案外人王志强家属赔偿金总额的70％计算而得）；3、赔偿原告因交通事故而发生的其他经济损失5872元（依保险费、购置费、拖车费、验车费、验酒费、医院临时抢救费等费用总额的70％计算而得）；4、赔偿原告因涉案车辆被扣押而产生的误工费暂计58800元（自事故发生之日起，至原告恢复正常工作时止，依误工费总额的70％计算）；5、承担本案的诉讼费用。
被告凯马公司辩称，其生产的汽车只有在检验合格后才能销售，况且涉案车辆已经挂牌上路，说明其已经过交通管理部门检验，为合格车辆。之所以发生交通事故，是由原告自身原告造成的，故请求驳回原告的诉请。另其认为津通［2011］车鉴字第00831-07号交通事故车辆安全性能鉴定意见书因鉴定人员没有相关资质，且鉴定人数不符合法定条件，不能作为定案的依据。
被告千诚公司辩称，同意被告凯马公司的意见。
经审理查明，原、被告系产品买卖关系，其中原告系产品买受人，被告凯马公司系产品生产者，被告千诚公司系产品销售者。2010年12月18日，原告肖江在被告千诚公司处购买由被告凯马公司生产的凯马牌载货汽车一辆（型号为KMC1043DE3，车牌号为LW0071）用于短途货物运输，汽车价税合计33000元。原告于2011年1月24日驾驶该车辆在天津市津淄公路西青段由北向南行驶过程中与案外人王志强、张艳萍发生交通事故，造成王志强当场死亡、张艳萍受伤、以及各方所驾车辆有不同程度损坏的后果。涉案车辆随后被相关部门扣押。
次查，事故发生后，天津市天通司法鉴定中心受天津市公安交通管理局西青支队开发区大队委托对涉案车辆的制动性能、灯光性能进行鉴定，2011年2月15日出具的鉴定意见为涉案车辆制动力平衡不符合GB7258-2004《机动车运行安全技术条件》7．14．1．2条的要求。天津市公安交通管理局西青支队开发区大队于2011年5月16日作出的道路交通事故认定书（津公交青0811011005号）、天津市公安交通管理局西青支队2011年5月25日作出的道路交通事故认定复核结论（津公交复字［2011］第081106005号）认定，原告肖江因违反《中华人民共和国道路交通安全法》的相关规定，驾驶经检验制动性能不合格的机动车行驶，且未确保安全驾驶、文明驾驶，在此次交通事故中承担次要责任。
再查，2011年8月19日原告与案外人王志强的家属在天津市西青区人民法院达成调解协议，约定由原告赔偿其死亡赔偿金、丧葬费、被扶养人生活费、精神损害抚慰金等5万元和案件受理费688．65元。在庭审中，原告表示尚未将上述款项支付到位。
复查，原告因购置涉案车辆，给涉案车辆办理保险，以及在处理交通事故中花费了相关费用。
另查，出事故时，原告刚到天津市捷广物流有限公司拉货，其收入并没有相关的完税证明。同时，原告在交通事故中并未遭受人身损害。
上述事实有原、被告的陈述、机动车销售统一发票、机动车产品合格证明、津公交青0811011005号道路交通事故认定书、津公交复字［2011］第081106005号道路交通事故认定复核结论、天津市西青区人民法院（2011）青民一初字第2347号民事调解书、保险业专用发票、车辆购置税发票、公安交通管理行政强制措施凭证、司法鉴定中心服务发票、医院临时抢救费等证据予以证明。
本院认为，原告肖江与被告千诚公司之间的货车买卖合同意思表示真实，内容不违反法律、行政法规的强制性规定，是合法有效的合同，应受法律保护。二被告作为涉案车辆的生产商和销售商，应保证涉案车辆的产品质量符合相关标准，不存在危及人身、财产安全的不合理的危险。由于汽车在上牌照之前需进行相关的安全性能检查，只有符合了相关标准才给其上牌照，而涉案车辆已经办完上路手续，且经过第一次保养，应初步视为上路时符合相关的安全性能标准。庭审中，原告虽认为涉案车辆不是上牌照时被检验的车辆，但未能提供证据予以证实。
当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明。在本案中，原告除对自己遭受到的实际损失承担举证责任外，还应当对涉案车辆之所以发生交通事故系涉案车辆产品质量不合格所致提供证据加以证明。原告在本案所提交证据只能证实涉案车辆在发生交通事故时存在制动力平衡不符合相关标准的情况，却不能证实涉案车辆在出卖时就存在质量问题。况且汽车作为一种消耗品，其制动力不平衡可能有多种原告导致，在事故发生时，原告已使用涉案车辆一月有余（行驶4000余公里），原告不能仅依自己未改动涉案车辆来证实涉案车辆的制动力平衡不符合标准是生产商或者销售商的原因所致。也即原告所举证据不足以证明自己对本案事实的主张，应承担举证不能的不利后果，故对原告的诉讼请求本院不予支持。
综上，本案经调解无果，依照《中华人民共和国合同法》第四十四条第一款、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告肖江的全部诉讼请求。
案件受理费2947元，由原告肖江负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，同时按照不服本判决部分的上诉请求数额，向天津市第一中级人民法院交纳上诉案件受理费，上诉于天津市第一中级人民法院。上诉期满后七日内仍未交纳上诉案件受理费的，按自动撤回上诉处理。
审判长刘红芸
代理审判员陈豪
人民陪审员果泽强
二〇一二年六月十八日
书记员黄帅
本案引用的法律条文
《中华人民共和国合同法》
第四十四条第一款依法成立的合同，自成立时生效。
《中华人民共和国民事诉讼法》
第六十四条第一款当事人对自己提出的主张，有责任提供证据。
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
