陕西省富县人民法院
民事判决书
（2011）富民初字第00494号
原告吕东东，男，1982年8月5日生，汉族，陕西省富县牛武镇管头行政村马家山小组村民，现住该村。
委托代理人刘山河，陕西富华律师事务所律师
被告张新德，男，1956年8月28日生，汉族，陕西省富县牛武镇张家塬行政村赵家塬小组村民，现住该村。
委托代理人乔广才，陕西富华律师事务所律师。
原告吕东东与被告张新德因产品责任纠纷一案，原告吕东东于2011年12月28日向本院提起诉讼。本院受理后，依法组成合议庭，于2012年5月24日公开开庭进行了审理。原告吕东东及其诉讼代理人刘山河、被告张新德及其诉讼代理人乔广才均到庭参加了诉讼。本案现已审理终结。
原告吕东东诉称：2011年6月，其从被告张新德经营的农资专卖部购买了100组“玉后清”除草剂，并按包装说明书对种植的玉米田地进行了喷施。三天后发现玉米苗叶片发黄干枯，随即报告给被告张新德。经被告张新德告知其进行救苗措施，并由被告张新德向其发放“多元素”液体复合肥对玉米苗进行喷施，同时富县农业局植保站技术员要求追施尿素一次。虽经此措施救活了玉米苗，但是地里杂草疯长，妨害了玉米苗的生长，其被迫雇工除草。现请求被告张新德赔偿其因救苗产生的用费：1、尿素5000斤（50斤×100亩），价款6250元；人工工资3000元（30元／亩）。2、喷施
“多元素”液体复合肥人工工资3000元（30元／亩）。3、除草雇工工资10000元（100元／亩）。
原告吕东东委托代理人就原告吕东东的诉讼请求当庭提供如下证据予以证明：
第一组证据：2011年7月21日，被告张新德提供给原告吕东东的书面证明一份，证明原告吕东东从被告张新德处购买“玉后清”玉米除草剂59组的事实。原告按照使用说明书使用该除草剂后玉米苗叶片发黄，后经被告张新德联系到生产厂家进行补救措施。后双方协商赔偿，因赔偿额差距较大未达成。证明目的：被告张新德出售的“玉后清”玉米除草剂对其玉米苗损害的事实。
第二组证据：第1份、2011年6月21日，富县茶坊街个体农资门市出具的购买票据一张。证明：原告吕东东当时购买5吨尿素肥料发票，使用2吨，计5000元。第2份、2011年6月16日，从安喆煤矿雇佣张广权、夏北权、周二娃追施叶面肥的工资收据一张，证明：因实施补救措施产生人工费用3000元。第3份、2011年7月18日，追施尿素人工工资收据一张，证明：因实施补救措施产生人工费用3200元。第4份、2011年7月10日，原告吕东东雇佣安喆煤矿工人周二娃锄草产生的费用7000元收据一张。证明目的：被告应当承担原告吕东东所支出的费用。
第三组证据：2010年1月1日，原吕东东与富县牛武左家沟西河村签订的土地流转产包合同复印件一份，证明原告吕东东从西河村承包土地50亩，另外50亩是承包洛川县的土地，全部用于种植玉米。证明目的：损害玉米田地面积。
被告张新德辩称：1、其销售的“玉后清”除草剂不存在产品质量问题，该产品三证齐全；2、其作为销售者，不存在销售行为上的过错，根据民法通则过错原则、侵权责任法第6条及产品质量法的相关规定，不应当承担民事责任。
第一组证据：生产批准证书登记证，证明目的：被告张新德销售“玉后清”除草剂经过国家批准，三证齐全，且其经营行为合法。
第二组证据：江苏省质量技术监督局检验玉后清”除草剂的检验报告单。证明目的：该除草剂产品质量合格，不存在质量瑕疵。
第三组证据：“玉后清”除草剂的使用说明书、合格证、及外包装原件各一份。证明目的：被告张新德在销售过程中不存在过错，故不应当承担任何民事责任。
本院依职权调查取得证据：
第一组证据：法庭从原告吕东东处提取“玉后清”、“阔立清”除草剂及原物，标有生产商、地址、电话、传真、网址，并注明化学名称为烟嘧磺隆。证明被告张新德销售的“玉后清”、“阔立清”除草剂附有说明书。
第二组证据：第1份、2011年7月15日，富县农业执法大队出具的调查处理情况的汇报一份。调查结果显示经实施抢救措施后玉米苗长势恢复。第三组证据：第1份、2011年7月15日，富县农业局向富县县委、县政府出具的处理结果报告一份，证明经富县农业局主持调解，因原告吕东东等村民要求赔偿施救费过高，与生产方未达成协议。
审理中，经双方当事人举证、质证，本院作如下认证：
原告吕东东提供的第一组证据的真实性以及第二、三组证据关于施救费用符合当地情况，对其真实性予以采信，作为本案的定案依据；被告张新德提供的第三组证据只能证明该品牌除草剂三证齐全，但不能证明该批次除草剂符合国家行业质量标准，亦无司法鉴定报告相佐证，故该三组证据不能采信。本院依职权调取的富县农业局调查报告及农业执法大队的调查记录与原告吕东东、被告张新德的陈述的施救事实，及被告张新德向原告吕东东提供的第一组证据相佐证，证明了原告吕东东使用被告张新德销售的“玉后清”“阔立清”除草剂后对玉米苗造成损害事实的施救及调解赔偿过程，对其真实性予以采信，作为定案依据。
经审理查明：2011年6月初，原告吕东东从被告张新德经营的绿云农资专卖部购买59组由江苏辉丰农化股份有限公司生产的“玉后清”、“阔叶清”除草剂，用于清除其种植的105亩玉米地杂草。原告吕东东按说明书实施操作后第三天发现玉米苗根部1-3片叶发黄干枯，随即向被告张新德报告此事。被告张新德又向给其供货的李延东（现在富县南教场经营农资）报告了此事。2011年6月5日，经李延东联系生产方，厂方指派驻西安办事处技术员现场查看后，提出由被告张新德向原告吕东东发放“多元素”液体复合肥，进行救苗措施。原告吕东东按被告张新德提出的施救措施雇佣人员进行了抢救，为此支付人员工资3000元。但是原告吕东东雇佣人员喷施液体复合肥后，导致玉米田块杂草生长迅速。为此雇佣人员除草，支付工资3000元。同年6月17日，原告吕东东向富县农业执法大队报案。在富县农业局的领导下，农业执法大队、植保站、牛武镇政府等相关人员赶赴现场，进行了实地查看后，植保站技术员要求原告吕东东再追施尿素一次。原告吕东东按要求进行了追施尿素5250斤（2．625吨），支付6562元。2011年7月13、15日，经植保站技术员两次实地查看，使用过“玉后清”、“阔叶清”除草剂的玉米苗经施救后已经恢复正常生长。2011年7月15日，富县农业局再次组织调解，因原告吕东东对施救费用赔偿要求过高，且经销商认为农户上访已对其企业经营造成不良影响，不同意调解。为此双方发生争执，原告吕东东诉至本院。
本院认为，原告吕东东从被告张新德经营的农资部购买“玉后清”、“阔叶请”组除草剂使用后，造成原告吕东东种植的玉米苗根部1-3叶片发黄干枯，被告张新德提供了抢救措施及肥料，原告吕东东按其方案进行补救。由于被告张新德出售的商品给原告吕东东造成了财产损失，其应承担相应的民事赔偿责任。原告吕东东请求由被告张新德赔偿因按其实施抢救措施产生的人工费用应予以支持。另原告吕东东自愿放弃赔偿尿素费用及因追施尿素支付的人员工资，不违反法律规定，本院予以采信。被告张新德提供其销售的“玉后清”、“阔叶请”除草剂准产证、农药合格证和登记证三证齐全，以证明其在经营过程中无违规行为。但该三证只能证明该品牌农药在销售形式上的合法性，不能证明原告吕东东所购买的该批农药符合其所提供的检验报告单参数，被告张新德也未提供证据证明是否因原告吕东东操作不当引起的证据，故辩称其不应当承担民事赔偿义务的理由不予采纳。依据《中华人民共和国产品质量法》第四十三第、《中华人民共和国消费者权益保护法》第三十五条第一款、第二款的规定，判决如下：
被告张新德于本判决生效之日起15日内一次性赔偿给原告吕东东实施抢救措施费用6000元（喷施肥料人员工资3000元、除草人员工资3000元）。
如果被告未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第229条规定，加倍支付延迟履行期间的利息。
本案受理费50元，由被告张新德承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于陕西省延安市中级人民法院。
审判长曹勇峰
审判员赵妮
人民陪审员薛银昌
二0一二年六月二十六日
书记员张小杰
本判决依据的法律条文
《中华人民共和国产品质量法》第四十三第：因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
《中华人民共和国消费者权益保护法》第三十五条第一款：消费者在购买、使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后，属于生产者的责任或者属于向销售者提供商品的其他销售者的责任的，销售者有权向生产者或者其他销售者追偿。
第二款：消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。
