新疆生产建设兵团博乐垦区人民法院
民事判决书
（2012）博垦民初字第288号
原告谢峰尚，男，汉族，1969年2月7日出生，公民身份号码652701196902074012，第五师八十四团六连职工，住该连。
委托代理人丁建光，新疆亚桥律师事务所律师。
被告博尔塔拉蒙古自治州绿色浪潮科技有限公司。单位住所地博乐市永洪农资批发市场。组织机构代码证号67020727-0。
法定代表人王品寿，公司经理。
委托代理人罗玉梅，博尔塔拉蒙古自治州绿色浪潮科技有限公司员工。
被告青岛金尔农化研制开发有限公司。单位住所地：青岛胶州市经济技术开发区胶州湾工业园金尔路1号。组织机构代码证号75377328-6。
法定代表人王从爱，该公司董事长。
委托代理人张君，新疆双信律师事务所律师。
原告谢峰尚与被告博尔塔拉蒙古自治州绿色浪潮科技有限公司（以下简称绿色浪潮科技公司）、青岛金尔农化研制开发有限公司（以下简称青岛金尔农化公司）产品责任纠纷一案，本院于2010年12月20日立案受理后，依法组成由审判员孙东担任审判长，审判员杨建元、代理审判员穆爱萍参加的合议庭进行了审理。本院于2011年9月19日作出（2011）博垦民初字第12号民事判决，被告青岛金尔农化公司不服提出上诉后，2012年8月28日农五师中级人民法院以（2011）农五民终字第64号民事裁定发回本院重审，本院于2012年9月28日重新受理后，依法另行组成由审判员曹惠青担任审判长，代理审判员傅慧秀、张振乐参加的合议庭进行审理。原告谢峰尚及其委托代理人丁建光，被告绿色浪潮科技公司法定代表人王品寿、委托代理人罗玉梅，被告青岛金尔农化公司的委托代理人张君到庭参加诉讼。本案现已审理终结
原告谢峰尚诉称，2010年5月23日，原告谢峰尚在被告绿色浪潮科技公司统一购买的由被告青岛金尔农化公司生产的“百草通”用于玉米地除草。原告将农药拿回家后，于2010年5月23日将“百草通”农药，按说明书配水后向玉米地进行了喷洒，5月29日原告发现使用“百草通”的玉米制种田部分母本玉米叶片开始黄化，至5月31日部分叶片开始白化。2010年6月2日，被告绿色浪潮科技公司邀请两名本地农学研究员与原告一起到玉米地进行了查看，确认玉米田出现的黄化和白化现象系使用“百草通”造成的药害。被告绿色浪潮科技公司将药害情况向被告青岛金尔农化公司进行了通报。2010年6月16日，谢峰尚与被告绿色浪潮科技公司就玉米地受药害一事达成协议。2010年11月，原告按与被告绿色浪潮科技公司达成的赔偿协议计算出经济损失数额后找其进行赔偿，而其认为应当由被告青岛金尔农化公司承担赔偿责任。为了维护原告的合法权利，请求法院依法判令二被告赔偿原告经济损失157071．60元，并承担本案诉讼费用。
被告绿色浪潮科技公司辩称，由于产品中混有硝磺草酮的物质，导致玉米苗受害，与产品的销售者无关，即便赔偿也应由产品的生产者被告青岛金尔农化公司承担责任。另外，原告所种植的玉米田遭受过风灾，保险公司进行了赔偿，原告计算的经济损失中应扣除保险公司的赔偿款。
被告青岛金尔农化公司辩称，原告使用方法不当致制种玉米田受药害，责任应由原告承担。原告玉米制种地所受的损失没有经过专业机构的鉴定，对其起诉的经济损失数额有异议。经鉴定被告所生产的产品符合国家标准，系合格产品，不可能造成原告的损害，故请求驳回原告的诉讼请求。
经审理查明，2010年5月，原告谢峰尚统一在被告绿色浪潮科技公司购买被告青岛金尔农化公司生产的除草剂“百草通”及专用助剂，于5月23日在原告的制种玉米田5—8叶期使用，机械喷雾，每亩用“百草通”（1＋1）200ml，每亩水40公斤（即2000倍稀释液）。5月29日，原告发现使用“百草通”的玉米制种田部分母本玉米叶片开始黄化，杂草叶片也同时死亡。5月31日，部分叶片开始白化。6月1日，原告通知被告绿色浪潮科技公司法定代表人王品寿到现场观察，王品寿同时邀请了本地农学研究员李忠孝、农艺师魏臣民等人到现场，认定原告制种玉米地的叶片白化系使用“百草通”后产生的药害，药害面积为55亩。之后，被告绿色浪潮科技公司无偿提供叶面喷施母本调节剂481（芸苔素）对原告的玉米田进行施救。6月16日，谢峰尚与被告绿色浪潮科技公司就玉米田受药害一事经协商签订了处理办法，在处理办法中对原告在玉米田使用“百草通”的方法、玉米田出现药害的原因、受损面积、施救措施、赔偿方法等事项进行了确定。原告根据处理办法中第七项的规定即同品种同地块平均亩产量与其亩产量的差额计算出经济损失为157071．60元。
2011年9月19日，本院对本案作出（2012）博垦民初字第12号民事判决，被告绿色浪潮科技公司不服提起上诉并申请鉴定。农五师中级人民法院于2012年6月11日委托国家农药质量监督检验中心（沈阳），对被告青岛金尔农化公司生产的莠去津悬浮剂和莠去津专用助剂进行鉴定。经检验，莠去津悬浮剂质量分数符合GB22608-2008莠去津悬浮剂标准相应项目的指标要求，该农药为合格产品；而莠去津专用助剂中硝磺草酮质量分数为4％。
2010年度，原告谢峰尚种植的145亩302制种玉米，150亩登海制种玉米，均属统购统销，其中302制种玉米共交售产品21550公斤，平均每亩产量为148．62公斤，而当年同连其他人员所种植的302制种玉米平均单产244．38公斤，按当年连队收购价为每为公斤5．6元。
另查，原告谢峰尚在2010年度所种植的302制种玉米因受自然灾害的影响，保险公司按照其受灾面积145亩支付保险理赔款27496．55元；同年八十四团向原告支付制种补贴103980．5元。
原告谢峰尚针对其诉讼主张提供如下证据：
1、被告绿色浪潮科技公司出具的销货票三张。欲证明原告谢峰尚在该公司购买“百草通”的事实。经质证，被告绿色浪潮科技公司对销货票的真实性无异议。但辩称，药害发生时原告尚未购买“百草通”，故对造成损害不予认可。被告青岛金尔农化公司对该证据不予认可，并辩称，该票据没有原告的姓名，不能证实销售“百草通”农药的事实。本院认为，双方对证据的认识不同，但并不影响证据的本身效力。故本院对该证据的真实性予以确认。
2、“百草通”莠去津及专用助剂各一瓶。欲证明由谢峰尚统一在被告绿色浪潮科技公司购买。经质证，被告绿色浪潮科技公司由其销售无异议，但辩称，助剂中所含4％硝磺草酮，是导致玉米苗受害的原因；被告青岛金尔农化公司对该农药是由其生产无异议，但辩称，在使用说明中已要求不能弥漫式喷雾器施药，造成损害结果系使用不当所致。故本院对该证据予以确认。
3、被告绿色浪潮科技公司与原告谢峰尚达成的《青岛金尔农化研制开发有限公司关于“百草通”玉米田苗后除草剂在新疆农五师八十四团六连谢峰尚等人制种玉米田使用后产生药物中毒的处理办法》（以下简称处理办法）一份。欲证实原告谢峰尚作为受害方代表与被告绿色浪潮科技公司损失赔偿所达成的协议。经质证，被告绿色浪潮科技公司对真实性无异议，但辩称，该协议是受被告青岛金尔农化公司授权签订的，但原告按协议确定的损失不予认可。被告青岛金尔农化公司认为该处理办法上只有谢峰尚的签名而没有其他受害者的签名，对玉米田受药害的认定不符合鉴定的相关规定，其损失亦无法认定，而处理办法是谢峰尚和被告绿色浪潮科技公司之间做出的，青岛金尔农化公司未在处理办法上签字。故对该证据的真实性、关联性不予认可，本院对该证据的真实性予以认可。
4、照片六张。欲证实原告在使用“百草通”后，制种玉米苗发生药害的状况。经质证，被告绿色浪潮科技公司对真实性无异议，但辩称，玉米苗出现白化现象后，已向原告提供了施救药物，一周内就可恢复。被告青岛金尔农化公司对该证据不予认可，并辩称，该照片没有拍照时间，不能反映当时受药害的情况。本院认为，药害发生后，被告绿色浪潮科技公司到过现场，且对该证据的真实性无异议，故本院对该证据真实性予以确认。
5、2010年受药害玉米产量表及六连5#灌产量明细各一份。欲证实因药害导致每亩平均减产至119．72公斤。经质证，被告绿色浪潮科技公司、青岛金尔农化公司对该证据均不予认可，并辩称，减少的产量应有相关部门的专业人员进行评估，而该证据所证实的产量不符合法律规定。本院认为，该证据所证明的产量与兑现表中产量一致，故本院对该证据予以确认。
6、2010年六连承包户对帐单五份。欲证实按同品种、同地块平均亩产量计算，原告损失为157071．60元。经质证，被告绿色浪潮科技公司、青岛金尔农化公司对上述证据的真实性无异议。但辩称，该证据不能证实实际产量。本院对上述证据的真实性予以确认。
7、光碟一张。欲证实制种玉米田受药害后的情况。经质证，被告绿色浪潮科技公司对真实性无异议，但认为不能反映具体的拍摄时间。被告青岛金尔农化公司认为该证据没有反映出具体的拍摄时间，故对真实性不予认可。本院对该证据的真实性予以认可。
被告绿色浪潮科技公司针对其诉讼主张提供如下证据：
1、被告青岛金尔农化公司生产的“百草通”一瓶。欲证实该产品适用于各种玉米田的除草。经质证，原告对真实性无异议。被告青岛金尔农化公司对真实性无异议。本院对该证据的真实性予以认可。
2、国家农药质量监督检验中心检验报告二份。欲证实原告所使用的农药均系合格产品。经质证，原告谢峰尚对该证据不予认可，并辩称，被告青岛金尔农化公司在举证期限内已明确表示不申请鉴定，该鉴定程序不合法，同时鉴定时鉴定的内容不能证实产品符合国家标准。被告绿色浪潮科技公司对该证据无异议。但辩称，由于助剂中混有硝磺草酮药物，但产品中并未标识。本院认为，双方对证据的认识不同，并不影响证据的本身效力。故本院对该证据予以确认。
被告青岛金尔农化公司针对其诉讼主张提供如下证据：
1、全国工业产品生产许可证、农药登记证、莠去津悬浮剂国家标准各一份。欲证实被告生产的产品符合国家质量标准。经质证，原告谢峰尚、被告绿色浪潮科技公司对上述证据的真实性均无异议，但辩称，上述证据不能证明被告生产的所有批次的产品都是合格产品，且产品生产许可证是在原告购买产品后才取得的，故对该组证据的合法性、关联性不予认可。本院认为，上述证据能够证实销售给原告产品的事实，故本院对上述证据的真实性予以确认。
2、青岛金尔农化公司对其生产的“百草通”的检验报告单两份。证实提供给被告绿色浪潮科技公司销售的产品是经过检验的合格产品。经质证，原告谢峰尚、被告绿色浪潮科技公司对2011年4月23日的检验报告单的真实性无异议，但对该证据的合法性、关联性不予认可。并辩称，该证据是被告青岛金尔农化公司内部所作的检验，不能证明所检验的产品就是原告所购买的产品。且该检验报告单是复印件，不能作为证据使用。本院对上述证据的真实性予以确认。
3、被告青岛金尔农化公司出具的合格证一张。证实在产品生产过程中，厂家有权自检，且出厂的产品有合格证。经质证，原告谢峰尚、被告绿色浪潮科技公司对该证据的真实性无异议，但辩称，该证据是被告青岛金尔农化公司出具的，没有证据证实所生产的“百草通”是国家免检产品，故不能证实原告所购买的产品是合格产品。本院对该证据的真实性予以认可。
本院认为，原告谢峰尚要求被告青岛金尔农化公司承担赔偿责任的理由成立。本案系产品责任纠纷，属于特殊侵权案件，适用无过错责任原则。当原告在使用被告所生产的莠去津悬浮剂及助剂后，导致302制种玉米苗（母本）产生药物中毒现象，与使用产品有直接因果关系。虽然被告青岛金尔农化公司所生产的莠去津悬浮剂的含量符合国家标准，但莠去津专用助剂中混有4％硝磺草酮成份，被告青岛金尔农化公司未能提供混有4％硝磺草酮成份“国家标准”或者“行业标准”的依据，而产品标识上又未标注含硝磺草酮的药物成份的内容，故本院对该产品认定存在缺陷。被告青岛金尔农化公司辩称，生产过程中，所执行的Q／QJN047-2009标准，属行业标准，不能认定产品存在缺陷；同时产品说明书中已告知不能使用弥漫式喷雾器施药，造成中毒系使用不当所致的理由均不能成立，虽然产品简介中有执行标准，但未提供该产品的成份，不能证实产品不存在缺陷；标注不能使用弥漫式喷雾器施药，系合肥久易农业开发有限公司所生产的“百草通”，而非被告青岛金尔农化公司所生产的“百草通”，且合肥久易农业开发有限公司所生产的“百草通”，并未提供专用助剂，故其辩称本院不予采纳。
原告谢峰尚要求被告绿色浪潮科技公司共同承担赔偿责任的理由不能成立。原告可以选择起诉销售者，也可以起诉生产者，虽然原告谢峰尚与被告绿色浪潮科技公司在药害发生后达成了《处理办法》，但是，被告绿色浪潮科技公司在销售过程中并未违反法律规定，销售的产品合格，造成产品责任事故的发生不存在过错，已尽到了注意义务，导致药害发生是因生产者在产品中混有导致药害成份，销售者并不知情，由于原告在诉讼过程中已要求生产者承担赔偿责任，而且产品责任最终由生产者承担，故被告绿色浪潮科技公司无须替代生产者承担赔偿责任，且连带责任作为民事责任中最严厉的一种责任，必须要有当事人的约定或者法律规定为依据，本案既没有约定也没有法律规定，故其要求不予支持。
原告谢峰尚按照达成的处理办法赔偿，即同品种同地块未受药害的四家制种玉米田的平均亩产244．38公斤，与所种植的180亩玉米每亩平均产量的差额计算，要求赔偿损失的理由，本院予以支持，保险公司在理赔时按145亩计算，只能证明遭受自然灾害的面积，并不能证明原告种植302玉米的实际面积，故应以六连出具的产量表为准，平均每亩119．72公斤，每亩实际减产124．66公斤，合计减少产量22438．80公斤。被告辩称，原告所主张的减产数量未经专业机构进行评估，仅按销售产量计算，不能反映真实产量的理由不能成立。由于药害发生已长达两年之久，专业机构进行评估已不可能，而原告所种植的产品系统购统销，收割时统一入场交售，且有连队专人管理，能够反映原告产量的真实情况，按此种计算方法符合客观实际，且在没有其他方法确定损失时，采用此种方法计算也较为合理，故其辩称本院不予采纳；
原告谢峰尚要求被告承担全部赔偿责任的理由不能成立，导致减产的原因不仅是药害的发生，保险公司及八十四团向原告支付的理赔款和补贴，能够证实当年发生的自然灾害亦是造成减产的因素之一，且药害只是对玉米母本造成损害，对父本作物并未影响，故被告青岛金尔农化公司应承担减产损失50％的责任。至于八十四团向原告所种植的玉米支付补贴，并不影响原告谢峰尚要求被告承担产品侵权责任的权利，亦不能免除被告青岛金尔农化公司因产品缺陷应承担的侵权责任。
原告谢峰尚要求按每公斤7元计算损失的理由不能成立，虽然八十四团种子管理站出具证明，2010年302制种玉米收购价为每公斤7元，但原告谢峰尚在2010年兑现表中，八十四团均以每公斤5．6元的价格进行兑现，故应以当年兑现价格予以计算。原告诉称，种植制种玉米连队按产量予以补贴，实际价格高于每公斤5．6元，故应按7元计算的理由不能成立，补贴是因自然灾害的发生对原告产量进行的补助，并未对价格进行补贴，故本院不予支持。被告辩称，原告所种植的玉米遭受风灾后，应扣减保险公司赔偿款的理由亦不能成立，自然灾害的发生，对全连所有种植户均造成损失，按照平均产量计算，全连产量均有所降低，而保险理赔不仅针对原告，对其他遭受灾害的农户均进行理赔，该理赔是基于保险合同的约定进行的赔偿，故其辩称本院不予采纳。据此，依照《中华人民共国侵权责任法》第三条、第十九条、第四十一条、第四十三条第一款的规定，判决如下：
一、被告青岛金尔农化研制开发有限公司赔偿原告谢峰尚制种玉米田经济损失62828．64元，于判决生效后十日内支付。
二、驳回原告谢峰尚的其他诉讼请求。
如果未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
本案受理费3442元，邮寄送达费200元，合计3642元，由原告谢峰尚承担2065元，被告青岛金尔农化研制开发有限公司承担1577元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆生产建设兵团农五师中级人民法院。
审判长曹惠青
代理审判员傅慧秀
代理审判员张振乐
二○一三年五月十三日
书记员王晨
