河北省隆化县人民法院
民事判决书
（2011）隆民初字第113号
原告马天军，住隆化县。
委托代理人张士玲（系原告马天军妻子），住隆化县。
委托代理人刘双利，河北蓝岛律师事务所律师。
被告济南乐喜施肥料有限公司，住所地济南市平阴县东阿镇工业园。
法定代表人郭建文，董事长。
委托代理人马频，北京市德恒（济南）律师事务所律师。
被告隆化县邮政局，住所地隆化县隆化镇兴洲路67号。
法定代表人齐长春，局长。
委托代理人王占东，承德山庄律师事务所北京分所律师。（第一次开庭后，终止了委托）
委托代理人刘文华，河北山庄律师事务所律师。（第二次开庭时委托）
委托代理人雷海清，住隆化县。（第二次开庭时委托）
原告马天军与被告济南乐喜施肥料有限公司、隆化县邮政局产品责任纠纷一案，本院于2011年2月23日受理，原告申请对被告济南乐喜施肥料有限公司销售的离不了缓释控释肥的产品质量及其种植的甜玉米减产的经济损失进行鉴定，鉴定于2012年3月31日作出，本院依法组成合议庭，于2012年4月24日第一次开庭审理，原告马天军及其委托代理人刘双利，被告济南乐喜施肥料有限公司的委托代理人马频，被告隆化县邮政局的委托代理人王占东到庭参加了诉讼。在庭审后，被告济南乐喜施肥料有限公司又提出鉴定申请，要求对原告种植甜玉米的田地的地力、气候、是否适合种植原告选择的甜玉米品种、种植甜玉米的亩产量、正常情形下当地周边地力的产量、原告的经济损失程度、及减产原因（气候、土壤、种子、栽培、化肥、施肥原因）进行鉴定，本院准予其鉴定后，委托至东北农业大学鉴定。2013年4月18日，农业大学以只能进行一项鉴定为由，退回了鉴定申请。通过承德中院技术室又重新委托承德市科技咨询中心进行鉴定，后被告济南乐喜施公司以其他证据能证明其请求为由，于2013年11月3日撤回了鉴定申请。后因原告马天军被判刑在监狱服刑，本案于2014年1月20日中止诉讼。现马天军同意由其代理人代为参加诉讼，本案恢复审理，于2015年3月20日第二次开庭，原告马天军的委托代理人张士玲、刘双利，被告济南乐喜施肥料有限公司的委托代理人马频，被告隆化县邮政局的委托代理人刘文华、雷海清到庭参加诉讼，本案现已审理终结。
原告马天军诉称，2009年12月13日，原告与唐山冀东果菜有限公司签订种植业订购合同一份，原告种植500亩甜玉米，收获后由冀东公司收购。之后，原告承包了位于内蒙古正蓝旗的500亩水浇农田种植甜玉米。2010年4月9日，原告从被告隆化县邮政局处购买了由被告乐喜施公司生产的25吨“离不了”化肥，原告按要求将化肥施入土地中，却未想到被告产销的化肥质量严重不合格，理化性能均达不到要求，根本起不到供给作物生长所需营养的作用。虽经原告施以增肥措施，但当地短暂的生长期决定了增肥措施有限，原告种植的甜玉米产量严重下降，原告为此遭受了巨大的经济损失。为维护自己的合法权益，特提起诉讼，请求依法判令二被告连带赔偿原告的经济损失741356．75元，并由被告承担本案的诉讼费用及鉴定费用。
被告济南乐喜施肥料有限公司（以下简称乐喜施公司）辩称，原告种植的甜玉米产量低是事实，但是否减产，减产多少缺乏证据证明。产量低的原因有五点：第一，2010年正蓝旗气候灾害的影响。2010年内蒙古锡林郭勒盟气候异常，正蓝旗从元月开始发生历史罕见的暴风雪，朝闻天下里曾有过三分钟的报道。四月底至五月初还有暴风雪。气温偏低到异常偏低，内蒙古农业厅的相关报道大田农作物播种期延迟到五月上旬。4月20日至22日，锡林郭勒盟南部有暴风雪，正蓝旗属锡盟的南部，属暴风雪范围。入夏后，因极度干旱，锡林郭勒盟受灾严重，据新华社内蒙古分社的报道，截止2010年7月底，内蒙古农作物的受害面积达1754千公顷，其中121．9千公顷绝收，直接经济损失24．43亿元。我公司认为天灾是原告甜玉米产量低的重要原因。第二，正蓝旗不适合种植甜玉米，原告种植的甜玉米，要求播种时地温必须在12度以上，土壤必须肥沃，分期播种，5至7天要播一次。要求首次施肥后还必须要二次追肥，分别在拨节期和抽雄期各追加一次。正蓝旗气候冷，地力贫乏。第三，原告自己原因导致甜玉米产量低。应当在五月份播种，而原告在4月18日播种，播种期不对，追肥应是二次，原告只追肥一次，底肥数量也不足。第四，乐喜施的产品质量与原告种甜玉米产量低没有困果关系。乐喜施在厂方承诺的保质期内不存在质量问题，肥料在肥效降低的情况下，仍然有增产的效果。该产品的保质期为18个月，在保质期届满一年后，化肥的养分含量还能达到39．3％（合格为40％），而且检测单项指标全部合格，肥效略降也是在合理范围内。且我公司的产品是枸溶性复合肥，这种肥料的特点是肥包肥，遇到空气中的水分里边的尿素直接分解，外边的肥分分解要稍慢。综上所述，请求驳回原告的诉讼请求。
被告隆化县邮政局辩称，一、在本案中，我局没有过错，我局有农资经营与配送的职权，而且我方销售的化肥有明确的生产厂家，生产厂家手续齐全，有明确的产地和保质证，也有明确的质量标准，在销售过程中，没有对产品进行损坏的行为，尽到了相关的法律义务，也没有掺杂掺假，以次充真。本案原告种植甜玉米受到损失是事实，与我局销售没有因果关系。二、本案是产品质量责任纠纷，我局是销售方，根据产品质量法第四十一条、四十二条规定，如我局有责任，只承担过错责任，本案中没有证据证明我局存在过错，故原告起诉我局没有事实和法律依据，应予以驳回。
原告为支持自己的诉讼主张，除当庭陈述外，还向本院提供了如下证据：
证据1、购买化肥协议一份，拟证明原告在被告邮政局处购买乐喜施公司生产的“离不了”复混肥25吨。
被告对原告提供的证据无异议，但认为原告购买的化肥后退回了4吨，实际购买了21吨。
证据2、承德市质检所出具的承质（委）第100151、100152号检验报告一份。
证据3、河北省科技咨询服务中心出具的司法鉴定书一份。
上述三份证据拟证明，被告乐喜施公司生产的离不了复混肥属不合格产品。
两被告的质证意见：对100151、100152号两份检验报告不认可，检验的样品检验、抽样要有严格规定，原告不具备相关的取样条件，所提供的送检材料不符合规程，不能保证检验结果的准确性。对证据3中的司法鉴定没有异议，因为鉴定时就已超出了化肥的保质期，鉴定结论仅证明检测的化肥中各项指标有所降低。
证据4、承德市质检所出具的承质（委）100287号检验报告一份，拟证明被告隆化县邮政局送检的化肥经检验也是不合格产品。
被告乐喜施公司的质证意见为：我公司产品质量保质期是2010年8月份，原告的送检日期为2010年11月份，鉴定已没有意义。且原告储存化肥的方式不当，原告把我公司的化肥和其他化肥混放，且原告家南房地势低，化肥放在里面受潮有影响。
证据5、光盘一份，拟证明原告曾打电话咨询被告公司，被告的工作人员曾告知离不了化肥还未允许销售。
被告的质证意见，光盘是复制证据，不能作为证据使用，而且也不能体现双方通话人的身份，不能证明通话人和乐喜施公司有任何关系。
证据6、土地承包合同一份，拟证明原告种植的土地之前一直也用于农作物的种植，该土地有配套的水利设施，能够满足农作物的生长需求。
证据7、原告种植的甜玉米脆王的种子检验报告，拟证明原告种植的脆王品种的甜玉米种子为合格产品。
证据8、原告与唐山冀东果菜有限公司签订的定购合同一份，拟证明原告在签订定购合同后，该公司派有技术人员全程指导。
以上三份证据还要证实，原告种植的500亩甜玉米，土地、水利、种子、技术都得到了充分保证，在上述条件都具备的情况下，作物产量不增反降，是因为使用了被告产销的不合格化肥，导致营养元素无法满足作物的生长需求，不能在无霜期前正常收获所致。
被告方的质证意见：被告对原告提供的证据6、7的真实性无异议，但证据8中合同记载的原告种植的是520，而原告称是脆王有异议，在第二次开庭中认可原告种植的是脆王品种。
证据9、光盘和照片，拟证明被告产销的化肥施入土地中未溶化，起不到增加养分的作用，也能够证明因养分不足导致甜玉米成熟度不够。
被告对证据的真实性没有异议，但认为与本案的关联性需要鉴定。
证据10、公证书一份，拟证明原告种植甜玉米的实际产量。
证据11、法院委托承德德汇资产评估有限公司作出的（2012）第2号评估报告书及说明各一份，拟证明原告种植甜玉米的减产损失为741356．75元。
证据12、鉴定费发票二张，拟证明原告鉴定支出鉴定费用29000元。其中化肥质量鉴定费20000元，损失鉴定费用9000元。
被告对原告提供的证据10不予认可，认为公证书中公证员只有一人，违背公证程序规则。对证据11不认可，认为报告假设的适宜种植和天气正常的情况，亩产1300公斤没有依据。对证据12的真实性无异议。
证据13、被告乐喜施公司的化肥外包装袋及原告施用除草剂的瓶子。拟证明原告购买的化肥外包装与内包装不符，原告在种植甜玉米时施用过除草剂。
二被告对该证据不认可，认为与本案无关。
被告乐喜施公司为自己支持的抗辩主张，除当庭陈述外，向本院提交了如下证据：
证据1、检验报告一份。拟证明乐喜施公司所有的产品均是合格产品，出厂时均经过检验。
原告的质证意见，认为该报告系被告公司自己出具的，缺乏中立性，无法判决其科学性和客观性。
证据2、承德市质检所出具的承质（委）字第100235号检验报告。拟证明乐喜施公司生产的化肥是合格产品。
原告对此不予认可，认为不知其检验样品来源，无法判明其与本案的关联性。
证据3、化肥的产品合格证。拟证明被告公司生产的复混肥是合格产品。
原告对合格证的真实性认可，但不认可其证明目的，该合格证与本案无关联性。
证据4、2010年1月份正蓝旗雪灾、内蒙古道路结冰黄色预警消息、新华社发布关于内蒙古连续19旬气温偏低的报道、新华网关于内蒙古旱灾的报道。上述证据拟证明原告种植的甜玉米产量低是气候造成的，原告在4月18日播种后，还发生暴风雪，内蒙古2010年春播的时间东部延迟了8至15天，5月上旬是播种时间。
原告不认可其证明目的，认为在网络上摘编的关于内蒙古个别地域的气象报道，不能证明是原告耕作区的气象异常，
证据5、摩甜520的特性和栽培技术。拟证明该品种对土壤、温度及技术要求非常严格。
原告对其真实性无异议，但认为自己种植的是脆王品种。
证据6、隆化县农物局农艺师翁贵军、赵国珍的调查报告。拟证明该地块不适宜种植甜玉米。
证据7、百度贴吧中搜索的关于所涉土地是否适合种甜玉米的贴子，照片6张。拟证明原告所租种的土地不适合种甜玉米，且正蓝旗没有种植甜玉米的历史。
原告对证据6不予认可，认为翁、赵二人意见是个人行为，不具备合法性。对证据7不认可，认为均是个人意见，身份不能考证。
证据8、2010年5月26日内蒙古自治区农作物品种审定委员会办公室《关于印发内蒙古自治区农作物新品种认定结果的通知》（内农品审办字（2010）2号）。拟证明原告种植的脆王品种的甜玉米，适宜种植地区为内蒙古自治区巴彦淖尔市、呼和浩特市、赤峰市等适宜地区种植，内蒙古正蓝旗不适宜种植脆王。也同时证明承德德汇资产评估有限责任公司出具的《马天军甜玉米减产损失评估说明》中载明“亩产1300公斤”的事实不成立，该品种的亩产在958公斤左右。
证据9、内蒙古自治区气象档案馆关于《呼和浩特、临河（即巴彦淖尔市驻地）、赤峰、正蓝旗2010年4月1日至8月31日期间的每日平均气温、最高气温、最低气温表》，内蒙古自治区气象档案馆关于《正蓝旗2010年4月9日至8月31日期间的每日天气气象表》。拟证明2010年4月18日至4月30日期间，正蓝旗平均温度极低，当日平均气温从未超过10度，当月平均气温只有0．4度，根本不适宜播种农作物。正蓝旗2010年春季气候异常恶劣，4月18日至5月10日期间的天气影响农业播种种植。
证据10、内蒙古自治区气象档案馆关于《呼和浩特、临河（即巴彦淖尔市驻地）、赤峰、正蓝旗2008年、2009年、2010年、2011年的月降水量、月平均气温、大风天数、平均气温通过10度的积温等相关气象表》。拟证明2010年正蓝旗与其他适宜地区气候对比，属于气候恶劣，不适宜种植甜玉米。
证据11、锡林郭勒盟气象局《2010年冬春气候异常对锡林郭勒盟农牧业的影响》的专家论文。拟证明锡林郭勒盟正蓝旗2010年冬春气候异常，导致锡林郭勒盟大部分地区主要农作物播种期推迟了10-15天。
证据12、内蒙古政府门户网站2010年7月31日关于《锡林郭勒盟大部分地区遭受严重干旱灾害》的新闻报道。拟证明锡林郭勒盟正蓝旗2010年夏季气候异常，锡林郭勒盟大部地区遭受严重干旱灾害，绝收面积达1．56万公顷。
证据13、吉林省保民种业有限公司对脆王的特征特性和种植技术的简介宣传页，拟证明脆王种植条件要求较高：播种时地温需达12度以上，需土壤肥沃、土质疏松，排水透气性能好。施肥除施底肥外，还要在拔节期和抽雄期共追肥两次，还有需设置杂草防治、玉米螟虫防治、病害防治措施等。无论何地在大面积生产前，一定要在当地进行1-2年的错期试验，以准确地确定合适的播期。
证据14、东北农业大学司法鉴定中心办公室主任李慧教授的邮件回复，拟证明专家对农作物产量鉴定和减产原因鉴定，认为没有现场做不了，并且甜玉米是否适合当地土质状况大学教授无法分析。
原告对被告提供的证据8、9、10、11、12、13的真实性无异议，但不认可其证明目的。认为适宜种植地区并未排除正蓝旗，锡盟和正蓝旗没有明确文件规定脆王不宜该本区域种植，参照当地自然条件可以种植的话也应作为适宜地区，被告关于脆王只适用于巴市、呼市、赤峰的说法没有客观依据。文件所载明的实验情况仅表明在2008年的实验结果，且其实验区域不明，其产量不能作为脆王品种的实际产量依据。记载的气温数据是对本旗全域境内多点的平均值，不能反映种植地的具体情况。证据9中证明的是大部分地区农作物播种期推迟了10-15天，并未指向本案种植地。事实上黄旗嘎查也是在正蓝旗周围和围场接壤。当地并未因气候受到影响。证据10中的内容没有对本案种植地有明确的指向。可以从当地的实际种植活动和农作物生产活动反映出当地未受到不良气候的影响。对证据14不予认可。
证据15、乐喜施公司的营业执照、河北省销售化肥的备案登记、生产许可证、荣誉证书。
原告对乐喜施公司的营业执照认可，对备案登记及荣誉证书不认可。
在第二次庭审过程中，被告乐喜施公司向本院提出申请，要求承德德汇资产评估有限公司的鉴定人员出庭接受质询。
鉴定人员鲁得印、张宏伟到庭陈述：因接受法院的委托是对其使用化肥减产的损失做评估。在播种时间、有没有病虫害都假设是正常的情况下，只是简单的了解了气候因素。气候只是一方面，还有很多因素减产，法院委托的是化肥减产的评估，我公司只是假设其他条件都是正常的，我们也没有能力将其他因素都调查清楚。现场勘查是法院组织，鉴定机构只依据法院提供的鉴定资料作出鉴定。没有了解过当地有无种植甜玉米的历史。产量直接依据是原告司法鉴定申请中的产量。根据我们调查了解，在种植较好的前提下，鲜玉米的产量比1300公斤要高。原告的种植情况根据现场勘查，结合以往的经验、职业判断，原告的亩产量是可以采纳的。脆王当年是否适宜在内蒙古种植我们不清楚，但是我们假设是适合种植的，鉴定所依据的法规到现在为此我们不知道已经废止。
原告认为鉴定机构的专家依据客观情况及专业水准作出的鉴定结论科学有效，鉴定人员庭上的回答科学、专业，应予认可。
二被告认为鉴定书无效，应不予认定。该评估报告缺乏证据支持，根据被告提供的相关文件，鉴定依据的法律法规在2011年的2月废止，鉴定结论第三条载明评估依据在限制条件下成立，根据庭审调查，鉴定结论假设的前提都是不成立的，乐喜施公司提交的气象资料非常详细，证明2010年正蓝旗气候极不正常，农作物不能收获正常产量。关于亩产1300公斤的结论是按照马天军的申请，被告提供的实验数据已经推翻原告的自述，足以证明鉴定结论不成立。
被告隆化县邮政局未向本院提供证据。
经庭审质证，本院认为，被告对原告提供的证据1、6、7、8、12的真实性无异议，本院予以采信。对证据2、4，被告有异议，且被告提供了相反证据（被告乐喜施提供的证据2）予以证明，因鉴定均系单方委托，本院均不予采信，不能作为本案认定化肥是否合格产品的依据。对原告提供的证据3，虽送检的复混肥在送检时均已超过保质期，但该鉴定结论具备客观性，合法性，本院予以采信。对原告提供的证据5，无其他证据佐证，本院不予采信。对证据9的真实性，被告无异议，本院予以采信，但对其证明的目的结合其他证据予以综合认定。对证据10，系公证机关出具，本院予以采信。对证据11，德汇资产评估中心作出的评估原告的甜玉米减产损失假设的两个条件没有证据证明，其得出的亩产1300公斤的依据不足，且其依据的法规依据原国家国有资产管理局（国资办发（1996）23号）转发的《资产评估操作规范意见（试行）已废止》，故对该证据本院不予采信。对原告提供的证据13本院不予采信。对被告乐喜施公司提供的证据1、3的真实性予以采信，但其还应提供其他证据证明其销售的复混肥系合格产品。对被告提供的证据4、8、9、10、11、12，原告对其真实性予以认可，但不认可其证明目的，上述证据，能够相互印证，可以证明2010年原告种植区域的天气较往年异常。对被告提供的证据5、13、15的真实性本院予以采信。对被告提供的证据6、7、14原告不认可，本院亦不予采信。
经审理，本院确认如下事实：2009年12月13日，原告马天军与唐山冀东果菜有限公司签订种植业定购合同，约定由唐山冀东果菜有限公司统一进种，按成本价供应马天军使用，种款待收购果菜时从货款中扣除。实行定向生产，果菜公司负责按合同约定的数量、价格全部收购符合质量标准的带皮甜玉米，每公斤单价1．30元，由果菜公司负责对生产过程进行技术指导和监督，制定生产技术操作规程。种子质量出现问题由果菜公司负责找种子经销单位解决。合同约定种植的甜玉米品种为美旺超甜玉米520。2010年1月23日，马天军以唐山冀东果菜有限公司隆化基地的名义与吉林省保民种业有限公司签订了种子购销协议，购买520甜玉米种子265公斤。2010年4月3日，原告马天军在内蒙古正蓝旗上都镇黄旗嘎查承包500亩土地种植甜玉米。后原告将种植甜玉米的品种变更为脆王。2010年4月9日，原告在被告隆化县邮政局处购买了被告乐喜施公司生产的离不了缓施肥，原告马天军实际购买化肥21吨。原告于2010年4月18日开始播种甜玉米，此后发现甜玉米长势达不到预期，遂于2010年6月18日将其购买的被告乐喜施公司的离不了复混肥送到承德市产品质量监督检验所检验。承德市质量检验所于2010年6月30日出具了两份检验报告，经检验，马天军送检的离不了化肥为不合格产品。（10公斤包装：总养分（N＋P2O5＋K2O），标准要求≥40．0，检验结果37．6，单项判定不合格；其中总氮（N），标准要求≥16．5，检验结果19．0，单项判定合格；有效磷（以P2O5计），标准要求≥8．5，检验结果10．4，单项判定合格；氧化钾（K2O），标准要求≥10．5，检验结果8．2，单项判定不合格；水分标准要求≤2．0，检验结果1．1，单项判定合格；5公斤包装：总养分（N＋P2O5＋K2O），标准要求≥40．0，检验结果36．2，单项判定不合格；总氮（N），标准要求≥16．5，检验结果17．9，单项判定合格；有效磷（以P2O5计），标准要求≥8．5，检验结果9．8，单项判定合格；氧化钾（K2O），标准要求≥10．5，检验结果8．5，单项判定不合格；水分标准要求≤2．0，检验结果0．9，单项判定合格；氯离子检验结果7．9）。被告隆化县邮政局于2010年9月1日将其销售的离不了复混肥送承德市产品质量监督检验所检验。承德市质量检验所于2010年9月13日出具了检验报告，检验为送检的离不了化肥为合格产品。（送检样品为5公斤包装：总养分标准要求≥40．0，检验结果40．7，单项判定合格；其中总氮，标准要求≥16．5，检验结果18．4，单项判定合格；有效磷，标准要求≥10．2，检验结果10．2，单项判定合格；氧化钾，标准要求≥12．1，检验结果12．1，单项判定合格）。在诉讼中，原告马天军又申请法院委托专业机构对该化肥是否符合质量要求鉴定。（该化肥生产日期为2009年2月28日，保质期为18个月，保质期到2010年8月31日）。被告乐喜施公司以化肥过了保质期为由不同意鉴定，但原告仍坚持鉴定，经河北省科技咨询服务中心于2011年6月25日检验，送检二份样品，5公斤包装：外观，技术要求粒状、条状或片状产品，无机械杂质，检验结果符合，判定合格；总养分（N＋P2O5＋K2O），技术要求≥40．0％，检验结果39．3％，判定不合格；总氮（N），标准要求≥16．5％，检验结果18．2，判定合格；有效磷（P2O5），标准要求≥8．5％，检验结果10．4，单项判定合格；钾（K2O），标准要求≥10．5％，检验结果10．7，判定合格。10公斤包装：外观，技术要求粒状、条状或片状产品，无机械杂质，检验结果符合，判定合格；总养分（N＋P2O5＋K2O），技术要求≥40．0％，检验结果38．1，判定不合格；总氮（N），标准要求≥16．5％，检验结果17．9，判定合格；有效磷（P2O5），标准要求≥8．5％，检验结果8．9，单项判定合格；钾（K2O），标准要求≥10．5％，检验结果11．3，判定合格。该化肥三项单项指标均合格，但三项指标加起来总养分应大于等于40％，检验为39．3，38．1％。鉴定结论为送检的复混肥不合格。经承德市中级人民法院委托，承德德汇资产评估有限责任公司作出鉴定结论“假设当地2010年气候正常，农作物可以收获一般平均产量；马天军种植的甜玉米适宜当地气候条件，收获的产品可以按定购合同销售。该前提成立时甜玉米的减产损失为741356．75元”。
本院认为，本案的争议焦点为原告种植的甜玉米减产甚至绝收的原因。原告所诉是因施用被告乐喜施公司生产的化肥存在质量问题而致，而对该产品是否存在质量问题，原告和被告隆化县邮政局均自行将化肥送检，但得出了相反的结论，原告送检的化肥为不合格产品，被告隆化县邮政局送检的化肥为合格产品。对此原告申请法院对化肥是否符合质量要求进行鉴定，鉴定结论为三个单项指标合格，总养分不合格，但所检验的化肥也早过保质期，可能导致总养分下降，故原告所诉被告乐喜施公司生产的化肥存在质量问题无法认定。原告所种植的甜玉米系脆王品种，根据被告乐喜施公司提供的证据能够证明，该品种经内蒙古自治区农作物品种审定委员会认定适宜种植的区域为内蒙古自治区巴彦淖尔市、呼和浩特市、赤峰市等适宜地区种植。原告所种该品种的地区不包括在认定的区域之内，该地区以前也没有种植过脆王品种的甜玉米，依据生产脆王种子的吉林省保民种业有限公司的要求，无论何地，在大面积生产前，一定要在当地进行1－2年的错期试验，以准确确定合适的播种期，原告对被告提供的证据未能提供相反的证据予以反驳，而原告在非脆王玉米适宜种植的区域种植，又未经1－2年的错期试验即大面积种植，上述多种因素导致原告种植的甜玉米减产甚至绝收，对于化肥是否合格在减产原因中所占的原因力，原告负有举证责任，但原告所举证据不足以证明导致涉诉甜玉米减产甚至绝收的原因系施用涉诉化肥所致，故原告应承担其种植甜玉米减产的唯一原因是施用了被告乐喜施公司生产的化肥所致的举证不能责任，故原告要求被告赔偿因施用乐喜施复混肥给原告造成的种植玉米损失依据不足，对其诉讼请求，本院无法支持。依照《中华人民共和国民事诉讼法》第六十四条一款，《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：
驳回原告马天军要求被告隆化县邮政局、被告济南乐喜施肥料有限公司赔偿其种植甜玉米减产损失的诉讼请求。
案件受理费13300元，鉴定费29000元，由原告马天军负担。
如不服本判决书，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省承德市中级人民法院。
审判长钱宝莲
审判员王国清
审判员黄爱湘
二〇一五年三月二十六日
书记员孙明蕾
附页：
一、判决依据
《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。
最高人民法院《关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
二、上诉事项
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省承德市中级人民法院。在提交上诉状的同时应预交上诉费13300元。逾期未交上诉状或者提交上诉状后七日内未预交上诉费，视为不上诉或者撤回上诉，本判决即发生法律效力。
三、申请执行期限及逾期不申请执行的法律后果
《中华人民共和国民事诉讼法》第二百三十九条规定，申请执行的期间为二年。本案原告自本判决生效后，自动履行期届满之日起两年内应向本院立案庭申请执行。逾期不申请，人民法院即不再强制执行。
