河北省衡水市桃城区人民法院
民事判决书
（
2012）衡桃北民一初字第11号
原告河北汉盛光电科技有限公司。
法定代表人陈金端，该公司董事长。
委托代理人盛皎、刘志光，河北合明律师事务所律师。
被告北京普莱克斯实用气体有限公司。
法定代表人何岷达，该公司董事长。
委托代理人郭洁，北京普莱克斯实用气体有限公司职工。
委托代理人翟洪涛，国浩律师（北京）事务所律师。
委托代理人何军，国浩律师（北京）事务所律师。
原告河北汉盛光电科技有限公司诉被告北京普莱克斯实用气体有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理，原、被告双方委托代理人均到庭参加了诉讼，本案现已审理终结。
原告诉称，2011年5月16日，原、被告签订了一份瓶装气体销售合同，合同约定由被告向原告供应规格为99．999％含量的氢气。2011年5月26日被告开始供气，同月27日起原告开始使用该气体，在生产过程中出现不良品和废品，原告方开始寻找、排查其中的原因，2011年7月8日原告方生产流水线PECVD设备发生报警而停止生产，但因技术原因设备还不能停止运转。经检测和维修发现生产设备RECVD-BOS至PECVD工艺腔室间特殊气体管道、气动隔膜阀、RPSC、转换接头等高真空设备被白色污染物或阻塞而不能使用。根据生产工艺的要求，原告对上述设备进行了更换，其中RPSC进行了维修，至2011年7月30日维修完毕并检测正常，开始运行。自2011年7月30日开始，原告方使用华瑞气体，生产运行正常。2011年9月1日，由于华瑞气体气源用完，原告再次使用被告剩余的未使用的另外两组气体，很快又发生前次事故的现象并造成相应的设备损坏。
从2011年7月8日至同年9月1日，原告始终在排查事故发生的原因，并咨询了信息产业专用材料质量监督检验中心，经检测造成设备损坏的白色粉末为二氧化硅，但原告方仍不能确定是何种原因造成的此次事故。第二次事故发生后，原告至2011年9月10日才维修完毕，此后，原告方继续使用华瑞气体，没有发生上述事故。原告在2011年5月至7月使用被告气体期间发生事故故障未能查出最终原因，原告暂停使用被告的气体，并与被告确认气体质量，被告始终称其产品无任何质量瑕疵，所以原告未能找出设备故障原因，至同年9月在气源紧张并多次询问被告，被告始终称其产品无瑕疵的情况下，原告继续使用被告的气体，但在使用过程中又出现设备损坏，第二次事故发生后，原告怀疑是被告气体原因导致的事故，于是与被告接洽并由被告抽样送检，检测结果证实被告气体严重不符合合同约定和国家标准，所以不存在原告因扩大损失承担责任的任何过错。故要求被告赔偿原告因被告产品问题而给原告造成的损失120．85万元。
原告为支持自己的主张，提交证据如下：
证据一、原、被告之间瓶装气体销售合同一份，证明原告在5月26日采购并使用被告方所供应的气体，双方约定被告所供应气体质量规格为纯度99．999％。
证据二、原告方在使用气体过程中的交换手顺书记录，证实2011年5月、6月、7月、9月四个月中，原告方在生产过程中均使用被告的气体，所以在以上月度发生的事故与被告之间有因果联系。
证据三、原、被告工作人员之间就产品质量存在瑕疵收发电子邮件截图，证实被告方自原告公司处抽送鉴定的产品测试后不符合合同约定，被告方确认以上事实同意赔偿。
证据四、以上电子截图是所显示的测试报告，报告中显示了送检产品也就是被告供应我方的产品，氧含量为133ppm，远远超过国家标准中的1ppm的质量标准。
证据五、原告方设备受损后照片10张，证实因被告气体不合格发生氧化而产生白色粉末，致使整套设备中的气动隔膜阀和管道附着了杂质。
证据六、上海栎智机电科技有限公司在为原告方维修设备时所分析的损坏原因可以证实原告方设备产品受损与被告供应的气体质量不合格有直接因果关系。
证据七、证人证言，证实原告方在设备受损后，排查过程中确定设备受损与氢气含氧量超标有直接联系。
证据八、原告方损失鉴定结论书一份，证实损失的金额。
证据九、受损设备维修的发票和收据，证实受损发生的事实及损失金额。
证据十、原告方因设备受损而生产不良产品的装箱单，证实不良产品的品质和数量。
证据十一、原告方因被告气体不合格而生产报废电池的数量统计，总计为905片。
证据十二、原告方生产工艺中其他气体的检测报告合格单5份，证实原告方因工艺所使用的其他气体产品质量合格，同时反衬出被告方所供气体不合格是其造成事故的唯一原因。
证据十三、信息产业专用材料质量监督检验中心出具的检验报告一份，该报告证实白色粉末的成份为二氧化硅，证明原告方自第一次发生事故后没有间断对原因的排查，采取了相应的措施，在其能力范围内没有造成损失的扩大，造成设备损坏是被告提供的气体中氧含量超标造成的。
证据十四、代杰、张庆宝的证人证言，证明因使用被告供应不合格氢气造成设备损坏的事实。
证据十五（二次开庭补充证据一）、在被告问题气体导致原告公司设备损坏的过程中，原工作人员杨兴军出具的相关的事实说明。杨兴军因路途遥远不能到庭质证。深州市公证处为其制作了谈话笔录和情况说明的公证书一份可以证实受损设备当中的白色粉末（二氧化硅）的形成过程。因该工作人员2012年初离开原告公司，所以原告方辗转至今才收集到该证据。
证据十六（二次开庭补充证据二）、被告问题气体导致设备损坏和产品效率降低这一时期，原告公司工作人员就产品效率所收发的电子邮件截图，证实问题气体在2011年5月、6月、7月、9月导致了损坏结果的发生。
证据十七（二次开庭补充证据三）、原告方预交的鉴定费和鉴定人出庭费用证明，共计肆万贰仟元。
被告辩称，2011年5月16日，普莱克斯与汉盛签署了《瓶装气体销售合同》，约定汉盛向莱克斯购买规格为99．999％的氢气，每月汉盛向普莱克斯下订单，普莱克斯根据订单向汉盛供货。签署合同后，普莱克斯共为汉盛供货三次，分别为：2011年5月26日，普莱克斯发货三瓶组，编号分别为G8、高8、116#；2011年6月22日，普莱克斯发货三个瓶组，编号分别为103#、112#、A-31；2011年7月5日，普莱克斯发货四个瓶组，编号分别为A-11、A-24、116#、无号，汉盛均依约验收后予以签收。在产品责任诉讼中，对于受害方当事人来说，证明产口存在缺陷，其所受到的损害才能得到赔偿。一、普莱克斯产品不存在缺陷，合同第一条：产品规格为99．999％的氢气。合同第3．3条，卖方提供的气体产品在送达买方时，买方应对卖方送达的气体产品外观和规格进行验收。买方确认产品合格后，应在卖方的送货单上签字。根据普莱克斯提供的证据《提货单》可以看出，汉盛在收货时均已验收合格，而汉盛的验收包括了对产品的规格即99．999％的氢气进行验收，因此，产品在送达汉盛时无缺陷。《产品质量法》第41条：因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。生产者能够证明有下列情形之一的，不承担赔偿责任；（二）产品投入流通时，引起损害的缺陷尚不存在的。产品送达给汉盛后，因汉盛的保管问题而导致产品质量出现问题的，其责任应由汉盛承担。因此，普莱克斯产品不存在缺陷。二、汉盛没有提供损害结果的相应证据，其一，汉盛所谓的损害结果均系单方陈述，普莱克斯没有看到任何损害结果，汉盛也没有提供任何证明损害发生的证据。其二，汉盛所提交的《资产评估报告书》由其单方委托，不具备公信力，申请人不予认可。如果发生损害情形，普莱克斯请求法院依法委托专门的司法鉴定机构对汉盛因普莱克斯质量而遭受的经济损失金额的数额予以资产评估司法鉴定。三、产品与损害结果没有因果关系，1、汉盛在2011年9月22日函中提到的引起损害的气体110#根本就不是普莱克斯的产品，因此汉盛使用了其他方产品，是可能导致损害发生的原因。2、汉盛在2001年9月22日函中提到的1#、110#，在2011年12月18日函中提到的A-12根本就不是普莱克斯的产品，因此汉盛使用了其他方产品，是可能导致损害发生的原因。3、在2011年9月22日函中，汉盛自认H20也是产生损害结果的原因之一，而普莱克斯产品中无H2O，测试报告中也只是氧含量高，并无H2O，因此汉盛自身或其他方产品中的H2O是可能导致损害发生的原因。《侵权责任法》第28条因第三人造成的，第三人应当承担侵权责任。综上所述，普莱克斯产品与汉盛的损害结果并无直接单一因果关系。更重要的是，判断是否有因果关系，属于专门技术性问题，普莱克斯请求法院依法委托专门的司法鉴定机构予以司法鉴定。四、汉盛对扩大损失有过错，应当承担责任。《侵权责任法》第26条，被侵权人对损害的发生也有过错的，可以减轻侵权人的责任。过失相抵原则即被侵权人本身对于损害的发生及扩大有过失时，应当减轻侵权人的赔偿责任，此处的过错仅指过失而非故意。1、在2011年9月22日函中，汉盛自认将普莱克斯的气体与其产线工艺混合使用，汉盛很明显有过错，应当承担全部责任。2、116#是5月26日送货，A-31是6月22日送货，A-11是7月5日送货，分别间隔一个月的时间，而汉盛在发生损害后没有立即停止，证明汉盛对扩大的损失有过错。3、2011年12月18日汉盛律师函中本身也提到了两次造成管道内损害，亦证明汉盛对扩大损失有过错。4、汉盛提供的上海栋智机电科技有限公司《PECVD设备损坏原因分析》中也提到两次修理的时间分别为7月和9月，修理的内容一样。而至少在7月份汉盛就已知道损害原因，担仍然没有避免扩大损失，因此汉盛有过错，应当承担责任。五、合同已约定最高赔偿额，合同第5．3条：本合同期限内，卖方仅对其违反本合同的约定而造成买方的直接经济损失负责，且卖方在本合同期限内的累计赔偿总额最高不得超过人民币20000元。任何一方均不对对方的间接损害或损失承担责任。尽管本案为侵权纠纷案由，但无论在法学理论中还是现行法律规定中，都没有规定双方关于违约的约定不适用于侵权行为，而双方既然已约定最高赔偿额，也正是双方对未来各种可能性的最真实的合意，因此，若有普莱克斯承担责任情形的，最高赔偿额不超过20000元。
被告为支持自己的主张，提交证据如下：
证据一、原、被告双方订立瓶装气体销售合同一份，证明合同中约定汉盛对将普莱克斯气体与其他物质混合后产生的后果承担全部责任，合同中约定汉盛在收货时应当对产品的规格即99．999％的氢气予以验收，验收合格后方签收，合同约定普莱克斯累计赔偿总额最高不得超过人民币20000元，且不对汉盛的间接损害损失承担责任。
证据二、提货单，证明2011年5月26日，普莱克斯发货三个瓶组，分别为G8、高8、116#；2011年6月22日，普莱克斯发货三个瓶组，分别为103#、112#、A-31；2011年7月5日，普莱克斯发货四个瓶组，分别为A-11、A-24、116#、无号。
证据三、原告2011年9月22日函，证明汉盛将莱克斯的气体与其产线工艺气体混合使用，有过错，应当承担全部责任，汉盛自认H2O也是产生损害结果的原因之一，而普莱克斯产品中无H2O，测试报告中也只是氧含量过高，并无H2O。
证据四、授权委托书及原告2011年12月18日律师函，证明汉盛在9月22日函中说产生损害的气体是7月5日送的116#、A-11、A-24、110#，而在12月18日函中说产生损害的气体是5月26日送的116#、A-31、、A-11，两者矛盾，且与普莱克斯实际送货时间和内容不符，证明汉盛所言不真实。且116#是5月26日送货，A-31是7月5日送货，分别间隔一个月的时间，而汉盛在发生损害后没有立即停止，证明汉盛对扩大的损失有过错。律师函本身也提到了两次造成管道内损害，亦证明汉盛对扩大损失有过错。
证据五（二次开庭补充证据）、法院组织勘查时照片两张和视频光盘一个，证明原告除使用被告的氢气外，还使用了北京龙辉京城气体公司及其它公司提供的氢气，可以看出这三种氢气产品是放置在一起同时使用的。
被告对原告提交的证据质证认为：第一，原告的陈述明确表示2011年7月8日产品线报警，但因设备的原因不能停止运转，因此得出结论是原告的损害是由第三方的设备原因造成的。第二，原告的陈述明确表示，使用了华瑞气体，违反了合同第5．1条的约定，因使用不当导致损害的发生。第三，原告明确自认9月份第二次使用我公司的气体，如确因我公司的气体发生的事故，原告应承担损失扩大造成的损失。第四，原告明确承认，发生损害后，咨询了天津研究所，但无法确定是何种原因造成，那么原告现在认为是我方的气体造成是推测，应由专门鉴定机构来鉴定损害的原因。
对原告提交的证据一的真实性无异议。对原告提交的证据二为原告方单方出具的文件不予认可。对原告提交的证据三、证据四显示的测试报告我认可，但证明内容不认可，根据我的答辩中，被告在供货给原告，原告验收时，是合格的，但因原告保管不当才造成产品不符合规定，测试的气体为原告保管不当的气体。对原告提交的证据五不能看出损害的事实及损害的原因。对原告提交的证据六的真实性有异议，这是一份证言，应由出证公司出庭作证，关联性有异议，不能证明这份证言中提到的设备就是本案中受到损害的设备，证明目的不认可，需由法院指定专门机构进行认定。对原告提交的证据七等证人出庭后再进行质证。对原告提交的证据八的关联性有异议，不能证实这些损失与我公司的产品有关，不能证明这些损失是由原告的其他原因造成的损失，证明目的不认可，一是原告单方的委托不具公信力，应由法院指定专门机构进行评估，二是评估报告中第六条之三，第十一条之五明确承认，依据是原告单方提供的资质损失清单和报告，评估报告不严谨，没有写明有哪种具体的损失，哪个厂家生产的设备及损失是如何计算来的，只符有四张照片还看不出损害的情形。对原告提交的证据九均不认可，不能证明本案相关。对原告提交的证据十我们认可上面代杰这个人身份这一事实，其为原告方工作人员，对其他的内容的真实性、关联性我公司均不认可。对原告提交的证据十一的真实性不认可，为原告方单方统计的，在原告的9月22日函中，提到不合格电池为150片，可以证实这是不真实性，对其关联性也不认可，不能证明为被告公司造成的。原告提交的证据十二与本案无关，对其关联性有异议，我公司不认可。对原告提交的证据十三没有公章，看不出是哪个单位出的，原告方现在还不能确定为何种原因造成的损失，原告认可是我公司气体原因造成的损失也是原告方的推测。被告对原告证人证言认为：第一，证人代杰承认5月26日气体到场后立即使用但没有出现任何问题，7月8日才出现问题，代杰也说过9月1日再次出现问题，通过被告的证据可以看出，我们最后一次送气是在7月5日，可以看出气体在送到原告处时没有问题，只是在过了两个月后，据原告称才出现问题，因此我认为被告的气体没有问题。第二，证人代杰称7月8日的问题是电池转换效率出现下降问题，不能证明与被告的气体存在关系，是否存在关系需进行司法鉴定。第三，证人代杰称是氢气与硅烷气体在一起使用，还称原告生产工艺要用九种气体，除氢气外还有其他八种气体，当原告代理人问阻塞部位在哪时，证人代杰答是在氢气与其他气体混合的地方，双方合同5．1条明确约定，原告如混合使用气体应承担相应责任，也证实了本案的损害结果有第三人的原因。第四，证人代杰说气体运到原告处没有进行检测，但是根据合同第3．3条约定，原告应在收货时予以给收，如原告自行放弃检测应承担相应后果。两位证人都提到7月8日爆发，之前效率也有降低，根据侵权法相关规定，原告方有明显过失，原告应对损害结果承担责任。3．4条约定，如发现问题应立即停止使用，查找问题，原告方并没有这么做，而是一直在调试，不符合双方合同约定。被告对原告方在第二次开庭时提交的三份补充证据质证为，我方对公证书真实性有异议，公证书只是证明了杨兴军说了这些话，但对其所说的真实性不能证实。电子邮件不符合电子证据形式要件，没有进行公证，真实性不认可。对鉴定机关出具的收据真实性没有异议，请法院依法判决。
原告对被告提交的证据质证认为：对被告提交证据一的真实性无异议，本案所诉的请求为侵权纠纷，而被告引述合同中的5．1、5．3条属合同责任的范畴，不是本案使用的依据，依据产品质量法相关规定，在本案中被告方自行检测的证明其供应的气体达到133个单位，说明该产品存在缺陷，其应承担相应的责任。对被告提交证据二原告方认可被告方所供应的气体这一事实，但每组气瓶的代号上是重复使用的，对送货单中有代杰签字的认可，没有其签字均不认可。对被告提交的证据三，被告方所供的气体中是含有（O2）的，并不是被告代理人称的单独一种气体，原告方生产过程中不包括（O2）这种气体。自5月26日至7月8日事故发生，原告方从未使用过其他任何厂家的氢气，该函中虽提到110号钢瓶编号，该瓶也是被告向原告方供应的气体。原告方所使用的九种气体混合中，其属于正常生产工艺的要求，被告方以合同中约定的气体混合不承担责任这一说法，对原告方来说是不公平的，对证据三中的照片无异议，正是由于使用被告方的气体才造成设备损坏这一事实。对被告提交的证据四的真实性无异议。但对其证明中称我方对扩大损失有过错我方不认可，原告方在正常生产过程中发现问题，而不能采取停止生产这一措施，如依被告所说停止生产，损失会更大，我方采取的是损失最小的方法，边生产边检测。对证据五被告依据两张照片上的内容，主张我方使用了其它公司的产品不能成立，被告的照片体现的是承载钢瓶的框架，而非钢瓶本身。
原告针对被告主张补充代理意见认为，被告公司产品质量瑕疵对原告造成的侵权损失应当以损害后果造成的实际损失为准，不应以合同条款中约定的赔偿限额为依据。
本院根据被告申请和原告的同意委托法定鉴定机构河北科技事务司法鉴定中心对原告财产损失与被告供应的产品质量瑕疵是否存在因果关系进行了鉴定，结论为原告两次设备损坏及原告生产的太阳能电池片质量不合格和电池效率低下是氢气氧含量超标所致，与被告供应的产品（氢气）质量瑕疵存在因果关系，与其它气体没有关系，被告应承担全部责任。
经审理查明，2011年5月16日，原、被告签订了一份瓶装气体销售合同，合同约定由被告向原告供应规格为99．999％含量的氢气。2011年5月26日被告开始供应高纯氢气，同月27日起原告开始使用该气体。2011年7月8日原告方生产设备流水线因气体管道发生报警而停止生产，原告依工艺设备在不能停止运转的情况下检测和维修，发现生产设备GAS-BOX至PECVD工艺腔室间特殊气体管道、气动隔膜阀、RPSC、转换接头等设备被白色污染物阻塞而不能生产。根据生产工艺的要求，原告对上述设备进行了更换，其中RPSC维修，2011年7月30日设备恢复，开始生产。2011年9月1日，原告恢复使用被告供应的尚未使用的氢气，又再次发生生产设备GAS-BOX至PECVD工艺腔室间特殊气体管道、气动隔膜阀、RPSC、转换接头等设备被白色污染物阻塞而停止生产的情况。针对两次发生的事故，被告对自己供应的气体进行了检测确定氧含量为133ppm，远远超过双方合同约定氧含量不得超过1ppm的标准。经原告送检由信息产业专用材料质量监督检验中心检测得知造成设备损坏的白色粉末成分为二氧化硅。因使用被告不合格高纯氢气造成原告生产出不良产品、报废品及生产设备GASBOX至PECVD工艺腔室间特殊气体管道、气动隔阀、RPSC、转换接头等设备的更换、修复。经原告委托衡水中则资产评估事务所以2012年1月2日至2012年1月4日为基准日作出鉴定，鉴定原告发生损失为120．85万元（其中污染管道更换费13．03万元、停工期间人工费25．67万元、停工期间电费38．98万元、气动隔膜阀费用4．25万元、RPSC维修费7万元、转换接头加工费0．2万元、产线不良品损失3．67万元、产线报废品损失28．05万元。第一次损失为89．92元，第二次损失为30．93元）。2013年2月4日，经河北科技事务司法鉴定中心鉴定，原告所使用被告供应的不符合约定标准的高纯氢气与原告在2011年7月8日、2011年9月1日两次发生的事故所造成的损失之间存在唯一因果关系。
另查明，原告自2011年7月8日第一次停产至2011年9月1日再次发生事故前，原告所使用的氢气是华瑞公司供应的高纯氢气。此外原告已于2012年12月25日向鉴定机构河北科技事务司法鉴定中心交纳鉴定费38000元，又于2013年5月6日向该中心交纳出庭费用4000元，两项合计42000元。
本院认为，原、被告之间所签订的“瓶装气体销售合同”内容合法，是双方真实的意思表示，应为有效合同。但该合同中第五项第（3）项所规定的“卖方在本合同期限内的累计赔偿总额最高不得超过人民币20000元”，原告在庭审中对此条款已提出异议，认为该条款显失公平，庭后原告提供补充意见认为被告产品质量瑕疵给原告造成损失这一行为兼具两种责任性质：即产品质量违约责任与产品质量侵权责任的竞合。原告可以选择两者中有利于自己的一种诉因提起诉讼，本院对原告该主张予以采信。关于赔偿数额应以各方的责任以及实际受损的情况加以确定，不应以合同约定赔偿限额为限。本案中，原告受损的原因已经原、被告双方议定的鉴定机构并由本院委托，已由河北科技事务司法鉴定中心作出鉴定结论：“一、原告二次设备损坏是氢气氧含量超标所致，与被告供应的产品氢气质量瑕疵存在因果关系，与其它气体没有关系，被告应承担全部责任。二、原告太阳能电池片质量不合格和电池效率低下是氢气氧含量超标所致，与被告产品质量存在因果关系，与其它气体没有关系，”。因此，原告的损失系被告产品质量所致，事实清楚。关于原告的具体损失已由衡水中则资产评估事务所作出评估报告，证明原告受损情况为120．85万元，对于该评估报告被告虽在第一次庭审时提出异议，但第二次庭审时本院在征求被告对该证据是否申请重新鉴定时，被告以损害设备原状早已不存在为由，而不同意重新鉴定。鉴于此，本院对原告提交的衡水中则资产评估事务所作出的评估报告结果予以采信。但原告自2011年7月8日第一次停产至2011年9月1日使用华瑞公司气体能够正常生产，在9月1日后原告已经对被告公司气体存在瑕疵与停产原因存有质疑，但在停产原因尚未查清的情况下再次使用了被告供应气体，显然自身存有过错，因此本院认为第二次停产损失原告被告应付同等责任。第二次停产损失应在原告过错范围内适当减轻被告责任。诉讼中，原告向鉴定机构交纳鉴定费及出庭费用两项计42000元，应由被告负担。综上所述，被告应赔偿原告第一次损失89．92元，第二次损失15．465万元，原告要求被告承担鉴定费38000元、鉴定人出庭费用4000元，合理合法应予支持。被告主张以合同约定赔偿数额不超过20000元，以及自己产品不存在缺陷，自己产品与原告损失没有因果关系等主张，没有合法有效的证据予以佐证，不予采信。依据《中华人民共和国民法通则》第一百二十二条、《中华人民共和国产品质量法》第四十四条、《中华人民共和国侵权责任法》第四十一条之规定，判决如下：
被告北京普莱克斯实用气体有限公司于本判决生效后五日内赔偿原告损失105．385万元并支付鉴定费、鉴定人出庭费用42000元。（鉴定费、鉴定人出庭费用共42000元，原告已垫付，由被告直接向原告支付。）
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费15504元，由原告河北汉盛光电科技有限公司承担1984元，被告北京普莱克斯实用气体有限公司承担13520元，该费用已预交不再退还，由被告于本判决生效后五日内直接向原告支付。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，同时交纳上诉案件受理费，上诉于河北省衡水市中级人民法院。如在上诉期满后七日内仍未交纳上诉费的，按自动撤回上诉处理。
审判长宋文禹
审判员董志奇
人民陪审员崔诤
二0一三年六月十八日
书记员李倩
