重庆市渝中区人民法院
民事判决书
（2012）中区民初字第09588号
原告强大应，男，1940年12月16日出生，汉族，重庆市南岸区扬子江工业公司退休职工，住重庆市南岸区窍角沱一村13号，身份证号码510214194012160034。
被告重庆百货大楼股份有限公司，住所地：重庆市渝中区中山三路86号，组织机构代码20282475-3。
法定代表人刘伟力，该公司董事长。
委托代理人王刚，该公司员工。
被告重庆黄花园酿造调味品有限责任公司，住所地：重庆市九龙坡区石坪桥青龙村6号，组织机构代码77176400-9。
法定代表人李晋，该公司董事长。
委托代理人胡开伟，该公司员工。
原告强大应与被告重庆百货大楼股份有限公司（以下简称重庆百货公司）、重庆黄花园酿造调味品有限责任公司（以下简称黄花园调味品公司）产品责任纠纷一案，本院受理后，依法由审判员陈鹏独任审判，适用简易程序公开开庭进行了审理，书记员陈云衢担任法庭记录。原告强大应、被告重庆百货公司的委托代理人王刚、被告黄花园调味品公司的委托代理人胡开伟到庭参加了诉讼。本案现已审理终结。
原告强大应诉称，原告强大应于2011年10月2日在被告重庆百货公司下属的超市分公司临江店购买了3瓶山城牌山城特醋，又于2012年1月25日再次购买了4瓶该产品，每瓶5．8元，7瓶货款合计40．6元，生产商为被告黄花园调味品公司，均已食用。现原告强大应发现该食醋的标签上有“国标一级”的标注。由于酿造食醋的国家标准GB18187-2000中只有食醋的技术要求，并没有质量等级的规定，因此该产品不符合国家强制性食品安全标准GB18187-2000的要求。被告黄花园调味品公司使用含有“国标一级”虚假信息的标识，应当认定为属于虚假宣传的欺诈行为，故起诉要求：一、被告重庆百货公司退还货款40．6元；二、被告黄花园调味品公司赔偿商品价款40．6元。
被告重庆百货公司辩称，原告强大应在被告重庆百货公司下属超市分公司临江店购买山城牌山城特醋的情况属实，该产品的生产商被告黄花园调味品公司，拥有合格的生产资质，且生产的山城牌山城特醋也通过了国家质量检测，因此被告重庆百货公司已经尽到了相应的注意义务。原告强大应在食用完上述7瓶食醋后没有出现任何不良反应，因此该产品不存在质量问题，不属于《中华人民共和国食品安全法》第48条所规定的情形。原告诉称上述产品标签标识有“国标一级”的内容，由于产品标签标识责任不由产品销售者承担，亦不存在退还货款的法定条件，故原告强大应诉请被告重庆百货公司退还货款的理由不成立，请求驳回原告强大应对被告重庆百货公司的诉讼请求。
被告黄花园调味品公司辩称，原告强大应在被告重庆百货公司下属超市分公司临江店购买山城牌山城特醋的情况属实。被告黄花园调味品公司具有相应的生产经营资质。按照酿造食醋的国家标准GB18187-2000中的理化指标，食醋的总酸大于3．5就是合格，被告黄花园调味品公司所生产的山城牌山城特醋总酸检测结果为5．23，因此该产品是达标的，不存在产品质量问题。由于食醋类产品并无国家等级标准，在商品标签上标识“国标一级”并非声称山城牌山城特醋达到了国家一级标准，而仅仅是修饰语。该修饰语是为了强调该醋质量优异，这种表述不违反《食品安全国家标准预包装食品标签通则》GB7718-2011的相关规定。综上所述，原告强大应的诉讼请求无法律和事实依据，请求法院驳回原告强大应对被告黄花园调味品公司的诉讼请求。
经审理查明，原告强大应于2011年10月2日在被告重庆百货公司下属超市分公司临江店购买了被告黄花园调味品公司生产的3瓶山城牌山城特醋，于2012年1月25日再次购买了4瓶该产品，每瓶5．8元，7瓶合计40．6元，均已食用。上述食醋标签上除有“国标一级、纯酿造、优质食醋”等宣传语句字样外，还有商标、产品特点、配料、总酸、产品标准号、食品生产许可证、储存条件、保质期、生产日期、厂址、产地、净含量、生产单位等标示内容。原告强大应认为上述食醋标签中“国标一级”的标注，不符合酿造食醋的国家标准GB18187-2000中关于食醋的技术要求，属于虚假宣传的欺诈行为，故起诉要求：一、被告重庆百货公司退还货款40．6元；二、被告黄花园调味品公司赔偿商品价款40．6元。
另查明：1、被告黄花园调味品公司取得有酿造食醋生产许可证、食品流通许可证、著名商标证书、质量管理体系认证等证书。2、重庆市计量质量检测研究院于2012年3月7日对被告黄花园调味品公司生产的山城特醋样品检验的结论为：该样品按GB18187-2000标准（固态发酵）和《标签明示值》检验，所捡项目符合标准要求。3、GB18187-2000标准中理化指标关于总酸（以乙酸计）的规定为g／100ml≥3．50，山城牌山城特醋样品标签标注为≥5．0，检验结果为5．23。4、《食品安全国家标准预包装食品标签通则》GB7718-2011中关于预包装食品标签的基本要求为：应真实、准确，不得以虚假、夸大、使消费者误解或者欺骗性的文字、图形等方式介绍食品，也不得利用字号大小或色差误导消费者；质量（品质）等级的规定为：食品所执行的相应产品标准已明确规定质量（品质）等级的，应标示质量（品质）等级。5、原告强大应在食用所购买的7瓶山城特醋后至今未出现不良反应。
上述事实，有双方当事人的陈述、购物凭证、标签、检验报告、生产许可证、食品流通许可证、著名商标证书、质量管理体系认证证书等证据载卷为凭，并经当庭质证，足以认定。
本院认为，被告黄花园调味品公司具有生产山城牌山城特醋的相应资质和行政许可，所生产的食醋样品经检验符合标准要求，商标标签的标示亦符合相关国家标准。现原告强大应食用购买的上述食醋后未出现不良反应，亦未举证证明购买的上述食醋产品质量存在缺陷，且其关于被告黄花园调味品公司涉及虚假宣传的诉称与查明的事实不符，故对原告强大应要求被告黄花园调味品公司赔偿的诉讼请求不予支持。原告强大应关于要求被告重庆百货公司返还货款的诉讼请求理由亦不充分，不予支持。
综上所述，依照《中华人民共和国消费者权益保护法》第七条、第十九条、第四十九条，《中华人民共和国侵权责任法》第六条、第四十一条、第四十二条之规定，判决如下：
驳回原告强大应的诉讼请求。
本案受理费减半收取二十五元，由原告强大应负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判员陈鹏
二○一三年一月十六日
书记员陈云衢
