河南省临颍县人民法院
民事判决书
（2012）临民南初字第51号
原告：张军，男，1972年10月出生，汉族，住原阳县官厂乡圈堤柳村126号。
委托代理人：何德民，临颍县148法律服务所法律工作者。
被告：刘晓龙，男，30岁，汉族，临颍县中州烟酒商行个体业主。
原告张军诉被告刘晓龙产品销售者责任纠纷一案，本院于2012年9月3日受理后，依法组成合议庭，公开开庭进行了审理。原告张军及其委托代理人何德民到庭参加诉讼，被告刘晓龙经本院合法传唤，无正当理由拒不到庭参加诉讼。本案现已审理终结。
原告诉称：2012年7月14日原告在被告处购买剑南春酒一件，单价1900元。原告发现自己买的是假酒后，到临颍县工商局投诉。经临颍县工商机关委托厂家鉴定，确认是假酒，并对被告作出处罚，原告找被告赔偿时遭拒绝。原告无奈向人民法院起诉。原告认为，被告作为销售者，违法经营销售不符合食品安全的假酒，严重侵害了原告的合法权益，因此根据食品安全法的规定，要求被告对原告进行10倍即19000元的赔偿，并退还原告酒款1900元，并由被告承担本案的诉讼费用。
被告刘晓龙缺席未答辩。
经审理查明：2012年7月14日，原告张军在被告刘晓龙个体经营的临颍县中州烟酒商行购买剑南春一件，价格为1900元。刘晓龙给张军出具收据一份，加盖了临颍县中州烟酒商行印章。2012年7月31日，受临颍县工商局委托，四川绵竹剑南春酒厂有限公司对该件剑南春酒作出质量鉴定：送检样品属假冒我公司产品。2012年8月23日，刘晓龙因销售假酒向临颍县工商局缴纳罚款5000元。后张军多次要求刘晓龙赔偿损失，双方因赔偿数额协商未果，引起原告诉于本院。
本院认为：2012年7月14日刘晓龙向张军销售价值1900元假酒一件属实，有刘晓龙向张军出具的购买白酒收据及四川绵竹剑南春酒厂有限公司鉴定证明书和临颍县工商局罚没票据等佐证。《中华人民共和国产品质量法》第三十九条规定，销售者销售产品不得掺杂、掺假，不得以假充真，以次充好，不得以不合格产品冒充合格产品；《中华人民共和国食品安全法》第九十六条规定：违反本法规定，造成人身、财产或者其他损害的，依法承担赔偿责任。生产不符合食品安全标准的食品或者销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者销售者要求支付十倍的赔偿金。因此被告刘晓龙除应赔偿原告张军货款1900元外，还应支付原告19000元赔偿金。刘晓龙经本院合法传唤，无正当理由拒不到庭参加诉讼，应视为自动放弃诉讼权利。故依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国产品质量法》第三十九条、《中华人民共和国食品安全法》第九十六条的规定，判决如下：
一、被告刘晓龙于判决书生效后三日内赔偿原告张军货款1900元。
二、被告刘晓龙于判决书生效后三日内支付原告张军10倍赔偿金19000元。
如果未按判决书指定的期间给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百三十条的规定，加倍支付迟延履行期间的债务利息。
案件受理费320元，由被告刘晓龙负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省漯河市中级人民法院。
（此页无正文）
审判长：李宏伟
审判员：付坤安
人民陪审员：韩志伟
二〇一二年十月二十八日
书记员：朱爱武
