四川省盐亭县人民法院
民事判决书
（2011）盐民初字第340号
原告任远洪，男，汉族，生于1969年9月15日，住四川省盐亭县毛公乡石船村5组，公民身份号码：51072319690915423X。
原告彭俊伦，男，汉族，生于1951年10月23日，住四川省乐山市五通桥区西坝镇大河街219号，公民身份号码：511112195110234313。
委托代理人，周波，四川道融民舟律师事务所律师，系特别授权。
委托代理人，程蟒，四川道融民舟律师事务所律师。
被告赵青松，男，汉族，生于1975年11月23日，住四川省盐亭县云溪镇文同路上段146号7号附2号，公民身份号码：510723197511230831。
被告盐亭县绿园科技服务中心
负责人：张晓慧，女，汉族，生于1969年12月23日，住四川省盐亭县云溪镇寺垭，公民身份号码：510722196912235405。
委托代理人，汤春兵，男，汉族，生于1973年9月3日，住四川省盐亭县云溪镇白塔路43号12号附28号，系特别授权代理。
被告盐亭县穗丰农资有限责任公司，住址盐亭县云溪镇指南村5社。
法定代表人：谢俊益，系该公司负责人。
被告沈阳科创化学品有限公司，住沈阳经济开发区细河九北街17号，。
法定代表人：胥维昌，系该公司执行董事。
委托代理人，张宝，北京德恒（郑州）律师事务所律师，系特别授权代理。
被告四川丰润农化技贸有限责任公司，住成都市锦江区静渝路3号3-5。
法定代表人：李生柏，系该公司负责人。
原告任远洪、彭俊伦诉被告赵青松、张晓慧、盐亭县穗丰农资有限责任公司、沈阳科创化学品有限公司、四川丰润农化技贸有限责任公司产品责任纠纷一案，本院于2011年3月1日受理后，依法组成合议庭公开开庭进行了审理。原告任远洪、彭俊伦及其委托代理人周波、程蟒到庭参加了诉讼，被告赵青松、张晓慧的委托代理人汤春兵、盐亭县穗丰农资有限责任公司法定代表人谢俊益、沈阳科创化学品有限公司委托代理人张宝、四川丰润农化技贸有限责任公司法定代表人李生柏到庭参加诉讼。本案现已审理终结。
原告任远洪、彭俊伦诉称，两原告共同出资承包盐亭县毛公乡石宝村200余亩土地种植西瓜，原告彭俊伦于2010年4月24日在被告公司绿园科技中心门市赵青松处，购买爱可杀菌剂，于同年4月26日向西瓜苗施用，5天后即发现西瓜苗有萎缩现象，原告方即找到赵青松，赵青松联系了爱可绵阳片区的负责人共同前往现场查看，商定用“康朴凯普克”作为缓解药施用，结果造成原告西瓜滕疯长，但不结果，西瓜减产90％以上，事后原告多次找被告协商赔偿事宜未果，原告起诉请求人民法院判决：被告向原告赔偿经济损失702000元。
原告为了支持自身的诉讼请求，向本院提交了如下证据：
1、2010年4月24日，销售清单一份，证明原告在被告绿源公司门市部购买“爱可”杀菌剂300袋。
2、盐亭消协证明及爱可产品的网络文章，证明爱可产品系沈阳科创公司生产，且对西瓜的施用会造成损害。
3原告提供种植西瓜的帐目，销售凭证、石宝村村委会证明，证明原告承包了200亩地种植西瓜，
4、安家镇长西瓜协会出具的“安家镇种植西瓜情况说明”证明一份，证明原告计算损失的依据。
被告1、2对原告的证据1无异议，对证据2有异议，认为不具有客观和关联性，对3、4组证据有异议，认为该证据系原告方单方制作，不能证明原告的损失，同时不能证明原告是使用了被告的爱可产品而造成的损失。被告3认为原告所举证据与自己没有任何关系。被告4对证据1无异议，对证据2的关联性有异议，认为这些证据不能证明被告的产品有缺陷，是造成原告损失的原因，对证据3、4的关联性及真实性有异议，认为系原告单方制作。被告5对原告提供的证据1认可，对证据2、3、4有异议。
被告赵青松辩称：被告只是绿源公司门市的负责人，原告的西瓜苗出现萎缩现象是事实，但是爱可产品不存在任何缺陷，原告当年西瓜出现减产是因为天气原因造成，而不是用药的原因造成，请求驳回原告的诉讼请求。
被告没有提交任何证据。
被告盐亭县绿园科技服务中心辩称：被告方没有任何过错，原告在被告处购买了300袋爱可产品，只能打几十、一百亩，原告称有200亩的损失不是事实，原告的损失是因为天气等异常原因造成，被告不应当承担损失赔偿责任。
被告提交下列证据：1盐亭县气象局出具“2010年3至8月天气情况说明”。
2盐亭县农业局农技站”关于2010年夏季异常气候对农作物生长影响有关情况的说明”，两组证据主要证明2010年4月至7月，盐亭遭受了持续低温、阴雨、寡照异常气候，对全县农作物生长造成严重影响。
3爱可产品的厂家资料及宣传单，旨在证明销售的是合格产品，且推荐原告使用该产品是基于被告发放的宣传单上载明该产品可适用于西瓜。
原告对被告提供的证据1、2的真实性没有异议，但认为该证据与原告的损失没有关联性。被告1、2、5对该组证据没有异议，被告4对1、2组证据没有异议，对第3组证据的来源和真实性有异议。
被告盐亭穗丰公司辩称：被告与绿源公司没有任何关系，只是原来被告与绿源公司曾经合伙过，后绿源公司退伙，但没有将穗丰公司的招牌取下来，因此原告起诉时将被告起诉了，但实际被告与本案没有任何关系，不应当承担责任。
被告没有提供证据。
被告沈阳科创公司辩称：被告生产的“爱可”产品不存在缺陷，因此公司不承担侵权责任，原告在使用被告产品的时候还使用了其他公司的产品，不能证明原告的损失就是使用了被告的产品造成，原告的损失与被告的产品之间没有因果关系，而且原告没有证据证明自己实际的损失，原告估计当年减产在90％以上不具有客观性。不能用2009年的销售额来代替2010年的收入，何况原告提供的2009年的销售收入，仅是原告自己单方制作，不具有真实性、客观性，应当驳回原告的诉讼请求。
被告提供下列证据：1爱可产品包装，包装上注明该产品可适用于黄瓜、水稻、小麦，证明包装上载明了用途及用量。2、农药登记证，农药生产批准证书，，并按要求办理了登记且符合农药生产条件。
3分析报告单、国家农药质量监督中心报告，证据被告的爱可产品合格。
4、公司内部管理制度及质量管理体系认证书，证明公司尽到了各项注意义务。
原告对被告提供的证据1、2、3真实性无异议，但说明在该产品包装上未标明可适用于西瓜，对证据4真实性有异议，认为系被告单方制作。其余被告对被告5的证据无异议。
被告四川丰润农化技贸有限责任公司辩称：被告与沈阳科创公司是经销关系，被告在科创公司购买后再将产品推销给被告绿源服务站，被告在本案中没有任何过错，被告当时也并没有向绿源公司宣传产品可适用于西瓜，但其实现在“爱可”产品已经大面积的适用于西瓜，都没有任何不良反应。原告的请求不应当得到支持。请求法院驳回原告诉讼请求。
经审理查明：2009年，原告在盐亭县石宝村租赁了205．03亩土地用于种植西瓜，2010年3月原告种植了西瓜亩，4月20日拆除薄膜，在此期间原告对西瓜使用了杀螨灵，4月24日原告任远洪在招牌名为盐亭县穗丰农资责任有限公司绿源中心门市部，经该门市负责人赵青松介绍，购买了300袋“爱可”杀菌剂，计1350元，同时赵青松向原告提供了被告沈阳科创公司的宣传单，在该宣传单上爱可产品可适用于多种农作物，其中针对西瓜防病又增产，施用后，原告发现西瓜有萎缩现象，遂找到被告赵青松，被告赵青松联系了“爱可”绵阳片区负责人赵磊共同前现场，查看情况，经商议后双方决定用“康朴凯普克”作为缓解药剂进行施用，原告称施用后西瓜萎缩现象消失，但之后又出现只长滕不结果的现象，造成当年西瓜减产90％以上。原告提供盐亭安家西瓜协会出具的“安家镇种植西瓜情况说明”一份，主要说明1、每亩西瓜除租赁土地外，投资成本在1300元以上2、年景好西瓜产量3-5吨，雨水少靠人工灌溉可产2-3吨3、早熟西瓜品种可卖2000-2500元，迟熟品种可卖800-1200元，因此原告综合其产量，以每亩产3吨，平均价格为每吨1300元计算，请求赔偿损失为（205．03亩X3吨＼亩X1300元／亩X90％）共计损失719655．30元，扣除原告卖出部份西瓜价值，原告请求被告赔偿损失702000元。原告施用于西瓜地的爱可杀菌剂，其产品的有效成分是由烯肟、戊唑醇复配而成，由沈阳科创化学品有限公司生产，产品包装上注明该产品可适用于小麦、水稻、黄瓜，原告认为根据爱可产品的说明，该产品只能适用水稻、小麦等，但被告提供的宣传单却介绍可适用于西瓜，《中华人民共和国农药管理条例》规定，国家实行农药登记制度，农药须经过田间试验阶段、临时登记阶段、正式登记阶段。而“爱可”产品未在西瓜上进行上述试验，即在宣传中说明可适用于西瓜，原告认为是被告的产品造成了西瓜大量减产损失。
被告绿源服务站提供盐亭县气象局出具“2010年3至8月天气情况说明”以及盐亭县农业局农技站”关于2010年夏季异常气候对农作物生长影响有关情况的说明”，证明2010年4月至7月，盐亭遭受了持续低温、阴雨、寡照异常气候，对全县农作物生长造成严重影响，一、大春作物生长进度较正常年景推迟十天以上，二、部份大春作物开花授粉期遭遇低温、阴雨、寡照的影响，造成结实率下降或不结实，产量受到影响，特别是瓜果作物更加敏感。沈阳科创公司提供国家农药质量监督检验中心检验报告，证明抽检产品20％烯肟、戊唑醇SC符合相应项目的指标要求，产品合格，庭审过程中，双方对爱可杀菌剂是否是造成西瓜减产的原因产生争议，经被告方申请，原、被告共同选择了浙江省化工研究院对爱可产品中所含成分20％烯肟、戊唑醇SC对农作物室内安全性进行测定，结论为：试验后观察20％烯肟、戊唑醇SC在80、160、320MG／L处理剂量下，只影响西瓜药剂处理期幼苗第一新生节间的生长，但是随着植株的生长，这种抑制症状逐渐减轻。药剂处理后十天观察，该药剂各处理剂量对西瓜苗的生长影响可以忽略不计。药剂处理后20天观察，20％烯肟、戊唑醇SC在80、160、320MG／L处理剂量下对西瓜苗整株生长没有明显抑制作用，除此之外，并未观察到西瓜亩叶片黄化、皱缩等药害症状。庭审中要求原告提供损失金额，要求原告方进行鉴定，但根据原告方提供的依据对损失金额无法进行鉴定。
另查明，赵青松系绿源服务站的门市负责人，绿源公司在四川丰润农化技贸有限责任公司购买的爱可产品，丰润公司系沈阳科创公司爱可产品在四川地区的总代理商。原绿源公司与穗丰农资公司曾合伙经营，门市部上挂穗丰农资绿源公司的名称，后绿源公司退伙，未更换其招牌。
上述事实，有原、被告的陈述、身份证明复印件、宣传单、鉴定报告、购货凭证等证据在卷证实。
本院认为，原告以其使用了被告沈阳科创公司生产的爱可牌农药产品后，造成其所种植的西瓜萎缩，以及长滕不挂果，大面积减产的事实，要求被告承担损害赔偿责任，本案属产品责任纠纷，《中华人民共和国侵权法》第41条规定，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。产品责任的构成要件是1、产品有缺陷，2缺陷产品造成损害事实，3、缺陷产品和损害事实之间有因果关系。产品缺陷是指产品存在危及他人财产及人身的不合理危险，本案中，被告沈阳科创公司提供了产品检验合格报告，但针对该产品是否会对西瓜生长造成损失，庭审中经被告科创公司的申请，双方共同委托了浙江化工研究院进行鉴定，该所对爱可产品的成份对作物安全性进行了试验报告，经鉴定结论为：“该药剂各处理剂量对西瓜苗整株生长等没有明显抑制作用，除此之外，没有观察到西瓜苗叶片黄化、皱缩等药害症状”。该鉴定程序合法、客观真实，本院予以采信，因此无法认定被告科创公司提供的爱可产品存在缺陷，原告在种植西瓜后，在整个西瓜的生长过程中，不仅使用了爱可，还使用了其他产品，则损害究竟是由一种产品还是多种产品的综合作用或其他气候、种子等原因造成，无法予以证实，即无法确认爱可产品的使用与西瓜的减产之间有直接的因果关系，因此原告的请求不予支持。因销售者的过错使产品存在缺陷，造成他人损害的，销售者应当承担侵权责任，在庭审过程中原告亦未能提供证据证明在产品的使用过程中销售者有过错，因此各销售者不承担赔偿责任，原告称在爱可产品的说明中，该产品仅适用于小麦、水稻，而没有标注可适用于西瓜，按国家农药管理规定，国家适用农药登记制度，但《农药登记管理条例》属行政管理法规，其未经登记属行政管理范畴，不能证明被告产品存在缺陷，而且是造成损害发生的原因，为了保护当事人的合法权益，根据《中华人民共和国侵权法》第四十一条、四十二条、最高人民法院《关于民事诉讼证据的若干规定》第二条、第四条第（六）款、第七十六条之规定，并经本院审判委员会讨论，判决如下：
驳回原告任远洪、彭俊伦的诉讼请求。
根据中华人民共和国国务院《诉讼费用交纳办法》的规定，本案收取案件受理费10820元，由原告任远洪、彭俊伦负担。
如不服本院判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于绵阳市中级人民法院。
审判长蒲进
审判员杨剑
审判员吴召泉
二0一三年三月二十一日
书记员刘丹丹
