重庆市渝中区人民法院
民事判决书
（2012）中区民初字第01654号
原告金有凤，女，1963年5月30日出生，汉族，住重庆市南岸区后堡24号1单元5-2，身份证号码：510214196305300845。
委托代理人程军仁，男，1977年1月16日出生，汉族，住重庆市渝北区武陵路148号3-2，身份证号码：510723197701163916。
被告重庆百货大楼股份有限公司，住所地：重庆市渝中区中山三路86号，组织机构代码：20282475-3。
法定代表人刘伟力，该公司董事长。
委托代理人王刚，该公司法律顾问。
原告金有凤与被告重庆百货大楼股份有限公司产品责任纠纷一案，本院受理后，依法由代理审判员王娟独任审判，适用简易程序公开开庭进行了审理，书记员刘赟担任法庭记录。原告金有凤的委托代理人程军仁与被告重庆百货大楼股份有限公司的委托代理人王刚到庭参加诉讼，本案现已审理终结。
原告金有凤诉称，2012年2月6日，金有凤在重庆百货大楼股份有限公司重百超市凤天路店购买蒙牛牌盒装牛奶96盒，每盒单价2．5元，共计人民币240元。后金有凤了解到内蒙古蒙牛乳业（集团）股份有限公司四川眉山工厂生产的某批次蒙牛牌纯牛奶中黄曲霉毒素M1超标，系不合格产品。而金有凤在重庆百货大楼股份有限公司处购买的蒙牛牌纯牛奶正是四川眉山工厂所生产。现金有凤认为重庆百货大楼股份有限公司销售的蒙牛牌纯牛奶黄曲霉毒素M1超标，不符合GB25190-2010标准，系不合格产品。现起诉要求：一、判决重庆百货大楼股份有限公司退还货款240元并按赔偿价款十倍的赔偿金2400元；二、判令重庆百货大楼股份有限公司支付鉴定费500元；三、本案诉讼费由重庆百货大楼股份有限公司承担。
被告重庆百货大楼股份有限公司辩称，金有凤诉请的事实不成立。金有凤于2012年2月6日在重庆百货大楼股份有限公司下属的凤天路超市购买蒙牛牌纯牛奶数量为48盒，购买金额为120元，与其诉状中载明的内容不符。同时金有凤无任何证据证明重庆百货大楼股份有限公司销售的商品不合格，金有凤的诉讼请求无事实依据和法律依据，请法院驳回。
经审理查明，2012年2月6日，金有凤在重百超市凤天路店购买蒙牛牌250ml规格盒装纯牛奶48盒，购买价格120元。该商品包装上载明生产单位为内蒙古蒙牛乳业（集团）股份有限公司（T），生产日期（批号）20111202。庭审中经金有凤申请，本院依法委托重庆市计量质量检测研究院对金有凤购买的蒙牛牌250ml规格盒装纯牛奶中黄曲霉毒素M1是否超标，是否符合GB25190-2010标准进行司法鉴定。重庆市计量质量检测研究院于2012年4月23日出具检验报告，检验结论为：该样品按GB25190-2010标准检验，所检项目符合标准要求。同时，该检验报告附表中载明检测项目黄曲霉毒素M1（折算为鲜乳计）（ug／㎏），技术指标为≤0．5，检测结果为0．0839，判定合格。鉴定费500元由金有凤垫付。
另查明，国家质检总局对蒙牛乳业（眉山）有限公司于2011年10月18日生产的蒙牛牌纯牛奶抽检结果显示，黄曲霉毒素M1为1．2，系不合格产品。
上述事实，有购货发票、检验报告、重庆商报等证据以及双方当事人的陈述载卷为凭，并经当庭质证，足以认定。
本院认为，当事人对自己提出的主张，有责任提供证据证明。金有凤诉称所购买蒙牛牌250ml规格盒装纯牛奶黄曲霉毒素M1超标，不符合GB25190-2010标准，但根据司法鉴定结论，金有凤购买并送检的蒙牛牌250ml规格盒装纯牛奶中黄曲霉毒素M1为0．0839，符合GB25190-2010标准中关于黄曲霉毒素M1≤0．5的标准。金有凤认为不应当在检测中将黄曲霉毒素M1折算为鲜乳计，检验结论不正确。经本院向主检人质询，其表示根据相关国家标准和检测方法，对乳粉和乳制品检测应当折算为鲜乳计。金有凤亦未举示在检测中“折算为鲜乳计”系错误检测方法的相关证据，故本院对该检验结论予以采信。同时，虽然蒙牛乳业（眉山）有限公司生产的某批次蒙牛牌纯牛奶黄曲霉毒素M1超标，但金有凤所购买的蒙牛牌纯牛奶与上述不合格产品并非同一批次，不能以此推论其购买的产品不合格。现金有凤无充分有效证据证明重庆百货大楼股份有限公司销售的蒙牛牌250ml规格盒装纯牛奶为不合格产品，故其要求重庆百货大楼股份有限公司退还货款并赔偿损失缺乏事实依据，本院依法不予支持。
综上所述，依照《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
驳回原告金有凤的全部诉讼请求。
本案受理费减半收取二十五元，鉴定费五百元，合计五百二十五元，由原告金有凤负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员王娟
二○一二年五月十七日
书记员刘赟
