广东省东莞市第一人民法院
民事判决书
（2012）东一法民一初字第4965号
原告陆通，男，汉族，1982年3月1日出生，住广东省东莞市横沥镇中山路417号154房，身份证号码：452323198203014932。
被告东莞市玉庭家具有限公司，住所：东莞市莞城旗峰路79号，注册号：441900000869504。
法定代表人罗晓航，任总经理。
委托代理人庾国斌、方燕萍，分别系广东章禹律师事务所律师和实习律师。
原告陆通诉被告东莞市玉庭家具有限公司（以下简称“玉庭家具公司”）产品责任纠纷一案，本院受理后，依法由代理审判员周敬棠适用简易程序公开开庭进行了审理。原告陆通，被告委托代理人庾国斌到庭参加诉讼。本案现已审理终结。
原告陆通诉称，原告于2011年3月20日在第25届国际名家具（东莞）展览会上，以6000元的价格向被告购买了一套餐桌椅（餐桌一张，型号：101-13C986M；餐椅六张，型号：101-13Y990）。2011年6月8日，被告将上述产品交付原告（交付时无产品合格证明、使用说明、警示说明等）。2012年4月9日凌晨4时许，上述产品中的餐桌突然无故发生爆炸。事后原告到东莞市消费者委员会投诉处理时，被告始终未出具该家具的产品合格证书和质量检测报告书。被告销售的上述餐桌无故爆炸，致使原告遭受严重的财产损失。餐桌爆炸所发出的巨大声响将原告的家人从睡梦中惊醒，致使原告年幼的儿子受到惊吓而连续多日夜间惊恐哭闹、睡眠失常，致使原告妻子受到惊吓而不敢独自在家中睡觉，不敢再购置、使用玻璃餐桌，精神受到严重伤害。由于被告在其销售的产品损坏后并未积极及时妥善处理，致使原告一家至今没有餐桌吃饭，给原告一家的生活质量带来严重损害。综上，由于被告生产、销售存在缺陷的不合格产品，被告存在欺诈行为，给原告造成了严重的财产损失和精神损失，为维护自身的合法权益，原告起诉至人民法院，请求判令：一、被告向原告退还家具货款6000元；二、被告向原告赔偿财产损失6000元；三、被告向原告赔偿精神损失10000元；四、被告承担本案的全部诉讼费用。
被告玉庭家具公司辩称，一、原告没有证据证明被告的产品有质量问题；二、发生爆炸的只是餐桌，餐椅是没有任何问题的；三、原告的第二项诉请6000元损失没有任何依据；四、原告诉请的精神损失没有事实和法律依据。
经审理查明，原告于2011年3月20日向被告订购餐桌一张（型号：101-13C986M），餐椅六张（型号：101-13Y990），货款总额为6000元。2011年6月8日，被告向原告指定的地点送货，送货单显示：所送货物为餐桌一张（型号：101-13C986M），单价5250元，实收价格2770．43元；黑色餐椅三张（型号：101-13Y990），单价1020元，实收价格1614．76元；白色餐椅三张（型号：101-13Y990），单价1020元，实收价格1614．82元。该送货单的“顾客签名”处有原告本人签字确认。
2012年4月9日凌晨4时许，上述产品中的餐桌玻璃发生爆炸，玻璃全部破碎。事故发生后，原告马上联系被告，被告的工作人员于当天下午六时左右到达现场进行调查了解。其后，由于双方无法就赔偿问题达成一致意见，因此原告将案涉事故投诉至东莞市消费者委员会，该会于2012年5月9日组织双方进行调解，但无果。原告遂起诉至法院要求解决。
本案审理过程中，本院根据原告申请，到东莞市消费者委员会调取了该会处理案涉纠纷时留存的相关资料。根据原告家人于2012年4月11日向东莞市《阳光热线》投诉的信件反映：2012年4月9日下午6时许，被告工作人员到事发现场查看后，发现现场餐桌上方的水晶灯中有一个玻璃吊坠掉落在餐椅上；2012年4月10日，被告回复原告，称推断是因为玻璃吊坠掉下造成餐桌玻璃受到重物撞击从而引起爆炸；原告得到被告上述答复后，要求被告重新做一个实验，用同样的吊坠从同样的高度和角度打在同款的钢化玻璃上面，以确定案涉餐桌玻璃爆炸的责任，并要求有第三方在场监督评估，但被告对此并未作出回复。
庭审中，原告称现场发现掉落的玻璃吊坠直径约2厘米、重量约70克，被告对此不予确认并称不清楚掉落吊坠的大小和重量。另，被告确认其向原告销售案涉餐桌和餐椅时，并未向原告提供产品质量检验合格证明和商品说明，但被告提供了一份由广州南玻玻璃有限公司出具的《产品质量检验报告》复印件和一份产品《合格证》复印件作为证据，以证明其销售的案涉餐桌的玻璃符合产品质量标准。上述证据显示，该报告和合格证的出具日期均是2011年10月7日。
以上事实，有原告提供的订货单、送货单、八张照片、终止调解通知书，被告提交的《产品质量检验报告》复印件、《合格证》复印件，本院依职权调取的东莞市消费者委员会回函、调解笔录、原告向东莞市《阳光热线》投诉的信件，以及本院的开庭笔录等附卷为证。
本院认为，本案是产品责任纠纷，被告玉庭家具公司是案涉餐桌的销售者，原告是购买案涉餐桌的消费者，双方因商品销售而产生的案涉纠纷应适用《中华人民共和国产品质量法》和《中华人民共和国消费者权益保护法》的法律规定。
本案的争议焦点在于：案涉餐桌玻璃爆炸是否是因为产品质量存在缺陷所致。首先，被告确认其向原告销售案涉餐桌时并未向原告提供产品质量检验合格证明和商品说明，而被告提供的《产品质量检验报告》和《合格证》均是在其向原告交付案涉商品之后近4个月的时候才出具的，因此即使该份报告和合格证是真实的，也无法证明被告销售给原告的案涉餐桌的玻璃符合产品质量标准的要求；其次，虽然现场发现案涉餐桌上方的水晶灯中有一个玻璃吊坠掉落在餐椅上，而被告也抗辩称有可能是因为该玻璃吊坠掉落而导致餐桌玻璃爆炸，但本案证据无法证明吊坠掉落与餐桌玻璃爆炸存在关联性，而且被告对其抗辩意见也没有提供相应证据予以证明，故由此产生举证不能的不利后果应由被告承担。综上，由于被告的举证不足以证明其销售的案涉餐桌符合产品质量标准，而且被告也没有举证证明案涉餐桌玻璃发生爆炸是因为产品缺陷以外的其他原因所致，因此本院依法认定案涉餐桌的玻璃是因为产品质量存在缺陷而引起爆炸，被告作为案涉餐桌的销售者依法应就案涉事故向原告承担相应的损害赔偿责任。
基于上述分析，本院对原告的各项诉讼请求作出如下认定：
关于原告要求被告退还货款的诉讼请求。根据上述认定的事实，被告向原告销售的案涉餐桌存在产品质量缺陷，被告应当向原告承担产品质量损害赔偿责任。现案涉餐桌的玻璃已全部破碎，该餐桌已不具备其应有的使用性能，故根据《中华人民共和国产品质量法》第四十条和《中华人民共和国消费者权益保护法》第四十条的规定，原告有权要求被告对案涉问题商品作退货处理。关于被告应退还的货款金额，本院认为根据双方确认的送货单反映，原告购买的案涉餐桌和餐椅是分开计价的，即并非按整体商品出售，而且原告并未举证证明其购买的餐椅也存在质量缺陷或者餐椅因为餐桌玻璃爆炸事故而造成损坏，因此被告应就案涉餐桌向原告作退货处理，即被告应向原告退还餐桌货款2770．43元；对原告要求被告退还货款的超出部分，本院不予支持。
关于原告要求被告赔偿财产损失的诉讼请求。首先，原告并未举证证明其因为案涉餐桌玻璃爆炸的事故造成其他财产损失；其次，原告在庭审中主张因为被告在销售案涉商品时存在欺诈行为，因此依据《中华人民共和国消费者权益保护法》第四十九条的规定提出该项诉讼请求，然而本案中并无证据证明被告是明知案涉商品存在质量缺陷而故意隐瞒并对外销售，因此原告主张被告存在销售欺诈行为并无相应依据。综上，本案并不属于《中华人民共和国消费者权益保护法》第四十九条所规定情形，故本院对原告的该项诉讼请求依法予以驳回。
关于原告要求被告赔偿精神损失的诉讼请求。本案中，原告确认案涉餐桌玻璃爆炸的事故并未造成人员伤亡或具有人格象征意义的特定纪念物品毁损，且原告也并未举证证明案涉事故对其人格权利造成侵害并引起严重后果，因此原告要求被告赔偿精神损失没有相应事实和法律依据，本院对其该项诉讼请求依法予以驳回。
综上所述，依照《中华人民共和国产品质量法》第四十条，《中华人民共和国消费者权益保护法》第四十条，《中华人民共和国民事诉讼法》第六十四条、第一百二十八条，《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：
一、限被告东莞市玉庭家具有限公司自本判决发生效力之日起五日内向原告陆通返还款项2770．43元。
二、驳回原告陆通的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间债务的利息。
本案受理费175元，由原告承担150元，由被告承担25元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省东莞市中级人民法院。
〈此页无正文〉
代理审判员周敬棠
二〇一二年六月十九日
本件与原本核对无异
书记员黄洁文
