重庆市南岸区人民法院
民事判决书
（2012）南法民初字第07430号
原告胡荣琳，女，1956年10月18日生，汉族，住重庆市南岸区。
委托代理人况力彬，男，1957年1月24日生，汉族，住重庆市南岸区。
被告重庆永辉超市有限公司万达广场分公司，地址重庆市南岸区江南大道8号UG层和B2层，组织机构代码56562776-7。
法定代表人李国，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区。
被告重庆永辉超市有限公司，地址重庆市江北区建新北路二支路1号，组织机构代码76592546-X。
法定代表人谢香镇，该公司总经理。
委托代理人王亮，男，1983年5月25日生，汉族，住重庆市九龙坡区。
原告胡荣琳诉被告重庆永辉超市有限公司万达广场分公司（以下简称“永辉万达广场分公司”）、重庆永辉超市有限公司（以下简称“永辉超市”）产品责任纠纷一案，本院受理后，依法由代理审判员常凌适用简易程序独任审判，公开开庭进行了审理。原告胡荣琳委托代理人况力彬，被告永辉万达广场分公司、永辉超市委托代理人王亮到庭参加了诉讼。本案现已审理终结。
原告胡荣琳诉称：2012年5月28日，原告在被告永辉万达广场分公司购买了重庆周君记火锅食品有限公司生产的周君记麻辣香水鱼调料20袋，每袋单价5．9元，合计人民币118元（含未开发票数量），形成了买卖合同关系。涉案产品标注“重庆特色调料，绿色食品，经中国绿色食品发展中心许可使用绿色食品标志，产品标准代号：DB50／T327-2009，净含量：200克······”经查询，“周君记”商标为“重庆市著名商标”核准的商品范围是“火锅调料”，而不是周君记麻辣香水鱼调料。原告在中国绿色食品网上，也没有查到被告销售的周君记麻辣香水鱼调料被授予《绿色食品证书》及专用编号，故被告的行为是欺诈消费者。请求法院判令被告退还货款41．3元，支付一倍赔偿金41．3元；误工费、差旅费7000元；诉讼费由被告承担。
被告永辉万达广场分公司、永辉超市辩称：1．我公司在进货过程中已经尽到了法律规定的进货审核程序。根据《食品安全法》第三十九条的规定，产品销售者应当在产品进货过程中对产品资质及证明产品合格的文件进行审核备案。本案中，我公司在引进产品过程中已经对产品生产者的资质进行了审核，同时，我公司对涉案产品的检验报告及相关文件进行了审核，涉案产品取得了中国绿色食品发展中心颁发的绿色食品证书，有限期限为2010年5月至2013年5月，该产品符合法律规定。2．起诉人在事实认定上不够准确，重庆市绿色食品发展中心已经对涉案产品绿色食品标注问题进行说明，要求按照GB7718-2011预包装食品标签通则的要求标注绿色食品标准，由于GB7718-2011于2012年1月1日才开始实施，因此，重庆市绿色食品发展中心给出了对涉案产品6个月的整改期限，要求将外包装上DB50／T327-2009整改为NY／T1886-2010。可以看出，这是重庆市绿色食品发展中心针对GB7718-2011的实施对重庆市内的绿色食品外包装做出的整改要求，属于行政调整范畴，但并不表明涉案产品不符合绿色食品标准，涉案产品仅仅是没有在绿色食品上标注绿色食品标准号，但已通过绿色食品审核程序获得绿色食品认证，因而使用“绿色食品”字样进行宣传没有违反法律相关规定，原告购买的产品符合原告的购买目的。因此，原告以欺诈为由请求我方赔偿无事实依据。原告购买的产品符合原告的购买目的，原告的误工费、差旅费损失无相关依据。请求法院驳回原告的诉讼请求。
经审理查明：2012年5月28日，原告胡荣琳在被告永辉万达广场分公司购买了重庆周君记火锅食品有限公司生产的周君记麻辣香水鱼调料7袋，合计人民币41．30元。涉案产品标注“重庆特色调料，绿色食品，经中国绿色食品发展中心许可使用绿色食品标志，产品标准代号：DB50／T327-2009，净含量：200克······”。“周君记”商标为“重庆市著名商标”核准的商品范围是“火锅调料”，而不是周君记麻辣香水鱼调料。2012年4月11日重庆市绿色食品发展中心出具说明，要求重庆周君记火锅食品有限公司将其生产的绿色食品拌菜香佐料包、炒菜香佐料包、麻辣香水鸡调料、麻辣香水鱼调料等底料包装上标注的原执行标注DB50／T327-2009整改为NY／T1886-2010，整改期为6个月。在审理过程中，原告将诉讼请求变更为请求法院判令被告退还货款41．3元，支付一倍赔偿金41．3元；误工费、差旅费酌情判付；诉讼费由被告承担。
上述事实，有原告提交的发票、涉诉产品外包装、绿色食品适用标准目录、重庆商报2012年6月5日7版报道、中绿质（2011）97号通知、（2012）江法民初字第2892号判决书、重庆市著名商标名单，被告提交的绿色食品证书、绿色食品发展中心说明，以及双方当事人的陈述等证据在卷佐证，并经庭审质证，足以认定。
本院认为，原告胡荣琳在被告永辉万达广场分公司处购买了重庆周君记火锅食品有限公司生产的周君记麻辣香水鱼调料7袋，双方之间买卖合同关系成立，且合法有效。注册商标的专用权，以核准注册的商标和核定使用的商品为限。《重庆市著名商标证书》核定的商品范围为火锅调料，而周君记麻辣香水鱼调料不属于《重庆市著名商标证书》核定的商品范围，且重庆市工商行政管理局只为重庆三九火锅底料厂的“周君记”商标发放了“重庆市著名商标”，而重庆周君记火锅食品有限公司并未获得该证书，核准使用商品为第30类，商品范围为火锅调料。涉案产品获得绿色食品证书，产品执行标准应为NY／T1886-2010，涉案产品包装上标注的绿色标准代码是DB50／T327-2009。《中华人民共和国产品质量法》第三十三条规定，销售者应当建立并执行进货检查验收制度，验明产品合格证及其他标识。被告作为产品销售者，应当有验明在其商场销售的周君记麻辣香水鱼调料标注的绿色标准代码DB50／T327-2009和重庆市著名商标是否属实的义务，由于其未尽严格的审查义务，销售了标注内容虚假的商品，误导消费者作出不真实的意思表示，其行为已构成欺诈。经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿消费者受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。故对原告要求退还货款及赔偿其购买商品的价款一倍金额的诉讼请求，本院予以支持。原告要求被告赔偿误工费及差旅费的诉讼请求没有事实依据，本院不予支持。依照《中华人民共和国消费者权益保护法》第八条、第十九条、第四十九条的规定，判决如下：
一、由被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内退还原告胡荣琳货款41．3元。
二、由被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内赔偿胡荣琳41．3元。
三、驳回原告其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费25元，由被告重庆永辉超市有限公司万达广场分公司承担（原告胡荣琳缴纳，被告重庆永辉超市有限公司万达广场分公司于本判决生效之日起十日内直接支付给原告胡荣琳）。
如不服本判决，可在判决书送达之日起十五日内，向本院或重庆市第五中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员常凌
二〇一二年九月七日
书记员秦建英
