新疆维吾尔自治区和静县人民法院
民事判决书
（2012）和民初字第433号
原告魏正海，男，1955年4月3日出生，汉族，籍贯甘肃省庆安县，现无固定职业，住新疆和静县协比乃尔布乎乡协比乃尔布乎村一组47号，身份证号652827195504032014。
委托代理人魏邦成，系新疆静安律师事务所律师。
被告和静县协比乃尔布乎乡协比乃尔布乎村委会，住所地和静县协比乃尔布乎乡协比乃尔布乎村。
负责任人杨宏金，系村委会主任。
被告库尔勒元晟工贸有限责任公司，住所地库尔勒市华凌钢材市场北山加工区2号，组织机构代码79815963-4。
法定代表人袁玉芹，系元晟公司经理。
委托代理人张涛，男，1976年1月4日出生，汉族，籍贯上海市，系元晟公司法律顾问，住新疆库尔勒市龙翔小区11号楼9单元401室，身份证号310108197601042814。
委托代理人周淑琴，女，1951年11月5日出生，汉族，籍贯四川省，系元晟公司职工，住新疆库尔勒市梨园街6号4栋3单元201室，身份证号65280119511105004。
原告魏正海诉被告和静县协比乃尔布呼乡协比乃尔布呼村委会、库尔勒元晟工贸有限责任公司产品销售者责任纠纷一案，本院受理后，依法由审判员罗启明适用简单易程序公开开庭进行了审理。原告的委托代理人魏邦成、被告村委会主任杨宏金、被告元晟公司的委托代理人张涛及周淑琴到庭参加诉讼，本案现已审理终结。
原告魏正海诉称：2010年10月9日原告在地里劳动时，掉进了被告元晟公司施工的滴灌井里，造成原告右胫骨远端粉碎性骨折，原告先后两次在和静县人民医院住院治疗，原告各项经济损失为72929．76元，具体为医疗费24334．72元、门诊费303．04元、误工费18504元（102．8元／天×180天）、护理费为9572元（102．8元／天×90天）、住院伙食补助费900元（25元×36天）、营养费1080元（30元×36天）、鉴定费2130元、残疾赔偿金10884元、交通费500元、复印费42元、精神损害抚慰金5000元，被告元晟公司已支付24100元，滴灌井的所有人是被告村委会，故被告元晟公司和村委会应当连带赔偿原告的经济损失，现原告诉至法院要求被告赔偿剩余经济损失48829．76元。
被告村委会辩称：村委会将协比乃尔布呼村一组节水滴灌工程发包给元晟公司施工，元晟公司包工包料。工程完工后，设施是各家各户维护，造成原告损害，应由元晟公司承担当赔偿责任，村委会不应当赔偿。
被告元晟公司辩称：原告2010年10月9日受到伤害，现诉讼已超过诉讼时效。元晟公司于2010年4月1日将滴灌工程施工完毕，交付村委会。窨井盖高出地面三十厘米，是当然的警示标志，原告正常行走不会踩上井盖。原告踩碎井盖系质量问题，造成原告损害，销售方巴州禾苗滴灌技术推广中心承担赔偿责任，请驳回原告的诉讼请求。
经审理查明：2009年12月10日村委会将协比乃尔布呼村一组滴灌设施工程发包给元晟公司施工，元晟公司包工包料。包括安装窨井盖子。2010年4月元晟公司施工完毕，元晟公司与村委会未竣工验收，也未交付协比乃尔布呼村一组使用。2010年10月9日原告在协比乃尔布呼村一组杨顺利的辣椒地里，帮忙将辣椒装到车上，原告在后退捡地上袋子时，踩到被告元晟公司施工的滴灌窨井盖子上，窨井盖子破碎，原告掉进了滴灌窨井里，造成原告损害。原告先后两次在和静县人民医院住院治疗35天，2010年10月9日至11月1日住院经诊断为右侧胫骨远端粉碎性骨折，2011年12月13日至12月25日住院诊断为右胫骨骨折术后。经原告委托康正司法鉴定所对其损伤鉴定，结论为：原告右下肢损伤伤残为十级、误工期为180天、护理期限为90天。被告元晟公司对原告的伤残鉴定意见书有异议，申请重新鉴定，经依法释明，元晟公司未交纳鉴定费，已放弃鉴定。依据2011年在岗职工平均工资为38820元，2011年农村居民家庭人均纯收入为5442元计算，原告各项经济损失具体为：共支出医疗费24637．76元、住院伙食补助费875元（35天×25元）、误工费为19144元（38820元／365天×180天）、原告请求的误工费为18504元、护理费为9572元（38820元／365天×90天）、原告请求的护理费为9252元、营养费为875元（35天×25元）、鉴定费为2130元、复印费42元、残疾赔偿金10884元（5442元×20年×10％）、以上原告损失为67199．76元，原告受伤后被告元晟公司已支付其24100元。
另经查明，原告踩碎的窨井盖子系水泥制品，厚约3厘米，中间为草支撑，经依法释明，被告元晟公司也未申请对破碎的窨井盖子进行质量鉴定。该窨井盖周围未设置安全警示标志和防护措施。
证据分析及认定：
一、原告提供疾病证明书4份、医疗费票据5张，证明在农田里原告踩碎窨井盖子造成损害，原告先后两次住院治疗，支出费用的事实，被告予以认可，该组证据本院予以认定。
二、原告提供鉴定意见书及票据1组，证明经鉴定原告伤残程度及支出鉴定费的事实，被告村委会无异议，被告元晟公司认为原告未与其协商擅自进行伤残鉴定，不予认可，经依法释明，被告元晟公司申请重新鉴定，但未交纳鉴定费用，已放弃鉴重新定。对该组证据本院予以认定。
三、原告提供破损的窨井盖子、到庭证人杨顺利和王小明证言，证明原告捡地上袋子时，踩碎窨井盖子造成损害的事实，被告村委会无异议，被告元晟公司认为证言内容不清楚不予认可，被告不予认可窨井盖子的来源，该组证据能够证明原告受伤的经过，本院予以认定。
四、被告元晟公司提供节水施工合同协议1份，证明村委会将滴灌工程发包给晟公司施工的事实，原、被告无异议，本院予以认定。
五、被告元晟公司提供证人张广伟证言，证明元晟公司施工的滴灌工程已竣工并给协比乃尔布乎村一组交接的事实，原告认为证言含糊不予认可，被告村委会认为滴灌工程未进行竣工验收，该证言未明确元晟公司竣工验收的事实，本院不予认定。
本院认为，原告踩到农田里被告元晟公司施工的窨井盖子破碎，造成原告右侧胫骨远端粉碎性骨折。经依法释明，被告元晟公司也未申请对破碎的窨井盖子进行质量鉴定，应当视为被告元晟公司提供的窨井盖子质量存在缺陷。元晟公司包工包料给村委会施工安装滴灌工程，元晟公司给村委会提供窨井盖子并负责安装，应当视为元晟公司是窨井盖子的销售者。依据《中华人民共和国侵权责任法》第四十三条之规定，因产品质量缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。故原告可以请求被告元晟公司承担赔偿责任。原告右胫骨骨折住院至第二次住院取钢板一年多，其骨折期间不能打工及从事其他经营活动，休息期间必然造成误工，原告主张误工时间180天较合适。原告右胫骨骨折在住院和休息期间，行动不便，需要护理符合事实及法律规定，原告主张护理时间90天较合适。原告无固定职业，其经济收入来源于打工，被告未能举证原告具体收入情况，按2011年在岗职工平均工资标准计算原告误工费和护理费较合适，误工费为19144元（38820元／365天×180天）、原告请求的误工费为18504元、护理费为9572元（38820元／365天×90天）、原告请求的护理费为9252元，加上残疾赔偿金、医疗费、住院伙食补助费、营养费、鉴定费、复印费，原告各项损失共计为67199．76元，减去被告元晟公司已支付原告的24100元，被告元晟公司还应赔偿原告损失43099．76元（67199．76元－24100元）。原告要求被告元晟公司赔偿损失43099．76元，证据充分，本院予以支持。原告主张的交通费，未提供相应交通费票据，证据不足，本院不予支持。原告超出以上金额的诉求，证据不足，本院不予支持。被告村委会将滴灌工程发包给元晟公司施工，滴灌工程完工后，并未竣工验收也未交付给村委会使用，村委会不是实际管理人，造成原告损害，村委会不应当承担赔偿责任。原告要求被告村委会承担连带赔偿责任的请求，证据不足，本院不予支持。被告村委会关于不承担赔偿责任的反驳理由，依法成立。原告2011年12月25日住院进行右胫骨骨折术后取钢板，原告于2012年1月6日申请伤残鉴定，2012年1月16日鉴定机构作出伤残鉴定，应当从原告2012年1月16日作出伤残鉴定之日起计算诉讼时效。被告元晟公司辩称原告诉讼时效已超过的理由，不能成立。被告元晟公司认为其从巴州禾苗滴灌技术推广中心（以下简称禾苗中心）购买的窨井盖子，禾苗中心作为销售方应承担赔偿责任，如前所述，元晟公司给村委会提供窨井盖子，其也是销售者，原告依法可以要求任何一个销售者承担损害赔偿责任，被告元晟公司主张应当由原告向禾苗中心主张赔偿的反驳理由，不能成立。依据《中华人民共和国侵权责任法》第四十三条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
一、被告库尔勒元晟工贸有限责任公司赔偿原告魏正海经济损失43099．76元，该款于本判决生效后十日内付清。
二、驳回原告魏正海其他诉讼请求。
如果未按本判决书指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案诉讼费1021元，减半收取510．5元，由原告魏正海承担59．5元，被告库尔勒元晟工贸有限责任公司承担451元（原告已预交448元）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交副本，上诉于巴音郭楞蒙古自治州中级人民法院。
审判员罗启明
二○一二年九月三十日
书记员祁青
