浙江省义乌市人民法院
民事判决书
（2011）金义民初字第953号
原告：龚贤仙。
委托代理人：骆国红。
委托代理人：周俊威。
被告：浏阳市东方红烟花制造艺术燃放有限公司。
法定代表人：邓应章。
委托代理人：何宝雄。
委托代理人：何鹏翔。
被告：浙江省东阳市建军烟花爆竹有限公司。
法定代表人：张建军。
委托代理人：许洪钟。
委托代理人：江凯。
被告：范樟兰。
委托代理人：王国晓。
第三人：龚小能。
原告龚贤仙为与被告浏阳市东方红烟花制造艺术燃放有限公司（以下简称东方红烟花公司）、浙江省东阳市建军烟花爆竹有限公司（以下简称建军烟花公司）、范樟兰、第三人龚小能产品责任纠纷一案，于2011年4月1日向本院提起诉讼。本院受理后，依法组成合议庭，于2011年6月23日进行证据交换，后于2012年11月27日公开开庭进行了审理。原告龚贤仙及其委托代理人周俊威，被告东方红烟花公司的委托代理人何鹏翔，被告建军烟花公司的委托代理人江凯，被告范樟兰的委托代理人王国晓，第三人龚小能到庭参加了诉讼。本案现已审理终结。
原告龚贤仙起诉称，被告东方红烟花公司系烟花制造者，被告建军烟花公司、范樟兰系销售者。2010年9月13日，原告到第三人龚小能家参加酒宴。酒宴开始前，名为“空中瀑布”的烟花在燃放时发生爆炸，爆炸后烟花弹失去控制，将原告炸伤、烧伤。原告受伤后，住院治疗58日。经鉴定，原告的损伤构成8级伤残。综上，原告的人身权利受法律保护，被告生产销售的缺陷产品致原告受伤，被告应当承担赔偿责任。为此，原告诉请：判决被告赔偿原告医药费137211．94元、伤残赔偿金147666元、误工费11221．7元、营养费4054．78元、住院伙食补助费2270元、护理费3300元、交通费1000元、住宿费4024元、鉴定费1480元、精神损害抚慰金15000元，以上合计327219．42元。庭审中，原告根据2012年5月1日后的标准变更诉讼请求金额如下：判决被告赔偿原告医药费139450．54元、伤残赔偿金185826元（30971元／年×20年×30％）、误工费11221．7元（94．30元／日×119日）、营养费3993．3元（68．85元／日×58日）、住院伙食补助费3380元（30元／日×3日＋40元／日×27日＋50元／日×28日）、护理费4800元（80元／日×60日）、交通费1000元、住宿费4024元、鉴定费1480元、精神损害抚慰金15000元，以上合计370175．54元。并明确被告赔偿责任的承担方式为三被告共同赔偿。
被告东方红烟花公司答辩称，原告是被他人放鞭炮烧伤，而不是被告生产的“空中瀑布”烟花产品所致受伤，被告东方红烟花公司不应承担责任，要求驳回原告对被告东方红烟花公司的诉请。
被告建军烟花公司答辩称，被告建军烟花公司未向原告销售过任何烟花产品，故原告要求被告建军烟花公司承担赔偿责任无任何事实和法律依据，要求驳回原告对被告建军烟花公司的诉请。
被告范樟兰答辩称，原告是否为被告范樟兰店里销售的烟花炸伤的不能确定，被告范樟兰虽有货卖给第三人龚小能，但爆炸的烟花不知道是不是被告范樟兰店里销售的，被告范樟兰不应承担赔偿责任。
第三人龚小能述称，办喜事那天放的鞭炮都是从被告范樟兰处买的，第三人没有去其他的地方购买。当时买了两个大的烟花，一个是“空中瀑布”，燃放时把人给炸伤了，还有一个是什么名称记不清了，还放在家里。买的时候第三人都问过的，被告范樟兰说绝对安全，如果真的出了事情，都有保险理赔的。
针对各被告答辩及第三人述称，原告龚贤仙补充陈述：出事故当天，烟花承保的保险公司到过现场，并拍照勘验过的，也能证明爆炸的烟花是被告东方红烟花公司生产，被告建军烟花公司、被告范樟兰销售的。
原告龚贤仙为支持自己的诉讼主张，向本院提供了如下证据：
证据1，病历原件两本（上海交大医学院附属瑞金医院、义乌復元医院）、病危通知单原件一份、出院记录原件两份（义乌復元医院、浙江省人民医院）、出院小结原件一份（上海交大医学院附属瑞金医院）、义乌市医疗社会保险管理处出具的转院介绍信原件一份，证明原告受损害事实及治疗情况。
证据2，收费收据、医药费发票原件共计三十张，其中有三张是起诉之后发生的费用，总计金额为139450．54元，证明原告受伤后治疗费用的支出情况。
证据3，住宿费发票原件三张，证明原告在上海就医期间住宿费用支出的事实。
证据4，司法鉴定意见书、发票原件各一份，证明原告损伤构成八级伤残事实及伤残鉴定费用支出情况。
证据5，销货清单原件一份、调解笔录核对件一份，证明造成原告受伤的爆竹系被告生产销售的事实。
证据6，照片六张，证明因被告生产销售产品发生损害事实。
证据7，证人龚某甲、龚某乙、毛桂某当庭证言，龚某甲、龚某乙的证言证明烟花爆炸、产品存在缺陷的事实，烟花爆炸后造成原告受伤的事实，烟花是在被告范樟兰处购买的事实。毛桂某证言证明烟花爆炸造成原告受伤的事实。
证据8，申请法院向中国人民财产保险股份有限公司义乌市分公司调取的照片六份，证明发生爆炸的烟花是被告东方红烟花公司生产的事实及由被告建军烟花公司、被告范樟兰销售的事实。
被告东方红烟花公司对原告龚贤仙提供的上述证据质证意见如下：
证据1，復元医院、瑞金医院的病历真实性无异议，关联性有异议，原告的伤与被告东方红烟花公司无关；瑞金医院的出院小结真实性无异议，关联性有异议，復元医院的出院记录无公章，证据三性均有异议。病危通知单上面没有医院公章，证据三性均有异议；復元医院的诊断证明仅是医保审批专用章，证据三性有异议；转院介绍信是业务专用章，不是医院的盖章，证据三性均有异议，转院介绍信应该是医院开具的，不应该是医保处开具。浙江省人民医院的出院记录因没有医院公章，证据三性均有异议。
证据2，首先，这些票据的关联性均有异议，与被告东方红烟花公司无关；其次9月14日的两张收款收据金额分别为8元、70元的没有任何部门的盖章，也没有任何人的签字，真实性及合法性有异议。用血互助金不应该是买卖的。2010年9月16日，金额分别为331元、2820元的收据真实性有异议，按规定应该是打印的，而不是手写的。瑞金医院9月16日金额为3390元、15．5元的收款收据，没有任何病历相对应，且门诊费用应是每天发生的，但这上面写了25次，一天不可能换25次药，真实性有异议。9月18日金额为1600元，门诊收据一天换药32次，这与事实不符，且没有任何病历相对应。9月19日的金额为14元的也没有病历相佐证。9月24日的金额为964元的是手写的，且上面有注明“仅限零售”，不是医院的用药，是原告擅自购买的。9月18日两张金额为448元的白蛋白的上面也注明“仅限零售”，这也不是医院的用药，而是原告擅自购买。9月21日金额为900元、9月19日金额为896元、9月23日金额为960元、9月25日金额为964元、9月26日金额为964元、9月27日金额为3694元的票据的质证意见同上。12月4日、4月1日的两张门诊收据质证意见同上，换药10次，换绑带4次。12月24日浙江金义医药有限公司的发票没有医院的处方，是原告擅自购药，不符合证据三性。9月30日的66元的不是发票，9月26日的26元、10月8日的835元是原告擅自购买的，不是医院用药，不符合证据三性。2011年6月8日1009．6元的公章不清楚，是商业零售发票。6月8日的180元没有正式发票，不符合证据三性。6月9日的发票，没有病历相佐证，证据三性有异议。被告对原告2型糖尿病用药有意见，与烧伤没有关系。其余票据的真实性无异议。
证据3，真实性无异议，证据的关联性、合法性有异议，住院发票中有护理费，即有特护人员，不存在另外发生住宿的费用。
证据4，真实性无异议，合法性、关联性有异议。鉴定意见里所采纳的復元医院和浙江省人民医院的病历没有医院的盖章，鉴定时把这些真实性无法确定的材料作为鉴定依据，所以得出的鉴定结论是不可信的。鉴定费发票真实性无异议，但因鉴定结论不可信，故发生的费用也不具有关联性与合法性。
证据5，销货清单证据三性有异议，清单上没有写明时间，不能证明该销售清单就是本案所涉的销售清单；没有被告范樟兰的签字和公章；被告范樟兰的营业执照里没有烟花爆竹的销售范围；字迹不一致，不是一次书写的。调解笔录的关联性有异议，调解笔录的内容也有异议，并没有证据证明发生事故的爆竹就是被告公司生产的。且被告方并没有人员参加调解，真实性不清楚。笔录载明燃放点距人群没有80米远。
证据6，证据三性均有异议，照片的真实性无法确定，而且既然有照片，就应该有照片上的实物，被告要求对实物进行质证。照片中有另外爆竹的残骸，证明当时燃放的还有其他产品。照片上所反映的不是现场取证的，因原告是在外面受伤的，但照片上显示是在家里。
证据7，证人证言均能证明证人都是在第三人龚小能家喝酒帮忙，原告也是在龚小能家喝酒，证实了原告、第三人及出庭的三位证人都是第三人的亲戚朋友；第一、二位证人回答生产厂家的名称时，证人都没有看照片，就说是的，照片上并不能看清楚厂家的厂名，这说明作证的过程中有串通性和不真实性；如果是烟花爆炸造成原告受伤，这说明是使用不当，烟花有警示标志，燃放点必须是距离80米，但实际只有25米左右；燃放现场还有高压线。综上，证人证言不符合证据三性，不应采信。
证据8，有异议，对原告提供的照片上的日期有异议，这个日期是添加的，原告提供的照片不是第一现场的照片。照片基本都是室内拍摄的，极少数是室外拍摄的，不能证明是导致原告受伤的产品。
被告建军烟花公司对原告龚贤仙提供的上述证据质证意见如下：
证据1，上海交大医学院附属瑞金医院、义乌復元医院的病历及瑞金医院的出院记录真实性无异议，但关联性有异议，与被告建军烟花公司无关。復元医院的出院记录因没有加盖医院公章，故对其真实性有异议。手术记录单无异议。诊断证明因盖章的单位是医保审批专用章，而不是医院的公章，对其证据三性均有异议。转院介绍信真实性无异议。病危通知单及浙江省人民医院的出院记录因没有加盖单位公章，故对其真实性有异议。
证据2，復元医院的两张收款凭证因没有医院的公章，也不是医疗费专用收据，对其证据三性均有异议。用血互助金不属医疗费的范围。上海市急救中心的两张收据，属交通费范围，不属医疗费范围。瑞金医院的9月18日的两张收据及瑞金药房的收据、义乌市中心医院的收据、浙江金义医药有限公司的发票、誉美堂公司的收据、义乌市大德药房的发票、上海康琳联和公司的发票、上海振企医疗保健公司的收据，因无相关病历佐证，对其证据三性均有异议。原告提供的病历载明的诊断结论中包含了2型糖尿病，被告认为此病与本案的炸伤无关，故治疗该疾病产生的有关医疗费用与本案无关。对其他票据的真实性无异议，关联性有异议，与本案无关。
证据3、4，同意被告东方红烟花公司的质证意见。
证据5，该销货清单不是被告公司出具的，被告公司的销货凭证上均印有“东阳建军烟花”的字样，对该清单的真实性有异议；对其关联性也有异议，该清单并不能证明被告公司向原告销售了事故的产品，并不能证明是被告公司销售的产品将原告炸伤。调解笔录真实性无异议，但被告公司并不是该调解的当事人，所以对调解的情况不清楚。
证据6，同意被告东方红烟花公司的意见，且照片并不能证明照片中的烟花是被告公司销售的，也不能证明原告是因这两个烟花而受伤。
证据7，首先同意被告东方红烟花公司的质证意见。另，事发当天是第三人摆酒宴，原告与三位证人都是去送礼、喝酒、帮忙的，原告及三位证人与第三人关系应比较密切，且第一位证人与第三人有亲属关系，故证人证言的真实性有异议。证言中有利于原告及第三人的证词不应采信。三位证人证言不能证明烟花存在缺陷及烟花系被告范樟兰销售。
证据8，同意被告东方红烟花公司的质证意见。另，该组证据不能证明烟花是被告建军烟花公司销售的，也不能证明是照片中所涉的烟花将原告炸伤。
被告范樟兰对原告龚贤仙提供的上述证据质证意见如下：
证据1、2、3，同意其他被告的质证意见。
证据4，同意被告东方红烟花公司的质证意见。
证据5，该销货清单中除了“空中瀑布、笑脸”的字外其他都是本代理人所写。调解笔录中的王国晓是本代理人，另一个被投诉人毛阳春是被告范樟兰店里的员工。
证据6、7，同意被告东方红烟花公司的质证意见。
证据8，同意被告东方红烟花公司、被告建军烟花公司的质证意见。
第三人龚小能对原告龚贤仙提供的上述证据质证意见如下：
证据1、2、3、4，无异议。
证据5，爆竹是第三人去买的，销货清单上的所有内容都是王国晓写的，而且是同一天所写，四寸16发的大烟花原来买四个，后来改掉买两个了，一个是“空中瀑布”、一个是“笑脸”，“空中瀑布”放掉爆炸了，“笑脸”没有燃放。第三人参加了调解，但没有调解成功。
证据6，无异议。吃酒宴前，“空中瀑布”和“笑脸”摆出去燃放，但“空中瀑布”炸掉出事了，“笑脸”和其他烟花就没有再放。照片中所反映的其他的爆竹残骸是上午放的。放在室内照的原因，是因为外面下雨了，捡回家后第二天在家里拍照的。事发当时第三人有打电话叫王国晓过来看一下现场，王国晓说不过来。
证据7，对三位证人的证言没有意见。放烟花是农村旧村改造房屋结顶庆贺一下，第三人所在村的房屋间距是15米，第三人房屋前面还没有造房，如果烟花要距离80米远才能燃放的，被告范樟兰不能把烟花卖给第三人。
证据8，爆炸的时候里面、外面都有，四面八方都飞去，有些飞到家里面来的，所以照片是室内室外都有。对这些照片第三人是认可的。
被告东方红烟花公司为证明自己的抗辩主张，向本院提供如下证据：
证据1，NO：GJ20104161号检验报告复印件一份，证明被告生产销售的产品即涉案的同类产品质量是合格的。
证据2，现场照片一份，证明高压线与房屋的距离为二十几米。
证据3，中国人民财产保险股份有限公司长沙市分公司的证明原件一份（附照片原件一组），证明原告提供的照片均不是第一现场的照片，照片上的日期都是添加的。
证据4，2010年4月15日的编号为NO：GJ20104161检验报告原件一份（证据交换时已经提供复印件），证明被告东方红烟花公司生产销售的产品均是合格产品，不存在质量缺陷的问题。
证据5，鞭炮和烟花产品的图示区别打印件两张，证明不是被告东方红烟花公司生产的产品致原告受伤。
证据6，金广司（2012）临鉴字第1241号鉴定意见书及鉴定费收费收据（金额为1400元）各一份，本被告对鉴定结论有异议，2型糖尿病的费用没有在鉴定中剔除，简案摘要第一段中记载的事实与原告自行委托鉴定中的自述事实不符。鉴定费用是被告预交的。
原告龚贤仙对被告东方红烟花公司提供的上述证据质证意见如下：
证据1，真实性无异议，但这是抽检的，不能证明爆炸的烟花也是合格的，与本案没有关联性。发生爆炸的烟花是否为检验的这批烟花也无法确定。
证据2，是在事发后的半年多拍摄的，与事发当时的现场不相符，且高压线与房屋的具体位置无法判断。
证据3，该证明里的照片被告明确说是通过网络传送的，说明此照片不是原件，该证明是基于非原件的基础上作出的说明，该说明也不符合客观事实。
证据4，真实性无异议，抽样基数是25箱，样品数量是4个，不能证明本案发生爆炸的烟花系合格产品，该检验报告只是抽样检测合格的证明，与本案发生爆炸的烟花没有关联性。
证据5，证据三性均有异议，原告平常生活中所作的描述与专业术语上的分类存在差别，也在合理之中。
证据6，该鉴定意见中的鉴定结论正确，对鉴定意见书及鉴定费无异议。
被告建军烟花公司、范樟兰对被告东方红烟花公司提供的上述证据1-5，均无异议。对证据6均表示同意被告东方红烟花公司的意见。
第三人龚小能对被告东方红烟花公司提供的上述证据质证意见如下：
证据1，是抽检的产品，不能涵盖全部。
证据2，无异议。
证据3、4、5与原告的质证意见一致。
证据6，对鉴定意见书及鉴定费发票无异议。
被告建军烟花公司、范樟兰未有证据向本院提供。
第三人龚小能为证明自己的述称，向本院提供“空中瀑布”烟花炸掉的残骸，证明原告是被此烟花炸伤。
原告龚贤仙对第三人龚小能提供的证据质证认为，原告确实是被此烟花所炸伤。
被告东方红烟花公司对第三人龚小能提供的证据质证认为：证据三性均有异议。该证据来源不合法，这样的炮筒残骸什么地方都可以捡到，不能证明这个炮筒就是“空中瀑布”，且不能证明这个炮筒是被告东方红烟花公司生产和销售的。
被告建军烟花公司对第三人龚小能提供的证据质证认为：该残骸上没有任何生产厂家或是说明的任何标志，并不能证明该残骸就是当时爆炸的烟花，也不能证明是这个烟花将原告炸伤。故对该证据的证据三性均有异议。
被告范樟兰对第三人龚小能提供的证据质证认为：同意被告东方红烟花公司、被告建军烟花公司的质证意见。
根据原、被告双方及第三人的举证、质证意见及证据审核认定的有关规定，本院认证如下：
原告龚贤仙提供的证据1，三被告认为其中义乌復元医院的病危通知单、出院记录及浙江省人民医院的出院记录未加盖医院公章，对真实性提出异议，但经审查上述材料，上面均有医师的签名，故本院对其真实性予以认定；被告东方红烟花公司关于转院介绍信应由医院开具的抗辩不符合相关规定，本院对其真实性、合法性予以认定；其余证据的真实性被告无异议，本院确认其真实性；证据2，该组证据虽有部分系收款收据，但结合本院委托鉴定的金广司（2012）临鉴字第1241号司法鉴定意见书的鉴定结论，本院对其真实性、合法性予以认定；证据3，结合原告在上海医院的住院就医时间，本院对其真实性予以认定，合法性及关联性在后详述；证据4，虽由原告单方委托鉴定，但被告对原告的伤残等级、营养期限未提出异议，误工时间的结论与本院委托的金广司（2012）临鉴字第1241号司法鉴定结论相一致，故除护理期限外，其他鉴定项目的证明力予以确认，鉴定费发票的真实性予以认定；证据5，被告范樟兰对真实性无异议，本院确认其真实性、合法性与关联性，可以认定第三人从被告范樟兰处购买烟花爆竹及双方在东阳市消费者权益保护委员会进行调解但未达成赔偿协议的事实；证据8，系本院向中国人民财产保险股份有限公司义乌市分公司调取，该照片于事发次日在事发现场拍摄，结合第三人提供的烟花炮筒残骸，应确认其真实性，从照片所拍摄的残留外包装上可以认定涉案烟花“空中瀑布”系被告东方红烟花公司生产的事实；证据6，结合证据8的照片，本院确认其真实性；证据7，该三位证人虽系受邀前往龚小能家参加酒宴的亲朋好友，但其均为现场的目击证人，故对其关于事故现场状况的陈述应具有证明力。
被告东方红烟花公司提供的证据1、4，系同一份检验报告，原告质证后对真实性无异议，本院确认其真实性，但该检验应系按批次抽样检验，同类产品质量合格并不能证明事故产品即为合格，故对被告的证明目的不予采纳；证据2，第三人无异议，本院确认其真实性；证据3，原告的质证意见成立，该照片本身是通过网络传送取得，并非原件，到达现场拍摄的系中国人民财产保险股份有限公司义乌市分公司，而非长沙市分公司，故长沙市分公司出具的证明不具有证明力，且本院向义乌市分公司调取照片的时间在前，应更具有真实性，故对被告的证明目的不予采纳；证据5，此系专业性的分类标准，其真实性予以认定，但无法达到被告的证明目的；证据6，该鉴定由被告东方红烟花公司申请，本院委托，故委托鉴定程序合法，鉴定机构具有鉴定资质，鉴定结论较为客观，本院确认其证明力；鉴定费票据的真实性予以认定。
第三人龚小能提供的“空中瀑布”烟花炮筒实物残骸与本院向中国人民财产保险股份有限公司义乌市分公司调取照片上所示的炮筒残骸基本相符，故本院确认其真实性，可以认定该残骸即为事故当日发生爆炸的“空中瀑布”烟花残骸。
根据上述本院已确认证明力的证据及当事人的庭审陈述，本院认定本案事实如下：
2010年9月12日，第三人龚小能因新居落成庆典所需，向被告范樟兰个体经营的东阳市江北范樟兰副食店购买价值3980元的数种烟花爆竹，其中16发“空中瀑布”烟花一个，16发“笑脸”一个。2010年9月13日下午5时许，包括原告龚贤仙在内的部分亲朋好友应邀前来参加酒宴。此时龚小能将上述购买的“空中瀑布”烟花放在距门前约25米处进行燃放，在正常燃放了4发后，该烟花发生了爆炸，将站在房屋内的原告炸伤。
原告受伤后即被送往义乌復元医院进行救治，住院3天后转至上海交通大学医学院附属瑞金医院继续住院治疗，在该院的住院时间为2010年9月16日至2010年10月12日，共计26天。2010年10月12日至2010年11月8日（共27天）原告又转往浙江省人民医院进行住院治疗，后好转出院。至2011年6月9日止，原告共花费医疗费用139450．54元。2010年12月28日，原告丈夫、第三人龚小能等因烟花炸伤赔偿事宜向东阳市消费者权益保护委员会投诉，被告范樟兰的儿子王国晓及案外人毛阳春（王国晓陈述系其朋友）参加了调解，但双方最终未达成协议。
2011年1月10日，经原告委托，金华天鉴司法鉴定所出具金华天鉴司鉴所（2010）临鉴字第1543号司法鉴定意见书，鉴定意见：1．龚贤仙因故致脾切除，左肝外侧叶切除，全身多处烧伤，该损伤的后遗症分别构成人体损伤八级残疾、九级残疾、十级残疾。综合评定为人体损伤八级残疾。2．龚贤仙的误工损失日建议自受伤之日起至本次定残前一天止。3．龚贤仙的营养期限建议为住院期间。4．龚贤仙的护理期限建议为陆拾日左右。为此，原告交纳鉴定费1480元。
本案审理过程中，被告东方红烟花公司对涉案烟花产品质量是否合格申请鉴定。本院委托浙江省质量技术监督检测研究院进行鉴定后，被告东方红烟花公司未在规定的时间内预交鉴定费，故鉴定机构终止该委托鉴定程序。
本案审理过程中，被告东方红烟花公司还对原告治疗2型糖尿病的医疗费用、住院时间、护理时间、误工时间的合理性申请鉴定。经本院委托，金华广福司法鉴定所出具金广司（2012）临鉴字第1241号司法鉴定意见书，鉴定意见：1、被鉴定人龚贤仙的三次住院期间合理，无因为治疗糖尿病而住院情况存在。2、医疗费用基本合理。3、误工时间截止至上次定残前一日止（上次定残时间2011年1月10日）。4、三次住院期间给予护理。被告东方红烟花公司交纳鉴定费1400元。
另查明，原告龚贤仙为非农业家庭户。
本院认为，因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。因销售者的过错使产品存在缺陷的，生产者赔偿后，有权向销售者追偿。从上述规定可以看出，因产品存在缺陷造成人身损害及他人财产损害的，生产者、销售者承担责任不是因为有过错，而是一种法定责任。本案争议的焦点问题之一为涉案烟花的销售者及生产者主体及责任主体的认定。虽然被告范樟兰抗辩涉案产品并非一定是其向第三人销售的产品，但其并未对该反驳事实提供相应的依据，同时根据原告提供的销货清单及东阳市消费者权益保护委员会的调解笔录，应可以认定2010年9月13日发生爆炸的16发“空中瀑布”涉案烟花系第三人龚小能向被告范樟兰购买的事实，被告范樟兰作为销售者应对其销售的缺陷产品造成的损失承担相应的赔偿责任。本案审理过程中，虽被告东方红烟花公司与被告建军烟花公司均确认建军烟花公司系东方红烟花公司产品的代理销售商，但原告与被告范樟兰均未举证证明被告建军烟花公司系涉案烟花的供货者，故被告建军烟花公司的抗辩理由成立，原告以被告建军烟花公司作为涉案产品的销售者起诉依据不足，本院不予支持。本案事故发生后，第三人龚小能未将发生爆炸的烟花实物残骸保管完整，但从次日中国人民财产保险股份有限公司义乌市分公司于现场拍摄的外包装照片上看，应可以辨认其上标明的生产者系被告东方红烟花公司，故被告东方红烟花公司应系涉案产品的生产者，应对其生产的缺陷产品造成的损失承担相应的赔偿责任。本案原告因涉案产品爆炸造成人身损害事实，而被告未举证证明涉案爆竹系质量合格产品，故结合第三人提供的散离的烟花炮筒残骸，可以认定涉案烟花系缺陷产品。第三人燃放涉案烟花距房屋约25米，未在警示标志规定的80米安全区域外燃放，尽管该事实并不能成为缺陷产品的生产销售者的免责事由，但一定程度上可能增加其发生事故的危险性，故本院认定第三人应承担本案的部分过错责任，由被告东方红烟花公司、范樟兰承担90％的赔偿责任为宜。然原告在本案中并未对第三人提出诉请，系原告对自身实体权益的自由处分，但不得加重被告的赔偿义务。
本案争议的焦点问题之二为原告的合理赔偿项目及赔偿数额的认定。因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用；造成残疾的，还应当支付残疾生活辅助器具费和残疾赔偿金等费用。根据本院确认证明力的金广司（2012）临鉴字第1241号司法鉴定意见及确认部分证明力的金华天鉴司鉴所（2010）临鉴字第1543号司法鉴定意见，原告主张医疗费用139450．54元依据充分，本院予以采纳；原告系非农业家庭户，故残疾赔偿金为30971元／年×20年×30％=185826元；误工费为84．85元／天×118天=10012．30元；营养费取中间值计算为68．85元／天×56天=3855．60元；住院伙食补助费为30元／天×3天＋40元／天×27天＋50元／天×26天=2470元；护理费为80元／天×56天=4480元；根据原告的伤情程度，原告住院治疗确需家属陪同，结合原告在上海的住院时间及国家工作人员的出差住宿费用标准，原告主张住宿费4024元合理，其也提供了相应的凭据佐证，本院予以支持；因原告自行委托的金华天鉴司鉴所（2010）临鉴字第1543号司法鉴定意见基本合理，故原告为此交纳的鉴定费1480元应系原告为主张权利支付的合理费用，本院予以认定；原告主张交通费1000元未提供相应的凭据佐证，本院不予支持；综上，原告主张的上述赔偿项目合理损失共计351598．44元。因原告在本案事故中造成八级伤残，给其带来较大的精神伤害，考虑产品责任属生产销售者的严格责任及第三人的过错情形，本院酌定由被告东方红烟花公司、范樟兰赔偿原告精神损害抚慰金10000元为宜。综上，原告合理的诉讼请求，本院予以支持。依照《中华人民共和国侵权责任法》第七条、第十五条第一款第（六）项、第四十三条、《中华人民共和国产品质量法》第四十四条第一款、第四十六条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十条、第二十一条、第二十三条、第二十四条、第二十五条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条、《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：
一、被告浏阳市东方红烟花制造艺术燃放有限公司、范樟兰于本判决生效后十日内赔偿原告龚贤仙医疗费、残疾赔偿金、护理费、住院伙食补助费、误工费、营养费、住宿费、鉴定费共计351598．44元的90％计316438．60元。
二、被告浏阳市东方红烟花制造艺术燃放有限公司、范樟兰于本判决生效后十日内赔偿原告龚贤仙精神损害抚慰金10000元。
三、驳回原告龚贤仙的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费6208元，由原告龚贤仙负担733元，由被告浏阳市东方红烟花制造艺术燃放有限公司、范樟兰负担5475元。
鉴定费用1400元，由被告浏阳市东方红烟花制造艺术燃放有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。（在递交上诉状同时预交上诉费人民币6208元，至迟不得超过上诉期限届满后的7日内；上诉费汇入单位：金华市财政局；汇入账号：19699901040008737，开户银行：中国农业银行金华市分行或直接交金华市中级人民法院收费室。逾期不缴纳，按自动放弃上诉处理。）
审判长骆巧梅
审判员吴晓宁
人民陪审员朱翠玉
二〇一二年十二月二十日
书记员鲍丽萍
