山东省邹平县人民法院
发文稿
文件来源：明集人民法庭
文件名称：民事判决书
文件编号：（2011）第156号
拟稿人：祁永庆2013年4月26日
校稿人：梁姗姗2013年4月26日
庭室负责人：
年月日签发：
打印：份
年月日
山东省邹平县人民法院
民事判决书
（2011）邹民初字第156号
原告山东广富集团有限公司。住所地：山东省邹平县青阳镇青龙山工业园。组织机构代码：73470757-4。
法定代表人张广富，董事长。
委托代理人范基贞，北京市大成（济南）律师事务所律师，特别授权。
被告泰安市岱岳区广威物资有限公司。住所地：山东省泰安市山东泰山钢材大市场。
法定代表人贾薇，经理。
委托代理人任永强，山东泰山法正律师事务所律师，特别授权。
被告河北钢铁集团永洋钢铁有限公司。住所地：河北省永年县工业区。组织机构代码：60116271-8。
法定代表人杜庆申，董事长。
委托代理人谢子红，北京德和衡（邯郸）律师事务所律师，特别授权。
原告山东广富集团有限公司与被告泰安市岱岳区广威物资有限公司、河北钢铁集团永洋钢铁有限公司产品责任纠纷一案，本院于2010年12月31日受理后，原告于2012年5月24日向本院申请追加被告河北钢铁集团永洋钢铁有限公司为本案被告，本院依法组成合议庭，分别于2012年3月9日、2012年7月23日、2013年2月27日三次公开开庭进行了审理。原告于2011年4月10日向本院提出对断裂重轨进行质量司法鉴定的申请，于2012年7月27日提出因重轨存在质量问题所造成的经济损失进行司法鉴定的申请。原告山东广富集团有限公司的委托代理人范基贞，被告泰安市岱岳区广威物资有限公司委托代理人任永强，被告河北钢铁集团永洋钢铁有限公司委托代理人谢子红到庭参加了诉讼。本案现已审理终结。
原告山东广富集团有限公司诉称，2010年3月25日，原告山东广富集团有限公司（以下简称广富公司）与被告泰安市岱岳区广威物资有限公司（以下简称广威公司）签订了工矿产品购销合同，合同约定，被告广威公司为原告供应钢材一批，被告广威公司为原告送货后，重轨在运行过程中，出现了多节轨道断裂的情况，为了防止损失扩大，原告及时对断裂重轨进行了更换。但经原告多次通知被告，被告广威公司拒绝处理。该批出现问题的轨道系被告河北钢铁集团永洋钢铁有限公司（以下简称永洋公司）生产的产品。为维护原告自身合法权利，向法院提起诉讼。要求法院判令：1．被告广威公司赔偿原告消除质量问题花费的费用113000元；2．被告广威公司赔偿原告损失500000元；3．被告广威公司支付因本案诉讼，原告支付的律师代理费30000元；4．被告广威公司承担本案相关诉讼费用；5．被告永洋公司与被告广威公司对上述损失承担连带赔偿责任。
被告广威公司辩称，产品质量侵权责任，根据有关规定，销售单位仅是先赔付义务而并非最终责任，本案既追加厂家为被告，作为销售单位已无赔偿义务。
被告永洋公司辩称，1．永洋公司没有向被告广威公司销售过产品，被告广威公司应当提供合同、发票、质量证明书等加盖永洋公司公章的相应证据，来证明其产品确实来自被告永洋公司；2．根据侵权责任法及产品质量法的规定，产品质量纠纷中产品使用者可以起诉销售者，也可以起诉生产者，属于生产者责任的，销售者赔偿后可以向生产者追偿，属于销售者责任的，生产者赔偿后可以向销售者追偿。因此，在产品质量案件纠纷中，产品使用者只能选择销售者或者生产者一方起诉；3．根据《中华人民共和国民法通则》诉讼时效的有关规定，产品质量纠纷案件，诉讼时效为一年。本案中，所谓永洋公司产品的销售者被告广威公司向原告供货的时间是在2010年3月26日，至原告广富公司追加永洋公司为被告是在2012年5月份，显然已超过一年的诉讼时效。
在庭审调查过程中，原告向本院提供的证据材料有：1．《工矿产品购销合同》及附表传真件原件一份，证明原告与被告广威公司之间存在供货关系，被告广威公司为原告供应了重轨。双方约定如出现问题，被告广威公司需承担赔偿责任。合同约定传真件与原件都具有相同的法律效力；2．发票两张及发货清单一份，证明被告广威公司为原告供应了合同约定的重轨；3．质量问题重轨照片一组，证明被告广威公司供应的型号为QU120的重轨存在严重质量问题；4．原告与恒基伟业钢铁有限公司签订的《工矿产品购销合同》二份及发票两张，证明因为被告广威公司供应的重轨出现质量问题，原告购买了其他公司的重轨，因为更换重轨花费了120000元左右。截止起诉之日起，换了15根；5．道轨更换明细一份及生产经营损失的计算明细表一份，证明因更换重轨而给原告带来的生产经营损失为2010911．2元，经济损失为500000元；6．大成律师事务所与原告签订的代理合同一份及发票一张，证明原告为此案支付了律师代理费用30000元；7．被告员工杨英杰为原告出具的证明一份，证明经原告多次通知后，直到2010年11月7日被告方才派人到原告处实际勘察，这也证明原告已经及时通知了被告；8．《质量证明书》一份，证明涉案的有质量问题的重轨系被告永洋公司生产；9．山东省特种设备检验研究院所出具的《山东广富集团钢轨断裂分析报告》一份，证明钢轨断裂是因为第二被告所生产的重轨不符合质量要求；10．新焦化生产成本核算表一份，证明原告提供的5号证据的损失计算是客观的；11．《资产评估报告》一份，证明因为被告广威提供的重轨存在质量问题，给原告带来的经济损失为705158．31元。
原告广富公司在庭审过程中提供的1、2号证据，经两被告质证，对真实性没有异议。合议庭认为，该两份证据与本案具有关联性，符合客观事实，应作为有效证据使用。对原告提供的3号证据，经两被告质证，均认为该证据与本案无关。合议庭认为，照片所显示的钢轨是否是被告广威公司提供、永洋公司生产，缺乏真实性，该证据不能单独作为本案定案的依据。对原告提供的4号证据，经两被告质证，均认为该证据缺乏真实性，与本案无关。合议庭认为，被告广威公司供应给原告的重轨出现质量问题后，原告采取补救措施是法律允许的，原告的该份证据客观的反映了原告在事故发生后积极的采取了相应的补救措施，与本案具有关联性，本院作为有效证据使用。对原告提供的5号证据，经两被告质证，提出异议，均认为该证据为原告单方制作，不能作为证据使用。合议庭认为，该份证据系原告单方制作，没有其他证据相印证，不能作为有效证据使用。对原告提供的6号证据，经被告广威公司质证，没有提出异议，经被告永洋公司质证，对真实性没有异议，但提出异议，认为律师代理费用不应计入产品质量损失赔偿范围内。合议庭认为，《中华人民共和国产品质量法》第四十四条第二款规定：“因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。”本案原告在主张权利时支出律师代理费，其应是因被告产品存在缺陷而造成的原告的其他重大损失，其应在赔偿范围内，因此，原告的该组证据，本院作为有效证据使用。对原告提供的7号证据，经被告广威公司质证，提出异议，认为该证据不真实，与本案无关。经被告永洋公司质证，提出异议，认为与本案无关。合议庭认为，该证据属于证人证言，但庭审中证人未出庭作证，因此，该证据的真实性无法查证，本院不作为有效证据使用。对原告提供的8号证据，被告广威公司未提出质证意见，经被告永洋公司质证，提出异议，认为该证据的出具时间与原告和广威公司签订合同的时间不一致，故该证据与本案无关，且仅凭借质量证明书不能证明两被告之间存在供销关系。合议庭认为，原告提供的该份证据中，只加盖了被告广威公司的公章，而被告永洋公司的公章系复印件，亦无所谓的上游销售商泰安市金源钢材有限公司的公章，其无法确认被告广威公司是如何取得的，即无法证实该质量证明书的合法来源。因此，原告的该份证据，本院不作为有效证据使用。对原告提供的9号证据，经被告广威公司质证，认为该鉴定书结论中没有写明是因销售方储存或运输致使出现质量问题的，因此不予质证。经被告永洋公司质证，提出异议认为该分析报告是无效的检验结论，检验机构不具有钢铁检验资质，检验的对象没有获得被告永洋公司的认可，且检验方法是明显错误的。合议庭认为，被告永洋公司在指定的期限内未提出重新鉴定申请，两被告没有任何证据予以反驳该鉴定结论，且该鉴定程序合法，应依法予以采信。对原告提供的10号证据，经两被告质证，提出异议，均认为该证据系原告自行制作，缺乏证据的客观性。合议庭认为，原告的该份证据无相关计算依据数据，无其他证据相印证，本院亦不能作为证据使用。对原告提供的11号证据，经两被告质证，均提出异议，认为鉴定机构不具备鉴定资质，鉴定结论不具体。合议庭认为，该评估公司为原被告双方在自愿的前提下共同选定的，该评估公司的资产评估资格证书上载明了其资产评估范围包括经济损失评估，且评估过程中两被告代理人均参与其中，鉴定程序公平、公正，程序合法，不存在该评估公司违法鉴定的情形。因此，该资产评估报告本院作为有效证据使用。
在庭审调查过程中，被告广威公司向本院提供证据材料的证据材料有：增值税发票两张，该发票是由泰安市金源钢材有限公司开具给被告广威公司的，证明广威销售给原告的重轨是从泰安市金源钢材有限公司购买并出售。
被告广威公司在庭审过程中提供的证据，经原告质证，无异议。经被告永洋公司质证，提出异议，认为该证据不能证明广威公司提供给原告的产品系被告永洋公司的。合议庭认为，该证据的真实性毋庸置疑，但不能从该证据看出其供给原告的产品是从泰安市金源钢材有限公司购买，因此，该证据与本案的关联性欠缺，不能作为本案的有效证据使用。
在庭审调查过程中，被告永洋公司向本院提供的证据材料有：永洋公司2010年1月12日的出库序时薄一份、泰安市金源钢材有限公司出具的证明一份及说明传真件一份，证明原告提供的质量证明书不真实。
被告永洋公司在庭审过程中提供的证据，经原告与被告广威公司质证，对证据的真实性、有效性和关联性均有异议。合议庭认为，被告永洋公司提供的证据中出库序时薄系单方制作，其真实性无法证实，而金源公司出具的证明及说明传真件系证言性质的证据，其真实性亦无法证明，故被告永洋公司的该份证据，本院亦不作为有效证据。
根据上述有效证据和当事人的陈述，本院认定以下事实：2010年3月25日，原告与被告广威公司签订《工矿产品购销合同》一份，被告广威公司提供给原告槽钢、钢板、无缝钢管、重轨等钢材产品，共计价款704254．80元。2010年3月26日，被告广威公司完成供货义务。之后，原告在使用过程中，出现钢轨断裂情况。原告与被告广威公司交涉无果的情形下，原告自行从泰安恒基伟业钢铁有限公司处购买重轨进行更换。2010年12月31日，原告因产品质量问题诉来本院。在庭审中，经原告申请、法院委托，山东省特种设备检验研究院所对此次事件中涉及的钢轨和事件的发生进行了鉴定，并出具《山东广富集团钢轨断裂技术分析报告》一份。该报告得出如下结论：“1．该钢轨化学成分、抗拉强度满足YB∕T5055-1993《起重机钢轨》的规定；该钢轨中存在白点，故认为该钢轨未达到YB∕T5055-1993《起重机钢轨》第2．2．2款的要求。2．钢轨中的白点在推焦车行走装置压力下扩展，最终导致钢轨破裂。车轮踏面与钢轨水平方向不平行，会改变钢轨的受力状态，增大钢轨内部应力水平，加速裂纹扩展。”后原告因被告广威公司提供的重轨有质量问题，申请损失司法鉴定。经山东舜天信诚资产评估有限公司评估，认定原告损失额的评估价值为705158．31元。
本院认为，根据《中华人民共和国产品质量法》第二十六条的规定，产品质量应当不存在危及人身、财产安全的不合理危险，具备产品应当具备的使用性能。本案原告与被告广威公司之间的工矿产品购销合同依法成立，双方当事人均应当本着民事活动中的公平、诚实信用原则，确立各自的权利，并全面履行自己的义务。被告广威公司供给原告广富公司的重轨质量不符合产品应当具备的使用性能，因此，原告在使用过程中，造成了重大的经济损失。山东省特种设备检验研究院所出具的《山东广富集团钢轨断裂技术分析报告》中言明，被告广威公司提供的重轨存在白点，白点扩展，最终导致钢轨破裂。因此，被告广威公司供应产品的缺陷与对原告造成的损害结果之间存在因果关系，且是损害结果发生的根本原因，应负主要民事责任。《山东广富集团钢轨断裂技术分析报告》中还认为“车轮踏面与钢轨水平方向不平行，……增大钢轨内部应力水平，加速裂纹扩展。”因此，原告因使用不当，对损害结果的发生亦存在过错，应减轻被告广威公司的赔偿责任。因此，结合本案的实际情况，被告广威公司应承担80％的赔偿责任，即被告广威公司应赔偿原告广富公司经济损失共计564126．56元。本案原告和被告广威公司均不能提供充分证据证明被告永洋公司是涉案产品的生产者，因此，原告要求被告永洋公司承担连带赔偿责任的诉讼请求，本院不予支持。产品质量侵权案件中，受害方即可选择向销售方主张权利，亦可选择向生产者主张权利。因此，被告广威公司以原告追加了被告永洋公司为被告，自己不应再承担赔偿责任的主张，于法无据，本院不予采纳。据此，依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国侵权责任法》第六条第一款、第十五条第一款第六项、第二十六条、第四十二条第二款、第四十三条第一款、《中华人民共和国产品质量法》第四十二条第二款、第四十三条之规定，判决如下：
一、被告泰安市岱岳区广威物资有限公司于本判决发生法律效力之日起五日内赔偿原告山东广富集团有限公司经济损失共计564126．56元；
二、被告泰安市岱岳区广威物资有限公司于本判决发生法律效力之日起五日内支付给原告山东广富集团有限公司律师代理费24000元（30
000元×80％）；
三、驳回原告山东广富集团有限公司对被告泰安市岱岳区广威物资有限公司的其他诉讼请求；
四、驳回原告山东广富集团有限公司要求被告河北钢铁集团永洋钢铁有限公司承担连带赔偿责任的诉讼请求。
如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费10000元，财产保全费3770元，鉴定费用90000元合计103770元，由原告山东广富集团有限公司负担20750元，由被告泰安市岱岳区广威物资有限公司负担83020元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省滨州市中级人民法院。
（此页无正文）
审判长李兴光
审判员祁永庆
人民陪审员李明
二0一三年四月十四日
书记员梁姗姗
