广东省佛山市禅城区人民法院
民事判决书
（2012）佛城法庙民初字第172号
原告陈芊霖，女，汉族，2007年7月26日出生，住广东省佛山市禅城区群乐街14号801房。公民身份号码440604200707260022。
法定代理人陈健，男，汉族，1972年6月18日出生，住广东省佛山市禅城区群乐街14号801房。公民身份号码620102197206181130。
法定代理人张晓丹，女，汉族，1976年3月29日出生，住广东省佛山市禅城区河滨路5号。公民身份号码230107197603290823。
委托代理人陈海，广东源浩律师事务所律师。
委托代理人莫宝成，男，汉族，1984年6月23日出生，住广东省佛山市三水区大塘镇潦边横沥村北一巷5号。公民身份号码440111198406230037。
被告佛山市美神实业发展有限公司，住所地广东省佛山市顺德区龙江镇旺岗工业区。注册号440681000157627。
法定代表人张孔程，该公司总经理。
委托代理人郝新东，广东创誉律师事务所律师。
委托代理人何军，广东引力律师事务所律师。
原告陈芊霖诉被告佛山市美神实业发展有限公司（以下简称“美神公司”）产品生产者责任纠纷一案，本院于2012年11月2日受理后，依法由代理审判员周信斌适用简易程序独任审理。因工作调整，本院依法变更本案的审判人员，由代理审判员杨莹适用简易程序继续进行审理。诉讼中，原告于2012年11月11日向本院申请对原告所使用的由被告生产的MS-红宝石床垫（型号规格150×200cm）进行甲醛、苯等有毒有害气体释放量的鉴定，本院经审查后予以准许，并依法委托国家家具产品质量监督检验中心（广东）进行鉴定。该鉴定机构于2013年3月25日向本院出具《检验报告》。因案情复杂，本案由简易程序转为普通程序，由本院审判员林信棋担任审判长，与代理审判员黄远东、代理审判员杨莹共同组成合议庭继续审理，分别于2013年5月17日、2013年6月9日、2014年1月24日公开开庭进行了审理。诉讼中，原、被告均向本院申请庭外和解四个月。后因工作调整，本院依法变更本案审判人员，由审判员黄庆孝担任审判长，与审判员林信棋、代理审判员杨莹共同组成合议庭继续审理，于2014年7月11日公开开庭进行了审理。第一、二次开庭时，原告的法定代理人陈健、张晓丹及其委托代理人陈海，被告的委托代理人邓凯涛均到庭参加了诉讼。第三次开庭时，原告的委托代理人陈海，被告的委托代理人邓凯涛、何军均到庭参加了诉讼。第四次开庭时，原告的法定代理人陈健、张晓丹及其委托代理人陈海，被告的委托代理人郝新东、何军均到庭参加了诉讼。本案现已审理终结。
原告诉称：原告的父母于2011年12月30日购买了四张由被告生产的“美神”牌床垫，价格共计9920元。原告父母将其中一张床垫放在原告房间内供原告使用。自2012年7月使用该床垫后，原告的抵抗力下降，出现咳嗽等症状。原告于2012年7月30日到佛山市第一人民医院就诊，并于2012年8月1日到中山大学孙逸仙纪念医院就诊，经诊断为急性白血病，住院至2012年10月9日，共70天，支出医疗费77891．86元。原告住院期间有一人陪护。
鉴于原告的主治医生认为原告是接触了甲醛等有害物质才导致白血病，原告父母对原告的房间进行检测，发现原告使用的床垫的甲醛释放量超过国家规定安全标准的十几倍。原告认为，甲醛是有毒有害物质，因被告生产的床垫的甲醛释放严重超标污染了原告房间的空气，才导致原告身患白血病。按照《侵权责任法》第六十五条的规定，被告应对其产品污染环境造成原告的损害承担赔偿责任。
为维护原告合法权益，特向法院起诉，请求判令：一、被告赔偿原告医疗费51883．61元、营养费2000元、精神损害抚慰金20000元、交通费2000元、护理费3500元、住院伙食补助费3500元；二、被告预付原告后续治疗费10000元，原告后续治疗的费用全部由被告承担。以上各项共计92883．60元；三、本案诉讼费由被告承担。诉讼中，原告申请变更诉讼请求，理由是：患白血病的人对各种病原微生物的抵抗力特别差，即便是普通的感冒或者细菌感染，引发的后果都可能是极其严重的，若治疗或护理不当将危及生命。故原告自患病后就无法正常上学，只能在家里由专人看护、教育，相关费用应视为护理费。目前医学上对白血病唯一有效的治愈方法是进行骨髓或造血干细胞移植，但都需要巨额费用。原告母亲正在怀孕，希望通过生育原告的弟妹所产生的脐带血提取造血干细胞以完成骨髓移植。相应产生的生育、扶养、教育等费用应视为治疗费用。故原告的诉讼请求变更如下：一、判令被告赔偿原告医疗费146697．27元（暂计至2013年4月8日）、交通费15800元（100元／天×158天，暂计至2013年4月8日）、住院伙食补助费7900元（50元／天×158天，暂计至2013年4月8日）、营养费117000元（1500元／月×12个月×6．5年）、护理费559000元（包括原告治疗及康复期间特殊教育6．5年的费用325000元及雇请保姆6．5年的费用234000元）、精神损害抚慰金3000000元、病残儿鉴定费250元；二、判令被告预付原告的后续医疗费390000元［包括原告的后续治疗费10000元、生育二孩的费用20000元、二孩的扶养费360000元（20000元／年×18年）］，原告后续治疗产生的医疗费全部由被告承担，以上各项共计4236647．27元；三、判令被告承担本案的诉讼费及鉴定费。
被告辩称：一、被告生产的床垫质量符合国家安全标准，在正常使用的情况下不存在危害人体健康的不合理危险。被告认为应将涉案床垫完整无缺地（即正常使用状态）置于特定空间一段时间后检测空间内空气所含甲醛量才能最准确地检验床垫的甲醛释放量是否超出安全标准，是否会对人体健康造成危害。本案中，涉案床垫的检测是割取床垫的一小部分连同内核物质从而检测其甲醛释放量，不能准确反映出涉案床垫在正常使用状态下的甲醛释放量是否符合安全标准，检测程序偏离了待求证的事实，对诉争事实不具有证明力。二、原告身患急性白血病可能为多种因素所致，原告主观猜测涉案床垫就是致害源头不符合客观实际，且原告认为甲醛是白血病的致病原因也缺乏科学依据。被告经翻阅大量医学文献及对相关医学机构进行咨询，得知导致白血病的化学物质是苯、氡等，甲醛与白血病无任何关联。根据原告提供的《室内环境污染物浓度检测报告》显示，其房屋各个受检测空间均存在苯、氡等化学物质，其中原告房间内的氡气含量最大，而涉案床垫在制造上并不存在苯和氡，故国家对床垫的质检项目亦不包含苯和氡。三、不仅原告的房间存在甲醛超标现象，原告居住的整个房屋内其他独立的空间也存在甲醛超标现象，原告对此未能举证证明因由。（一）根据原告提供的《室内环境污染物浓度检测报告》显示，甲醛在整个房屋的各个空间都存在（各空间的甲醛释放量分别为：厅0．13
mg／m?、老人房0．146
mg／m?、主人房0．132
mg／m?、小孩房0．329
mg／m?、书房0．147
mg／m?，均超出限量标准0．1
mg／m?），据此，可以合理排除涉案床垫对涉案房间造成甲醛污染的事实。（二）原告提交的
“红苹果”衣柜的检验报告中显示，衣柜的甲醛释放量为0．3mg／L，已经占据涉案房间甲醛空气污染的91％以上且该数值已经超过环境污染物浓度合格标准的两倍，因此，原告房间摆放的家具才是甲醛污染的主要来源。四、涉案床垫的甲醛释放量是否超标，不是产品侵权与否的定案因素，产品质量是否符合国家或行业标准与产品会否对原告人身造成损害是两个不同的法律事实。根据床垫的检测结果显示的甲醛释放量值，涉案床垫仍未超过室内污染物甲醛的限量标准（0．1）的要求，因此，涉案床垫即使有甲醛释放但不足以对原告房间的空气造成危害健康的因素。被告不构成侵权，不应当承担责任。五、原告凭主观推断其患急性白血病与甲醛污染有关，但未就白血病与甲醛污染的因果关系举证证明，原告在病因不明的情况下就向被告索赔于法无据。（一）原告诉称其被诊断出身患急性白血病是因使用了被告生产的床垫释放出超标的甲醛污染了房间空气所致，但目前无任何权威医学机构认定甲醛可以导致急性白血病，也无任何证据证实原告致病原因与床垫释放甲醛有关。被告认为，原告主张被告的产品侵权，除了要证明产品存在法律上所指的缺陷外，最关键的应当有证据证明其身体的损害是由产品缺陷导致的后果，也即原告必须举证证明其病症的产生与使用被告美神公司的产品之间有因果关系。根据“谁主张，谁举证”的证据规则，原告应当承担举证不能的不利后果。（二）据大量医学文献反映白血病属于癌症类疾病，急性白血病的成因主要是因先天性遗传因素、放射、苯、氡等化学毒物长期接触，但未有发现甲醛会引致急性白血病的医学理据。原告致病的原因是本案的重大疑点，原告病因不明无法确定法律责任的承担主体。本案是产品侵权责任纠纷，必须有客观证据证实产品存在缺陷，还必须有证据证明损害事实与产品缺陷之间有因果关系，因果关系是构成侵权责任成立与否的决定性因素，不能仅凭主观臆断或猜测。原告在未有充分证据证明甲醛导致其患白血病的前提下，要求被告赔偿其损失无事实依据，请法院依法驳回原告的诉讼请求。
诉讼中，原告举证如下：
1、原告陈芊霖的身份证、陈健的身份证、来源于互联网的被告美神公司的企业登记基本信息查询各一份。证明原告及被告的诉讼主体资格，原告的法定代理人即原告的父亲为陈健，原告的母亲为张晓丹。
2、提货单一份。证明原告父母于2011年12月30日从被告美神公司处购买了四张“美神”牌床垫，其中一张床垫由原告使用，一张由原告的外婆韩桂兰使用。
3、照片四张。证明原告使用的由被告生产的“美神”牌床垫的情况。
4、佛山市建筑工程质量检测站出具的《民用建筑工程室内环境污染物浓度检测报告》、国家家具产品质量监督检验中心（广东）出具的《检测报告》各一份。证明原告父母在放置有“美神”牌床垫及其他家具的情况下对原告房间内的空气甲醛含量进行了检测，检测出原告房间内的空气甲醛含量严重超标。后又对原告房间内的“红苹果”牌衣柜进行检测，结果是衣柜甲醛释放量合格。
5、佛山市禅城区中心医院检验报告单一份。证明2012年3月28日，原告就读的幼儿园组织原告到佛山市禅城区中心医院进行体检时，原告各项生理指标均正常。
6、佛山市第一人民医院疾病证明书、出院记录、中山大学孙逸仙纪念医院出具疾病证明书、入院记录、24小时入出院记录各一份。证明原告患急性白血病，中山大学孙逸仙纪念医院出具疾病证明书，建议原告行造血干细胞移植术。而能够用于造血干细胞获取的最有效方式是原告本人或者原告弟妹刚出生时提取的脐带血。由于原告出生时并没有提取脐带血，为获得可以用于原告治疗的造血干细胞，原告父母在没有其他选择的情况下，只能无奈的选择在将近四十岁时冒着高龄生育的风险生育第二胎，以提取胎儿的脐带血为原告治疗。生育二胎必然会产生相关的生育费、教育费等相关支出，均应视为原告的治疗费用，全部由被告承担。
7、佛山市城镇居民基本医疗保险住院费用结算单两份、广东省医疗机构门诊住院收费收据五十四份、中山大学孙逸仙纪念医院出具疾病证明书六份、佛山市第一人民医院出具的出院记录一份、中山大学孙逸仙纪念医院出院记录六份、24小时内入出院记录两份、广州地方税收通用发票（电子）四份。证明原告因患白血病至2013年4月8日止共住院治疗158天，住院及门诊共支付医疗费146697．27元。
8、佛山市第二人民医院检验报告单、广东省人民医院骨髓检查报告各一份。证明原告的外婆韩桂兰于2011年10月18日例行体检，各项生理指标正常。而使用了被告生产的“美神”牌床垫后，原告外婆韩桂兰于2012年6月25日例行体检，结果为“骨髓增生活跃，原始细胞占3．0％，可见病态造血”，该体检结果反映原告的外婆使用被告生产的床垫后，也开始出现与原告相同的白血病的症状（初期）。原告外婆并非与原告同住，二人的居住环境都放置了被告生产的甲醛释放量严重超标的“美神”牌床垫，都患上了血液疾病。
9、用电清单、水费清单各二份。证明原告和父母于2012年7月份搬到位于佛山市禅城区湾梁路23号24座501号的房子居住后，原告才开始使用被告生产的美神牌床垫。
10、户口簿两份。证明韩桂兰是原告的外婆，陈正清是原告的爷爷。
11、国家家具产品质量监督检验中心（广东）出具的《检验报告》一份（2013年3月25日出具）、鉴定费发票两份。证明经原告申请，由法院委托国家家具产品质量监督检验中心（广东）对原告所使用的由被告生产、出售的涉案床垫的甲醛的释放量进行检测，检验结果是0．098mg／㎡h，行业标准是≤0．05mg／㎡h，故涉案床垫为不合格产品。原告为此支出鉴定费1000元，该费用应当由被告承担。
被告质证：对证据1的真实性无异议。对证据2的真实性无异议，对其证明的内容有异议，该证据不能证实原告具体使用床垫的情况，对其证明的内容不予确认。对证据3的真实性无异议，对证明内容有异议，仅凭该证据显示的床垫，无法确认照片上的床垫为涉案的床垫，也无法证实原告使用床垫的情况，对本案事实没有证明力。对证据4的真实性无异议，该证据不能证实房间甲醛释放超标是涉案床垫所致，该报告反映，被检测的房屋各个空间都存在污染物，甲醛在各个空间都存在，且均超标，但涉案床垫只放在原告房间，由此证实原告主张的甲醛污染存在不确定的来源因素，但该报告不能证明有害物质、致病物质来源于何物，更不能证实原告的致病原因，故原告主张被告生产的床垫导致其生病没有事实的依据；对“红苹果”衣柜的检验报告的真实性无异议，该证据也证实了摆放于原告房间的“红苹果”家具也存在释放甲醛的现象而且释放的甲醛相比与涉案床垫检测结果高出三倍以上，且对应原告提供的环境污染物检测报告可知，该家具释放的甲醛已经超过室内环境污染物浓度限量的3倍，并占据原告房间甲醛释放量的91％，由此可以证实，原告房间甲醛含量超标并非涉案床垫所致。对证据5的真实性有异议，不符合证据的形式效力，该证据没有相关单位的盖章，其证明的内容也不是针对与癌症项目的检测，白血病属于癌症，其潜伏期比较长，该证据没有对癌症的专项检测。对证据6的真实性无异议，对其证明内容有异议，该证据只是原告初步诊断疾病的证明，原告具体如何治疗疾病，是以后不能预见的情况，其主张内容不是证据所反映的事实，与目前的情况不符。对证据7的真实性、证明内容由法院核实。对证据8的真实性、证明内容有异议，不符合证据的形式，没有相关医疗机构的盖章，也没有主治医生的签名，与本案无关，原告所述内容是原告的主观猜测，对本案没有证明力。对证据9的真实性无异议，对关联性、证明内容均有异议，由于陈正清与原告并不是监护人与被监护人的关系，故与本案无关，且从电费单，水费单显示，原告并非在7月入住涉案的房屋。对证据10的真实性无异议，但与本案无关。对证据11的真实性无异议，对该份检验报告的证明力不确认，该报告的检测结果不能证明案件真实情况，首先，涉案床垫是在被破坏的状态下进行鉴定，无法还原床垫在正常使用完整状态下的甲醛释放情况，所检验的对象与案件诉争的事实没有关联，因为本案原告主张的事实是床垫释放甲醛造成房间污染，但原告在使用时是完好无缺的整张床垫，但检测时床垫已经被截取破坏，而床垫在完整无缺的状态下表面释放的物质浓度与割裂开后内核材料暴露时释放的物质浓度当然不一样，所以该检测结果不是案件客观事实的真实反映，对案件事实不具有证明作用。
诉讼中，被告美神公司举证如下：
国家家具产品质量监督检验中心（广东）出具的《检验报告》一份（2013年1月28日出具）。证明与涉案床垫同规格同类型的床垫在未破坏的情况下，整张床垫进行检测时甲醛释放量的检测结果是合格的，证明床垫在正常使用状态下甲醛释放量是合格的，由此与法院对涉案床垫破坏后检测所得的甲醛释放量结果对比是差距甚远，说明床垫未破坏进行检测与破坏后检测的结果是不一样，法院采用破坏式鉴定的结果不能反映床垫的真实质量状况。
原告质证：对《检验报告》的真实性、合法性、关联性、证明内容均有异议，该检验是被告单方委托，无法证实床垫的检验是在被告述称的完好状态下的检测。
诉讼中，本院依职权到原告居住的位于佛山市禅城区湾梁路23号24座501房进行调查，并就原告居住的房间拍摄了一组照片。
原告质证：对照片的真实性无异议。照片中的窗帘是2012年12月购买并使用。
被告质证：对照片的真实性无异议。
本院根据被告美神公司的申请，依法委托广东省绿色产品认证检测中心司法鉴定所对原告居住的房间分别在放置涉案床垫以及不放置涉案床垫的情况下进行室内环境污染物浓度检测。该司法鉴定所于2013年11月4日向本院出具《检验报告书》，并于2013年12月30日向本院出具《函》。鉴于被告不作为证据出示，本院依法将《检验报告书》、《函》作为证据出示。
原告质证：对《检验报告书》无异议，该证据证明被告生产的床垫污染了原告居住的房间，本案是环境污染的侵权纠纷，原告因为居住在被污染房间内而患病，被告应当承担相应的责任。《检验报告书》反映，在未放置涉案床垫前，室内空气是符合国家标准的，在放置了涉案床垫后，原告房间内的甲醛释放量超标。本次检验距离原告使用涉案床垫已经有一年时间，而检测结果反映涉案床垫造成的甲醛污染仍很严重，可见原告最初使用床垫时甲醛污染情况更加严重。
被告质证：对《检验报告书》不予确认。从《检验报告书》以及鉴定机构的资质证明均无法证明鉴定机构有资质对甲醛污染以及甲醛浓度合格与否进行鉴定，故《检验报告书》没有法律上的证明力。通过《函》可以知道，进行鉴定的房间受到其他因素的影响，影响其检测的准确性。《检验报告书》本身不合常理的部分，《函》的解释也让人无法信服。开启门窗时的甲醛含量高于关闭门窗时，让人无法理解。甲醛易挥发的特性，随着时间释放量只是会越来越小，这是人人都了解的事实。但是该鉴定结果，即使与原告3个月前提交的自己委托鉴定的检测报告相比较，竟高于之前鉴定结果的两倍以上。被检验的房间虽经法院粘贴封条，但该场地一直处于原告方单方控制之中，排除不了在此期间存在人为干扰检验结果的行为发生。涉案床垫被切割破坏，处于非正常使用状态。而产品瑕疵的关键认定标准只能是在正常使用时进行评判。涉案床垫被切割破坏后，原告私自改变产品包装，用高度甲醛含量的黄色胶带包裹涉案床垫、造成涉案床垫二次污染。
本院认证：被告对原告所举证据1、2、3、4、6、9、10、11的真实性无异议，本院对上述证据的真实性予以确认。被告对原告所举证据5、7、8的真实性有异议，经本院审查，证据5、7、8均为医疗机构出具且有原件核对，被告未提出相反证据予以推翻，本院对其真实性予以确认。
原告所举证据11中的国家家具产品质量监督检验中心（广东）出具的《检验报告》（2013年3月25日出具），是由原告申请，本院委托有资质的鉴定机构对涉案床垫的甲醛释放量进行检测后出具的鉴定结论。被告对该份《检验报告》的证明内容有异议，认为鉴定机构采用割取涉案床垫的一部分物质进行鉴定的方法不合理，应当将床垫在完整的状态下放在密闭的空间内检测该空间的甲醛释放量，并据此认为鉴定结论不合理。在对涉案床垫的甲醛释放量进行检测前，国家家具产品质量监督检验中心（广东）的廖桂福副主任已经向原、被告明确说明该中心鉴定床垫的方法是国家规定的唯一一种鉴定方法，且有唯一的国家标准，而被告提出的鉴定方法属于空气检测而非床垫质量鉴定。本院对证据11的真实性、合法性、关联性予以确认，对被告的异议不予采纳。
原告对被告举证的由国家家具产品质量监督检验中心（广东）出具的《检验报告》一份（2013年1月28日出具）的真实性、合法性、关联性均有异议，该《检验报告》有原件核对，本院对其真实性予以确认。涉案床垫的型号规格是MS-红宝石150×200（cm），被告委托检验的床垫型号规格是MS-红宝石500×1000（mm），与涉案床垫规格不一致，并且不是对涉案床垫进行检验，本院认为被告举证的《检验报告》与本案没有关联。
本院依职权在原告居住的房间拍摄的一组照片，原、被告均对真实性无异议，本院予以确认。
本院依法委托广东省绿色产品认证检测中心司法鉴定所对原告居住的房间分别在放置涉案床垫以及不放置涉案床垫的情况下进行室内环境污染物浓度检测，该鉴定所向本院出具了《检验报告书》及《函》。被告对《检验报告书》提出异议，认为该鉴定所不具有相应的鉴定资质，但未提供相反的证据予以推翻。该鉴定所向本院出具的《函》中，附有两份资质认定计量认证证书，第一张发证日期为2010年11月19日，有效期至2013年11月18日，第二张发证日期为2013年11月6日，有效期至2016年11月5日。该鉴定所进行本案鉴定是在2013年11月4日至2013年11月6日，在第一张计量认证证书的有效期内，该鉴定所具有相关的鉴定资质，本院对其出具的《检验报告书》予以确认，对被告的异议不予采纳。
综合采信的证据以及双方当事人的陈述，本院确认如下事实：
原告陈芊霖的父母对座落于佛山市禅城区湾梁路23号24座501的房屋进行装修，于2011年12月装修完工。2011年12月30日，原告的父母到被告处购买了MS-红宝石床垫四张，其中一张规格为150×200cm的床垫给原告使用。原告于2012年7月初开始使用上述床垫。
2012年3月26日，原告在佛山市禅城区中心医院体检时，血液检验结果为正常。
2012年7月30日，原告因咳嗽半月、发现贫血到佛山市第一人民医院住院治疗2天，经诊断为急性白血病，建议转广州上一级医院诊治。
2012年8月1日至2012年10月9日，原告到中山大学孙逸仙纪念医院第一次住院治疗，住院69天，经诊断为急性淋巴细胞性白血病（B，L2，SR，CR）、肺部真菌感染、鼻窦炎。
2012年10月15日至2012年10月22日、2012年10月29日至2012年11月2日、2012年11月12日至2012年11月16日、2012年11月26日至2012年11月30日、2012年12月21日至2013年2月19日、2013年3月21日、2013年4月18日，原告七次遵医嘱到中山大学孙逸仙纪念医院住院手术化疗，住院共81天。出院医嘱建议原告加强护理、出院带药、定期追踪、疗效不佳时行造血干细胞移植术。在上述治疗过程中，原告共产生医疗费145957．71元（截至2013年4月8日的医疗费为142075．37元）。
受原告的父亲陈健委托，佛山市建筑工程质量检测站于2012年8月3日至6日对佛山市禅城区湾梁路23号24座501房的室内环境中的甲醛、氨、氡、苯、TVOC浓度进行检测。佛山市建筑工程质量检测站于2012年8月8日出具《民用建筑工程室内环境污染物浓度检测报告》，检测结果显示，各空间内氨、氡、苯的浓度未超出I类标准限量；甲醛浓度分别为：厅0．130mg／m?、老人房0．146mg／m?、主人房0．132mg／m?、小孩房0．329mg／m?、书房0．147mg／m?，均超出I类标准限量0．08mg／m?；TVOC浓度分别为：厅0．58mg／m?、主人房0．64mg／m?、小孩房0．82mg／m?、书房0．79mg／m?，均超出I类标准限量0．5mg／m?，老人房0．40mg／m?未超出I类标准限量。
2012年9月21日，原告的父亲陈健与佛山市禅城区季华名展家具店共同委托国家家具产品质量监督检验中心（广东）对原告使用的商标为红苹果、规格为890×580×2165mm的衣柜（白／粉绿）进行甲醛释放量检测，检测结果为0．3mg／L，未超出标准限量1．5mg／L。
2012年11月11日，原告申请本院委托鉴定机构对原告所使用的由被告生产的美神牌规格为150×200cm的MS-红宝石床垫的甲醛、苯等有毒有害气体释放量是否超过国家规定安全标准进行鉴定。本院依法委托国家家具产品质量监督检验中心（广东）进行鉴定，由于床垫的构成物质不会产生包含苯，故该中心仅对甲醛释放量进行检测，并于2013年3月25日出具《检验报告》，结果为甲醛释放量0．098mg／m?，超出QB／T1952．2-2011《软体家具弹簧软床垫》的标准要求0．05mg／m?，涉案床垫为不合格产品。原告为此支出鉴定费1000元。
2013年5月21日，本院依职权到原告居住的房屋进行现场查勘，原告的睡房内放置有商标为“红苹果”的衣柜、书柜、书桌、椅子、床、床垫。
2013年8月1日，被告申请本院委托鉴定机构分别对原告的睡房在放置以及不放置涉案床垫的情况下进行甲醛浓度的鉴定。本院依法委托广东省绿色产品认证检测中心司法鉴定所进行鉴定，该鉴定所于2013年11月6日出具《微量物证司法鉴定书》，检验结果为：一、原告睡房在不放置涉案床垫的环境下室内空气平均甲醛浓度值为0．04mg／m?，未超出GB／T18883-2002室内空气质量标准的限量要求0．10mg／m?，单项判定为合格；二、原告睡房在放置涉案床垫的环境下室内空气平均甲醛浓度值为0．70mg／m?，超出GB／T18883-2002室内空气质量标准的限量要求0．10mg／m?，单项判定为不合格。被告为此支出鉴定费5000元。
原、被告均申请本院委托鉴定机构对甲醛与原告所患白血病是否具有因果关联进行鉴定。本院联系了国内多家鉴定机构，多家鉴定机构均答复白血病的成因复杂，其不具备鉴定上述事项的资质，不予受理该项鉴定。
本院认为，原告使用被告生产的床垫，认为床垫存在缺陷造成原告的损害而提起诉讼，案由应当为产品生产者责任纠纷。本案的争议焦点为：一、原告主张的各项赔偿是否有事实和法律依据；二、被告是否应当承担赔偿责任。
一、原告主张的各项赔偿是否有事实和法律依据
（一）医疗费。原告因治疗所实际产生的医疗费有收费收据、疾病证明书等证据予以证实，本院确认原告的医疗费截至2013年4月8日为142075．37元。
（二）后续治疗费。原告未举证证明其主张的后续医疗费，本院不予支持，原告可待该费用实际发生后另行向被告主张。原告主张的生育二孩费用以及二孩的抚养费，没有法律依据，本院不予支持。
（三）住院伙食补助费。截至2013年4月8日，原告共住院151天，其主张参照2013年度人身损害赔偿的伙食补助费标准50元／天计算，本院确认住院伙食补助费为7550元（50元／天×151天）。
（四）营养费。原告未提供医嘱证明其需加强营养，鉴于原告年幼且进行多次手术化疗，本院认为其确有必要加强营养，酌定支持原告营养费7550元。
（五）护理费。截至2013年4月8日，原告共住院151天，参照本地护工从事同等级别护理的劳务报酬标准70元／天计算，本院确认原告的护理费为10570元（70元／天×151天）。原告主张需进行特殊教育6．5年且期间需聘请保姆，原告未举证证明，且该费用非因本次纠纷导致的直接损失，本院不予支持。
（六）病残儿鉴定费。原告未举证证明，且该费用非因本次纠纷导致的直接损失，本院不予支持。
（七）交通费。原告未举证证明其交通费支出，本院根据原告就医治疗的情况（截至2013年4月8日），酌定支持原告交通费6000元。
（八）精神损害抚慰金。原告患白血病时年仅5周岁，因患病多次手术化疗，且不能正常上学，对其精神心理必然造成严重的伤害，综合本地生活水平等因素考虑，本院酌定原告的精神损害抚慰金为100000元。
综上，原告在本案中的损失（截至2013年4月8日）包括医疗费142075．37元、住院伙食补助费7550元、营养费7550元、护理费10570元、交通费6000元、精神损害抚慰金100000元，合计273745．37元。
二、被告是否应当承担赔偿责任
根据《中华人民共和国侵权责任法》第四十一条“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任”的规定，产品生产者承担的是无过错责任，除法定可以减轻或者免除责任的事由外，不论缺陷产品的生产者主观上是否存在过错，都应当承担侵权责任。
根据最高人民法院《关于民事诉讼证据的若干规定》第二条的规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。”本案中，原告主张使用被告生产的床垫导致其患白血病，要求被告赔偿其损失，原告应当就涉案床垫存在缺陷、原告患病的事实以及床垫的缺陷与原告患白血病之间存在因果关系进行举证。
《中华人民共和国产品质量法》第四十六条规定：本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理危险；产品有保障人体健康、人身、财产安全的国家标准、行业标准的，是指不符合该标准。本案中，原告已举证证明其使用的由被告生产的床垫甲醛释放量为0．098mg／㎡h，不符合我国床垫行业制定的甲醛释放量≤0．05mg／㎡h的标准，涉案床垫为缺陷产品。原告亦已举证证明其患急性白血病的事实，且确诊患病的时间是在使用涉案床垫后。鉴于原告是在使用被告生产的床垫的过程中患急性白血病，且被告生产的床垫确实存在甲醛严重超标的情况，原告因目前的科学、医疗水平限制未能直接举证证明其患白血病与使用了甲醛释放量超标的床垫存在因果关系，但不能绝对排除二者之间存在因果关系。本院酌定由被告美神公司对原告陈芊霖的损失承担40％的赔偿责任即169498．15元［（273745．37元－100000元）×40％＋100000元］。
依照《中华人民共和国民法通则》第四条，《中华人民共和国侵权责任法》第二十二条、第四十一条，《中华人民共和国产品质量法》第四十六条，最高人民法院《关于民事诉讼证据的若干规定》第二条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十九条、第二十一条、第二十二条、第二十三条、第二十四条，《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
一、被告佛山市美神实业发展有限公司于本判决发生法律效力之日起十日内赔偿原告陈芊霖169498．15元。
二、驳回原告陈芊霖的其他诉讼请求。
上述被告如果未按本生效判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案受理费21683元，由原告陈芊霖负担20183元，被告佛山市美神实业发展有限公司负担1500元（原告起诉时已预交受理费464元，原告仍应向本院缴纳19719元；原、被告各自负担的受理费应于本判决发生法律效力之日起七日内向本院缴纳）。
本案鉴定费6000元，由被告佛山市美神实业发展有限公司负担（原告已预交鉴定费1000元，被告应于支付上述款项时迳付原告）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。
审判长黄庆孝
审判员林信棋
代理审判员杨莹
二〇一四年十月十五日
本件与原本核对无异
书记员张越
