安徽省阜南县人民法院
民事判决书
（2011）南民一初字第01004号
原告：阜南县中立日化有限公司。住所地安徽省阜南县鹿城镇地城北路114号。机构代码：66423988-2。
法定代表人：陈双燕，该公司董事长。
委托代理人：韩应征，安徽谈锋律师事务所律师。
被告：黄传好，男，1978年6月2日出生，汉族，个体工商户，阜南县黄氏车业业主，身份证号34212719780602013X，住安徽省阜南县鹿城镇洪河路153号。
委托代理人：徐付忠，阜南县法律援助中心律师。
被告：卢宝华，男，1965年7月15日出生，汉族，个体工商户，大城县鑫力电器厂业主，身份证号132829196507153319，住河北省廊坊市大城县大尚屯镇吴会罗村路西新区4街14排1号。
委托代理人：张振杰，男，1972年11月19日出生，汉族，农民，身份证号132829197211193316，住河北省廊坊市大城县平舒镇风北路中行宿舍楼2号楼1单元402室。
被告：田志全，男，1966年2月12日出生，汉族，个体工商户，身份证号132829196602124559，住河北省廊坊市大城县大尚屯镇阜草村北街东2排397号。
原告阜南县中立日化有限公司与被告黄传好产品责任纠纷一案，本院于2011年5月4日受理后，依法组成合议庭。审理中，被告黄传好于2011年6月15日申请追加大城县鑫力电器厂、卢宝华、廊坊鸿源电子开发有限公司、田志全为被告，经原告同意，本院依法追加，并再次指定30天举证时间，于2011年7月28日公开开庭进行了审理。原告委托代理人韩应征和被告黄传好及委托代理人徐付忠、卢宝华及委托代理人张振杰、田志全均到庭参加诉讼。庭后，本院为查明被告大城县鑫力电器厂、廊坊鸿源电子开发有限公司企业性质及卢宝华与大城县鑫力电器厂、田志全与廊坊鸿源电子开发有限公司的关系，依法委托河北省大城县人民法院进行调查，本案需以调查的结果来确定被告的主体资格，经本院审判委员会研究决定，本案延长审理期限6个月。2011年11月23日，本院组织原、被告对调查笔录进行了质证。本案现已审理终结。
原告阜南县中立日化有限公司诉称：2010年5月4日1时5分，原告租赁的仓库发生火灾，造成存放在仓库内价值48686元的商品被烧毁。事故经阜南县公安消防大队处理，认定起火原因是电动车充电机充电时内部起火引起火灾。该电动车及充电器是原告于2009年7月25日从被告黄传好处购买。起诉要求被告赔偿财产损失48686元。
原告为证明其主张，向本院提供如下证据：
1、身份证2份、营业执照、组织机构代码各1份。证明：原告主体资格。
2、火灾事故认定书1份。证明：起火原因是电动车充电机充电时内部起火引起火灾。
3、收款收据1份。证明：起火的电动车充电机系原告从被告黄传好处购买。
4、照片78张。证明：火灾现场情况。
5、光碟1张。证明：被告黄传好认可起火的电动车及充电机系从其处购买，且充电机非是电动车原厂所生产。
被告黄传好的质证意见为：对原告提供的证据1、3、4无异议；对证据2异议理由为，认定书认定的原告的财产损失数额程序不合法，无认定资格，同时未认定电机起火原因；对证据5的异议理由为，车辆车架与电机可以不是一个厂生产。
被告卢宝华的质证意见为：对原告提供的证据1、3、4、5、无异议；对证据2异议理由为充电机内部起火原因很多，消防队未予以排除，充电机内部起火原因从专业讲无认定结论。
被告田志全对原告提供的证据无异议。
被告黄传好辩称：原告失火的充电机是我销售的，此产品是从田志全处购进，是60V鑫力牌；充电器是合格产品，原告未举证证明产品存在缺陷；本案充电器发生火灾的原因是原告使用不当造成的，原告不应把充电器放在电动车软座上充电，更不应在无人看管的情况下在仓库内长时间充电；原告的财产损失未经评估、鉴定，进货单不能证明原告所进的货全部放置在仓库内且被烧毁，同时存货表和盘点表为原告自己填写，未经消防部门或事故当事人认可，仅凭消防队依据原告所提供的进货单确定损失无事实与法律依据；即使产品存在缺陷，因无证据证明黄传好存在过错，故原告损失应由生产者赔偿；请求驳回对黄传好的请求。
被告黄传好为证明其主张，向本院提供如下证据：
1、身份证、营业执照各1份。证明：被告黄传好主体资格。
2、火灾认定书1份。证明：产品起火原因及原告的责任。
3、大城县鑫力电器厂营业执照、组织代码各1份。证明：生产者的资格。
4、检验报告、使用说明书各1份。证明：被告黄传好销售
的产品是合格产品及原告的责任。
5、法院调取阜南县公安消防大队卷宗材料1份。证明：产
品情况和原告的责任。
6、进货单1份。证明：被告黄传好所销售的产品是被告田志全所销售的，其是供货商。
原告的质证意见为：对被告黄传好提供的证据1、3、5无异议；对证据2异议理由为，对证明目的有异议；对证据4的异议理由为，不能证明其所销售给原告的是合格产品；对证据6的异议理由为，不知该产品是从何处所进。
被告卢宝华的质证意见为：对被告黄传好提供的证据1、2、4、5、6无异议；对证据3异议理由为，本案充电器不是其所生产的。
被告田志全的质证意见为：对被告黄传好提供的证据1、2、3、4、5无异议；对证据6异议理由为，是我的不错，但我发货时间是2009年3月10日，而本案充电器照片上显示是2009年5月生产，不是我销售给他的这批产品。
被告卢宝华辩称：我厂生产60V鑫力牌充电机，曾销售给田志全，型号与涉案产品相仿；原告提供的证据显示，本案充电机出厂编码为“0905”，说明该款充电机的售出日期应是2009年5月，而被告黄传好提供的购货凭单上显示的该款充电机的售出日期为2009年3月10日，同时阜南县公安消防大队的火灾事故认定书中也未提及该款充电机的品牌标识、生产厂家等，而“0905”是我厂的出厂日期，是2009年5月生产的，出厂编码就是出厂日期，因此本案充电机不是我厂生产的，是仿冒我厂产品，产品上的销售电话，是我厂的电话号码，但不能证明是我厂生产的，我厂不应承担责任；本起火灾起火点在电动车的驾驶座上，火灾的成因是使用者严重违反安全规范，把电动车放置在大量可燃物的仓库进行充电，堵塞了充电机底部的散执孔，造成充电机在充电过程中因机体不能及时散热，从而引发事故，这完全是使用者操作不当所致，原告自身具有重大过失，造成的损失亦应由原告自行承担，事故认定书认定起火原因是充电机内部起火，但未能予以确认具体原因，也未能排除充电电流过大，充电时间过长，电源电压过高等原因存在的可能性，火灾事故成因确认程序不符合相关标准，不具有鉴定结论的效力；因财产损失应由专业机构进行评估鉴定，阜南县公安消防大队不具有认定财产损失数额的资质，其认定的财产损失，属于程序违法，此数额不能作为原告要求赔偿的依据；综上，我依法不承担赔偿责任，要求驳回对其的诉请。
被告卢宝华庭后提供公证书1份。证明：涉案充电机产品不是
大城县鑫力电器厂生产的，依法不应承担赔偿责任。
原告的质证意见为该证据不具有客观真实性，不能证明其证明目的。
被告黄传好的质证意见为该证据不具有客观真实性，且超过举证期限，不能作为认定案件事实的依据。
被告田志全未发表质证意见。
被告田志全在庭审中辩称：我从大城县鑫力电器厂购进过60V鑫力牌充电机，并分销给黄传好，但我发货时间是2009年3月10日，而本案充电机照片上显示是2009年5月生产，不是我销售给他的这批产品，要求驳回对其的诉请。
被告田志全未提供证据。
本院委托河北省大城县人民法院调查的材料：委托调查答复函、股东名录、营业执照、公司设立登记审核表各1份、证明两份。证明：被告廊坊鸿源电子开发有限公司与本案无法律关系。
原告和被告黄传好对上述证据无异议。
被告卢宝华、田志全未发表质证意见。
根据当事人提供的证据，经审理，本院查明的法律事实如下：2010年5月4日1时5分，原告位于阜南县鹿城镇原物资局家属院的仓库（租赁）发生火灾，造成原告所有的存放在仓库内的部分牙膏、牙刷等商品被烧毁的事故。事故经阜南县公安消防大队处理，于2010年5月18日作出“南公消火认字［2001］第2号”火灾事故认定书，内容为：“火灾事故基本情况2010年5月4日1时5分，阜南县鹿城镇原物资局家属院马乾凤租赁的仓库发生火灾，火灾烧毁仓库内部分牙膏、牙刷等商品，直接财产损失48686元，无人员伤亡。现查明，起火原因为通过火灾现场勘查和调查询问，认定起火部位在电动车前部，起火点在电动车驾驶座位上面放置的电动车充电机处。起火原因是电动机充电时内部起火引起火灾。以上实事有火灾现场勘验笔录，火灾现场照片、录像，询问笔录等证据证实。经分析灾害成因为：“电动车在仓库内充电，发生火灾后，因未及时发现，造成损失扩大。”以上实事有火灾现场勘验笔录，火灾现场照片、录像，询问笔录等证据证实。”
另查明：原告是自然人出资的有限责任公司，引起火灾的电动三轮车和电动车专用充电机是原告于2009年7月25日在被告黄传好处购买，电动车是新鸽牌，充电机是鑫力牌60V。被告黄传好系从事电动车零售及维修服务的个体工商户，是阜南县黄氏车业业主，其销售的鑫力牌60V充电机系从被告田志全处购进。被告田志全是充电机经销商，其分销给被告黄传好的鑫力牌60V充电机是被告卢宝华所有的大城县鑫力电器厂所生产；被告卢宝华是从事生产、销售充电器、稳压器、电表箱的个体工商户，是大城县鑫力电器厂业主。经本院现场勘验，引起火灾的充电机外壳上标注有：出厂编码：0905、咨询热线：0316-5833556，该电话号码系被告卢宝华所有的大城县鑫力电器厂联系电话。
本院认为：根据《中华人民共和国消防法》第五十一条规定：“公安机关消防机构有权根据需要封闭火灾现场，负责调查火灾原因，统计火灾损失。火灾扑灭后，发生火灾的单位和相关人员应当按照公安消防机构的要求保护现场，接受事故调查，如实提供与火灾有关的情况。公安机关消防机构根据火灾现场勘验、调查情况和有关检验、鉴定意见，及时制作火灾事故认定书，作为处理火灾事故的证据”。本案原告仓库的商品被烧毁是事实，阜南县公安消防大队作出“南公消火认字［2010］第2号”火灾事故认定书认定商品损失数额48686元，认定引起火灾原因是充电机工作时内部起火造成的。火灾事故认定书充分证明了充电机存有缺陷，原告诉讼请求合法，本院予以支持。被告卢宝华作为充电机产品生产者，依法对原告的合理财产损失应承担赔偿责任，被告黄传好、田志全作为该产品销售者应承担连带赔偿责任。由于原告在有大量可燃物的仓库内给电动车充电，并将充电机放置在驾驶座位上面进行充电，堵塞了充电机底部的散执孔，造成充电机在充电过程中因机体不能及时散热，发生火灾，同时，原告在充电时未采取必要的安全防范，在发生火灾后，未及时发现，造成损失扩大，原告也存有一定的过错，被告对因此扩大的损失不应承担赔偿责任，根据案件事实和双方当事人的责任，本院酌定由被告卢宝华赔偿原告合理损失的60％，计款29211．60元（48686元×60％），被告黄传好、田志全承担连带赔偿责任。被告黄传好、卢宝华对火灾事故认定书提出异议，但未举证证明该认定书违法与事实不符，本院不予支持。被告黄传好、卢宝华辩称火灾的成因是使用者严重违反安全规范，把电动车放置在大量可燃物的仓库进行充电，堵塞了充电机底部的散执孔，造成充电机在充电过程中因机体不能及时散热，使用者操作不当所致，损失应由原告自行承担，本院予以部分支持，并已酌情核减了被告的责任，火灾事故认定书已认定起火原因是电动机充电时内部起火造成的，原告的过错仅为造成损失的扩大。被告卢宝华辩称其生产的产品与涉案产品相仿，被告黄传好提供的购货凭单上显示的该款充电机的售出日期为2009年3月10日，是仿冒其产品，本院不予支持，因出厂编码并不代表生产日期，作为产品的生产日期应是直接标注，同时被告也未举证证明出厂编码就是出厂日期且在本院指定的期限内也未对涉案产品是否为其生产的进行鉴定，根据被告卢宝华生产且销售鑫力牌60V充电机给被告田志全，被告田志全将此产品分销给被告黄传好，被告黄传好又销售给原告的事实，本院认定该产品系是被告卢宝华所生产。被告黄传好、卢宝华辩称财产损失应由专业机构进行评估鉴定，阜南县公安消防大队不具有认定财产损失数额的资质，其认定的财产损失，属于程序违法，此数额不能作为原告要求赔偿的依据，本院不予支持，因根据《中华人民共和国消防法》第五十一条第三款的规定，公安消防机构制作的火灾事故认定书是处理火灾事故的证据，原告在诉讼中提供阜南县公安消防大队的火灾事故认认书，以证明引起火灾的原因和具体的财产损失，原告已完成了举证责任，被告并未提供反驳证据否定该火灾认定，在本院指定的期限内被告也未申请对原告的财产损失进行重新鉴定。被告卢宝华辩称其生产的产品是合格产品，本院不予支持，因未提供证据证明其产品不存在缺陷，损害结果与产品质量无因果关系，同时也未在本院指定的期限内申请对产品是否具有缺陷进行鉴定。被告田志全辩称涉案产品不是其销售给被告黄传好的产品，本院不予支持，因未提供证据证明被告黄传好销售给原告的不是其从销售处所购进的产品。黄传好、卢宝华辨称其只是事故充电机经销商，不应承担责任，无法律依据，本院不予支持。依照《中华人民共和国民法通则》第一百三十一条，《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见》（试行）第四十一条，《中华人民共和国产品质量法》第二十六条第一款第一项、第四十一条第一款、第四十三条、第四十六条，《中华人民共和国消防法》第五十一条的规定，判决如下：
被告卢宝华于本判决生效之日起十日内赔偿原告阜南县中立日化有限公司财产损失29211．60元；被告黄传好、田志全承担连带赔偿责任。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1017元（原告预交），由原告阜南县中立日化有限公司负担487元；被告卢宝华负担530元。限本判决生效之日起十日内履行。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于安徽省阜阳市中级人民法院。
审判长侯涛
代理审判员袁伟民
代理审判员李占亚
二0一二年二月二十七日
书记员闫东梅
