鹤壁市山城区人民法院
民事判决书
（2011）山民初字第1772号
原告鹤壁市禹昌工贸有限公司，住所地河南省鹤壁市山城区朝霞街东段20号。
法定代表人王凤玲，该公司董事长。
委托代理人段立峰，男，1968年5月28日生，汉族，
住鹤壁市山城区奔流街九巷2号院4号楼。代理权限：代为承认、放弃、变更诉讼请求，进行和解，代收法律文书。
委托代理人王振宇，河南大正永衡律师事务所律师，代理权限为一般代理。
被告广州汽车集团客车有限公司，住所地广东省广州市白云区石井镇石沙路451号。
法定代表人刘伟，该公司董事长。
委托代理人张焕繁，江西天使律师事务所律师，代理权限：代为承认、放弃、变更诉讼请求，代收法律文书。
委托代理人张伟波，广东瑞辉律师事务所律师，代理权限：代为承认、放弃、变更诉讼请求，代收法律文书。
原告鹤壁市禹昌工贸有限公司（以下简称禹昌公司）与被告广州汽车集团客车有限公司（以下简称广汽公司）产品责任纠纷一案，经鹤壁市中级人民法院发回重审，本院依法另行组成合议庭，于2011年5月19日公开开庭进行了审理。原告禹昌公司委托代理人段立峰、王振宇，被告广汽公司委托代理人张焕繁、张伟波到庭参加了诉讼。本案现已审理终
结。
原告禹昌公司诉称：2008年4月30日，原告禹昌公司从被告广汽公司在河南郑州的代理销售处购买骏威牌客车一辆，发动机号码为CYQD32Ti07024783，车辆识别代号／车架号码LGZ70A81570000176。原告购买该车后，在使用过程中车辆经常出现严重质量问题，经多次维修，仍无法正常使用。原告禹昌公司认为广汽公司的行为严重侵害了原告的合法权益，故提起诉讼。请求判令被告广汽公司赔偿原告禹昌公司经济损失300000元，并当庭放弃原审中其他诉讼请求。
被告广汽公司辩称：原告禹昌公司所提出的诉讼请求在事实上和法律上均缺乏依据，故请求依法驳回原告禹昌公司的诉讼请求。
依据原、被告双方诉辩主张，归纳本案无争议事实如下：2008年4月30日，原告禹昌公司购买被告广汽公司生产的骏威牌客车一辆，发动机号码为CYQD32Ti07024783，车辆识别代号／车架号码LGZ70A815700001760，车牌号码为豫F07821。
归纳本案争议焦点：1、原告禹昌公司所购车辆是否存在质量问题；2、原告禹昌公司的诉讼请求是否有法律及事实依据。
针对争议焦点1，原告禹昌公司向本院提交如下证据：
第1组：郑州交通技校汽车修理厂维修本案涉案车辆的维修结算清单七份及保修服务登记表一份。结算清单记载日期及所付费用分别为①2008年7月1日维修助力泵、发电机等，费用合计240元；②2008年7月13日维修电刮雨机，费用合计75元；③2008年7月29日维修电源总开关、空滤器、里程表线等，费用合计250元；④2009年3月9日维修进气管、助力泵等，费用合计700元；⑤2009年4月13日维修离合器、刹车等，费用合计300元；⑥2009年5月11日维修发动机，费用合计170元；⑦2009年5月19日维修离合器等，费用合计200元；⑧2009年5月28日，保修服务登记表一份，维修车顶、变速箱、空调等，费用合计5000元。
第2组：郑州宏泰汽车销售服务有限公司《维修记录》一份。该《维修记录》载明：本案涉案车辆先后于2008年8月2日、2008年11月30日、2009年4月16日、2009年5月25日四次进行免费保修。
第3组：三门峡市立达汽车维修有限公司的《收款收据》，该收据载明，2009年5月18日，维修豫F07821客车，收款318元。
第4组：《收款收据》两份。分别载明2008年7月2日、2008年7月28日，客户鹤壁禹昌工贸公司，正新钢丝胎6条，单价680元／条，合计4080元。
第5组：郑州交通运输集团有限责任公司中州柴油机配件供应站出具的河南省汽车维修专用发票及配件清单各一份。载明2010年6月7日维修涉案车辆共花费4640元。郑州交通技校汽车修理厂出具的结算清单三份，分别载明2010年8月29日维修涉案车辆支付修理费760元；2010年9月27日维修涉案车辆支付修理费3724元；2010年10月21日维修涉案车辆支付修理费70元。
原告禹昌公司以上述五组证据证明原告从被告广汽公司在河南郑州的销售处购买涉案车辆后，经多次维修仍然存在严重质量问题，无法正常使用。除第二组证据中显示的维
修是免费保修，其他维修均是在被告指定维修点进行维修，由原告支付维修费。
在提出上述证据的同时，原告禹昌公司认为：涉案车辆
共维修了17次，每次往返的交通费、住宿费，按平均每次500元计算，合计8500元。
被告广汽公司对原告禹昌公司提交的上述证据质证认为，对正式票据无异议，对不规范票据有异议，对原告的车辆修理无异议，但认为涉案车辆进行维修，并不能证明被告生产的车辆存在质量问题。
针对争议焦点1，被告广汽公司向本院提交如下证据：
1、《中国国家强制性产品认证证书》一份。用以证明被告广汽公司所生产的产品符合国家强制性产品认证实施规则的要求。
2、郑州交通技校汽车修理厂2009年8月24日出具的《证明》一份。予以证明涉案车辆于2009年8月12日维修已全部完工。
3、郑州宏泰汽车销售服务有限公司2009年12月7日出具的《证明》一份。予以证明涉案车辆入场维修时里程已经超过20000公里，因此涉案车辆出现故障系用户保养不当所致，不属于产品质量问题，不在保修范围之内。
4、东风朝阳柴油机有限公司郑州中州技术服务站出具的该车修理的《情况反馈》一份。该《情况反馈》予以证明经拆检知：因用户使用不当，致使水从空滤进入发动机气缸，造成三缸连杆压弯，并非车辆本身存在问题。
被告广汽公司的上述证据证明车连续多次维修是原告自身原因造成。
原告禹昌公司对被告广汽公司提交的上述证据质证认为，对证据l与本案的关联性有异议，认为不能以产品出厂合格而认定此产品在使用中合格；对证据2有异议，原告认为，涉案车辆于2009年5月28日送到郑州交通技校汽车修理厂进行修理，期间因故延误，原告于2010年5月将涉案车辆提回，2010年6月7日，此车辆再次进行维修，因此涉案车辆并未修好；对证据3的真实性有异议，原告认为，郑州宏泰汽车销售服务有限公司出具的此份《证明》与2009年6月26日该公司的维修记录两者之间相互矛盾，且郑州宏泰汽车销售服务有限公司与被告广汽公司之间因存在代理销售关系，故两者之间具有利害关系；对证据4的真实性和关联性有异议，原告认为证据4没有客观的反映待证事实。
本院对上述证据审查认为，原告禹昌公司提交的第1、2、3、5组证据内容真实，客观反映了案件事实情况，对该四组证据的证明效力本院予以确认；第4组证据，被告广汽公司对其真实性提出异议，本院认为该组证据中两份收条未加盖印章，且收款日期相隔26天，却票号相连。故对该组证据的证明效力本院不予确认。被告广汽公司提交的证据1、2内容真实，对该两组证据的证明效力本院予以支持；证据3与郑州宏泰汽车销售服务有限公司此前出具的维修记录存在明显的矛盾之处，且被告广汽公司与郑州宏泰汽车销售服务有限公司之间存在一定利害关系，对该组证据的证明效力本院不予确认；对于证据4，原告对其真实性和关联性提出了异议，本院认为该证据对发动机气缸进水的原因和时间均无法确定，且缺乏相关的证据予以佐证，对该组证据的证明效力本院不予确认。
针对争议焦点2，原告禹昌公司向本院提交如下证据：
1、《机动车销售统一发票》一份。载明：“开票日期2008年4月30日，购货单位：鹤壁市禹昌工贸有限公司，销货单位：广州骏威客车有限公司，价税合计130000元整。”
2、中华人民共和国《机动车行驶证》正副页各一份，车牌号码：豫F07821。
原告以上述证据1、2证明购买了被告生产的涉案车辆。
3、东风朝阳柴油机有限公司《朝柴3升机系列、D系列》服务手册中第6．7页复印件一份。
4、广汽客车有限公司《新车强制保养登记表》一份。
原告以上述证据3、4证明涉案车辆故障保修都在维修期间。
5、鹤壁市信裕旅行社有限公司与鹤壁市禹昌工贸有限公司签订的《车辆使用协议书》一份。双方在协议中约定：①甲方（鹤壁市信裕旅行社有限公司）根据需要使用乙方（鹤壁市禹昌工贸有限公司）提供的骏威牌车一辆，车牌号为豫F07821……②使用时间2008年5月20日至2011年5月19日，为期三年，车辆使用费每月15000元，共计人民币540000元……⑥乙方车辆如因维修等多种原因不能正常履行合同义务，除承担上述责任，加扣每天使用费1000元。如因乙方原因解除合同，一次性赔偿甲方人民币100000元。
6、鹤壁市信裕旅行有限公司开具的《解除车辆使用协议通知书》一份。该通知书载明，鹤壁市信裕旅行有限公司因本案原告禹昌公司车辆的故障问题导致多次违约，故解除双方之间的合同，并要求禹昌公司依照协议，赔偿违约损失10万元。
7、《租车费用结算对账清单》一份。该清单载明“正常租车费用15000元／月，从2008年5月至2009年5月，正常租车费用合计180000元，未出车扣除费用合计47000元，中途故障赔偿27000元……”。
原告以上述证据5、6、7予以证明原告禹昌公司在履行与鹤壁市信裕旅行社有限公司的协议过程中因涉案车辆的质量问题，造成禹昌公司违约，导致鹤壁市信裕旅行社有限公司扣除禹昌公司174000元。
被告广汽公司对原告提交的证据1、2、3、4未提出异议，但认为原告将涉案车辆送去维修是在2009年5月份，此时仍在“三包”期内，车辆在2009年8月就已经修好。对原告提交的证据5、6、7提出了异议，认为上述三项证据与本案的待证事实之间缺乏关联性。
本院对上述证据审查认为，原告禹昌公司提交的证据1、2、3、4，内容真实，对上述证据的证明效力，被告亦无异议，本院予以确认。原告禹昌公司提交的证据5、6、7真实反映了因被告车辆存在质量问题，异致原告方遭受的实际损失，本院依法确认其证明效力。
被告广汽公司针对争议焦点2，除当庭陈述外，未提交其他证据。
本院根据原告申请依法调取的证据如下：1、鹤壁市禹昌工贸有限公司车队队长朱先林询问笔录一份。朱先林证明：涉案车辆被租用时，跟车司机二人，每人每月工资1200元左右，车船使用税每年480元，交强险每年3300元。
2、鹤壁市吉祥旅行社负责人贾鹏询问笔录一份。贾鹏证明：跟车司机两名，过路费、过桥费、油费、司机食宿费用由旅行社负担，旅行社每月支付15000元，该价格与市场价格相当。
3、鹤壁市城市公共交通有限公司出具的《证明》份，用以证明小型公交车驾驶员月工资1200元左右。
4、鹤壁市信裕旅行社有限公司出具的《证明》一份。用以证明，根据双方的协议以及结算清单，鹤壁市信裕旅行社有限公司将被告禹昌公司的违约金10万元予以扣除。
原告以上述四组证据证明：其与鹤壁市信裕旅行社有限公司于2008年5月19日签定的《车辆使用协议书》中对月租车费用15000元，其中司机月工资1200元的约定内容符合鹤壁市旅游租车市场情况，且同时由于车辆存在质量问题致使原告被鹤壁市信裕旅行社有限公司扣除违约金10万元。
被告质证认为上述证据与本案的事实无关。
本院认为，本院根据原告申请依法调取的证据，可以证明原告与鹤壁市信裕旅行社有限公司于2008年5月19日签订的《车辆使用协议书》中对月租车费用15000元，其中司机月工资1200元的约定内容符合鹤壁市旅游租车市场基本行情，因车辆问题致使原告违约，已被鹤壁市信裕旅行社有限公司扣除违约金10万元。故对原告禹昌公司提交的上述证据的证明效力本院予以确认。
依据上述有效证据，结合庭审情况，本院确认如下案件事实：原告禹昌公司于2008年4月3日从被告广汽公司位于河南郑州的销售处购买骏威牌客车（发动机号为CYQD32Ti07024783，车辆识别代号为LGZ70A81570000176，登记车牌照为豫F07821）一辆，被告广汽公司随车交付给原告禹昌公司《质量保修卡》一份以及涉案车辆所使用的东风朝阳柴油机有限公司的发动机的《服务手册》。广汽客车《质量保修卡》和《服务手册》分别对涉案客车的零部件保修时间、保修里程数进行了规定。其中，发动机服务手册对车辆飞轮壳等主要零部件规定的保修时间为24月或保修25万公里里程，广汽客车的《质量保修卡》对涉案车辆飞轮壳等主要零部件规定的保修时间为18个月或4万公里。
原告禹昌公司在购买车辆后，在车辆质量保证期内即经常出现各种质量问题，其中，2008年7月1日至2009年5月28日在车辆保修期内分别在郑州交通技校汽车修理厂、郑州宏泰汽车销售服务有限公司、三门峡市立达汽车维修有限责任公司有记录的维修为13次，其中，2009年5月28日涉案车辆送至郑州交通技校汽车修理厂维修，至2009年8月12日维修完毕。原告委托代理人段立峰于2010年4月18日，将涉案车辆从修理厂开走。随后，涉案车辆继续发生故障。原告分别于2010年6月7日、2010年8月29日、2010年9月27日、2010年10月21日对车辆进行四次维修。其中在郑州宏泰汽车销售服务有限公司、三门峡市立达汽车维修有限公司（两家均为被告所认可的发动机维修站）维修发动机、水箱、空调并三次更换主要零部件飞轮壳等。涉案车辆由原告自付维修费用如下：1、72008年7月1日维修空滤、助力带等费用合计240元；2、2008年7月13日维修雨刷电机，费用合计75元；3、2008年7月29日维修电源总开关、空滤、里程表线等，费用合计250元；4、2009年3月9日维修进气管、助力带等，费用合计700元；5、2009年4月12日维修离合器等费用共计300元；6、2009年5月11日维修发动机，费用合计170元；7、2009年5月19日维修离合器等，费用合计200元；8、2010年6月7日维修发动机等，费用4640元；9、2010年8月月29日维修压缩机等共计760元，10、2010年9月27日维修风轮壳等计3724元；11、2010年10月21日维修窗扣等费用计70元。
另查明，原告禹昌公司于2008年5月19日与案外人鹤壁市信裕旅行社有限公司签订了《车辆使用协议》一份，约定鹤壁市信裕旅行社有限公司从2008年5月20日至2011年5月19日以每月15000元的租金租用本案涉案车辆，并约定该车由原告禹昌公司派两名司机驾驶。鹤壁市信裕旅行社有限公司负担旅程中的过路费、过桥费、燃油费（汽油或柴油）、以及司机食宿费。由原告禹昌公司负担车辆维修、违章罚款等费用，如因车辆维修等各种原因不能正常履行合同义务的，除承担上述责任外，加扣每天使用费1000元。如因原告禹昌公司原因解除合同的，一次性赔偿鹤壁市信裕旅行社有限公司人民币10万元。
原告禹昌公司于2009年6月5日与案外人鹤壁市信裕旅行社有限公司对2008年5月至2009年5月涉案车辆的租车费用进行了结算，总计应付租车费用180000元，扣除因车辆维修致使原告方没有履行合同义务而发生的未出车的损失47000元，扣除车辆途中频繁故障赔偿的27000元，最后实际应结算106000元，但由于涉案车辆长期维修致使租车协议约定的原告禹昌公司的义务无法继续正常履行，鹤壁市信裕旅行社有限公司解除了与本案原告禹昌公司之间的车辆使用协议，并按照违约条款中关于违约金的约定，以违约金10万元冲抵实际应结算的车辆使用费后，仅支付了租车使用费6000元。据此，在2008年5月至2009年5月，原告禹昌公司的实际损失为174000元。
本院认为，因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应承担赔偿责任。汽车作为高速运行的交通工具，该产品的质量直接关系到车辆使用人的人身安全和交通公共安全。因此，其质量更应该严格保障。本案中，原告禹昌公司购买涉案车辆后，在质保期内，车辆即出现各种质量问题，经多次维修但故障一直未得到根本解决，车辆无法正常行驶，其中，2009年5月28日在郑州交通技校汽车修理厂维修至2009年8月21日一次维修时间长达3个月，原告禹昌公司在该次维修中因对维修效果不满，直至2010年4月18日将涉案车辆从维修厂开走。但随后车辆又多次发生故障并进行维修。由此可见，被告广汽公司出售给原告禹昌公司的涉案车辆不能正常使用。
被告广汽公司辩称车辆出厂经检验合格不存在质量问题的抗辩主张，本院认为，在原审中，原告曾提出对车辆进行鉴定，但经多方联系，没有对整车质量鉴定的鉴定机构，无法进行整车的质量鉴定。结合本案具体情况，原告于2008年4月30日购车，同年7月就开始维修，其中涉案车辆于2009年5月28日至2010年4月18日，在被告指定的修理厂维修停放了近1年时间，且原告取回车辆后，又对车辆进行多次维修。本院认为，依据汽车车辆的维修记录可认定车辆存在质量问题，因此给原告造成的经济损失，被告广汽公司应当予以赔偿。
原告禹昌公司的具体经济损失合理部分包括：1、2008年5月19日原告禹昌公司与案外人鹤壁市信裕旅行社有限公司（以下简称信裕公司）签订车辆使用协议书一份。在协议履行的一年期间内（2008年5月-2009年5月）因车辆故障维修致使未出车损失47000元及中途故障赔偿款27000元，共计74000元；2、因涉案车辆于2009年5月28日送至郑州交通技校汽车修理厂修理（至2009年8月12日维修完毕）无法履行与案外人信裕公司的协议，2009年6月5日信裕公司解除了与原告签订的车辆使用协议，并按约定扣除原告禹昌公司违约金10万元，以上合计174000元，原告禹昌公司因该车辆质量不合格造成的合理部分的损失本院予以支持。原告禹昌公司诉请的其他损失无法律依据，本院不予支持。
综上，案经合议庭评议，依照《中华人民共和国民法通则》第一百零六条、第一百三十四条、《中华人民共和国侵权责任法》第四十一条、第四十三条、《中华人民共和国产品质量法》第四十一条之规定，判决如下：
一、被告广州汽车集团客车有限公司自本判决生效后十日内赔偿原告鹤壁市禹昌工贸有限公司各项经济损失共计174000元。
如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、驳回原告鹤壁市禹昌工贸有限公司其他诉讼请求；
案件受理费9520元、财产保全费5000元，两项共计14520元，由原告鹤壁市禹昌工贸有限公司负担4629元，被告广州汽车集团客车有限公司负担9891元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状及副本一式十份，上诉于河南省鹤壁市中级人民法院。
审判长谷堃
审判员冯祥敏
人民陪审员王学明
二0一二年三月二十日
书记员孙俊秀
