福建省福州市台江区人民法院
民事判决书
（2012）台民初字第1780号
原告曾宗秦，男，1956年2月10日出生，汉族，住闽侯县竹岐乡竹西村曾厝15号，公民身份号码350121195602104537。
委托代理人马铁明、陈万昌，福建融成律师事务所律师。
被告王惠华，男，1978年9月17日出生，汉族，住江苏省启东市吕四港镇菜园村二十四组37号，公民身份号码320681197809177810。
委托代理人陈晓东，福建求拓律师事务所律师。
原告曾宗秦与被告王惠华产品销售者责任纠纷一案，本院立案受理后，依法由审判员庄章斌适用简易程序公开开庭进行了审理。原告的委托代理人马铁明、被告的委托代理人陈晓东到庭参加诉讼。本案现已审理终结。
原告曾宗秦诉称，2010年11月27日原告从被告经营的商店购入割草机一台及刀片若干，2011年2月14日原告使用该割草机及4T刀片割草，由于刀片属三无产品且存在严重质量问题，刀片在高速运转时发生崩裂，飞溅出的刀片扎伤了原告的小腿，原告经鉴定伤情为十级伤残，护理时间为90天，被告作为产品销售者，应对其销售的产品给他人人身造成损害承担赔偿责任，扣除被告已支付的10000元，请求法院判决被告赔偿原告各项损失122824．77元。
被告王惠华辩称，原告所受的损伤与被告不存在因果关系，原告的医疗费及切除右大腿肿物的费用需鉴定剔除，原告单方委托所作的伤残鉴定不具有客观性，请驳回原告的诉讼请求。
经审理查明，2010年11月27日原告曾宗秦从被告王惠华经营的福州市台江区绿峰园林机械商店购入本田GX35割草机一台（侧挂式）、10L油桶一只、40T刀片及80T刀片各一片。该割草机的工作原理为旋转式。2011年2月14日上午，原告使用安装了上述4T刀片的割草机在闽侯县竹岐乡田地里割草时，刀片崩裂，飞溅出的刀片击中原告右小腿。事故发生后，原告的儿子在外地用电话告诉其朋友张礼森及原告的弟弟曾宗国，其父割草受伤，让两人去现场帮助原告。曾宗国到事故现场后发现原告坐在地上，割草机扔在一旁，原告告诉他脚被割草机刀片打伤，站不起来了。曾宗国在背送原告途中遇张礼森驾车前来，张礼森驾车送原告往福州市第二医院诊治，医院诊断原告右胫骨中下段开放性骨折、右胫前肌肌腱断裂、右踇长伸肌断裂、右趾长伸肌断裂、右腓深神经断裂及右胫动脉断裂，主要医嘱有休息半年。原告分别于2011年2月14日、4月7日、9月22日门诊，并住院治疗至3月3日计17天。原告于2012年6月25日经福建鼎力司法鉴定中心鉴定为伤残程度十级伤残，护理时间为90天。被告王惠华是福州市台江区绿峰园林机械商店的经营者，系个体工商户。被告销售给原告的上述4T刀片无生产厂厂名和厂址、产品质量检验合格证明、产品名称、未附有中文使用说明、警示标志及所采用的国家标准、行业标准。上述事故发生后被告于2011年2月19日先行支付原告医疗费10000元。2011年3月16日被告在台江区工商局对原告提供的破裂的4T刀片及其从被告处取得的拟用于质量鉴定的新4T刀片照片予以签名捺印确认。原告曾于2011年12月28日向本院诉请被告赔偿，后于2012年5月8日撤诉。原告是台江区宗秦食杂店的经营者，系个体工商户，经营期限自2009年5月25日至2013年5月24日，该店有缴纳2010年2月至2011年12月间的税费。原告于2004年5月10日在台江区瀛洲街道购置房产一套。
证明以上事实的证据有原告提供的被告个体工商户登记基本信息表、货物销售发票、商品销售单、原告门诊病历、入院记录、出院记录、疾病证明书、原告个体工商户营业执照、纳税证明、房屋所有权证、土地使用权证、台江区工商局对被告所作的询问笔录摘抄、收条、（2012）台民初字第197号民事裁定书及原告申请本院调取的台江区工商局案卷材料，真实性被告无异议，其真实性本院予以采信。原告另提供司法鉴定意见书一份，被告认为原告单方委托鉴定，程序不合法，申请重新鉴定，另其采用的评定标准不适合本案，其分析意见写交通事故受伤，该意见书不具有客观性。本院认为，法律并无禁止单方委托鉴定，原告非工伤，故鉴定以《道路交通事故受伤人员伤残评定》作为依据并无不当；本次鉴定项目为评定伤残程度及护理时间，不涉及受伤原因，分析意见虽写交通事故受伤，但不具有证明力，且鉴定机构已作更正说明，更正为“……因外伤所致”，故被告上述异议不成立，其申请重新鉴定不符合法律规定，本院不允许。综上，该鉴定意见书之鉴定意见本院予以采信。原告另提供割草机及4T刀片的数码照片电脑打印件各一件，并申请证人曾宗国、张礼森出庭作证，以证明原告系在使用被告出售的割草机、刀片过程中，因刀片崩裂致伤。双方对证人的主要证言无异议，本院予以采信。被告不认可照片真实性。本院认为，原告的上述证据有被告无异议的其在台江区工商局确认的照片佐证，其真实性可予确认。被告并认为原告的上述证据无法证明原告主张其系因刀片崩裂致伤。本院认为，原告在使用被告出售的割草机及4T刀片割草过程中被刀片打伤有证人证言予以佐证，且原告在治疗过程中及时向工商部门投诉该刀片质量不合格造成其人身损害，被告也确认该4T刀片确已破裂，以上事实足以证明原告上述主张，本院予以确认。双方庭审中一致和相互认可的陈述，本院予以采信。
原告在本案中发生的损失，本院认定如下：
1、医疗费。原告主张共发生医疗费35836．77元，并提供医疗发票、费用明细及每日清单，真实性被告无异议，其真实性本院予以采信。被告并认为医疗费中含有与本案无关的切除右大腿肿物费用，应鉴定剔除。本院认为，每日清单已写明该笔费用为800元，不需要鉴定，且原告同意剔除，故本院确认原告的本案医疗费为35036．77元。
2、误工费。原告主张38989元／年÷365天／年×200天=21364元。被告认为应按农林牧渔业职工平均工资29187元／年×住院17天计算误工费。本院认为，原告上述证据能证明其从事零售业，且有医院建议其休息半年，故本院认定原告误工费为38738元／年÷365天／年×197天=20908元。
3、护理费。原告主张120元／天×90天=10800元。被告认为应按38989元／年÷365天／年×17天计算。本院根据上述有效证据认定护理费为住院期间38989元／年÷365天／年×17天＋出院后70元／天×（90天-17天）=6926元。
4、住院伙食补助费。原告主张30元／天×17天=510元，被告无异议，本院予以确认。
5、交通费。原告主张1000元，因未提供交通票据，被告认可不高于300元，本院认定为300元。
6、营养费。原告主张2000元，被告认为无医嘱，不认可。本院认为，原告构成十级伤残，加强营养有助于原告康复，属原告的必要开支，故本院酌定为500元。
7、残疾赔偿金。原告主张按城镇居民收入标准计算为24907元／年×20年×10％=49814元，被告认为应按农村居民收入标准计算。本院认为，原告虽户籍地在农村，但其提供的上述有效的营业执照、纳税证明及房屋所有权证，能够证明其经常居住地及主要收入来源地均为城市，故原告的上述主张合法有据，本院予以确认。
8、伤残程度及护理期鉴定费。原告主张1500元，并提供发票一张，被告无异议，本院予以确认。
9、精神损害抚慰金。原告主张10000元，被告认为如构成十级伤残，则其金额应为5000元。因原告确构成十级伤残，被告主张适当，故本院确认为5000元。
原告以上损失共计医疗费35036．77元＋误工费20908元＋护理费6926元＋住院伙食补助费510元＋交通费300元＋营养费500元＋残疾赔偿金49814元＋鉴定费1500元＋精神抚慰损害金5000元=120494．77元。
本院认为，根据侵权责任法规定，因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。本案原告在使用被告出售给他的割草机刀片过程中造成其人身损害，原告依法有权向被告请求赔偿。本案涉诉刀片是通过高速旋转割草，如使用不当（如安装方向不当），容易危及人身、财产安全，该刀片未附有警示标志包装标识，不符合产品质量法规定。根据产品质量法规定，产品质量应当检验合格，并附有产品质量检验合格证明、中文标明的产品名称、生产厂厂名和厂址标识，同时，本案涉诉刀片属旋转割草机刀片，为保障人身、财产安全，国家制定有《旋转割草机刀片
技术要求》GB／T19841-2005国家标准，而该刀片未附有产品质量检验合格证明，原告主张其质量不合格，已完成举证责任，而被告未提供反驳证据。综上所述，故本院可以认定该刀片未依上述国家标准检验合格，且未附有警示标志包装标识，存在缺陷，被告作为该产品销售者，依法应当承担赔偿责任。本案原告是具有完全民事行为能力的人，其未尽注意义务，选购使用有明显缺陷的刀片，对损害的发生，自身也有一定过错，本院酌定其过错比例为10％，可以相应减轻被告的赔偿责任。综上所述，原告请求被告赔偿，于法有据，其损失的120494．77元×90％=108445元，应由被告负责赔偿，扣除被告已付的10000元，被告还应赔偿原告98445元，其余损失原告自行承担。原告诉讼请求符合本院上述认定的部分，本院予以支持；超过的部分不予支持。本案经本院多次调解，双方未能达成一致意见。依照《中华人民共和国产品责任法》第十二条、第十三条、第二十六条第二款第（一项）、第二十七条第（一）项、第（二）项、第三十六条、第四十三条、第四十四条、第四十六条、《中华人民共和国侵权责任法》第十六条、第二十二条、第二十六条、第四十三条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十条、第二十一条、第二十三条、第二十五条之规定，判决如下：
一、被告王惠华应赔偿原告曾宗秦98445元，于本判决生效之日起十五日内一次性付清。
二、驳回原告曾宗秦的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费482元，由原告负担96元；被告负担386元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福建省福州市中级人民法院。
审判员庄章斌
二○一二年十月十八日
书记员许莉
附注：
一、本判决书引用的主要法律条文
《中华人民共和国产品质量法》
第十三条可能危及人体健康和人身、财产安全的工业产品，必须符合保障人体健康和人身、财产安全的国家标准、行业标准；未制定国家标准、行业标准的，必须符合保障人体健康和人身、财产安全的要求。
禁止生产、销售不符合保障人体健康和人身、财产安全的标准和要求的工业产品。具体管理办法由国务院规定。
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
二、执行申请提示
《中华人民共和国民事诉讼法》
第二百一十五条申请执行的期间为二年。申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定。
前款规定的期间，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。
