包头市东河区人民法院
民事判决书
（2012）包东民初字第1220号
原告田亮（身份证号码15020219900623181X），男，汉族，23岁，现住本市东河区西脑包后街49号院，系包头市铭金有限公司职工。
委托代理人：郝振明，系内蒙古承达律师事务所律师，特别授权。
委托代理人：张卫东（身份证号码150202196712250918），男，汉族，46岁，现住本市东河区宏源鑫都1号楼1单元302号，系原告的舅舅，特别授权。
被告浏阳市中洲烟花有限公司（代码证77225752—7）。
法定代表人：黄建红，系总经理。
地址：湖南省浏阳市金刚镇。
委托代理人：陆刚，系湖南省金州律师事务所律师，特别授权。
委托代理人：金海韬（身份证号码43018119800225921X），男，汉族，33岁，现住湖南省浏阳市枨冲镇牙际山村董家片联合组188号，系该公司技术总监，一般授权。
被告包头市雅安烟花爆竹有限公司（代码证79717028—2）。
法定代表人：崔娜燕，系总经理。
地址：包头市青山区文化路合志家园3号楼104号底店。
委托代理人：白舒予，系东河区财神庙法律服务所法律工作者，特别授权。
被告王晓东（身份证号码150202197006231538），男，汉族，43岁，现住本市东河区工业路区委楼6栋5单元2号，系包头市东河区嘉乐烟花爆竹专营店业主。
原告田亮诉被告浏阳市中洲烟花有限公司、包头市雅安烟花爆竹有限公司、王晓东产品生产者责任纠纷一案，本院受理后，依法组成合议庭公开开庭进行了审理。原告的委托代理人，被告浏阳市中洲烟花有限公司的委托代理人、被告包头市雅安烟花爆竹有限公司的委托代理人及被告王晓东到庭参加了诉讼，本案现已审理终结。
原告诉称：2012年1月23日零时许，原告在包头市东河区宏源鑫都小区1号楼附近施放被告浏阳市中洲烟花有限公司生产的、被告包头市雅安烟花爆竹有限公司经销的，由被告王晓东零售的品名为梅兰竹菊大型礼花弹。第一枚燃放正常，此后原告在距离第一枚约20米处燃放第二枚礼花弹时，该礼花弹突然从中间炸桶，导致原告右脸被炸伤，鲜血直流，家人及时将其送至包头市第二医院治疗，同时拨打110报警并将烟花弹的残骸保存。次日，原告家人通知被告包头市雅安烟花爆竹有限公司及王晓东。被告包头市雅安烟花爆竹有限公司垫付医疗费用13万元。因原告伤情治疗需要，原告后两次赴北大口腔医院治疗。经协商未果，原告诉至法院，要求1、判令三被告赔偿原告医疗费262626．42元，误工费51779．55元，护理费24454．92元，交通费22086元，住宿费9672元，住院伙食补助费4690元，营养费4690元，伤残赔偿金277800元，鉴定费6400元，精神抚慰金50000元，合计714199．23元；2、保留原告今后康复费、护理费、后续治疗费的诉权；3、判令三被告承担惩罚性赔偿金714199．23元；4、诉讼费、保全费由三被告承担。
被告浏阳市中洲烟花有限公司辩称：对原告被涉案烟花炸伤的事实无异议。涉案烟花是我公司生产，并销售给被告包头市雅安爆竹有限公司。本案的证据不足以证明涉案的烟花存在质量问题。鉴定报告不能证明涉案烟花（C产品）存在药量超标的瑕疵，因为鉴定报告系采用推断的方式。产品缺陷与损害后果间缺乏因果关系，损害后果是因为燃放不当导致，因为涉案烟花桶壁四周完好。产品缺陷与损害后果缺乏因果关系，缺乏侵权构成要件，侵权责任不能成立。原告请求的惩罚性赔偿没有法律依据，惩罚性赔偿主张不能成立，原告也无证据证明被告中洲烟花有限公司明知国家标准而故意超标，惩罚性赔偿应慎重启动，被告中洲烟花有限公司所生产的产品，不是苏丹红、地沟油、三聚氰胺等。被告中洲烟花有限公司愿意给原告一些补偿。被告包头市雅安烟花爆竹有限公司、王晓东不应承担责任，被告中洲烟花有限公司应承担相应的责任。
被告包头市雅安烟花爆竹有限公司辩称：同意被告浏阳市中洲烟花有限公司答辩意见。涉案烟花（C产品）是我公司从被告中洲烟花有限公司进货后批发给被告王晓东。我公司是被告中洲烟花有限公司在包头地区产品的总经销。被告中洲烟花有限公司是涉案烟花（C产品）的生产企业。我公司销售烟花具有资质，是合法经营。
被告王晓东辩称：同意被告浏阳市中洲烟花有限公司答辩意见。涉案烟花（C产品）是我从被告包头市雅安烟花爆竹有限公司进货后零售给原告的舅舅张卫东的。我是包头市东河区嘉乐烟花爆竹专营店业主，系个体工商户，销售烟花具有资质，是合法经营。
经审理查明：2012年1月23日1时15分，原告田亮在本市东河区宏源鑫都小区燃放被告浏阳市中洲烟花有限公司生产的，被告包头市雅安烟花爆竹有限公司在包头总经销的，被告王晓东零售的组合烟花——四景C产品时发生爆炸，将原告田亮炸伤。原告田亮被炸伤后，立即入包头市中心医院治疗，诊断为右侧颌面部爆炸伤，右侧眶骨开放性粉碎性骨折，上颌骨及颚骨骨折，右眼外伤、下眼睑缺如，右侧上颌窦前壁及颧弓、颧骨开放性粉碎性骨折，右侧下颌骨体部开放性粉碎性骨折、牙外伤，右侧鼻骨开放性粉碎性骨折，右侧颜面部伤口感染、组织缺损，蛛网膜下腔出血、颅底骨折、脑脊液右侧耳鼻漏。住院14天后，于2012年2月6日9时好转出院，产生住院费91256．5元。2012年2月6日13时，入北京大学口腔医院治疗，住院24天后，于2012年3月1日8时出院，产生住院费用30313．2元。2012年3月1日10时，入北京大学口腔医院治疗，住院20天后，于2012年3月21日8时出院，产生住院费用52772．25元。2012年3月22日，入内蒙古包钢医院治疗，住院6天，于2012年3月27日出院，产生住院费用3507．06元。2012年7月16日，入北京大学口腔医院治疗，住院17天后，于2012年8月2日出院，产生住院费用31905．42元。2012年11月28日，入北京大学口腔医院治疗，住院14天后，于2012年12月12日出院，产生住院费用14870．24元。2013年2月5日，原告田亮诉至法院后，经依法委托，内蒙古科技大学包头医学院司法鉴定所出具《司法鉴定意见书》，评定原告田亮致爆炸后右面部畸形，损伤已构成五级伤残。2013年4月2日，经依法委托，内蒙古自治区特种设备检验院出具《检验报告》，就送检的组合烟花—四景（A、B、C、D），依据GB19593—2004、GB10631—2004、GB／T10632—2004标准，综合判定为不合格。不合格项为引火线、药种药量，其中药种药量不合格内容为“标准要求C级产品总装药量为1500g实际检验为2045g总药量超标1个a1。庭审中，被告浏阳市中洲烟花有限公司申请内蒙古自治区特种设备检验院鉴定人员出庭作证，垫付证人因履行出庭作证义务而支出的交通、住宿、误工损失共计3000元。诉讼中，根据原告申请及提供的担保物，法院依法对被告浏阳市中洲烟花有限公司账户内现金30万元采取冻结的诉讼保全措施。原告受伤后，被告包头市雅安烟花爆竹有限责任公司向原告垫付费用13万元。原告诉至法院，要求1、判令三被告赔偿原告医疗费262626．42元，误工费51779．55元，护理费24454．92元，交通费22086元，住宿费9672元，住院伙食补助费4690元，营养费4690元，伤残赔偿金277800元，鉴定费6400元，精神抚慰金50000元，合计714199．23元；2、保留原告今后康复费、护理费、后续治疗费的诉权；3、判令三被告承担惩罚性赔偿金714199．23元；4、诉讼费、保全费由三被告承担。
另查明，被告浏阳市中洲烟花有限公司持有企业法人营业执照、组织机构代码证。被告包头市雅安烟花爆竹有限责任公司持有企业法人营业执照、组织机构代码证、批发经营许可证（烟花类C、D级；爆竹类C级）。被告王晓东持有包头市东河区嘉乐烟花爆竹专营店个体工商户营业执照、烟花爆竹经营（零售）许可证。
上述事实，有当事人陈述，包头市公安局东河区分局110接处警回执单、医疗费用票据、住院病历、内蒙古科技大学包头医学院司法鉴定所出具《司法鉴定意见书》、内蒙古自治区特种设备检验院出具《检验报告》予以证实。
本院认为：原告田亮的生命权、健康权、身体权受法律保护。原被告对涉案烟花系被告浏阳市中洲烟花有限公司生产，被告包头市雅安烟花爆竹有限公司在包头总经销，被告王晓东零售的事实无异议，本院予以确认。原被告对原告田亮因燃放涉案烟花导致炸伤的事实无异议，本院予以确认。原被告对内蒙古科技大学包头医学院司法鉴定所出具《司法鉴定意见书》无异议，本院予以采信。原被告对被告包头市雅安烟花爆竹有限责任公司垫付13万元的事实无异议，本院予以确认。原告与被告浏阳市中洲烟花有限公司核算后，对医疗费261337．65元、住宿费8352元无异议，本院予以采信。原告与被告浏阳市中洲烟花有限公司对误工费51799．55元、交通费22086元、伤残赔偿金277800元、住院伙食补助费4690元、鉴定费6400元无异议，本院予以采信。原告与被告浏阳市中洲烟花有限公司核算后，对护理期限为95天，护理人员日护理费标准为124．77元无异议，本院予以采信。被告浏阳市中洲烟花有限公司对原告主张的整个住院期间，均按照两名护理人员计算护理费不予认可，辩称认可原告受伤后入包头市中心医院住院治疗的14天按照二人护理，其余住院期间均按照一人护理。本院认为，原告被炸伤后，伤情较重，入包头市中心医院进行应急急救治疗14天后，转入北京大学口腔医院连续住院44天进行了全面治疗，伤情方逾稳定。本院对这58天内按照二人护理计算护理费予以支持，剩余37天按照一人护理计算护理费。被告浏阳市中洲烟花有限公司辩称原告主张的营养费4690元无医嘱支持，不予认可。本院认为原告伤情较重，需加强营养以促进愈合。原告主张的营养费4690元符合原告伤情治疗需要，本院予以支持。被告浏阳市中洲烟花有限公司辩称原告主张的精神抚慰金50000元，应包含在伤残赔偿金项目内，不予认可。被告浏阳市中洲烟花有限公司的辩称无法律依据，本院不予采信。原告系未婚青年，伤前容貌较好。被涉案烟花炸伤后，容貌受损。对原告心理、精神伤害巨大，对原告今后生活及婚姻问题影响巨大。对原告诉请的50000元精神抚慰金，本院支持30000元。原告诉请保留今后的康复费、护理费、后续治疗费的诉权，符合法律规定，本院予以支持。对内蒙古自治区特种设备检验院出具《检验报告》，被告辩称该检验报告涉及送检的ABCD四产品，属于组合烟花产品，但是都可以单独燃放，检验报告对其中的D产品检验超标就进而推断ABC三产品药量都超标，认为该鉴定报告采用了推断的方式，所得出结论不真实，从而对该《检验报告》不予认可。本院认为，内蒙古自治区特种设备检验院出具《检验报告》系原告诉至法院后，依法委托所作出的鉴定结论。在涉案烟花因燃放发生爆炸，导致原告受伤的事故中，涉案烟花已是残样。涉案烟花是否存在产品质量缺陷，只能通过对同类产品进行指标检测得出。庭审中，被告亦未提供证明其生产的同类产品指标合格的证据。对被告辩称，本院不予采信。对内蒙古自治区特种设备检验院出具的《检验报告》，本院予以采信。被告浏阳市中洲烟花有限公司辩称药量超标不会必然导致事故发生。《最高人民法院关于民事诉讼证据的若干规定》第四条（六）项之规定，“因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任。”《中华人民共和国产品质量法》第二十六条第二款（一）项之规定，“产品质量应当符合下列要求：（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准。”该法第四十一条规定“因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。生产者能够证明有下列情形之一的，不承担赔偿责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在的；（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。”依据上述法律规定，本案适用过错推定的归责原则。庭审中，被告未就存在法律规定的免责事由情形，提供证据予以证明。对被告的辩称，本院不予采信。原被告对原告诉请的惩罚性赔偿金714199．23元争议较大。依据《中华人民共和国侵权责任法》第四十七条之规定，“明知产品存在缺陷仍然生产、销售，造成他人死亡或者健康严重损害的，被侵权人有权请求相应的惩罚性赔偿。”是否明知，是适用惩罚性赔偿的重要要件。本案中，国家标准要求涉案烟花所属的C级产品总装药量为1500g，实际检验为2045g，总装药量超标36．33％。产品生产者对所生产产品依据的国家标准属应知、必知内容，被告浏阳市中洲烟花有限公司在应知涉案烟花所属的C级产品总装药量的国家标准为1500g，实际装药量达到2045g，超标36．33％，构成明知产品存在缺陷仍然生产销售中的明知情形，且造成原告田亮五级伤残，健康严重损害。原告诉请的惩罚性赔偿项目，本院予以支持。原告诉请的惩罚性赔偿金714199．23元额度过高，综合案情，本院按照原告医疗费261337．65元的一倍支持原告诉请的惩罚性赔偿项目。被告包头市雅安烟花爆竹有限责任公司、被告王晓东持有烟花爆竹经营资质，属合法经营，在本案中，亦无过错，依法不承担赔偿责任。被告包头市雅安烟花爆竹有限责任公司所垫付13万元，由被告浏阳市中洲烟花有限公司予以返还。依据《中华人民共和国侵权责任法》第十六条、第四十一条、第四十七条，《中华人民共和国产品质量法》第二十六条第二款（一）项、第四十一条、第四十六条，《最高人民法院关于民事诉讼证据的若干规定》第四条（六）项，《中华人民共和国民事诉讼法》第六十四条、第七十四条之规定判决如下：
一、依法支持原告以下各项损失：
1、医疗费261337．65元；
2、住院伙食补助费4690元；
3、营养费4690元；
4、护理费19089．81元；
5、误工费51779．55元；
6、住宿费8352元；
7、交通费22086元；
8、伤残赔偿金277800元；
9、精神抚慰金30000元；
10、鉴定费6400元。
以上十项共计686225元。
二、被告浏阳市中洲烟花有限公司于本判决生效之日起十日内赔偿原告各项损失686225元，核减已垫付130000元，实际支付556225元。
三、被告浏阳市中洲烟花有限公司于本判决生效之日起十日内返还被告包头市雅安烟花爆竹有限责任公司垫付的130000元。
四、被告浏阳市中洲烟花有限公司于本判决生效之日起十日内支付原告惩罚性赔偿金261337．65元。
五、保留原告今后康复费、护理费、后续治疗费的诉权。
六、被告包头市雅安烟花爆竹有限责任公司、被告王晓东在本案中不承担赔偿责任。
七、驳回原告的其他诉讼请求。
诉讼费17224．34元、保全费2000元，证人出庭费用3000元由被告浏阳市中洲烟花有限公司负担。
如不服本判决，可在接到判决书之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于包头市中级人民法院。
如不按判决规定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
审判长：苏智杰
代理审判员：赵宝龙
人民陪审员：李桂芳
二0一三年六月二十八日
书记员：白杨
第二百三十九条申请执行的期间为二年。申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定
前款规定的期间，从法律规定履行期间的最后一日起计算，法律文书规定分批履行的，从规定的每次律行期间的最后一日起计算，法律文书未规定履行期间的，从法律文书生效之日起计算。
适用法律条款：
中华人民共和国侵权责任法
第十六条侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支出的合理费用，以及因误工减少的收入。造成残疾的，还应当赔偿残疾生活辅助具费和残疾赔偿金。造成死亡的，还应当赔偿丧葬费和死亡赔偿金。
第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
第四十七条明知产品存在缺陷仍然生产、销售，造成他人死亡或者健康严重损害的，被侵权人有权请求相应的惩罚性赔偿。
中华人民共和国产品质量法
第二十六条生产者应当对其生产的产品质量负责。
产品质量应当符合下列要求：
（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；
（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；
（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。
第四十一条因产品存在缺陷造成人身、缺陷产品以外的其他财产（以下简称他人财产）损害的，生产者应当承担赔偿责任。
生产者能够证明有下列情形之一的，不承担赔偿责任：
（一）未将产品投入流通的；
（二）产品投入流通时，引起损害的缺陷尚不存在的；
（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
第四十六条本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。
最高人民法院关于民事诉讼证据的若干规定
第四条下列侵权诉讼按照以下规定承担举证责任：
（一）因新产品制造方法发明专利引起的专利侵权诉讼，由制造同样产品的单位或者个人对其产品制造方法不同于专利方法承担举证责任；
（二）高度危险作业致人损害的侵权诉讼，由加害人就受害人故意造成损害的事实承担举证责任；
（三）因环境污染引起的损害赔偿诉讼，由加害人就法律规定的免责事由及其行为与损害结果之间不存在因果关系承担举证责任；
（四）建筑物或者其他设施以及建筑物上的搁置物、悬挂物发生倒塌、脱落、坠落致人损害的侵权诉讼，由所有人或者管理人对其无过错承担举证责任；
（五）饲养动物致人损害的侵权诉讼，由动物饲养人或者管理人就受害人有过错或者第三人有过错承担举证责任；
（六）因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任；
（七）因共同危险行为致人损害的侵权诉讼，由实施危险行为的人就其行为与损害结果之间不存在因果关系承担举证责任；
（八）因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。
有关法律对侵权诉讼的举证责任有特殊规定的，从其规定。
中华人民共和国民事诉讼法
第六十四条当事人对自己提出的主张，有责任提供证据。
当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。
人民法院应当按照法定程序，全面地、客观地审查核实证据。
第七十四条证人因履行出庭作证义务而支出的交通、住宿、就餐等必要费用以及误工损失，由败诉一方当事人负担。当事人申请证人作证的，由该当事人先行垫付；当事人没有申请，人民法院通知证人作证的，由人民法院先行垫付。
