2
杭州市萧山区人民法院
民事判决书
（2011）杭萧民初字第4817号
原告戴建平，身份证号330121197011031853，男，1970年11月3日出生，汉族，住杭州市萧山区宁围镇盈一村8组969号（27－2户）。
被告杭州永磁电动车有限公司，组织机构代码72762991-8，住所地杭州市萧山区钱江农场一分场。
法定代表人贾贵明，总经理。
委托代理人傅宝祥，浙江萧和律师事务所律师。
原告戴建平诉被告杭州永磁电动车有限公司产品生产者责任纠纷一案，本院于2011年10月26日立案受理后，依法由代理审判员茹华丽适用简易程序，于2011年11月18日公开开庭进行了审理。原告戴建平，被告杭州永磁电动车有限公司的委托代理人傅宝祥到庭参加诉讼。本案现已审理终结。
原告戴建平诉称：原告于2010年6月2日在杭州永磁电动车有限公司盈丰直销处购买了金鹭电动车一辆，产品合格证上说明该车依据GB17761-1999，经检验符合各项技术标准。而根据司法鉴定报告，该车空载整车重量为93千克，实测车速为27．1千米／小时，不具备脚踏行驶功能，这些均不符合GB17761-1999标准。原告不知该车有这些不符合标准的情况，以为是电动自行车，所以没有去办理牌照。2011年3月2日，原告驾驶该车在萧山区宁围镇二桥村路段与行人丰化君发生碰撞，造成原告受伤，丰化君受伤抢救无效于同年3月13日死亡的交通事故。原告驾驶的金鹭电动车速度和重量不符合GB17761-1999标准，是造成事故后果的重要原因。原告在该起交通事故中的损失有原告的医疗费7154．47元，支付丰化君医疗费41000元、死亡赔偿费用300000元，合计348151．47元。因原告在交通事故中负有一半责任，故要求被告承担上述经济损失50％的责任。故诉请判令被告赔偿原告经济损失174075元，并承担本案诉讼费。
被告杭州永磁电动车有限公司辩称：原告发生的交通事故中的死者是因事故而死亡，原告的损失不是因产品缺陷造成的，与产品有无缺陷没有必然的联系。交通事故的责任认定中未认定是因被告的产品存在瑕疵导致事故，而是原告自己的原因（没有上牌照、登记）造成事故的。被告企业是经有关技术鉴定部门备案，有自己的产品标准，产品是合格产品，被告对产品检验结果有异议，特别是轮胎的检验，是因原告对电动车进行了改装。原告以产品责任为由向被告提出诉讼，被告非适格主体。故请驳回原告的诉讼请求。
原告戴建平为支持其主张的事实，在举证期限内向本院提供了下列证据材料：1．购车收款收据一份，以证明原告购买被告生产的车的事实；2．合格证一份，以证明被告生产的电动车的国家标准；3．道路交通事故认定书一份，以证明原告驾驶被告生产的电动车发生交通事故的事实；4．浙江省出入境检验检疫鉴定所的司法鉴定报告书一份，以证明被告生产的电动车不符合合格证上注明的标准，该电动车的车速和重量均不符合国家标准的事实；5．人民调解协议书、收据条各一份，以证明原告赔偿事故相对方的经济损失；6．原告的医疗费收据五份，以证明原告的医疗费损失；7．萧山医院出院记录一份，以证明原告因交通事故受伤治疗的情况。
经质证，被告对上述证据1、2的三性均无异议；对证据3、5、6的真实性没有异议，但认为与本案没有关联；对证据4的真实性没有异议，关联性有异议，认为鉴定的车辆未经被告认可，鉴定的依据是国标，而非被告的企业标准；对证据7的真实性、关联性有异议，没有医院的盖章。经审查，本院认为：上述证据1－6，被告对真实性无异议，且与本案有关联，本院予以确认；证据7，虽无医院盖章，但有医师签字，病历号与医疗费收据上的病历号一致，符合常理，故确认客观真实，与本案有关联，具有证据效力。
被告杭州永磁电动车有限公司为支持其主张的事实，在举证期限内向本院提供浙江省企业产品执行标准登记证一份、杭州市萧山区企业产品标准备案登记表附杭州永磁电动车有限公司企业标准一份，以证明被告的产品执行的标准必须进行登记，被告有企业标准，符合浙江省的产品执行标准，产品是合格、合法的产品的事实。经质证，原告对证据真实性没有异议，但认为被告提供的企业产品标准适用的是轻便摩托车，而原告购买的电动车许可证上注明的是国家标准，使用说明书第9页上也说明了电动车属非机动车。经审查，本院认为该证据客观真实，确认具有证据效力。
根据以上所确认的证据和双方当事人在庭审中的陈述，本院认定以下事实：
原告在2010年6月2日经杭州永磁电动车有限公司盈丰直销处购买被告生产的金鹭电动车一辆，产品型号为QDZ01Z，车辆编号为1004080056，电机号码为100430055。该车合格证标明，该车依据GB17761-1999，经过严格检验，各项技术标准符合要求，同意交付使用。该车原告未办理牌照。
2011年3月2日，原告驾驶该车沿萧山区鸿达路由东向西行使至宁围镇二桥村路段时，与由南向北横过马路的行人丰化君发生碰撞，造成原告受伤、丰化君受伤抢救无效于同年3月13日死亡、车辆损坏的交通事故。经交警部门委托对事故车辆进行鉴定，鉴定结论为：事故电动车空载整车重量为93千克，不具备脚踏行使功能，不符合GB17761－1999《电动自行车通用技术条件》和DB33／572－2005《电动自行车安全技术要求》的要求；事故电动车现场实测车速27．1千米／小时，空载重量93千克，属于电驱动两轮轻便摩托车类型，即属于机动车范畴。交警部门对该事故责任认定为：原告驾驶未依法登记的机动车，未确保安全行驶，丰化君未按规定横过道路，双方过错相当，承担事故同等过错责任。经萧山区宁围片人民调解委员会主持调解，事故双方达成原告赔偿丰化君一方医疗费、死亡赔偿金等合计341000元的协议，并履行完毕。原告因自身受伤，住院治疗12天，花费医疗费7151．47元。
另查明，根据GB17761－1999《电动自行车通用技术条件》的主要技术性能要求，电动自行车最高车速应不大于20千米／小时，整车重量应不大于40千克，必须具有良好的脚踏骑行功能。被告陈述原告所购车辆属电动轻便摩托车，对电动轻便摩托车被告执行其登记备案的Q／HYCC03－2009《电动轻便摩托车》企业产品标准，技术性能指标中最高车速不大于50千米／小时，车重不小于50千克，不大于100千克。
本院认为：原告驾驶被告生产的金鹭电动车发生交通事故，造成本人受伤，他人死亡的损害后果，经事故责任认定，原告存在未依法登记机动车，未确保安全驾驶的过错，承担50％的事故责任。事故车辆系被告生产，标示的产品技术标准是GB17761－1999《电动自行车通用技术条件》，应属于非机动车，但该车实际上却是按被告的企业标准生产的电动轻便摩托车，其车重和设计车速均超过GB17761－1999的技术限制标准，实属于机动车。根据道路交通安全法等法律规定，机动车和依法应当登记的非机动车，需经公安交通管理部门登记后，方可上道路行驶。依法应当登记的非机动车种类由省级人民政府根据当地实际情况规定。被告出售的车辆如果是符合GB17761－1999标准的电动自行车，则无强制上牌要求，因该车标示的技术性能及车辆类型与实际不符，对原告安全驾驶存在一定安全隐患，对原告是否登记上牌也有一定影响，故被告应对原告应承担的合理损失承担相应的赔偿责任。当然，原告未确保安全驾驶是事故发生的主要原因，原告对其损失应承担主要责任，被告出售的产品不符合其标志的技术标准，对原告发生事故及负担的事故责任大小有一定影响，根据被告产品对事故原因力的大小，被告应对原告的损失承担次要责任，本院酌情认定为20％的责任比例。至于原告的合理损失，因原告本人的医疗费损失丰化君具有50％的过错责任，原告应自负的合理医疗费应按50％计，为3575．74元，加上丰化君的赔偿款341000元，合计合理损失为344575．74元。综上，原告的诉讼请求，合理部分本院予以支持，被告关于原告损失与其产品无关等抗辩理由不成立，本院不予采纳。据此，根据《中华人民共和国侵权责任法》第十六条、第二十六条、第四十一条，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
一、杭州永磁电动车有限公司赔偿戴建平因交通事故所致合理损失344575．74元的20％，计68915元，于本判决生效之日起十日内付清；
二、驳回戴建平的其余诉讼请求。
如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3782元，减半收取1891元，由戴建平负担1142元，杭州永磁电动车有限公司负担749元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费。对财产案件提起上诉的，上诉案件受理费按照不服一审判决部分的上诉请求预交。在上诉期满后的次日起七日内仍未交纳的，按自动撤回上诉处理。（杭州市中级人民法院开户银行为工商银行湖滨分理处，户名浙江省杭州市中级人民法院，账号1202024409008802968）
代理审判员茹华丽
二○一二年一月十九日
书记员陈燕
