福建省南平市中级人民法院
民事判决书
（2012）南民初字第131号
原告武夷山市华辉制冷设备有限公司，住所地武夷山市和平中路151号，组织机构代码15729534-5。
法定代表人聂建忠，总经理。
委托代理人罗明旺，福建武夷律师事务所律师。
被告三菱重工海尔（青岛）空调机有限公司，住所地青岛市海尔路1号海尔高科技工业园内，组织机构代码61431155-9。
法定代表人有原正彦，董事长。
委托代理人陈鹏、邱宇婷，北京大成（福州）律师事务所律师。
原告武夷山市华辉制冷设备有限公司（以下简称华辉制冷公司）与被告三菱重工海尔（青岛）空调机有限公司（以下简称海尔公司）产品生产者责任纠纷一案，于2012年4月18日向武夷山市人民法院起诉。同年5月14日，被告海尔公司提起管辖权异议，武夷山市人民法院于同月28日作出（2012）武民初字第436号民事裁定，将案件移送本院管辖。本院受理后，依法组成合议庭，公开开庭进行了审理。原告华辉制冷公司的委托代理人罗明旺，被告海尔公司的委托代理人陈鹏、邱宇婷到庭参加诉讼。本案现已审理终结。
原告华辉制冷公司诉称：被告海尔公司得知武夷山市度假区苏闽酒店（以下简称苏闽酒店）需安装空调机，即派人上门推销其产品，苏闽酒店同意采用被告海尔公司的KX型多联机。被告海尔公司根据苏闽酒店星级标准、客房、餐厅包厢面积等因素，对所需安装的空调进行规划、设计、选型、配置。由于被告海尔公司是生产厂家，不能直接经销产品，就指定原告华辉制冷公司为代理经销商，并将盖章确认的《授权书》、《承诺书》、《报价表及配置方案》、《配件明细表》、《施工图》等文件提供给原告作为签订合同的主要内容。2005年1月6日，原告华辉制冷公司与苏闽酒店签订《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同》，被告海尔公司提供上述文件作为合同的附件，合同书约定该附件作为进货及安装、检验质量的主要凭证。合同签订后，被告海尔公司根据制作的有关选型、配置、设计、配件明细表等文件，将空调机及配件从青岛运往武夷山，由原告依照被告海尔公司提供的设计议案，在被告技术人员的指导下进行安装，于同年7月6日初装完成。即日进行调试时，发现制冷效果差。同年12月份，对制热进行测试，也达不到验收标准。经被告海尔公司多次派人查找原因，发现系被告海尔公司设计出现失误。2006年8月，被告海尔公司委托原告华辉制冷公司对苏闽酒店四楼进行整改，并将整改费用支付给原告。后因被告要求苏闽酒店承担一部分整改费用未果而停止整改，致使苏闽酒店无法使用空调而又另行购买分体空调，造成苏闽酒店损失，经福建省南平市中级人民法院（2010）南民初字第19号民事判决确认：原告华辉制冷公司返还苏闽酒店空调设备款人民币1678000元并支付经济损失2249834．5元。判决后，原告已于2012年3月9日至16日支付人民币3000000元给苏闽酒店。由于原告不能适当履行合同所承担的经济损失是被告海尔公司设计失误造成，故原告因履行民事判决而承担的损失和安装费340000元均应由被告海尔公司承担。原告于2012年3月8日发函给被告海尔公司，要求被告海尔公司就赔偿损失事宜进行协商解决，被告海尔公司置之不理。原告因此起诉，请求：一、判令被告返还空调设备款人民币1678000元；二、判令被告支付各项赔偿款人民币2589834．50元；三、本案受理费由被告承担。
被告海尔公司辩称：1、本案原告提起的侵权之诉已经超过法定诉讼时效，原告的主张不应得到支持。依据《产品质量法》第四十五条，因产品存在缺陷造成损害要求赔偿的诉讼时效期间为二年。2、原告诉请被告返还空调设备款没有依据。被告提供了完全符合质量标准的产品，并且原告已将货品转售获取利益。3、原告诉请要求被告支付各项赔偿没有依据。被告不是合同一方当事人，不享有合同权利更不承担合同义务。4、原告诉请事实与客观事实不符。原告在参与苏闽寒舍项目投标前，向被告提出申请，在配合原告投标的情况下，以生产厂家身份向原告出具了制造商证明函、承诺书、配置表、配件明细表、投标示意图。在原告与苏闽寒舍签订的合同中，被告并不是合同一方当事人，相关文件是否作为附件不是被告的选择或决定，而是合同各方当事人自行达成的合意。依据合同相对性原则，任何合同创设义务在未经第三方同意的情况下效力都不能及于第三方。空调项目的规划、设计、选型、配置属于《合同法》规定的建筑工程合同中的设计合同范畴，是双务合同。《合同法》第二百七十条规定，建筑工程合同应当采用书面形式，即设计合同也是要式合同。被告是产品生产者，没有暖通设计资质，被告与原告或苏闽酒店也从未签订设计合同，更未收取任何设计费用，不可能向客户提供暖通设计服务。没有设计当然谈不上失误。故原告诉请事实与被告无关，请求法院依法判决驳回原告的诉讼请求。
原告华辉制冷公司为证明其主张的事实，向本院提交以下证据：
1、华辉制冷公司营业执照、企业组织机构代码证。拟证明原告主体适格及原告基本情况。
2、《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同书有》及六份附件。拟证明原告是在被告提供的六份附件基础上，与苏闽酒店签订合同书。
3、《福建省武夷山市苏闽寒舍空调系统项目销售、安装补充合同书》。拟证明原定2005年4月6日竣工日期更改为2005年7月6日，试用期超一年验收达不到合格，可以解除合同。
4、《关于转让合同权利义务的协议书》。拟证明原苏闽寒舍所取得的有关空调销售、安装项目的权利、义务全部转由苏闽酒店享有和承担。
5、协议书及呈批报告单。拟证明原、被告双方于2005年4月11日就苏闽酒店空调机销售、安装项目被告返利282407．4元事宜和原告达成协议，被告按程序进行审批，充分说明该项目直接是由被告享有和承担义务。
6、特种转账贷方凭证。拟证明被告于2005年6月7日通过银行将返利款汇给原告278469元，尚欠返利款3938．4元。
7、海尔物流中心配送单、中铁行包快递公司包裹票、客运运价杂费收据。拟证明被告将空调机及配件从青岛运往武夷山交给原告安装的基本事实。
8、空调机验收前记录表。拟证明原告在被告技术员指导下安装好空调后，在竣工验收前，苏闽酒店代表刘冬育、华辉制冷公司代表吴作宝、海尔公司俞建勇分别代表三方对空调机系统制冷效果进行检测，因无法达到验收标准而未实际进行竣工验收。
9、苏闽大酒店空调制热运行记录表。拟证明2005年12月16日、17日、21日，被告方代表邱洪波、原告方代表吴作宝、苏闽酒店代表刘冬育、潘凤国分别代表各方对空调机制热情况进行检测，发现制热效果达不到验收标准。
10、武夷山苏闽大酒店空调运行情况备忘录，酒店客房空调运行测温度记录表。拟证明2006年7月2日，海尔公司指派郭德余工程师对酒店空调进行测温记录，通过测温，进一步证实空调机达不到验收质量标准。
11、武夷山苏闽大酒店空调整改方案实施讨论纪要。拟证明2006年7月23日，苏闽酒店、海尔公司以及原告三方就整改进行协商，海尔公司根据测试结果拟出整改方案，并对实施作出安排，三方代表均在纪录签字。
12、会议备忘及整改费用和整改方案附件。拟证明2006年11月9月，苏闽酒店、海尔公司及原告代表召开会议，会议明确确认“苏闽酒店中央空调由于海尔公司当时设计失误，导致空调调试一年半效果不好无法验收”，各方代表均签字。
13、整改工作报告及项目费用。拟证明被告就苏闽酒店空调机项目整改按程序打报告审批以及就费用金额承担问题进行工作报告。
14、电子汇划款补充报单。拟证明被告于2006年9月29日将苏闽酒店四楼整改费用8098．4元支付给原告。
15、南平市中级人民法院（2010）南民初字第19号民事判决书。拟证明原告是被告代理商，原告安装空调是根据被告设计方案且在被告委派技术员指导下安装的。判决书判决苏闽酒店可以解除合同，要求返还空调设备款1678000元，并获得各项赔偿款224834．50元。
16、催要设备款及赔偿的函关于接收空调设备及新添置的18台分体空调设备和64台电暖器的函。拟证明苏闽酒店已要求原告依据判决书，履行金钱给付义务并接收拆下的设备。
17、原告于2012年3月8日发给被告的“函件”一份、国内特快专递邮件详情单一份。拟证明原告已于2012年3月8日给被告发函要求被告派人就赔偿等事宜协商解决。
18、中国农业银行进账单五份。拟证明原告已于2012年3月16日共分五次支付给苏闽酒店有限公司人民币3000000元。
被告海尔公司对原告华辉制冷公司提供的证据质证认为：
对证据1的真实性无异议。
证据2中主合同的真实性无法确定，关联性及证明对象均有异议。被告没有参与该合同的签订，不是合同权利义务承受主体。合同第一条确定项目为销售、安装，故排除合同中存在委托设计关系，也没有收取设计费的约定。合同约定的付款方式、工程结算分析均与暖通设计无关。同时，第十条违约责任约定，原告仅对销售、安装的过错承担责任，从而排除了双方有对设计问题进行约定的事实。因此，合同并未就暖通设计达成合意。若原告在与苏闽酒店的合同履行过程中因暖通设计产生纠纷，应当依据其双方合同约定处理，与被告无关。第二条约定体现出，对六个附件的确认主体为苏闽寒舍及原告。第六条约定：“苏闽寒舍在施工前须确认施工图纸，作为华辉制冷公司的施工依据”。原告与苏闽寒舍未经被告同意将相关材料作为合同附件的行为与被告无关。双方自行选择将被告出具文件作为双方合同内容产生的法律后果、及施工图是否符合苏闽寒舍的要求、是否达到相应标准，均应由苏闽寒舍及原告自行承担，与被告无关。第六条乙方（原告）责任约定，原告负责本工程整体设计及项目的监督与现场管理；对现场发现的与图纸不相符的情况，应向甲方（苏闽寒舍）报告，按工程实际需要经甲乙双方协商后确认实施。苏闽寒舍的暖通设计及现场施工均由原告完成，原告是责任主体，原告的设计是否存在问题与被告无关。原告提交的“制造商证明函”并非作为原告与苏闽寒舍的合同附件之用，且已注明仅限于原告“参加工程投标用，对于其他任何业（事）务无效”，因此该函不可能成为合同的附件。“承诺书”是被告盖章文件，但出具时间在原告与苏闽寒舍合同签订之前，并非作为合同附件之用。被告出具承诺书的前提是“原告前期对苏闽寒舍项目所报材料及空调配置方案”，被告只是对原告所报材料及方案进行形式审查，结合空调参数，配合原告业务发展所作出的承诺。原告仅提供苏闽寒舍电子建筑简易图，并未披露房屋结构存在特殊性，因此产生的后果与被告无关。“报价表及配置方案”的真实性有异议，无被告盖章，非被告出具，与被告无关。“配置表”的真实性没有异议，但仅是为配合原告参与投标而出具，并非作为合同附件之用。“配置表”不是暖通设计方案，被告没有设计资质等级，也没有设计义务。“配件明细表”的真实性没有异议，其出具时间均为2004年11月17日，是作为招投标之用，并非合同附件。“施工图纸”的真实性没有异议，该图出具时间也是2004年11月，并非作为合同附件之用，是依据原告提供的电子建筑简易图，在其参与投标前，为初步确定购买数量提供参考而做的配置。从该图纸中可以看出，原告方并未将该房屋特殊性标注在图纸上，因此形成制冷效果未达预期的后果应由原告自行承担。依据被告提供的《咨评报告书》及冷负荷计算数据，可证明该图只能作为投标用的示意图，而不是施工图，作为项目业主方应在施工前委托具有设计资质的单位进行设计，而原告及苏闽寒舍未委托设计单位进行专业设计，自行达成合意将该图作为项目的施工图纸，产生的后果与被告无关。“售后服务计划”无法确定其真实性，不是被告出具，与被告无关。
证据3的真实性无法确定，合法性有异议。该补充协议的签约方为原告与苏闽寒舍，却约定空调设计和设备质量造成损失由被告负责。依据合同相对性原则，未经第三人同意，任何人不得为第三人创设义务，故补充协议的该条款对被告不产生效力。原告与苏闽寒舍是否存在解除合同的约定与被告无关。
证据4的真实性有异议，被告并非协议签署一方，对协议不知情，原告也未将相关情况通知被告，被告无法确定真实性，无法排除原告与苏闽酒店恶意串通伪造证据的可能性。该协议称苏闽寒舍是苏闽酒店在筹建过程中代替其作为合同签订主体，而直接将采购方变更为苏闽酒店，该约定所产生的采购对象的变更等情况对被告均不产生效力。被告将产品提供给福建省总经销商――福州海尔工贸有限公司，由其将产品提供给原告，原告再将产品出售给任何第三人都与被告无关。协议中约定由被告对苏闽酒店的现状进行规划、设计、选型、安装，对被告均不产生效力。同时，被告之前所提供的，用于苏闽寒舍项目投标材料的致送对象均为苏闽寒舍，并非苏闽酒店，原告在采购对象变更的情况下，仍将上述材料作为本案证据，要求被告承担赔偿责任完全不符合客观情况。苏闽寒舍与苏闽酒店根本不是同一主体，苏闽寒舍是二星级标准酒店、苏闽酒店成立后被评为四星，二者在硬件设施配备的要求、标准完全不在同一层次，原告因使用主体变更产生的法律后果如何能向被告主张。
证据5的真实性无异议，证明对象及关联性均有异议。该协议仅说明被告作为产品生产商，以返利形式对客户作出的让利，与项目是否直接由被告承担没有任何关联性。同时该协议最后一句也证明了原告是通过与海尔工贸形成买卖关系购买海尔空调机。对呈批报告单的真实性有异议。该报告单不是原件，不是被告出具，只是传真件，又没有传真号码，更没有被告盖章确认。
证据6的真实性无异议，关联性及证明对象均有异议。该凭证仅证明被告向原告以“维修费”名义支付返利，是否存在差额应当以海尔工贸系统销售数据为准。
证据7的真实性无异议，关联性有异议。被告与原告并未签订买卖合同，产品是否从被告处发货与是否与其直接形成买卖关系无关。被告作为空调机的生产商，可以依据购买方的指定直接将货物发送给原告，与原告形成买卖关系应当以合同约定或发票开具单位为准。被告已提供增值税专用发票，可证明发票的开具单位是福州海尔工贸有限公司，即福州地区的品牌经销商。
证据8、9的真实性及关联性均有异议。被告未参与，不能证明是被告工作人员签字确认。只要空调质量没有问题，原告向苏闽酒店安装的空调是否达到验收标准与被告无关。且原告并未就何为“验收标准”进行说明。
证据10的真实性有异议。签字人员不是被告工作人员，且从两份材料上看，签字人员是苏闽酒店的刘冬育、315直通车的龚纯浩、消费日报的孙某某及不明身份的万应坚，未见原告所称被告工作人员郭德余的签字。
证据11的真实性有异议。该纪要所列明的被告人员均不属海尔公司，非被告工作人员的行为不能代表被告。对关联性及证明对象也有异议，李小明为海尔工贸公司工作人员，与被告为不同主体，李小明系代表福州海尔工贸公司，作为产品总经销商人员参与会议。该纪要是基于苏闽酒店就空调使用问题提出更高要求，海尔工贸作为总经销商为配合原告满足其新要求，而提出整改建议，并且明确整改费用需要根据四层整改效果另行协商。这清楚说明对于苏闽酒店的整改属于原告与苏闽酒店在《销售、安装合同》基础上另行达成协议，与原告提供空调机是否达到验收标准无关。
证据12的真实性、合法性均有异议。原告没有提交会议备忘第二张。李小明不是被告工作人员，无权代表被告在此文件中签字。一个非海尔公司的工作人员不能定义海尔公司设计失误。备忘录第三条明确表明“双方未能达成一致意见”，证明被告从未确认存在设计失误问题。被告从未给苏闽寒舍空调项目提供设计，自然不存在设计失误问题。且，设计是否存在失误必须以具备相应资质的机构进行鉴定及论证才可确定，个人判断不能做为证据使用。另从被告提交的证据可以看出，苏闽寒舍空调项目使用效果不好与房屋结构保温性能有直接的因果关系，与空调设计无关。
证据13的真实性有异议。不是被告公司制作，没有被告公司盖章。
证据14电子汇划款补充报单的形式真实性没有异议，证明对象有异议，手写部分有异议。不能证明款项的真实性。
证据15的真实性无异议，证明对象有异议。依据被告调取的案件庭审笔录，可证实，该案是相当复杂且经过两次发回重审存在重大争议的买卖合同纠纷案件，买受人苏闽酒店向原告提出巨额赔偿，但原告在审理过程中却未提出抗辩意见，甚至表明苏闽酒店起诉事实清楚、诉请合理。致使该案判决由其承担巨额赔偿责任。原告与苏闽酒店恶意串通，拟骗取巨额赔偿的事实明显。
证据16“关于接收空调设备及新添置设备的函”的真实性及关联性均有异议。据被告于2012年8月14日拍摄的照片显示，该函所称应拆除空调及设备至今仍在苏闽酒店正常使用中，根本没有拆除。
证据17的真实性有异议。被告并未收到该函件及所附判决书。对关联性有异议，原告是否履行判决与被告无关。
证据18“进账单及收条”的真实性及关联性均有异议。被告对原告向苏闽酒店所汇3000000元款项的来源持重大异议，恳请法院调查、核实。原告是否向苏闽酒店支付款项、支付数额多少与被告无关。
本院认为，被告海尔公司对原告华辉制冷公司提供的证据1、5、6、7、14、15的真实性均没有异议，本院予以确认，可以作为本案的有效证据使用。被告海尔公司对原告华辉制冷公司提供的证据2、3、4、8、9、10、11、12、13的真实性有异议，但本院已发生法律效力的（2010）南民初字第19号民事判决已对上述证据作出确认，故前述证据亦可以作为本案的有效证据使用。被告海尔公司对原告华辉制冷公司提供的证据16、18的真实性有异议，但这二份证据证明的内容是本院已生效的民事判决所确认应由原告华辉制冷公司承担的义务，故该证据也可以作为本案的有效证据使用。对于前述证据与待证事实之间的关联性，本院将结合焦点问题的认定作出判断。被告海尔公司对原告华辉制冷公司提供的证据17的真实性有异议，由于原告没有提供其他证据进行佐证，故对该份证据本院不予采信。
被告海尔公司为证明其主张向本院提交以下证据：
1、南平市中级人民法院作出的（2010）南民初字第19-1号民事裁定书、福建省高级人民法院作出的（2011）闽民终字第448号民事裁定书。拟证明苏闽酒店起诉原告及被告买卖合同纠纷一案，经两级法院审理，认为买卖合同形成于苏闽酒店与原告二者之间，对被告没有约束力。关于空调机买卖合同的权利、义务应由原告自行承担。
2、《咨评报告书》及冷负荷计算数据。拟证明经具备相应资质的评估公司对项目空调设备配置图纸中空调负荷情况进行鉴定，并出具咨评结论：项目图纸不能作为施工图；项目配置图只能作为投标用的示意图，而不是施工图，作为项目业主方应在施工前委托具有设计资质的单位进行设计；并且，本案所涉项目房间室内温度偏高是该建筑围护结构传热系数K值超标所致，与项目配置图无关。
3、《工程设计收费标准》。拟证明工程设计需按该标准向设计单位交纳工程设计费。本案原告未委托被告代为设计，也未支付设计费。
4、设计软件计算的武夷山大酒店外墙及内墙传热系数、《采暖通风与空气调节设计规范（GB50019-2003）》、《民用建筑热工设计规范》（GB50176-93）。拟证明运用设计计算软件计算苏闽大酒店内外墙传热系数，该酒店外墙传热系数为2．28W／㎡·℃，内墙传热系数为2．00W／㎡·℃，远远大于国家标准规定的外墙最大1．0W／㎡·℃和内墙最大1．2W／㎡·℃的标准，该房屋保温性能不符合国家规定标准，直接影响空调使用效果。此外，国家标准中，对夏季防热设计有明确要求，如围护结构隔热、穿墙比例、外窗气密性、顶层架空等。苏闽酒店房屋设计及施工均不符合国家标准规定的规范。以上基于使用者原因若使制冷效果未达到使用者理想水平与空调机质量无关、与被告无关。
补充证据1、苏闽寒舍、苏闽大酒店的星级评定情况各一份、武夷山市旅游星级饭店情况表一份。拟证明苏闽寒舍是二星级酒店、苏闽大酒店为四星级酒店，二者并非同一主体，对空调标准要求不同。
补充证据2、《劳动合同》及福州海尔工贸有限公司劳动保险缴纳清单。拟证明李小明是经销商福州海尔工贸有限公司的员工，不是被告的员工，其无权代表被告向原告或任何第三人作出承诺。
补充证据3、增值税专用发票八张。拟证明福州海尔工贸有限公司向原告供货后，向其开出增值税专用发票。原告与福州海尔工贸形成买卖关系。被告只在生产者责任范围内承担责任。
补充证据4、法庭庭审笔录一份。拟证明原告在与武夷山市苏闽酒店有限公司买卖合同纠纷经两次发回重审，案件事实存在重大争议。但原告在审理过程中，当庭提出“原告起诉书起诉事实是清楚的，诉请也是合理的”，根本未就案件提出抗辩意见。
补充证据5、照片两张。拟证明截止2012年8月14日，武夷山市苏闽酒店并未依据法院判决拆除三菱海尔品牌空调及其它加装空调，且海尔空调仍在正常使用中。
原告华辉制冷公司对被告海尔公司提供的证据质证认为：
证据1的真实性无异议，对证明对象有异议。原苏闽酒店起诉华辉公司就空调机销售、安装合同纠纷案时，有将三菱海尔公司列为被告，因为南平市中级人民法院和省高级人民法院认为三菱海尔公司不是本案适格被告，所以作出上述裁定书，该案已审结，且发生法律效力。本案是华辉公司起诉三菱海尔公司，是另一个案件，是华辉公司作为销售者与三菱海尔公司作为生产者之间就损失追偿纠纷案，不是买卖合同案。华辉公司有追偿权而发生诉讼纠纷案。所以，三菱海尔公司提供该两份裁定书不能起到其所要的证明对象。
证据2的真实性、合法性和关联性均有异议。青岛城市建筑设计院有限公司不具有司法鉴定咨质，其咨评人员宋锡友、侯传群也没有国家有关机构颁发的司法鉴定人员咨格证书。该咨评报告书不符合法律规定，不具有合法性。该咨评报告书不具有客观真实性，被告委托书所附“工程竣工图纸”的来源不明，完全是被告单方虚构的，不具有客观真实性。该咨评报告与本案也没有关联性，咨评报告中认为：“该项目图纸不能作为施工图”而被告盖上公章提供的图纸，却在图别一栏白底黑字注明“施工图”，所以，被告提供的《咨评报告书》不具有合法性，真实性和关联性。冷负荷计算数据不能作为证据，是被告自己凭主观的想法做的数据游戏，没有任何权威的第三者印证，同时也与本案无关。
证据3不属于证据范畴，与本案没有关联性。
证据4“设计规范”属于法规、规章，“软件计算”属于三菱重工海尔公司凭自己想象计算的，没有任何第三者权威机构的认可和印证，且与本案没有任何关联。
补充证据1的真实性有异议。来源不明，与本案也无关。
补充证据2的真实性有异议及证明对象均有异议。李小明一直都是代表被告签字的，当时被告对此也没有提出异议。
补充证据3的真实性及关联性均有异议。该发票不能否认被告的责任。
补充证据4的真实性没有异议，证明对象有异议。当时苏闽酒店提出事实是经过多次调查，原告当然可以承认事实。
补充证据5的真实性有异议。来源不明，也无法体现证明内容。
本院认为，原告华辉制冷公司对被告海尔公司提供的证据1和补充证据4的真实性均没有异议，本院予以确认，可以作为本案的有效证据使用。原告华辉制冷公司对被告海尔公司提供的补充证据2、3的真实性有异议，但不能提供证据证明李小明是被告海尔公司的员工及涉案空调机是由被告海尔公司供货及开具增值税发票，故原告华辉制冷公司的异议不能成立，本院对被告海尔公司提供的补充证据2、3予以确认，可以作为本案的有效证据使用。原告华辉制冷公司对被告海尔公司提供的证据2、3、4、补充证据1、5的真实性有异议，由于上述证据是相关部门规章、网络信息及被告自行制作的文件和拍摄的照片，并不能证实其主张，故本院不予采信。
根据上列证据以及当事人当庭陈述和庭审举证、质证、认证，本院确认本案主要事实如下：
2004年11月份，苏闽酒店在筹建的前期建设中，需要采用被告海尔公司KX型多联机空调系统，因苏闽酒店当时未办妥工商营业执照等相关手续，遂以“武夷山市苏闽寒舍”（以下简称苏闽寒舍）名义，于2005年1月6日与武夷山华辉家电有限公司（以下简称华辉公司）签订一份《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同书》。合同约定：1、设备费人民币1678000元（含4个集中控制器），安装费人民币340000元，共计人民币2018000元；2、标的及范围，苏闽寒舍空调系统详见附件一至六，附件一《制造商证明函》、附件二《承诺书》、附件三《报价表及配置方案》、
附件四《配件明细表》、附件五《施工图纸》、附件六《售后服务计划》；合同还对工程结算、双方权利义务、竣工验收及违约责任等做出约定。2005年4月26日，苏闽寒舍与华辉公司又签订一份《福建省武夷山市苏闽寒舍空调系统项目销售、安装补充合同书》，将施工日期补定为2005年7月6日，验收前苏闽寒舍可进行试用，试用期如超过一年，质量还达不到验收使用合同标准的，苏闽寒舍可解除合同，造成损失如果属于安装质量责任由华辉公司负责，空调设计和设备质量由三菱重工海尔负责。同年7月19日，苏闽寒舍、苏闽酒店与华辉公司共同签订《关于转让合同权利义务的协议书》，将原苏闽寒舍主体变更为苏闽酒店。合同签订后，华辉公司收到空调价款1678000元。被告海尔公司将合同约定的空调机及配件从青岛运往武夷山市，由华辉公司依照《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同书》的附件五《施工图纸》进行安装，于同年7月6日初装完成并进行调试。后发现制冷效果差，苏闽酒店代表刘冬育，华辉公司代表吴作宝和俞建勇在空调机验收前记录表上签名。同年7、8月间，苏闽酒店向华辉公司购买18台分体空调，解决酒店客房空调温度不能达标问题。同年12月份，对制热进行测试，也达不到验收标准，厂方代表邱洪波、安装方代表吴作宝、业主代表刘冬育和潘凤国分别代表在苏闽大酒店空调制热运行记录表上签名。2006年7月23日，苏闽酒店代表强焕荣、刘冬育，华辉公司代表吴作保与署名三菱重工海尔空调有限公司代表彭纪朝、李小明、吴主任（青岛）、刘忠亮、郭工（设计）、小杨（销售）就空调整改形成《武夷山苏闽大酒店空调整改方案实施讨论纪要》，对整改范围、标准、整改费用形成意见。2007年1月间，苏闽酒店向商家购买64台电暖器，解决酒店客房空调不能制暖的问题。此外，原告于2012年3月9日至16日支付人民币3000000元给苏闽酒店。
华辉公司的名称于2008年8月26日变更为原告华辉制冷公司。
另查明，本院于2011年12月19日作出（2010）南民初字第19号民事判决，判决：一、解除苏闽寒舍与华辉制冷公司于2005年1月6日签订的《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同书》；二、华辉制冷公司应在本判决生效之日起10日内返还苏闽酒店空调设备款人民币1678000元；苏闽酒店有限公司返还华辉制冷公司所安装的海尔空调设备及新添置的18台分体空调设备和64台电暖器；三、华辉制冷公司应在本判决生效之日起10日内向苏闽酒店支付因解除合同而造成的经济损失2249834．50元；（其中新购松下分体空调损失133992．5元、电暖炉损失23360元，安装新的空调机变配电设备工程损失290882元，酒店停业三个月180．16万元。）四、驳回苏闽酒店的其他诉讼请求。原告于2012年3月8日发函给被告海尔公司，要求被告海尔公司就赔偿损失事宜进行协商解决，被告海尔公司置之不理。原告遂向本院提起诉讼。
本案争议的焦点：一、原告主张被告在其与苏闽酒店签订《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同》过程中存在设计失误导致其损失是否有依据及损失的具体数额？二、原告的主张是否已超过法律规定的诉讼时效？
一、原告主张被告在其与苏闽酒店签订《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同》过程中存在设计失误导致其损失是否有依据及损失的具体数额？
本院认为，被告海尔公司系本案空调机的生产商，苏闽酒店及原告华辉制冷公司对被告海尔公司生产并提供的涉案空调机并未提出质量异议，而是认为空调制冷、制热达不到验收标准是被告海尔公司设计失误造成。被告海尔公司并不具有暖通设计资质，与苏闽酒店之间不存在合同关系，从未向苏闽酒店提供过任何与空调机参数、配置等相关文件资料，也未收取任何设计费用，不可能向客户提供任何暖通设计服务。被告海尔公司盖章确认的《制造商证明函》、《承诺书》、《配件明细表》、《施工图纸》的出具时间均在原告华辉制冷公司与苏闽酒店签订合同之前，且在文件上已注明“仅限于原告参加工程投标用，对于其他任何业（事）务无效”，故原告将上述文件作为其与苏闽酒店所签订合同的附件，不能认为被告已对空调设计作出承诺。且原告仅提供苏闽寒舍电子建筑简易图，并未披露房屋结构存在特殊性，被告海尔公司只是对原告所报材料及方案进行形式审查，结合空调参数，配合原告业务发展所作出的承诺，苏闽酒店是否存在设计问题与被告无关。被告海尔公司否认2006年7月23日《武夷山苏闽大酒店空调整改方案实施讨论纪要》和2006年11月9月《会议备忘》中署名三菱重工海尔空调有限公司代表彭纪朝、李小明、吴主任（青岛）、刘忠亮、郭工（设计）、小杨（销售）、林翠是其公司员工，原告华辉制冷公司未提供证据证明上述人员是被告海尔公司的员工，应承担举证不能的后果。因此，原告主张被告在其与苏闽酒店签订《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同》过程中存在设计失误导致其损失，依据不足，本院不予支持。
二、原告的主张是否已超过法律规定的诉讼时效？
本院认为，本案原告主张的是产品生产者侵权纠纷，是在涉案空调机使用者向法院起诉并经法院判决确认由经销商承担赔偿责任之后而提起的追偿权的诉讼，从判决生效到原告起诉并没有超过法律规定的诉讼时效。
综上认定，本院认为，被告海尔公司对涉案空调机的设计安装既无法定义务又无约定义务，原告华辉制冷公司主张“被告海尔公司作为涉案空调机的生产厂家，指定原告华辉制冷公司作为代理经销商与苏闽酒店签订《福建省武夷山市苏闽寒舍空调系统项目销售、安装合同》，并将盖章确认的《授权书》、《承诺书》、《报价表及配置方案》、《配件明细表》、《施工图》等文件提供给原告作为签订合同的主要内容，由原告依照被告海尔公司提供的设计议案，在被告技术人员的指导下进行安装而造成空调制冷、制热达不到验收标准是被告海尔公司设计失误造成。”的事实没有证据证实，本院不予支持。据此，依照《中华人民共和国民事诉讼法》第六十四条第一款，最高人民法院《关于民事诉讼证据的若干规定》第二条的规定，判决如下：
驳回原告武夷山市华辉制冷设备有限公司的诉讼请求。
本案案件受理费人民币40943元，由原告武夷山市华辉制冷设备有限公司负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福建省高级人民法院。
审判长谢争春
审判员黄晓健
代理审判员张聪荣
二〇一二年十二月十七日
本件与原本核对无异
书记员陈征
附：本案所适用法律条文、司法解释
《中华人民共和国民事诉讼法》
第六十四条［举证责任］当事人对自己提出的主张，有责任提供证据。
当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。
人民法院应当按照法定程序，全面地、客观地审查核实证据。
最高人民法院《关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
