贵州省兴仁县人民法院
民事判决书
（2011）仁民初字第773号
原告王国夫，男，1974年12月7日生，布依族，小学文化，农民，贵州省兴仁县人，住兴仁县屯脚镇铜鼓村拉聋组。
诉讼代理人陈开华，兴仁县中心法律服务所法律工作者，代理权限特别授权。
被告兴仁县大桥河水泥有限责任公司。
法定代表人邓冰，系该公司董事长（未到庭）。
地址兴仁县城北街道办事处。
诉讼代理人衡克祥，男，1968年12月生，汉族，大专文化，四川省人，现住兴义市州政府宿舍，系厂长，代理权限特别授权。
诉讼代理人白铮，天生律师事务所律师。
第三人宋洪武，男，1964年9月10日生，汉族，中专文化，个体户，贵州省兴仁县人，住兴仁县巴铃镇新铃大道。
第三人吴正雄，男，1975年10月4日生，汉族，初中文化，农民，贵州省兴仁县人，住兴仁县巴铃镇木桥村。
原告王国夫诉被告兴仁县大桥河水泥有限责任公司、第三人宋洪武、吴正雄产品责任纠纷一案，本院于2011年7月11日立案受理。依法组成合议庭，于2012年4月17日公开开庭进行了审理，原告王国夫及诉讼代理人陈开华、被告兴仁县大桥河水泥有限责任公司的诉讼代理人衡克祥、白铮、第三人宋洪武、吴正雄到参加了诉讼。本案现已审理终结。
原告王国夫诉称：2010年6月至7月31日期间，原告建钢混结构房屋而与第三人吴正雄、宋洪武联系购买被告兴仁县大桥河有限责任公司水泥区49吨，共付货款16100元。2010年9月上旬工程竣工后，发现板面及墙面水泥不会凝固，用手指都能剥裂。原告与第三人及被告经协商未果，向被告购买的水泥经黔西南州质量技术监督检测所检验为不合格产品。被告及第三人向我销售的水泥出现质量问题，给我造成损失，依法应当赔偿，请求人民法院判决被告及第三人连带赔偿原告房屋损失80000元（具体损失以委托评估的结论为准），案件受理费、评估鉴定费由被告及第三人承担。
原告王国夫提供的证据如下：
1、身份证，2、水泥承运单、提货单，3、铜鼓村委会证明，4、黔西南州质量技术监督检测所检验报告、水泥检测说明、检测费收据（2000元）、房屋评估费收据（3000元）。
被告质证意见：对1、2无异议，对原告提供3、4组证据有异议，村民委员会无权证明水泥没有凝固性，关于州质监局检测报告，未经被告在场取样及同意鉴定，且无检测水泥的批次，与本案无关联性。
被告兴仁县大桥河水泥有限责任公司辩称：原告送检的水泥没有经过被告的同意取样，法院对外委托办评估房屋的损失没有通知被告共同选择，因此其检验鉴定及评估结论不合法，原告的诉请的事实及证据不足，请求法院驳回原告的诉讼请求。
被告提供的证据是通用硅酸盐水泥国际标准文件。
原告质证意见，不属于民事证据范围，不能证明被告生产的产品没有问题。
兴仁县人民法院出示的证据：1、房屋评估报告，2、对外委托办复函。
原告对1、2证据的真实性无异议。
被告对1房屋评估损失没有意见，但程序不合法，选择鉴定机构我方没有参与，对2无异议。
第三人无质证意见。
第三人吴正雄述称：原告修房使用的水泥是宋洪武销售的，我是负责运输每吨30元的运费，原告的房屋板面用刀撬得起来，起泡，原告称水泥已用完。我不承担任何责任。
第三人宋洪武述称：原告修房用的水泥是我销售的，我开票后由吴正雄运输，水泥是大桥河水泥厂生产，水泥出现问题还与保管有关，我不应承担责任。
第三人未提供证据。
经审理查明：2010年6月至7月31日期间，原告建砖混结构房屋，向第三人宋洪武联系购买被告兴仁县大桥河有限责任公司水泥49吨，由第三人吴正雄负责运输，共付货款16100元。2010年9月上旬工程竣工后，发现板面及墙面水泥不会凝固，用手指都能剥裂。原告与第三人及被告就赔偿问题经协商未果。2011年4月18日原告向黔西南州质量技术监督检测所提供水泥样品进行检验，并于2011年6月29日出具检验报告，结论为送检样品不合格。原告花去检验费2000元。2011年10月24日诉讼过程中经贵州皓天价格评估有限责任公司对原告房屋损失进行评估结论为，原告房屋现实价格为91658．00元，花去鉴定费3000元。对水泥质量问题经本院对外委托办联系多家鉴定机构，均无法对本案争议的水泥进行取样。
上述事实，有原告提供的上述证据及陈述予以证实，原告与被告双方就原告建房使用被告生产的水泥，现原告房屋板面及墙面水泥硬度不够的事实亦予以认可。对质监督局的检验报告，因送检的样品，被告方未在场取样，故该检验报告不予采信。
本案争议的焦点是：原告与被告双方举证责任的分配问题，被告及第三人应否承担赔偿责任。
本院认为，原告修建砖混结构房屋向第三人宋洪武购买被告生产的水泥，并由第三人吴正雄运输，水泥共49吨，在使用过程中原告房屋顶板面及墙面的水泥硬度不够，根据《中华人民共和国侵权责任法》第四十一条“因产品存在缺陷造成他人损失的，生产者应当承担侵权责任。”，的规定，由谁承担责任的先决条件是产品存在缺陷的举证问题，根据最高人民法院《关于民事诉讼证据的若干规定》第四条第一款第（六）项“因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任。”、《中华人民共和国产品质量法》第四十六条“本法所称的缺陷，是指产品存在危及人身、他人财产安全的不合理危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不不符合该标准。”判断产品缺陷的标准有两种，一为一般标准，即产品存在危及人身、他人财产安全的不合理的危险的。构成产品缺陷；其二为特殊标准，即在产品有保障人体健康或人身、财产安全的国家标准、行业标准的情况下，不符合该标准的，构成缺陷产品。根据《中华人民共和国产品质量法》第四十一条第二款之规定“生产者能够证明有下列情形之一的，不承担赔偿责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在；（三）将产品投入流通时和科学技术水平尚不能发现缺陷的存在的。“之规定，因此产品缺陷现责任是无过错责任，原告只须对因使用被告生产的产品水泥受到损害的事实承担举证责任，被告生产的水泥已进入流通，为社会建设发挥了应有的作用，被告虽然提供本厂化验室的检验单及合格证，未提供有资质鉴定部门的检验报告，不能证明原告使用的该批次水泥为合格产品，且被告放弃鉴定，因此被告不能免责，应承担相应的赔偿责任。第三人系销售者和运输者无过错，不应承担责任。关于原告房屋损失问题，提供了评估的结论，该栋房屋建房损失91658．00元。但原告房屋的损害是顶板及部份墙面水泥的硬度不够，能轻易削脱，其损害的后果，除在被告方不能举证证明水泥质量存在缺陷外，还与水泥使用方法及保养等多方面原因，经现场勘查现该房屋原告已在使用中，屋面无漏水情况，综合本案实际，其损失酌情考虑20000元。关于鉴定费问题，原告已花去是5000元，被告亦应承担。据此为了保护当事人的合法民事权利，维护社会经济秩序，依照《中华人民共和国侵权责任法》第四十一条、《中华人民共和国产品质量法》第四十一条、第四十六条之规定，判决如下：
一、由被告兴仁县大桥河水泥有限责任公司酌情赔偿偿原告王国夫房屋损失人民币20000元、鉴定费5000元，合计25000元，限判决生效后十日内付清。
如不按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
二、第三人宋洪武、吴正雄不承担赔偿责任。
三、驳回原告王国夫的其他诉讼请求。
案件受理费1800元，由被告兴仁县大桥河水泥有限公司承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于黔西南布依族苗族自治州中级人民法院。
逾期不上诉，本判决即发生法律效力。权利人可在履行期限届满的次日起二年内向本院申请执行。
审判长刘明华，
审判员杨修鸾
人民陪审员何光仁
二O一二年九月七日
书记员朱红
