重庆市垫江县人民法院
民事判决书
（2012）垫法民初字第01552号
原告欧云奎，男，1970年5月1日出生，汉族，农民，住重庆市垫江县长龙乡长堰村1组。公民身份号码：512322197005013598。
委托代理人张坤，重庆欣凯律师事务所律师。
被告欧云海，男，1974年2月23日出生，汉族，农民，住重庆市垫江县长龙乡长堰村1组，公民身份号码512322197402233594。
被告山东大帅机械有限公司，住所地山东省济南市章丘市经济开发区城东工业园西首，组织机构代码79260096-X。
法定代表人董浩，该公司总经理。
被告重庆市垫江县房屋建筑工程公司，住所地重庆市垫江县桂溪镇工农路311号，组织机构代码20865344-9。
法定代表人左旭，该公司董事长。
委托代理人肖池明，该公司员工。
原告欧云奎与被告欧云海、山东大帅机械有限公司（以下称山东大帅公司）、重庆市垫江县房屋建筑工程公司（以下称垫江房建公司）产品生产者责任纠纷一案，本院于2012年5月14日立案受理后，依法由审判员鲜连发适用简易程序，并于2012年8月13日公开开庭进行了审理。原告欧云奎的委托代理人张坤、被告垫江房建公司委托代理人肖池明到庭参加诉讼，被告山东大帅公司、欧云海经本院合法传唤，无正当理由逾期未到庭参加诉讼。本案现已审理终结。
原告欧云奎诉称，2011年9月28日原告在重庆市垫江房建公司承建的高安谷丰、皮大华联建房工程的工地上顶升塔吊时导致原告受伤，原告受伤后垫江房建公司支付了医疗费，后经过重庆市特种设备质量安全检测中心对被告生产的4810号塔吊进行质量鉴定，该中心鉴定结论为该塔吊的塔机顶升机构中的顶升横梁与支撑轴之间存在干涉，建议塔机的生产单位对该类型顶升机构进行设计更改。由于被告生产的4810号塔吊存在产品质量问题导致原告在顶升过程中受伤。故请求法院判决被告赔偿原告护理费2700元、医疗费1200元、住院伙食补助费405元、营养费405元、残疾赔偿金25920元、误工费8300元、精神抚慰金5000元、鉴定费700元、被抚养人生活费9004．12元、取出内固定费用10000元等共计63734．12元。
被告山东大帅公司未作答辩，亦未向本院提交相关证据。
被告垫江房建公司辩称，原告欧云奎的医疗费用由于政府要求我们已经垫付了，我公司没有什么责任。
被告欧云海未作答辩，亦未向本院提交相关证据。
经审理查明，2010年12月22日，被告修建垫江县高安镇“高安谷丰、皮大华联建房工程”，该工程由皮大华、肖池明、皮广平、龚仁杰四人联合出资修建，以还房为条件，对垫江县高安镇村民汪朝东、夏林、龙华贵、皮健华、昌世英、皮大华6户人的自留地进行开发。2010年12月22日，皮大华与自然人谭大云签订“施工承包合同”，将工程施工劳务承包给谭大云，因皮大华等人无相应的资质，2011年3月16日，皮大华等人与被告垫江房建公司签订“施工承包合同”，将该工程承包给被告垫江房建公司建设。合同签订后，被告公司委托不具备任何资质的肖池明担任项目经理，没有委派其他相关管理人员和技术人员入场组织施工，肖池明任项目经理后，认可皮大华之前的发包行为即仍由谭大云继续承包该工程施工劳务。
2011年4月5日，谭大云与原告欧云奎签订“塔吊出租合同”，约定由欧云奎租赁一台塔机作为施工吊运使用，合同约定塔机独立高度30米，塔机的安装、维修和拆除由欧云奎负责。2011年4月29日，原告欧云奎从被告山东大帅公司购买一台QTZ40（4810）型塔吊机，塔机出厂日期为2011年4月29日。
2011年5月3日，该塔机在未进行备案，未进行安装告知的情况下原告欧云奎就安排未取得塔机安装操作证的工人孙天义、袁文、欧小林三个人在塔机生产厂家技术员的指导下将该塔机安装在工地。安装顶升时，安装人员发现若完全插入支撑轴，两面支撑轴的前端就会超出爬升支座内侧，与顶升横梁会发生干涉，就只将支撑轴的前端插入与爬升支座相平。
2011年9月28日下午5时30分左右，原告欧云奎通知袁文、孙天义、向东三人为该塔机顶升加节，四人爬上塔机操作台，向东（具备塔机驾驶证）上到驾驶室去调试平衡，调平完毕后，向东站在驾驶处的平台上观看下层操作的袁文、孙天义操作，欧云奎在袁文、孙天义二人身旁观看二人操作，袁文、孙天义拆掉回转下支座与塔身标准节的连接螺栓，开始顶升，顶升完第一行程，接着顶升第二个行程，当顶起第二个行程时，袁文、孙天义两人分别将2个支撑轴插入后，袁文松动液压泵回收顶升横梁，在顶升作业过程中，平衡臂弯折撞击顶升套架及平台，造成自己受伤和顶升套架平台上的人员坠落，其中原告欧云奎、向东受伤，袁文抢救无效死亡的事故。
事故发生后，行政机关成立了“垫江县高安镇9．28机械伤亡事故调查组”，委托有关部门对塔机进行技术鉴定。2011年9月，重庆市特种设备质量安全检测中心作出《特种设备事故技术鉴定报告》，结论为“此次事故是塔机在顶升作业过程中因支撑轴从支座上滑脱导致的”，分析认为系塔机设计缺陷导致事故的发生，并建议被告对此类塔机设计进行更改。该调查组查明认定本次事故的次要原因：1、未经许可，非法安装。安装单位不具备塔机安装资质、未取得建筑施工企业安全生产许可证。在2011年5月3日安装该塔机前，未编制安装专项施工方案，也未进行安装告知。2、违章指挥。塔机安装负责人欧云奎在无塔机安装专项施工方案、无专职安全管理人员和技术人员现场指导和监督的情况下，违章指挥工人进行塔机顶升作业，而且是用非原厂生产的标准节来为塔机加节。3、施工单位安全管理混乱。房建公司承建该工程后，只委派无任何执业资格的肖池明作为项目经理，未委派相关安全管理人员和技术人员入场组织施工，未审核塔机安装单位的资质和安装专项施工方案，也未派专职安全管理人员现场监督。当肖池明委托期限满后，房建公司未重新委托相关管理人员对工程进行管理。
另查明，事故发生后，被告垫江房建公司向死者家属支付了赔偿款606074元；向伤者欧云奎、向东支付了医疗费79142元。原告父亲欧朝高，1951年9月2日出生，汉族，农民，住垫江县长龙乡长堰村1组，原告母亲周德英，1951年6月10日生，汉族，农民，住址同前。
还查明，原告欧云奎受伤后，在垫江县人民医院住院治疗27天，除被告垫江房建公司已支付的医疗费外，原告自行支付了医疗费396元。出院证明对出院后注意事项载明“院外继续卧床休息2月”。原告的伤经重庆市垫江县司法鉴定所［2012］可以临鉴字第2号鉴定意见书鉴定为Ⅸ伤残。垫江县人民医院对其取出内固定的费用建议为1万元。
上述事实，有双方当事人的陈述意见，施工合同、销售发票、赔偿协议书、汇款凭证、技术鉴定报告、调查报告的批复、出院证、司法鉴定意见书等有关证据在卷佐证，并经庭审质证，足以认定。
本院认为，因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。被告山东大帅公司生产的塔机在设计时产品结构存在缺陷，存在危及人身不合理危险，客观上有损害事实的存在，损害后果与产品缺陷之间有因果关系，即损害后果是由于产品的缺陷所致，而不是由于他人把产品作为实施侵权的工具造成的，故被告山东大帅公司承担本案70％的民事赔偿责任；被告欧云海在本案中无相关证据证明对事故的发生有过错行为，故不应承担本案的民事责任。被告垫江房建公司未审核塔机安装单位的资质和安装专项方案，也未派专职安全管理人员现场监督，应承担10％的民事赔偿责任；原告欧云奎在无塔机安装专项施工方案、无专职安全管理人员和技术人员现场指导和监督的情况下，违章指挥工人进行塔机顶升作业，而且是用非原厂生产的标准节来为塔机加节，也是本次事故发生的原因之一，应承担本案20％的民事赔偿责任。
原告欧云奎在本此事故中确定的损失为：1、医疗费396元；2、续医费10000元；3、原告护理费1620元（27天×60元／天）、住院伙食补助费405元、残疾赔偿金25920元、误工费6585元（27628元／年÷365×87天）、精神抚慰金3000元、鉴定费700元、被抚养人欧朝高、周德英生活费9004．12元，原告主张的被抚养人生活费均在合理范围之内。原告主张的营养费无相关证据予以证明，本院对该项请求不予支持。原告在此次事故中的损失为57630．12元。据此，依照《中华人民共和国产品质量法》第四十三条、第四十四条和《中华人民共和国侵权责任法》第四十一条、第四十三条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十条、第二十一条、第二十三条、第二十五条、第二十八条和《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第九条第（一）项和《中华人民共和国民事诉讼法》第一百四十四条之规定，判决如下：
一、由被告山东大帅机械有限公司在本判决书生效后五日内赔偿原告欧云奎人民币40341元；由被告重庆市垫江县房屋建筑工程公司在本判决书生效后五日内赔偿原告欧云奎5763元，其余的由损失由原告欧云奎自行承担。
二、驳回原欧云奎的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依据《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1393．00元，依法减半收取696．50元，由被告山东大帅机械有限公司负担488．00元，被告重庆市垫江县房屋建筑工程公司负担70．00元，原告负担138．50元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第三中级人民法院。上诉期满后七日内仍未交纳上诉案件受理费的，按自动撤回上诉处理。双方当事人在法定上诉期内均未提出上诉或仅有一方上诉后又撤回的，本判决发生法律效力，当事人应自觉履行判决的全部义务。一方不履行的，自本判决内容生效后，权利人可以向人民法院申请强制执行。申请执行的期限为二年，该期限从法律文书规定履行期间的最后一日起计算。
审判员鲜连发
二〇一三年一月十八日
书记员胡文平
