广西壮族自治区博白县人民法院
民事判决书
（2012）博民初字第2090号
原告庞XX。
委托代理人陈XX。
委托代理人庞X。
被告梁XX。
委托代理人梁X。
被告梁X。
法定代表人李X。
委托代理人王向峰。
原告庞XX诉被告梁XX、梁X产品责任纠纷一案，本院于2012年7月4日受理后，依法组成由审判员陈国柱担任审判长，审判员刘文、人民陪审员朱东明参加的合议庭，于2012年10月10日公开开庭进行了审理。书记员蒋山担任法庭记录。原告庞XX及其委托代理人陈XX、庞X，被告梁XX及其委托代理人梁X，被告梁X委托代理人王向峰到庭参加诉讼。本案现已审理终结。
原告庞XX诉称：2012年5月13日，原告发现自己猪场中有三头猪出现红斑，并有脱皮现象，5月16日找到被告诊治，当天下午，被告派了一名姓玉的技术员到原告猪场对这三头猪检查后，认为这几头猪患了猪丹毒、猪肺疫、蓝耳等几种病，随后就给原告其中的一头母猪注射了药物，并开了4大包粉末状的药，要求将这些粉末状的药兑水给全场的猪喂食。原告按照被告要求，全场先停水4个小时，然后将这些粉末状的药兑水给全场猪喂食，当晚就发现吃过药的部分猪出现了异常，出现口吐白沫、鼻孔出血等症状，晚上就有猪死亡，到5月17日下午就死了19头。此后每天都有猪死亡，至2012年5月28日，原告共有89头猪死亡（如果算流产和死胎则有120头），其中母猪17头。大猪48头，小猪24头。给原告造成直接经济损失高达402199元。发现猪死亡后，原告在17日上午就将情况报告给博白镇水产畜牧兽医站。当天兽医站、畜牧局的工作人员解剖了两头猪，并将剩下部分药品带走。经上级有关部门检测和相关专家会诊，除粉末状药物因成分复杂无法检测外，瓶装液态药中也存在质量问题（注射药物的三头猪中，死了两头）。原告认为，由于被告销售给原告的粉末药物既无厂名、厂址，也无批号，属被告自己所配（经畜牧局对被告所配的5种药进行抽检，发现有一种药质量不合格）。因此，被告销售的药品明显是有缺陷问题的。根据法律规定，被告侵犯了原告的财产权，理应对侵权的后果承担赔偿责任。
被告梁XX答辩称：1、被告经营兽药是合法的。2、被告的兽药销售部依法销售兽药没有任何过错，被告按说明书配药售药。被告没有给原告的生猪注射过任何药物。3、原告生猪的死亡与被告销售部给原告的药没有任何关系。原告在被告处买药前后均到其他药店买药。4、原告的猪场病毒爆发，无法确定是用被告的药死亡。
综上，原告生猪死亡与被告售药没有直接因果关系，请求驳回原告的诉讼请求。
被告梁X答辩称：1、被告梁X不是本案的适格被告。2、原告起诉事实和理由是虚假的，原告是试图把自己的损失转嫁给被告。3、原告猪场的猪死亡是感染猪瘟病毒和蓝耳病，与被告无关。4、原告主张损失402199元不具客观性，且原告没有证据证明猪死亡与被告梁XX销售药物有直接的因果关系，其要求被告承担损害赔偿责任无法律依据。请求驳回原告的诉讼请求。
原告庞XX举证如下：1、电脑咨询单，证明被告梁XX属于个体工商户，被告的工商登记情况。2、三元动保销货清单，证明被告销售给原告药品及所支出费用情况。3、照片，证明原告生猪吃了被告药物死亡的情况。4、南国早报新闻，证明南国早报对本案的调查报道情况，原告生猪死亡与被告药物有直接因果关系。5、财产损失计算单，证明原告死亡生猪89头，造成的直接损失计算情况。6、送货单，证明原告为治疗发病猪所购买的各种药物支出情况。7、证明，证明原告的母猪是2010年7月27日向广东源丰农业有限公司所购。8、博白县水产畜牧局关于博白镇庞XX猪场死猪一事的答复，证明被告所卖药品中有一个经检验不合格；对于原告猪场死猪一事死因及受损情况，博白县水产畜牧局已进行了相关的调查和检验，相关调查材料现存在博白县水产畜牧局。9、检验报告（编号为NO：83201205007），证明被告所卖药品经广西壮族自治区兽药监察所检验为不合格。10、关于博白镇庞XX猪场死猪的调查及处理情况汇报，证明博白县水产畜牧局对原告猪场死猪事件进行调查的基本情况；原告生猪死亡及损失情况。11、证明，证明原告生猪死亡头数及损失情况。
被告梁XX举证如下：1、营业执照、身份证，证明被告梁XX诉讼主体资格。2、兽药经营许可证，证明被告梁XX兽药零售合法经营。3、三元动保销货清单，证明被告曾向原告销售兽药，由原告到被告药店买的。4、检验报告，证明被检兽药“维生素C可溶性粉”所检项目符合规定。5、检验报告，证明被检兽药“板青连黄散”所检项目结果不符合规定。6、营业执照、兽药经营许可证、兽药GMP证书、兽药产品批准文号批件，证明证据4、5所检兽药生产许可、经营许可、证书、批文均是合法的。7、检验报告，证明被检兽药“七清败毒颗粒”所检项目符合规定。8、营业执照、兽药GMP证书、兽药产品批准文号批件，证明证据7所检兽药生产许可、经营证书、批文均是合法的。9、检验报告，证明原告的猪死于“猪瘟病毒”和“蓝耳病”，猪的死因与被告所售兽药没有任何因果关系。
被告梁X没有向本院提交任何证据。
本院依职权向博白县动物卫生监督所调取的材料（共28页）。
经开庭质证，原告庞XX对被告梁XX提供的证据1、2、3、4、5、7无异议；对证据6、8认为不是原件，不予认可，且与本案无关；对证据9认为从报告上看不出猪的死因，不能证明被告主张。
对本院依职权调取的材料无异议。
被告梁XX对原告提供的证据1、2、8无异议；对证据3认为照片不具真实性；认为证据4不能作为有效证据使用，只是单方的新闻报道，没有经核实；对证据5认为是原告按自己想象计算出来的，计算方式和计算本身都是有误的。必须由相关有资质的物价部门进行计算；认为证据6证实原告后来还买有很多药，不能证实就是用被告药致猪死亡；认为证据7与本案不具关联性，也不具客观性；对证据9真实性无异议，但认为检验报告只是说不符合规定，没有确定对猪使用后的后果；对证据10认为是复印件，不能作为有效证据使用，其中内容不能反映向谁汇报，证据涉假，不真实；认为证据11不具客观真实性，证明中没有写明谁出具，村委也没有资质证明，必须是相关有资质的部门。
对本院依职权调取的材料中检验报告无异议；玉华琳笔录反映他去看病是应原告请求，没有收取费用的，猪在那之前是打过针的；庞XX笔录有问题，笔录出现矛盾，不可能同时出现在两个现场，涉假；笔录所说的死猪数量前后不一。
被告梁X对原告庞XX提交的证据2真实性无异议，但认为该证据与其公司无关，或不能确定就是使用了其公司产品；证据3照片不知道时间、地点。照片也不能说明猪死亡的具体原因。该照片不具真实性、关联性；对证据4真实性无异议，但对关联性、内容有异议。报纸报道内容不客观，也并不直接来于现场调查，报道内容证实原告死亡猪的数量是原告自己单方所报，而不是来于有关部门所确认、认可，汇报材料不真实。报道也证实原告猪场的猪用其他方式救治也还是死亡。原告诉状陈述与报道所述矛盾；证据5是原告按自己想象计算出来的，不具客观性；证据6证实原告后来还买有很多药，不能证实就是用被告药致猪死亡；证据7是不真实的，没有原件，不具法律效力；对证据8真实性无异议，对证明内容有异议，不能说明原告猪死亡的原因、数量、级别等损失情况；对证据9真实性无异议，但对关联性有异议，样品送检前没有经其公司确认是不是该公司的。报告也只是提到所检药物不符合规定，而没有说明原告的猪死因，并不能说明猪用了该药死亡；对证据10认为没有原件，来源也不合法，也不符合处理公文格式要求，时间说明原件应在畜牧局留存，但法院调取材料没有该件，因此该材料涉假，该汇报材料与原告其他证据冲突，死亡猪的数量确认应由有关主管部门和原告在现场进行确认而不是由原告向主管部门汇报，汇报材料所依据的基础资料是对原告的询问笔录及对他人的询问笔录，询问笔录是畜牧兽医方违法形成的，无效，汇报材料也当然无效；证据11不具真实性，村委会与原告存在利害关系，村委会不具资质证明，数额矛盾，该证明不具证明力。
对被告梁XX证据1、2、6、7、8、9无异议；认为证据3与其公司不具关联性；认为证据4、5送检样本没有经其公司确认，也不能确定是否由其生产，也不能说明原告的猪死亡是由于板青连黄散造成。
对本院依职权调取的材料认为检验报告及兽药监察所通知中送检样本没有经其公司确认，也不能确定是否由其生产；对玉华琳情况说明及笔录无异议，认为不能说明原告的猪死亡是用玉华琳所配的药死亡，反而说明原告的猪在给玉华琳看之前就有死亡和流产现象，也用过其他很多药物，并注射过氨基比林、青霉素、磺胺类药，玉华琳没有给原告的猪注射药物，原告的猪死亡是因感染猪瘟及蓝耳病等动物疾病；认为三元动保销货清单不具关联性；认为庞XX笔录不具法律效力，且不能说明原告的猪死亡与被告药物具有因果关系。
本院结合双方的举证和质证，认证如下：对双方确认的证据予以采信；对双方提出异议的证据，因各自无相反的证据予以否定，且该类证据确与双方诉辩的事由具有一定的关联性，故本院作为定案的参考依据。
综合全案的证据，本院确认如下法律事实：2012年5月间，原告庞XX饲养的生猪发生了病情，并出现病死的情况，庞XX对生病的生猪肌注青霉素、氨基比林治疗，仍不见好转的情况下，于2012年5月16日邀请被告梁XX经营的博白县城区三元动保服务部的工作人员前往给病猪诊病，认为系猪瘟病毒、蓝耳病，随后庞XX的儿子前往该服务部购药，购买了4小包由5种单独散剂混合而成药粉。混合药粉成分分别是：①和②由梁X生产，①通用名为板青连黄散，商品名为瑞倍健，批准文号为兽药字（2008）161346324，②通用名为25％维生素C可溶性粉，批准文号为（2011）161346075；③由普莱柯生物工程股份有限公司生产，通用名为七清败毒散颗粒，商品名为热毒败，批准文号为兽药字（2011）160025002；④是由澳大利亚易泰集团（中国）投资有限公司生产的“福来恩510猪专用微生物溶菌酶”，批准文号为苏饲预字（2010）819407；⑤是由亿如科技（北京）有限公司生产的艾克．本甜50，批准文号为京饲添字（2011）657024。原告庞XX将该兽药兑水后给病猪饮用，第二天发现病猪死亡情况，遂向博白县动物卫生监督所报告，该所即派员前往调查，调查中提取了五种兽药混合的药粉，将这五种兽药送广西兽药监察所检验，检验结果编号为83201205007号检验报告对板青连黄散检验为黄色粉末及没有检出麻黄、板蓝根、大青叶、连翘、甘草的显微特征，结论为不符合规定。2012年5月22日，博白县动物疫病预防控制中心提取死猪的肝脏、脾脏、肺脏、淋巴结3份送广西壮族自治区动物疫病预防控制中心检验，检验结果为：猪瘟病毒及猪繁殖与呼吸综合症（蓝耳病）病毒核酸3份均是阳性，猪圆环病毒、伪狂犬病病毒、猪丹毒杆菌及猪肺疫杆菌均是阴性。随后，经博白镇政府、博白镇司法所、博白县水产畜牧兽医局和有关单位多次召集原告庞XX及被告梁XX进行协商调解未果，原告诉至法院请求处理。
另查明：1、博白县城区三元动保服务部经工商行政管理部门核准颁发个体工商户营业执照，经营者为梁XX。2、梁X系经工商行政管理部门核准颁发企业法人营业执照单位。
本院认为，原告的生猪发生死亡后，经博白县有关单位将喂给生猪的药品送广西壮族自治区兽药监察所检验，结果为板青连黄散不符合规定；提取死猪组织样品（肝脏、脾脏、肺脏、淋巴结）送广西壮族自治区动物疫病预防控制中心进行检验，检验结果①、检验项目：猪瘟病毒，检验依据：农医发（2007）12号，猪瘟防治技术规范反转录聚合酶链反应（RT-PCR），检验结果均为阳性；②、检验项目：猪繁殖和呼吸综合征（蓝耳病）病毒核酸，检验依据：GB／T18090-2008猪繁殖与呼吸综合征诊断方法反转录-聚合酶链反应实验（RT-PCR），检验结果均为阳性。依据《中华人民共和国国家标准检疫技术规范》确定①项为猪瘟，②项为蓝耳病。死猪的原因系携带猪瘟病毒及猪繁殖与呼吸综合征（蓝耳病）。陈溥言主编、中国农业出版社出版作为国家级规划教材的《兽医传染病学》第五版第四章论述，猪病毒性传染病是猪病中危害最大、最重要的一类疾病，此类病的特点是传播快、流行广，可引起严重的免疫抑制和繁殖障碍，多为混合感染，死亡率极高，目前尚无特效治疗方法。《中华人民共和国动物防疫法》和农业部《一、二、三类动物疫病病种名录》规定，猪瘟病为一类动物疾病，发生一类动物疾病，须采取封锁、隔离、扑杀、销毁、消毒、无害化处理等强制性措施，迅速扑灭疾病。从教科书的论述及法律规定来分析，猪瘟是可防不可治的疫病，并且检验结果表明，死亡的猪不存在药物中毒的现象。虽然广西兽药监察所编号为83201205007号检验报告对板青连黄散检验未检出麻黄、板蓝根、大青叶、连翘、甘草的显微特征，属不合格产品，但药物不是导致生猪死亡的直接因素，因此，原告生猪的死亡与被告生产、销售的药物没有直接的因果关系。原告庞XX主张因被告的产品存在质量缺陷，侵犯其财产权，要求赔偿其经济损失，没有事实依据，本院依法不予支持。依据《中华人民共和国民事诉讼法》第六十四条第一款的规定，并经本院审判委员会讨论决定，判决如下：
驳回原告庞XX对被告梁XX、梁X的诉讼请求。
本案受理费7381元，由原告庞XX负担。
如不服本判决，可在本判决书送达之日起十五日内，向本院或玉林市中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于玉林市中级人民法院，于上诉期限届满之日起七日内预交上诉案件受理费7381元（受理费户名：广西壮族自治区玉林市中级人民法院诉讼费专户；账号：20-405201012000407；开户行：中国农业银行玉林城东支行），逾期不交也不提出免交、缓交申请的，则按撤回上诉处理。
审判长陈国柱
审判员刘文
人民陪审员朱东明
二〇一二年十二月二十日
书记员蒋山
