福建省建瓯市人民法院
民事判决书
（2011）瓯民初字第877号
原告建瓯市福鑫土石方机械工程有限公司，住所地：建瓯市水西路267号，组织机构代码76408188—3。
法定代表人江光华，董事长。
委托代理人张砚田，男，1961年6月16日出生，汉族，系该公司经理，住建瓯市芝山街道仓长路153号。
委托代理人王坚，系建瓯市法律援助中心律师。
被告建瓯市福鑫物资有限公司，住所地：建瓯市水西路267号，组织机构代码72643497—5。
法定代表人曾建华，董事长。
委托代理人陈亮，系福建元天和律师事务所律师。
被告河北宣化工程机械股份有限公司，住所地：河北省张家口市宣化区东升路21号，组织机构代码证住71583865—9。
法定代表人冯喜京，董事长。
委托代理人聂勃，男，1968年9月12日出生，汉族，系公司职员，住河北省张家口市宣化区长春路工程4号楼1单元303号。
委托代理人张建斌，男，1973年9月4日出生，汉族，系该公司职员，住河北省张家口市宣化区和平街39号院9号。
原告建瓯市福鑫土石方机械工程有限公司（以下简称福鑫土石方公司）与被告建瓯市福鑫物资有限公司（以下简称福鑫物资公司）、河北宣化工程机械股份有限公司（以下简称宣化机械公司）产品责任纠纷一案，本院立案受理后，依法组成合议庭公开开庭进行了审理。原告委托代理人张砚田、王坚，被告福鑫物资公司法定代表人曾建华及委托代理人陈亮，被告宣化机械公司委托代理人聂勃、张建斌到庭参加了诉讼。本案现已审理终结。
原告诉称：被告福鑫物资公司是被告宣化机械公司SD7型号推土机第一销售者，2007年6月14日被告福鑫物资公司将一辆SD7型号推土机（发动机号41087534、底盘号0050530）卖给用户陈瑜，并与用户陈瑜订立了《贷款购车购销协议》、《办理贷款补充协议》。当日，原告依据前述《办理贷款补充协议》与用户陈瑜订立《工程机械分期付款管理合同》，2007年7月6日被告宣化机械公司根据被告福鑫物资公司的指示，直接将一辆SD7型号推土机（发动机号41087534、底盘号0050530）交付给用户陈瑜。但产品“三包期”内，由于被告宣化机械公司提供维修服务不到位，一直未能维修好，至今仍不能正常使用，为此，陈瑜起诉原告，福建省南平市中级人民法院作出（2009）南民初字第27号民事判决
、福建省高级人民法院作出（2011）闽民终字第251号民事判决，均认定“涉案推土机在‘三包’期内经过维修仍然不断出现问题，无法正常使用”即产品存在质量问题，按终审判决确定福鑫土石方公司应赔偿陈瑜台班费损失人民币186225．90元，并判令福鑫土石方公司应于判决生效之日起一个月内对涉案推土机予以修复至符合约定的质量标准，若不能修复，则予以更换相同品牌相同型号的推土机一台。该判决生效后，原告已赔偿了陈瑜（因推土机存在质量问题造成经济损失）台班费损失人民币186225．90元，并于2011年8月多次电话或书面通知被告宣化机械公司对涉案推土机进行修复，但两被告至今未给予修复。现请求判令：1、两被告在判决生效后一个月内前对其生产销售的宣工SD7型号推土机（发动机号41087534、底盘号0050530）修复至符合约定的质量标准，若不能修复，则予以更换相同品牌相同型号的推土机一台；2、两被告赔偿出售质量不符合约定标准的推土机造成原告的经济损失共计318907．9元。
被告福鑫物资公司辩称：1、原告所陈述的事实已由福建省南平市中级人民法院作出（2009）南民初字第27号民事判决、福建省高级人民法院作出（2011）闽民终字第251号民事判决确认，被告福鑫物资公司对原告起诉的事实没有异议；2、我方与陈瑜签订买卖合同之后，是被告宣化机械公司将推土机直接交付给陈瑜，因此，推土机出现质量问题，不可能是在运输或销售过程中出现问题，只能是生产厂家即被告宣化机械公司产品生产或自行运输过程中造成产品质量问题，因此，产品质量责任应由生产者即被告宣化机械公司承担；3、被告福鑫物资公司是本案的推土机销售者之一，产品质量的责任又不在被告福鑫物资公司，为避免讼累，根据产品质量法的相关规定，请求法庭直接判令由该机械生产厂家即被告宣化机械公司对本案直接承担责任。
被告宣化机械公司辩称：要求驳回原告的诉讼请求，理由是：1、我方向福鑫物资公司及用户交付产品是经过厂家检验合格产品；2、该推土机在三包期内，即从2007年7月16日至2008年1月16日我方已经按照合同和质保卡的约定完成即时履行了三包服务义务。三包期内并不存在“不能正常使用”的问题；3、我方与被告福鑫物资公司签订买卖合同、被告福鑫物资公司与用户签订《贷款购车购销协议》，原告又与用户签订了《工程机械分期付款管理合同》，分别对于产品质量标准和维修义务均有明确的约定，用户、被告建瓯市福鑫物质公司或者原告均未及时通知厂家即被告宣化机械公司维修，所以被告宣化机械公司免责。4、按照福建省高级人民法院作出（2011）闽民终字第251号判决，是由原告履行更换及赔偿的义务，没有判令我方协助履行或单独履行相关义务，根据合同相对性，该义务与被告宣化机械公司无关。5、我方和原告之间没有业务来往，向我方主张没有合同依据。原告向我方主张赔偿经济损失人民币318907．9元没有合同依据也没有法律据。
在本案审理过程中，双方当事人对下列案件事实没有争议，本院予以确认：
2007年6月14日用户陈瑜、被告福鑫物资公司签订《贷款购车购销协议》，约定陈瑜以分期付款方式向福鑫物资公司购买SD7型号推土机一台，总价款人民币86万元，同时还订立了《办理贷款补充协议》约定除首付款外，不足部分需由福鑫土石方公司协助向银行贷款。2007年6月18日被告福鑫物资公司与被告宣化机械公司订立《工业品买卖合同》购买了涉案推土机。
2007年7月6日被告宣化机械公司将一台SD7型号推土机（发动机号41087534、底盘号0050530）直接交付给用户陈瑜。2007年7月18日，原告依据前述《办理贷款补充协议》与用户陈瑜订立《工程机械分期付款管理合同》约定：“陈瑜决定福鑫土石方公司代为购买涉案推土机，在在陈瑜未付清余欠工程机械款和资金占用费前，福鑫土石方公司保留所有权，陈瑜负责工程机械的维修，保养并承担其全部费用。如遇有质量问题，由陈瑜指定的机械制造厂家负责进行维修服务，福鑫土石方公司协助其工作，并且有权在认为适当的时候，检查工程机械使用和保养情况，陈瑜应对福鑫土石方公司的检查提供方便”。
2009年7月21日，陈瑜以三包服务不到位、产品质量存在问题为由起诉原告，福建省南平市中级人民法院作出（2009）南民初字第27号民事判决、福建省高级有民法院作出（2011）闽民终字第251号民事判决，均认定“涉案推土机在‘三包’期内经过维修仍然不断出现问题，无法正常使用”，并判决原告赔偿陈瑜人民币186225．90元及民事判决生效之日起一个月内对涉案推土机予以修复至符合约定的质量标准，若不能修复，则予以更换相同品牌相同型号的推土机一台。”
原告为此承担了一、二审判决确定的案件受理费、鉴定费共计人民币52682元。
根据双方诉辩情况，双方当事人对以下案件事实存有争议，本院予以审查、分析和认定：
一、原告主张的经济损失是否有依据。
原告认为，原告已按福建省高级人民法院作出（2011）闽民终字第251号民事判决，赔偿了陈瑜台班费损失人民币186225．9元，并承担了一、二审的案件受理费、鉴定费共计人民币52682元，另还支付了一、二审律师代理费人民币80000元，共计318907．9元，前述损失均因两被告违约行为导致原告承担义务而造成的经济损失。
被告宣化机械公司认为，与原告之间没有业务来往，原告向被告宣化机械公司主张赔偿经济损失人民币318907．9元事实依据，也没有法律据。原告出具已赔偿给陈瑜台班费损失人民币186225．9元的收条落款时间是2001年，明显早于判决应当付款时间10年，该收条不具有真实性。
被告福鑫物资公司对原告主张予以认可。
本院认为，被告宣化机械公司主张福建省高级人民法院（2011）闽民终字第251号民事判决书认定“因三包服务不到位造成陈瑜台班费损失为人民币186225．90元是认定事实错误”，由于该判决已对被告宣化机械公司提出异议的上述事实均作出了生效认定，原告之所以赔偿陈瑜台班费损失人民币186225．9元，是因为被告宣化机械公司在“三包”期内提供维修服务不到位，涉案推土机在三包期内无法正常使用造成的，因此，原告承担赔偿义务，即造成了原告的经济损失，且该损失与两被告具有因果关系，原告举证的收条落款时间虽然为2001年，但收条记载所收款项系依据（2011）闽民终字第251号民事判决收取，可见，陈瑜具条时落款时间笔误属实。同理，原告已承担与陈瑜之间诉讼案一、二审诉讼费也是两被告造成原告的经济损失。原告为了应诉陈瑜的起诉，支付了一、二审律师代理费，是原告单方的权利义务，该费用是否由两被告承担，应当有事先明确的合同约定，而原告未能举证证明确有约定，也未举证证明确已支付了律师代理80000元，故原告主张的律师代理损失没有依据，本院不予采纳。综上，因两被告违约行为导致原告承担义务而造成的经济损失为人民币238907．9元。
二、涉案推土机的爬坡性能不符合国家规定标准要求是何原因造成的。
原告认为，原告及被告福鑫物资公司作为卖方对工程机械认知水平，都不具有举证能力，故涉案推土机的爬坡性能是否符合国家规定标准应当由生产商即被告宣化机械公司负举证责任，现被告宣化机械公司举证不能，应认定涉案推土机的爬坡性能不符合国家规定标准要求是产品本身质理问题或者是被告宣化机械公司产品保管、运输原因所致。
被告福鑫物资公司认为，福鑫物资公司与陈瑜签订买卖合同之后，是宣化机械公司将推土机直接交付给陈瑜，因此，推土机出现质量问题，不可能是在运输或销售过程中出现问题，只能是生产厂家即宣化机械公司产品存在质量问题。
被告宣化机械公司认为，我方交付产品是经过厂家检验合格产品；我方已经按照合同和质保卡的约定完成即时履行了三包服务义务。三包期内并不存在“不能正常使用”的问题，原告与陈瑜之间纠纷一、二审的《关于对涉案SD7推土机的质量鉴定报告》不具有科学性，但我方也不再就涉案推土机的爬坡性能是否符合国家规定标准要求的原因请求鉴定。
本院认为，原告与陈瑜之间纠纷一、二审法院已就《关于对涉案SD7推土机的质量鉴定报告》予以采信，但该鉴定报告对产品质量问题是因生产商的产品本身问题，还是使用人在使用产品不当或保管不善造成尚无法确定。因此，本院已向被告宣化机械公司释明，该争议焦点由宣化机械公司承担举证责任即应当申请鉴定，但宣化机械公司并未申请鉴定，故认定涉案推土机的爬坡性能不符合国家规定标准要求是产品本身存在质量问题所致或者是被告宣化机械公司产品保管、运输原因所致。
三、关于‘三包’期内，原告及被告福鑫物资公司是否有通知宣化机械公司维修涉案推土机的问题。
被告认为，福建省高级法院二审认定被告履行三包义务不到位也不符客观实际。
本院认为，福建省高院二审判决认定“陈瑜在使用涉案推土机过程中，在‘三包’期内就多次出现故障，陈瑜要求福鑫物资公司进行维修，福鑫物资公司通知生产商宣化机械公司湖南分公司多次进行维修仍不能正常使用”，故无须当事人再行举证，本院依法采信福建省高级法院对该事实的认定。
综上所述，本院认为，涉案推土机在三包期内虽经过维修但仍然不断出现问题，无法正常使用，经鉴定涉案推土机的爬坡性能不符合国家规定标准要求，究其原因，被告宣化机械公司又未能举证证明，因此，本院认定被告福鑫物资公司售出的涉案推土机的爬坡性能不符合国家规定标准要求是产品本身存在质量问题所致或者是被告宣化机械公司产品保管、运输原因所致，又因涉案推土机是被告宣化机械公司直接交付给陈瑜，另福建省南平市中级人民法院作出（2009）南民初字第27号民事判决书、福建省高级人民法院作出（2011）闽民终字第251号民事判决书均认定，原告通过签订《工程机械分期付款管理合同》已经取得了出卖方的权利义务，故原告诉请要求被告建瓯市物资有限公司承担民事责任，没有事实和法律依据，因此，涉案推土机的产品责任应当由生产者和直接运输者的被告宣化机械公司承担，原告以销售方身份已赔偿了陈瑜台班费损失人民币186225．9元，并因此承担了与陈瑜纠纷案的一、二审诉讼费人民币52682元，而责任均属于生产者即被告宣化机械公司，现原告要求被告宣化机械公司追偿，于法有据，本院予以支持。被告宣化机械公司生产并交付给陈瑜的涉案推土机的爬坡性能不符合国家规定标准要求，陈瑜要求福鑫土石方公司承担修理、更换义务，已被福建省高级人民法院判决所支持，该判决书判令“福鑫土石方公司于判决生效之日起一个月内对陈瑜购买的宣工SD7型号推土机予以修复至符合约定的质量标准，若不能修复，则予以更换相同品牌相同型号推土机一台”，现因原告已未再出售被告宣化机械公司SD7型号推土机，依据产品保修卡承诺维修义务本身也由被告宣化机械公司承担，故由原告维修或更换相同品片相同型号推土机客观上已无法履行，因此，原告请求判决被告宣化机械公司履行相同义务并无不当，本院予以支持；另本案系产品责任纠纷，在当事人没有明确约定免责事由情况下，被告宣化机械公司主张免除法定责任性质的产品责任，于法无据，本院不予采纳。依照《中华人民共和国产品质量法》第二十六条、第四十条、《中华人民共和国合同法》第一百一十一条、第一百一十二条、《中华人民共和国民事诉讼法》第一百二十八条的规定，判决如下：
一、被告宣化机械公司偿付原告福鑫土石方公司（已赔偿陈瑜）台班费损失186225．9元。
二、被告宣化机械公司偿付原告福鑫土石方公司（原告与陈瑜纠纷案）诉讼费和鉴定费损失共计人民币52682元。
上述款项均应于本判决生效之日起五日内付清。
三、被告宣化机械公司于本判决生效之日起一个月内对原告福鑫土石方公司出售给陈瑜的宣工SD7型号推土机（发动机号41087534、底盘号0050530予以修复至符合约定的质量标准，若不能修复，则予以更换相同品牌相同型号推土机一台原告福鑫土石方公司。
四、驳回原告福鑫土石方公司其他诉讼请求。
如果未能按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费人民币3042元，由被告宣化机械公司承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于南平市中级人民法院。
审判长游宗平
审判员杨国荣
代理审判员范丽华
二0一二年四月十九日
本件与原本核对无异
书记员李美芳
本案依据的主要法律条文
《中华人民共和国民事诉讼法》
第一百二十八条法庭辩论终结，应当依法作出判决。判决前能够调解的，还可以进行调解，调解不成的，应当及时判决。
《中华人民共和国合同法》
第七十九条债权人可以将合同的权利全部或者部分转让给第三人，但有下列情形之一的除外：
（一）根据合同性质不得转让；
（二）按照当事人约定不得转让；
（三）依照法律规定不得转让。
第一百一十一条质量不符合约定的，应当按照当事人的约定承担违约责任。对违约责任没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，受损害方根据标的的性质以及损失的大小，可以合理选择要求对方承担修理、更换、重作、退货、减少价款或者报酬等违约责任。
第一百一十二条当事人一方不履行合同义务或者履行合同义务不符合约定的，在履行义务或者采取补救措施后，对方还有其他损失的，应当赔偿损失。
《中华人民共和国产品质量法》
第二十六条生产者对其生产的产品质量负责。
产品质量应当符合下列要求：
（一）不存在危及人身，财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；
（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；
（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。
第四十条售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的销售者应当赔偿损失：
（1不具备产品应当具备的性能事先未作说明的；
（2不符合在产品或者其包状上注明采用的产品标准的；
（3不符合以产品说明、实物样品等方式表明产品质量状
况的；
销售者依照前款规定负责修理、更换、退货、赔偿损失后，属于生产者的责任或者属于向销售者提供产品的其他销售者（以下简称供货者）的责任的，销售者有权向生产者、供货者追偿。
销售者未按照第一款规定给予修理、更换、退货或者赔偿损失的，由产品质量监督部门或者工商行政管理部门责令改正。
生产者之间，销售者之间，生产者与销售者之间订立的买卖合同、承揽合同有不同约定的，合同当事人按照合同约定执行。
执行申请提示
本判决生效后两年内，应向建瓯市人民法院申请执行。
