湖南省宁乡县人民法院
民事判决书
（2012）宁民初字第1109号
原告杨林之，男，1973年3月22日出生，汉族，农民，住宁乡县横市镇金丰村柿花组。
委托代理人文灿跃，湖南河清律师事务所律师。
被告桃江县鸿发烟花鞭炮有限公司。住所地：桃江县灰山港镇金沙洲村庙湾组。
法定代表人符有来，该公司经理。
委托代理人詹志雄，该公司业务经理。
委托代理人彭学明，湖南桃花江律师事务所律师。
原告杨林之诉被告桃江县鸿发烟花鞭炮有限公司产品生产者责任纠纷一案，本院于2012年4月25月立案受理后，依法由审判员熊志华适用简易程序独任审判，公开开庭审理了本案。原告杨林之及其委托代理人文灿跃，被告桃江县鸿发烟花鞭炮有限公司的委托代理人詹志雄、彭学明到庭参加诉讼。本案现已审理终结。
原告杨林之诉称：2012年1月15日，原告在宁乡县大成桥玉河村三组罗胜强家办喜事帮忙，原告燃放由其从被告处购买的礼花弹，在燃放第四个礼花弹时，点燃后礼花弹冲出1米多的距离就发生爆炸，将原告脸部及左眼炸伤。原告受伤后即送往宁乡县人民医院急救，因病情严重即转中南大学湘雅医院进行救治，经诊断为：左眼球破裂伤。2012年3月6日长沙楚沩司法鉴定所对原告伤情作出长楚沩司鉴（2012）临鉴字第158号人身损伤鉴定，原告左眼球破裂伤致左眼球摘除（内置义眼），构成五级伤残。事故发生后，被告仅支付7300元医疗费，对其他损失双方多次协商未能达成一致意见。原告认为：公民的人身健康权依法受保护，被告生产的礼花弹存在产品缺陷，造成了原告的人身损害，依据《民法通则》、《侵权责任法》、《产品质量法》的有关规定，应当对原告的全部损失承担赔偿责任，请依法判决被告赔偿原告各项经济损失177994．5元。
被告桃江县鸿发烟花鞭炮有限公司答辩称：原告杨林之所诉的事实与理由均不能成立。原告声称答辩人的产品不合格，但没有证据证明答辩人的产品不合格，答辩人生产的烟花爆竹经国家烟花爆竹产品质量监督检验中心检验符合GB10631-2004、GB19593-2004标准要求；原告方提出产品厂名不明确、地址不明确与产品质量无直接关系；原告没有按照烟花燃放的说明进行燃放，才导致该事故的发生。事故发生后答辩人出于人道主义支付了7300元医疗费。现原告要求答辩人赔偿其他经济损失，答辩人不同意赔偿。
经审理查明，2012年1月15日，原告杨林之在被告桃江县鸿发烟花鞭炮有限公司购得1．5寸49〞彩箱喜从天降礼花弹35个，销售给宁乡县大成桥玉河村三组罗胜强家办喜事，并帮忙燃放。当原告燃放第四个礼花弹时，礼花弹冲出1米多的距离就发生爆炸，将距离燃放点1米多远的原告脸部及左眼炸伤。原告受伤后即送往宁乡县人民医院急救，因病情严重即转中南大学湘雅医院进行救治，经诊断为：左眼球破裂伤。2012年3月6日长沙楚沩司法鉴定所对原告伤情作出长楚沩司鉴（2012）临鉴字第158号人身损伤鉴定，原告左眼球破裂伤致左眼球摘除（内置义眼），构成五级伤残。该事故共造成原告各项经济损失132
267．25元，其中住院医疗费、门诊费8920．5元，护理费271．5元（6天×45．25元），误工费2036．25元（45天×45．25元），住院伙食补助费180元（6天×30元），残疾赔偿金67
464元（5622元×20年×60％），被扶养人生活费51289元［父亲杨平保17240元（20年×4310元×60％÷3人）、母亲林爱召17
240元（20年×4310元×60％÷3人），女儿杨燕余16809元（13年×4310元×60％÷2人）］，司法鉴定费1106元，交通费1000元。案发后被告桃江县鸿发烟花鞭炮有限公司支付了7300元医疗费。
另查明，原告杨林之在被告桃江县鸿发烟花鞭炮有限公司购得喜从天降礼花弹，外包装的厂名为湖南鸿发烟花鞭炮有限责任公司，厂址为金沙。而被告桃江县鸿发烟花鞭炮有限公司的工商登记厂名：桃江县鸿发烟花鞭炮有限责任公司，厂址：桃江县灰山港镇金沙洲村庙湾里。原告杨林之尚未办理烟花鞭炮经营许可证，2012年1月15日原告在被告桃江县鸿发烟花鞭炮有限公司购得1．5寸49〞彩箱喜从天降礼花弹，销售给宁乡县大成桥玉河村三组罗胜强家办喜事，系无证经营。原告杨林之的父亲杨平保出生于1951年6月3日，母亲林爱召出生于1955年10月26日，共有3个子女；女儿杨燕余出生于2007年1月13日，系未成年人。
上述事实有原告、被告提供的证据予以证实，足可认定。
本院认为，被告桃江县鸿发烟花鞭炮有限公司生产的1．5寸49〞彩箱喜从天降礼花弹，在投入流通市场前，未进行产品质量监督检验，同时产品外包装上注明的厂名和厂址与工商部门登记的不一致，该产品存在缺陷。原告杨林之在使用缺陷产品的过程中造成人身损害，要求被告桃江县鸿发烟花鞭炮有限公司赔偿经济损失的请求应予支持。但原告杨林之在购买该产品时，未验明产品质量，且在未办理烟花鞭炮经营许可证的情况下，擅自非法经营烟花鞭炮存在过错，同时在燃放该产品时忽视安全，未保持足够的安全距离，故对自身的经济损失应承担相应责任。原告杨林之要求赔偿的项目标准过高，过高部分本院不予支持。被告桃江县鸿发烟花鞭炮有限公司提出：原告杨林之所诉的事实与理由均不能成立的抗辩意见，本院不予采信。据此根据《中华人民共和国民法通则》第一百一十九条，第一百三十一条，第一百三十四条第一款第（七）项；《中华人民共和国侵权责任法》第四十一条；《中华人民共和国产品质量法》第二十六条，第二十七条第一款第（一）、（二）项，第三十三条；《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款之规定，判决如下：
一、由被告桃江县鸿发烟花鞭炮有限公司赔偿原告经济损失66134元，除己支付的7300元外，尚应赔偿58834元。此款限被告在本判决生效后15日内付清。
二、驳回原告的其他诉讼请求。
如果未按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3680元，减半收取1840元，由原告杨林之负担920元，由被告桃江县鸿发烟花鞭炮有限公司负担920元。
如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省长沙市中级人民法院。
审判员熊志华
二0一二年七月二十四日
书记员贺双平
附相关法律条文：
《中华人民共和国民法通则》第一百一十九条侵害公民身体造成伤害的，应当赔偿医疗费、因误工减少的收入、残废者生活补助费等费用；造成死亡的，并应当支付丧葬费、死者生前扶养的人必要的生活费等费用。
第一百三十一条受害人对于损害的发生也有过错的，可以减轻侵害人的民事责任。
第一百三十四条第一款第（七）项
承担民事责任的方式主要有：（七）赔偿损失。
《中华人民共和国侵权责任法》第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
《中华人民共和国产品质量法》第二十六条生产者应当对其生产的产品质量负责。
第二十七条产品或者其包装上的标识必须真实，并符合下列要求：
（一）有产品质量检验合格证明；
（二）有中文标明的产品名称、生产厂厂名和厂址；
第三十三条销售者应当建立并执行进货检查验收制度，验明产品合格证明和其他标识。
《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。
受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。
