广西壮族自治区桂林市七星区人民法院
民事判决书
（2011）星民初字第358号
原告阳乔赐，个体户。
委托代理人段华、詹黎波，广西古方律师事务所律师。
被告桂林市淦隆环保科技有限公司，住所地桂林市七星区穿山东路11号110栋2号。
法定代表人陶辛友，董事长。
委托代理人陈香荣，广西九宇律师事务所律师。
原告阳乔赐诉被告桂林市淦隆环保科技有限公司产品生产者责任纠纷一案，本院立案受理后，依法由审判员黄智云适用简易程序于2011年5月10日第一次开庭审理，审理期间原告申请对被告生产的液体酒精燃料及配套炉具用于餐饮业是否存在安全隐患及质量缺陷进行鉴定；经本院委托国家燃气用具产品质量监督检验中心（佛山）对被告的产品进行鉴定；因案情复杂，依法由审判员黄智云、毛川琴、代理审判员周素琴组成合议庭于2012年1月9日再次公开开庭审理了本案。书记员杨丹担任法庭记录。原、被告的委托代理人到庭参加诉讼，庭审结束后，双方当事人均提出调解申请。本案现已审理终结。
原告诉称，原告系从事餐饮业经营的个体户，被告系从事生产液体酒精及火锅炉具的生产厂家。2006年8月份，被告向原告推销其生产的液体酒精燃料及配套炉具，并承诺其生产的液体酒精燃料产品合格证、生产许可证等各种证照齐全，符合国家安全标准，并有相关部门准许该产品在餐饮业可用作火锅燃料的批准文件。因此，从2006年8月起，原告开始购买被告酒精燃料及配套炉具使用。然而在原告的几家火锅店使用该燃料的过程中，曾发生过几次因该燃料存在挥发性强、易燃烧等严重安全隐患而发生的火灾事故及人身损害，但因损失不大，加上原告自身文化水平不高，安全意识、法律意识淡薄，对此事未予以重视。2009年7月22日晚8时，原告在西凤路所经营的乔赐狗肉馆在营业过程中，因从被告处购入的液体酒精燃料意外燃烧，将顾客陈诗琦烧伤。受害人陈诗琦住院期间，原告共为受害人支付医药费、误工费、护理费等各项费用共计49912元。事故发生后，被告向原告承诺会及时向原告提供产品合格证、安全生产许可证以及燃料可在餐桌上用作火锅燃料的批准文件等各种合格证证明其产品符合安全标准，不存在任何安全隐患的批准文件及鉴定证书。另据原告向其他使用该燃料的同行了解，因被告液体酒精燃料存在挥发性强、易燃烧等严重安全隐患，已造成了多起火灾事故的发生。受害人陈诗琦出院后，向桂林市秀峰区人民法院提起人身损害赔偿诉讼，该院以（2010）秀民初字第646号民事判决书判决原告赔偿受害人陈诗琦各项费用共计107361．1元，加上原告支出的诉讼费用共计136909．1元。原告认为被告的产品存在严重安全隐患，依据相关法律规定应承担所有的赔偿责任。故原告诉至法院，要求判令被告承担因其产品存在质量缺陷及安全隐患造成原告赔偿受害人陈诗琦人身损害费用共计136909．1元。
原告对其主张提供的证据有：证据一、照片八张和实物，证明原、被告之间的合同关系及原告使用的炉具及燃料均为被告提供；证据二、协议一份，证明受害人陈诗琦系被被告生产的火锅燃料所烧伤，原告已赔偿受害人陈诗琦49912元；证据三、（2010）秀民初字第646号民事判决书、（2011）桂市民一终字第96号民事裁定书，证明原告须向受害人赔偿各种费用107361．1元；证据四、收条，证明原告已按民事判决书赔偿受害人109507．1元。
被告的质证意见为：对原告提供的证据一、二、三的真实性和证明事项无异议，其中证据二证明被告已承担24956元的赔偿责任；对证据四的真实性和证明事项无法确认。
被告辩称，被告对于受害人陈诗琦在原告经营的乔赐狗肉馆用餐所致人身损害没有法律责任，不应当承担任何赔偿责任。具体理由如下：一、被告提供给原告的生物燃料（液体）及配套使用的节能环保炉灶是合格产品、不存在隐含的不安全缺陷；二、受害人陈诗琦所受伤害完全是因为原告聘请的服务员违规添加燃料所致，过错完全在原告，被告不承担任何法律责任；三、鉴于原告的过错，被告与原告于2010年3月29日签订了一份《协议》，就受害人陈诗琦的损失进行了约定，被告除承担原告已支付给受害人赔偿金49912元的一半外，不再承担任何责任，而由原告承担全部赔偿责任，协议生效后被告不再对受害人承担任何责任。故请求驳回原告的诉讼请求。
被告对其主张提供的证据有：证据一、被告的营业执照，证明被告的经营范围；证据二、生物燃料（液体）产品质量检测报告，证明被告生产的生物燃料（液体）质量通过桂林市质检所检验的事实，说明该生物燃料（液体）不存在质量问题；证据三、专利证书（节能环保炉灶），证明被告生产的液体生物燃料节能环保炉灶获得国家专利且技术成熟的事实；证据四、危险化学品经营许可证，证明被告具备危险化学品的经营资质；证据五、协议，证明被告与原告就受害人的损失达成约定；证据六、节能环保灶及其上的使用警告，证明受害人被烧伤是原告聘请的服务员未按使用警告的要求违规操作所致，如果严格按照使用警告要求操作，不会产生此类事故的发生；证据七、（2010）秀民初字第646号民事判决书，证明原告聘请的服务员违规操作的事实。
原告的质证意见为：对被告提供的证据的真实性无异议；对证据一至四的证明事项无异议；对证据五的证明事项有异议，原告认为该协议为无效协议；对证据六的证明事项有异议，原告认为该产品存在缺陷，不是合格产品，被告应承担赔偿责任。
根据《中华人民共和国民事诉讼法》的规定，对原、被告双方确认的证据予以采信，对双方提出异议的证据，因与双方诉辩事由有一定关联性，故本院亦作为定案的参考依据。
综合全案证据，本院确认以下法律事实：原告于2006年8月起开始购买使用被告生产的节能环保炉灶和配套使用的醇基液体燃料（俗称酒精）。2009年11月22日20时左右，受害人陈诗琦在原告经营的桂林市乔赐狗肉馆就餐时，因原告聘请的服务员操作不当，在给火炉加醇基液体燃料时，火窜至受害人身上，造成受害人面部、颈部、手部及大腿内侧多处烧伤。经中国人民解放军第一八一医院就诊，诊断为中度烧伤及低钠血症，受害人为此住院治疗67天。住院期间，原告支付受害人医疗费、住院伙食补助费38210元。2010年3月13日，原告与受害人达成烧伤赔偿协议，原告一次性赔偿受害人49912元（含已支付的38210元），受害人不再向原告主张赔偿。2010年3月29日，原告与被告就受害人陈诗琦的赔偿达成协议，约定对原告赔偿受害人的49912元由双方各承担一半，该款由被告提供给原告的燃料货款中抵扣；被告不再对受害人在此次事故中承担任何责任。2010年5月18日，受害人陈诗琦以原告人身损害赔偿纠纷向桂林市秀峰区人民法院提起诉讼，该院以原告服务员操作不当存在过错为由判决原告赔偿受害人109507．1元。该判决生效后，原告已于2011年5月31日按生效判决书对受害人进行了赔偿。现原告认为被告提供的产品存在质量缺陷，安全无法保证为由要求被告进行赔偿，经与被告协商未果，故诉至法院，提出前述诉讼请求。案件在审理过程中，经本院多次与双方沟通，原告要求被告承担赔偿责任的55％，被告仅同意承担赔偿责任的50％。因双方意见无法达成一致，案经调解未果。
另查明，经本院委托国家燃气用具产品质量监督检验中心（佛山）对被告的产品进行鉴定，该中心复函该鉴定产品结构不属于NY312-1997《醇基民用燃料灶具》产品范围，无法进行检测鉴定。
再查明，被告生产的节能环保炉灶获得中华人民共和国国家知识产权局于2009年9月2日颁发的第1277564号实用新型专利证书；该炉灶无相关部门颁发的生产许可证、合格证及三包手续。
综合本案查明事实，本院归纳案件争议焦点为：一、被告生产的节能环保炉灶是否为合格产品，该炉灶与醇基液体燃料结合使用是否符合安全标准。二、原、被告就赔偿受害人已达成的协议是否有效。三、被告是否应当对原告已赔偿受害人的损失承担赔偿责任，如何承担责任。
对于案件争议的焦点一，本院认为，根据《中华人民共和国产品质量法》第二十六条的规定：“生产者应当对其生产的产品质量负责”。结合案件事实，被告生产的节能环保炉灶是结合醇基液体燃料进行使用的，因国家暂未出台相应国家标准，故被告在案件中使用的产品应当参照该行业标准执行，即应参照《中华人民共和国农业行业标准醇基民用燃料灶具》NY312-1997执行。根据该标准，酒精燃料灶具的燃料箱、液路至燃料阀全系统应严密不泄露；炉具的电点火装置应安全可靠；燃料箱为压力容器，要求试水压0．6MPa，试压合格后，再进行组装等。而被告生产的节能环保炉灶没有任何一点符合上述条件，其燃料箱为敞开设置，无电点火装置，采用人工点火方式直接对醇基燃料进行点火，存在极大的安全隐患。《中华人民共和国产品质量法》第四十六条规定：“本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体××和人身、财产安全的国家标准、行业标准的，是指不符合该标准”。被告生产的节能环保炉灶不符合行业标准，应属缺陷产品。被告辩称其生产的节能环保炉灶取得了国家知识产权局的实用新型专利证书，证明技术成熟，符合保障人体××和人身财产安全的要求，是合格、无缺陷产品与事实不符。本院认为，虽该产品取得实用新型专利，但不能代替其必须符合相关规定和必须达到的安全标准。故对被告此答辩意见本院不予采纳。
对于案件争议的焦点二即原、被告就赔偿受害人已达成的协议是否有效的问题，本院认为该协议部分有效，被告不再承担受害人损失的约定无效。具体理由如下：原、被告对受害人49912元的损失达成一致的赔偿意见，是双方的真实意思表示，该项约定有效，理应遵守，故对原告主张被告承担已赔偿受害人的24956元的诉请，本院不予支持。根据《中华人民共和国合同法》第五十三的规定：“合同中的下列免责条款无效：（一）造成对方人身伤害的；（二）因故意或者重大过失造成对方财产损失的”。如前所述，被告生产的炉具属缺陷产品，根据《中华人民共和国产品质量法》第四十一条的规定：“因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。生产者能够证明有下列情形之一的，不承担责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在的；（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的”，被告未能举证证明存在上述三种免责情形，故协议中关于被告不再承担受害人损失的约定无效。
对于案件争议的焦点三被告是否应当对原告已赔偿受害人的损失承担赔偿责任，如何承担责任，本院认为，造成受害人损害后果的原因有二，一是被告生产的产品存在缺陷；二是原告使用产品不当。二者间接结合发生同一损害后果，原、被告应根据造成损害后果发生的原因力比例各自承担相应的赔偿责任。本院综合考虑酌定原告承担30％的责任，被告承担70％的责任。因原告已按法院生效判决赔偿了受害人全部损失109507．1元，其有权向被告追偿。
为此，根据《中华人民共和国产品质量法》第四十一条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第三条第二款的规定，判决如下：
一、被告桂林市淦隆环保科技有限公司支付原告阳乔赐经济损失76654．97元（109507．1元×70％﹦76654．97元）。
二、驳回原告阳乔赐的其他诉讼请求。
本案收取案件受理费3038元（原告已预付本院），由原告承担911元，被告承担2127元。
上述应付款项，义务人应于本判决生效之日起十五日内履行完毕，如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。权利人可在本案生效判决规定的履行期限最后一日起二年内，向本院申请执行。
如不服本判决，可在判决书送达之日起十五日内，向本院或桂林市中级人民法院递交上诉状，并按对方当事人的人数提出副本，同时预交上诉案件受理费3038元『收款单位：应解汇款及临时存款（桂林市中级人民法院），帐号：20×××16，开户行：农行桂林高新支行』，上诉于桂林市中级人民法院。递交上诉状后七天内未预交上诉费的，按自动撤回上诉处理，本判决即发生法律效力。
审判长黄智云
审判员毛川琴
代理审判员周素琴
二〇一三年六月三日
书记员杨丹
