赤峰市元宝山区人民法院
民事判决书
（2012）元民初字第1167号
原告李华有，男，47岁（身份证号150403196505205118），汉族，农民，住赤峰市元宝山区美丽河镇公格营子村二组。
委托代理人张彩云，女，汉族，农民，住赤峰市元宝山区美丽河镇公格营子村二组（系李华有之妻）。
委托代理人全大胜，赤峰市元宝山区元宝山镇法律服务所法律工作者。
被告赤峰市元宝山区百兴奶牛专业合作社，住所地赤峰市元宝山区美丽河镇公格营子村砖厂南侧。
法定代表人王素芝，负责人。
被告沈阳天地饲料有限公司，住所地辽宁省沈阳市皇姑区陵东乡观音村。
法定代表人汪洋，董事长。
委托代理人顾涛，辽宁馨远律师事务所律师。
原告李华有与被告赤峰市元宝山区百兴奶牛专业合作社（以下简称合作社）、被告沈阳天地饲料有限公司（以下简称饲料公司）产品责任纠纷一案，原告于2012年5月21日诉至本院，本院受理后被告饲料公司在答辩期内提出管辖异议，本院裁定驳回管辖异议后，其向赤峰市中级人民法院提起上诉，赤峰市中级人民法院驳回上诉，维持原裁定。本院于2012年11月30日依法组成合议庭公开开庭进行了审理。原告李华有及委托代理人全大胜、张彩云、被告合作社法定代表人王素芝、被告饲料公司委托代理人顾涛到庭参加诉讼。本案现已审理终结。
原告诉称，原告出资购买奶牛，合作社为原告提供场所，由第一被告引进第二被告的饲料供应原告。2011年末至2012年初期间出现奶牛不产奶、掉奶、淘汰、死亡等现象，后经第一被告委托赤峰市饲料质量监督检查站进行检验，结论为第二被告生产的饲料不达标，给原告造成了严重的经济损失，原告与二被告多次协商未果，故诉至法院要求二被告给付因饲料产品质量不合格给原告造成的损失10000元。
被告合作社辩称，原告所诉事实存在，但饲料不合格是被告饲料公司生产的，应由被告饲料公司赔偿原告的损失。
被告饲料公司辩称，答辩人的产品质量合格，被答辩人称产品质量不合格，没有证据予以证明。被答辩人饲养的奶牛出现的问题，与使用答辩人生产的产品不存在法律上的因果关系。被答辩人提出的损失数额，需要提交相应的证据予以证实。综上，答辩人请求法院驳回原告的诉讼请求。
原告为支持自己的诉讼请求提供如下证据：
1．李华有支取饲料时给被告合作社出具的欠据二枚，证明原告使用二被告售给原告的饲料。
被告合作社质证无异议。
被告饲料公司质证无异议。
本院认证，原告及二被告均无异议，本院予以确认。
2．兽药单据二枚，证明原告使用被告饲料公司生产、被告合作社销售的饲料，致奶牛生病，进行治疗发生的药费5145元。
被告合作社质证无异议。
被告饲料公司质证，对真实性有异议，上述证据不是正规发票，不具有合法性。对关联性有异议，上述损失不能证明是使用被告天地公司生产的饲料造成的。
本院认证，该证据不是兽药销售正规票据，不具有合法性。故不作为本案的证据使用。
3．2011年12月至2012年3月产牛奶记录票据123枚，用于证明原告使用被告饲料公司的饲料，奶牛产奶量下降的事实。
被告合作社质证无异议。
被告饲料公司质证，对真实性无异议。但与本案无关联性，不能证明原告所要证明的事项。
本院认证，原、被告对真实性无异议，作为本案的证据使用。
4．天地饲料公司出具的合格证一枚，证明饲料公司采取欺诈手段招揽生意，证明原告使用被告的饲料喂牛。
被告合作社质证无异议。
被告饲料公司质证，对真实性无异议，对关联性有异议。被告生产的产品完全能够达到合格证上标的各项数值，不存在欺诈手段招揽生意。
本院认证，该证据不能证实饲料公司采取欺诈手段招揽生意，但能够证明原告使用被告饲料公司的饲料，本院予以采信。
5．赤峰市饲料质量监督检验站出具的检验报告一份。证明二被告卖给原告的饲料不达标，检测结果粗蛋白为18．34﹪，属于不合格产品。
被告合作社质证无异议。
被告饲料公司质证，对真实性无异议。对合法性有异议，证据取得的程序不符合法律的规定，送检的样品没有经过被告的确认，此份报告的结论，是否是针对被告生产的产品，被告不确认。鉴定机构并不是双方共同委托的，因此，此报告的证明力不足以证明原告的诉讼请求和所要证明的事项。
本院认证，该报告的送检时间为2012年3月21日，检品没有经过被告饲料公司的确认，而争议的产品生产日期是2011年12月28日，保质期为两个月，送检的样品已过保质期。另外，送检的样品仅500克粗蛋白质含量略低于行业标准，不能确定二被告出售给原告的饲料质量不合格。故对该证据不能作为本案的证据使用。
6．被告合作社法定代表人自书的说明一份，用以证明合作社也受被告饲料公司的蒙骗，也发生与本案原告同样奶牛产奶量下降，奶牛淘汰、死亡等现象。
被告合作社质证无异议。
被告饲料公司质证，与本案的关联性有异议，这只是本案当事人的自述，在没有其他证据辅证的情况下不能作为定案的依据，这份证据只是说明了原告的生产损失，不能证明与第二被告生产的产品存在因果关系。
本院认证，该证据不能证实受被告饲料公司的蒙骗，也不能证实原告的奶牛淘汰等与使用被告饲料公司的饲料存在因果关系，本院不予采信。
被告饲料公司为支持自己的答辩意见提供如下证据：
7．原料检验报告单十二份，证明被告饲料公司采用的原材料质量符合相关标准，因是公司自检报告，按行业习惯未加盖公司印章。
原告质证，该证据没有该公司印章，被告是法人单位，应该有法人公章，不符合证据规则和证据要件的规定，不能作为有效证据使用，被告为自己的饲料出具的证据，不能证明其产品是合格产品。
被告合作社质证，质证意见同原告。
8．颗粒料制粒工序检查记录表一份。这份证据是整个颗粒饲料生产的一个工序，是一个记录单，证明被告加工产品过程和工艺流程是符合相关规定和行业标准的。
原告质证，这份记录表也没有被告公司的印章，证据也不能证明被告生产的饲料合格，他的流程和工艺与本案没在关联性。
被告合作社质证，有异议，加工流程和饲料无直接关系。
9．成品料检验报告单一份。证明被告生产的TD7320成品饲料在出厂时，各项批准均达到合格证上标注的标准值，为合格产品。
原告质证，该报告单没有公司印章和有关质检的印章。这份报告单是被告为自己出具的，自认为合格，不应该被法院采信，此标注时间为2011年12月27日，不能证明被告销售的饲料就是这个时间产的，与本案无关联性，不能作为证据使用。
被告合作社质证，与原告质证意见一致。
本院认证，7、8、9号证据是被告饲料公司内部的加工产品、工艺流程的有关材料，不能证实本案诉争的饲料是否合格，本院不予采信。
10．北京中大远华认证中心出具的质量体系认证书及食品安全管理认证书各一份（系复印件），证明被告产品从产品设计开发，原材料采购，生产流程，质量控制到售后服务，都是达到行业先进的标准，因此其生产的产品也是合格的。
原告质证，此证据系复印件，复印件不能作为证据使用。只能证明天地饲料公司允许其生产饲料，不能证明质量合格。不能证明被告销售给原告的饲料系合格产品。
被告合作社质证，与原告质证意见一致。
本院认证，被告饲料公司提供的两份证据均系系复印件，根据证据规则的有关规定，该证据本院不予采信。
11．检验报告二份，出具单位是国家饲料检验中心。证明被告产品合格。
原告质证，都是由被告单方委托的，其采样没有经过双方认可，证明不了其提供的样品就是卖给原告的饲料，其采样日期为2012年2月23日。而被告卖给原告饲料是2011年12月至2012年2月份，证明不了卖给原告的饲料是检验合格的饲料。
被告合作社质证，质证意见同原告。
本院认证，该检验报告是被告饲料公司单方委托的，其采样没有经过双方认可，证明不了其提供的样品就是卖给本案原告的饲料，该证据本院不予采信。
12．电话录音整理笔录。被告公司主管技术的金利与王素芝之间的通话，通话的内容主要是王素芝不了解原告损失具体发生的数额及原因。
原告质证，根据证据规则有关规定，视听资料不能单独作为证据使用。二被告系销售与被销售的关系，他们之间通话有损原告的利益，属于恶意串通。
被告合作社质证，无异议。
本院认证，该证据不符合证据规则要件，故本院不予采信。
根据双方当事人的诉辩意见及已确认的证据，本院确认如下事实：
被告饲料公司是依法经工商注册登记的有限责任公司，其经营范围为配合饲料、浓缩饲料、精料补充料生产，粮食收购。本案所涉的饲料均有质量合格证。被告合作社是依法经工商登记的饲料销售商。2011年12月至2012年2月被告合作社向原告出售第一被告生产的饲料。原告使用该饲料作为配料饲养奶牛。原告诉称，自2011年末至2012年初用被告饲料公司生产的料饲喂养奶牛出现奶牛掉奶、淘汰、死亡等现象，故要求二被告给付因饲料产品质量不合格给原告造成的损失10000元。
案涉饲料生产日期为2011年12月28日，包装标注保质期为两个月，产品成分分析保证值：“粗蛋白质≥20．0﹪、粗纤维≤10．0﹪”。
本院认为，原告将被告饲料公司的生产日期为2011年12月28日饲料，送赤峰市饲料质量监督检验站检验，送检时间为2012年3月21日检品没有经过被告饲料公司的确认，且送检的样品已过保质期。况且送检的样品500克中粗蛋白质为18．34﹪，含量略低于行业标准（行业标准粗蛋白质≥20．0﹪），不能确定二被告出售给原告的饲料质量全部为不合格。被告饲料公司请求依法鉴定由原、被告向本院提交封存的饲料样本，但该饲料样本已超过保质期近九个月，根据常理，无论原饲料质量如何，均会呈现不同程度的变化。原、被告提交的样本进行质量鉴定已不能达到证明案件事实的目的。
故本院对被告的鉴定申请未予准许。原告对其奶牛淘汰、死亡、产奶量下降的原因及损失请求依法鉴定，但原告诉称所谓的问题奶牛均已不存在了，原告不能提供鉴定物，故本院对原告的鉴定申请未予准许。原告提供的2011年12月至2012年3月产牛奶记录票据123枚，记载了原告饲养的奶牛，在此期间的产奶数量，不能证明产奶量是否下降？下降多少？《最高人民法院关于民事诉讼证据的若干规定》第二条规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。”原告在有效的举证期间内，未能证明其饲养的奶牛产奶量下降多少、淘汰及死亡奶牛数量的有效证据；也未能提供其损失与使用被告饲料公司生产的奶牛饲料存在因果关系的有效证据。在有效的举证期间内，原告提供的证据也不能证明在2011年12月份至2012年3月份被告饲料公司生产的、被告合作社销售给原告的奶牛饲料质量不合格。综上所述，原告要求二被告赔偿损失的请求，事实不清，证据不足，本院不能支持。依据《中华人民共和国民事诉讼法》第六十四条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告李华有的诉讼请求。
案件受理费50元，邮寄费70元，合计120元，由原告李华有负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于赤峰市中级人民法院。
审判长侯志民
审判员哈斯朝鲁
人民陪审员赵志刚
二0一二年十一月三十日
书记员王睿洁
