重庆市南岸区人民法院
民事判决书
（2012）南民初字第03761号
原告宋小梅，女，1978年8月28日出生，汉族，自由职业，住重庆市渝北区。
委托代理人宋海平，男，1965年5月4日出生，汉族，住重庆市渝北区。
被告唐珍艳，女，1978年6月19日出生，汉族，住重庆市南岸区。
委托代理人曾畅，男，1971年7月25日出生，汉族，住重庆市沙坪坝区。
被告安礼芬，女，1970年10月24日出生，汉族，住重庆市南岸区。
委托代理人梁琪，男，汉族，1981年10月3日生，住重庆市南岸区。
原告宋小梅诉被告唐珍艳、安礼芬产品责任纠纷一案，本院立案受理后，依法由代理审判员常凌担任审判长，与人民陪审员彭成玉、刘成惠组成合议庭，公开开庭进行了审理。原告宋小梅委托代理人宋海平，被告唐珍艳委托代理人曾畅，被告安礼芬到庭参加诉讼。本案现已审理终结。
原告宋小梅诉称：原告分别于2010年11月25日、12月29日，在位于重庆市南岸区南坪上海城26-1-5的清丽雅舍美容美体会所，共购买了价款为5337元的雅诗兰黛系列化妆品。在使用过程中，原告发现该产品对自己的皮肤造成了一定损伤，后仔细观察，该产品与电视广告上的雅诗兰黛无论是从包装或外观上都有明显的不同，原告遂与上述销售者交涉并要求退货，二被告告知原告，其产品来自于正规渠道，并拒绝退货。但是，被告提供给原告观看的所谓产品质量保证的文书全部为复印件，且有篡改的痕迹。原告将上述产品与大型商场所销售的同类产品比对，发现上述产品纯属仿造，请求二被告双倍赔偿原告损失10674元；诉讼费由二被告承担。
被告唐珍艳辩称：我与原告是朋友，她才来我这儿买产品，我与安礼芬也是签了合同销售的是正规产品，我们是从正规渠道进货，产品也无问题，不承担责任。
被告安礼芬辩称：诉讼主体不适格，安礼芬与原告无消费关系；我所销售的产品是合法的，有资质；唐珍艳销售的产品是否是我方所提供的无从查证。
经审理查明：2010年9月3日被告唐珍艳与被告安礼芬达成加盟合同书，唐珍艳加盟雅诗兰黛品牌。唐珍艳在位于重庆市南岸区南坪上海城26-1-5开设清丽雅舍美容美体会所，原告宋小梅与被告唐珍艳为朋友关系，唐珍艳向宋小梅推销标注“?SHILAUDON”的产品为雅诗兰黛化妆品，宋小梅遂分别于2010年11月25日、2010年12月29日分两次在被告唐珍艳处购买了价款为5337元的雅诗兰黛系列化妆品，使用后，因原告宋小梅认为被告提供的是假冒的雅诗兰黛，遂向本院提起诉讼，请求二被告双倍赔偿10674元。
上述事实，有原告宋小梅提交的雅诗兰黛包装瓶一个、收据两张、代理合同协议书，被告唐珍艳提交的邀请书1份、收据2份、POS单、银行对账单1份、送货单30份、结婚证，被告安礼芬提交的卫生许可证、工业产品生产许可证为凭，经质证认证，及原、被告的当庭陈述，足以认定。
双方的争议焦点是被告是否用假冒雅诗兰黛化妆品出售给原告。雅诗兰黛为全球知名的护肤、化妆品和香水公司，本院经过对重庆直供雅诗兰黛产品的丝芙兰店（SEPHORA）了解，雅诗兰黛所生产产品的标识全部为ESTEELAUDER，而被告销售给原告的产品，收据上注明是雅诗兰黛，但产品标识为?SHILAUDON，不是雅诗兰黛产品。故被告唐珍艳出售给原告的非雅诗兰黛化妆品。
本院认为：原告宋小梅在被告唐珍艳处购买雅诗兰黛系列产品，双方之间买卖合同关系成立，且合法有效。根据《中华人民共和国消费者权益保护法》，经营者应当向消费者提供有关商品或者服务的真实信息，不得作引人误解的虚假宣传。被告唐珍艳销售给原告宋小梅的?SHILAUDON系列产品并非为雅诗兰黛（ESTEELAUDER）产品，属于未向“消费者提供有关商品或者服务的真实信息”的情形，是欺诈行为。《中华人民共和国消费者权益保护法》第四十九条规定“经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。”对原告宋小梅的损失，应由经销商承担责任。安礼芬与宋小梅之间并无买卖合同的相对人关系，故对原告宋小梅主张被告唐珍艳、安礼芬共同赔偿10674元的请求本院不予支持。依照《中华人民共和国民事诉讼法》第一百二十八条、《中华人民共和国合同法》第一百零七条、《中华人民共和国消费者权益保护法》第十九条、第四十九条之规定，判决如下：
一、由被告唐珍艳于本判决生效之日起十日内退还原告宋小梅货款5337元。
二、由被告唐珍艳于本判决生效之日起十日内赔偿原告宋小梅5337元。
三、驳回原告宋小梅的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费66元，由被告唐珍艳承担（原告宋小梅已交纳，被告唐珍艳于本判决生效之日起十日内直接支付给原告宋小梅）。
如不服本判决，可在判决书送达之日起十五日内，向本院或重庆市第五中级人民法院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判长常凌
人民陪审员彭成玉
人民陪审员刘成惠
二〇一二年八月九日
书记员秦建英
