吉林市船营区人民法院
民事判决书
（2011）船民二初字第373号
原告：吉林市润邦伟业物资经销有限公司，住所地吉林市船营区怀德街21号吉林物贸商城怀1号一层37号房。
法定代表人：陈玉兰，总经理。
委托代理人：宋有安，男，1966年8月10日出生，汉族，该公司经理，住吉林市昆明街综合楼39号。
委托代理人：林红波，吉林齐略律师事务所律师。
被告：张占洪，男，1974年1月22日出生，泊头市精航宇阀门厂业主，住河北省泊头市富镇小张屯村9号，公民身份号码：132902197401224211。
被告：北京精航宇机电设备有限公司，住所地北京市房山区良乡地区太平庄村。
法定代表人：王立敏，经理。
原告吉林市润邦伟业物资经销有限公司（以下简称吉林润邦伟业公司）诉被告张占洪、北京精航宇机电设备有限公司（以下简称北京精航宇公司）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告吉林润邦伟业公司委托代理人宋有安、林红波到庭参加诉讼。被告张占洪经本院公告送达起诉状副本及开庭传票，公告期届满，未到庭参加诉讼。被告北京精航宇公司经本院传票传唤，无正当理由未到庭参加诉讼。本案现已审理终结。
原告吉林润邦伟业公司诉称，原告在2011年3月2日与被告张占洪（泊头市精航宇阀门厂的业主）达成产品购销合同，其中明杠软密封闸阀、附开度软密封闸阀规格分别从DN150—DN400的闸阀产品共计24个。原告已将货款全额打入被告张占洪帐户内。在随货的检测报告、产品合格证以及宣传册中发现北京精航宇公司是该闸阀的实际生产者。原告将该批产品供给了中国京冶工程技术有限公司，中国京冶工程技术有限公司在安装过程中发现该批闸阀质量存在问题不能使用。接到中国京冶工程技术有限公司的通知后，原告及时通知泊头市精航宇阀门厂，该厂派单位技术人员来吉解决此事，最后确认DN150—400的阀门共计24件因质量问题不能够使用。沟通后，被告张占洪因不能继续提供符合要求的同类产品，告知原告在他处另行购货给中国京冶工程有限公司更换安装。原告在得到泊头市精航宇阀门厂明确拒绝配合二次安装答复后，为避免更大的损失，在他处重新购货并组织具有安装资质的单位进行了二次安装。现原告因被告提供的产品不符合质量要求，而导致原告各项损失共计20余万元，后多次找到被告协商无果，诉至法院，请求判令两名被告共同给付原告各项损失共计207052元并承担诉讼费。
为证实自己的主张，原告吉林润邦伟业公司向本院提举如下证据：
1、原告企业法人营业执照复印件一份，证明：原告主体资格；
2、泊头市精航宇阀门厂个体工商户设立登记申请书及张占洪户籍证明信查档件各一份，证明：被告的主体资格；
3、北京精航宇机电设备有限公司营业执照查档件一份，证明：被告的主体资格；
4、吉林润邦伟业公司与泊头市精航宇阀门厂于2011年3月2日签订的产品购销合同一份，证明：①原告与被告张占洪之间就软密封闸阀签订购销合同且对购销产品的规格、数量及材质提出具体要求；②原告在被告张占洪处购买问题球墨铸铁阀门24个；③在该份合同中原告按照约定承担了运费；④该购销合同约定货款汇给业主张占洪；⑤泊头市阀门厂的经理为韩忠旺。
5、银行存款业务回单一份，证明：应合同约定原告向被告泊头市精航宇阀门厂（张占洪）支付货款的证明；
6、北京精航宇公司随货提供的检测报告一份，证明：被告北京精航宇公司作为实际生产单位委托检查单位对其产品检测的事实；
7、阀门合格证（标牌），证明：被告张占洪提供的阀门是由被告北京精航宇公司生产的；
8、产品宣传手册一份，证明：①被告北京精航宇公司同被告张占洪（即泊头市精航宇阀门厂）之间的紧密联系，二被告之间是经济一体化的联营企业；②北京精航宇公司不仅是问题阀门的生产企业、销售企业同时还是问题阀门的研发者、设计者；
9、北京精航宇公司在全球五金网上的公司宣传一份，证明：①二被告之间的紧密联系，北京精航宇公司不仅仅是问题阀门的生产企业、销售企业，同时还是研发者、设计者；②两公司之间的工作人员韩忠旺既是泊头精航宇阀门厂的经理，同时也是北京公司销售部经理，两被告之间工作人员都是同一的，从而证明两被告之间更为紧密的联系，不是单纯的一方生产一方销售；
10、两被告与北京稻香村食品有限公司签订的协议一份，证明：两被告对外都是一个整体，不可分割；
11、2011年6月2日通知单一份，证明：①原告购得的不同规格阀门共计24台质量存在缺陷，经被告泊头市精航宇阀门厂派出的技术人员确认后无法继续使用的事实；②原告及时通知被告派人来吉解决就缺陷产品无法使用导致的后续问题，即对已经安装完毕的阀门需要拆卸更换后进行二次安装的事实；
12、泊头市精航宇阀门厂技术员苏玉东对缺陷阀门的确认一份，证明：被告张占洪提供的不同规格的阀门经其工作人员确认存在缺陷不能使用，需更换的事实；
13、泊头市精航宇阀门厂回复一份，证明：被告张占洪对原告主张的24台阀门存在缺陷予以认可，同时承诺承担退货运费；
14、吉林润邦伟业公司与中国京冶工程技术有限公司于2010年11月10日签订的材料采购合同（阀门）一份，证明：原告早在2010年11月10日就阀门转售于第三方中国京冶工程技术有限公司签订合同，同时约定了转让价格。原告就涉案的24台阀门的总价值为109948元；同时也能证明原告将该阀门用于吉林市青山碧水小区一期工程；
15、吉林润邦伟业公司与河北远大集团签订的阀门购货合同一份，证明：原告为减少损失，经被告张占洪同意就涉案的24个不同规格缺陷阀门重新购置以便二次安装所用，同时约定货款109160元；
16、银行存款业务回单及收条，证明：原告向河北远大集团支付24个阀门的货款共计109160元；
17、2010年6月8日阀门二次安装协议书一份，证明：原告与吉林市富强房屋建筑工程有限公司签订的就被告提供的缺陷阀门卸载及二次安装协议，同时约定二次安置费为62500元，给付方式为现金；
18、给排水工程结算书一份，证明：①缺陷产品导致的二次安装的实际工作难度及工作量等具体工程造价明细；②原告已经按安装合同约定实际支付62500元；
19、照片六张，证明：被告提供的产品是北京精航宇公司生产的；
20、吉林市富强房屋建筑工程有限公司工程款收据一份，证明：吉林市富强房屋建筑工程有限公司收取更换阀门工程款62500元。
被告张占洪、北京精航宇公司均未作答辩，未提举证据。
通过原告吉林润邦伟业公司的陈述及举证，本院确认如下事实：张占洪系泊头市精航宇阀门厂业主。2011年3月2日，吉林润邦伟业公司与泊头市精航宇阀门厂签订《产品购销合同》，吉林润邦伟业公司购买明杆软密封闸阀等产品，货款总计56546元。具体产品及金额为：Z41X-16明杆软密封闸阀（规格DN150）4台，金额1676元；Z45X-16附开度软密封闸阀（规格DN200）8台，金额5560元；（规格DN250）4台金额4392元；（规格DN350）4台，金额12400元；（规格DN400）4台，金额14000元。吉林润邦伟业公司依约定支付了全部货款及运费。吉林润邦伟业公司将Z41X-16明杆软密封闸阀（规格DN150）4台及Z45X-16附开度软密封闸阀（规格DN200-400）20台出售给中国京冶工程技术有限公司用于吉林市青山碧水小区一期工程。安装后阀门关闭不严漏水。2011年5月8日，泊头市精航宇阀门厂技术员苏玉东到吉林市处理并确认上述24台阀门因质量问题不能使用。2011年5月17日，吉林润邦伟业公司与河北远大阀门集团有限公司签订《购货合同》，购买该公司生产的附开度软密封闸阀24台，支付货款109160元。2011年6月2日吉林润邦伟业公司向泊头市精航宇阀门厂发出《通知》，主要内容为：DN150-400阀门共计24台关闭不严漏水，不能使用，已于2011年5月8日经你厂派技术人员苏玉东确认，的确不能使用，并且要求你厂更换。因你厂无法再生产满足要求的合格产品，你厂韩忠旺总经理同意不再供货，要求吉林润邦伟业公司另行购货。因吉林润邦伟业公司的甲方中国京冶工程技术有限公司不出人更换安装，要求吉林润邦伟业公司赔偿更换。吉林润邦伟业公司要求你厂派人来安装。如不能派人来吉林更换安装，吉林润邦伟业公司找安装队安装，你公司是否同意，请给答复。2011年6月3日，泊头市精航宇阀门厂答复：贵公司于2011年6月2日所发通知，我厂已收到，具体情况也已获悉。我厂为此所做说明如下：我厂产品实行三包，即包修、包换、包退，对我厂在贵公司试压不合格的产品我厂将严格按以上承诺执行。但对于其他费用我厂不能负担，但为表示诚意，我厂可以承担贵公司退货运费。由此而给贵公司造成的困扰，我厂深表歉意。2011年6月8日，吉林润邦伟业公司与吉林市富强房屋建筑工程有限公司签订《阀门二次安装协议书》，由吉林市富强房屋建筑工程有限公司对上述24台阀门进行拆除更换，重新安装，吉林润邦伟业公司支付安装费62500元。2011年9月19日，吉林润邦伟业公司向本院提起诉讼。本院在确认上述事实的同时，对原告吉林润邦伟业公司提举的证据，因其具有证据的合法性、关联性、客观性，且各证据能相互印证，对本案具有证明力，均予以采信。
本院认为，《中华人民共和国侵权责任法》第四十一条规定：“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。”本案吉林润邦伟业公司购买的24台阀门存在关闭不严、漏水等缺陷，此事实业经泊头市精航宇阀门厂确认，因此产品缺陷给吉林润邦伟业公司造成的经济损失，缺陷阀门的生产者应承担侵权责任。泊头市精航宇阀门厂以生产者的名义与吉林润邦伟业公司签订产品购销合同，而泊头市精航宇阀门厂所售产品标牌标明生产者为北京精航宇公司，产品检测报告载明生产单位系北京精航宇公司，两被告对外宣传“北京精航宇机电设备有限公司与泊头市精航宇阀门厂是经济一体化的联营企业”，故北京精航宇公司与泊头市精航宇阀门厂应共同承担产品责任。《中华人民共和国产品质量法》第四十四条第二款规定：“因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿，受害人因此遭受其他重大损失的，侵害人应当赔偿损失。”据此，产品缺陷造成财产损害的，对财产损失应认定既包括直接财产损失，也包括合理范围内的间接财产损失。本案因阀门质量缺陷，吉林润邦伟业公司另行购买替代阀门，并交由有资质的施工单位卸装更换，由此支出的费用均系产品缺陷造成的财产损失，故吉林润邦伟业公司要求张占洪与北京精航宇公司共同返还货款38028元和支付另行购买阀门而多支付的货款71132元（此两项之和即为另行购买阀门所支付的货款）以及赔偿运费1500元、拆卸和二次安装费62500元的诉讼请求，本院予以支持。吉林润邦伟业公司要求张占洪与北京精航宇公司共同赔偿差旅费及律师费的诉讼请求，因未提供证据证实，本院不予支持。综上，依照《中华人民共和国侵权责任法》第四十一条、《中华人民共和国产品质量法》第四十三条、第四十四条、《最高人民法院关于民事诉讼证据的若干规定》第二条及《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
一、被告张占洪与被告北京精航宇机电设备有限公司共同赔偿原告吉林市润邦伟业物资经销有限公司经济损失173160元，于本判决生效后五日内给付原告吉林市润邦伟业物资经销有限公司；
二、驳回原告吉林市润邦伟业物资经销有限公司其他诉讼请求。
被告张占洪、北京精航宇机电设备有限公司如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3763元由被告张占洪、北京精航宇机电设备有限公司负担，于本判决生效后三日内向本院交纳。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省吉林市中级人民法院。
审判长张伟宏
审判员常静
人民陪审员林艳平
二0一二年九月三日
代理书记员孙翀文
