天津市东丽区人民法院
民事判决书
（2012）丽民初字第1819号
原告刘美琦（身份证号码120110198402221829），女，1984年2月22日出生，汉族，天津市东丽区李明庄小学教师，住天津市河北区元纬路易经里。
委托代理人刘畅，天津毅诚律师事务所律师。
被告天津市名濠汽车销售服务有限公司（组织机构代码77094131-4），住所地天津市北辰区宜兴埠新宜白大道。
法定代表人颜广彤，总经理。
委托代理人白瑜。国浩律师（天津）事务所律师。
委托代理人王福龙（身份证号码120225198112056036），男，1981年12月5日出生，满族，天津市名濠汽车销售服务有限公司职员，住天津市河北区淮安西道艳益里20-401。
被告东风汽车有限公司东风日产乘用车公司（组织机构代码74993431-5），住所地广州市花都区风神大道8号。
法定代表人松元史明，被告东风汽车有限公司东风日产乘用车公司总经理。
委托代理人方明，广东正善律师事务所律师。
原告刘美琦与被告天津市名濠汽车销售服务有限公司（以下简称名濠公司）、东风汽车有限公司东风日产乘用车公司（以下简称日产公司）产品责任纠纷一案，本院于2012年4月17日立案受理。审理中，被告名濠公司于2012年5月3日申请对车牌号为津D88716的尼桑轿车在2011年12月1日发生的起火事件进行起火原因技术鉴定。本院依法委托公安部消防局天津火灾物证鉴定中心进行鉴定，该中心于2012年8月27日作出了关于东风日产汽车（津D88716）起火原因的鉴定意见。本院依法适用普通程序公开开庭进行了审理。原告刘美琦及其委托代理人刘畅，被告名濠公司的委托代理人白瑜、王福龙，被告日产公司委托代理人方明均到庭参加了诉讼。本案现已审理终结。
原告刘美琦诉称，原告于2011年3月12日在被告名濠公司购买被告日产公司生产的阳光牌小轿车一辆，车款为102800元。原告依法缴纳车辆购置税8786元，保险6189．42元，牌照及车船税600元，装具及加装DVD导航7500元。该车于2011年12月1日23时52分，在天津市东丽区万隆花园小区2号楼下发生自燃。消防部门到场将火扑灭，但该车已经大部分被烧毁。后经天津市公安局东丽分局消防处以《东丽公消火认字［2012］第0001号火灾事故认定书》认定，该车起火原因系发动机舱左前部电气线路故障引燃周围可燃物引起火灾。火灾发生后原告于被告名濠公司协商未果。现起诉1、请求人民法院判令二被告连带赔偿原告车价款102800元，车辆购置税8786元、保险费6189．42元、牌照及车船税600元，装具及加装DVD导航7500元，鉴定费3000元，交通费用5000元等损失共计133875．42元，2、诉讼费由被告承担。
原告提供如下证据：
1、火灾事故认定书，证明2011年12月1日津D88716号小轿车发生火灾，起火原因系发动机舱左前部电气线路故障引燃周围可燃物引起火灾。
2、机动车登记证书，证明津D88716号为原告所有。
3、《东风日产汽车销售合同》、机动车销售发票，证明原告从被告名濠处购买汽车及加装装具的事实。
4、上牌手续及费用清单两张、税收通用缴款书、车辆购置完税证明、保单两份、保单发票三张，证明原告支付附加费等费用的事实。
5、公安部天津消防研究所发票两张，证明原告因火灾鉴定支付鉴定费用3000元。
6、郑州市中原区公安消防大队火灾事故认定书郑中公消火认字［2012］第0002号，证明2011年11月12月，日产阳光发生一起自燃现象，同时证明该车自燃不是偶然的，汽车自燃是存在一定概率的，应当属于汽车质量缺陷。
被告名濠公司辩称，1、车辆自燃造成的损失应当由原告承担。2、涉诉车辆已经正常行驶了9个多月，造成车辆自燃与原告擅自加载大功率喇叭有直接原因。3、刘美琦主张的各项损失，不应计入车辆自燃导致的损失，车辆存在折旧15％，刘美琦实际支付保险费5839．42元，但保险费不应计入损失，不应由被告承担；DVD加装费用，原告未提供证据，交通费原告未提供证据，也非因自燃的必然损失，不应支持。请求法院驳回原告全部诉讼请求。
被告名濠公司未向本院提供证据。
被告日产公司辩称，与被告名濠公司答辩意见一致。补充意见1、作为汽车的制造商，被告已经在该车使用手册中明确载明，如果用户擅自改装汽车引起的损失将不属于东风NISSN保修范围。2、自燃原因比较复杂，原告自行改装车辆，根据相应的鉴定结论，改装可能是导致自燃的原因，原告应该就自燃原因进行举证，所以法庭应该驳回原告的诉讼请求。
被告日产公司向本院提交了下列证据：
1、质量管理体系认证证书，证明涉案车辆符合质量管理体系标准。
2、中国国家强制性产品认证证书，证明涉案车辆符合国家强制性标准。
3、东风日产用户手册，证明用户改装不属于保修范围。
本院依据被告名濠公司的申请，依法委托公安部消防局天津火灾物证鉴定中心进行鉴定，该中心于2012年8月27日作出了关于东风日产汽车（津D88716）起火原因的鉴定意见书。
原告对被告日产公司提供的证据的质证意见：质量体系认证、强制性产品认证证书，不能证明是涉诉车辆，和本案无关联性；被告不能提供证据证明将东风日产用户手册提交给原告，并且将该条款明示原告。并且被告提供的证据均为复印件，对于真实性有异议。
被告名濠公司对原告提供证据的质证意见：对证据一的真实性没有异议，但不能证明车辆自身质量存在问题；证据二无异议，证据三真实性没有异议，但该发票载明的销售价款应扣除15％折旧费和2500元残值；对于合同中原告主张在名濠公司加装装具应该提供发票，否则对该事实不予认可；证据四真实性没有异议，但上牌费用及车辆购置税，应扣除折旧15％，保险费用原告实际支付5839．42元，保险公司代收了车船税350元；证据五没有异议；对证据六的真实性有异议，并且与本案没有关联，不能说明其他车辆自燃就能证明本案车辆属于质量问题，也不能证明原告的车辆因自身质量问题而发生自燃。
根据原、被告质证意见，经综合分析、判断，本院认证如下：
对原告提供的证据一、二、三、四、五的真实性本院予以认可，能够证明2011年12月1日津D88716号小轿车发生火灾，起火原因系发动机舱左前部电气线路故障引燃周围可燃物引起火灾的事实，并且能够证明原告系该车的所有人，支付了价款、保险、购置税、牌照及车船税等，由于原告不能提供被告名濠公司为其车辆加装7500元装具的票据，故本院对此事实不予采信。在该合同的内容中载明加装5000元装具，对此事实虽然被告名濠公司不予认可，但是名濠公司未提供其保存的该车的销售合同即反驳证据，因此本院对该车加装5000元装具的事实予以采信。对于证据六，其来源于网络，不能证明其真实性，因此本院不予采信。
对被告日产公司提供的三份证据的真实性予以认可，但不能证明涉诉自燃的车辆的起火原因与该车的质量无关。
对于公安部消防局天津火灾物证鉴定中心作出的关于东风日产汽车（津D88716）起火原因的鉴定意见书。该机构属于合法的鉴定部门，其作出的结论具备真实性、科学性，本院予以采信。
经审理查明，原告于2011年3月12日在被告名濠公司购买被告日产公司生产的阳光牌小轿车一辆，号牌号码为津D88716。车价款为102800元。原告依法缴纳车辆购置税8786元，车辆保险5948．75元，牌照及车船税600元，装具费用5000元。该车于2011年12月1日23时52分，在天津市东丽区万隆花园小区2号楼下发生自燃。消防部门到场将火扑灭，但该车已经大部分被烧毁。后经天津市公安局东丽分局消防处以《东丽公消火认字［2012］第0001号火灾事故认定书》认定，该车起火原因系发动机舱左前部电气线路故障引燃周围可燃物引起火灾。火灾发生后原告与被告名濠公司协商未果。故原告起诉。
另查，原告在购买车辆后，在原车喇叭线束上串联了大功率喇叭。
再查，火灾发生后原告向公安部天津市消防研究所支付技术服务费3000元。现起火车辆在被告名濠公司存放，经被告名濠公司计算拆解费用为188628元，高于原车价值，原、被告三方均认可没有必要进行修复。
审理中，被告名濠公司于2012年5月3日申请对车牌号为津D88716的尼桑轿车在2011年12月1日发生的起火事件进行起火原因技术鉴定。本院依法委托公安部消防局天津火灾物证鉴定中心进行鉴定，该中心于2012年8月27日作出了关于东风日产汽车（津D88716）起火原因的鉴定意见。意见载明：此次火灾的起火原因排除人为放火的可能性，排除油路故障引发火灾的可能性，认定为发动机舱内左侧电气线路故障引发火灾，不排除加装大功率喇叭产生的影响。原、被告三方对起火车辆的折旧率均认可为15％，车辆残值为2500元。原告主张车辆残值应归其所有。
上列事实，有原、被告提供的证据及庭审笔录在案证明。
本院认为，涉诉车辆经相关部门鉴定，认定了起火燃烧的初始部位，该鉴定未排除该车辆存在缺陷，同时亦认定不排除原告加装的喇叭对起火原因产生的影响。原告及被告日产公司提供的证据均不能证明对火灾的发生不承担责任，而被告名濠公司作为汽车的销售者，对此事故的发生不存在过错。因此，在原告及被告日产公司均不能排除各自责任的情况下，应当依据公平原则由双方各自承担此次火灾造成合理损失的50％。此次火灾造成的合理损失范围包括：1、车价款为102800元、车辆购置税8786元、牌照及车船税600元、装具费用5000元，共计117186元再乘以折旧15％即99608．10元，在减除车辆残值2500元，合计97108．10元；2、技术服务费3000元。原告交纳的车辆保险费，可以根据保险合同另行解决。原告主张的交通费用，因其未提供相关票据证明属实，故本院不予采信。关于起火车辆的残值部分属于原告财产，理应归原告所有。综上，依照《中华人民共和国民法通则》第四条的规定，判决如下：
一、被告东风汽车有限公司东风日产乘用车公司在本判决生效后三日内赔偿原告刘美琦人民币50054．05元。
二、日产汽车（津D88716）残值归原告刘美琦所有。
三、驳回原告刘美琦的其他诉讼请求。
案件受理费2978元，由原告刘美琦负担1489元，被告东风汽车有限公司东风日产乘用车公司负担1489元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第二中级人民法院。
审判长权欣
代理审判员张文军
人民陪审员罗松玉
二○一二年十二月十七日
书记员夏浩天
本判决所依据的相关法律、法规：
《中华人民共和国民法通则》第四条规定：民事活动应当遵循自愿、公平、等价有偿、诚实信用原则。
