河南省商城县人民法院
民事判决书
（2012）商民初字第533号
原告商城县瑞丰养殖实业有限公司。
法定代表人何学瑞，该公司经理。
委托代理人岳克友，河南宇楼律师事务所律师。
被告张仲枝，男，1968年3月8日生，汉族，个体经营户，住商城县城关镇温泉湖大市场。
委托代理人蔡殿锋，河南蓼阳律师事务所律师。
原告商城县瑞丰养殖实业有限公司与被告张仲枝产品责任纠纷一案，原告以财产损害赔偿纠纷为案由于2010年8月12日向本院提起诉讼，本院受理后，依法组成合议庭公开开庭进行了审理，2011年6月9日作出了（2010）商民初字第530号民事判决书，后被告不服上诉至河南省信阳市中级人民法院，2012年4月15日，河南省信阳市中级人民法院将该案发回重审。2012年7月7日本院另行组成合议庭，以产品责任纠纷为案由重新立案审理本案，2012年7月12日，被告申请本院全体人员回避，2012年8月5日，本院作出（2012）商民初字第533号决定书，依法驳回了被告的回避申请，并于2012年9月21日公开开庭审理了本案。原告商城县瑞丰养殖实业有限公司的法定代表人何学瑞的委托代理人岳克友、被告张仲枝的委托代理人蔡殿锋到庭参加诉讼。本案现已审理终结。
原一审时原告诉称，原告系生猪养殖有限公司，被告系玉米经销商，被告长期向原告供应玉米，原告用被告供应的玉米配制生猪饲料喂养生猪，2009年10月2日，原告饲养的生猪突然大量生病和死亡，原告紧急组织技术人员对生病生猪进行治疗，并聘请动物疫病控制中心等专业机构对生猪生病死亡原因进行技术鉴定。经鉴定，系被告销售给原告配制猪饲料的玉米黄曲霉毒素B1严重超标导致生猪慢性霉菌中毒死亡。2009年10月2日至10月12日，原告公司生猪共死亡629头，直接经济损失701565元，期间原告为治疗生病生猪开支治疗费用和鉴定费用66346元，因被告销售劣质玉米共造成原告经济损失767911元。为此，原告向被告主张赔偿权利，被告以种种理由拒绝赔偿，故向法院提起诉讼，要求：1、判令被告赔偿原告生猪病死损失701565元；2、判令被告赔偿原告救治病猪支出的费用及鉴定费等损失66346元。庭审中，原告变更第一项诉讼请求，要求被告赔偿原告生猪病死损失717945元。
原一审时原告为支持其诉讼请求，向本院提交如下证据：
1、商城县动物疫病预防控制中心生猪死亡鉴定书一份；
2、信阳市畜产品质量检验监测中心2009S316检验报告一份；
3、信阳市畜产品质量检验监测中心2009S319检验报告一份；
4、河南省饲料产品质量监督监测站检验报告一份；
5、调查何守阶的笔录一份；
6、调查陈光富的笔录一份；
7、调查闫庆林的笔录一份；
8、调查胡家银的笔录一份；
9、瑞丰养殖场生猪病重及死亡登记卡16张；
10、证人胡新江的证言材料一份；
11、商城县价格成本检测所的证明一份；
12、商城县商都养猪场证明一份；
13、商城县金牧园养殖有限责任公司证明一份；
14、永鑫养猪场证明一份；
15、检验费票据二张，计款1202元；
16、原告治疗生猪购买的药品票据18张，计款65846元；
17、照片7张，拟证明生猪死亡现场情况。
重审时，原告提交的证据有：
1、证人胡家银的证言一份，拟证明原告的生猪死亡时，原告的法定代表人通知被告到场查看、商谈的情况、玉米送检时通知过被告，但被告未去；
2、证人姜应生证言一份，拟证明被告在二审提供的证人李成林所作的证言是虚假的，证人李成林在2008年以后就未再做玉米生意。
原一审时被告辩称，被告并不是原告所说的玉米销售商，真正长期向原告供应玉米的人并非被告，事实上，玉米销售商把玉米拉到商城，被告只是为其在商城县内联系销路和结算货款，再由玉米销售商按销售额给付辛苦费，所以被告不具备本案被告的主体资格。向原告提供玉米的销售者，既有被告联系的销售者，还有原告自行联系的销售者，原告没有证据证明其诉称的玉米就是原告从被告所联系的销售者手中购入的玉米。这样，在玉米的归属未弄清楚的情况下，原告诉称被告联系的玉米有质量问题，显属错误。玉米产生黄曲霉毒素，就是通过肉眼观察也可发现，对被告为原告联系的每一批玉米，原告在购进时，均已组织技术人员当面进行了验收，从未提出过质量问题，这是不容原告否认的事实。原告购进玉米后，并非立即加工、配制猪饲料，在其仓储期间，因天气、贮藏方法不当等多种因素可能发生霉变，但对原告购进后其自行保管的玉米是否发生霉变，与被告或玉米销售者是毫不相干的；原告自行配制的猪饲料，在加工、配制、贮存的过程中，也会因多种因素发生变质。原告作为猪饲料的生产者、保管者、使用者，应对猪饲料的质量安全承担全部责任，而与被告或玉米销售者是毫不相干的。原告自行对自己生产的饲料进行抽样送检，其样品是否为被告联系的玉米，又未经被告的认可而私自委托检验，缺乏抽样的必要程序。况且，其检测结论报告书未按照规定送达给被告，损害了被告对检测结论提出异议和要求复检的权利，因此，该检验结论报告不能作为认定本案事实的依据。众所周知，导致饲养生猪死亡的原因是多方面的，在通常情况下，只有依照法定程序作死猪解剖化验后，才能确定生猪死亡的真正原因。总之，原告诉称其生猪死亡是因我联系的玉米“黄曲霉毒素B1严重超标”引起的，事实不清，证据不足，是根本不能成立的。根据《中华人民共和国农产品质量安全法》以及《中华人民共和国动物防疫法》的规定，原告应提交汪岗乡人民政府、商城县畜牧局等有关部门的现场调查报告和动物卫生监督机构对死亡生猪“无害化”处理的现场监督证明，这样才能依法认定原告生猪死亡的确切数量。原告所谓经济损失的确定和计算方法，也是让人难以置信的。原告不具备饲料生产条件，未依法取得生产许可证，且生产、配制的生猪饲料也未依法进行产品质量检验，是否属安全合格产品，实在难以认定，由此造成的一切后果只能由原告本人承担。被告从一些权威资料上了解到，对饲料中常见的黄曲霉毒素是可以预防的，如停止喂食生猪已霉变的饲料，将其改作肥料处理；对已被黄曲霉污染的饲料进行彻底消毒，其方法是每立方米用20ml福尔马林、50克高锰酸钾的水溶液密封熏蒸48小时，对圈舍、饲槽、饮水槽用烧碱水消毒等。在本案中，原告诉称从2009年10月2日开始发生生猪病亡，一直持续到10月12日，显而易见，原告在预防、避免黄曲霉毒素的发生和损害方面存在重大过错，并直接导致其损失持续十余天之久，这样扩大的损失，依法也只能有原告本人承担。再者，原告在取样送检过程中，未通知被告方参加，单方取样，其检验程序不合法，因此，不仅其送检报告不能作为质量依据，而且其开支的鉴定费用依法只能由原告本人承担。综上，被告认为，导致原告生猪死亡的原因与被告所联系的玉米没有任何因果关系，故被告或被告所联系的销售商均不应当承担任何赔偿责任，请人民法院依法驳回原告无理的诉讼请求。
被告为支持其答辩理由，向本院提交如下证据：
1、调查王心功的笔录一份；
2、调查黄守志的笔录一份；
3、证人胡凤召的证言一份；
4、调查胡凤召的笔录一份；
5、调查马荣新的笔录一份；
6、证人马荣新的证言一份；
7、商城县人民法院（1997）商民初字第405号民事判决书一份，并附：（1）、商城县产品质量监督检验所出具的《河南省产品质量监督检验抽样单》一份；（2）、河南省信阳地区质量监督检验所出具的《河南省产品质量监督检验抽样单》和《河南省行政事业性收费专用票据》各一份；（3）、河南省信阳地区质量监督检验所出具的《检验报告》（NO
HO⒈—96-051）
8、对黄曲霉毒素的知识介绍及饲料中产生黄曲霉毒素的原因。
重审时，被告辩称：1、玉米非被告一家供应、玉米销售给原告时，原告是验收过的、玉米是在什么环节霉变的，原告未举证、玉米的取样送检程序不合法；2、生猪的死亡原因不明、原告所购治病的兽药，非专门治黄曲霉毒素中毒的；3、原告的损失无法确定、死亡生猪卡片系事后伪造。
重审时，被告提交的证据有：1、证人余祖峰、喻宝炎、彭帮喜、陈光富的证言复印件，证人李成林在二审时的证言，拟证明《生猪死亡诊断鉴定书》不客观、不具有证明力，原告在2009年不仅仅购买被告的销售玉米；2、信阳市动物疫病预防控制中心检测报告（无公章），拟证明原告的生猪非黄曲霉毒素中毒；3、原告购药的清单及药物的包装，拟证明原告所购药物非专门治疗黄曲霉毒素中毒；4、《河南畜牧兽医》杂志关于生猪黄曲霉毒素中毒的诊治文章，拟证明原告的生猪死亡症状非黄曲霉毒素中毒；5、原告的法定代表人欠被告的玉米款欠条复印件，拟证明原告欠款情况。
庭审后，原告提交的证人证言中的证人姜应生到庭陈述，其原作证的内容是真实的。
经庭审质证，原被告对原一审时相互提交的证据质证意见同原一审。被告对原告重审时提交的证据1、2，认为证人作证的内容不属实，不予认可。原告对被告提交的证据1，认为证人未出庭作证，证人的证言系被告的委托代理人代写，证言内容的真实性值得怀疑，原告不予认可；对被告提交的证据2，认为检测报告无公章，且无证明人的签字，不能作为证据；对被告提交的证据3，对证据本身无异议，但对其证明目的有异议，认为被告的代理人非兽医专门人员，无法述明该药物的用途；对被告提交的证据4，认为该文章仅是理论探讨用的，与原告无关；对被告提交的证据5，原告无异议。
经庭审质证，本院对原被告举交的证据认证如下：被告对原告提交的证据有异议，因证人胡家银未出庭，该证人证言本院无法确认其真伪，该证据本院不予采信；证人姜应生，庭审后到法院专门陈述其作证的内容，该证据本院结合其他证据予以判断运用。原告对被告提交的证据3、4、5本身，无异议，仅对其证明目的有异议，故本院确认该组证据为真实的；原告对被告提交的证据1，有异议，因证人余祖峰、喻宝炎、彭帮喜、陈光富未出庭，本院无法确认其真实性，证人李成林在二审时出庭作证，但其证明内容与原告提交的证人姜应生的证言内容相矛盾，故其证言本院将结合其他证据予以判断运用。原告对被告提交的证据2，有异议，因被告提交的该证据无出具单位的公章，也无证明人的签字，该证据本院不予采信。
原一审时查明，原告商城县瑞丰养殖实业有限公司购买玉米配制成饲料喂养其饲养的生猪，被告张仲枝联系外地的玉米收购商向原告销售玉米，玉米销售款由原告和被告张仲枝之间相互结算。从2009年10月2日起，原告饲养的生猪突然大量发病，2009年10月5日至10月17日，原告饲养的生猪共死亡629头，经商城县动物疫病预防控制中心对原告死亡的生猪进行鉴定，原告生猪系慢性霉菌中毒死亡。经信阳市畜产品质量检验检测中心对原告抽样送检的被告所销售的玉米进行检验，玉米系黄曲霉毒素B1超标，为不合格产品。原告死亡生猪均重100千克的有5头，95千克的74头，90千克的11头，85千克的90头，80千克的93头，75千克的295头，70千克的61头。2009年10月份商城县生猪价格为13元／㎏。
重审时查明的事实基本同原一审。另查明被告联系、收购后销售给原告的玉米，用包装袋包装，但没写保质期等。
本院认为，公民的合法财产权受法律保护，公民因自己的过错行为造成他人财产损害的，应当承担相应的赔偿责任。被告张仲枝销售给原告的玉米用包装袋包装，但没写保质期等，其该行为违反了《中华人民共和国农产品质量安全法》第二十八条、《农产品包装和标识管理办法》第十条关于包装袋上应标明保质期等的规定，在原告购买其出售的玉米喂养生猪致使大量死亡，生猪死亡的原因经商城县动物疫病预防控制中心诊断鉴定书认定系慢性霉菌中毒死亡，信阳市畜产品质量检验监测中心检验报告认定玉米系黄曲霉毒素B1超标，为不合格产品时，被告未积极证明其具有销售玉米的资质、出售的产品为合格产品，事后也未举证证明其出售的玉米为合格产品，故本院认定被告销售玉米的行为与原告生猪死亡存在因果关系，因此被告张仲枝应当承担相应的赔偿责任。原告在饲养的生猪2009年10月2日大量发病，2009年10月5日至2009年10月17日生猪大量死亡的半个月内，未采取相应有效的措施，在没有相关动物疫病专业机构诊断的情况下，购买兽药为病猪治病，在没有被告及原告或公证机构参入的情况下进行鉴定，纠纷发生后，未有效保全相关证据，故原告对于损害的发生也有过错，本院根据本案的实际情况酌定被告张仲枝对原告的损失承担70％的责任，原告自行承担30％的责任。原告生猪死亡的头数和大小有原告提交的生猪死亡登记卡予以证实，该登记卡由瑞丰养殖场的员工予以登记并由当地村支书胡家银以当地村委会的名义进行见证，且有死亡生猪处理人胡新江予以证实，故对于该登记卡的真实性，本院予以采信。原告生猪死亡的损失，可以参照当时的市场价格计算。商城县价格成本监测所证明其市场生猪收购价为13元／千克，故原告的总损失为（100㎏／头×5头＋
95㎏／头×74头＋
90㎏／头×11头＋85㎏／头×90头＋80㎏／头×93头＋75㎏／头×295头＋
70㎏／头×61头）×13元／㎏=650065元，检验费1200元，以上共计651265元。原告要求被告赔偿为生猪治疗支出的兽药费65846元，因原告未提供正规的医药费票据，且该笔兽药费用的支出没有相关动物疫病机构出具确需用药的证明，故原告的该项诉讼请求本院不予支持。根据《中华人民共和国侵权责任法》第二条、第六条、第十五条第一款第六项、第十九条、第二十六条、第四十二条之规定，并经本院审判委员会讨论决定，判决如下：
一、被告张仲枝于本判决生效之日起十五日内赔偿原告商城县瑞丰养殖实业有限公司各项经济损失共计455885．5元（651265×70％）。
二、驳回原告其他诉讼请求。
上述有履行义务的当事人，如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费10979元，由原告商城县瑞丰养殖实业有限公司承担2841元，被告张仲枝承担8138元。
如不服本判决，可在判决书送达之日起十五日向本院递交上诉状，并按对方当事人的人数提出上诉状副本，上诉于河南省信阳市中级人民法院。
审判长朱淑均
审判员赵耀
审判员胡文江
二○一二年十二月十九日
书记员柳健
