广东省佛山市南海区人民法院发文稿纸
签发人：
拟稿单位：
桂城人民法庭
核稿人：
拟稿人：汤镜波
2013．1．12
报或抄报：
送：
发：
打字员：
校对员：
发文号：（2012）佛南法桂民初字第364号
印20份，存份
主题词：产品责任纠纷
标题：
（2012）佛南法桂民初字第364号民事判决书
广东省佛山市南海区人民法院
民事判决书
（2012）佛南法桂民初字第364号
原告黄建江，男，汉族，1986年8月14日出生，身份证住址广东省大埔县枫郎镇上木村白水寨小组，现住广东省大埔县湖寮镇城西社区居委会同仁路三巷三号京城花苑606房，公民身份号码44142219860814511X。
委托代理人陈汉原，系广东泰扬律师事务所律师。
被告游运娴，女，汉族，1973年3月10日出生，住所地广东省紫金县附城镇城西村委会井塘组2号，是佛山市南海区运娴自行车店的个体经营者，公民身份号码441621197303103525。
委托代理人柏际毅，系湖南琼武律师事务所律师。
被告广州市裕能电动自行车有限公司，住所地广州市白云区钟落潭镇良沙路699号，注册号440111000099903。
法定代表人李迪明，经理。
委托代理人李迪新，系湖南桔城律师事务所律师。
原告黄建江与被告游运娴产品责任纠纷一案，本院于2012年11月6日受理后，被告游运娴申请追加生产者广州市裕能电动自行车有限公司（以下简称裕能公司）作为本案的共同被告，本院经审查后予以同意，依法追加了裕能公司作为共同被告参加诉讼，并依法适用简易程序，由审判员汤镜波于2012年12月17日和2013年1月10日两次公开开庭进行了审理，原告的委托代理人陈汉原、被告游运娴（只参加了第一次开庭）及其委托代理人柏际毅、被告裕能公司的委托代理人李迪新到庭参加了诉讼。本案现已审理终结。
原告诉称：2011年11月26日12时13分许，原告骑电动车沿桂江路由里水方向往桂城方向行驶，行驶至大沥桂江路铁路跨线桥面路段时，碰撞前方同向由郭家杰驾驶的因发生故障停在右侧非机动车道内的粤XF3627号轻型普通货车，造成原告严重受伤，两车损坏的交通事故。原告因未取得驾驶证驾驶非汽车类机动车、不在机动车道内通行等原因，被佛山市公安局南海分局交通警察大队认定承担事故主要责任，郭家杰承担事故次要责任。事故发生后，原告被送往佛山市第一人民医院治疗，诊断为颈髓损伤并截瘫、颅顶骨折等，鉴定为一级伤残，完全依赖护理。原告现瘫痪在家，生活不能自理。原告因此事故导致的损失包括医疗费医疗费108233．12元、住院伙食补助费1350元、后续治疗费9000元、营养费20000元、护理费229800元（先请求计算10年）、误工费9000元、伤残辅助器具费36940．5元（先请求计算10年）、残疾赔偿金882230．54元、交通费2000元、精神损害抚慰金189835．44元、伤残鉴定费3700元、车辆检验费300元，以上合共1492389．6元。扣除在交强险获得的赔偿后，原告按事故责任自行承担70％的损失。事故中肇事电动车是向被告游运娴购买的，被告出售的是电动自行车，属于非机动车。但提供给原告的却是机动车，要取得驾驶证才能驾驶，并要在机动车道内通行。被告没有如实告知，机动车当做非机动车出售，误导、蒙蔽原告，导致原告没有尽到法定的持证驾驶、上牌、在机动车道行驶的责任，以及其他相关的注意和谨慎驾驶义务。被告售卖不符合国家强制性标准、不符合安全规范、存在重大质量缺陷车辆给原告，对原告在日常使用车辆过程中构成重大安全隐患，并当然地导致本次交通事故发生，造成原告身体严重伤害、财产重大损失。事故中原告之所以承担主要责任，就是这些根本原因所致。因此，被告应对原告在事故中的损失承担赔偿责任，请求法院判令：1、两被告连带赔偿原告身体伤害各项损失：包括医疗费108233．12元、住院伙食补助费1350元、后续治疗费9000元、营养费20000元、护理费229800元（先请求计算10年）、误工费9000元、伤残辅助器具费36940．5元（先请求计算10年）、残疾赔偿金882230．54元、交通费2000元、精神损害抚慰金189835．44元、伤残鉴定费3700元、车辆检验费300元，以上合计（1492389．6-120000）元中的70％共计960672．72元；2、本案诉讼费用由被告承担。
被告游运娴辩称：原告的人身损害是由道路交通事故所引起，与我销售的电动车的质量及其销售行为没有直接的因果关系。一、被告销售给原告的瑞爵电动车，是裕能公司生产的，有产品合格证，经过原告将近一年的使用，证明不存在质量问题。二、我销售电动车进货渠道正当合法，我自2009年以来至今一直销售裕能公司生产的电动车，厂家直接送货上门。三、我在销售电动车与销售活动相关的运输、储存、保管、装配活动中严格按照产品说明书的要求进行，没有造成产品的任何损毁及质量问题。综上，原告人身损害是因道路交通事故所引起，与我销售电动车的产品质量和销售行为无因果关系。而导致原告受损的原因有三个：一是由于原告没有谨慎驾驶，二是对方车辆违章停放在非机动车道，三是因为道路交通安全主管部门在进行道路交通安全执法上存在的矛盾现象所引起的，在电动车没有发生交通事故前或者说上路行驶前，道路交通安全主管部门并没有要求电动车驾驶人申领驾照和上牌入户、购买机动车保险和在机动车道上行驶，而在电动车发生事故后，又将电动车按照检验机动车的标准和方法进行检验，并依此作出事故责任认定。现实生活中成千上万的上路行驶的电动车都没有上牌入户、购买保险，驾驶员也没有申领驾照。故请求法院驳回原告的全部诉讼请求。
被告裕能公司辩称：一、原告黄建江购买的电动自行车，裕能公司在没有看见事故车辆的情况下，不能确定是否为裕能公司生产。二、原告黄建江应依法承担过错责任。黄建江购车后改装了车辆的零部件，拆除脚踏板、限速器、更换了控制器、换了电池加大了电流量，致使车辆变更了性质。原告违反交通法规，在有障碍的情况下，不减速行驶，不使用刹车功能，往停靠的车辆上碰撞，违反操作规范的安全驾驶，是此次事故的主要原因。因此原告依法承担因过错所造成的损失。三、裕能公司依法不承担责任。该车辆是否存在缺陷，没有内在的因果关系，裕能公司没有过错。故请求驳回原告的全部诉讼请求。
诉讼中，原告举证如下：
1、身份证（1份，复印件）、户口本（1份，复印件），用以证明原告的诉讼主体资格，原告属于非农业户口且需抚养两个小孩的事实。
2、个体户机读档案查询资料（1份，原件）、企业注册基本资料（1份，复印件），用以证明两被告的诉讼主体资格。
3、购车收款收据（1份，原件），用以证明被告游运娴向原告出售电动车的事实。
4、合格证、使用说明书（各1份，原件），用以证明被告游运娴出售的电动车所采用的国家标准，及应按非机动车规范使用和行驶的事实。
5、道路交通事故认定书（1份，原件），用以证明原告驾驶的由被告裕能公司生产的电动车发生交通事故的事实以及证明本案争议的涉案电动车属于机动车，而不是非机动车。
6、公安交警车辆技术检验鉴定书（1份，复印件），用以证明被告提供的电动车不符合产品合格证上注明的标准，该电动车的车速、重量和电动机额定功率均不符合国家标准的事实。
7、司法鉴定意见书（1份，原件），用以证明原告因交通事故致其受伤达一级伤残、需后续治疗和完全护理依赖的情况，原告主张残疾赔偿金、精神损害抚慰金、后续治疗费有事实依据。
8、病历（3份，复印件）、出院记录（2份，复印件）、出院证明（1份，复印件）、医疗费用收据（8份，复印件），用以证明原告因本次交通事故受到颈髓损伤并截瘫、颅顶骨折等伤害，并在佛山市第一人民医院住院治疗的事实，原告主张治疗费用、住院伙食补助费等损失有事实依据。
9、疾病证明书（1份，复印件），用以证明出院医嘱原告需加强营养，以及营养费损失的事实。
10、陪护证明、发票、陪护费收据（各1份，复印件），用以证明原告住院期间的护理、陪护情况，及护理费损失的事实。
11、鉴定费发票（1份，复印件），用以证明伤残鉴定费损失的事实。
12、检验费发票（1份，复印件），用以证明原告向被告游运娴购买的电动车因需要检验所产生的检验费的事实。
13、网购凭证（2份，复印件）、发票、销售信誉卡（各1份，原件），用以证明原告购置残疾辅助器具损失的事实，费用的数额是结合伤残鉴定结论而依法计算。
14、证明、南海邮政银行卡明细表、房屋租赁合约、房租收据、工作牌、考勤卡、制服发放单、出库单（各1份，原件）、营业执照（1份，复印件），用以证明在交通事故发生前原告已在南海工作、居住和生活多年，原告从事厨师工作，事故致误工损失有事实依据。
15、损失计算清单（1份，复印件），用以证明原告因本次交通事故致损失达1492389．6元及其构成。
16、（2012）佛南法民五初字第350号调解书（1份，原件），用以证明交通事故当中原告30％的损失已经与交通事故肇事人郭家杰达成调解协议，肇事人已履行完毕。
经庭审质证、辩证，被告游运娴对原告举证1、2、5的真实性没有异议。对原告举证3的真实性有异议，但认为购车收据字迹有点像游运娴的字迹，但是该收据上面盖有四个章，不能确定是否为游运娴出具，但游运娴不申请鉴定。对原告举证4的真实性存在异议，认为质量使用说明书里没有说明作为机动车使用，应该遵守国际及地方性交通法规的规定，被告游运娴在销售车辆的时候有向原告提示。对原告举证6的真实性不存在异议，但是对该证据的关联性、合法性不予确认，认为涉案电动车已经经过了原告的改装。对原告举证7、8、10、11、12、13的真实性没有异议，但对该证据的关联性不予确认。对原告举证9的真实性没有异议，对该证据的合法性不予确认，原告请求的营养费数额过高。对原告举证14的真实性、关联性均不予确认，认为银行卡只能说明原告在南海消费，出具证明的单位应该提供劳动合同证明，且原告也没有提供居住证佐证，所以不予确认。对原告举证15的真实性不予全部确认，如其中的营养费20000元及工资标准3000元等游运娴认为没有依据，原告的残疾赔偿金按照城镇人口计算有异议，由于在交通事故中原告负主要责任，所以应该没有精神损失，对该组证据的关联性也不予确认。对原告举证16的真实性不存在异议，对关联性不予确认，认为是交通事故受害人和肇事人双方的调解书，与被告游运娴没有关系。
被告裕能公司对原告举证1的真实性没有异议，但对关联性有异议，认为按照规定和司法实践，应该以户籍所在地为准，经常居住地应该以当地公安部门出具的居住证为准计算相关的赔偿费用。对原告举证2的真实性没有异议，对关联性和合法性不予确认。对原告举证3，由于涉及被告游运娴，故裕能公司不发表质证意见。对原告举证4的真实性、合法性、关联性均存在异议，被告裕能公司生产电动车的合格证和使用说明书，与原告向法庭提供的合格证和使用说明书完全不同；裕能公司提供的合格证上注明的电动车号前面都有本公司的英文名称，但原告提交的合格证上没有，原告提供的产品说明书也不是裕能公司的电动车产品说明书。对原告举证5的真实性没有异议，对合法性和关联性存在异议，因本交通事故的责任认定书主要依据事故车辆的检验报告，而这项报告是错误的，所以道路交通事故认定书认定该事故电动车为机动车是错误的；按照检验报告，主要是检测车的最高时速设置超过了电动车的标准，但检验报告中对最高时速的确定也不是检验涉案车辆，检验报告中认定涉案车辆属于轻型摩托车是错误的；退一万步说，对某个电动车检测出有缺陷或者部分不符合国家的标准，也不能改变其电动车的属性，故裕能公司认为该认定书是错误的。对原告举证6的真实性没有异议，但对合法性和关联性存在异议，认为检验机构不具有检测电动车的资质，检测报告也未能向法庭提交，检测报告的内容也是错误的，主要错误表现在没有对事故车辆是否改装，改装了什么部位进行鉴定，因电动车的车速超标故认定该车为机动车没有法律依据。对原告举证7的三性没有异议，但是对精神损害抚慰金和后续治疗费的鉴定内容存在异议，对完全护理依赖的情形鉴定单位也没有作出详细鉴定，原告认为完全依赖护理10年，裕能公司存在异议。对原告举证8、16的三性均没有异议。对原告举证9、10的真实性没有异议，但对关联性和合法性存在异议。对原告举证11、12的三性均不存在异议。对原告举证13的三性均有异议，认为网购发票凭证由于网站很多，在没有其他证据佐证的情况下不应作为定案的依据。对原告举证14的三性均存在异议，认为由于原告本身生长在农村，但是裕能公司认为要认定原告是城镇居民，应该以公安机关出具的证明为准。对原告举证15的三性不予确认。
诉讼中，被告游运娴举证如下：
1、调拨单（7份，复印件）、配件单（1份，复印件），证明从2009年开始至2012年中旬，游运娴一直与裕能公司有购销电动自行车的业务往来。
经庭审质证、辩证，原告对游运娴的举证没有异议。裕能公司对游运娴举证1的真实性没有异议，但认为这个调拨单是裕能公司与游运娴中断了买卖合同关系几年之后又重新进行交易的调拨单。
诉讼中，被告裕能公司举证如下：
1、产品合格证（1份，原件），用以证明裕能公司的产品已经检验合格。
2、产品说明书（1份，原件），用以证明顾客购买车辆以后应该按照产品说明书进行使用。
3、照片（1份，复印件），用以证明裕能公司生产的“金豹王”电动自行车是有脚踏板、后视镜等，与原告在发生交通事故时所驾驶的电动车不一致。
经庭审质证和辩证，原告对裕能公司举证1-3的真实性予以确认，对关联性不予确认，裕能公司提供的产品合格证及使用说明书没有经过公示或者备案可查，裕能公司可能根据产品或者技术的改进已变更原合格证的样式及说明书的内容，不能够证明本案发生事故的电动车不属于被告裕能公司生产或者不符合被告裕能公司的技术要求；该举证与被告游运娴提交的《追加被告申请书》中所写的内容相违背，被告游运娴已经确认本案发生交通事故的电动车是由被告裕能公司生产的，被告裕能公司提供的说明书与原告提供的说明书在第7、10页的内容都是一致的，只是封面有改变而已。
被告游运娴对裕能公司举证1-3，认为由于车辆销售时间太长，已经记得不太清楚，现在游运娴已经不卖裕能公司该型号的车了，所以游运娴不发表质证意见。
诉讼中，本院根据原告的申请，依法向佛山市公安局南海分局交通警察大队大沥中队调取了对黄建江的询问笔录、佛山市南海区海晟旧机动车鉴定评估有限公司（下称海晟公司）的《车辆技术检验鉴定书》、佛山市裕正旧机动车鉴定评估有限公司（下称裕正公司）的《车辆技术鉴定书》、佛山市南海区物资回收有限公司的收条、中国邮政储蓄银行股份有限公司佛山市南海支行出具的一卡通明细表，并当庭予以出示。
经庭审质证、辩证，原告对本院出示的证据材料的真实性均没有异议，而且认为可以证明：1、原告驾驶的电动车没有经过任何改装，拆除了脚踏板是不影响电动车的根本性能的；2、经过公安机关委托相关单位鉴定，该原告驾驶的涉案车辆为机动车，对公安机关的鉴定结论原告本身都有异议，因为如果此车被认定为非机动车，原告在交通事故的中无需承担主要责任；3、原告在事故中承担主要责任的原因是原告驾驶的电动车被认定为机动车。
被告游运娴对本院出示的证据材料的真实性均没有异议，但对鉴定报告中关于涉案电动车的最高时速，游运娴认为不能确定涉案电动车是否为原装的，厂家提供的资料中载明车辆是有装限速片的，但是鉴定报告中没有说明涉案车辆是否有限速片，车辆的速度相当重要，从车辆的外形不能看出车辆的内部结构，该鉴定报告不能作为依据。
裕能公司对法院出示的证据材料真实行没有异议，但对关联性有异议，认为：1、裕能公司对鉴定结论确定涉案的电动车是机动车存在异议，因为鉴定主体不是检验电动车的单位，是检验机动车的单位；2、对涉案电动车进行鉴定时，被告没有在场，也就是说提供检验样品的时候被告没有在现场；3、涉案的电动车与裕能公司生产的电动自行车完全不相同；4、检测报告中显示是用同厂家同车型电动车检测得出的最高时速，裕能公司并不知晓。
经本院审查认为，对原告举证1、2、5、6、7、8、9、10、11、12、16，两被告对其真实性没有异议，本院确认其真实性。对原告举证3，是游运娴向原告出售电动车的收款收据，游运娴承认收据上的字迹像其笔迹，但不申请鉴定，故本院确认其真实性。对原告举证4，与裕能公司提供的合格证和产品说明书基本一致，只是有小部分内容变更，裕能公司在长期生产电动车的过程中对其产品说明书及合格证进行些许变更也符合常理，结合原告举证3，可以印证游运娴有销售裕能公司生产的电动车，而游运娴确实向原告出售了一台“瑞爵”电动车。对原告举证13，两被告对其真实性有异议，其中原告举证13中的网购凭证，没有收据及发票佐证，不能确定原告实际支出了该费用；对原告举证13中的爱康多带便孔床垫的发票和鱼跃7F-3氧化机，由于原告受伤达一级伤残且需要完全护理依赖，确实需要特殊的床垫和氧化机，故本院予以采信。对原告举证14，原告本身是非农业户口，而且从原告提供的证据结合本院依法调取的中国邮政储蓄银行股份有限公司佛山市南海支行出具的一卡通明细表反映，原告在2010年9月10日开卡至2011年11月26日期间，几乎所有的存取款行为均在南海发生，印证原告在交通事故发生前一直在南海居住及生活，故原告原告应得的赔偿金应当参照事故发生地的城镇居民的标准计算。对原告举证15，是原告单方制作，本院不予采信。
对游运娴举证1，原告和裕能公司对其真实性均没有异议，本院确认其真实性。对裕能公司举证1-3，原告对其真实性没有异议，本院确认其真实性。
对本院依法调取的证据材料，原告和两被告对其真实书性均没有异议，本院确认其真实性，虽然被告裕能公司申请对涉案的电动车进行有否经过改装（包括是否拆除脚踏板和限速器，是否更换了控制器，是否更换了电池）进行鉴定，并要求使用事故车辆检测最高时速，但由于在第一次开庭当日，涉案的事故车辆已被大沥交警中队移交给佛山市南海区物资回收有限公司作报废处理，无法找出原车进行鉴定，但从海晟公司出具的《车辆技术检验鉴定书》和裕正公司出具的《车辆技术鉴定书》所附的图片显示，涉案的电动车的车架号和电机号仍与原车一致（车架号1007018828号，电机号100805920号），涉案的电动车所使用的控制器也标注由“无锡晶汇电子科技有限公司”生产并由“裕能专用”的，可见，原告并没有对其所驾驶的涉案电动车更换过控制器、电机和车架等主要部件。
综合上列采信的证据，本院确认以下事实：
从2009年开始至2012年止，游运娴一直有销售裕能公司生产的电动自行车。2010年9月30日，原告向被告游运娴所经营的个体工商户佛山市南海区运娴自行车店购买瑞爵电动车一辆（车架号1007018828号，电机号100805920号），花费1980元。该车由裕能公司生产。
2011年11月26日12时13分左右，未取得驾驶证的原告驾驶无号牌普通二轮机动车（车架号1007018828号，发动机号100805920号），沿桂江路由里水方向往桂城方向行驶，行驶至大沥桂江路铁路跨线桥面路段时，碰撞前方同向由郭家杰驾驶的因发生故障而停在右侧非机动车道内的粤XF3627号轻型普通货车，造成原告受伤及两车损坏的交通事故。经交警部门委托海晟公司对无号牌普通二轮机动车进行鉴定，海晟公司于2011年12月19日作出《车辆技术检验鉴定书》，认为该车损坏后整车质量为76．3公斤，电动机额定连续输出功率为350W，不符合《电动自行车通用技术条件》第3．3．1条所示标准“最高时速应不大于20KM／H，整车质量应不大于40KG…电动机额定连续输出功率应不大于240W”规定，而符合《GB7258-2004机动车安全运行技术条件》标准的规定，属一辆机动车；该车最高时速为37KM／H（由于车架严重变形，用同厂牌、同型号的车辆测试得出），符合《GB7258-2004机动车安全运行技术条件》第3．6条所示标准“无论采用何种驱动方式，其最高车速不大于50KM／H，且若使用内燃机，其排量不大于50ML的两轮或者三轮车辆，包括两轮轻便摩托车和三轮摩托车，但不包括最高设计时速不大于20KM／H的电驱动两轮车辆”规定，认为该车是一辆轻便摩托车；该车的制动性能合格，该车灯光工作正常、电路正常。原告对上述《车辆技术检验鉴定书》提出异议。佛山市公安局南海分局交通警察大队再次委托裕正公司对无号牌普通二轮机动车进行鉴定，裕正公司于2012年1月18日作出《车辆技术鉴定书》，认为该车损坏后整车质量为78．5公斤，电动机额定连续输出功率为350W，该车不属于电动自行车，是以蓄电池为电源的电驱动的二轮机动车，该车无法就车路试测速，没有该车的最大车速，无法确定该车是两轮轻便摩托车或者两轮摩托车的一种。原告为此支付了检验费300元。
2012年1月20日，交警部门作出事故认定书，认为未取得驾驶证的原告驾驶非汽车类机动车，在划定机动车道、非机动车道和人行道的道路上，驾驶机动车不在机动车道内行驶，驾驶机动车未按操作规范安全驾驶，其行为违反《道路交通安全法》第十九条第一款“驾驶机动车，应当依法取得机动车驾驶证”的规定和第三十六条“根据道路条件和通行需要，道路划分为机动车道路和非机动车道路和人行道的，机动车、非机动车、行人实行分道通行”的规定，以及第二十二条第一款“机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶”的规定，是导致此事故的主要过错；而郭家杰驾驶机动车在道路上发生故障或者事故妨碍交通又难以移动时，不按规定设置警告标志，其行为违反《道路交通安全法》第六十条“机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志”的规定，是导致此事故的次要过错，认定原告承担此事故的主要责任，郭家杰承担此事故的次要责任。
2011年11月26日原告被送到佛山市第一人民医院进行住院治疗，2011年12月23日出院。经诊断为C4-7水平脊髓损伤并截瘫；C5、6、7椎体骨折；左顶叶脑出血；顶骨凹陷骨折；颅顶头皮外伤血肿；尿路感染。出院医嘱需加强营养。为此原告支付了住院费及门诊费共108233．12元，2012年2月28日，原告的伤残经佛山市第一人民医院法医临床司法鉴定所鉴定为一级伤残，拆除颈椎的骨折内固定物约需后续治疗费9000元，原告的护理依赖程度评定为A级（完全护理依赖），原告目前由于大小便失禁，建议使用成人纸尿裤给予护理，根据市面平均价格，每片约3元，每天约3片。为此原告支付了鉴定费3700元。
原告后因道路交通事故人身损害赔偿纠纷一案向本院起诉郭家杰、吴柏贤、中华联合财产保险股份有限公司顺德支公司［案号（2012）佛南法民五初字第350号］，经本院主持调解，双方达成调解如下协议：1、黄建江、郭家杰一致确认，黄建江因本次交通事故受伤应得的赔偿款为385000元，该款项中的115000元由中华联合财产保险股份有限公司顺德支公司负责赔偿给黄建江，并定于2012年10月16日前一次性付清，余款270000元由郭家杰负责赔偿，并定于2012年9月7日前一次性赔偿给黄建江；2、中华联合财产保险股份有限公司顺德支公司履行完上述第1项赔偿义务后，视为其在交强险各项赔偿限额范围内赔偿完毕；3、黄建江自愿放弃其他诉讼请求，并放弃对吴柏贤的诉讼请求。黄建江已全部收取上述赔偿款。
另查1，原告是非农业户口，发生交通事故时已在南海居住和生活一年以上，从事餐饮业。原告与黄晓敏是夫妻关系，于2010年4月14日生育儿子黄瑞琥。在发生交通事故后的2011年12月27日生育了女儿黄紫瑞。
另查2，原告驾驶无号牌普通二轮机动车（车架号1007018828号，发动机号100805920号）已经报废，无法找到该车。
另查3，原告黄建江在交警部门对其所制作的询问笔录中，确认其发生交通事故时所驾驶的电动车的时速约10-20公里／小时，不超过20公里／小时。原告碰撞郭家杰驾驶的粤XF3627号轻型普通货车前，天正下雨，原告低下头开车，未注意有该车停放在路边，故直接撞向粤XF3627号轻型普通货车的车尾。
另查4，原告为护理需要购买了气床垫一张花费290．5元、购买氧化机一台花费2200元。
另查5，裕能公司在庭审中承认，控制器上面标注的功率450W是指输出功率，控制器上面标注的输出功率是虚假的，实际输出功率并没有450W。
本院认为：原告因2011年11月26日的交通事故致害，原告认为被告游运娴销售的由裕能公司生产的电动车存在车身超过国家规定的重量、额定输出功率超过国家标准240W及设计时速超过国家规定的20公里／小时的缺陷，是一台机动车而非电动自行车，所以请求被告承担其在交通事故中不能获得赔偿的其余70％的责任。本院认为，裕能公司生产的电动车经海晟公司作出《车辆技术检验鉴定书》确定存在车身超过国家规定的重量、额定输出功率超过国家标准240W以及设计时速超过国家规定的20公里／小时的缺陷，由于肇事电动车车架严重变形，鉴定机构用同厂牌、同型号的车辆测试得出最高时速，该鉴定方法不严谨；而裕正公司作出的《车辆技术鉴定书》，认为该车损坏后整车质量为78．5公斤，电动机额定连续输出功率为350W，该车不属于电动自行车，是以蓄电池为电源的电驱动的二轮机动车，该车无法就车路试测速，没有该车的最大车速，无法确定该车是两轮轻便摩托车或者两轮摩托车的一种。相比较而言，裕正公司的鉴定意见更科学和更具可信性。但无论是海晟公司的鉴定意见，还是裕正公司的鉴定意见，均认为原告所驾驶的电动车是机动车，而非电动自行车。虽然裕能公司生产的电动车额定输出功率为350W，功率影响电动车的速度，但原告自认在发生交通事故时并没有超过20公里每小时的速度行驶，该行驶速度不超过《电动自行车通用技术条件》第3．3．1条所示标准规定20公里／小时，原告碰撞粤XF3627号轻型普通货车是由于其不集中精神驾驶车辆、未注意路面的情况所引起的，故原告驾驶的电动车最高时速可达37公里／小时及额定输出功率超标与原告受损害之间并无直接因果关系；原告驾驶的涉案电动车虽然被鉴定质量为70多公斤，电动车的质量虽然超过《电动自行车通用技术条件》第3．3．1条所示标准规定，但质量超重只影响刹车和车辆惯性，原告碰撞其他车辆是由于其不集中精神驾驶车辆、未注意路面的情况所引起的，原告在发生碰撞时也没有刹车，故原告驾驶的电动车超重与原告受损害之间并无直接因果关系。严格来讲，本案的纠纷并不属于产品缺陷所直接造成的人身损害纠纷。
但是从交警部门制作的事故责任认定书中可以看出，原告所驾驶的涉案车辆被认定为机动车，而原告未取得驾驶证，且在非机动车道上行驶，是原告被交警部门认定有过错的原因之一，也是交警部门认定原告为此次事故承担主要责任的原因之一，正是上述原因使原告在交通事故责任中所承担的责任加大，所获得的赔偿减少，故被告应承担赔偿原告未获得赔偿部分的相对应责任。从衡平的角度出发，如果原告驾驶的是符合国家规定标准的电动自行车，无需领取驾照，在非机动车道上行驶，符合《道路交通安全法》的规定，但原告不集中精神驾驶车辆、未注意路面的情况的过错，与郭家杰不按规定设置警告标志对引起本次交通事故的发生的过错是基本相当的，本院酌定两被告承担原告在交通事故损害赔偿纠纷案中未能获得赔偿的70％中的30％。这与原告在交通事故中驾驶合格的电动车（未超国家规定重量和额度功率）在非机动车道上行驶、因未注意行车安全，与郭家杰停放在非机动车道上的机动车相撞承担同等责任的所获得的赔偿基本相当。根据《产品质量法》第四十三条“因产品存在缺陷，造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的生产者要求赔偿”的规定，被告游运娴和裕能公司是不真正连带责任人，裕能公司作为缺陷产品的生产者，其未能举证证明产品所存在的缺陷是由销售者造成的，应承担最终的赔偿责任，游运娴作为销售者承担连带清偿责任。
根据原告的诉讼请求和被告的辩意见，结合本院采信的证据，核定原告在本次事故中的损失为：1、原告的医疗费共108233．12元；2、住院伙食补助费1350元（原告住院共28天，按事故发生地国家机关出差人员补助每天50元计算，原告住院伙食补助费为1400元，但原告只请求1350元，是其对自己实体权利的处分，不违反法律规定，本院予以照准）；3、后续治疗费9000元（该费用由具有鉴定资质的鉴定机构经过鉴定确定）；4、住院期间的护理费1680元及出院后至定残前的护理费3960元（原告住院共28天，按事故发生地护工收入每天60元计算，原告住院期间的护理费为1680元；原告出院后至定残前日共66天，由于原告达一级伤残，且需完全护理依赖，上述期间也需要专人护理，按事故发生地护工收入每天60元计算，原告上述期间的护理费为3960元）；5、交通费1000元（由于原告住院的时间也较长，其没有提供交通费发票，但原告瘫痪，行动不方便，就医必然产生交通费，故本院酌定原告交通费损失是1000元）；6、营养费3000元（原告出院医嘱确定需加强营养，考虑到原告受伤程度较为严重，且伤残程度达到一级，康复比较困难，确需要加强营养，本院酌定3000元）；7、残疾赔偿金882230．54元（发生本次事件时，原告已在佛山市工作和生活一年以上，且有固定的收入，原告也属于非农业人口，按广东省2012年度人身损害赔偿计算标准中的城镇居民人均可支配收入每年26897．48元计算，原告的残疾赔偿金为26897．48元×20年×100％﹦537949．6元；原告生育了两个子女黄瑞琥［定残前已满一周岁，未满两周岁］和黄紫瑞［交通事故发生时尚未出生，定残前未满一岁］，被抚养人生活费计算至年，黄瑞琥的应得被抚养人生活费为20251．82元×17年×100％÷2人﹦172140．47元，黄紫瑞的应得被抚养人生活费为20251．82元×18年×100％÷2人﹦182266．38元。残疾赔偿金合共892356．45元，但原告只请求882230．54，是其对自己实体权利的处分，不违反法律规定，本院予以照准）；8、伤残鉴定费3700元；9、车辆检测费300元；10、护理费142338元（原告受伤经鉴定达一级伤残，且需一级护理，考虑到原告现在的身体状况较差，原告能否再活20年处于不确定状态，如一次性判决两被告承担20年的护理费，对两被告来讲不公平，本院酌定两被告先赔偿7年的护理费，原告应得的护理费按佛山市在岗职工平均工资3389元计算，原告应得护理费为3389元×12个月×7年×50％﹦142338元；7年后，原告如存活，可另案主张）；11、残疾辅助器具费25485．5元（气床垫290．5元、氧化机2200元、纸尿裤每日9元暂计7年共22995元，理由同上）；12、误工费9000元（原告从发生交通事故到定残前误工3个月，由于原告未能举证其发生事故前12个月的平均工资，但举证证明了其从事餐饮业，参照广东省2012年度人身损害赔偿计算标准中国有餐饮业在岗职工平均工资36228元计算，原告应得的误工费为9057元，但原告只请求9000元，是其对自己实体权利的处分，不违反法律规定，本院予以照准）。原告起诉请求超出本院核定项目和核定金额的，本院予以驳回。上述第1-12项损失共1191277．16元，扣除中华联合财产保险公司顺德支公司在交强险赔偿限额内承担的120000元外，尚余1071277．16元，再扣除郭家杰承担的30％责任后，余下749894元，由两被告承担30％的责任即224968元。
依照《中华人民共和国侵权责任法》第四十三条、《中华人民共和国产品质量法》第四十三条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、《中华人民共和国民事诉讼法》第六十四条的规定，判决如下：
一、被告被告广州市裕能电动自行车有限公司应于本判决发生法律效力之日起十日内赔偿原告黄建江224968元。
二、被告游运娴对被告广州市裕能电动自行车有限公司上述第一项债务承担连带清偿责任。
三、驳回原告的其他诉讼请求。
两被告如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案适用简易程序结案，受理费减半收取6703．36元（原告已缓交），由原告承担5118．36元，由两被告承担1585元，原告与两被告负担的份额应于本判决发生法律效力后十日内向本院缴纳。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。
审判员汤镜波
二○一三年一月十二日
本件与原本核对无异
书记员曹悦
