陕西省宝鸡市金台区人民法院
民事判决书
（2011）金民初字第01366号
原告李小陆，男，生于1975年6月29日，汉族，河南省项城市李寨镇郭王村村民，住该村。身份证号：412702197506293615。
委托代理人党东峰，陕西国文律师事务所律师。
被告李福利，女，生于1970年，汉族，宝鸡市金台区海马防水建材经销部业主，住本市金台区方豪花园6号楼5单元2楼东户。
被告樊斌强，男，生于1968年6月13日，汉族，咸阳市秦都区新兴化工厂业主，住咸阳市秦都区沣东镇北槐村19号。
原告李小陆诉被告李福利、樊斌强产品责任纠纷一案，本院受理后，依法组成合议庭公开进行了审理。原告委托代理人到庭参加了诉讼，被告李福利、樊斌强经本院合法传唤未到庭参加诉讼，本院依法缺席进行了审理。本案现已审理终结。
原告李小陆诉称，原告和熊全喜因施工需要，在第一被告处购买了价值4050元的防水材料新兴聚氨酯，此防水材料系第二被告生产。当原告和熊全喜使用新兴聚氨酯对太白医院电梯进行渗水处理时，工作不到半小时，该产品导致原告及熊全喜中毒昏倒。原告先后在宝鸡市中医医院、解放军三医院抢救治疗，经诊断原告系聚氨酯中毒。原告经多次治疗，至今未愈，留下严重的后遗症经鉴定构成四级伤残。原告依据我国民事诉讼法及产品质量法44条之规定就前期医疗费诉至金台区人民法院，金台区人民法院作出（2009）金民初字第1353号民事判决书，被告上诉后，宝鸡市中级人民法院以（2010）宝市中法民一终字第503号作出终审判决，二审判决已生效。现原告就该案产生的残疾赔偿金等后续费用诉至贵院，请求判令二被告赔偿原告残疾赔偿金57470元、被抚养人生活费49322元共计106792元的70％即74754．4元。
被告李福利、樊斌强均未到庭发表答辩意见。
经审理查明，2007年6月13日下午6时许，原告在为宝鸡市太白医院住院楼电梯井做防水处理时，在使用被告樊斌强生产的、被告李福利销售的防水材料聚氨酯时，该材料的强烈气味导致原告昏迷，原告从2007年6月13日至6月20日在宝鸡市中医医院治疗，初步诊断为：二甲苯中毒、中毒性脑病。2007年6月19日至7月11日原告转入中国人民解放军第三医院住院治疗22天，经诊断原告病情为：聚氨酯中毒、中毒性脑病。2008年5月24日，原告伤情经西安交通大学法医学司法鉴定中心鉴定，李小陆吸入有毒气体至中毒性脑病造成中度智能损害，应属四级伤残。2009年，原告将本案二被告诉至本院要求赔偿医疗费、住院伙食补助费、误工费、法医鉴定费、交通费等损失。后经本院（2009）金民初字第1353号民事判决书及宝鸡市中级人民法院（2010）宝市中法民一终字第503号民事判决书判决，最终确定，原告医疗费、住院伙食补助费、误工费、法医鉴定费、交通费等损失共计25770．83元，由被告樊斌强赔偿40％即10308．33元，由被告李福利赔偿30％即7731．25元，其余30％由原告李小陆自己承担。
另查，原告李小陆有被抚养人三人：其子李尚坤、李永春、其母李曹氏。原告及其被抚养人均为农村居民，李尚坤生于2001年10月10日，李永春生于2005年2月5日、李曹氏生于1937年10月1日。李曹氏育有一子一女李小陆和李小运。
上述事实，有当事人陈述，宝鸡市金台区人民法院（2009）金民初字第1353号民事判决书、宝鸡市中级人民法院（2010）宝市中法民一终字第503号民事判决书、宝鸡市中医医院住院病历、中国人民解放军第三医院住院病历、西安交通大学法医学司法鉴定中心司法鉴定书、户籍证明、项城市李寨镇郭王村村民委员会证明在卷佐证，可以认定。
本院认为，原告与二被告之间产品责任纠纷一案，经本院及宝鸡市中级人民法院审理后，法院生效的法律文书已将原被告三方的责任比例予以确定。本案原告起诉要求被告赔偿的残疾赔偿金和被抚养人生活费，系上述生效法律文书确认的事实所产生的损失，故原告的该项损失应按照法院生效法律文书确定的赔偿比例，由二被告分别承担赔偿责任。
对原告要求的损失本院认为：
一、残疾赔偿金，原告主张按照陕西省上一年度农村居民人均纯收入4105元计算20年，以四级伤残的系数70％计算，为57470元。原告的主张符合法律的规定，本院予以确认。
二、被抚养人生活费，原告的二子及其母均为农村居民，故应按照陕西省上一年度农村居民人均生活消费支出3794元为标准计算。长子李尚坤：3794×8×70％÷2，为10623．2元；次子李永春：3794×12×70％÷2，为15934．8元；其母李曹氏：3794×6×70％÷2，为7967．4元。被抚养人生活费共计34525．4元。
上述合计91995．4元。依照宝鸡市中级人民法院（2010）宝市中法民一终字第503号民事判决书确定的赔偿比例，被告樊斌强应赔偿原告的上述损失的40％，即36798．16元；被告李福利赔偿30％，即27598．62元；原告自行承担30％即27598．62元。
综上，依照《中华人民共和国民法通则》第一百一十九条、第一百三十四条第（七）项、《中华人民共和国产品质量法》第四十三条、第四十四条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的意见》第二十五条、第二十八条之规定，判决如下：
一、被告樊斌强于判决生效后15日内赔偿原告李小陆36798．16元。
二、被告李福利与判决生效后15日内赔偿原告李小陆27598．62元。
如未按本判决指定的期间履行上述给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1669元，由被告樊斌强承担954元，被告李福利承担715元。
如不服本判决，可在接到判决书之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于陕西省宝鸡市中级人民法院。
审判长郭瑞
代审判员焦兵丽
代审判员王利康
二0一二年三月二日
书记员张帆
