济南市历城区人民法院
民事判决书
（2011）历城民初字第1483号
原告李洪波，女，生于1960年9月27日，汉族，退休工人，
户籍所在地济南市历城区甸柳庄32号楼3单元501室，现住济南市高新区盛世花城17-1-1401。
委托代理人（特别授权）刘兵兵、崔冬梅，均系山东昌平
律师事务所律师。
被告司徒银仕，女，生于1973年1月4日，汉族，济南市历城区洪楼水暖银辉洁具经营部业主，户籍所在地广东省开平市三埠区长沙曙光路61号6楼601房，现住济南市辛甸花园7号楼1单元102室。
被告叶明金（系被告司徒银仕之夫），男，生于1973年5月28日，济南市历城区洪楼水暖银辉洁具经营部的共同经营人，户籍所在地福建省顺昌县元坑镇谟武村112号，住址同上。
委托代理人（特别授权）傅强、孙云鹏，均系山东鹏飞律师事务所律师。
原告李洪波诉被告司徒银仕、叶明金产品销售者责任纠纷一案，原告于2011年9月14日向本院起诉，本院于当日立案受理。2011年9月14日原告申请对因水淹造成的房屋及房屋内财产损失数额进行鉴定，本院委托济南天德江资产评估有限公司作出鉴定报告。2011年9月26日原告向本院提出财产保全申请，要求扣押被告叶明金所有的鲁A196X3小型汽车一辆，并已向本院提供担保。同日本院作出（2011）历城民初字第1483-1号民事裁定书，对被告叶明金所有的鲁A196X3小型汽车进行了扣押。本院依法组成合议庭，于2011年10月26日公开开庭进行了审理。原告李洪波及其委托代理人刘兵兵、崔冬梅，被告司徒银仕、叶明金及其委托代理人傅强、孙云鹏到庭参加诉讼。审理中原告申请撤回要求被告赔偿原告因其家中漏水造成楼下谷士青财产损失原告已赔偿谷士青4000元的诉讼请求。本案现已审理终结。
原告诉称：原告是济南市高新区盛世花城17－1－140的户主，原告在2010年10月27日房屋装修时从两被告经营的济南市历城区洪楼银辉水暖洁具经营部处购买了开关角阀6个并安装。2011年9月7日上午开关角阀整体开裂2段，另一段迸出1米多远。事发时原告家中没人，整个房屋积水约15厘米，并且水流到对门及楼下邻居家，原告家木地板及家具等多件物品遭受损害。事情发生后，小区物业公司及时打电话通知了原告，原告及邻居、物业工作人员积极进行了抢救力争把损失降到最小，原告也及时打电话通知了被告，被告叶明金及厂家经销商杨老板均赶到现场见证了事发后的现场。两被告系夫妻关系，是该个体工商户的经营者，事情发生后原告与被告协商赔偿事宜，被告迟迟不予赔偿。故原告请求法院依法判令被告赔偿原告损失38785元。
被告辩称：1、原告的诉状存在不实之处，让答辩人承担责任的证据明显不足。原告家中的角阀是不是在2010年10月27日从答辩人处购买的，答辩人不敢确认，从去年至今长达一年多的时间内，这中间原告是否更换过角阀，是否又从他处购买同类的角阀等等，让答辩人都不敢确认。还有原告在维护及使用方面是否存在错误及不当之处，都有可能造成角阀出问题，本案角阀是何时出现漏水的，漏水后原告是否又存在着维修及使用操作不当问题等等，即认定该漏水角阀是答辩人所出售的，与答辩人存在因果关系，显然是主观臆断，毫无道理。2、原告家中的角阀质量如果真的存在问题，其可以去做质量鉴定，即便角阀真有质量问题及瑕疵，也应由生产厂家出面解释并承担相应的责任。3、本案发生后，原告使用粗暴的手段和恶劣的态度来对待答辩人，使答辩人受伤，答辩人已向公安机关报案，现案件正在处理之中。综上原告的诉求证据不充分，事实不清楚，驳回原告的诉讼请求。
经审理本院认定：原告系济南市高新区盛世花城17－1－140号房屋的业主。2011年9月7日上午原告家卫生间洗手盆下方开关角阀开裂，致使整个房屋积水，原告家的木地板及家具等多件物品遭受损害。原告于2010年9月25日曾于被告经营的济南市历城区洪楼银辉水暖洁具经营部购买809坐便、拉丝单杆等物品，原告认为本次开裂的角阀系被告出售，该产品不合格导致出现损害，双方就此发生纠纷，未能达成一致，引起本案诉讼。双方争议的焦点是原告家中开裂角阀是否是被告出售并给原告安装的。原告主张该角阀系被告出售并进行安装提交如下证据：1、2010年9月25日济南市历城区洪楼银辉水暖洁具经营部发货单1张，该发货单载明：809坐便2件价格900元、拉丝单杆2个100元、1858吊柜2套2500元、折叠浴巾架1件110元、小拖布池1件50元、269凉衣架（2．7）320元，共计3980元，并注明交订金200元，还付3780元。2、余志强、余志新出具的收条1张，该收条分两部分，收条上半部分记载的是安装材料详单，下半部分记载是收款部分。安装材料详单如下：809坐便2件900元、拉丝单杆1件50元、1858吊柜2套2500元、折叠浴巾架110元，还有2号池带架子110元、1个7勾42元、1个4勾20元、60cm刀架100元、角阀20×6=120元、马桶刷3×40=120元，以上共计4072元。该条右上方载明：凉衣架1个320元、手巾架1个50元、7勾1个42元、拖布池50元，共计462元。收款条部分载明：今收到张老师家洁具货款肆仟零柒拾贰元正。”落款有余志强签名，时间为2010年10月12日。该收条下方有加注：收到现金460元，由余志新签名，时间为2010年10月27日。3、济南市工商行政管理局历城分局东风工商所查询材料，载明两被告司徒银仕与叶明金系夫妻关系，共同经营济南市历城区洪楼银辉水暖洁具经营部4、山东天业物业管理有限公司盛世花苑物管部证明1份，证实2011年9月7日9：30分左右原告家跑水是因卫生间洗手盆下方角阀漏水所致以及物管人员与业主清理积水的过程。5、录音、书面材料及济南电视台《今晚20分》的新闻报道录像一份，反映出原告家中被淹后情景及销售商被告叶明金到现场，协商解决此事，被告叶明金同意赔偿。
被告对前述证据1、3无异议，对于证据2中的部分款项主张是收款人余志强、余志新代收货款超出发货单的部分是安装工做的私活并非被告出售物品。对于证据4认为与本案无关。证据5中的新闻报道无异议，但不能证明原告主张。
对于该争议焦点，本院认为发货单表明原告自被告处购买了坐做便器等物品，被告认可是被告为原告进行安装。余志强、余志新作为安装人员上门安装，并将剩余货款带回给被告。收条与发货单对比，除收取了余款3780元外，另收取了752元的其他款项，该款为收条中载明的勾、架、角阀、马桶刷等。被告主张该部分系安装工私自出售的自带配件，非本店出售与安排。但在庭审中被告认可其店内有工作人员余志强、余志新，2010年年底离开，即原告购买及安装卫浴用具时，二人还在被告处工作。应当认定余志强、余志新二人系受被告指派到原告处进行安装服务。被告的工作人员系接受工作指派，安装出售的商品，提供零配件，并收取相应配件价款，应认定角阀系被告出售并安装在原告家中。
本案审理中，经原告申请，本院委托济南天德汇资产评估有限公司对济南市高新区盛世花城17－1－140室内物品进行评估，该公司于2011年10月14日作出济天德法鉴字［2011］第1029号鉴定报告，认为：1、木地板全部更换，损失价值为9245元；2、壁橱全部更换，损失价值为14600元；3、写字台维修，损失价值为200元；4、壁纸局部更换，损失价值为990元；5、窗帘清洗，损失价值为120元；6、集成灶由厂家检测维修，损失价值为680元；7、床更换，减除床垫费用，损失价值为8200元；8和9、卫生间门和客厅推拉门由厂家维修，损失价值为860元；10和11、双面套线和单面套线拆下重装，如不同意维修需更换，厂家拿出更换的鉴定意见，损失价值为2300元；12、瓷砖踢脚线需重新黏贴，损失价值为490元；13、博古架更换30×5木线，3．25m。博古架需全部重新喷漆，高度2．5m，长1．5m，损失价值为1000元；14、低柜维修，损失价值为100元；以上共计38785元。被告对鉴定报告有异议，认为该报告与本案无关联性，对报告认定经过、结论均不认可，因该案的角阀不是被告出售，报告所采纳的证据不具有客观性，应提供购买物品的全部发票，鉴定的依据不充分，价值认定过高，被告未提供反驳和相反证据。在本院认为人具备鉴定资质，无证据证明鉴定程序违法及鉴定结论不符合实际，本院对该鉴定结论予以采信。
本院认为，原告自2010年9月25日购买被告商品，被告派工作人员分两次安装完毕，原告支付相应的价款，被告应当对其出售的商品和提供服务的瑕疵造成原告的财产损失承担赔偿责任，被告所售角阀开裂，造成房屋内物品被水淹没，原告主张房屋内损坏物品损失价值为38785元，有鉴定报告为证，原告要求被告赔偿的诉讼请求本院予以支持。被告主张因本案纠纷遭原告家人殴打，与本案不属同一法律关系，本院不予一并处理。据此，依照《中华人民共和国民法通则》第一百一十一条，《中华人民共和国合同法》第一百零七条、第一百一十一条、第一百五十五条，《中华人民共和国侵权责任法》第四十三条，《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：
被告司徒银仕、被告叶明金赔偿原告李洪波经济损失38785元，限被告司徒银仕、被告叶明金于本判决生效之日起十日内付清。
如果未按本判决指定的期间履行给付赔偿义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的利息。
案件受理费1050元，原告李洪波负担300元，被告司徒银仕、叶明金负担750元。保全费520元，由被告司徒银仕、叶明金负担。
如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省济南市中级人民法院。
审判长马悦静
代理审判员朱贵华
人民陪审员韩小燕
二○一二年三月十七日
书记员吕素敏
