濮阳市华龙区人民法院
民事判决书
（2012）华法民初字第1241号
原告中原豫安建设工程有限公司第十六分公司。住所地，濮阳市长庆路与黄河路交叉口东北角81号。
法定代表人王国勇，公司经理。
委托代理人于楠，河南心力律师事务所律师。
被告浙江开山压缩机股份有限公司。住所地，浙江省衢州市经济开发区凯旋西路09号。
法定代表人曹克坚，经理。
被告俞林士，男，汉族，1968年6月26日出生，现住浙江省衢州市衢江区高家镇段家村水碓沿21号，系衢州市柯城中开压缩机经营部业主。
二被告委托代理人郑利成，浙江天口律师事务所律师。
原告中原豫安建设工程有限公司第十六分公司与被告浙江开山压缩机股份有限公司、俞林士产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告中原豫安建设工程有限公司第十六分公司的委托代理人于楠，被告浙江开山压缩机股份有限公司、俞林士的委托代理人郑利成到庭参加诉讼。本案现已审理终结。
原告中原豫安建设工程有限公司第十六分公司诉称，2011年4月28日，原告与衢州市柯城中开压缩机经营部签订一份购销合同，以48万元的价款从被告浙江开山压缩机股份有限公司购买了一台LGCY-26／20开山双螺杆柴油移动空气压缩机。2011年5月17日，被告将设备送至原告指定的江苏省淮安施工现场进行调试，经开山压缩机股份有限公司派员调试6天后，才能进行工作，然而此后一直无法正常使用，虽经被告指定的维修站和衢州市柯城中开压缩机经营部派员多次维修，但每次维修后工作不久，就又发生故障，半年之内维修6次，并且每次维修被告均不做记录，以上事实足以说明两被告所供设备不仅存在严重质量问题，而且对质量瑕疵明知却故意隐瞒。有鉴于此，2011年11月15日，原告按合同向第二被告发函协商退货，第二被告对原告的正当要求不予明确答复，以维修的方式予以搪塞。由于被告所供设备的质量瑕疵，致使原告在江西、江苏等多处工地误工窝工、租赁设备施工，给原告造成了巨大的经济损失。2012年1月，原告在濮阳转场试机时，设备再次发生故障，根本无法启动，无奈原告再次通知被告退货，但被告至今没来协商，请求法院判令被告退货，返还设备款48万元；由被告赔偿因其产品质量不合格给原告造成经济损失180600元；本案诉讼费用由被告负担。
被告浙江开山压缩机股份有限公司辩称，因原告同意法院以产品责任纠纷为案由进行审理该案，原告起诉状中反应的是产品质量问题，而不是由产品质量引起的其他问题，单从诉状反映情况来看，被告浙江开山压缩机股份有限公司与原告无合同关系，应驳回原告对被告的诉讼请求。
被告俞林士辩称，被告俞林士已按合同约定履行了交付货物义务，不同意原告的诉讼请求。
经审理查明，2011年4月28日，原告（甲方）与衢州市柯城中开压缩机经营部（乙方）在浙江衢州签订一份《购货合同》，合同编号为ZK201104281，合同主要约定，乙方为甲方供应浙江开山压缩机股份有限公司生产的LGCY-26／20玉柴开山双螺杆柴油移动空气压缩机一台，不含税价格为48万元；LGCY-26／20空气压缩机主要技术参数及随机备件，见合同附件（1）和附件（2），乙方未按时、按量提供或提供产品不符合LGCY-26／20空气压缩机技术标准，属于乙方责任，因此对甲方产生的损失及费用均由乙方承担，因乙方所供产品非指定厂家产品，甲方可要求无偿退货，乙方应承担甲方因此而造成的损失及费用，乙方按售后服务承诺和保修条例对产品质量负责，主机质保期为五年，整机质保期为一年或2000个小时，质保期内，乙方免费维修产品质量，售后服务和保修条例见附件（3）和附件（4）。合同附件3售后服务承诺载明：1、卖方负责派遣有能力、有经验的人员到现场进行技术服务，指导买方进行安装、调试和试运行，并负责解决合同设备在安装调试、试运行中发现的制造质量及性能等有关问题，培训地点为最终用户的工地，培训人数不少于2人／每台机器，培训时间为一周，根据实际情况适当延长，以确保操作手熟练操作设备；2、卖方有专职服务人员，随时提供备品备件及维修服务，并在接到买方要求现场服务通知后2小时内应予答复，48小时内应抵达现场，质保期内因产品质量引起故障，供货方将无偿、及时供应设备所需零配件。质保期内除交机技术服务外，我们将帮助用户建立服务档案，并且每月定期和用户联系，了解设备的最新状态，服务人员与操作手保持密切联系，随时跟踪设备使用情况，质保期内，用户因中途更换操作手而影响施工时，供货方可以提供免费培训，质保期后，供货永久为使用方提供免费的有关技术和使用方面的咨询服务，质保期后的现场服务是有偿的，如果双方愿意，可以在质保期满时签订另外的服务合同。3、卖方负责免费首次开机调试。4、卖方免费负责操作人员的现场培训。5、买方可免费参加卖方在培训基地举办的维修人员培训班，交通费、食宿费自理。6、整机保修一年或2000小时。7、卖方维修人员定期每三个月进行巡访，以保证设备的正常运行。合同附件4浙江开山集团柴油移动式空压机保修条例载明：公司对其制造的产品在交付正式使用12个月内，对于属于保修范围内发生的故障，用户有义务在保修期内及时通报本公司，然后由本公司决定，对机器作适当的维修进行修复，或向用户提供更换零件，提供上述保修的条件是，用户必须正确的储存、安装、使用和保养机器，符合正常的工业习惯，并与本公司提出的使用该机器的专门要求相一致，由我公司提供，但由其它公司制造的零部件或设备，无论我公司从制造厂得到何种保修，都将转给用户，未经我公司事先书面许可，用户自行维修、更换、调节机器以及发生的人工费用，我公司将不负任何责任，腐蚀、正常的磨损及正常的易损件更换不列入保修范围，只限于本公司保修条例中明确规定的进行保修。在保修期内，本公司以上述的方式对任何明显的或隐藏的缺陷进行修复，无论是这种责任是基于合同的或保修期的，既充分履行了公司对该缺陷的责任，用户在发现机器有缺陷后，在未通知我公司前不得私自开车，否则，用户承担全部风险和责任。责任范围，卖方的责任只限于合同中规定的设备的价值，任何间接、或由此产生的损失或损坏，卖方将不负责任。
原告提交了空压机现状照片，用以证明：空压机存在质量问题无法使用，现一直在原告处停放。被告认可照片中的机器是其公司生产的机器，但认为从照片上不能反映因质量问题而在原告处停放。
原告提交的谷名一的工作日记载明：2011年5月18号（三），租挖机割第二段观音寺之桥湾河的封头，然后装一个球体，皮碗球装上后，完成封头的焊接；开山空压机厂家技术人员来试机，始终没有调试好机器。2011年5月19号（四），开山空压机与玉柴发动机厂家联合把空压机调试成功后，开始向第二段观音寺站南之桥湾河的扫水工作；第一段观音寺站北之苏北灌溉总渠的上水正常，压力平均为0．05mPa。2011年5月20号（五），第二段观音寺之桥湾河的扫水压力为0．6
mPa，末端始终没有反映，中午12：00空压机出现故障，气温高到115度，空压机自动停机，联系空压机技术人员处理情况。2011年5月21日（六），空压机因故障没有全部解除，第二段无法正常扫水，第一段观音寺之苏北灌溉总渠上水正常。2011年5月22号（日）小雨，第一段观音寺之苏北渠晚19：00分上满水，空压机出现的故障还是没有全部解除。2011年5月23日（一）阴，第一段观音寺之苏北渠零晨3点上水泵停止，压力0．6
mPa，要装提压泵开始提压，空压机在17：20分由技术人员解除故障，开始向桥湾河第二段扫水。2011年5月24日（二），第一段观音寺之苏北渠上水提压完成10．8mPa，桥湾河末端一直出水，压力达到0．8mPa。2011年5月25号（三），第二段观音寺站南之桥湾河扫水完成，出球时压力过大，农田被水淹没4亩左右，第一段苏北渠强密性试压10．8mPa稳压4小时后无泄。2011年5月26日（四），第二段观音寺站南之桥湾河扫出的球倒道住地，第一段严密性试压结束开始泄水和拆出上水管线。2012年2月2日，谷名一出具了关于工作日记的说明，谷名一是原告的项目负责人，当时负责日照－仪征原油管道及配套工程第4标段线路清管试压工程项目的施工，2011年5月17日开山空压运送到盱眙县观音寺镇工地现场，次日开山空压厂技术人员陈卫国和盱眙县玉柴服务站人员联合到现场调试机器，后6天调试无法正常工作，但直到2011年5月23日17时才算调试成功，这是当时的工作日记。
原告提交的维修记录载明：2011年10月22号，钢片断裂、维修两天；2011年12月10日，故障原因，油封漏油、松动导致内铀断裂，钢球掉落，导致齿轮损坏，更换齿轮两个，更换一次机油，机油滤蕊一个，维修3天；2011年12月15日，因机器故障自动熄火，原因油路损坏，更换油路一套，手摇泵总成一个，现机器已正常运转，大约760小时，维修3天。原告同时提交了2011年12月10日景德镇隆鑫贸易有限公司销售单和维修照片。
浙江开山压缩机股份有限公司售后服务人员姜天明于2012年3月21日出具的证明载明：贵公司（中原豫安建设工程有限公司第十六分公司）一台LGCY-26／20螺杆空压机，现送至玉柴服务站进行检测，发生的费用不需要贵司承担。
原告用以上证据证明原告购买的空压机一开始就存在温度过高、自动停机等质量缺陷，在使用过程中，多次出现故障，无法正常使用。被告认为工作日记来源不明、记日记人身份不明，证据形式要件有问题；维修记录人不清楚，是否为本案争议机器所作维修记录不清楚，不能证明争议机器存在质量问题；销售单与本案无关，销售单上载明的物品即使用于该台机器也不能证明其存在质量问题；照片只是一个机器照片，并不是维修机器照片，即使维修也是正常服务；开山公司确有叫姜天明的售后服务人员，公司知道原告处机器存在质量问题，所以将机器送往服务站检测，证明内容属实。但原告提供的上述证据不能证明产品存在质量问题，
原告提交的盱眙县华杰农机韩杰于2011年5月21日出具的收条载明：今收到空压机保养材料费1850元；并提交了2011年5月24日收货单。用以证明在机器调试过程中，因空压机存在质量问题，更换了配件并违约收取原告费用1850元。被告认为收条的真实性及关联性无法认定，从收货单看不出收货人与原告和发货人有关系。
原告提交的玉柴机器保修手册保修凭证及保修记录表均显示空白。用以证明原告购买空压机多次出现故障，但被告每次维修都不作记录，其目的是为了掩盖空压机存在质量问题。被告认可维修手册由配套供货商玉柴提供的，但认为如果维修，也应由玉柴公司进行售后维修。
原告提交的两级压缩柴油移动式螺杆式空气压缩机LGCY1817系列操作说明书和YC6M系列柴油机使用维护说明书，用以证明：按照螺杆式空气压缩机操作说明书的要求LGCY—26／20开山双螺杆柴油移动空气压缩机应当配备重康柴油机，但被告销售给原告的空压机配备的却是玉柴柴油机，通过对比两种柴油机的参数，玉柴柴油机各项性能明显不如重康柴油机，被告销售的产品不符合质量要求。被告对两份说明书真实性无异议，并认可是被告开山公司与配套公司的说明书，但认为因俞林士销售时用的是玉柴发动机，所以用的是玉柴说明书，均不能说明产品不符合要求。
原告提交的其于2011年11月15日邮寄给衢州市柯城中开压缩机经营部书面材料载明：今年5月份，我公司从贵部购买一台LGCY-26／20开山双螺杆柴油移动空气压缩机，因该机存在严重质量问题，自到货后，基本无法正常使用；我公司在江苏淮安施工中，因该设备故障频出，多次由贵部指定的淮安维修站维修，始终未能正常使用，考虑到该设备属不合格产品，我公司要求退货，如贵部不能尽快给以明确答复，我公司将依法律程序予以解决（购货合同编号：ZK201104281）；并提交了邮件详情单、邮政储蓄通知凭证。用以证明由于空压缩机存在质量问题无法正常使用，原告已向被告提出退货请求。被告认为邮件详情单只能说明原告曾经记过快件，但收件人姓名不详，只是写了吴先生，不能反映俞林士收到过该份材料。
原告提交的其于2011年5月13日与中原油田建设集团公司签订的建设工程施工劳务分包合同、2011年6月18日、2011年8月28日其与北京志成机电设备租赁有限公司签订的两份空压机租机合约及两份转账凭证，用以证明：因被告销售的空压机无法使用，原告不得已租赁了北京志成机电设备租赁有限公司的空压机进行施工，给原告造成经济损失46600元。
原告提交的其于2011年10月11日与安徽省防腐工程总公司签订的空压机租机合约及2011年12月16日签订的补充协议，用以证明：原告将被告销售的空压机租赁给安徽省防腐工程总公司使用，因存在质量问题，无法正常使用，致使原告违约，赔偿安徽省防腐工程总公司违约金36000元。
原告提交的其于2012年1月11日与濮阳华油防腐集团有限公司榆济工程项目部签订的空压机租机合约及2012年2月7日濮阳华油防腐集团有限公司榆济工程项目部给原告的通知。用以证明：因被告空压机无法使用，致使原告与濮阳华油防腐有限公司签订的租赁合同解除，给原告造成租赁费损失98000元。
被告认为原告是否租赁或购买空压机由原告业务量决定，不能反映由于俞林士供应空压机而造成的损失，且支付凭证从原告举证来看也不能反映原告已支付租赁款，且收款与单位名称不一致，应由正式票据，进出单位均对不上号，均不能达到原告的证明目的。
另查明，衢州市柯城中开压缩机经营部经营者是俞林士，组成形式为个体工商户；被告浙江开山压缩机股份有限公司与被告俞林士之间系买卖合同关系；被告浙江开山压缩机股份有限公司对涉案机器维修保养过两次，一次是江苏淮安，一次是濮阳；同时被告认为涉案机器能够正常使用，如果机器存在质量问题，由被告浙江开山压缩机股份有限公司负责维修，一直维修到能正常使用为止，一年之内维修免费，超过一年，维修收费，因被告浙江开山压缩机股份有限公司与原告无合同关系，不负责退货，至于被告俞林士和原告之间的合同关系，按合同约定进行解决问题，无约定按照法定程序解决；但对机器是否存在质量问题，不申请司法鉴定。原告认为机器存在质量问题，但也表示不申请司法鉴定，认为机器是否存在质量问题，应由被告承担举证责任，如果被告不申请鉴定，应由被告承担举证不能的后果。
本院认为：原告与被告俞林士签订的《购货合同》是双方的真实意思表示，合法有效，双方应遵照执行，一方违约，应承担违约责任。根据合同约定，被告俞林士应按售后服务承诺和保修条例对产品质量负责，在合同约定的质保期内免费维修产品质量。在合同约定的质保期内，原、被告因货物质量问题发生纠纷，被告俞林士应对其交付的产品不存在质量问题承担举证责任，否则，应承担举证不能的法律后果。本案中，被告俞林士所供产品无法正常使用，并认可对涉案产品进行过维修保养，但明确表示对产品是否存在质量问题不申请司法鉴定。故原告要求被告俞林士退货的诉讼请求有事实根据和法律依据，本院予以支持。原告于2011年4月28日购买涉案产品，于2011年5月13日与中原油田建设集团公司签订建设工程劳务分包合同后，因产品质量问题无法使用，致使原告租赁北京志成机电设备租赁有限公司的空压机并支付了租赁费用46600元，该部分损失是由涉案产品质量问题直接导致的，被告俞林士应当为此承担赔偿责任。根据原告提供的证据，原告于2011年11月15日已向被告提出退货请求，证明原告于2011年11月15日已知道被告供应的产品存在质量问题，自2011年11月15日后，原告仍以涉案产品与他人签订租赁合同，所造成的损失应由其自己承担。故原告要求被告赔偿其他损失的理由不能成立，本院不予采纳。本案系产品责任纠纷案件，被告浙江开山压缩机股份有限公司作为产品的生产者应当对其生产的产品质量负责，产品质量应当符合下列要求，不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。因原告与被告浙江开山压缩机股份有限公司没有合同关系，根据合同的相对性原则，原告要求被告浙江开山压缩机股份有限公司承担退货责任缺乏法律依据，本院不予支持。根据《中华人民共和国民事诉讼法》第六十四条，最高人民法院《关于民事诉讼证据的若干规定》第二条，《中华人民共和国产品质量法》第二十六条、第四十条之规定，判决如下：
一、被告俞林士返还原告中原豫安建设工程有限公司第十六分公司LGCY-26／20玉柴开山双螺杆柴油移动空气压缩机设备款48万元，原告中原豫安建设工程有限公司第十六分公司收到设备款48万元的同时返还被告俞林士LGCY-26／20玉柴开山双螺杆柴油移动空气压缩机一台，于本判决生效后10日内履行完毕。
二、被告俞林士赔偿原告中原豫安建设工程有限公司第十六分公司经济损失46600元，于本判决生效后10日内付清。
三、驳回原告的其他诉讼请求。
如果被告未按本判决书指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3714元，由被告俞林士承担。
如不服本判决，可自接到本判决之日起15日内向本院提交上诉状，并按对方当事人的人数提出副本，上诉于濮阳市中级人民法院。
审判长董明海
审判员刘江涛
审判员马洁
二〇一三年七月十日
书记员杨雯惠
