河南省叶县人民法院
民事判决书
（2012）叶民一初字第165号
原告刘丽萍，女，1963年4月5日出生，汉族，住河南省平顶山市新华区中心北路东54号院2号楼33号。
原告郑随领，男，1956年4月6日出生，汉族，住叶县城关乡郑庄村1号。
二原告委托代理人张瑞霞，河南盐都律师事务所律师。
被告祝自奎，男，1959年5月25日出生，汉族，住叶县昆阳镇北街闸北东路309号院。
被告河南豫艺种业科技发展有限公司。
法定代表人孙中伟，总经理。
委托代理人赵振软，河南开达律师事务所律师。
原告刘丽萍、郑随领与被告祝自奎、河南豫艺种业科技发展有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告刘丽萍、郑随领及其委托代理人张瑞霞，被告祝自奎、河南豫艺种业科技发展有限公司的委托代理人赵振软到庭参加诉讼。本案现已审理终结。
原告诉称，2008年10月6日，二原告合伙在郏县茨芭乡吴东村承包土地200亩，用以种植蔬菜。合同签订后，原告从被告祝自奎处的种子店购买春玉花菜种400袋，每袋35元，总价值13500元，被告实收原告种子款13000元。原告在种植过程中，被告和技术员跟踪指导。2008年10月8日开始下种育苗，2008年11月26日开始将菜苗定植到菜田，共定植春玉花菜150亩，预期2009年3月底全部收获花菜果实。种植后，我们组织民工在被告和技术人员指导下，精心护理，投入大量的人力物力，期望像被告承诺的亩产3000公斤以上的好收成。可是没想到，我们种植的春玉花菜却出现了只长叶子不结果的怪现象。经被告和技术人员现场勘验后，让我们存50亩做观察证据外，其余100亩没有任何收获全部拔掉，该50亩花菜长到2009年5月26日，其中成品花菜只占5％，没有结菜球的占30％，还有10％出现古怪的杂种，其余的菜结球非常虚小枯萎，被告在现场拍照后为我们写下了该50亩花菜的最后状况。请求判令二被告赔偿原告种子款13000元，赔偿经济损失1050000元。
被告河南豫艺种业科技发展有限公司辩称，1、豫艺公司所供花菜种不存在质量问题，原告也无证据证明被告种子存在质量问题；2、原告花菜产量不高系其他原因造成的，不是种子质量问题；3、被告没有派技术员对原告所种花菜进行指导；4、原告的损失计算方法是错误的，损失数额没有经过司法评估，不能作为要求赔偿的依据。
被告祝自奎的答辩意见同被告河南豫艺种业科技发展有限公司的答辩意见。
原告提交的证据有：1、证明一份，证明原告在被告处购买了种子；2、被告祝自奎及技术员王红叶给原告写的说明一份，证明蔬菜当时的状况，种子有质量问题；3、种子包装袋一份，其证明的纯度同2号证据上蔬菜成长状况不一致，杂样太多，占了10％，另包装袋上的春玉花菜图片不是春玉花菜，而是雪玉花菜，同时包装袋所注“包装图片及文字说明仅供参考”与《种子法》第37条、第46条、第74条、《产品质量法》第26条、第27条及《消费者权益保护法》第19条、第22条、第40条规定明显违背，系违法标注内容及被告不能保证种子质量合格的表现；4、河南农大豫艺种业宣传单一份，宣传单第七张上面印有雪玉花菜样品，同被告的春玉花菜图片为同一张图片，证明被告用雪玉花菜冒充春玉花菜；5、花菜当时价格说明一式两份，由平顶山市菜篮子信息网上下载的，2009年4-5月份花菜价格为3元／公斤；6、土地承包合同，证明原告承包土地200亩，由于其他原因仅种150亩；7、证人张建功、王路、张江林的证言，证明被告承认自己的种子存在质量问题，已经同意赔偿。
被告提交的证据有：1、照片7张，证明菜地种的有树，对花菜生长有影响；2、黄永兴证言一份，证明花菜生长很好；3、李石峰证言一份，证明花菜生长很好。
对原告提交的证据，被告认为，1号证据种植时间为2008年10月，证明时间为2009年5月4日；2号证据不能证明种子有质量问题，反而说明是由于种瓜和自然原因造成的花菜减产；3号不能证明春玉种子是假冒的，因为图片仅用于宣传，注意事项上说明了图片仅供参考，最终包装袋里是否为春玉种子，应以鉴定为准，此外对于原告说的包装袋与几种法条相违背的问题，一是不适用种子法第37条，根据种子法对标签的说明，不属于广告；二是应当与审定公告一致也不适用，因为花菜不属于主要农作物，根据74条规定，只有稻子、小麦、棉花是，花菜是不需要审定的，因此与审定的不适用；三是纯度问题，纯度问题包装袋表明的是不低于96％，但原告说我们自认了纯度为90％，我们从来没有说是90％，国务院也有规定就纯度问题需要专家作技术性鉴定，原告说90％毫无依据；4号图片与3号只是有点近似，不能认定是虚假宣传；5号网站信息价格为网站下载的，网站为新闻媒体，来源不合法；6号有异议，原告主体不合格，合同上名字和购买种子款的人名不一致，对合同的种植用途有异议，一般耕地不能种植林木，原告的行为不仅影响了花菜的成长，也是违反法律规定的；7号有异议，首先三个证人均在原告处打工，与原告有利害关系，不能当做证据，其次三个证人说原告种的亩数不一，张建功说200亩，其他两人说150亩，第三对于技术员到底是谁找的，有说是老板找的，有说是农大的，最后，三个证人均证明不了花菜长的不好是啥原因造成的。
对于被告提交的证据，原告认为，1号证据有异议，2009年5月12日的花菜田不知为哪里的花菜田，与本案无关，2008年4月20日郏县张国凡的花菜田与本案无关；2号黄永兴未出庭，不具备证据效力；3号李石峰证言，不具有客观性，不真实。
本院调取的证据有：2010年12月31日叶县人民法院民二庭庭审笔录一份、2011年11月18日叶县人民法院民一庭审理笔录一份。原、被告双方均无异议。
经庭审质证，本院确认原告提交的1、3、4、5、6号证据，被告提交的1号证据，本院调取的2份庭审笔录，内容真实，对其真实性予以采信。原告的2、7号证据只能证明被告祝自奎及技术员王红叶给原告写了情况说明，不能证明被告承认自己的种子存在质量问题，已经同意赔偿，不予采信。被告2、3号证据证人未出庭作证，其证言真实性得不到证实，不予采信。
依据有效证据及当事人陈述，本院确认以下案件事实：2008年10月，原告郑随领在被告河南豫艺种业科技发展有限公司设在叶县的农大种子直销中心购买春玉花菜种子400袋，每袋35元，共计款13500元，郑随领实际付款13000元。该中心负责人为被告祝自奎。原告郑随领购种后，在郏县茨芭乡吴东村种植春玉花菜150亩。2008年10月8日开始育苗，11月26日定植到30日结束。至2009年5月26日，已有成品花菜5％，如馒头大小的25％，如乒乓球大小的20％，10％左右的如拇指头大，30％左右拧叶没结球，还有8％-10％左右的杂棵。因花菜不结果实，看着没效益，经郑随领、刘丽萍、祝自奎、王红叶现场勘验，除掉100亩，留取50亩作观察。
另查明，原告郑随领、刘丽萍在种植的花菜出现纠纷后，一直未提出种子质量纠纷田间现场鉴定，也未对赔偿数额的依据提出过价格评估。
春玉花菜包装袋注意事项载明：2、因气候及栽培因素，造成的损失恕不负责；5、包装图片及说明仅供参考。
本院认为，原告在被告祝自奎处购买了花菜种子进行种植，最后种植的花菜产量不高是客观存在的，原、被告双方对此均无异议。《农作物种子质量纠纷田间现场鉴定办法》第二条规定，“本办法所称现场鉴定是指农作物种子在大田种植后，因种子质量或者栽培、气候等原因，导致田间出苗、植株生长、作物产量、产品品质等受到影响，双方当事人对造成事故的原因及损失程度存在分歧，为确定事故原因或（和）损失程度而进行的田间现场技术鉴定活动。”第三条规定，“现场鉴定由田间现场所在地县级以上地方人民政府农业行政主管部门所属的种子管理机构组织实施。”本案中，原告方在花菜种植出现问题后，虽然认为是被告方提供的种子有问题，但一直没有提出田间现场鉴定，而被告方坚持认为种子不存在质量问题。被告需要赔偿原告损失、承担责任的依据是被告的种子存在质量问题，而种子是否存在质量问题则应有相关的鉴定结论为依据，而原告一直未提出申请鉴定，故其无法证明花菜产量不高系被告方种子质量问题引起的。原告诉称找了蔬菜办的祝自奎写了损失证明，但现场鉴定是由田间现场所在地县级以上地方人民政府农业行政主管部门所属的种子管理机构组织实施的，蔬菜办并无实施该行为的权利，其行为不具有现场鉴定的效力。
蔬菜种植是一个综合性的产业，其最终的种植成品受到各种客观因素的影响，比如种子质量、气候、土壤、水分、农药、管理等等。本案中原告认为是种子质量出现问题，但并未对此提出相关的鉴定作佐证，而对于其他的影响原因也未提出证据予以排除，庭审中原告的三证人均是原告雇佣的工人，以前均未从事过花菜种植，这对于农作物种植而言也有一定的影响。因此，原告方无证据证明被告方的种子存在问题，亦无法提供证据排除其他因素，应承担举证不能的后果。
此外针对原告提出的包装袋问题，被告方的春玉花菜包装袋上注意事项上载明：“2、因气候及栽培因素，造成的损失恕不负责；5、包装图片及说明仅供参考。”被告方已经对此做出了说明，因此，原告提出被告用雪玉花菜冒充春玉花菜的理由不能成立，而种子问题有《中华人民共和国种子法》这一特别法做适用，并不适用《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》，原告提出适用这两部法律的理由不能成立。
综上，原告提出被告所供种子存在质量问题没有证据予以证明，其诉讼请求不予支持。据此，依照《中华人民共和国民事诉讼法》第六十四条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告刘丽萍、郑随领的诉讼请求。
案件受理费14367元，由原告刘丽萍、郑随领负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省平顶山市中级人民法院。
审判长闫铁锁
审判员沈郁峰
代理审判员靳英丽
二〇一二年七月二十五日
书记员张明君
《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。
当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。
人民法院应当按照法定程序，全面地、客观地审查核实证据
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
