成都市成华区人民法院
民事判决书
（2011）成华民初字第2922号
原告李甫，男，1973年11月19日出生，汉族，身份证号512930197311191555，住址：四川省阆中市江南镇张宪街20号附3188号，暂住地：成都市金牛区蜀汉路106号附37号。
委托代理人颜诗树，四川谦信律师事务所律师。系特别代理。
委托代理人张建平，女，1987年5月12日出生，汉族，身份证号511381198705121948，住山东省德州市德城区北园路452号16号。系一般代理。
被告成都富邦兴汽车销售有限公司，住所地：成都市五桂桥迎晖路138号。
法定代表人李丁，总经理。
委托代理人钟宇，男，1984年7月12日出生，汉族，身份证号510108198407123313，住成都市成华区荆竹中路40号4栋3单元202号。系公司员工，特别代理。
委托代理人唐宁，男，1970年02月25日出生，汉族，身份证号510103197002255733，住成都市金牛区马鞍山路1栋3单元34号。系公司员工，特别代理。
原告李甫与被告成都富邦兴汽车销售有限公司（以下简称销售公司）产品责任纠纷一案，本院于2011年10月17日立案受理。依法由审判员薛跃发适用简易程序于2011年11月21日公开开庭进行了审理。原告李甫及其委托代理人颜诗树、张建平，被告销售公司的委托代理人钟宇、唐宁到庭参加诉讼。本案现已审理终结。
原告李甫诉称：2010年10月18日，原告从被告处购买一辆解放牌赛龙平头柴油载货汽车。几天后，该车出现不能供油、发动机转速只有1500转的情况，原告在被告售后服务站更换了汽车零部件。2011年2月12日，原告从成都运输货物到雅江正常行驶途中发现刹车失灵、手刹失效，为保证安全将车辆开向前方石堆，车辆被撞停后发生整车侧翻，致原告与两名同乘人员受伤，货物受损。原告报警并通知了被告和厂方，并按被告和厂方要求保护现场。几天后，被告和厂方技术人员赶到现场，查验刹车系统发现一个车轮刹车片已成碎块，另一个车轮没有刹车片。技术人员拍照后，原告按厂方要求将车拉回指定的成都售后服务站维修。一个月后取车时，发现车辆碲铁总成被更换，经咨询本次事故不会对碲铁总成有影响。该车在保用期内，保用手册显示，碲铁总成的保用标准为18个月、10万公里；制动保用标准为12个月，5万公里。原告车辆运行不到4个月，行程不到1万公里，被告更换碲铁总成，说明该车存在质量缺陷。为此，原告请求判令被告支付原告货物损失费、处理交通事故费、车辆维修费、受伤人员医疗费、车辆停运期间经济损失等共计161266．08元。
被告销售公司答辩称：被告出售给原告的车辆系合格产品，但交警部门调查不能说明车辆有质量问题；厂家、销售商、售后服务站各负其责，被告没有售后维修、赔付及产品质量鉴定的资格，原告出事后直接联系的生产厂家处理；货车是生产资料，不是消费品，不属于销售商三包范围；损失费用无正规发票，收条真实性有异议；运输合同真实性无异议，但与产品质量无关；修车清单与公司无关；证人证言真实性无法确认。
经审理查明，2010年10月18日，原告李甫从被告销售公司购买一辆解放牌赛龙平头柴油载货汽车，购买价97000元。该车车牌为川A06582，在华安财产保险股份有限公司投保了机动车交通事故责任强制保险和机动车辆商业保险。
2011年2月11日，原告驾驶川A06582号车从成都运输空压机等机电设备到雅江县，12日4时许行至国道318线雅江境内高尔寺山上时因车辆制动失灵，原告强行挂擦山崖将车停下，造成车辆侧翻，原告及同车搭乘人员韩英、徐春梅受伤，货物受损。原告电话报警并通知被告和厂方，被告知保持现场原状，并速派人处理。经所派人员检验，原告车辆系因机械原因导致的刹车系统失灵。2011年2月18日，雅江县公安局交通警察大队对交通事故的经过、原因作出事故认定，并提出处理意见。为此，原告支付医疗费1483元，吊车费、货物转运费4000元，车辆守护费4800元，处理交通事故交通费800元，将川A06582号货车拖回成都的费用8000元，车辆维修费34432．18元，合计53515．18元。车辆维修结算清单载明该车于2011年2月18日进厂维修，维修后于2011年3月28日结算。
另查明，原告所购车辆保用手册载明，碲铁的保用标准为18个月、10万公里；制动保用标准为12个月，5万公里。原告车辆运行不到4个月，行程不到1万公里。
上述事实有以下证据证实：1、原告购车发票及完税凭证；2、交警调查处理情况；3、受伤人员医疗费票据；4、处理事故费用；5、车辆维修、结算清单；6、运输合同；7、车辆保用服务手册；8、证人证言；9、被告营业执照复印件等证据证实。
本院认为，根据《中华人民共和国侵权责任法》第四十三条第一款“因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。”之规定，原告请求被告承担侵权责任符合法律规定。原告从被告处所购车辆在保用期内因机械原因导致的交通事故，属于产品缺陷造成的损害，被告应当给予赔偿。被告辩称出售给原告的车辆合格，与被告方技术人员对事故车辆的检查认定及交警部门作出的事故认定不符，不予支持。被告称出售车辆后的售后服务及赔偿由生产商负责等意见，与法律规定不符，不予支持。交通事故发生后，原告支付的医疗费1483元，吊车费、货物转运费4000元，车辆守护费4800元，处理交通事故的交通费800元，将川A06582号货车拖回成都的费用8000元，车辆维修费34432．18元，合计53515．18元，本院予以支持。原告在运输空压机等机电设备过程中发生交通事故，但交通事故发生后原告没有对所运输的货物定损，所运货物是否有损失无法确认，因此，原告提交的货物损失收条真实性无法确认，故本院对原告提交的货物损失收条不予采纳。根据《中华人民共和国民法通则》第一百一十七条第二款、第三款规定：“损坏国家的、集体的财产或者他人财产的，应当恢复原状或者折价赔偿。”、“受害人因此遭受其他重大损失的，侵害人并应当赔偿损失。”及《最高人民法院关于交通事故中的财产损失是否包括被损车辆停运损失问题的批复》之规定，原告修复车辆期间的停运损失，被告应当给予赔偿。原告虽然提交了与金牛区德昇建材经营部的运输合同，但该合同未提交原件，且该合同约定的违约金与约定的运费比例与通常情况不符，因此，本院对运输合同约定的违约金不予采纳。原告停运44天，其停运期间的收入扣除成本后酌情按400元／天收入计算计17600元。综上，本院认定原告损失共计71115．18元。依照《中华人民共和国民法通则》第一百一十七条第二款、第三款、《中华人民共和国侵权责任法》第四十三条第一款、《最高人民法院关于交通事故中的财产损失是否包括被损车辆停运损失问题的批复》之规定，判决如下：
被告成都富邦兴汽车销售有限公司在本判决生效后十日内赔偿原告李甫71115．18元。
如果被告成都富邦兴汽车销售有限公司未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费653元，由被告成都富邦兴汽车销售有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于四川省成都市中级人民法院。
审判员薛跃发
二〇一二年一月四日
书记员王玲
