8
湖州市吴兴区人民法院
民事判决书
（2011）湖吴民初字第1078号
原告：谈瑾慧，女，2001年7月11日出生，汉族，湖州师范学校附属实验小学学生。住址：浙江省湖州市吴兴区八里店镇谈家煽村港南1号。身份证号码：330501200107112587。
法定代理人：谈立新（系原告谈瑾慧之父），男，1977年1月2日出生，汉族。住址：浙江省湖州市吴兴区八里店镇谈家煽村港南1号。
委托代理人：黄连如，男，1945年12月23日出生，汉族。住址：浙江省湖州市吴兴区飞英街道计家桥15幢404室。
委托代理人：杨建平，湖州市菰城法律服务所法律工作者。
被告：上海永久自行车有限公司。住所地：上海市浦东新区康桥镇沪南路2575号1119室。
法定代表人：陈闪，该公司董事长。
委托代理人：戴惠忠，该公司职工。
委托代理人：梁小筠，该公司职工。
被告：湖州江豪机电有限公司。住所地：浙江省湖州市南街2号楼88号。
法定代表人：丁立，该公司总经理。
委托代理人：瞿丹鸣，浙江常益律师事务所律师。
委托代理人：吴建琴，浙江常益律师事务所律师。
原告谈瑾慧与被告上海永久自行车有限公司（以下简称永久自行车公司）、被告湖州江豪机电有限公司（以下简称江豪机电公司）产品责任纠纷一案，原告谈瑾慧于2011年10月11日向本院起诉，本院于同日立案受理后，依法由审判员沈永健适用简易程序审理。因案情复杂、疑难，本案依法组成合议庭。于2011年11月15日公开开庭进行了审理，原告法定代理人谈立新及其委托代理人黄连如、杨建平，被告永久自行车公司的委托代理人戴惠忠、梁小筠，被告江豪机电公司的委托代理人瞿丹鸣到庭参加了诉讼。于2011年11月23日、2012年2月28日又先后两次公开开庭进行了审理，原告法定代理人谈立新及其委托代理人黄连如、杨建平到庭参加了诉讼。被告永久自行车公司法定代表人、被告江豪机电公司法定代表人经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告谈瑾慧起诉称：2010年9月25日晚8时，原告家中突然发生火灾，造成原告及其祖母黄凤琴被严重烧伤，随即被送至医院医治。火灾发生后，吴兴区消防大队对火灾现场勘验，认定起火原因系停放于一楼客厅西侧第一间内的由被告永久自行车公司生产，被告江豪机电公司销售的永久牌电动自行车内部故障起火引燃附近可燃物，并蔓延成灾。原告因伤势严重，医疗康复过程漫长，至今仍在住院治疗中。由于火灾造成原告家庭因难，虽然被告方以借款方式已给付原告14万元，但原告父母已无力支付原告巨额医疗和其他开支，截止2011年8月30日仅医疗费支出达12万余元，原告多次要求被告支付医疗等费用遭拒绝。故请求：一、判令两被告立即赔偿原告（截止2011年8月30日）的医疗费、护理费、住院伙食费、营养费、交通费、补课费、护理人员伙食费、护理人员食宿费、招待费、通信费、事故处理及家庭农业经济损失等合计344
064．75元（已扣除被告方先行支付的借款
140
000元）；二、本案诉讼费由被告承担。
被告永久自行车公司答辩称：一、原告无足够证据证明其公司生产的电动自行车引起火灾，导致火灾的发生原告方自身也存在过错。理由：1、其公司生产的电动自行车有合格证、使用说明书、并通过相关的质量检验；2、原告提供的火灾事故认定书、技术鉴定报告，只能证明发生了火灾，并不能直接证明是电动自行车质量问题引起火灾。3、原告代理人确认，电动自行车是在未通电关闭并静止状态下自燃，根据物理原理，电动自行车的电池在没有其他外力作用下是不可能自燃的。4、原告在停放电动自行车的屋内堆放了易燃的谷物，对引起火灾存在因果关系。二、原告提出的赔偿数额与范围中，有部分赔偿数额过高、有部分赔偿项目不属于法律规定可赔偿范围，请求法院依法律规定进行审核确定。三、原告诉讼请求中所述借款140000元，与实际不符，实际借款为175000元。综上所述，原告提出的诉讼请求，无事实和法律依据，请求法院查明事实后依法予以公正判决。
被告江豪机电公司答辩称：1、根据原告向法院提交的购买电动自行车的发票及合格证等证据材料，可证明其公司在销售各个环节中手续规范齐备，无任何过错行为，依据相关法律规定，作为经销商在经销过程中无过错行为的，不承担赔偿责任，应依法驳回原告的诉讼请求。2、对于原告提出的赔偿数额及范围，应依照法律、法规的规定进行审核，对不合法的请求不应支持。3、其公司先前代永久自行车公司借支原告175000元，并非原告所述的140000元。
本院经审理，认定事实如下：2010年9月25日20时05分许，湖州市吴兴区八里店镇谈家煽村谈家煽1号楼房发生火灾，火灾发生时，原告与其祖母黄凤琴居住于二楼，因火势迅速蔓延、扩大，原告及其祖母黄凤琴在逃离火场过程中被严重烧伤，原告随即被送至中国人民解放军第九八医院救治。入院诊断：1、烧伤（火焰）10％Ⅱ-Ⅲ°面颈部及双上肢；2、吸入伤；3、上呼吸道感染。于2010年9月26日在床边行气管切开术，同月29日行双手削痂植皮术，2010年10月14日行肉芽创面植皮术。术后抗炎、止血、营养支持等治疗。经治疗原告的面部及双手创面愈合，双手指屈伸活动明显受限，握拳困难。原告住院32天，于2010年10月27日出院，出院医嘱：坚持防疤治疗1年，双手功能康复锻炼1年。原告因双手活动不利，为康复治疗于2010年10月27日下午入住浙江省人民医院，共住院治疗288天。火灾事故发生后，两被告以借款方式给付原告方共计220000元，其中45000元，在另案财产损害赔偿中予以扣除，尚余175000元。原告因伤势严重，医疗康复过程漫长，至今仍在治疗中。截止2011年8月30日原告的医疗费支出达12万余元，原告多次要求被告支付医疗等费用遭拒绝。
上述事实，有湖州市区医疗机构门（急）诊病历，中国人民解放军第九八医院出院小结、医疗费收费票据，浙江省人民医院住院病历、浙江省医疗机构住院收费收据、医用器材收据、护理证明、原告受伤后伤势情况的相片五张等证据并结合当事人的陈述予以证实。
另查明：火灾发生后，湖州市公安局吴兴区公安分局消防大队对火灾现场勘验，并将火灾现场残留物送至公安部消防局沈阳火灾物证鉴定中心进行技术鉴定，鉴定结论：经金相分析，送检的1#熔痕为电热作用形成的熔痕；2#熔痕为二次短路熔痕。湖州市公安局吴兴区公安分局消防大队于2010年12月3日作出湖吴公消火认字［2010］第0035号火灾事故认定书，认定起火时间为2010年9月25日20时05分许，起火部位一楼客厅西侧第一间，起火点停放于一楼客厅西侧第一间的电动自行车处，起火原因电动自行车内部故障起火引燃附近可燃物，并蔓延成灾。该电动自行车系被告永久自行车公司生产的永久牌电动自行车，原告婶婶沈德华于2010年7月5日在被告江豪机电公司处购置后使用。
上述事实，有湖州市公安局吴兴区公安分局消防大队湖吴公消火认字［2010］第0035号火灾事故认定书，公安部消防局沈阳火灾物证鉴定中心技术鉴定报告，被告江豪机电公司开具的浙江省增值税普通发票、永久牌电动自行车合格证等证据予以证实。
又查明：2010年9月25日火灾发生前，原告系湖州师范学校附属实验小学学生，因本次火灾受伤而辍学。辍学期间原告父母聘请了在校硕士研究生高振华、王丹为原告补习小学四年级学习课程。
上述事实，有湖州市湖师附小教育集团证明，高振华、王丹的硕士研究生毕业证书、身份证、收条等证据并结合当事人的陈述予以证实。
本案争议焦点：1、两被告对原告的人身损害是否承担赔偿责任；2、原告提出的赔偿项目与数额是否符合法律规定。
本院认为：1、《中华人民共和国民法通则》第一百零六条第三款规定：“没有过错，但法律规定应当承担民事责任的，应当承担民事责任。”《中华人民共和国侵权责任法》第四十一条规定：“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。”《中华人民共和国产品质量法》第四十一条规定：“因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任。”“生产者能够证明有下列情形之一的，不承担赔偿责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在的；（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。”产品质量法第四十一条，就是民法通则第一百零六条第三款所指的法律规定的无过错责任，这是一种特殊的民事侵权责任。产品责任的无过错归责表现在：只要发生了与产品缺陷有关的人身或其他财产损害，生产者就应当承担赔偿责任；生产者只有在能够证明产品具有未投入流通第三种法定情形时，才能够免除这种赔偿责任。本案原告因火灾造成人身伤害，起火原因由湖州市公安局吴兴区公安分局消防大队作出了火灾事故认定，认定火灾系被告永久自行车公司生产的永久牌电动自行车内部故障起火，引燃附近可燃物所致，火灾事故认定可证明该辆永久牌电动自行车存在缺陷。因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。故被告永久自行车公司应对原告的人身损害承担赔偿责任。被告江豪机电公司作为销售者，在销售环节中手续规范、齐备，没有过错使电动自行车存在缺陷，无需承担赔偿责任。故原告要求被告江豪机电公司承担赔偿责任的诉讼请求，本院不予支持。2、原告提出的赔偿项目、赔偿数额，本院依照法律、法规规定并结合原告实际需要审核确定：医疗及器材费用为123
384．61元，九八医院住院护理费为3
840元，浙江省人民医院住院护理费为47
544元（按2011年浙江省全社会单位在岗职工年平均工资30
650元计算），住院伙食补助费9600元（320天×30元／天），营养费9
600元（320天×30元／天），陪客住宿费11430元，原告因受伤辍学补课费20250元，交通费5522元，合计231170．61元，该费用截至2011年8月30日，应扣除被告永久自行车公司（包含被告江豪机电公司支付的）以借款方式支付的175000元中的140000元，以及本院先予执行的医疗费30000元，被告永久自行车公司尚应支付61170．61元。对于住院护理费、住院伙食补助费、营养费、交通费过高部分，本院不予支持。因原告尚未治疗终结，自2011年9月起产生的医疗等相关费用，原告可另行主张。至于原告提出的陪客伙食费、招待费、通讯费、为处理事故造成家庭副业、务工损失等赔偿项目。本院认为，该损害虽有可能存在或实际发生，但该损失非原告的损失，原告对该请求不享有诉讼赔偿的权利，本院不予支持。两被告经合法传唤，无正当理由拒不到庭，视为放弃诉讼权利。为保护当事人的合法权益，正确调整民事关系，依照《中华人民共和国侵权责任法》第十六条、第四十一条，《中华人民共和国产品质量法》第四十三条、第四十四条及《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
一、被告上海永久自行车有限公司赔偿原告谈瑾慧（截止2011年8月30日）的医疗费、护理费、住院伙食费、营养费、交通费、补课费等合计231170．61元，扣除被告方先行支付的借款140000元和本院先予执行款医疗费30000元，尚应支付61170．61元，限于本判决生效之日起十日内清偿。
二、驳回原告谈瑾慧其他诉讼请求。
如果被告上海永久自行车有限公司未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费6461元，由原告谈瑾慧负担4749元，被告上海永久自行车有限公司负担1712元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
审判长沈永健
代理审判员蔡蓉
人民陪审员孙利瓦
二○一二年三月十四日
书记员杨欢萍
