文件名称
民事判决书
案号
（2012）博民一初字第491号
签发人
签发时间
核稿人
核稿时间
互评人
互评时间
拟稿人
拟稿时间
校对
校对时间
核发人
核发时间
翻译
打印份数
共打印10份，存档2份
发文情况
原被告及委托代理人各一份
新疆维吾尔自治区博乐市人民法院
民事判决书（原本）
（2012）博民一初字第491号
原告博乐市石丰种子销售有限责任公司贝林乡第二经销部．住所地，博乐市贝林乡商业街。
负责人李江伟，该经销部经理。
委托代理人康国军（特别授权代理），新疆振博律师事务所律师。
被告博乐市天盛节水灌溉制造有限责任公司。住所地，博乐市工业区。
法定代表人樊建中，该公司经理。
委托代理人王志（特别授权代理），新疆爱博律师事务所律师。
原告博乐市石丰种子销售有限责任公司贝林乡第二经销部（以下简称石丰公司贝林乡第二经销部）诉被告博乐市天盛节水灌溉制造有限责任公司（以下简称天盛节水设备公司）产品销售者责任纠纷一案，本院于2012年6月21日受理后，依法由审判员孟明适用简易程序，于2012年7月20日公开开庭进行了审理。原告石丰公司贝林乡第二经销部法定代表人李江伟及其委托代理人康国军，被告天盛节水设备公司法定代表人樊建中及其委托代理人王志到庭参加诉讼。本案现已审理终结。
原告石丰公司贝林乡第二经销部诉称：2011年11月28日，原告以8800元每吨的价格，向被告天盛节水设备公司预定了16吨低压输水灌溉用聚乙烯软管，并于当日支付订货款150000元。后因天盛节水设备公司自身无法生产相应软管，被告天盛节水设备公司从精河县托里乡鹤泉塑料制品厂购买了10吨软管，交付给了原告。原告在销售过程中，该批软管被博州工商局查处，经博州质量与计量检测所质检，该软管为不合格产品。后博州工商局已销售不合格产品冒充合格产品为由，将剩余4．5吨软管没收，并处40950元罚款。原告销售出的产品在使用中，农户发现问题又开始找原告退货。现原告要求被告返还货款88000元并赔偿经济损失42380元。
被告天盛节水设备公司辨称：1、原告购买的10吨软管是经被告联系后，由精河县鹤泉塑料厂直接送至原告处，交付软管时被告不在场，并非被告将软管将软管交付给原告，故原告诉称与事实不符；2、在被工商局查处时，原告已经销售软管5．5吨，工商局仅没收剩余4．5吨，原告已经从销售的5．5吨软管中获利，再要求被告返还5．5吨货款缺乏事实及法律依据；3、40950元罚款不应由被告承担，该罚款是原告销售了无产品合格证的软管过程中被工商局查处，应由原告自行承担责任。
经审理查明，2011年11月28日，原告石丰公司贝林乡第二经销部负责人李江伟以8800／吨的价格向被告天盛节水设备公司预定了型号规格为75×1．2-0．25的低压输水灌溉用聚乙烯（PE）软管16吨和90毫米的低压输水灌溉用聚乙烯（PE）软管9吨，并于当日支付订货款150000元。后因生产设备出现故障、原材料紧张等原因，被告天盛节水设备公司以提供10吨价值70000元的再生塑料颗粒和支付18000元现金的方式，向精河县鹤泉塑料制品厂为原告订购了10吨型号为75×1．2-0．25的低压输水灌溉用聚乙烯（PE）软管。2012年3月30日、4月10日、4月14日，精河县鹤泉塑料制品厂分三次将其生产的10吨（246卷）型号规格为75×1．2-0．25的低压输水灌溉用聚乙烯（PE）软管交付给原告。购进后，原告以9．1元／公斤的价格对外出售5．5吨（138卷）。2012年4月26日，博州质量与计量检测所出具（2012）新博检NYB字第130号《检验报告》，该批产品经抽样检验，规格尺寸、拉伸强度、爆破压力不符合DB65／T2953-2009标准规定的要求，判该批产品不合格，原告交纳检测费1430元。2012年5月23日，博州工商局作出博州工商检处（2012）15号《行政处罚决定书》，以原告违反《中华人民共和国产品质量法》第三十九条“销售者销售产品，不得掺杂、掺假，不得以假充真、以次充好，不得已不合格产品冒充合格产品”的规定，构成销售以不合格产品冒充合格产品的违法行为，责令原告停止销售并给予如下处罚：一、没收4．5吨（108卷）型号规格为75×1．2-0．25的低压输水灌溉用聚乙烯（PE）软管；二、处货值金额40950元一倍的罚款，即：罚款人民币40950元。2012年5月25日，原告向博州工商局交纳罚款20000元，2012年6月6日，原告交纳剩余罚款20950元。
以上事实，有原告提供的预付款收据、检测报告及票据、行政处罚决定书、罚款收据及原、被告庭审陈述予以证实。
本院认为，产品质量应当检验合格，不得已不合格产品冒充合格产品。销售者销售产品，不得掺杂、掺假，不得以假充真、以次充好，不得以不合格产品冒充合格产品。因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。被告天盛节水设备公司作为销售者，接受了原告的订货款，经其联系后向原告提供了不合格产品，视为向原告提供了不合格产品，应当承担相应的民事责任，原告向其请求赔偿，符合法律规定。被告辩称原告作为经销者未能让精河县鹤泉塑料制品厂提供合格证，应当自行承担责任，因生产者系被告联系，被告应当保证生产者能够向原告提供合格产品，原告向被告交付的货款应当予以返还，原告是否从销售中获利或者是否向农户退款，与本案并非同一法律关系，故对原告要求被告返还货款88000元及检测费1430元的诉讼请求，本院予以支持。行政罚款系对原告销售不合格产品的处罚，不应当作为民事赔偿范围，故对原告要求被告承担罚款40950元的诉讼请求，本院不予支持。依照《中华人民共和国侵权责任法》第十九条、第四十二条、《中华人民共和国产品质量法》第三十九条、第四十四条第二款的规定，判决如下：
一、被告博乐市天盛节水灌溉制造有限责任公司在本判决书生效后十日内向原告博乐市石丰种子销售有限责任公司贝林乡第二经销部返还货款88000元及检测费1430元；
二、驳回原告博乐市石丰种子销售有限责任公司贝林乡第二经销部的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百三十二条第之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费1454元，由原告博乐市石丰种子销售有限责任公司贝林乡第二经销部负担480元，由被告博乐市天盛节水灌溉制造有限责任公司负担974元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆博尔塔拉蒙古自治州中级人民法院。
审判员
二〇一二年八月二十七日
书记员
注：申请执行的期限为本判决书生效后履行期间届满之日起二年内。
