四川省威远县人民法院
民事判决书
（2012）威民初字第162号
原告杨开屏，男，出生于1958年11月8日，汉族，资中县人，住威远县新场镇上游村2组58号，身份证号5110241925811080333。
委托代理人徐生林，四川知行律师事务所律师。
被告罗小敏，男，出生于1987年5月26日，汉族，威远县人，住威远县严陵镇外南街48号，身份证号511024198705260039。
第三人唐宗毅，男，出生于1969年6月2日，汉族，威远县人，住威远县新场镇上游村11组，身份证号511024196906025634。
第三人张志刚，男，出生于1970年11月1日，汉族，威远县人，住威远县新场镇上游村11组，身份证号511024197011015659。
原告杨开屏诉被告罗小敏，第三人唐宗毅、张志刚产品责任纠纷一案，本院受理后，依法由审判员刘达科适用简易程序，公开开庭进行了审理。原告杨开屏及其委托代理人、被告罗小敏、第三人张志刚到庭参加诉讼。第三人唐宗毅经合法传唤，未到庭参加诉讼。本案现已审理终结。
原告杨开屏诉称，第三人张志刚雇请原告为第三人唐宗毅安装木工板，在作业过程中被溅出的马钉致右眼8级伤残，要求被告销售商和第三人赔偿各项损失53009．12元。
被告罗小敏辩称，原告被我出售的木工板中的钉子致伤右眼，伤残八级情况属实，对原告的各项损失没有异议。但我出售的木工板生产厂家是山东，在四川的代理商为龙圣木业，原告出事后，龙圣木业向我母亲汇了2000元赔偿款，原告领取了龙圣木业的赔偿款2000元，并出具的收条，应由龙圣木业予以赔偿。
第三人唐宗毅未答辩。
第三人张志刚述称：我未找原告干活，与原告之间没有雇佣关系，原告是为第三人唐宗毅干活受伤，是商品质量造成原告受伤，应由被告承担赔偿责任。
经审理查明，2010年4月3日，第三人张志刚雇请原告为第三人唐宗毅在新场镇场镇的家中进行房屋装饰，在安装木工板过程中，原告使用电圆锯未佩戴护目镜，用电锯锯木工板时，被木工板中弹出的钉子致伤右眼。原告受伤后，先后到新场镇邹阳的个体诊所、新场镇中心卫生院、威远县人民医院和四川大学华西医院治疗，诊断为右眼外伤性白内障，在威远县人民医院住院4天，在四川华西医院住院5天，用去门诊费1382．8元、住院医疗费8055．32元，交通费520元、住宿费276元。原告受伤后，被告向原告垫付了医疗费2000元。2010年7月4日，原告委托四川谨诚司法鉴定所进行伤情鉴定，原告经鉴定为八级伤残，鉴定检查费为700元。
原告于2012年1月6日以产品责任为由诉至本院，要求被告销售商和第三人唐宗毅、张志刚赔偿医疗费8055．32元、门诊费1382．8元、住院伙食补助费135元、护理费450元、误工费4650元、鉴定费用700元、残疾赔偿金30840元、精神损失费6000元、交通费520元、住宿费276元，共计53009．12元。庭审中，被告认可致伤原告的木工板为第三人向被告（工商注册登记为个体工商户经营者）经营的威远县广交装饰材料店购买。被告及第三人张志刚对原告受伤的事实和各项赔偿损失均无异议。被告认为原告收取了销售商龙圣木业的赔偿款2000元，并出具了收条，应由龙圣木业予以赔偿，但被告未在规定的举证期限内提供相应的证据。
另查明，电圆锯使用维护一般安全规则第3条要求始终佩戴护目镜。
上述事实，有当事人的陈述、庭审笔录、病历、损失费票据、司法鉴定书等证据予以证明。
本院认为：根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条“雇员在从事雇佣活动中遭受人身损害，雇主应当承担赔偿责任。雇佣关系以外的第三人造成雇员人身损害的，赔偿权利人可以请求第三人承担赔偿责任，也可以请求雇主承担赔偿责任。雇主承担赔偿责任后，可以向第三人追偿……”之规定，原告在为第三人提供劳务过程中因产品存在缺陷受到人身损害，原告可以选择雇主承担赔偿责任，也可以选择产品侵权责任人承担赔偿责任，原告对法律关系的适用具有选择权，但在一个案件中存在多个法律关系时只能选择适用一个法律关系，而不能多个法律关系同时选择，否则，会造成法律关系的混乱。原告在本案中选择了产品责任主张权利，则不能再同时选择作为雇主或与雇主具有其他法律关系的民事主体承担赔偿责任，因此，第三人则不是产品侵权责任法律关系的适格主体。且根据现有证据不能证明第三人在产品责任侵权行为中存在过错，对原告的损害后果，第三人在本案中不应承担侵权赔偿责任，原告要求第三人在本案中承担侵权赔偿责任的理由不能成立，本院不予支持。
本案属于产品责任纠纷，根据《中华人民共和国产品质量法》第四十三条“因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿”之规定，受害人向生产者或销售者主张权利，具有选择权。第三人唐宗毅从被告处购买木工板，被告又是经工商部门注册登记的装饰材料店的个体工商户经营者，故本案的被告则是木工板的销售者。被告及第三人张志刚对原告被被告销售的木工板中的钉子致伤右眼，伤残八级的事实没有异议，因此，被告销售的产品存在缺陷，原告的人身损害是在使用被告销售的缺陷产品过程中遭受的损害，原告有权选择要求销售者赔偿，故原告选择要求被告罗小敏承担赔偿责任，于法有据，被告罗小敏是本案适格的主体。被告认为原告收取了销售商龙圣木业2000元赔偿款，应由龙圣木业承担赔偿责任，因被告未提供证据证明龙圣木业为销售商，被告本身就是造成原告受伤的销售商，所以，被告要求龙圣木业承担民事赔偿责任的理由不能成立，本院不予采信。
公民享有生命健康权，公民的生命健康权受法律保护。公民由于过错侵害他人人身造成伤害的，应当依法承担相应的民事责任。受害人对损害的发生也有过错的，可以减轻侵权人的民事责任。本案中，被告销售的产品存在缺陷，造成原告人身受损，根据《中华人民共和国侵权责任法》第四十三条“因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿”之规定，原告受伤与使用缺陷产品之间存在因果关系，被告对原告的人身损害应当承担赔偿责任。但根据《中华人民共和国侵权责任法》第二十六条“被侵权人对损害的发生也有过错的，可以减轻侵权人的责任”之规定，原告未佩戴护目镜，严重违反操作规范，存在重大过错，是造成原告眼睛受伤的主要原因，应承担主要的民事责任。综合考虑当事人在事件发生时的违法行为、过错程度、违法行为与损害后果的关联程度，原告应承担60％的民事责任，被告应承担40％的民事责任。
根据《中华人民共和国侵权责任法》第十六条“侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支出的合理费用，以及因误工减少的收入。造成残疾的，还应当赔偿残疾生活辅助具费和残疾赔偿金。造成死亡的，还应当赔偿丧葬费和死亡赔偿金”之规定，原告要求赔偿医疗费、门诊费、住院伙食补助费、护理费、误工费、鉴定费、残疾赔偿金、精神损失费、交通费、住宿费于法有据，本院予以支持。被告及第三人第志刚对原告主张的各项损失额共计53009．12元均无异议，本院予以确认。原告受伤后收取的2000元赔偿款，应当在本案中予以抵扣。
综上所述，依照《中华人民共和国产品质量法》第四十三条，《中华人民共和国侵权责任法》第二条、第三条、第六条、第十五条、第十六条、第二十二条、第二十六条、第四十三条，最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条，《中华人民共和国民事诉讼法》第一百二十八条、第一百三十八条之规定，判决如下：
一、被告罗小敏赔偿原告杨开屏医疗费、门诊费、住院伙食补助费、护理费、误工费、鉴定费、残疾赔偿金、精神损失费、交通费、住宿费共计21236．48元，抵扣被告已支付的2000元，被告罗小敏还应赔偿原告杨开屏19236．48元，于本判决生效后十日内付清；
如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、第三人唐宗毅、张志刚在本案中不承担赔偿责任。
三、驳回原告杨开屏的其他诉讼请求。
案件受理费700元，由原告负担420元，被告负担280元。原告已垫付，被告负担部分于本判决生效后十日内直接给付原告。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于四川省内江市中级人民法院。
双方当事人在法定上诉期内均未提出上诉或仅有一方上诉后又撤回的，本判决发生法律效力，当事人应自觉履行判决的全部义务。一方不履行的，自本判决内容生效后，权利人可以向本院申请强制执行。申请执行的期限为二年，该期限从法律文书规定履行期间的最后一日起计算。
审判员刘达科
二O一二年三月二十八日
本件与原件核对无异书记员吴敏
