辽宁省沈阳市铁西区人民法院
民事判决书
（2011）沈铁西民一初字第2117号
原告刘阳，男，1954年2月17日出生，汉族，住址沈阳市铁西区德工街31号3-3-5。
公民身份号码210106195402172434。
委托代理人李力，男，1953年4月3日，汉族，住址沈阳市铁西区沈辽东路59-1号5门。
公民身份号码210102195304031050。
被告沈阳国美电器有限公司建设路分公司，住所地沈阳市铁西区建设中路1-2号。
法定代表人黄秀虹，系该公司总经理。
委托代理人刘丹，系该公司法律顾问。
原告刘阳诉被告沈阳国美电器有限公司建设路分公司产品责任纠纷一案，本院受理后，由审判员关宇宁担任审判长，与代理审判员郑所亮、人民陪审员宋新江组成合议庭，公开开庭进行了审理。原告刘阳及其委托代理人李力、被告沈阳国美电器有限公司建设路分公司委托代理人刘丹均到庭参加了诉讼，本案现已审理终结。
原告刘阳诉称，原告于2010年12月30日在被告处购买青岛海尔公司生产的“卡萨帝”牌，型号为BCD-536WBCV电冰箱一台，金额16，899．00元。购买时现场标有“海尔冰箱连续三年全球销量第一，全球亿万用户共同选择定义全球冰箱趋势标准”的大横幅。冰箱上有“海尔冰箱2010年又获全球销量第一”的标牌，并有10．8％和12．6％的具体数额（当时是2010年12月30日）和“热烈庆祝第一亿台海尔冰箱在意大利下线”及海尔冰箱全球销量突破一亿台等宣传标语。
冰箱于2011年1月中旬被送到原告处。原告发现质量问题六处的同时，又发现冷冻室的有效容积于标识相差甚远。冰箱中标牌上表明有效容积为149升，经原告实际测量为124升。原告通过“央视3·15”晚会举报、投诉此事，后转至铁西区工商局贵和工商所办理，在不对其实物进行查实的情况下，冒天下之大不韪，极力包庇、袒护被告，刁难原告，草草结案。为维护消费者的合法权益，和中华民族在“全球”诚信，请人民法院依法判令被告在销售商品时进行虚假宣传违法；由于向原告提供的商品有效容积虚假、存在质量问题，判令被告退货时依法赔偿人民币20，000．00元并承担本案诉讼费。
被告沈阳国美电器有限公司建设路分公司委托代理人辩称，被告在销售商品时，没有进行虚假宣传，原告所述海尔冰箱连续三年全球销量第一等宣传标语，被告都有证据予以证明。原告所述卡萨帝牌型号为BCD-536WBCV有效容积与产品说明书上不符，这不是事实，海尔冰箱是通过国家检验检测合格产品，不存在有效容积不够的问题。综上，请求法院依法驳回原告诉请。
经审理查明，原告于2010年12月30日在被告处购买青岛海尔股份有限公司生产“卡萨帝”牌，型号为BCD-536WBCV电冰箱一台，金额16，899．00元。因原告认为被告销售商品时存在虚假宣传、产品存在质量问题，双方协商未果，原告诉至我院。
另查明，经原告申请，本院委托沈阳产品质量司法鉴定中心对原告购买的卡萨帝牌冰箱的冷冻室有效容积进行鉴定。沈阳产品质量司法鉴定中心因无法对冰箱冷冻室有效容积进行鉴定，将鉴定卷宗退回我院。在法院对原告进行询问是否委托其他鉴定机构进行鉴定时，原告表示不予申请。
又查明，被告根据欧睿国际有限公司市调报告在出售产品时使用了“海尔冰箱连续三年全球销量第一，全球亿万用户共同选择定义全球冰箱趋势标准”的大横幅、“海尔冰箱2010年又获全球销量第一”的标牌，并有10．8％和12．6％的具体数额和“热烈庆祝第一亿台海尔冰箱在意大利下线”及“海尔冰箱全球销量突破一亿台”等宣传方式及用语。
上述事实，有双方当事人的陈述、原告举证的货物销售发票、照片，被告提供的检验报告、市场调研报告、视听资料等证据，经质证，本院予以确认，在卷佐证。
本院认为，当事人对于自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，原告主张被告出售的“卡萨帝”牌，型号为BCD-536WBCV电冰箱有效容积与标注的容积不符，对此被告方提供了检验报告、中国合格评定国家认可委员会实验室认可证书等相关证据证明该产品不存在质量问题，因原告对上述证据提出异议，故经其申请本院委托沈阳产品质量司法鉴定中心对原告购买的卡萨帝牌冰箱的冷冻室有效容积进行鉴定，该鉴定中心以无法进行鉴定为由退回鉴定申请。在法院对原告询问是否委托其他鉴定机构进行鉴定时原告表示不予申请。因原告未提供相关证据证明被告出售的冰箱存在有效容积不足的产品质量问题，应当承担举证不能的法律后果。
对于原告主张被告在出售产品时有虚假宣传的行为，本院认为经营者应当向消费者提供有关商品或者服务的真实信息，不得作引人误解的虚假宣传。在使用广告宣传时，不得使用国家级、最高级、最佳等用语。被告作为全国最大的家电零售连锁企业之一，在未经谨慎审查的情况下，仅根据欧睿国际有限公司市调报告在宣传产品时使用了“海尔冰箱连续三年全球销量第一，全球亿万用户共同选择定义全球冰箱趋势标准”的大横幅、“海尔冰箱2010年又获全球销量第一”的标牌，并有10．8％和12．6％的具体数额和“热烈庆祝第一亿台海尔冰箱在意大利下线”及“海尔冰箱全球销量突破一亿台”等宣传方式及用语，客观上影响了消费者在购买产品时的判断，其行为不仅违反了该企业“创新务实、精益求精”的经营理念，同时也违反了法律规定，故原告提出退货主张，本院予以支持。对于原告主张被告单位赔偿损失，本院认为被告在对所出售的产品进行宣传时虽缺乏充分的事实依据，但是主观上不存在欺诈的故意，客观上也没有欺诈的行为，且原告对于其所主张的损失也未向法庭提供相关证据予以证明，故本院对该项主张不予支持。
综上所述，根据《最高人民法院关于民事诉讼证据的若干规定》第二条、《中华人民共和国消费者权益保护法》第五条、第十九条、《中华人民共和国广告法》第七条第（三）项之规定，判决如下：
一、原告刘阳于判决生效之日起五日内退回被告沈阳国美电器有限公司建设路分公司出售的“卡萨帝”牌，型号为BCD-536WBCV电冰箱一台；
（二）、被告沈阳国美电器有限公司建设路分公司在刘阳退还上述产品的当日返还刘阳16，899．00元；
负有金钱给付义务的当事人如未按判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
（三）、驳回刘阳的其他请求。
案件受理费300元，由被告沈阳国美电器有限公司建设路分公司承担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提交副本，交纳上诉案件受理费三百元，上诉于辽宁省沈阳市中级人民法院。如在上诉期满后七日内未交纳上诉案件受理费，按自动撤回上诉处理。
审判长关宇宁
代理审判员郑所亮
人民陪审员宋新江
二○一二年十一月七日
书记员王博涵
