6
杭州市萧山区人民法院
民事判决书
（2011）杭萧民初字第5640号
原告何晓亮，身份证号340827198111161316，男，1981年11月16日出生，汉族，户籍所在地安徽省安庆市望江县杨湾镇丰乐村建设组531号，现住浙江省杭州滨江区白马湖小区白鹤苑1幢2单元901室。
被告杭州莫拉克电动车制造有限公司，组织机构代码69458918－2，住所地浙江省杭州市萧山区宁围镇73021部队农副业基地。
法定代表人冯济利，身份证号332621197007044677，该公司总经理。
委托代理人周勇涛，身份证号330203196902080614，该公司营销总监。
原告何晓亮诉被告杭州莫拉克电动车制造有限公司产品生产者责任纠纷一案，本院于2011年12月13日立案受理后，依法由代理审判员茹华丽适用简易程序，于2012年1月10日公开开庭进行了审理。原告何晓亮、被告杭州莫拉克电动车制造有限公司的委托代理人周勇涛到庭参加诉讼。本案现已审理终结。
原告何晓亮诉称：2011年8月14日中午12点10分左右，原告驾驶黑色莫拉克牌电动车，行驶至滨江区滨康路时代大道路口时，车子突然短路，接着车子坐垫里开始冒烟且越冒越大，冒烟持续约3－5分钟后，坐垫里突然窜出火苗烧了起来。原告拨打119报警，消防人员赶到现场将火扑灭后，该车只剩下个铁架，被围观群众抢走。火灾全过程被当时视频全部拍下。一般电动车的电瓶都安装在脚踏板上，但原告买车时厂家为提高行驶路程，不仅在脚踏板下装电瓶，还在每辆车的坐垫里都安装了电源线另外加装电瓶。原告联系电动车厂家，交警队也表示可以提供视频证明，但厂家置之不理，原告只好向长河派出所报警。长河镇派出所警官、电动车代销点工作人员以及工商部门多次与厂家联系调解，但厂家仍置之不理。2011年11月，原告向萧山法院提起诉讼，厂家在庭审时否认该起火车辆系由其生产，原告撤诉后又去多处销售点核实，发现所有同款车辆坐垫里都安装了电源线加装电瓶。为维护原告的合法权益，故诉请判令被告赔偿原告车辆损失2500元、误工交通费2000元，合计4500元，并责令被告召回所有违规生产的已销售和正在销售的车辆。
被告杭州莫拉克电动车制造有限公司辩称：1．原告没有证据证明所涉电动车系被告生产。原告发生事故后，现场车辆离奇地被人拉走，导致被告技术人员赶到事故现场时，无法证实被烧毁车辆系被告公司所销售车辆。原告曾购买莫拉克电动车的发票等资料，并不能证明实际焚毁的车辆就是发票上载明的电动车。派出所出具的报案证明仅能证明由电动车被焚毁的事实，至于监控视频中能够看到电动车的车架号等具体信息，该证明显然不符合常理，不具有证明力。根据公司和行业规定，只有售出车辆的车架号和电机号能够与被告售车时出厂资料上的号码完全符合时，才能认定是被告的产品。即使原告所骑车辆带有莫拉克标志，也不能证明原告所骑车辆为被告所生产。2．原告对于事件发展有过错。一方面原告认可在购车后，未按使用说明规定使用，另一方面原告对于烧毁车辆既不能提供被告产品质量问题的依据，又无法提供烧毁车辆供被告查明事故真正原因，却声称被告公司车辆是经过厂家改装后出厂的不合格产品，请求法院裁定召回。实际上被告出厂的产品，都是经过浙江省电动自行车产品质量检验中心（杭州）检验认可后才出厂的。因此，被告认为原告应当承担过错责任。3．关于车辆的“三包”期限。使用说明书明确规定，被告售出车辆及其零配件除无刷电机外，“三包”期限最长为一年。原告提供发票的购车时间为2010年6月6日，即“三包”期截止到2011年6月5日。而原告陈述事故的发生时间为2011年8月14日，不在三包期内，不符合三包赔付条件。4．即便能够认定涉案车辆系被告生产，原告购买后已经使用了很长时间，在赔偿时要考虑折旧，不能按照新车购买价格予以认定，应当由原告进一步举证证明电动车在焚毁前的价值。5．原告主张的误工费、交通费没有法律和事实依据，不予赔偿。6．本案系民事纠纷，解决的是赔偿问题，而车辆召回属于行政管理范畴，超出本案处理范围，原告的要求于法无据。综上，被告认为，因原告在事发后未保护好现场等被告确认，又私自添加电池致电池燃烧，导致被告无法查勘事故现场，故请求驳回原告的诉讼请求。
原告何晓亮为支持其主张的事实，在举证期限内向本院提供了下列证据材料：1．照片九份（五份为原告到销售点拍摄的被告生产的电动车照片，四份为消防部门提供的事故现场的照片），以证明事故车辆是被告生产的事实；2．发票、收据各一份，以证明事故车辆是被告处购买的（金额以收据为准）事实；3．长河派出所报案证明、火灾案件信息报表各一份，以证明发生火灾的案涉电动车是被告生产的事实；4．车辆行驶证、使用说明书各一份，以证明事故车辆是被告生产的事实。经质证，被告认为：证据1中销售点所拍照片的车辆是被告生产的，但不能证明事故车辆就是照片上的车子，事故现场的照片不能证明事故车辆是莫拉克电动车，该图片可以在网上截屏下来的；证据2只能证明原告曾经买过被告生产的车辆和一组电池，该经销店是是独立的经营者，与被告无关；证据3，证明上写的是“报案称”，只能证明原告曾经报案，不能证明事故车辆是被告生产的；对证据4没有异议。经审查，本院认为：上述证据1，五份销售点电动车照片非原告所购车辆，与本案无关，不予认定，四份事故现场的照片只能反映火灾情况，不能证实原告的证明对象，且来源不明，与本案关联性无法确认，故不予认定；证据2、3，客观真实，与本案有关联，本院确认具有证据效力；证据4，被告无异议，本院予以认定。
被告杭州莫拉克电动车制造有限公司为支持其主张的事实，在举证期限内向本院提供了下列证据材料：1．检验报告一份，以证明被告生产的车辆符合要求的事实；2．杭州市滨江区扬敏电动车行出具的证明一份，被告认为该复印件夹在法院送给被告的材料中，应该是原告提供的，以证明原告所说的加装电池是原告自己购买的事实。经质证，原告认为：对证据1的检验报告没有异议，但不能证明被告生产的车辆没有问题；证据2原告从来没有看到过，不是原告提供的。经审查，本院认为：证据1客观真实，但检验报告不是针对案涉车辆，不能证明其证明对象；证据2非原告提供，与本案无关联，本院不予认定。
根据以上所确认的证据和双方当事人在庭审中的陈述，本院认定以下事实：2010年6月6日，原告从杭州市滨江区齐融非机动车修理经营部购买被告生产的型号为TDP838Z莫拉克电动车一辆。该车使用说明书载明的保用期限，无刷电机为五年，其余蓄电池、控制器等部件最高为一年。2011年8月14日中午12时许，原告驾驶黑色莫拉克电动车，在途经杭州市滨江区长河街道滨康路时代大道路口时，电动车突然着火。经消防火警灭火，该车烧毁至只剩一副车架，后车架被他人当场拉走。该火灾事故没有原因认定，事故当时的路面监控视频也已被覆盖而无法取得。
本院认为：产品生产者承担产品责任的首要条件是产品存在缺陷。原告要求被告承担其电动车毁损所致损失的产品生产者责任，依法应当举证证实事故车辆系被告生产，该车存在产品缺陷以及产品缺陷导致事故损害的事实。原告确实购买了被告生产的电动车，起火毁损的车辆也系莫拉克电动车，但原告提供的报案证明中确认车辆身份的车架号、电机号，通过视频监控显然是无法确认的，因此，事故车辆是否原告所购的被告生产的车辆，证据并不能有效衔接，不足以确定。退一步而言，即使确认事故车辆是原告所购莫拉克电动车，因原告未保存好焚毁车辆致事故原因无法查实，原告所谓被告出售时违规加装电瓶的事实，即未证实该事实，也未证实因加装电瓶致车辆焚毁，而原告使用该车已一年多，除无刷电机外车辆主要部件均已超过保用期，且不能排除改装、添设等外部因素致燃的可能，故原告未举证证实该电动车系因存在缺陷而导致焚毁，应承担举证不利的后果。被告生产销售电动车，系经质监等职能部门审批、检验后方才上市，需符合专门标准，虽不排除个别产品存在质量问题，但不能以原告所谓电动车自燃是业内常有之事来主观臆断原告所购电动车存在缺陷。因此，原告诉请被告承担产品责任，赔偿车辆损失和误工交通费，依据不足，本院不予支持。至于原告诉请责令被告召回所有违规生产的已销售和正在销售的车辆，因原告对此没有诉的利益，也不能举证证实被告存在违规生产的车辆，本院亦不予支持。据此，根据《中华人民共和国侵权责任法》第四十一条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回何晓亮的诉讼请求。
案件受理费50元，减半收取25元，由何晓亮负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院交上诉案件受理费。对财产案件提起上诉的，上诉案件受理费按照不服一审判决部分的上诉请求预交。在上诉期满后的次日起七日内仍未交纳的，按自动撤回上诉处理。（杭州市中级人民法院开户银行为工商银行湖滨分理处，户名浙江省杭州市中级人民法院，账号1202024409008802968）
代理审判员茹华丽
二○一二年二月十七日
书记员陈燕
