浙江省缙云县人民法院
浙江省缙云县人民法院
民事判决书
（2012）丽缙民初字第369号
原告：林为谷，男，1989年4月3日出生，身份号码332526198904030014，汉族，职员，住浙江省缙云县五云镇寺后中巷124号-101室。
委托代理人：林忠敏，男，1961年4月14日出生，公务员，住址同上，系原告父亲。
委托代理人：刘京，男，1967年9月26日出生，教师，住浙江省丽水市莲花新村5幢403室。
被告：徐汝龙，男，1962年6月20日出生，身份号码330722196206203015，汉族，永康市锦泓三轮车制造厂业主，住浙江省永康市舟山镇上溪里村57号。
委托代理人：陈洁，浙江思律律师事务所律师。
被告：闫爱华，女，1966年10月21日出生，身份号码412725196610211843，汉族，个体工商户，住河南省鹿邑县王皮溜镇普园行政村王庄，现住浙江省永康市芝英镇溪岸村桃溪路6-7号。
原告林为谷与被告徐汝龙、闫爱华产品责任纠纷一案，本院于2012年3月12日立案受理后，依法组成合议庭，于2012年5月15日进行了公开开庭审理，并当庭宣告判决。原告的委托代理人林忠敏、刘京，被告徐汝龙的委托代理人陈洁，被告闫爱华均到庭参加诉讼。
原告林为谷起诉称：2009年11月30日，原告母亲丁月玲向被告闫爱华购买了锦泓电动三轮车一辆用于家庭生活。2010年4月17日，原告驾车外出买米，因该三轮车制动刹车固定件断裂，造成因刹车失灵翻车，导致原告受伤，车辆完全损坏。当日，原告到缙云县钭氏伤科医院住院治疗33天，后又到该医院住院治疗10天。经丽水大众司法鉴定所鉴定，原告的伤势构成九级残疾，误工时间为120天。2011年8月15日，原告委托丽水市机械汽车工程学会对锦泓电动三轮车制动失效原因进行鉴定，鉴定结论为：由于总制动拉杆后端与制动传动轴相连的连接头的断裂，完全失去了总行车制动操作力的传递，导致了制动彻底失效。因本次损害，造成原告的损失有：医疗费27735．26元、残疾赔偿金109436元、误工费10076．40元、交通费600元、住院伙食补助费1290元、护理费3610．70元、鉴定费2200元、精神损害抚慰金6000元。为了解决纠纷，原、被告曾由缙云县、永康市消费者权益保护委员会组织调解，但未能达成赔偿协议。同时，原告发现锦泓电动三轮车没有取得产品合格证，却投入市场流通销售，因此，原告要求按退货处理，由被告闫爱华退还购车款4500元；且两被告明知产品不合格还投入市场流通销售，应当共同承担惩罚性赔偿。在原告受伤后，被告闫爱华分两次共向原告支付了5000元。现原告起诉到本院要求：1、由被告徐汝龙赔偿给原告林为谷上述损失149948．36元；2、由被告闫爱华对上述损失承担连带赔偿责任；3、由被告闫爱华退还购车款4500元；4、由两被告共同承担惩罚性赔偿金20000元。
原告林为谷为支持其主张的事实，向本院提供了下列证据材料：
1、被告徐汝龙的户籍信息及企业详细信息各1份，待证被告徐汝龙的身份情况。
2、被告闫爱华的身份证复印件及营业执照复印件各1份，待证被告闫爱华的身份情况。
3、收款收据1份，待证原告母亲丁月玲向被告闫爱华购买的锦泓电动三轮车价款为4500元的事实。
4、缙云县五云派出所出具的书面证明1份及原告的户口簿1本，待证原告是城镇居民的事实。
5、原告的大学结业证书1份，待证事故发生时原告已从大学结业并已打工的事实。
6、缙云县钭氏伤科医院门诊病历、住院病案材料各1份以及出院记录2份，待证原告治疗情况及住院天数的事实。
7、缙云县钭氏伤科医院住院发票2份、门诊发票1份以及用药清单2份，待证原告的医疗费损失。
8、缙云县钭氏伤科医院病情处理意见书2份及丽水大众司法鉴定所的鉴定意见书1份，待证原告的伤势构成九级残疾、误工时间及住院期间需1人护理等事实。
9、交通费票据若干，待证原告的交通费损失。
10、丽水市机械汽车工程学会的技术检验鉴定报告书1份，待证原告所开的锦泓电动三轮车制动失效的原因。
11、鉴定费票据2份，待证原告的鉴定费损失。
被告徐汝龙答辩称：一、原告要求被告徐汝龙承担赔偿责任证据不足。根据我国《产品质量法》第41、43、46条、《民法通则》第122条、《侵权责任法》第41条、《民事诉讼法》第64条第1款的规定，产品存在缺陷、使用缺陷产品导致损害以及产品缺陷与损害之间存在法律上的因果关系是产品责任的构成要件，该三个事实应当由原告承担举证责任。但在本案中，原告提供的证据材料不能证明上述三个事实，不能认定被告徐汝龙的产品存在侵权责任，因此，被告徐汝龙不应承担赔偿责任。二、被告徐汝龙生产的电动三轮车不存在缺陷，符合《产品质量法》第41条第2款第2项规定的免责事由。原告在起诉状中主张因刹车连接头断裂导致原告翻车受伤，但经技术检测，被告徐汝龙生产的电动三轮车使用的刹车连接头能承受400千克的拉力，符合设计要求，不存在缺陷，符合《产品质量法》第41条第2款第2项规定的免责事由。三、被告闫爱华在无资质的情况下对电动三轮车进行了加装行为以及原告自身对电动三轮车存在维护、使用过失，均应当承担相应的责任。四、原告主张的各项损失存在不合理。1、医疗费中应当扣除“统筹基金”支付的部分；2、交通费部分，因为原告提供的发票系连号，不能证明交通费真实支出情况，因此不应支持；3、鉴定费部分，依据《诉讼费用缴纳办法》第12条规定，“谁主张、谁负担”，应由原告自行承担；4、原告主张的惩罚性赔偿金缺乏事实和法律依据，不应支持；5、残疾赔偿金部分，因为原告系农业户口，应当按照农村居民标准计算；6、原告的住院时间总计应为32天，另外，原告主张的误工费、护理费、住院伙食补助费、精神抚慰金部分，原告应进一步提交赔偿依据。综上，请求法院驳回原告对被告徐汝龙的诉讼请求。
被告徐汝龙为支持其主张的事实，向本院提供了下列证据材料：
1、锦泓电动三轮车使用说明书1份，待证锦泓电动三轮车该如何正确使用和保养等事实。
2、锦泓电动车产品介绍彩页、检测结果及委托检验合同各1份，待证原告购买的电动三轮车额定载重为400千克以及被告徐汝龙生产的锦泓电动三轮车经永康市质量技术监督检测中心检测为合格的事实。
被告闫爱华答辩称：一、原告受伤原因不明，没有证据证明是刹车固定件断裂导致原告受伤，原告受伤也可能是因为原告驾驶的电动三轮车与其他车辆发生碰撞导致刹车固定件断裂发生事故而受伤。二、原告也没有证据证明电动三轮车存在质量问题，是否有质量问题是由质量技术监督局来检测，不是由机械汽车工程学会来鉴定。三、如果有质量问题也应由被告徐汝龙承担，与被告闫爱华无关，因为被告闫爱华是经销商，如果产品质量有问题也应由生产者即被告徐汝龙承担。四、原告的损失存在不合理。五、电动三轮车不存在质量问题，原告不能要求被告承担惩罚性赔偿责任。如果产品质量有问题，赔偿惩罚性赔偿金和退还购车款也应由被告徐汝龙承担。综上，请法院驳回原告对被告闫爱华的诉讼请求。
被告闫爱华为支持其主张的事实，向本院提供了锦泓电动三轮车使用说明书及合格证各1份，待证被告闫爱华销售的锦泓电动三轮车有使用说明书和合格证的事实。
原、被告提供的证据材料，经举证、质证，本院认证如下：
一、对原告提供的证据材料，经质证，被告徐汝龙提出如下质证意见：对证据1、2、3、4、5、6、7、8的真实性均没有异议；但是证据2还能证明被告闫爱华经营范围是电瓶车维修；证据3还能证明电动三轮车的配件是由被告闫爱华组装的；证据4能证明原告系农业户口，不是城镇户口；证据6不能证明原告是骑电动三轮车而受伤，另外从住院记录中能够反映原告的住院天数是42天；证据7能够反映原告的部分医疗费已报销，应当按照实际支出费用主张；对证据9，交通费发票全部都是连号，不能证明原告实际交通费支出数额；对证据10，鉴定单位及鉴定人均不具备司法鉴定资格，也不能证明刹车连接头断裂的原因及制动失效与原告的损害存在因果关系，事故发生是2010年4月17日，而委托鉴定时间为2011年8月15日，间隔时间过长，有理由怀疑鉴定材料电动三轮车的真实性和完整性，故证据10不具有证明力；对证据11的真实性没有异议，但该损失应由原告自己承担。被告闫爱华除赞同被告徐汝龙的质证意见外，还认为原告主张发生事故原因不是被告闫爱华组装的电瓶、电机导致的。本院认为，原告提供的11组证据材料除证据9外，其余证据材料均客观真实，与本案具有关联性，能够证明原告所要待证的事实，予以采信；原告提供的证据9，本院结合原告的实际需要酌定交通费为100元。
二、对被告徐汝龙提供的证据材料，经质证，原告林为谷提出如下质证意见：对证据1的真实性有异议，因为原告方购买的锦泓电动三轮车没有使用说明书；对证据2的真实性没有异议，但是原告发生事故时载重不超过50千克，证据2中的检测结果与本案不具关联性，因为该检测结果不是针对原告购买的电动三轮车所做的检测，且该检测结果只对来样负责，不能由此推断其他产品也是合格。被告闫爱华提出如下质证意见：对证据1没有异议；对证据2，其出卖电动三轮只有使用说明书、合格证，但是没有产品介绍彩页及检测结果。本院认为，被告徐汝龙提供的2组证据材料，均与本案不具有关联性，不予采信。
三、对被告闫爱华提供的证据材料，经质证，原告林为谷提出如下质证意见：对证据的真实性有异议，原告方购买的锦泓电动三轮车没有使用说明书和合格证，其中合格证即使的真的，那也是无效的，因为合格证应当有车架号、电动机号、型号以及执行检测标准、检验员的印章等内容，但被告闫爱华提供的合格证，这些内容都是空白的。被告徐汝龙对被告闫爱华提出的证据材料没有异议。本院认为，被告闫爱华提供的使用说明书，与本案不具关联性，不予采信；合格证系空白合格证，不能证明产品质量合格，不予采信。
本院根据双方当事人的陈述以及本院确认的有效证据，认定下列事实：
2009年11月30日，原告母亲丁月玲化了4500元向被告闫爱华购买了一辆锦泓电动三轮车，该电动三轮车由被告徐汝龙个人经营的永康市锦泓三轮车制造厂生产，电机、电瓶由被告闫爱华组装。过了几天，原告方又到被告闫爱华处对该电动三轮车加装了简易雨棚。后原告方定期将该电动三轮车开到被告闫爱华处进行保养。2010年4月17日，原告驾着该电动三轮车在途经缙云县五云镇南塘路下坡时因制动失效发生事故，导致原告受伤，当日，原告到缙云县钭氏伤科医疗住院治疗33天，经诊断，原告的伤势为左足中楔骨粉碎性骨折，左足第2、3、5跖骨基底部及左足第3、4跖骨颈部骨折，左足骰骨骨折，左外踝骨折。2010年11月5日，经丽水大众司法鉴定所鉴定，原告的伤势构成九级残疾，住院期间需1人护理，误工时间为120天，今后左足第5跖骨切开复位内固定术后，目前内固定器在位，需再次手术拆除。2011年2月11日，原告为拆除左足第5跖骨基地部拆内固定再次到缙云县钭氏伤科医院住院治疗9天。2011年8月15日，原告方委托丽水市机械汽车工程学会对锦泓电动三轮车制动失灵原因进行鉴定，经该工程学会检验鉴定，鉴定意见为由于总制动拉杆后端与制动传动轴相连的连接头的断裂，完全失去了总行车制动操作力的传递，导致了制动彻底失效。原告的合理损失有：医疗费27735．26元、护理费3526．74元、住院伙食补助费630元、交通费100元、残疾赔偿金109436元、鉴定费2200元，合计143628元。原告在治疗过程中，被告闫爱华已支付了5000元。因本次损害给原告方造成了严重精神损害。
另查明，原告发生事故后，即通知被告闫爱华到场，经闫爱华确认，确系电动三轮车的刹车连接头断裂导致制动失效；电动三轮车上的电机、电瓶已由被告闫爱华拿回。
本院认为：因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。被告徐汝龙系生产者，其生产的电动三轮车，原告在使用过程中由于总制动拉杆后端与制动传动轴相连的连接头的断裂，完全失去了总行车制动操作力的传递，导致了制动彻底失效而翻车，应认定为其生产的产品存在缺陷，由于产品存在缺陷，造成了原告的合理损失，应由被告徐汝龙负赔偿责任。原告要求被告闫爱华承担连带责任的诉讼请求，缺乏法律依据，不予支持。原告提出要求被告闫爱华退还购车款4500元的诉讼请求，因该车辆由生产者生产的部分还在原告处，况且难以确定该部分的价值，故在本案中不作处理。原告提出要求两被告共同承担惩罚性赔偿金20000元的诉讼请求，无事实和法律依据，不予支持。被告徐汝龙提出该电动三轮车系合格，不存在缺陷，有法定免责事由，故不承担赔偿责任的意见缺乏依据，不予采信。因本次损害，给原告造成了残疾，对原告造成了严重精神损害，故本院酌定由被告徐汝龙赔偿给原告精神损害抚慰金6000元。依照《中华人民共和国侵权责任法》第十六条、第二十二条、第四十一条之规定，判决如下：
一、被告徐汝龙赔偿给原告林为谷医疗费、残疾赔偿金、交通费、住院伙食补助费、护理费、鉴定费、精神损害抚慰金等各项损失共计人民币149628元。除由被告闫爱华已付5000元外，余款144628元由被告徐汝龙在本判决生效日即支付给原告林为谷。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、驳回原告林为谷的其他诉讼请求。
案件受理费3789元，由被告徐汝龙负担。该费用由被告徐汝龙在本判决生效之日即向本院缴纳。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省丽水市中级人民法院。
审判长涂有富
代理审判员张国勤
人民陪审员张耀进
二O一二年五月十五日
代书记员赵乐丽
