大安市人民法院
民事判决书
（2011）大安民初字第433号
原告曲桂海，男，1954年2月9日生，汉族，农民，现住大安市乐胜乡同力村老郭屯。身份证号码222325195402092112。
原告曲永久，男，1974年4月18日生，汉族，农民，现住大安市乐胜乡同力村老郭屯。身份证号码222304197404182119。
原告王洪彬，男，1983年8月4日生，汉族，农民，现住大安市乐胜乡同力村老郭屯。身份证号码220882198308042115。
原告曲永胜，男，1977年3月24日生，汉族，农民，现住大安市乐胜乡同力村老郭屯。身份证号码222304197703242118。
被告朱大红，女，1974年2月5日生，汉族，个体，户籍地大安市安广镇新荒村后新荒屯，现住大安市安广镇丰田种业。身份证号码222304197402052142。
原告曲桂海、曲永久、王洪彬、曲永胜诉被告朱大红产品销售者责任纠纷一案，本院受理后，依法由审判员郭亚东担任审判长，与审判员王庆雷、代理审判员王化龙组成合议庭，公开开庭进行了审理，原告曲桂海、曲永久、王洪彬、曲永胜与被告朱大红均到庭参加诉讼，本案现已审理终结。
四原告诉称，四原告系同村村民，为准备春耕四原告于2010年4月16日一同到被告开办的丰田种业赊购玉米种子。被告介绍说“丰田335”这个品种好，并承诺四原告只要按每亩地使用她家商店出售的化肥一袋，她保证每垧地产玉米不少于23000斤，如果少于23000斤，减产的部分由被告赔偿。四原告见被告如此保证，共同赊购了35袋玉米种子，其中曲桂海10袋，曲永久8袋半，王洪彬12袋半，曲永胜4袋，同时四原告还在被告处赊购了化肥，为被告出具了一张赊购35袋玉米种子的总欠据，并且被告还在信誉卡上亲笔签上了必保垧产不低于23000斤，低于该产量由其赔偿的承诺。播种后，玉米长到窜红缨时，四原告种植的玉米有的不窜红缨，有的虽窜红缨，但只长棒不长粒，四原告把被告找到地里查看情况，被告看完后对四原告表示，秋后如果垧产量达不到23000斤，她负责赔偿。到了秋收季节，四原告的玉米已明显看出将要减产，四原告便又找到被告讨要说法，被告让四原告先将玉米收割回去看，能产多少玉米，减产的部分她赔偿。玉米脱粒后，经计算：原告曲桂海种玉米1垧收15000斤，减产8000斤，原告曲永久种玉米0．85垧收12000斤，减产7550斤，原告王洪彬种玉米1．25垧收18060斤，减产10690斤，原告曲永胜种玉米0．4垧，收玉米6000斤，减产3200斤，按当年玉米最低行情每斤0．82元计算，要求被告赔偿原告曲桂海减产损失6560．00元，赔偿原告曲永久玉米减产损失6191．00元，赔偿原告王洪彬减产损失8765．80元，赔偿原告曲永胜减产损失为2624．00元，请求法院依法支持。
被告辩称，我只把种子卖给原告曲永胜了，化肥卖给原告王洪彬了，具体的数量记不清，时间正确，发票上面的内容正确，不同意赔偿。
根据原告的起诉和被告的答辩，本案争议的焦点为：1、被告向哪个原告出售了玉米种子和化肥？2、被告出售的玉米种子和化肥是否给原告造成了损失，被告应否承担赔偿责任？3、原告要求的赔偿标准是否合理合法？
针对第1争议焦点，原告曲桂海向本院递交了销售凭证一份，证明买玉米种子的时候是四原告一起去的，原告曲永胜是原告曲桂海的儿子，曲永胜自己签的字。被告质证称，凭证上面的字是其书写，对该份证据的真实性无异议，但买种子只有曲永胜自己去的，没有别人。
针对第1争议焦点，原告曲永久、王洪彬、曲永胜均未向本院递交证据。
针对第2争议焦点，原告曲桂海向本院递交了证人曲贵水、曲贵江、杨国辉、王晓新、王玉峰、单景龙、隋成笑、柴福建、陶来军的书面证言各一份。证明四原告种植的“丰田335玉米”减产、案外人种植的“丰田335玉米”减产、四原告家的玉米产量、大雪封堆前没有动过玉米、脱粒后自家也没有留玉米及被告朱大红承诺赔偿损失等问题。被告质证称，原告从种地到秋收没找过被告，从地里收多少玉米证人不能够证明上述事实，如果产品质量有问题需提供相关的报告。
原告王洪彬向本院递交了结算单一份，证明原告王洪彬1．25垧玉米产量为9030公斤。被告质证称原告王洪彬说的产量不对。
原告方向本院申请了证人曲贵水、曲贵江、杨国辉、王晓新、王玉峰、单景龙、隋成笑、柴福建、陶来军出庭作证，证明四原告种植的“丰田335玉米”减产、案外人种植的”丰田335玉米”减产、四原告家的玉米产量、大雪封堆前没有动过玉米、脱粒后自家也没有留玉米及被告朱大红承诺赔偿损失等问题。原告质证无异议。被告质证称证人的证言都不是事实。
被告方向本院申请了证人杨柏清、吴永光、张洪图、房士红、车武出庭作证，以上证人证实自家种植“丰田335玉米”种子的产量。被告质证无异议。原告质证称证人说的不是事实，产量说的不一样，一晌地产二万八九千斤的不是事实，没有卖粮发票，也没有根据。
针对第3争议焦点，原被告均未向本院递交证据。
根据原被告双方当事人的举证、质证、陈述和辩论，本院综合评判如下：
四原告要求被告赔偿损失的证据不充分。
四原告诉称原告曲永胜在被告朱大红处购买“丰田335玉米”种子和原告王洪彬在被告朱大红处购买化肥均用于四原告自家的玉米种植使用，被告虽认为只将玉米种子卖给了原告曲永胜，将化肥卖给了原告王洪彬，但根据二人购买种子、化肥的数量明显超出一家种植的需要量，且被告对四原告的陈述及其提供的证人证言中，关于四原告均种植了被告出售的“丰田335玉米”种子的事实没有提出异议，相对于出卖人即本案被告朱大红，四原告均系买受人，四原告与被告朱大红之间形成了事实的买卖合同关系。故曲桂海、曲永久、王洪彬、曲永胜可以作为原告向被告朱大红提起民事诉讼，被告朱大红提出的原告曲桂海、曲永久、王洪彬不符合原告主体资格的意见本院不予采纳。
原告曲桂海向本院递交的销售凭证能够证明原告曲永胜在被告处购买了35袋玉米种子，亦能证明被告朱大红作出每垧低于23000斤的部分赔偿的承诺。被告王洪彬向本院递交的结算单，只能证明被告王洪彬卖出了多少玉米，不能证明原告王洪彬家的玉米产量。四原告虽出示了9位证人的书面证言，并申请了9位证人出庭作证，但9位证人证实的内容均无法客观、准确的确定四原告家的玉米产量，无其他证据予以佐证，本院对原告提供的证据和证人证言不予采信。被告向本院申请的5位证人出庭作证的内容也均是证人自家种植“丰田335玉米”种子的产量问题，也无其他证据予以佐证，本院亦不予采纳。因四原告自身的原因未能及时采取对2010年秋收季节玉米的产量进行公证等措施进行证据保全，因此引起的法律后果应由其自行承担。《最高人民法院关于民事诉讼证据的若干规定》第二条规定，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。故四原告要求被告朱大红赔偿损失的诉讼请求证据不足，本院不予支持。
依照《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告曲桂海、曲永久、王洪彬、曲永胜的诉讼请求。
案件受理费400．00元，由四原告负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省白城市中级人民法院。
审判长郭亚东
审判员王庆雷
代理审判员王化龙
二O一二年二月二十八日
书记员周欣立（兼）
