广东省东莞市第一人民法院
民事判决书
（2012）东一法民一初字第8678号
原告蔡雄，男，1980年3月3日出生，汉族，住贵州省瓮安县平定营镇细沙村杨柳树组，现住广东省东莞市莞城区宝积街36号，身份证号码：522725198003031298。
委托代理人吕勇、罗成娇，系广东泰旭律师事务所律师。
被告东莞市遂通汽车销售服务有限公司，住所地：广东省东莞市南城区石鼓村S256省道旁，注册号：441900000192562。
法定代表人伦瑞祥，系该公司董事长。
委托代理人于淼、肖晓梅，系该公司法务专员。
被告上海通用汽车有限公司，住所地：上海市浦东新区申江路1500号，注册号：310000400171532。
法定代表人TIMOTHY
EBY
LEE（李添泽），系该公司董事长。
委托代理人吴毅，系康达律师事务所上海分所律师。
委托代理人童俊彦，系该公司工作人员。
原告蔡雄诉被告东莞市遂通汽车销售服务有限公司（以下简称“遂通公司”）、上海通用汽车有限公司（以下简称“通用公司”）产品责任纠纷一案，本院受理后，由审判员梁振彪适用简易程序进行审理。因本案案情复杂，转为普通程序依法组成合议庭于2013年9月4日公开开庭进行审理。原告蔡雄的委托代理人吕勇，被告遂通公司的委托代理人肖晓梅，被告通用公司的委托代理人童俊彦、吴毅到庭参加诉讼。
原告蔡雄诉称，原告于2011年12月23日向被告遂通公司购买号牌为粤S．167CZ的别克君越小汽车（系被告通用公司生产制造，以下简称“案涉车辆”），车辆全包价为250000元。2012年6月20日原告驾驶案涉车辆外出自驾漂流，在广州北二环高速公路龙山收费站停车等候交费时，案涉车辆车头突然冒烟并着火燃烧，造成案涉车辆损毁，并烧坏三部IPHONE手机以及四万元现金等严重损失，同时还烧毁了另一部小车车头以及收费站称重设备等其他财物。原告认为，两被告生产销售汽车产品，存在严重缺陷，导致车辆在正常驾驶中突然自燃，造成严重经济损失。为此，原告诉至法院请求：1、判决两被告连带赔偿车辆财产损失250000元；2、判决两被告连带赔偿现金财产损失40000元；3、判令两被告连带赔偿其他财产损失14700元；（以上三项合计304700元）4、本案诉讼费全部由两被告承担。
被告遂通公司辩称，一、原告诉请我方承担赔偿责任没有事实和法律依据。1、我方向原告交付案涉车辆是经生产者、原告检验合格的产品，并不存在产品缺陷，没有违约的情形发生。2、原告要求我方承担产品的损害赔偿责任没有法律依据。3、我国法律无明文规定，产品的销售者和生产者应当对产品缺陷造成的损害承担连带责任。二、案涉车辆已交付原告，原告应自行承担案涉车辆毁损、灭失的风险。三、案涉车辆自燃的根本原因在于原告，应由原告本人自行承担因此所遭受的损失。
被告通用公司辩称，1、原告没有证据证明是我方的过错导致车辆发生损失。2、我方在庭前对涉案车辆进行勘查，发现车辆已经非出产时的状态，擅自加装配件。3、原告提出的诉求要求两被告连带赔偿损失没有法律依据。原告应明确由谁承担责任。
经审理查明，原告于2011年12月12日与被告遂通公司签订了《汽车销售合同》，双方约定原告从被告遂通公司处购买君越2．4雅致版琉璃金色汽车一台，并约定：全包价250000元，包含车身价（234900元）、购置税、2011年至2012年统缴、上牌费、保险（1、六项全保；2、第三者20万；3、交强险）；另客户自付GMAC贷款手续费2200元，1000元保险保证金。原告向被告遂通公司购买的车辆为厂牌型号别克SGM7243ATA轿车（车架号码：LSGGF53W6BH297178，发动机号码113070293）。2011年12月23日，被告遂通公司向原告交付车架号码：297178、车型：君越2．4雅致版轿车，原告也签收了交车检验单。原告与被告遂通公司确认原告车辆曾在被告遂通公司处进行保养。
2012年6月20日12时40分，蔡雄驾驶粤S．167CZ小型轿车（即案涉车辆）由北二环高速公路行经龙山收费站收费通道时，遇前方有车在交费，蔡雄在收费通道停车等候交费，粤S．167CZ小型轿车后面李圆圆驾驶的粤S．258CZ小型轿车也在同一收费通道停车等候交费，此时粤S．167CZ小型轿车车头突然冒烟并着火燃烧，造成粤S．167CZ小型轿车烧毁、粤S．258CZ小型轿车车头烧坏、收费站称重设备烧坏的事故。该事故经广州市公安局交通警察支队高速公路二大队处理，认为：根据现场勘查、当事人陈述、检验鉴定等证据无法查清粤S．167CZ小型轿车的起火原因。
广州市白云区神山镇消防中队于2012年6月22日出具《证明》内容为“本人蔡雄于2012年6月20日驾驶上海通用别克君越小轿车（粤S．167CZ）。从东莞至广州方向，行驶至广州市白云区北二环高速龙山收费站处，车辆自燃，事后经广州市白云区神山消防中队鉴定车辆因线路问题导致车辆自燃”。两被告对该证明内容的真实性不予确认。
被告遂通公司于2012年6月28日出具《说明书》内容为“针对粤S．167CZ车自燃问题，厂家已经确认在2012年7月6日前安排工程师到现场店对车辆进行鉴定工作。”广东安盈汽车保险事故咨询服务有限公司汽车修理厂于2012年7月5日出具《关于粤S．167CZ号别克轿车起火原因说明》内容为“事故时间：2012年6月20日12时40分，事故地点：北二环高速公路龙山收费站，该车检验时全车已严重烧毁，因此无法确定是燃油管路漏油还是电源线路短路起火。”两被告对该说明不予确认。被告遂通公司于2012年8月7月6日将案涉车辆拖回其公司所在地，并存放至今。原告称案涉车辆截至事故发生时行驶了约1万至1．1万公里，两被告对此没有异议。
被告通用公司辩称案涉车辆擅自加装配件，并提交其作出的现场勘察报告（包含5张图片）。该报告的初步分析结论：1、根据车辆的损毁情况及过火痕迹判断，该车副驾驶仪表区域烧损最严重，起火点位于车辆副驾驶仪表台内部；2、经检查，大灯线束、散热风扇线束、车身线束、发动机线束及各接地点未发现短路过载痕迹，可排除因相关电路电气故障导致车辆燃烧的可能；3、经对比该车配置表，发现该车加装多媒体、DVD等，因此结合起火点的位置判断，很可能因客户加装不当，导致车辆自燃。原告对该报告不予认可，认为报告中的照片不是案涉现场，且报告图片内容之间有矛盾（如第一和第三张图片是同一个部位车头的照片，第一张没有中网，第三张照片有中网；第四张和第五张都是驾驶舱的照片，第四张没有所谓的七寸的显示屏残骸，第五张就有七寸的显示屏残骸）。被告遂通公司辩称并无为案涉车辆进行加装。
原告主张因案涉车辆自燃，导致其现金损失40000元，其他财产损失14700元，并提交现场照片（显示有面额5元、10元、50元、100元的残钞，已烧毁的三部IPHONE手机）、高佬通讯销售凭证3张（均为黑色苹果4S手机、单价4900元，时间分别为2012年4月10日和2012年5月12日）。被告对此不予确认，辩称现金是否有40000元不能确定，手机无法证明为原告所有。
以上事实，有道路交通事故证明、照片、信息查询结果单、证明、拖车证明、说明书、关于粤S167CZ别克轿车起火原因说明、高佬通讯销售凭证、车辆自燃烧毁的部分财物、检验合格证、交车检验单、2011款君越雅致版内饰图片、车辆残骸图片、《中华联合财产保险股份有限公司机动车辆保险附加险条款》、《中国国家强制性产品认证证书》、《现场勘验报告》、用户手册、内饰配置单以及本案庭审笔录附卷为证。
本院认为，本案属于产品责任纠纷。原告蔡雄于2011年12月23日从被告遂通公司处购买了由被告通用公司生产的别克SGM7243ATA轿车（车架号码：LSGGF53W6BH297178，发动机号码113070293），于2012年6月20日案涉车辆发生自燃，造成原告车辆损毁和部分财物损失，原告主张作为生产者、销售者的被告通用公司、遂通公司依法应承担产品质量责任。本案的焦点是产品是否存在缺陷及缺陷产品与损害事实之间的因果关系问题。
首先，《中华人民共和国产品质量法》第四十六条规定“本法所称的缺陷，指产品存在危及人身、他人财产安全的不合理危险；产品有保障人身、财产安全的国家标准或行业标准的，是指不符合该项标准”。根据产品责任制度保护消费者合法权益的立法目的，在认定产品缺陷时以不合理危险为衡量标准，产品不符合保障人身、财产安全的国家标准或行业标准的，可以直接认定产品存在缺陷，产品符合保障人身、财产安全的国家标准或行业标准的，只能初步证明产品无缺陷，若有证据证明产品存在不合理危险，仍应认定产品存在缺陷。最高人民法院《关于民事诉讼证据的若干规定》第四条第六项规定“因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任”，《中华人民共和国产品质量法》第四十一条第二款对法律规定的免责事由进行了规定，“生产者能证明下列情形之一的，不承担赔偿责任：（一）未将产品投入流通的；（二）产品投入流通时，引起损害的缺陷尚不存在的；（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的”。因缺陷产品致人损害的侵权中，在受害人完成了举证责任后，产品的生产者只有证明其存在法定免责事由才能免责。本案中，被告通用公司提供的中国国家强制性产品认证证书只有复印件，没有原件核对，无法确认其真实性。即使该认证书是真实的，也只是被告通用公司证明产品不存在缺陷的初步证据，其还需按照《中华人民共和国产品质量法》第四十一条第二款对法律规定的免责事由提供相应证据，但其并未按法律规定提供生产的案涉车辆不存在缺陷的证据，根据举证责任分配原则，应当由被告通用公司承担举证不能的法律后果。
再者，本案中原告所购的车辆烧毁后，当地消防部门、被告通用公司以及第三方广东安盈汽车保险事故咨询服务有限公司汽车修理厂对起火原因作了结论，可以确认火源是来自汽车自身，且案涉车辆是在正常行驶过程中发生的燃烧。原告从2011年12月23日购车并取得车辆使用之日至2012年6月20日事故发生之日仅6个月，行驶了约1万至1．1万公里，按常理，这时候的车辆各方面性能和状况未发生明显损耗，两被告也没有证据证明原告使用不当或者没有尽维修、保养义务。原告在正常使用的情况下，车辆发生燃烧，造成严重损害，超出了原告安全行驶的合理期待和对危险的预防能力，在排除了其他可能原因的情况下，作为致害原因之一的产品存在缺陷的可能性达到了高度盖然性，此种情况下，两被告没有证据证明原告使用不当或其他原因导致车辆烧毁。虽然被告通用公司辩称案涉车辆有擅自加装配件的情况，但是其提交的证据中有明显的瑕疵（如同一部位的两张照片中，一张有显示屏残骸，另一张没有），且无法作出合理的解释，而原告和被告遂通公司均否认有对案涉车辆进行加装，因此被告通用公司该辩论意见证据不足，本院不予采纳。本案中被告通用公司、遂通公司未能提供证明该车不存在质量问题的证据，应认定该车的自燃与车辆自身质量存在因果关系。被告通用公司、遂通公司辩解理由不能成立，不予采纳。原告要求被告通用公司承担产品质量责任，应予以支持。被告遂通公司作为销售者，未能提供符合安全标准、无质量瑕疵的产品，亦应承担连带赔偿责任。
原告主张被告赔偿车辆损失250000元、现金损失40000元、其他财产损失14700元，并提交相关证据佐证。第一，对于车辆损失250000元，虽然原告为购买车辆向被告遂通公司支付了250000元，但是该费用包括了车身价、购置税、2011年至2012年统缴、上牌费、保险等，其中车身价为234900元，其余费用为15100元，案涉车辆交由原告使用至事故发生有6个月，因此车辆产生一定折旧，根据公平原则，参照保险折旧率0．6％每月计算234900元×（1-0．6％×6）=225504元，因此本院支持车辆损失为225504元＋15100元=240604元。第二，对于现金损失40000元，虽然原告提交证据现场照片佐证显示有面额5元、10元、50元、100元的残钞，但是原告无法陈述清楚该40000元现金的各面额钞票的数量、来源情况，也无法证明其不能进行残钞的兑换，因此无法证明现金损失的数额为40000元，且两被告对该数额不予确认，根据有关法律规定，原告应当承担举证不能的不利后果，故对原告该诉请不予支持。第三、对于其他财产损失14700元，从现场照片显示案涉车辆上确有三台被烧毁的IPHONE手机，虽然原告提交的高佬通讯销售凭证3张（均为黑色苹果4S手机、单价4900元，时间分别为2012年4月10日和2012年5月12日）不是正式发票，但是也能佐证案涉手机的价值，而且购买时间与事故发生时相距1个月左右，因此产生一定折旧，根据公平原则，本院酌情确认其他财产损失为14000元。对于两被告主张该烧毁手机不能确定为原告所有，由于原告为案涉车辆的合法所有人，除非两被告有证据证明车辆上的物品不是原告所有，否则，原告有权对车上所有财物的损失进行主张。
综上，被告通用公司应当赔偿原告254604元，被告遂通公司对该赔偿责任承担连带赔偿责任。
对于原告超过上述赔偿标准的请求，本院予以驳回。
依照《中华人民共和国民法通则》第一百零六条、第一百二十二条、第一百三十四条第一款第（七）项；《中华人民共和国产品质量法》第四十一条、第四十三条，《中华人民共和国消费者权益保护法》第十一条、第三十五条，《中华人民共和国民事诉讼法》第六十四条第一款、第一百四十二条的规定，判决如下：
一、限被告上海通用汽车有限公司于本判决生效之日起五日内赔偿原告蔡雄损失254604元。
二、被告东莞市遂通汽车销售服务有限公司对被告上海通用汽车有限公司的赔偿责任承担连带责任。
三、驳回原告蔡雄的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
本案受理费5870元（原告已预付），由原告蔡雄负担965元，被告东莞市遂通汽车销售服务有限公司、上海通用汽车有限公司连带负担4905元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省东莞市中级人民法院。
审判长徐舒音
审判员李惠筠
人民陪审员梁小玲
本件与原本核对无异
二○一三年九月五日
书记员王玉燕
殷沛
附相关法律条文：
《中华人民共和国民法通则》
第一百零六条公民、法人违反合同或者不履行其他义务的，应当承担民事责任。
公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的应当承担民事责任。
没有过错，但法律规定应当承担民事责任的，应当承担民事责任。
第一百二十二条因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担民事责任。运输者、仓储者对此负有责任的，产品制造者、销售者有权要求赔偿损失。
第一百三十四条［承担民事责任的方式］承担民事责任的方式主要有：
（一）停止侵害；
（二）排除妨碍；
（三）消除危险；
（四）返还财产；
（五）恢复原状；
（六）修理、重作、更换；
（七）赔偿损失；
（八）支付违约金；
（九）消除影响、恢复名誉；
（十）赔礼道歉。
以上承担民事责任的方式，可以单独适用，也可以合并适用。
人民法院审理民事案件，除适用上述规定外，还可以予以训诫、责令具结悔过、收缴进行非法活动的财物和非法所得，并可以依照法律规定处以罚款、拘留。
《中华人民共和国消费者权益保护法》
第十一条消费者因购买、使用商品或者接受服务受到人身、财产损害的，享有依法获得赔偿的权利。
第三十五条消费者在购买、使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后，属于生产者的责任或者属于向销售者提供商品的其他销售者的责任的，销售者有权向生产者或者其他销售者追偿。
消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。
消费者在接受服务时，其合法权益受到损害的，可以向服务者要求赔偿。
《中华人民共和国产品质量法》
第四十一条因产品存在缺陷造成人身、缺陷产品以外的其他财产（以下简称他人财产）损害的，生产者应当承担赔偿责任。
生产者能够证明有下列情形之一的，不承担赔偿责任：
（一）未将产品投入流通的；
（二）产品投入流通时，引起损害的缺陷尚不存在的；
（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。
当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。
人民法院应当按照法定程序，全面地、客观地审查核实证据。
第一百四十二条法庭辩论终结，应当依法作出判决。判决前能够调解的，还可以进行调解，调解不成的，应当及时判决。
