新疆维吾尔自治区察布查尔锡伯自治县人民法院
民事判决书
（2012）察民初字第1139号
原告：钟文军，男，1980年5月7日出生，汉族，湖北省孝昌县白沙镇光明村个体工商户，现住本县城镇舒文街西一巷。身份证号为420921198005075534。
委托代理人：范辉，新疆信禾诚律师事务所律师。
被告：王喜民，男，1968年7月8日出生，汉族，河南省鄢陵县柏梁镇安庄村四组人，现住伊宁市飞机场路57号钻石佳苑水木年华16号。身份证号为411024196807086251。
被告：金书青，女，1968年10月4日出生，汉族，河南省方城县四里店乡三关庙村人，现住伊宁市飞机场路57号钻石佳苑水木年华16号。身份证号412922196810041326。
被告王喜民、金书青委托代理人：陈新，新疆任远律师事务所律师。
原告钟文军诉被告王喜民、金书青产品责任纠纷一案，本院于2012年8月1日立案受理。依法由审判员苏慧珍适用简易程序公开开庭进行了审理。原告钟文军及其委托代理人范辉，被告王喜民、金书青委托代理人陈新到庭参加诉讼。本案现已审理终结。
原告钟文军诉称，2011年11月，我从被告处购买了北京金天利农业科技开发有限公司生产的品种名为“红冠一号”的番茄种子，后又销售给农户，种植户在种植该番茄种子的过程中出现了质量问题，经鉴定该种子未达到种子包装袋标注的纯度指标，给种植户造成了经济损失，种植户向我主张了损失。该种子是从被告处购买的，我认为被告应承担赔偿责任。现诉至法院，请求判令被告赔偿购种子款3000元、经济损失44244．08元（包括鉴定费）、代理费2400元，合计49644．08元。
原告对其主张的诉讼请求提供以下证据：
证据一、结婚证复印件，用以证明被告王喜民与金书青系夫妻关系，应共同承担民事赔偿责任。
被告认可是夫妻关系，但认为不应当共同承担赔偿责任。
证据二、伊宁市勿忘农良种经销部的销售单及收款收据共七张，用以证明原告从被告处购买了“红冠一号”番茄种子，价值计3000元。
被告认可该证据，但认为是受北京金天利公司委托代销的种子。
证据三、新疆农林司法鉴定所鉴定意见书，用以证明原告从被告处购买的“红冠一号”番茄种子销售给种植户后出现异株异果现象，经鉴定种子的纯度不够，种子质量未达到包装标注的指标，给种植户造成了损失。
被告认可该鉴定结论，伊犁州公安局根据鉴定结论已立案侦查，但认为被告在主观上没有过错，不应当承担责任。
证据四、（2012）察民初字第815、816、817、818、819、820、821、886、887、1069号民事判决书，用以证明由于被告出售的种子质量不合格，法院判决原告赔偿种植户损失共计44
244．08元的损失（包括鉴定费）。
被告对该判决无异议，但认为原告起诉的条件还不成熟。
证据五、出示原告赔偿损失清单，用以证明按照判决书确定的内容向种植户赔偿了损失，原告有权向被告追偿。
被告认为清单不能证明原告已向种植户赔偿了损失。
证据六、代理费发票7500元。
被告认为代理费不应当承担。
被告辩称，我们给原告销售“红冠一号”番茄种子属实，但我们不是经销商，是受北京金天利农业科技开发有限公司的委托代销种子。虽然种子有质量问题，且给种植户造成了损失，但我们不应该承担赔偿责任，应当由北京金天利农业科技开发有限公司承担赔偿责任。如果我们承担赔偿责任，也应当由原告先向种植户承担赔偿责任后再向我们追偿，故要求驳回原告起诉。另外，北京金天利农业科技开发有限公司已由伊犁州公安局立案侦查，在抓捕该公司的犯罪嫌疑人，根据先刑后民的原则，本案应中止审理。
被告对其辩解提供以下证据：
被告王喜民、金书青销售给原告的种子是受北京金天利公司委托代销的委托销售种子专营书，用以证明应当由北京公司承担责任。
原告不认可该证据，认为种子是被告销售给原告的，被告销售给原告种子时，并没有出示该委托书，且与本案追偿权是两种法律关系，被告应先承担责任后再向北京公司追偿。
经审理查明，2011年11月，原告从被告处购买了北京金天利农业科技开发有限公司生产的品种名为“红冠一号”的番茄种子，后又销售给农户，种植户在种植该番茄种子过程中出现了质量问题，经鉴定该种子未达到种子包装袋标注的纯度指标，给种植户造成了经济损失。2012年种植户向原告主张损失，本院于2012年7月17日（2012）察民初字第815、816、817、818、819、820、821、886、887、1069号民事判决书判决原告赔偿种植户各项经济损失44244．08元。以上事实由双方当事人陈述、购买种子收据、民事判决书等证据在案为证，足已认定。
本院认为，因产品质量不合格造成他人财产损害的，产品的生产者、销售者应当依法承担赔偿责任。因产品责任之诉系选择之诉，原告可以选择生产者也可以选择销售者请求赔偿，被告赔偿后产品质量确系生产者责任的，其亦有权追偿。本案被告对原告从被告处购买“红冠一号”番茄种后销售给了种植户，因种子质量未达标给种植户造成了经济损失
44244．08元均无异议。原告根据本院判决书确定的内容已向种植户履行了赔偿义务，对该损失原告有权追偿权，故原告要求被告返还原告种子款3000元，赔偿经济损44244．08元的主张合理，本院予以支持。对原告主张的代理费，代理费不是因种子质量问题造成的损失，故对该项请求不予支持。至于被告受北京金天利公司委托销种子，应由北京公司承担赔偿责任的辩解意见，受托人以自己的名义与第三人订立合同时，第三人不知道受托人与委托人的代理关系的，受托人因第三人的原因对委托人不履行义务，受托人应当向委托人披露第三人，委托人因此可以行使受托人对第三人的权利，但第三人与受托人订立合同时如果知道该委托人就不会订立合同的除外。受托人因委托人的原因对第三人不履行义务，受托人应当向第三人披露委托人，第三人因此可以选择受托人或委托人作为相对人主张权利。故对被告的辩解理由，本院不予采纳，被告承担赔偿责任后有权向生产者追偿。综上，依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国侵权责任法》第四十三条第一款、最高人民法院关于贯彻执行《中华人民共和国民法通则》若干问题的意见第四十三条之规定，判决如下：
一、被告王喜民、金书青于本判决生效之日起十日内返还原告钟文军种子款3000元；
二、被告王喜民、金书青于本判决生效之日起十日内一次性赔偿原告钟文军各项经济损失合计44244．08元；
三、驳回原告钟文军的其他诉讼请求。
原告钟文军申请执行的期限，从本判决确定履行义务的最后一日开始计算两年（如果法律文书规定义务人分期履行的，应从每次义务应当履行期间的最后一日计算）。申请执行的期限届满，权利人未申请执行的，又无中止、中断事由，即丧失申请执行的权利。
被告王喜民、金书青如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费1042元，减半收取521元，由王喜民、金书青承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区高级人民法院伊犁州哈萨克自治州分院。
审判员苏慧珍
二0一二年九月三日
书记员黄冠
