河南省漯河市郾城区人民法院
民事判决书
（2011）郾民初字第1350号
原告田新喜，男，汉族，1974年4月2日出生，住漯河市郾城区李集乡老官田村7组31号。
委托代理人张世显，漯河市郾城区沙北法律服务所法律工作者。
委托代理人罗杨六，漯河市郾城区沙北法律服务所法律工作者。
被告密红超，男，汉族，1974年5月18日出生，住漯河市李集乡密桥村10组12号，系商桥镇红超摩托经销店业主。
原告田新喜诉被告密红超产品责任纠纷一案，本院于2011年9月28日受理后，依法组成合议庭公开开庭进行了审理。原告田新喜及其委托代理人张世显、罗杨六，被告密红超均到庭参加诉讼。本案现已审理终结。
原告田新喜诉称：2008年8月10日，我到原告处买摩托车。被告以欺诈手段将一辆车架号为LALPST00123007310，合格证车架号为CABCT0A963192114，发动机号为SDH157FMI2000975，合格证发动机号为SDH157FMI-B21000975的摩托车卖给我，收款为4600元。我为办理该摩托车的行驶证又支付购车税446元，车船税和车保险136．67元，摩托车检验费60元。因车与合格证不符不能入户办理有关证照。我即找到被告、消协、工商等部门请求处理未果。依据《消费者权益保护法》第四十九条之规定，向法院提起诉讼，请求依法判令：1、被告赔偿原告各项经济损失9842．67元；2、诉讼费由被告承担。
为支持自己的诉讼请求，原告向本院提交如下证据：
1、原告田新喜的身份证复印件一份，证明原告的基本信息情况；
2、从漯河市工商行政管理局郾城分局商桥工商所查询的
企业基本信息表一份，证明商桥红超摩托经销店经营二轮、三轮摩托车销售及维修；
3、田新喜购车发票及摩托车保修单各一份，证明摩托车价格为4600元，在保修证上售车单位是河南省漯河市郾城区商桥本田专卖店，联系电话是被告密红超的；
4、本田摩托车合格证一份，证明摩托车车架号为LALPCJ0A963192114，发动机号为SDH157FMI-B21000975；
5、中国人民财产保险股份有限公司漯河市分公司机动车交通事故责任强制保险摩托车定额保险单（副本）一份，证明缴纳摩托车定额保险16．67元；
6、车辆购置税完税证明以及摩托车检验费发票，证明原告缴纳车辆购置税446元、摩托车检验费60元；
7、漯河市公安局交通警察支队第五车管站出具的证明一份，机动车注册登记申请表一份，机动车查验记录表一份，中国人民财产保险股份有限公司漯河市分公司机动车交通事故责任强制保险摩托车定额保险单（正本）一份，中国人民财产保险股份有限公司漯河市分公司机动车交通事故责任强制保险批单（正本）一份，购车发票一份，共同证明原告申请办理摩托车行驶证时因摩托车车架号、发动机号与合格证不符，不能办理入户手续；
8、漯河市消费者协会转办函一份，证明原告发现摩托车不能入户后去市消协投诉，要求处理；
9、漯河市工商行政管理局郾城分局商桥工商所关于田新喜投诉密红超销售摩托车的情况说明一份，证明双方发生纠纷后商桥工商所曾调解处理没有达成协议。
针对原告的起诉，被告辩称：1、原告起诉已经超过诉讼时效；2、买卖是双方真实意思的表示；3、不存在经营欺诈，不愿意赔偿；4、我不是适格的被告，原告应当起诉生产厂家。
为证明自己的主张，被告向本院提交2007年12月24日原告购买摩托车时的票据一张，证明原告购买摩托车的时间为2007年12月24日。
针对原告提交的证据，被告质证称：对原告提交的证据六有异议，原告购买摩托车的时间为2007年12月24日，但原告买保险以及购置附加税的时间为2009年8月份；证据七车管所的证明不清楚，对机动车注册申请表等证据不清楚。原告购买摩托车后公司又给原告补过一份合格证。对原告提交的其他证据的真实性以及证明问题均没有异议。
针对被告提交的证据，原告质证称：证据系被告自己书写，对该份证据有异议，证据形式不合法，票据为单方面书写，无复印纸套写，该收据也没有交给原告。
经审理查明：被告密红超在漯河市郾城区商桥镇车站路开办有商桥镇红超摩托经销店。原告田新喜在被告处购买新大洲本田摩托有限公司上海分公司生产的本田牌（HONDA）红色两轮摩托车一辆，车辆型号为SDH123-A。依据新大洲本田摩托有限公司上海分公司出具的中华人民共和国机动车整车出厂合格证记载，该车车辆类型为MM0545000276709，车辆识别号（车架号）为LALPCJ0A963192114，发动机号为SDH157FMI-B21000975。该车购买价值为4600元。2008年8月10，该车由漯河市盛泰商贸有限公司出具机动车销售统一发票一份。2009年7月25日，原告向漯河市公安局交通警察支队第五车管站申请车辆登记注册，2009年8月26日原告向中国人民财产保险股份有限公司漯河市分公司投保机动车交通事故责任强制保险摩托车定额保险一份，保险费为16．67元，并于当日缴纳车辆购置税446元。2009年8月26日，原告缴纳摩托检验费60元。经检验，漯河市公安局交通警察支队第五车管站发现该车合格证车架号为LALPCJ0A963192114，摩托车车架号为LALP5J00123007310，合格证发动机号为SDH157FMI-B21000975，摩托车发动机号为SDH157FM2100975，遂因该车摩托车车架号、发动机号与摩托车合格证不符，未办理入户手续，并将该车扣押。因此原告与被告发生纠纷。2010年1月份，原告向漯河市消费者协会投诉，经该协会调处未果。2011年3月份，漯河市工商行政管理局郾城分局商桥工商所接漯河市消费者协会转办，又对双方的纠纷进行调处未果。2011年9月28日，原告以被告存在欺诈行为为由向本院提起诉讼，要求被告赔偿各项经济损失9842．67元。
另查明，原告田新喜于2011年7月30日，以商桥镇红超摩托车经营店为被告向本院提起诉讼，后于2011年9月15日撤回起诉。
对本案的争议焦点：
一、原告起诉是否已经超过诉讼时效。
针对原告提出因合法权益受到侵害要求赔偿的起诉，被告在庭审中主张，原告的购车时间为2007年12月24日，而原告向法院起诉的时间为2011年9月28日，原告的起诉已经超过法律规定的两年诉讼时效，并提交2007年12月24日原告购买摩托车时所开具的收据证明其主张。依据原告提交的发票等证据证明，原告购买摩托车后，至2009年7月25日原告申请注册摩托车行驶证时仍不知道其合法权益受到侵害，直至2009年11月24日经漯河市公安局交通警察支队第五车管站审查时，才发现摩托车存在缺陷。在经过工商、消协等部门的调处无果后向法院提起诉讼。《中华人民共和国民法通则》第一百三十五条规定：向人民法院请求保护民事权利的诉讼时效期间为二年，法律另有规定的除外。该法第一百三十七条规定：诉讼时效期间从知道或者应当知道权利被侵害时起计算。但是，从权利被侵害之日起超过二十年的，人民法院不予保护。有特殊情况的，人民法院可以延长诉讼时效期间。原告于2009年11月24日经漯河市公安局交通警察支队第五车管站审查时，才发现摩托车存在缺陷。自此原告知道其权益受到侵害，其向法院提起诉讼的诉讼时效应当从2009年11月24日起计算。原告在向本院提起诉讼以前，还曾向工商、消协等部门反映，也证明原告在积极主张自己的权利，并因此引起诉讼时效的中断，且原告对被告提交的曾于2007年12月24日购买摩托车的证据不予认可。被告也未提交其他的证据予以佐证，本院对被告主张原告起诉已经超过诉讼时效的辩称不予采信。
二、关于被告主体是否适格的问题。
《中华人民共和国消费者权益保护法》第三十五条规定：消费者在购买、使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后，属于生产者的责任或者属于向销售者提供商品的其他销售者的责任的，销售者有权向生产者或者其他销售者追偿。消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。消费者在接受服务时，其合法权益受到损害的，可以向服务者要求赔偿。依据该款规定，被告作为向原告出售摩托车的销售者，在与原告产生纠纷后，原告可以以销售者为适格的被告向法院提起诉讼主张自己的权益。
三、原告所购买的车辆是否存在质量缺陷。
《中华人民共和国产品质量法》第二十六条规定：生产者应当对其生产的产品质量负责。产品质量应当符合下列要求：
（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。该法第四十六条规定：本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。依据该法的规定，产品的缺陷是指产品存在较大的质量问题，在产品的设计、原材料和零部件、制造装配或说明指示等方面的，未能满足消费或使用产品所必须合理安全要求的情形，产品存在危及人身、他人财产安全的不合理的危险。依据本案查明的事实，原告从被告处购买的摩托车的车架号、发动机号与摩托车合格证不符而无法办理入户手续的问题，但该车存在的问题并不是属于《中华人民共和国产品质量法》中规定的存在危及人身、他人财产安全的不合理的危险或者不符合保障人体健康和人身、财产安全的国家标准、行业标准的质量缺陷。原告也没有提交其他的证据来证明其从被告处购买的摩托车存在质量缺陷，故对于原告认为被告出售的摩托车存在质量缺陷的主张不予采纳。
四、被告应承担责任。
《中华人民共和国消费者权益保护法》第四十九条规定：经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍。原告认为因被告存在欺诈的行为而使原告从被告处购买存在问题的摩托车，以此为由要求被告承担赔偿责任。在本案查明的事实中，被告向原告出售的摩托车并不存在质量问题，而原告也未提交证据证明被告在向其出售摩托车时存在欺诈的行为，故对于原告以被告存在欺诈的行为而使原告从被告处购买存在问题的摩托车为由，要求被告承担赔偿责任的主张本院不予支持。
《中华人民共和国消费者权益保护法》第四十四条规定：经营者提供商品或者服务，造成消费者财产损害的，应当按照消费者的要求，以修理、重作、更换、退货、补足商品数量、退还货款和服务费用或者赔偿损失等方式承担民事责任。消费者与经营者另有约定的，按照约定履行。因原告从被告购买的摩托车存在车架号、发动机号与摩托车合格证不符而无法办理入户手续的问题，故被告应向原告退还购车款4600元，原告向从被告处购买的摩托车返还给被告。另因原告从被告处购买摩托车后，为办理摩托车的入户手续，原告支付保险费16．67元，缴纳车辆购置税446元，纳摩托检验费60元，以上共支出522．67元。均是原告购买摩托车后合理的支出，被告也应予以赔偿。
综上所述，依据《中华人民共和国民法通则》第一百三十五条、《中华人民共和国产品质量法》第二十六条、第四十六条、《中华人民共和国消费者权益保护法》第四十四条、第四十九条之规定，判决如下：
一、被告于本判决生效后十日内退还原告的购买摩托车款4600元并支付原告的合理支出652．37元。
二、原告将从被告处购买的本田牌（HONDA）红色两轮摩托车一辆返还给被告。
三、驳回原告的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
本案诉讼费50元，由原告田新喜承担30元，被告密红超承担20元。
如不服本判决，可在判决书送达后十五日内向本院提交上诉状，并按对方当事人人数提交上诉状副本，上诉至漯河市中级人民法院。
审判长罗文学
审判员马耀国
审判员叶亚奇
二O一二年五月二十二日
书记员何娜
