新疆维吾尔自治区察布查尔锡伯自治县人民法院
民事判决书
（2012）察民初字第1067号
原告李琼芳，女，1971年12月18日出生，四川省仪陇县人，系本县城镇居民，现住本县城镇，身份证号为512927197112182922。
委托代理人周晓明，本县平信法律服务所法律工作者。
被告伊犁益农科技发展有限公司第九分部。
负责人林彦成，该分公司负责人。
委托代理人范辉，新疆信禾诚律师事务所律师。
原告李琼芳诉被告伊犁益农科技发展有限公司第九分部（下称益农九分部）产品责任纠纷一案，本院于2012年7月10日受理后，依法由审判员程海河适用简易程序公开开庭进行了审理。原告李琼芳的委托代理人周晓明，被告益农九分部及其委托代理人范辉到庭参加诉讼。本案现已审理终结。
原告李琼芳诉称，2011年11月18日，原告从被告益农九分部购买了4袋品种名为“红冠一号”的番茄种子，在自己的温室大棚中进行了种植（大棚面积为0．73亩）。原告进行定植后番茄出现顶部停止生长，果实畸形、灯泡状等现象，果肉发黑腐烂没有商品价值，经鉴定认定为种子质量存在问题。被告作为经销商应当向原告提供质量合格的种子产品，现因种子质量不合格，导致原告造成经济损失，被告应承担赔偿责任，故诉至法院，请求判令被告益农九分部赔偿因种子质量问题产生的经济损失2
792元（3
818元×0．73亩）。
被告益农九分部辩称，被告的种子是从伊宁市王喜民处购买，王喜民从北京金天利农业科技发展有限公司购买，故按照法律规定，原告的损失应该由生产商北京金天利农业科技发展有限公司进行赔偿。
经审理查明，2011年11月18日，原告从被告益农九分部购买了4袋品种名为“红冠一号”的番茄种子，在自己的温室大棚中进行了种植（大棚面积为0．73亩）。原告进行定植后番茄出现异常植株，造成了一定的经济损失。2012年5月29日，因另案涉及“红冠一号”种子的鉴定问题，该案中本院委托新疆农林业司法鉴定所对涉案种子质量及损失进行了鉴定，经鉴定认定：“涉案的红冠一号番茄种子质量未达到种子包装袋标注的≥95．0％的纯度指标，杂株比例达25．71％，由此为种植户造成的经济损失为3818元／亩。
另查，益农九分部系伊犁益农科技发展有限总公司在察布查尔锡伯自治县设立的分公司，领取有营业执照。
以上事实有双方当事人的陈述、购买种子收据、司法鉴定意见书及鉴定费票据、调查表、证明、营业执照等证据在案为证，足已认定。
本院认为，因产品质量不合格造成他人财产损害的，产品的生产者、销售者应当依法承担赔偿责任。被告益农九分部销售质量未达标的番茄种子，造成原告李琼芳的经济损失为2792元（3
818元×0．73亩），此损失被告应当赔偿。对于被告辩称应当由生产者承担责任的理由，因产品责任之诉系选择之诉，原告可以选择生产者也可以选择销售者请求赔偿，被告赔偿后产品质量确系生产者责任的，其亦有权追偿，故被告此辩解理由，本院不予采纳。综上，依照《中华人民共和国民法通则》第一百二十二条、《中华人民共和国侵权责任法》第四十三条第一款之规定，判决如下：
原告李琼芳的各项经济损失人民币2792元，由被告伊犁益农科技发展有限公司第九分部于本判决生效之日起十日内一次性赔偿。
原告李琼芳申请执行的期限，从本判决确定履行义务的最后一日开始计算两年（如果法律文书规定义务人分期履行的，应从每次义务应当履行期间的最后一日计算）。申请执行的期限届满，权利人未申请执行的，又无中止、中断事由，即丧失申请执行的权利。
被告伊犁益农科技发展有限公司第九分部如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
案件受理费50元，减半收取25元，由原告李琼芳负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区高级人民法院伊犁州哈萨克自治州分院。
审判员程海河
二○一二年七月十七日
书记员史建华
