杭州市下城区人民法院民事判决书稿
杭州市下城区人民法院
民事判决书
（2011）杭下民初字第1589号
原告：姜万兴，男，1936年4月1日出生，汉族，户籍所在地杭州市江干区凯旋路258号老办公楼221室，现住杭州市丰禾巷36号2单元301室。
被告：杭州泽众保健品有限公司，住所地：杭州市下城区延安路508号十二楼1205室、1207室，实际经营地：杭州市体育场路409号宏都商务楼B座605室。
法定代表人：倪冰。
委托代理人：刘剑平，该公司职员。
原告姜万兴为与被告杭州泽众保健品有限公司（以下简称泽众公司）产品责任纠纷一案，于2011年10月21日向本院提起诉讼，本院于同日受理后，依法由审判员罗书生适用简易程序，于2011年11月11日公开开庭进行了审理，后依法组成合议庭，于2012年4月12日公开开庭进行了审理。原告姜万兴、被告委托代理人刘剑平到庭参加诉讼。本案现已审理终结。
原告姜万兴诉称：原告因痛风病发作，遵照被告广告宣传单求购痛风安四盒（买三送一），花费1788元。被告不以“十五味乳鹏丸”的真实名称和标记，而冒用“痛风安”之名称和标记销售“十五味乳鹏丸”。原告连服二盒，不但不见“快速消除关节红肿，热痛症状，迅速降低血尿酸浓度”的疗效，反而加重红肿，热痛之痛苦，尿酸高达449．1mm1／L，并出现高血压危象，血压180／110mmHg。被告“不以自己的真实名称和标记销售商品”，欺诈原告老年人。根据《消费者权益保护法》第四十九条规定，要求被告赔偿痛风安价款3576元；按照《民法通则》第一百二十二条规定，要求被告赔偿原告医疗费损失1266．78元。按照《民事诉讼法》第一百零八条之规定，故原告诉至法院，请求判令：被告赔偿原告经济损失人民币4842．78元。
为证明上述事实，原告姜万兴提交如下证据材料：
1．宣传单1份（复印件），欲证明被告向原告推广的商品是痛风安。
2．质量信誉卡1份，欲证明原告向被告购买痛风安的事实。
3．十五味乳鹏丸说明书1份，欲证明被告向原告提供的产品不是痛风安而是十五味乳鹏丸；该说明书中也没有说明痛风安就是十五味乳鹏丸。
4．病历记录，欲证明原告服用了被告的十五味乳鹏丸后，对原告造成的危害。
5．门诊收费收据，欲证明原告服用十五味乳鹏丸后所造成伤害的实际损失。
6．痛风安的说明书，欲证明十五味乳鹏丸与痛风安有区别。
被告泽众公司辩称：1．原告购买的“痛风安”即“十五味乳鹏丸”，并非假药，痛风安为该产品的商品名称，十五味乳鹏丸为该产品的药品名称，商品包装盒上均有明确标示，并由国家药监局批准（批准文号为：国药准字Z20003201）。该药为国家批准的治疗痛风疾病的专用药物，经过一、二、三期临床试验和毒性试验，产品使用说明书也是经过国家有关部门审定。事实上，该产品于2000年上市，至今已有十多年的时间，并在全国各地均有销售，不存在欺诈客户的行为。2．原告所购产品由甘肃甘南佛阁制药有限公司生产销售，而非杭州泽众保健品有限公司，原告提供的产品收据可以为证，被告仅是咨询服务单位，如果药有问题，原告应起诉厂家，因此原告诉讼对象有误，应予以更正。3．原告曾于2008年1月为治疗其痛风疾病购买并服用该产品一盒，对产品名称、功能主治均有所了解，原告手中的产品包装盒可以为证。作为该产品的老用户，这次只是厂家对客户的一次正常回访服务，而并非广告宣传，这次原告是因于2011年7月11日痛风病发作而购买痛风安（十五味乳鹏丸）三盒，由厂方人员送货上门。让人不解的是原告如果认为有问题，完全可以停止服用该产品，并直接与生产厂家联系确认（产品包装盒上生产厂家的地址，电话均有明确标注），为何一直到9月底还在继续服用该产品？4．原告曾于2011年7月20日前后到下城工商局以“产品名称不符，服用后关节红肿，血压升高”为由进行投诉，要求被告赔偿4000元，期间下城工商局长庆工商所曾来我公司了解并将调查结果告知原告。下城工商局长庆工商所于2011年9月26日召集双方进行调解，工商所郎所长、蒋副所长通过向市药监局求证，认定的结果即痛风安与十五味乳鹏丸为同一产品，产品无任何问题，并向原告作了耐心而又详细的解答。对于原告当时提出的赔偿要求，因原告无法提供相关的证明材料，原告所说患病症状与服用产品无因果关系，长庆工商所未予采纳。后考虑到原告为老年人，加之三番五次到工商局吵闹，经协商由原告退回药品二盒（价值596元），厂家退还给原告1788元，实际多出的1192元已是对原告给予的补偿。药品及退还现金均在工商所工作人员面前交接清楚，双方均无异议，并现场签字认可。如果原告就本案不愿意调解，我方要求原告退还当时的1192元。5．原告提供的诊疗报告单为患者在医院诊病的正常病历记录及检查收费清单，并不能说明是服用痛风安“十五味乳鹏丸”而造成的。对于痛风患者来说，尿酸高，关节红肿本身就是该病的一个典型特征，而高血压更是一个常见病，服用该产品与其本身所患疾病因果关系并不成立。如果患者坚持因服用该药给其造成了伤害，原告应按照国家有关医疗纠纷程序办理，出具县级以上医疗单位关于服用该药而造成伤害的证明材料，提供该产品为假药的证明材料，依法追究相关单位的法律责任。综上，希望法院驳回其诉讼请求。
为证明上述辩称意见，被告泽众公司提交如下证据：
1．消费争议申诉调解书1份（复印件），欲证明本案纠纷已在长庆工商所做过调解。
2．药盒1个，欲证明痛风安即“十五味乳鹏丸”，为同一产品。
3．关于消费者姜万兴投诉痛风安的情况说明1份，欲证明本案纠纷曾在长庆工商所调解，且双方达成了调解意见。
4．甘南佛阁藏药有限公司营业执照、药品生产许可证、税务登记证、组织机构代码证、中国商品条码系统成员证书、药品GMP证书、药品注册证、药品再注册批件、核准续展注册证明、注册商标变更证明、商标注册证、十五味乳鹏丸外标签小盒设计稿样、十五味乳鹏丸使用说明书、仿制药品批件、药品补充申请批件、合格批货档案表、质量保证协议书、供销合同、企业自主定价药品表、《药品说明书和标签管理规定》（局令第24号）各1份、国家药监局关于加强《药品说明书和标签管理规定》实施工作的通知复印件1份，欲证明我公司销售的产品质量符合规定。
上述证据，经双方当事人当庭举证、质证，本院认证如下：
被告对原告姜万兴提交的证据1、证据2、证据3均无异议，本院予以确认。对证据4，真实性无异议，但对关联性有异议，病历上并没有写出是原告服用我公司的产品所造成的症状，本院认为该病历与本案基础事实认定有关，故予以确认。对证据5，真实性无异议，但对关联性有异议，不能证明原告是服用了十五味乳鹏丸才出现的症状而造成的损失，本院认为，该收据与损失认定有关，故予以确认。对证据6，真实性无异议，有新旧版，具体内容无变化，本院予以确认。
原告对被告泽众公司提交的证据1、证据3均无异议，本院予以确认。对证据2，真实性无异议，但要说明一点：原告第二次向被告购买痛风按时，被告给的产品是十五味乳鹏丸，本院予以确认。对证据4，真实性无异议，但看不出痛风安就是十五味乳鹏丸，本院予以确认，其证明对象结合其他证据综合认定。
根据上述有效证据及双方当事人的陈述，本院认定案件事实如下：
2011年7月11日，原告因痛风发作，在看了泽众公司的宣传单之后向其购买痛风安（十五味乳鹏丸）四盒（买三送一），单价596元，合计1788元。该药通用名称为十五味乳鹏丸，批准文号为：Z20003201，生产厂家为甘南佛阁藏药有限公司，功能主治用于关节红肿疼痛、发痒、痛风、黄水积聚。原告后于2011年8月8日通过12315投诉中心向下城区消费者协会长庆分会投诉，反映被告所售的十五味乳鹏丸并非原告欲购买的痛风安，认为被告存在欺诈消费者的行为。2011年8月11日、8月12日，原告前往医院就诊，检查尿酸为449．1mmol／l，血压为180／110，共花费医疗费1266．78元。后经下城消协长庆分会调解，双方于2011年9月26日达成调解协议，被告当场退还原告购货款1788元，原告将服用剩余的两盒药品当场退还被告，上述协议双方同意并签字确认。后原告又诉至法院，主张赔偿其医疗费用和其他经济损失。
另查明，原告在2008年曾因痛风发作购买“痛风安”十五味乳鹏丸，服用后效果较好。
本院认为，首先，根据原被告提供的证据，本案被告购买的十五味乳鹏丸包装盒正面虽无商品名称“痛风安”，但封口处贴有“痛风安”的标签，且其批准文号与“痛风安”十五味乳鹏丸相同：Z20003201，另外，两者的生产厂家、主要成分、功能主治、性状等全部相同，故两者实为同一药物，仅在药品包装上做了略微调整。故原告主张被告“不以自己的真实名称和标记销售商品”无事实依据，本院不予采信。
其次，原告主张服用了该药后，不仅无宣传之疗效，反而加重红肿、热痛之苦，尿酸、血压升高，但原告患痛风已有数年，其提供的医院病历记载也无法证明尿酸、血压高等症状乃服用十五味乳鹏丸所致，且原告在医院就诊之后、消协调解之前仍继续服用该药，故原告关于加重痛风病情的主张无事实依据，对于其医疗费用的诉讼请求本院不予支持。
综上，依照《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
驳回原告姜万兴的诉讼请求。
案件受理费人民币50元，由原告姜万兴负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费50元，对财产案件提起上诉的，案件受理费按照不服一审判决部分请求预交。在上诉期满后七日内未交纳的，按自动撤回上诉处理（开户银行：工商银行湖滨分理处，账号：1202024409008802968，户名：浙江省杭州市中级人民法院）。
审判长罗书生
代理审判员翟寅生
人民陪审员谢建儿
二○一二年四月十六日
本件与原件核对无异
书记员何虹雅
