—1—
重庆市渝中区人民法院
民事判决书
（2012）中区民初字第00109号
原告重庆胜达房地产开发有限公司，住所地：重庆市大渡口区湖滨路，组织机构代码：20298896-9。
法定代表人唐玉平，该公司执行董事。
委托代理人张孔华，重庆金码律师事务所律师。
被告重庆裕祥门窗制造有限公司，住所地：重庆市渝中区巴教村88号2层，组织机构代码：45041429-4。
法定代表人邱路清，该公司经理。
委托代理人周隼，该公司职工。
被告重庆恒信玻璃有限公司，住所地：重庆市九龙坡区滩子口24号。
法定代表人张巨才。
原告重庆胜达房地产开发有限公司（以下简称胜达公司）与被告重庆裕祥门窗制造有限公司（以下简称裕祥公司）产品责任纠纷一案，本院受理后，根据裕祥公司的申请，追加重庆恒信玻璃有限公司（以下简称恒信公司）为本案被告，依法由审判员叶旭东担任审判长，与人民陪审员王玉碧、宋春蓉组成合议庭，适用普通程序公开开庭进行了审理。书记员乔传磊担任法庭记录。原告胜达公司的委托代理人张孔华，被告裕祥公司的委托代理人周隼到庭参加诉讼，被告恒信公司经本院合法传唤，无正当理由拒不到庭应诉，本院依法缺席审理。本案现已审理终结。
原告胜达公司诉称，胜达公司在修建铂金时代大厦项目时，与裕祥公司曾于2004年8月30日、2001年11月3日、2005年1月8日和2005年1月10日分别签订了《塑钢门窗材料购销合同书》、《合同书》、《铂金时代塑钢门窗制作安装工程合同补充协议》以及《铂金时代塑钢门窗补充协议》。上述合同约定裕祥公司选用成都明达或山西太原5mm钢化玻璃制作安装铂金时代大厦项目所有的门窗玻璃。2005年10月，该门窗工程项目通过验收合格并交付使用。在其后4年内，有4户业主玻璃发生爆裂。
2008年9月22日上午9时50分许，铂金时代27-3号房屋窗户玻璃发生爆裂，碎片坠下致使重庆商社博瑞进口汽车销售有限公司停放于楼下的数辆轿车受损，重庆商社博瑞进口汽车销售有限公司遂起诉胜达公司要求赔偿。此案经一、二审审理，判令铂金时代开发商胜达公司赔偿重庆商社博瑞进口汽车销售有限公司344962元并承担诉讼费5147元，合计350109元，同时两审法院均认定，发生爆裂的玻璃存在质量缺陷，胜达公司履行赔偿义务后，与裕祥公司之间产品质量纠纷可另予以解决。现胜达公司已履行了赔偿义务。
胜达公司认为，裕祥公司制作安装了铂金时代的门窗玻璃，因玻璃存在质量缺陷发生爆裂，碎片坠落导致他人财产损害，最终的责任应当由窗户玻璃生产者承担。胜达公司实际上是代生产者承担了赔偿责任。同时为避免铂金时代大厦门窗玻璃再次爆裂造成损失，要求裕祥公司对该大厦所有门窗玻璃进行逐户检查，查明隐患并进行整改。现胜达公司依据《民法通则》和《产品质量法》有关规定诉请法院：1、判令裕祥公司向胜达公司支付350109元；2、判令裕祥公司对铂金时代大厦门窗玻璃逐户检查，查明爆裂隐患予以整改，防止产品质量事故再次发生。
原告为证实其主张，向本院举示证据有：
1、《塑钢门窗材料购销合同书》、《合同书》、《铂金时代塑钢门窗制作安装工程合同补充协议》、《铂金时代塑钢门窗补充协议》以及竣工验收表；
2、（2009）中区民初字第03659号民事判决、（2011）渝五中法民终字第02508号民事判决；
3、和解协议；
4、律师函；
被告裕祥公司辩称，胜达公司开发的铂金时代大厦的门窗玻璃系裕祥公司制造安装，裕祥公司从恒信公司购买的玻璃符合裕祥公司与胜达公司合同的约定，且裕祥公司安装完毕交付使用的产品经检验合格，是合格产品，发生爆裂的铂金时代27-3号房屋窗户玻璃已超过产品质保期。重庆商社博瑞进口汽车销售有限公司起诉胜达公司的案件，经两审法院审理，并未确认裕祥公司的玻璃存在质量缺陷，钢化玻璃本身存在一定的自爆率，当前技术无法克服，且钢化玻璃本身存在一定的自爆率，当前技术无法克服。胜达公司并无证据证明裕祥公司制作安装的门窗玻璃存在质量缺陷，要求法院驳回原告的诉讼请求。
被告为证实其主张，向本院举示证据有：
1、竣工验收表及附件；
2、裕祥公司与恒信公司签订的合同书、送货单等；
3、恒信公司工商登记注册资料；
4、钢化玻璃自爆率参考资料以及类似案件处理情况；
恒信公司未答辩。
法庭结合双方举证、质证的情况认为：原告举示的证据1、2、3、4真实、合法、与本案有关联性，予以采信；被告举示的证据1、2、3真实、合法、与本案有关联性，予以采信。
根据原被告双方当事人的陈述以及举证、质证和认证的结果，对本案事实确认如下：
重庆市渝中区徐家坡42号铂金时代楼盘由胜达公司开发建设。胜达公司与裕祥公司签订合同约定，铂金时代楼盘的门窗由裕祥公司制作安装，双方对玻璃的型号、单价、工期等事项进行了约定。裕祥公司从恒信公司购买了玻璃并安装于铂金时代楼盘。铂金时代楼盘于2005年5月10日竣工，工程竣工验收合格，门窗工程验收合格。
邹毅系铂金时代商住楼27-3号房屋业主，2008年9月22日上午10时50分左右，该房屋的窗户玻璃突然破裂，碎片从高空坠落，造成停放在楼下的七辆汽车受损，受损车辆保有人重庆商社博瑞进口汽车销售有限公司向本院提起诉讼，要求胜达公司、重庆深国贸物业管理有限公司以及业主邹毅赔偿。法庭根据邹毅的申请，追加裕祥公司为本案被告。本院审理后作出（2009）中区民初字第03659号民事判决，责令由胜达公司赔偿重庆商社博瑞进口汽车销售有限公司344962元并承担案件受理费5147元。胜达公司不服一审判决，提起上诉。重庆市第五中级人民法院于2011年7月27日作出（2011）渝五中法民终字第02508号民事判决维持原判，并告知胜达公司与裕祥公司之间产品质量纠纷可另行予以解决。生效判决查明，铂金时代分别在2007年9月、2008年4月、2008年9月和2009年7月，有4户窗户玻璃发生自爆。铂金时代商住楼27-3号房屋业主邹毅接房后并未更换过窗户玻璃，在装修时拆除窗户护栏的行为本身不会增加玻璃破裂或者掉落的可能性。其在履行对房屋的维护管理责任时并无过错，本案事故发生时邹毅房内无人。
2011年8月18日，胜达公司向裕祥公司发出律师函，要求裕祥公司对铂金时代27-3号房屋玻璃爆裂一事进行赔偿，并对铂金时代所有商品房的玻璃质量进行检查、整改。2011年10月12日，胜达公司与重庆商社博瑞进口汽车销售有限公司达成执行和解协议，自2012年1月起，胜达公司的赔偿款344962元，从重庆商社博瑞进口汽车销售有限公司应支付给胜达公司的租金中抵扣。
审理中，胜达公司将其第一项诉讼请求变更为被告裕祥公司与被告恒信公司向原告胜达公司支付350109元，二被告互负连带责任。
另查明，发生爆裂的玻璃碎片已湮灭，无法进行鉴定。
原告胜达公司主张产品责任侵权损害赔偿，本案属侵权法律关系。法庭结合双方举证和质证的情况，对原告的诉讼请求作如下评析：
一、胜达公司是否享有追偿权？
本院认为，窗户是房屋不可或缺的重要组成部分，经过一定的人工处理，也是一种产品。本案中，铂金时代楼盘的窗户均由裕祥公司从恒信公司购买钢化玻璃并具体负责制作安装，因此，恒信公司和裕祥公司均可视为该产品的生产者。铂金时代27-3号房屋业主邹毅接房后未更换过窗户玻璃，其在装修时拆除护栏的行为并不增加玻璃破裂或者掉落的可能性。2008年9月22日上午10时50分左右，该房屋内无人的情况下窗户玻璃突然发生爆裂，现无证据证明玻璃爆裂系外界人为原因或者业主使用不当所致，且裕祥公司亦未举示证据证明其产品无缺陷。铂金时代27-3号房屋窗户玻璃爆裂，碎片坠落致他人财产损害，胜达公司作为该楼盘的开发商，依法承担赔偿责任后，有权向相关责任人追偿。依据最高人民法院《关于民事诉讼证据的若干规定》第四条“因缺陷产品致人损害的侵权诉讼，由产品生产者就法律规定的免责事由承担举证责任”的规定，裕祥公司和恒信公司应就法律规定的免责事由承担举证责任。裕祥公司举示的钢化玻璃自爆率参考资料以及类似案件处理情况等证据与本案并无关联性，即使相关国家标准GB15763《建筑用安全玻璃》明确“玻璃内部存在硫化镍（NiS）结石是造成钢化玻璃自爆的主要原因”，生产者也不能因此免责。鉴于被告未能完成举证责任，即应承担举证不能的不利后果，承担相应的民事赔偿责任，故本院对胜达公司的此项主张予以支持，裕祥公司与恒信公司承担连带责任。
二、胜达公司能否请求裕祥公司对铂金时代大厦门窗玻璃逐户检查，查明爆裂隐患并进行整改？
原告胜达公司主张产品责任侵权损害赔偿，本案属侵权法律关系。虽然有关国家标准明确规定“玻璃内部存在硫化镍（NiS）结石是造成钢化玻璃自爆的主要原因”，但钢化玻璃内部固有的硫化镍（NiS）结石并非造成钢化玻璃爆裂的唯一原因，使用人是否正常使用，制作安装是否符合相关标准以及玻璃是否受到外力作用等因素均可能导致钢化玻璃发生爆裂，不能仅凭钢化玻璃发生爆裂的现象就认定系产品自身的原因所致。铂金时代房屋在交房后4年左右的时间，除本案外先后已有3套房屋的窗户玻璃发生了破裂，但胜达公司并未及时查明玻璃破碎是裕祥公司提供的产品的缺陷所致，抑或是业主不当使用等其他原因所致。虽然本案中，本院根据查明的事实认定铂金时代27-3号房屋窗户玻璃破裂系产品缺陷所致，但并无充分证据足以认定裕祥公司在铂金时代制作安装的其他房屋窗户玻璃均系缺陷产品，因此，铂金时代楼盘窗户玻璃破裂与该楼盘开发商胜达公司承担民事责任之间并无必然联系，胜达公司亦非当然的被侵权人，故胜达公司从侵权法律关系角度而言享有排除妨碍或者消除危险请求权的理由不充分，本院不予支持。胜达公司与裕祥公司就铂金时代楼盘窗户玻璃的制作安装签订了合同，双方有合同关系，胜达公司可依据合同的约定，向裕祥公司主张相关权利，但与本案侵权关系不是同一法律关系，本案对此不作处理，胜达公司可另行予以解决。
综上所述，原告的请求部分成立。依照《中华人民共和国民法通则》第一百二十二条、第一百三十四条，《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
一、被告重庆裕祥门窗制造有限公司与被告重庆恒信玻璃有限公司于本判决生效后10日内支付原告重庆胜达房地产开发有限公司350109元，此款，由被告重庆裕祥门窗制造有限公司与被告重庆恒信玻璃有限公司互负连带责任；
二、驳回原告重庆胜达房地产开发有限公司的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的利息。
本案受理费六千五百五十二元，由被告重庆裕祥门窗制造有限公司与被告重庆恒信玻璃有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判长叶旭东
人民陪审员王玉碧
人民陪审员宋春蓉
二○一二年九月一二年八月日
书记员乔传磊
