天津市静海县人民法院
民事判决书
（2011）静民初字第3870号
原告天津市大金汽车部件制造有限公司，地址静海城东天津新技术产业园区天宇科技园。
组织机构代码76125400-5。
法定代表人郝连斌，经理。
委托代理人陈广龙，天津朋展律师事务所律师。
被告天津顺合机械配件有限公司，地址天津市静海县陈官屯镇高泽村。
组织机构代码78031804-3。
法定代表人李俊利，经理。
委托代理人赵春燕，该公司会计。
委托代理人张建伟，天津金匙律师事务所律师。
原告天津市大金汽车部件制造有限公司诉被告天津顺合机械配件有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告法定代表人郝连斌、委托代理人陈广龙、被告法定代表人李俊利、委托代理人赵春燕、委托代理人张建伟到庭参加了诉讼。本案现已审理终结。
原告诉称，2009年3月，原被告建立业务关系，原告生产汽车零配件前需将钢材交由被告加工蘸火。2011年6月前，被告为原告蘸火的钢材经原告生产成品配件销售后出现严重质量问题，造成原告退换、修理、出差等268196．17元的经济损失，原告随即找被告交涉，2011年6月12日双方达成质量索赔协议，被告承诺赔偿因其质量不合格给原告造成的全部损失，但就原告的各项损失要求被告赔偿时，被告以种种理由推拖，故诉请法院判令被告赔偿原告经济损失268196．17元，诉讼费用由被告承担。
被告辩称，原被告系加工业务关系，被告依原告的要求为原告提供的钢材进行蘸火加工，交由原告验收合格才由原告使用的，不清楚原告的钢材生产什么部件和质量要求，因此不同意原告的诉讼请求。
经审理查明，原被告于2009年3月建立业务关系，被告为原告提供钢材蘸火服务，双方未订立合同。2011年6月，被告为原告提供的钢材蘸火处理，原告加工成机械部件销售后出现质量问题，造成原告退换、修理等费用支出。2011年6月12日，原被告签订协议，该协议约定：因被告为原告调质蘸火的轴存在质量问题，截止到2011年6月12日，所有库存轴能返工进行返工，返不了工没有办法处理的，一切损失由被告承担。已经装配送出的北京亨运通的轴暂不进行返回处理。今后用户提出质量索赔，一切损失全部由被告承担。关于郑州中联已提出的质量索赔，待对方定价之后有被告承担。就协议赔偿的具体履行双方未达成一致意见，成讼。
庭审中，被告对协议的真实性提出异议，并申请鉴定，本院委托鉴定机构作出肯定的鉴定结论后，被告未再提出重新鉴定的申请。被告认可给原告造成的损失为37590元。原告提交的证明其损失的索赔证明、员工外出维修费用等证据被告均提出异议，认为出现质量问题的产品不能证实系被告加工，扣款没有票据证实、说明质量问题的化验检测报告不具备法律效力、原告财务表不能说明已实际支付等。
以上事实有原被告签订的协议及庭审笔录等佐证。
本院认为，原被告虽有长期的合作业务关系，但双方未订立书面合同，原告委托被告蘸火的钢材亦未约定处理后的验收质量标准。原告主张的依据系原告客户出具的扣款证明、化验报告及原告财务支出明细，对于原告提交的证据报告均提出异议。双方签订的赔偿协议虽明确被告负全部赔偿责任，但未约定具体的赔偿数额，除被告在庭审中认可的原告损失37590元外，就原告提交的证据本院无法确认其具体损失和索赔扣款是否完全赔付，故原告的诉讼请求本院难以全部支持。依据《最高人民法院关于民事诉讼证据的若干规定》第二条、《中华人民共和国合同法》第一百零七条之规定，判决如下：
一、被告天津顺合机械配件有限公司于本判决书生效后十日内赔偿原告天津市大金汽车部件制造有限公司37590元。
二、驳回原告的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费5322元，由原告承担4582元、由被告承担740元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。
审判长付彬
审判员纪俊生
审判员崔红英
二〇一二年五月三十一日
书记员李金铭
附：本裁判文书所依据的法律法规的具体条文：
1、《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
2、《中华人民共和国合同法》第一百零七条规定：
第一百零七条当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。
