山东省青岛市市北区人民法院
民事判决书
（2010）北民四民初字第499号
原告青岛清达化学清洗工程有限公司，住所地青岛市香港东路214号。
法定代表人金怀玉，董事长。
委托代理人成晟洁，山东方良律师事务所律师。
委托代理人金保全，男，1968年1月29日出生，汉族，该公司经理，住青岛市香港东路214号。
被告青岛富豪汽车销售服务有限公司，住所地青岛市福州北路127号。
法定代表人高泽贞，总经理。
委托代理人董文博，山东博论律师事务所律师。
委托代理人王学信，山东博论律师事务所律师。
被告沃尔沃汽车销售（上海）有限公司，住所地上海市外高桥保税区基隆路6号。
委托代理人董文博，山东博论律师事务所律师。
委托代理人王学信，山东博论律师事务所律师。
原告青岛清达化学清洗工程有限公司与被告青岛富豪汽车销售服务有限公司（以下简称“被告富豪汽车销售公司”）、被告沃尔沃汽车销售（上海）有限公司（以下简称“被告沃尔沃汽车销售公司”）产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告委托代理人成晟洁、金保全，被告富豪汽车销售公司和被告沃尔沃汽车销售公司委托代理人董文博、王学信到庭参加诉讼，本案现已审理终结。
原告诉称，2010年5月13日，原告支付626000元购买了被告富豪汽车销售公司销售的沃尔沃越野车一辆。次日原告驾驶该车行驶至天津时，因该车水箱里的水出现沸腾，导致发动机受到损坏，后原告发现该车水箱有被损害的痕迹，原告要求被告对此作出答复，被告始终拒绝，并把责任推给原告。原告还发现，被告所卖车辆是经过维修过的车辆，并非是原装无瑕疵的新车。被告富豪汽车销售公司的行为给原告造成损害，被告沃尔沃汽车销售公司也是该车的经销商，被告在该车销售中存在欺诈行为。请求法院判令返还车辆，判令两被告1、返还购车款626000元；2、承担赔偿金626000元；3、赔偿原告车辆购置税、保险费、拖车费等损失71400元；4、赔偿原告律师代理费、鉴定费、拆装费、租车费和购车利息损失等735670元。
被告富豪汽车销售公司辩称，被告富豪汽车销售公司销售给原告的车辆是没有瑕疵的原装车辆，至于原告车辆水箱漏水导致发动机损毁，是原告自身原因造成的。在诉讼中，法院委托交通运输部公路科学研究所对此进行了鉴定，该鉴定结论是科学公正的，对上述问题进行了说明。因此原告的诉讼请求没有合法依据，请求法院判决驳回原告的诉讼请求。
被告沃尔沃汽车销售公司辩称，被告沃尔沃汽车销售公司系沃尔沃公司授权经销商，非生产、制造企业，本案所涉车辆有合法进口手续。被告沃尔沃汽车销售公司与原告之间不存在任何法律关系。请求法院判决驳回原告的诉讼请求。
经审理查明，2010年5月12日，原告与被告富豪汽车销售公司签订了价值626000元的沃尔沃越野车的汽车买卖合同，次日，原告支付了购车款并在新车交车检查单上签字，当日，原告在交警部门办理了挂牌手续，并领取了机动车行驶证，登记车牌号码为鲁B998H2。
2010年5月14日，原告工作人员驾驶该车行驶至荣乌高速天津路段时，该车发生水箱损坏无法启动，原告工作人员拨打救援电话，该车被拖至天津中汽南方汽车销售服务有限公司处（沃尔沃汽车4S店）进行检查维修，后原告与被告富豪汽车销售公司联系，双方对车辆的损坏原因等问题意见不一。
原告于2010年6月3日具状本院，认为该车水箱有损害的痕迹，而且该车是经过被告维修过的车辆，并非原装新车，被告富豪汽车销售公司在销售过程中存在欺诈行为，要求退还车辆，判令被告返还购车款并承担与车款等值的赔偿金，并赔偿其他各项损失。
诉讼过程，经原被告双方的申请，本院依法委托交通运输部公路科学研究所司法鉴定中心对以下问题进行司法鉴定：1、鲁B998H2号车辆水箱漏水的原因；2、该车发动机损坏的原因；3、该车前保险杠总成及导流板是否有维修痕迹；4、该车在水箱漏水的情况下能否从青岛行驶至天津。
2011年7月6日，根据鉴定机构的要求，本院组织双方当事人到天津中汽南方汽车销售服务有限公司处对车辆进行了检验鉴定，从鲁B998H2号车上拆检下的前部外罩盖编号为39871300。当日，从天津中汽南方汽车销售服务有限公司V0lvovida配件查询系统中查询该车前部外罩盖（没有涂漆）的编号为39871297；护套编号为30680968；撞击杆编号为30723873。
交通运输部公路科学研究所司法鉴定中心于2011年9月16日出具司法鉴定意见书，分析说明为：
1、鲁B998H2号越野车水箱漏水的原因。
依据鉴定材料，在鲁B998H2号越野车水箱左下方的两根散热管之间镶嵌有一小颗扁平的石子。在现场查勘时发现前保险杠下导流板与前保险杠之间有3cm宽的缝隙，水箱损坏的位置距地高42cm，当汽车以一定速度行驶时，该车前方如有车辆运送石料坠落或者前方车辆将公路上石子碾压夹带弹起，当弹起的石子高度达到42cm时，就可以与水箱发生撞击。根据以上分析，鲁B998H2号越野车水箱的损坏是该车在行驶过程中与石子发生撞击造成的。
2、鲁B998H2号越野车发动机损坏的原因。
鲁B998H2号越野车两根凸轮轴和凸轮轴轴承孔座均有轻微擦伤，汽缸盖下平面变形，5只钢桶内均进水，锈蚀严重，发动机无法转动，油底壳内进水，部分零部件腐蚀变色，当发动机缺少冷却液时（也称缺水），冷却液无法再冷却系统中循环，发动机温度迅速升高，此时如果车辆继续行驶，水箱及发动机水套内产生高温、高压水蒸气，缸盖过热膨胀，使缸盖垫无法压紧冲坏汽缸垫，冷却液进入气缸和油底壳中。由于铝合金缸盖受热后膨胀系数大，钢制气缸盖螺栓膨胀系数小，冷却后使汽缸盖螺栓松动，因没有及时分解检查发动机，最终导致了5只气缸先后均进入了冷却液。综上所述，本案中该车发动机损坏是水箱漏水后缺少冷却液致发动机温度过高造成的。
3、鲁B998H2号越野车前保险杠总成及导流板是否有维修痕迹。
在查勘事故车辆时，查勘人员对鲁B998H2号越野车的发动机元宝梁、发动机下护板、前横梁、前保险杠下导流板，前保险杠总成以及前保险杠内杠、左右传动轴及悬挂等进行了认真仔细地勘验，未未发现以上部位和零部件有维修过的痕迹。根据以上的查勘和分析，鲁B998H2号越野车前保险杠总成和导流板没有维修过。
4、鲁B998H2号越野车在水箱漏水情况下能否从青岛行驶至天津。
根据鉴定材料，鲁B998H2号越野车水箱左下方散热管损伤，发生漏水（冷却液）。汽车水箱漏水会直接影响发动机的散热，进而影响到发动机的工况和整车的行驶性能。汽车的水箱容量有限，漏水情况持续发展，会导致水泵泵不上来水，水温迅速升高。鲁B998H2号越野车装有双重报警装置，当水温超出设定的安全值时，仪表板上的仪表就会报警。从青岛行驶到天津的路程为500余公里，按照我国最高限速120km／h的速度计算，行车时间超过4个小时。从行驶的路程和时间方面分析，鲁B998H2号越野车在水箱漏水的情况下不能从青岛行驶至天津。
庭审中，原被告双方对鉴定意见书进行了质证，原告申请了鉴定人员出庭接受了质询。原告对鉴定结论提出了异议，认为鉴定意见未能客观公正地对专业技术问题进行说明。被告认可鉴定结论意见。
原告再次向本院提出鉴定申请，要求对车辆的前部外罩盖是否曾经更换和水箱、发动机是否曾更换或维修进行司法鉴定。被告认为，原告该申请不符合法律规定，法院不应受理，表示拒绝参加本次鉴定。2012年7月12日，本院依法委托山东产品质量司法鉴定中心对1、本案所涉鲁B998H2号越野车的前部外罩盖是否曾经更换；2、水箱和发动机是否曾经更换或维修进行司法鉴定。
经鉴定，该鉴定机构于2013年4月11日出具司法鉴定意见书分析说明为：
1、假设撞痕为行驶中石子撞击形成，在石子运行过程中没有接触空调散热器、防撞底板等部件，按照实测值绘制车辆前构件与水箱破损面间的相对位置的CAD图。创口有明显从上向下硬物撞击的痕迹。综合分析外来硬物可能的撞击轨迹及创口形状，在离地高度420mm，上下间隙23mm，运动轨迹为右右上向左下撞击的情况下，对水箱形成高度22mm创口而不接触空调散热器、防撞底板等部件，具有极小可能性。
2、根据法院提供的2011年7月6日下午17时的笔录：从Volvo
vida配件查询系统中查询前部外罩盖（没有涂漆）的编号为39871297；护套编号为30680968；撞击杆编号为30723873。现场鉴定中，前部外罩盖编号为39871301，信息不一致，前部外罩盖应为更换过。防撞底板未见任何标示。由于法院未提供鉴定车辆零配件的出厂编号，无法判断水箱和发动机是否曾经更换。
3、根据法院提供资料，在之前的鉴定中拆卸过发动机等部位，水箱和发动机存在拆装痕迹。因此，无法判断事故前是否维修。
4、创面分析，当事人提供的当事人首次发现的创面上有异物堵住破口，异物当时存在，大小在上次鉴定报告中也有描述，说明即使从该处漏水，漏水量应是极小的，大多数水应进入缸体内。根据现场勘验及第一次鉴定报告中提到“油底壳内有水”的描述，发动机油底壳及气缸内均进水，本次勘验中拧开散热器放水开关，发现仍有少量残余水，且可见的钢壁处未发现拉缸现象，说明发动机未出现长时间高温，当时发动机熄火的主要原因是冷却液进入缸体内。检测中发现缸盖变形，缸盖变形的原因是多方面的，其中包括未按规定要求拆装等。
鉴定意见为：
1、目前状态下，鉴定的车辆的发动机和水箱被拆卸过，由于未提供车辆零配件的出厂编号，无法判断水箱和发动机是否曾经更换。2、综合分析说明前部外罩盖编号与系统编号不一致，应为更换过。
原告主张，从被告处购买的车辆因水箱漏水造成发动机损坏。另外，该车并非原装无瑕疵的新车，被告存在欺诈行为，要求退还车辆，返还购车款并赔偿为车款同价值的赔偿金。另外赔偿其他损失合计807070元。
被告富豪汽车销售公司认为，鲁B998H2号车辆是原装进口车辆，根据交通运输部公路科学研究所司法鉴定中心司法鉴定意见书，该车辆损坏不是由于产品质量原因，原告申请进行第二次鉴定没有正当理由，鉴定程序不合法，鉴定依据不足。保险杠系原厂生产车辆所安装的配件，标签上的数字编码及字母仅供工厂内部识别、使用。Volvo
vida的中文全称为“沃尔沃售后服务车辆信息与诊断系统”，通过该系统查询出的配件编码信息仅供沃尔沃授权服务商在售后维修该车辆时订购相关配件使用。通过该系统查询出的配件编码信息为没有涂漆的种类配件编号。
被告沃尔沃汽车销售公司认为，该公司系沃尔沃公司授权经销商，非生产、制造企业，本案所涉车辆有合法进口手续。被告沃尔沃汽车销售公司与原告之间不存在任何法律关系。请求法院判决驳回原告的诉讼请求。
上述事实，有交通运输部公路科学研究所司法鉴定中心和山东产品质量司法鉴定中心司法鉴定意见书，原告提供的汽车买卖合同销售发票、新车交车检查单、机动车行驶证，被告富豪汽车销售公司提供的货物进口证明书、进口机动车随车检验单、汽车买卖合同、新车检验记录、车辆入库单、新车交车检查单、提车单及双方当事人陈述在案佐证，上述证据经本院庭审质证和审核足以认定。
本院认为，我国《产品质量法》规定：销售者应当采取措施，保持销售产品的质量。销售者销售的产品标识必须真实。我国《消费者权益保护法》规定：消费者享有知悉其购买、使用的商品或者接受的服务的真实情况的权利。经营者向消费者提供商品或者服务，应当依照《中华人民共和国产品质量法》和其他有关法律、法规的规定履行义务。
本案原告在被告富豪汽车销售公司处购买车辆，被告富豪汽车销售公司作为销售者应当保证销售产品的质量，符合上述法律规定的关于产品的质量要求。
本案原告主张其购买车辆后在行驶过程中出现水箱漏水致发动机损坏，另外原告主张该车并非原装无瑕疵车辆。为查明以上事实，本院依法委托司法鉴定机构对此进行了司法鉴定，其中原告第二次鉴定申请与第一次鉴定申请的内容不一致，不是对第一次鉴定的重新鉴定，而是新的鉴定，原告的申请符合法律固定。
两次鉴定程序合法，鉴定依据材料充分，对鉴定结论予以采信。其中，对水箱漏水致发动机损坏的原因是该车在行驶中与石子发生碰撞造成水箱漏水，漏水后缺少冷却液导致发动机温度过高，造成发动机损坏。以上事实可以证明，因意外事件造成原告车辆在行驶中损坏，不属于产品质量的瑕疵，对此被告没有过错。
山东产品质量司法鉴定中心的司法鉴定确定该车的前后外罩盖编号与V0lvo
VIDA配件查询系统编号不一致，被告对此未能进行合理解释。以此可以证明，被告富豪汽车销售公司销售给原告的车辆前后外罩盖非原装配件，其销售的产品质量不合格，被告富豪汽车销售公司应当承担退货返还货款的民事责任，因此原告要求退回车辆并返还购车款的诉讼请求本院予以支持。但车辆的前后外罩盖并非车辆的重要部件，被告富豪汽车销售公司并未构成民事欺诈行为，原告要求双倍赔偿的理由不能成立。被告沃尔沃汽车销售公司与原告之间不存在生产销售等法律关系，原告要求其承担民事责任的请求不能成立。
关于原告的其他损失，其中车辆购置税54500元、保险费13925元合计68425元属于原告合理损失，被告应予赔偿。其主张的拖车费、租车费等其他损失系因意外事件导致车辆损坏，非被告的过错，被告不应承担赔偿责任。原告主张的律师代理费损失没有合法依据，本院不予支持。该车的发动机因意外情况损坏，因确定将该车退还，出于公平角度考虑，原告的购车款利息损失可以和发动机维修损失折抵，被告不再承担该项损失的赔偿责任。
依照《中华人民共和国亲侵权责任法》第四十二条，《中华人民共和国产品质量法》第三十四条、第三十六条、第四十二条、第四十四条，《中华人民共和国消费者权益保护法》第八条、第十六条、第四十条、第四十四条之规定，判决如下：
一、被告青岛富豪汽车销售服务有限公司返还原告青岛清达化学清洗工程有限公司购车款626000元。
二、青岛清达化学清洗工程有限公司退还被告青岛富豪汽车销售服务有限公司沃尔沃越野车一辆（车牌号鲁B998H2）。
三、被告青岛富豪汽车销售服务有限公司赔偿青岛清达化学清洗工程有限公司其他损失68425元。
上述一至三项原、被告于本判决生效之日起十日内履行。
四、驳回原告青岛清达化学清洗工程有限公司对被告沃尔沃汽车（上海）销售公司的诉讼请求。
五、驳回原告青岛清达化学清洗工程有限公司的其他诉讼请求。
本案案件受理费23273元（原告已交纳），原告承担15424元，被告富豪汽车销售公司承担7849元。司法鉴定费56000元（交通运输部公路科学研究所司法鉴定中心鉴定费26000元，原告和被告青岛富豪汽车销售服务有限公司分别已交纳13000元。山东产品质量司法鉴定中心鉴定费30000元原告已交纳）、原告承担20000元，被告青岛富豪汽车销售公司承担36000元。
如不服本判决，可于判决书送达之日起十五日内向本院提交上诉状，并按对方当事人的人数提出副本，上诉于山东省青岛市中级人民法院。
审判长左杰
审判员王杰章
审判员陈晓艳
二O一三年十二月九日
书记员李侠
