金华市婺城区人民法院
民事判决书
（2011）金婺民初字第2703号
原告：吕青，男，1969年9月10日出生，汉族，住东阳市吴宁街道新南路115号西单元2楼西室。
委托代理人：林明，浙江思大律师事务所律师。
被告：台州佰川泵业有限公司，住所地：台州市路桥区螺洋街道上倪村。
法定代表人：郑忠友，公司总经理。
委托代理人：朱国君，浙江新平律师事务所律师。
被告：应友华，男，1962年12月15日出生，汉族，金华市婺城区应发五金机电经营部业主，现住金华市劳动路412号。
委托代理人：伊华敏，浙江婺源律师事务所律师。
被告：郑玉飞，女，1964年3月23日出生，汉族，住台州市路桥镇新安西街95号。
原告吕青为与被告台州佰川泵业有限公司、应友华、郑玉飞产品责任纠纷一案，于2011年11月11日向本院起诉，本院于同日受理后，依法由审判员王正平独任审判，分别于2012年3月13日、4月26日两次公开开庭进行了审理。期间，台州佰川泵业有限公司于2011年12月15日向本院提出鉴定申请，要求对潜水泵的缺陷及其与本案的因果关系进行鉴定。但由于其在本院指定的期限内未缴纳鉴定费，导致本案于2012年3月10日被鉴定机构退回。本院应应友华申请，追加郑玉飞为本案被告。原告吕青的委托代理人林明，被告台州佰川泵业有限公司的委托代理人朱国君，被告应友华的委托代理人伊华敏到庭参加诉讼。被告郑玉飞经本院传票传唤，仍未到庭参加诉讼。本案现已审理终结。
原告吕青起诉称：因金华职业技术学院食堂维修改造工程需要，原告于2011年7月13日向应友华购买了型号为QDX1．5-16-0．37的单向小型潜水电泵一台。2011年7月22日，该潜水电泵在第一次使用过程中因漏电导致岑湖舟死亡。经金华市安监局、市监察局、市总工会、市建设局、江南公安分局、开发区安监局组成的事故联合调查组认定，事故直接原因为潜水电泵漏电致岑湖舟触电死亡。经金华电业局安全监察部检验，该潜水电泵绝缘电阻为0M?。事故发生后，原告已赔付死者家属625000元，且该事故亦导致工程停工等重大损失。经查，QDX1．5-16-0．37型号的单项小型潜水电泵为台州佰川泵业有限公司生产。现原告诉至本院，要求：1．判令二被告共同赔偿原告损失725000元；2．由被告承担本案诉讼费用。
被告台州佰川泵业有限公司答辩称：一、原告诉讼主体不适格。根据原告提交的事故调查报告，金华职业技术学院食堂维修改造工程的施工单位是福建亨立建设集团有限公司，原告并非该工程的施工人，其与本案没有关联，不能成为本案原告。二、原告未能举证证明我公司为涉案水泵的生产厂家。原告提交的证据并不能证明涉案水泵就是我公司生产的，原告及金华市电业局安全监察部不能光凭铭牌及一张未注明型号及品牌的送货单，在未向被告及经销商调查的情况下，就认定我公司为涉案水泵生产厂家，金华市电业局安全监察部并没有相应的鉴定资质，况且原告不能提供购买水泵的正式发票。三、原告未能举证证明涉案水泵存在缺陷。金华电业局安全监察部并不是一个专业的鉴定机构，其只是简单对涉案的水泵进行检查，并未对漏电原因进行分析，仅凭金华电业局安全监察部对事故原因的分析，不能认定涉案水泵存在缺陷；并且金华电业局安全监察部作出的事故原因分析也是非常草率的，严重超出了其职权及能力范围，其作出的事故原因分析缺乏科学性、客观性，不能采信。四、若有缺陷，原告也未能举证证明涉案水泵的缺陷与死者岑湖舟死亡存在因果关系。事故发生后，原告并没有及时通知我公司及经销商参与事故调查及赔偿，以至被告无法收集证据，原告作为事故的亲历者，应当就死者岑湖舟的死因承担举证责任。原告提交的金华市电业局安全监察部作出的事故原因分析及建议中有关死亡原因的认定，不具有科学性、真实性，并不能证明受害人芩湖舟的死亡原因。原告应当就产品存在缺陷及缺陷产品与损害后果之间存在因果关系的承担举证责任。五、即使受害人岑湖舟是因为涉案水泵漏电触电死亡也应是原告使用不当造成的。我公司贴在水泵醒目位置的警示标志中及使用说明书中，已反复提示：1．通电前应当检查绝缘电阻，以防漏电；2．水泵应可靠接地，并配备漏电保护器；3．通电后严禁在附近洗涤、游泳；4．通电前应当检查电压；另外，在铭牌及说明书中所标定的扬程。很明显，原告并没有按照提示操作，并且没有在取水地设置警示标志，更没有在取水地周边留守工作人员，致使原告未能及时阻止受害人岑湖舟下水，并在其触电后及时切断断电，从而导致受害人岑湖舟死亡。六、原告没有充分的证据证明其与死者岑湖舟家属已经达成赔偿协议并已实际支付赔偿款。原告提交的协议书及收条无法证明原告是否已与死者岑湖舟达成了赔偿协议，并且连李公民、岑光香是否为死者父母也不能确定。根据协议书约定，原告应将赔偿款汇入李公民、岑光香在中国银行的账户，而且原告支付的金额巨大，也应当是通过银行进行支付的，若确实已达成协议并已赔偿的，原告应当提供汇款凭证，但原告至今未能提供；再者，原告在事故调查报告出具前就与死者芩湖舟家属达成了赔偿协议，有违常理。七、协议书约定的赔偿款数额及赔偿项目不合法、不合理。1．死者岑湖舟明知原告使用水泵在取水地取水的情况下下水，对本次事故的发生具有一定的过错，死者芩湖舟对自身的行为应当承担相应的责任；并且依据金华电业局安全监察部出具的事故原因分析及建议，原告也应当对本次事故承担主要责任；2．死亡赔偿金应按照片农村居民标准进行计算；3．处理善后事宜的误工费应当提交处理善后事宜的人数及处理时间的证明；4．住宿费、交通费应当提交相应的票据；5．被抚养人生活费应当提交死者岑湖舟有被抚养人的证明及被抚养人的情况证明。综上所述，请求贵院依法驳回原告的诉讼请求。
被告应友华辩称：同意台州佰川泵业有限公司的答辩意见。1．原告提供的从售货方以260元规格的功率是750瓦至1100瓦，这一事实有被告台帐予以证明。涉案水泵的功率是370瓦，故涉案水泵与从被告处购买的规格不一致，涉案水泵并不是从被告方处购买。该票据是事故发生后，原告隐瞒事实后，被告开具给原告的。2．我方进货渠道是郑玉飞处，双方有七、八年的供货关系。根据规定，应查明真正生产者后，根据相关责任赔偿。3．即使有证据证明水泵的确存在缺陷，也是原告方使用不当造成事故。死者在操作过程中错在重大过错，根据过错相抵原则，应减轻被告方责任。
被告郑玉飞未作答辩，也未向本院提交任何证据。
审理中，本院依法对原告方提交的证据进行审核。根据质证意见及证据审核认定的有关规定，本院认证如下：
对原告吕青提交的证据：1．原告身份证复印件1份，证明原告的诉讼主体资格；2．台州佰川泵业有限公司工商登记材料、应友华工商登记材料各1份，证明被告诉讼主体资格；3．事故调查报告1份，证明漏电事故造成一人死亡及漏电原因为水泵漏电；4．协议书1份、收条2份、中国农业银行汇款单2份，证明原告已支付死亡赔偿款项为625000元的事实；5．高中学生登记表1份，证明死者岑湖舟的身份关系；6．铭牌、送货单复印件各1份，证明漏电水泵为台州佰川泵业有限公司生产、应友华销售的产品，原件存放在安监部门。7．收款收据1份，证明原告因涉案事故停工所受损失事实。8．死者岑湖舟的身份信息、死者被扶养人户口簿、身份证各1份，证明死者身份信息及赔偿权利人身份；9．火化证明、发票各1份，证明原告已支付住宿费、火化费、丧葬费等；10．“7．22”触电事故调查报告1份，证明原告的诉讼主体资格，岑湖舟的死亡原因，水泵的质量问题；11．（2012）金婺刑初字第4号刑事判决书1份，证明原告已赔偿了死者岑湖舟一切损失，故原告诉讼主体适格。
被告台州佰川泵业有限公司提出质证意见：对证据1、2无异议。本院确认其证明力。对证据3：证据的真实性、合法性、关联性均有异议，理由如下：1．事故的发生并非报告所述，事故的发生应当是原告不当使用水泵所致或其他原因所致；2．原告提交的事故调查报告存在缺页，不能全面、客观地体现报告内容，其实原告未提供的报告内容，能够证明是因为原告的不当使用才导致本次事故的发生，而非水泵有缺陷；并且该报告也没有就受害人的死因作出认定。3．金华市电业局安全监察部并不是专业的鉴定机构，其作出的调查报告严重超出其职权及能力范围，不能作为证据使用；金华市电业局安全监察部不能对仅凭表面的铭牌记录及原告的单方陈述就认定涉案水泵的生产厂家为被告台州佰川泵有限公司；金华市电业局安全监察部不能认定涉案水泵存在缺陷；金华市电业局安全监察部也不能认定涉案水泵是初次使用，原告认为购买是7月13日，使用是7月22日，有何证据证明是第一次使用；金华市电业局安全监察部更不能对死者岑湖舟死因作出认定，死者岑湖舟是因为触电死亡还是溺水死亡或其他原因死亡应由法医检查后认定。经查，台州佰川泵业有限公司提出鉴定申请，却拒交鉴定费用。其关于潜水泵存在缺陷及与事故的因果关系的举证应由其承担举证不能的法律后果。本院确认其证明力。对证据4：协议书、收条、银行汇款凭证及取款记录。对真实性、合法性、关联性均有异议。1．李公民、芩光香是否为死者芩湖舟父母无法确定，李公民、芩光香在协议书、收条上签字是否为其本人签字亦无法确定；2．原告在事故联合调查组出具事故调查报告前就与死者芩湖舟家属达成赔偿协议并支付了赔偿款，有违常理；3．原告认为被告台州佰川泵有限公司为涉案水泵的生产厂家、被告应友华为涉案潜水泵的销售者，那为什么不通知被告台州佰川泵有限公司、应友华参与事故调查及事故赔偿，而是单独与死者芩湖舟家属达成赔偿协议，有违常理；4．根据协议约定：原告支付给李公民、芩光香的赔偿款应当汇入李公民、芩光香在中国农业银行的账户，原告认为475000元是现金支付的，但被告公司认为625000元全部未支付。原告在本案中并没有提交汇款凭证，不能证明原告已实际支付赔偿款。经查，原告已提交了银行的存款回单，两项证据可相互印证。被告方的异议不能成立，本院确认其证明力。5．根据协议约定：原告在签订协议后付150000元，在尸体火化后凭火化证明付475000元。但根据原告提交的两份收条，收款日期均为2011年8月1日，与协议内容存在矛盾。经查，被告方的异议不能成立，本院确认其证明力。对证据5：对证据三性有异议。确认身份关系应出具户口本身份证或公安部门出具的证明为准，金华职业技术学院是涉案事故一方，出具的证明不具有证明效力。且该学生证为死者自己书写，是否具有效力有待考证。经查，被告方的异议不能成立，本院确认其证明力。对证据6：对证据真实性、合法性、关联性均有异议。1．凭铭牌、送货单无法确定涉案水泵的是否为被告台州佰川泵业有限公司生产，并且在送货单中并未明确水泵的型号、品牌；2．原告仅凭铭牌、送货单不能证明被告台州佰川泵有限公司为涉案水泵的生产厂家，原告应当将涉嫌水泵在法庭出示，由被告台州佰川泵有限公司辨别，无法辨别或不能达成一致意见的，应当委托鉴定机构进行鉴定；3．施工单位福建亨立建设集团作为一家专业的施工企业，其财务制度应当是非常严密的，应当持有购买水泵的正式发票，但原告至今未能提交。经查，该水泵系金华市安全生产监察支队在事故现场当天提取并予以封存。故其真实性应予以认定。台州佰川泵业有限公司提出鉴定申请，却拒交鉴定费用。其关于潜水泵存在缺陷及与事故的因果关系的举证应由其承担举证不能的法律后果。本院确认其证明力。证据7：对证据三性有异议。金华职业技术学院作为本案事故一方，对本案有重大利害关系，且该证据是证人证言，不应当采信。对证据8：对证据三性有异议。确有交易，应提供正式发票，收款收据上没有购货单位。经查，对证据7、8的异议不能成立，本院确认其证明力。对证据9：对岑湖舟户籍证明无异议，对户口本及身份，无法证明死者与其关系。死者岑湖舟户口变动时间是2010年11月9日，户口本的签发时间是2010年11月6日，该户口本中也未反映他们之间的关系。我方认为身份关系应由派出所出具证明。经查，该该异议不能成立，本院确认其证明力。对证据10：证据三性有异议。只能证明死者已火化，但不能证明原告已补偿死者家属丧葬费等。发票支付人是吕青，在短时间内就付出巨额钱款是不可能的。经查，住宿费等费用偏高，应按金华地区出差标准计算。本院对其证明力部分予以确认。对证据11：证据三性具有异议。触电报告的附件2是根据附件3做出的，但附件2做出的时间要比附件3做出的时间早，故我方对该触电报告真实性有异议。事故调查报告不能证明涉案电泵有缺陷。在上次开庭时，原告否认电泵附带使用说明书，但附件2已说明带有说明书。关于产品缺陷的证明责任应由台州佰川泵有限公司应举证证明，但其拒不缴纳鉴定费，故其举证不能的后果应由其承担。本院确认其证明力。对证据4：无异议。但该份判决不能明确对死者家属进行赔偿及赔偿金额。该事故是重大责任事故，故原告方应承担主要责任。本院认为，原告吕青已构成重大责任事故罪，可以证明在该事故中其有重大过错。
被告应友华提出质证意见：1．对证据4：协议书是在事故原因查明之前就达成了，不符合常理。吕青不是真正赔偿责任人。是否已实际付款无法确认。没有实际支付不具备追偿条件。送货单中水泵单价是260元，水泵功率是750瓦到1100瓦。涉案事故功率是370瓦的。故涉案水泵不是从我方处购买的。经查，其异议不能成立。对证据8：同意第1被告质证意见。另根据户籍证明，尚未具备法定赡养年龄，赡养费不予计算。经查，该异议成立。赡养费应原告的诉请中予以扣除。对证据9：同意第1被告质证意见。对证据10：事故调查报告无异议。对两个附件有异议，异议内容与第1被告相同。另对质量问题，应由法定的鉴定部门进行鉴定，对死亡原因应由法医出具死亡鉴定书。经查，该异议不能成立。对证据11：关联性有异议。吕青承担刑事责任与是否承担民事赔偿责任及吕青诉讼主体是否适格无关联。本院认为，原告因犯重大责任事故罪被判刑，说明其对本案的事故存在重大过错，应相应减轻厂方的责任。本院确认其证明力。
对被告台州佰川泵有限公司提交的证据：1．2011年8月25日国家电机及机械部件产品质量监督检验中心出具的检验报告1份，证明我方生产的产品是合格的。2．使用说明书1份，证明我方已说明使用方法及注意事项。3．警告标志1份，证明水泵使用危险事项已进行提示。4．当庭提交涉案水泵照片1张，证明涉案水泵不是第一次使用，水泵铭牌不是我公司贴的。请求法庭将涉案水泵拿到庭审现场进行质证。
原告吕青提出质证意见：对证据1，与涉案水泵型号、品牌不同，不能证明涉案产品为合格产品。经查，原告的异议成立。本院不予确认其证明力。对证据2与本案无关联性，被告无证据证明该使用说明书已交给原告。本院认为，按照生活常理，购买产品时，其说明书均附在产品包装盒内。本院确认其证明力。对证据3：与涉案水泵是否存在安全隐患没有关联性，且不能证明涉案水泵为合产品。经查，原告的异议成立。本院不予确认其证明力。该证据已过举证期限。该照片是否涉案水泵有异议。单凭该照片不能证明被告待证目的。经查，原告的异议成立。本院不予确认其证明力。
被告应友华对上述证据无异议。
对被告应友华提交的证据：1．郑玉飞的工商登记情况1份，证明我方水泵是从郑玉飞处进货的，应追加郑玉飞为本案被告。3．应友华销售台帐1份，证明事故前销售涉案事故水泵是160元-190元。而原告是以260元价格购买的。故原告不是从应友华处购买的。4．警告标志1份，证明水泵使用危险事项已进行提示。
原告提出质证意见：应友华与郑玉飞之间是否有供销关系，原告方不清楚。经查，该证据不能证明应友华与郑玉飞之间的购销关系。本院对其证明力不予确认。应友华的销售台帐是应友华自己填写的，真实性有异议，与本案无关联性。经查，原告的异议成立。本院不予确认其证明力。被告台州佰川泵有限公司提出：我方不清楚应友华与郑玉飞之间是否有供销关系。
根据本院确认的上述证据及到庭当事人当庭陈述，本院确认本案法律事实如下：
2011年7月1日，金华职业技术学院招标办自行组织学院食堂维修改造工程开标，福建亨立建设集团有限公司为预中标单位。该工程为该院校内维修改建项目，没有进行立项报批，也没有申领建设工程施工许可证。至2011年7月22日，学院仍未与施工方签订建设工程施工合同，也未与监理单位浙江致远建设工程咨询监理有限公司签订建设工程委托监理合同。而实际承包给本案原告吕青施工。2011年7月22日晚19时许，因工地在浇筑混凝土前需将基坑里的积水抽干。利用暑期学校放假在此工地务工的金职院建工学院二年级学生岑湖舟、吴红忠按照工地施工员唐幸峰的安排开始进行基坑抽水作业，具体分工是岑湖舟将水泵放入基坑积水中，吴红忠负责控制电源。二人先用一台功率大的潜水泵抽水，过了一会儿该水泵损坏，于是换用另一台单相小型潜水电泵（型号为QDX－1．5－16－0．37）抽水。20时30分许，岑湖舟赤脚拿着该水泵下到基坑中，在将水泵放入积水中后对吴红忠说：“好了，可以插电了”，吴红忠在插电的同时听到岑湖舟大叫了一声并倒在基坑里。后经金华市文荣医院抢救无效，岑湖舟于当晚死亡。当晚，金华市安监局将事故水泵取走并予以封存。2011年7月25日，金华市建设工程安全监督站作出了死亡事故案全技术分析，认定事故发生的直接原因为：潜水泵发生漏电。认定事故发生的间接原因为：1．施工现场临时用电未执行三相五线制，未执行三级配电三级保护，并违规使用家用电插座和插头等。2．施工方无相应的应急预案，导致事故后未对触电人员进行及时施救。3．施工现场管理混乱，施工管理人员配备不足，施工人员上岗前未进行“三级”案全教育，施工人员安全意识淡薄，冒险施工。4．未按规定进行基础分部工程安全技术交底。5．施工人员未按使用说明正确操作潜水泵。另查明，该潜水泵由吕青于2011年7月13日向应友华购买。2011年7月22日，发生事故时该潜水电泵为第一次使用，出厂日期为2011年6月份。经金华市电业局案全监察部试验，该潜水电泵绝缘电阻为0M?。事故发生后，吕青已赔付死者家属625000元，并于2011年7月31日达成赔偿协议，约定上述款项包含死亡赔偿金、丧葬费、处理善后事宜误工费、住宿费、交通费、精神损害抚慰金、被抚养人生活费等费用。岑湖舟的父母均未达法定被抚养年龄。同时吕青犯因犯重大责任事故罪，被判处有期徒刑一年，缓刑二年。经查，发生事故的小型潜水电泵为台州佰川泵业有限公司生产。
本院认为：死者岑湖舟在施工时系吕青的雇员，其遭受人身损害是在雇佣活动过程中，吕青作为雇主应承担赔偿责任。但雇佣关系以外的第三人造成雇员人身损害的，雇主承担赔偿责任后，可以向第三人追偿。本案中，涉案潜水泵存在安全隐患（即产品缺陷），与岑湖舟的死亡存在因果关系。因此，依照《中华人民共和国产品质量法》有关条款及《中华人民共和国消费者权益保护法》有关条款之规定，岑湖舟的近亲属可就自己的损失向潜水泵的生产商台州佰川泵业有限公司与销售商应友华主张权利。但在本案诉讼前，吕青作为雇主，已与岑湖舟的近亲属达成了赔偿协议，并已实际履行。因此，吕青可以向潜水泵的生产商台州佰川泵业有限公司与销售商应友华行使追偿权。但本案的赔偿款应按照岑湖舟的近亲属的实际损失为计算依据。原告主张的停工损失无相应的事实与法律依据，本院不予支持。本案是产品质量纠纷，产品生产者承担的是无过错责任，即严格责任，只有在消费者有故意或重大过错的情况下方能减轻生产者的责任。从本案来看，原告吕青已构成重大责任事故罪，已构成重大过错，故应该减轻生产者台州佰川泵业有限公司的责任，减轻辐度为30％。应友华作为事故潜水泵的消费者，应与生产者承担连带责任。吕青与岑湖舟的近亲属达成的赔偿协议中，合理费用包括：死亡赔偿金547
180元、丧葬费20
752．50元、精神损害抚慰金50
000元、交通费500元、处理丧葬事宜误工费389．79元、住宿费720元，合计人民币619
542．29元。并无充分的证据证明郑玉飞系事故产品的经销商，故让其承担责任的依据不足。被告郑玉飞经本院传票传唤，仍未到庭参加诉讼，是对自己诉讼权利的放弃，可依法缺席判决。依据《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国民法通则》第第一百一十九条、第一百二十二条《中华人民共和国产品质量法》第二十九条、第三十一条、第三十二条，《中华人民共和国消费者权益保护法》第三十五条第二款，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第三款、第十八条、第二十二条、第二十七条、第二十九条、第三十一条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第一条第一款第（一）项、第十条等规定，判决如下：
一、台州佰川泵业有限公司于本判决生效之日起7日内赔偿原告吕青人民币433679．60元。
二、应友华对上述赔偿承担连带责任。
三、驳回吕青的其他诉讼请求。
如两被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费5525（原告已预交，已减半收取），吕青负担2220元；由台州佰川泵业有限公司和应友华共同负担3305元。
如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。应在递交上诉状次日起7日内，预交上诉案件受理费11050元，款汇至浙江省财政专户结算分户，开户银行：中国农业银行金华市分行营业中心，银行帐号：699901040008737，或直接交浙江省金华市中级人民法院立案大厅收费处。逾期则按自动撤回上诉处理。
审判员王正平
二○一二年四月二十七日
代书记员徐怀君
