河南省商丘市梁园区人民法院
民事判决书
（2012）商梁民初字第3239号
原告宋相军，曾用名宋海军，男，1974年5月27日出生，汉族，住商丘经济开发区平台办事处宋梨园村104号。
原告张启超，曾用名张建，男，1981年10月1日出生，汉族，住商丘经济开发区平台办事处宋梨园村文尧村3号。
原告杜继振，男，1969年12月6日出生，汉族，住商丘经济开发区平台办事处赵楼村杨园村30号。
以上原告共同委托代理人王金号，河南梁园律师事务所律师。
被告济宁市大成预制厂，住所地：山东省济宁市任城区长沟镇邮电局对面。
法定代表人薛怀福，职务厂长。
被告薛怀福，男，1962年8月18日出生，汉族，住山东省济宁市任城区长沟镇回林政府路6号。身份证号：370811196208181212。
被告刘现各（刘现阁），男，1966年11月24日出生，汉族，住山东省巨野县龙堌镇刘海行政村217号。身份证号：372926196611242216。
被告刘凤莲，女，1964年5月20日出生，汉族，住东省巨野县龙堌镇巴庵行政村巴庵村6号。身份证号：372926196405202221。
被告刘海南，男，1984年3月10日出生，汉族，住山东省巨野县龙堌镇刘海行政村刘海村703号。身份证号：372926198403102218。
被告刘庆江，男，1986年4月1日出生，汉族，住山东省巨野县龙堌镇刘海行政村刘海村164号。身份证号：372926198604012219。
原告宋相军、张启超、杜继振与被告济宁市大成预制厂、薛怀福、刘现各、刘凤莲、刘海南、刘庆江产品责任纠纷一案，本院于2012年12月18日受理后，依法由审判员孙宽江担任审判长，审判员殷刚、人民陪审员秦克峰参加合议，于2012年3月28日公开开庭进行了审理。本案在审理过程中原告宋相军、张启超、杜继振于2013年1月9日以自行协商解决为由向本院申请撤回对被告刘现各、刘凤莲、刘海南、刘庆江的起诉。本院于同日做出裁定，准许原告宋相军、张启超、杜继振撤回对被告刘现各、刘凤莲、刘海南、刘庆江的起诉。原告宋相军、杜继振及原告宋相军、张启超、杜继振委托代理人王金号到庭参加诉讼。被告济宁市大成预制厂、薛怀福经本院合法传唤未到庭参加诉讼。本案现已审理完毕。
原告诉称，原告宋相军承包原告张启超的三层楼房建设工程。原告张启超向原告杜继振购买楼板。原告杜继振向被告刘现各、刘凤莲、刘海南、刘庆江处购买楼板。被告刘现各、刘凤莲、刘海南、刘庆江又向被告薛怀福开办的济宁市大成预制厂购买了楼板，楼板款由原告张启超通过原告杜继振支付给了被告刘现各、刘凤莲、刘海南、刘庆江。2012年12月初，在建设楼房的过程中，由于楼板质量差，造成楼板断裂，致使石全友受伤，经抢救无效后死亡。为此事故，三原告抢救石全友花费2．6万元，赔偿石全友家属38万元。请求依法判令被告赔偿原告经济损失40．6万元并互负连带赔偿责任。
原告向本院提供的证据有：1、赔偿协议书一份，证明原告因购买被告的楼板存在产品质量问题，在施工过程中断裂造成事故，致使工人石全友受伤死亡。三原告为此赔偿死者石全友亲属38万元。2、死亡证明一份，3、出院证一份，4、急诊病历一份，以上证据证明因被告楼板质量不合格造成工人石全友受伤死亡。5、鉴定票据，证明原告鉴定楼板质量的花费。6、鉴定书二份，证明被告济宁大成预制厂生产销售的楼板质量不合格。
被告刘现各、刘凤莲、刘海南、刘庆江向本院提交协议书一份，证明被告刘现各、刘凤莲、刘海南、刘庆江从被告济宁市大成预制厂处运输楼板给原告。原告与被告大成预制厂、薛怀福之间存在买卖关系。
本院依职权对被告刘现各、刘凤莲、刘海南、刘庆江调查笔录各一份，证明被告刘现各、刘凤莲、刘海南、刘庆江只负责运输楼板，然后把楼板款转交给被告济宁市大成预制厂的薛怀福。
本院对证据的分析认定：因被告济宁市大成预制厂、薛怀福未到庭参加诉讼，视为放弃质证的权力。对原告所举证据1、2、3、4、5、6本院依法予以确认。原告对被告刘现各、刘凤莲、刘海南、刘庆江所举协议书一份无异议，本院予以采信。
根据以上本院所认定的有效证据，本院确认以下案件事实：原告宋相军承包原告张启超的三层楼房建设工程。原告张启超向原告杜继振购买楼板。原告杜继振向被告济宁市大成预制厂、薛怀福购买楼板。由被告刘现各、刘凤莲、刘海南、刘庆江负责运输。货款由被告刘现各、刘凤莲、刘海南、刘庆江转交给被告薛怀福。2012年12月1日施工工人石全友在高空作业上楼板过程中，站在楼板上。因楼板断裂，从三楼随楼板一块跌至二楼，造成石全友摔伤，被送往商丘市第一人民医院抢救。经抢救无效于2012年12月2日死亡。为此事故，三原告赔偿石全友家属38万元。本院在审理过程中，经原告申请，本院委托商丘市豫东建筑工程质量司法鉴定所和商丘市质量技术监督检验测试中心对事故楼板进行质量鉴定。该两单位于2013年3月27日和3月26日分别作出商豫东司鉴所［2013］建质字第05号司法鉴定意见书和河南省商丘市质量技术监督检验测试中心第20134072号检验报告，认定事故楼板存在质量缺陷。原告为此花费鉴定费5040元。三原告赔偿石全友后，向被告索赔，被告均置之不理，双方形成纠纷。
上述事实有当事人提交的证据及庭审笔录在卷佐证。
本院认为，被告济宁市大成预制厂生产的楼板各项标准均不符合国家的标准。由于产品的质量出现问题造成人员伤亡，其应该承担相应的赔偿责任。事故发生后，原告向石全友亲属支付的赔偿款，应由被告济宁市大成预制厂承担。因被告济宁市大成预制厂未在工商管理机关注册登记，属被告薛怀福个人开办的预制厂，应当由被告薛怀福个人承担责任。对原告要求被告济宁市大成预制厂、薛怀福支付原告赔偿款的诉讼请求，本院予以支持。原告要求被告支付垫付石全友抢救费2．6万元，因未举证有效证据，本院不予支持。本案在审理过程中，根据原告的申请，本院委托有关机构对楼板质量进行了鉴定，原告为此支付鉴定费5040元，该鉴定费应当由被告薛怀福承担。依照《中华人民共和国民事诉讼法》第一百四十四条、《中华人民共和国侵权责任法》第四十一条、第四十二条、第四十四条、《中华人民共和国产品质量法》第四十一条、第四十三条之规定，判决如下：
一、被告薛怀福支付原告宋相军、张启超、杜继振赔偿石全友亲属的380000元现金，于本判决生效后十日内履行完毕。
二、原告宋相军、张启超、杜继振为鉴定楼板质量支付的鉴定费5040元，由被告薛怀福负担。
三、驳回原告宋相军、张启超、杜继振的其他诉讼请求。
一审案件受理费7390元，保全费2620元，由被告济宁市大成预制厂、薛怀福负担。
如果被告未按本判决第一、二项指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状及副本10份，并按本判决不服部分预交上诉费，上诉于河南省商丘市中级人民法院。
审判长孙宽江
审判员殷刚
人民陪审员秦克峰
二O一三年四月二十日
书记员栾中原
