河南省南阳市宛城区人民法院
民事判决书
（2012）宛民初字第778号
原告逵振江，男，1979年12月24日出生，汉族，农民，住宛城区官庄镇东逵庄。
委托代理人高榜，河南汉冶律师事务所律师。
被告尹春羊，男，1978年8月18日出生，汉族，个体户，住河南省唐河县张店镇杨营村樊庄。
委托代理人田永俊，官庄法律服务所法律工作者，住南阳市宛城区官庄镇大郭。
原告逵振江诉被告尹春羊产品销售者责任纠纷一案，原告于2012年4月16日向本院提起诉讼，同日，本院作出受理决定，并依法组成合议庭，于2012年5月9日向当事人送达诉讼权利、义务告知文书，因鉴定事项，延至2015年1月8日和2015年6月30日分别公开开庭进行了审理，原告逵振江及其委托代理人高榜，被告尹春羊及其委托代理人田永俊到庭参加了诉讼，本案现已审理终结。
原告逵振江诉称：原告居住在南阳市宛城区官庄镇油田胜利路锦城苑小区4号楼2单元5楼东户，2011年1月份，房屋装修后，从被告处购买六个欧鑫雅牌水龙头、角阀，被告亲自进行安装，2011年5月26日上午，原告与其妻子离家上班、外出办事，当晚9时回家，发现位于厨房水池下边由被告销售、安装的角阀断开，自来水从断开处外泄，造成室内积水三厘米左右，并溢出房屋，因室内积水过多，导致积水渗入楼下，造成该住户王玉萍的房屋墙面、家具等被水浸泡损坏，为此，王玉萍对原告提起赔偿诉讼，经法院审理作出由原告向王玉萍赔偿49606．46元，评估费3000元，诉讼费556元的判决，该判决生效后，经强制执行，原告已向王玉萍赔偿上述各项费用及迟延赔偿利息837．54元，并承担了法院执行费690元。鉴于该事故是由于被告提供的角阀质量不合格造成的，原告因此损失应由被告予以承担，现请求由被告向原告赔偿相关损失54690元，并承担鉴定费5000元及诉讼费。
原告逵振江出示证据为：
1、本院（2011）宛民初字第1426号民事判决书一份，以此证明因被告销售给原告的角阀在使用中断裂，导致原告向楼下住户王玉萍赔偿49606．46元，评估费3000元，案件受理费556元。
2、断裂角阀照片两张，以此证明断裂的角阀。
3、尹春羊于2011年5月28日签名确认的事故说明一份，记载：油田锦城苑小区4号楼2单元501室，户主逵振江于2011年元月在油田鑫源水暖门市部购买并由其店安装的欧鑫雅牌角阀（厨房水池下边水管接头处），由其欧鑫雅油田鑫源水暖门市提供。于本月26日14时左右，角阀手柄断裂，造成室内大面积积水，户主早上8时外出未归，因此未曾发现，致使水渗4楼，造成较大经济损失。情况属实，尹春羊。
4、苏州华碧微科检测技术有限公司司法鉴定所于2014年12月5日出具的苏华碧司鉴（2014）物证字第287号司法鉴定意见书一份、发票两份，主要记载：受理南阳市宛城区人民法院送检的陶瓷芯阀门进行鉴定，鉴定意见为涉案阀门断裂与阀芯壁厚偏薄且材料存在大量条状游离铅组织缺陷存在因果关系。鉴定费5000元。
5、本院于2012年12月19日出具的收款收据一份、执行费票据一份，主要记载：（1）逵振江交由本院向王玉萍的执行款44000元。（2）逵振江缴纳的执行费690元。
6、王玉萍于2012年11月16日出具的收条一份，记载：今收到经宛城区法院转交逵振江的执行款10000元。
被告尹春羊辩称：该角阀是在正常使用或停止使用中造成的断裂？事实不清；该角阀的外壳是被告提供的，但阀芯不是被告提供的，原告送检的样品不是被告出售的产品，虽然鉴定程序合法，因为原告与被告提供的检测样品规格不相符，被告方否认系被告的角阀，请求重新鉴定；原告的厨房未设立地漏，原告疏于检查，未能及时发现漏水，使损失扩大，原告也应当承担相应的过错责任。对第三人造成的损害，不是被告当然赔偿的依据。
被告尹春阳出示（2011）SN458号检验报告（复印件）一份，以证明被告向原告提供的角阀质量合格。
对原、被告出示的证据，经对方质证，依据最高人民法院《关于民事诉讼证据的若干规定》，本院认证如下：
原告逵振江出示的第1组证据，被告对真实性无异议，同时提出该判决结果与本案原告的请求不一致的意见，鉴于该质证意见未对证据的证明力提出实质性异议，本院对该证据予以采信；第2组证据，被告未予以否定，且与原告提交的鉴定样品一直，本院予以采信；第3组证据，被告对其签名确认事实予以认可，同时提出该证据不能证明阀门是如何断裂的异议，鉴于被告在阀门芯断裂后不久已到现场查看和辨认阀门，并确认系本人销售、安装的阀门发生的断裂，现被告予以否认，应当提供证据予以证明，况且，在原告正常使用阀门的情形下，发生阀门断裂后，再由原告去证明何种异常现象导致的断裂，既是对阀门使用人证明能力的苛求，也不符合举证责任规定，故本院对被告以提出异议的方式，要求原告继续承担举证责任的意见不予采纳，对该证据的证明力予以采信；第4组证据，被告提出鉴定角阀不是被告提供的，且与本人提供的送检样品不一致的异议，鉴于（1）被告认可原告提供的送检角阀外壳与销售一致，（2）角阀断裂不久，被告在现场确认时，并未作出当场保全该角阀芯的意思，表明被告对其角阀芯的损害并无异议，故该异议不成立，对该证据本院予以采信；第5组证据，被告提出与本案无关联性的异议，鉴于该证据系原告与第三人因该渗水事故作出的赔偿，其赔偿数额与本院判决、强制执行数额相关，故该异议不成立，该证据本院予以采信；第6组证据，被告提出收条出具人未到庭，其付款行为是否属实不确定的异议，为此，本院在庭审后对该证据进行核对，收款人王玉萍认可该收款数额和第5组证据证明的数额系原告支付，故本院对该证据予以采信。
对被告尹春羊出示的（2011）SN458号检验报告，因系复印件，原告不予认可，在该复印件无相关证据予以证明的情形下，该复印证据证明力不足，本院不予采信。
根据当事人诉、辩意见，结合证据的分析认定，本院确认如下事实：
原告逵振江居住于南阳市宛城区官庄镇油田胜利路锦城苑小区4号楼2单元5楼东户。
被告尹春羊在宛城区官庄镇油田设立鑫源水暖经营店，包括销售家用自来水、暖气设施、配件等服务。
2011年1月份，被告向原告销售欧鑫雅牌角阀、水龙头六个，并为其安装。
2011年5月26日8时左右，原告与其妻子离家上班、外出办事，家中无人，当日21时左右原告与其妻子回家发现室内积水，查看后，发现厨房水池下边的由被告销售、安装的角阀阀芯断开，自来水从断开处外泄，且厨房地面未安装地漏等排水设施，致使厨房、居室、客厅积水过多，并导致积水渗入楼下，造成4楼对应住户王玉萍的房屋墙面、家具等被水浸泡损坏，该情形，原告请被告到现场进行查看，被告向原告出具确认该事故系为其销售、安装的角阀所致的《事故说明》，其后，被告为王玉萍的住室墙面、电源线路进行了部分维护。此后，王玉萍以逵振江为赔偿义务人向本院提起财产损害赔偿纠纷诉讼，经本院审理，于2011年9月22日作出（2011）宛民初字第1426号民事判决书，判决由逵振江向王玉萍赔偿各项财产损失共49606．46元，评估费3000元，案件受理费556元。该判决生效后，经本院强制执行，至2012年12月19日，原告逵振江实际共向王玉萍赔偿54000元，强制执行费690元，该案执行终结。
2014年12月5日，苏州华碧微科检测技术有限公司司法鉴定所对该角阀出具鉴定意见为：涉案阀门断裂与阀芯壁厚偏薄且材料存在大量条状游离铅组织缺陷存在因果关系。该鉴定费共5000元，原被告各自垫付了其中的2500元。
本院认为：被告向原告销售、并安装在原告厨房的角阀在使用中断开，期间，原告又不在家中，泄出大量的自来水因地面无排水通道排出，发生原告室内积水，渗入下层住户损害了墙面、家具，该情形，原被告以书写确认意见、庭审陈述的方式予以认可；对于该角阀质量争议，原被告一致同意进行鉴定，其后，由相关鉴定机构作出存在质量缺陷后，被告一方面认可原告提供的送检角阀外壳与销售一致，另一方面又提出存在原告调换该角阀阀芯可能的异议，鉴于该角阀阀芯断裂后的第三天，被告已经确认系本人销售、安装的角阀，当时亦未作出保全该角阀芯的意思或行为，表明被告对其角阀芯断裂已不持异议，现被告以反言的方式提出异议，应当对其主张提供证据予以证明，因被告对此无证据予以证明，本院对该阀芯断裂的角阀系被告向原告销售，及该角阀存在质量缺陷予以确认。
被告系该角阀的销售者，因原告使用其销售的存在质量缺陷的角阀导致财产损害后果，现原告请求由被告向其赔偿，依据《中华人民共和国侵权责任法》第四十二条和《中华人民共和国产品质量法》第三十一条、第三十二条的规定，理由正当，本院予以支持；同时，原告在厨房等使用调控自来水设施时，为防止自来水不当外泄，也应根据用水量安装相应的地面排水通道等设施，本次财产损害后果的发生，也与原告的厨房地面无排水设施存在一定的关系，故本院酌定由原告分担该次损失后果的20％比例。
该损害后果，主要造成了对应下层住户王玉萍的墙面、家具损害，该损害后果已经本院另案裁判、并由原告予以赔偿终结，应列入本案的损害后果，根据本院在（2011）宛民初字第1426号民事判决书中，判决由逵振江向王玉萍赔偿各项财产损失共49606．46元，评估费3000元，及5000元鉴定费损失共计为57606．46元；关于原告请求的另案受理费、强制执行费、逾期执行判决书的利息，因不属于该事故的当然损害后果，本院不予确认；前述费用57606．46元，按承担比例，被告负担46085．17元，原告自担11521．29元，扣减被告垫付的2500元鉴定费，应由被告向原告赔偿43585．17元。综上所述，依据《中华人民共和国侵权责任法》第四十二条和《中华人民共和国产品质量法》第三十一条、第三十二条的规定，判决如下：
一、本判决生效后十日内，被告尹春羊向原告逵振江赔偿财产损失43585．17元。
如果被告未按判决书指定期间履行给付金钱义务，依据《中华人民共和国民事诉讼法》第二百五十三条的规定，应当加倍支付迟延履行期间的债务利息。
二、驳回原告逵振江的其他诉讼请求。
案件受理费1152元，由原告逵振江负担252元，被告尹春羊负担900元。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省南阳市中级人民法院。
审判长叶俊凡
助理审判员王海燕
人民陪审员王鹏飞
二〇一五年七月五日
书记员贾震
