重庆市渝中区人民法院
民事判决书
（2012）中区民初字第05734号
原告况力彬，男，1957年1月24日出生，汉族，住重庆市南岸区海峡路205号2单元4-4。身份证号：510214195701243411。
被告重庆重客隆超市连锁有限公司，住所地：重庆市渝中区较场口88号（得意世界）A塔14楼。组织机构代码：90287089-X。
法定代表人杨渝梅，董事长。
委托代理人杨茜，女，1983年5月13日出生，汉族，住重庆市九龙坡区珠江路22号6-2。
委托代理人刘永洪，男，1973年10月2日出生，汉族，住重庆市巴南区庙石台121号附5号。
原告况力彬与被告重庆重客隆超市连锁有限公司（以下简称重客隆公司）产品销售者责任纠纷一案，本院受理后，本院受理后，依法由代理审判员侯慎思独任审判，适用简易程序公开开庭进行了审理，书记员葛云飞担任法庭记录。庭审时原告况力彬，被告重客隆公司的委托代理人杨茜、刘永洪到庭参加了诉讼。本案现已审理终结。
原告况力彬诉称，况力彬因相信秋霞火锅底料是重庆市著名商标而长期在重客隆公司购买食用。2012年5月20日，况力彬在重客隆公司购买了总金额为60．4元的秋霞火锅底料，后经向工商部门查询，“秋霞”商标作为重庆市著名商标核准的商品范围仅是调味品而不是火锅底料。重客隆公司销售的“秋霞”火锅底料上标注有重庆市著名商标，火锅底料不属于调味品，重客隆公司存在虚假宣传和欺诈消费者的行为，现诉求法院：1、请求人民法院依法判令重客隆公司退货款60．4元，并支付价款一倍的赔偿金60．4元；2、请求人民法院依法判令重客隆公司赔偿误工费、差旅费300元；3、本案诉讼费由重客隆公司承担。
被告重客隆公司辩称，“秋霞”火锅底料属于调味品的范畴之内，“秋霞”火锅底料使用重庆市著名商标没有超范围，按照商标分类没有火锅底料这一项，火锅底料只能归类为调味品。经重客隆公司行重庆市工商局商标处咨询，商标处明确答复“秋霞”火锅底料可以使用“秋霞”这一重庆市著名商标。重客隆公司不存在对况力彬的虚假宣传和欺诈，请驳回况力彬的诉讼请求。
经审理查明，2012年5月20日，况力彬在重客隆公司购买了重庆秋霞食品餐饮有限公司生产的秋霞火锅底料8包，共计60．4元，该产品外包装上标注了“重庆市著名商标”字样。
另查明，重庆工商行政管理局为重庆秋霞食品餐饮有限公司的“秋霞”商标发放了“重庆市著名商标”。该商标核准使用商品为第30类，商品范围为：调味品。经本院向重庆市工商行政管理局商标处走访调查，在秋霞火锅底料外包装上标注“重庆市著名商标”字样，并未超过重庆工商行政管理局核准的使用范围。
上述事实，有双方当事人的陈述、购物小票、发票、秋霞火锅底料外包装、重庆市著名商标名单、调查笔录等证据载卷为凭，并经当庭质证，足以认定。
本院认为，注册商标的专用权，以核准注册的商标和核定使用的商品为限。“秋霞”商标作为“重庆市著名商标”核准使用商品为第30类，商品范围为：调味品，秋霞火锅底料属于核定的商品范围。重客隆公司作为商品的销售者，并未销售标注内容虚假的商品，不构成虚假宣传和欺诈，故对况力彬要求赔偿的诉讼请求，本院不予支持。
综上所述，依照《中华人民共和国消费者权益保护法》第八条、第十九条，《中华人民共和国民事诉讼法》第一百二十八条之规定，判决如下：
驳回原告况力彬的诉讼请求。
本案受理费减半收取二十五元，由原告况力彬负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
代理审判员侯慎思
二○一二年九月二十日
书记员葛云飞
