福建省福州市仓山区人民法院
民事判决书
（2012）仓民初字第418号
原告占曜锟（公民身份号码：352202198905030012），男，1989年5月3日出生，汉族，住福州市仓山区首山路59号。
委托代理人占成炳（系原告之父，公民身份号码：352226196505284816），1965年5月28日出生，汉族，住福建省福安市城北街道小北门兜3号。
被告福州中升丰田汽车销售有限公司，住所地福州市仓山区福厦公路连接处。
法定代表人李国强，执行董事。
委托代理人江鹰、陈文艺，福建拓维律师事务所律师。
原告占曜锟与被告福州中升丰田汽车销售有限公司产品责任纠纷一案，本院于2012年1月13日受理后，依法组成合议庭，于2012年3月30日公开开庭进行了审理。原告占曜锟及其委托代理人占成炳、被告福州中升丰田汽车销售有限公司的委托代理人江鹰、陈文艺到庭参加诉讼。本案现已审理终结。
原告占曜锟诉称，2010年8月6日，原告从被告处购得闽A9836L号丰田牌TV7161GLD轿车一部。2011年11月30日中午12时许，闽A9836L号车停在福安市新华花苑6号楼底层车库时，发生车辆无故起火燃烧损坏、车库烧损的火灾事故。事故发生后，福建闽宁司法鉴定所鉴定：事故车起火燃烧的可能性是由于该车辆发动机仓内左侧线路短路引起。依上述鉴定意见，可确定事故车辆存在质量缺陷是事故发生的原因，被告作为销售者，应承担事故损失的赔偿责任，闽A9836L号车现在被告处。现原告请求判令：1．被告赔偿：车辆购车费119000元、购置税7800元、保险费（2011年度）3333元、车辆鉴定费2000元、车库损失费12295元，计144428元；2．诉讼费由被告负担。
被告福州中升丰田汽车销售有限公司辩称，一、被告出售的车辆不存在质量问题。原告购车时，被告向其出具了车辆生产厂家天津一汽丰田汽车有限公司的“终检合格”证明。原告分别于2011年1月3日、2月20日和7月22日到被告处进行定期保养，直至2011年11月30日起火燃烧前，车辆在一年多的使用过程中，在售后保养、维修服务等环节均未出现任何质量问题。二、原告未提交火灾事故证明及火灾事故认定书，无法证明车辆起火燃烧的事实及车辆起火原因，其要求被告承担赔偿责任没有事实和法律根据。三、原告提交的司法鉴定结论存在重大瑕疵，不能作为本案证据使用。该鉴定意见书认定“事故车辆起火燃烧可能性是该车辆发动机仓内左侧线路短路引起”。该证据系原告自行委托制作的单方书证，被告不予认可。首先，该司法鉴定机构的业务范围是“交通事故车辆检验鉴定”，不具备火灾事故鉴定的业务资格，其作出的上述火灾原因司法鉴定属无效结论；其次，该证据认定起火燃烧的可能性是车辆发动机舱内“左侧线路短路”，但在发动机舱内并未发现短路熔痕，其判断存在短路的全部依据在于对发动机仓烧损情况的粗略目视观察，没有任何科学依据，属于主观推测；第三，其结论强调“可能性”而非“确定性”，不足以证明车辆存在质量问题并由此引发火灾。四、原告在车辆上自行加装导航装置、倒车摄像头，并在非丰田4S店保养也是造成车辆燃烧的可能原因。汽车起火燃烧有诸多原因，主要有：漏电、漏油、搭铁、电器失效短路、接触电阻过大、汽化器回火、机械摩擦、停车不当等。原告自行加装导航装置、倒车摄像头，必然变更车内线路，车辆最后一次保养也不是在丰田4S店进行，这些因素都可能是导致车辆自燃的原因。原告在未排除可能造成车辆自燃各种原因的情况下，仅凭现有证据认定车辆存在质量问题没有充分的根据。综上，被告认为，原告车辆燃烧事故与被告销售车辆的质量没有因果关系，应依法驳回其诉讼请求。
庭审过程中，原告提交如下证据：
A1．车辆购车发票，证明原告支付购车款119000元；A2．车辆购置税发票，证明原告支付车辆购置税7800元；A3．车辆保险费票据，证明原告支付保险费4954．34元；A4．2011年12月7日宁德市冠筌价格评估有限公司宁冠估（2011）第1207号关于闽A9836L号车火烧车事故中房屋损坏的价格评估结论报告书，证明因车辆自燃造成原告车库损失12295元；A5．鉴定费发票，证明原告支付车辆鉴定费2000元；A6．2011年12月26日福建闽宁司法鉴定所闽宁司鉴［2011］安车检字第151号车辆技术检验鉴定意见书，证明车辆发动机仓内左侧线路短路引起车辆燃烧；A7．2011年12月2日福安市消防大队出具的火灾证明，证明车辆于2011年11月30日中午12时许在福安市新华花苑6号楼底层车库自燃。
被告对原告占曜锟提交的证据A1、A2、A3、A5无异议；证据A4有异议，车库损失的评估报告是出具给保险公司的，应当由保险公司先行赔偿，该报告书确认评估的目的是为交通事故损失价值提供意见，且评估的依据方法不合法，该报告还应当与车辆燃烧情况紧密联系；证据A6真实性无异议，证明对象有异议，司法鉴定所超出业务许可范围进行鉴定，无权做出该鉴定结论，鉴定方法基本上采取目测，没有结合其他科学方法，且鉴定结论只排除一种可能性，没有排除其他可能，不能作为定案的依据；证据A7真实性无异议，证明对象有异议，该证据来源不明，其内容只是体现车头起火，不能证明原告主张，且消防部门未作出火灾事故认定，无法得知火灾成因。
被告福州中升丰田汽车销售有限公司提交如下证据：
B1．车辆终检合格证，B2．机动车整车出厂合格证；证据B1、B2证明闽A9836L号车经天津一汽丰田有限公司出厂检验合格；B3．新车交验单，证明原告进行新车验收时，车辆不存在质量问题，该车型无导航和倒车影像装置；B4．2010年6月29日汽车维修履历，B5．2011年1月3日汽车维修履历，B6．2011年2月20日汽车维修履历，B7．2011年7月22日汽车维修履历，证据B4、B5、B6、B7证明车辆在被告处的保养情况正常，不存在质量问题；B8．车辆照片，证明原告私自在车辆上加装导航和倒车影像系统，并在其他非正规4S店保养维修车辆，更换机油格等零配件。
原告对被告提交证据B1、B2、B3真实性无异议，证明对象有异议，交车时只是检查车辆表面是否存在瑕疵，不能看出车辆是否存在其他质量问题。车辆从购买到自燃才一年三个月，未超过二年质量保证期，被告对车辆损失应不折旧赔偿。证据B4、B5、B6、B7、B8真实性无异议，证明对象有异议，原告在车辆上加装的导航及影像系统至今完好无损，可以排除加装原因引起车辆燃烧。被告主张车辆鉴定超出鉴定机构业务范围，但目前均未发现有鉴定车辆自燃的专业鉴定机构。至于鉴定方法，鉴定机构从物理角度进行鉴定，从蓄电池连接线、电脑版连接线受碳化的程度来认定，碳化的程度可以看出燃烧的起点及时间，鉴定意见认为电瓶的碳化程度最高，说明由电瓶最先燃烧，并且燃烧的时间最长，证明电瓶存在质量问题。被告主张原告在4S店以外非法加装导航系统，国家也未授予4S店加装导航系统的资质。被告主张不是车辆缺陷引起燃烧，应当提供相关的鉴定报告予以反驳。本案是被告提供的车辆线路设计不合理，引起短路导致电瓶燃烧，最后引起车辆燃烧。
本院对上述证据分析认证如下：
原告提交的证据A1、A2、A3，被告对其真实性及证明对象无异议，且与本案有关联，本院予以采信；证据A4、A6，系评估机构及鉴定机构根据委托依法进行评估、鉴定作出的结论，在被告没有其他相反证据足以推翻的情况下本院对其证据效力予以认定；证据A5、A7，被告对其真实性不持异议，本院对其真实性予以确认；被告提交的证据B1、B2、B3、B4、B5、B6、B7、B8，该证据只能证明车辆表面上不存在瑕疵，不能证明车辆是否存在缺陷，故本院对被告提交的上述证据不予采信。
根据上述有效证据及当事人庭审陈述，本院确认如下法律事实：
2010年8月6日，原告从被告处购得闽A9836L丰田牌TV7161GLD轿车一部。2011年11月30日中午12时许，该车在福安市新华花苑6号楼车库发生自燃损坏，并造成车库烧损的事故。2011年12月7日宁德市冠筌价格评估有限公司作出宁冠估（2011）第1207号关于闽A9836L号车火烧车事故中房屋损坏的价格评估结论报告书，报告书对闽A9836L号车在福安市新华花苑6号楼车库内火烧车损坏的门窗及外墙防水漆价格进行评估，评估结论为：一楼过火损失7105元，二层及以上楼层烟熏损失5190元，计12295元。2011年12月26日福建闽宁司法鉴定所作出闽宁司鉴［2011］安车检字第151号车辆技术检验鉴定意见书，鉴定意见：1．可以排除机油加注口盖漏油引起燃烧的可能；2．事故车辆燃烧的可能性是该车辆发动机仓内左侧线路短路引起燃烧。
另查，原告购车后，在车辆上加装有导航和倒车影像系统；车辆从2011年8月7日起投保交强险和商业险一年，原告支付保险费计4594．34元。
本院认为，被告提交的车辆终检合格证、机动车整车出厂合格证、新车交验单及车辆维修履历体现出车辆的表象正常，不能证明车辆不存在质量瑕疵，对于车辆是否存在质量缺陷，原告提交的证据的证明力明显大于被告提交的证据的证明力，故对原告主张的车辆存在质量缺陷本院予以确认。被告辩称原告在车辆上加装导航装置、倒车影像系统并在非丰田4S店保养是造成车辆燃烧的可能原因，因被告未提交相应证据加以证明，本院对被告的该项辩驳不予支持。被告作为车辆的销售者，应当对产品缺陷造成的损害承担赔偿责任。对原告因事故产生的损失本院确认如下：车辆购车费和购置税，本院认为，车辆购车费和购置税原为119000元＋7800元＝126800元，但车辆从2010年8月6日购车至2011年11月30日发生事故期间约为16个月，按使用年限15年计算车辆折旧应为126800元÷15年÷12个月×16个月＝11271元，故本院认定车辆购车费和购置税损失为126800元－11271元＝115079元；车库损失费12295元；车辆鉴定费2000元；保险费损失，车辆从2011年8月7日起投保交强险和商业险一年，原告支付保险费4594．34元，从保险起始日至火灾事故发生日2011年11月30日期间为115天，车辆保险费损失应为：4594．34元－4594．34元／年÷365天／年×115天＝3147元，以上各项损失合计132521元，被告应当予以赔偿。依照《中华人民共和国产品质量法》第四十三条、第四十四条，最高人民法院《关于民事诉讼证据的若干规定》第二条、第七十三条的规定，判决如下：
一、被告福州中升丰田汽车销售有限公司于本判决生效之日起十日内赔偿原告占曜锟人民币132521元；
二、驳回原告占曜锟的其他诉讼请求。
如果债务人未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3190元，由原告占曜锟负担240元，由被告福州中升丰田汽车销售有限公司负担2950元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福州市中级人民法院。
审判长陈增华
审判员黄文
人民陪审员杨宗钦
二○一二年七月十日
书记员翁昕
附一：本判决书引用的主要法律条文
1、《中华人民共和国产品质量法》
第四十三条：因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
第四十四条因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用；造成残疾的，还应当支付残疾者生活自助具费、生活补助费、残疾赔偿金以及由其扶养的人所必需的生活费等费用；造成受害人死亡的，并应当支付丧葬费、死亡赔偿金以及由死者生前扶养的人所必需的生活费等费用。
因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。
2．最高人民法院《关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利的法律后果。
第七十三条双方当事人对同一事实分别举出相反的证据，但都没有足够的依据否定对方证据的，人民法院应当结合案件情况，判断一方提供证据的证明力是否明显大于另一方提供证据的证明力，并对证明力较大的证据予以确认。
因证据的证明力无法判断导致争议事实难以认定的，人民法院应当依据举证责任分配的规则作出裁判。
附二：执行申请提示
发生法律效力的民事判决、裁定、调解书和其他应当由人民法院执行的法律文书，当事人必须履行。一方拒绝履行的，对方当事人可以向人民法院申请执行。《中华人民共和国民事诉讼法》第二百一十五条规定，“申请执行的期间为二年。申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定。前款规定的期限，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。
