重庆市九龙坡区人民法院
民事判决书
（2012）九法民初字第09258号
原告晏勇，男，1974年5月22日生，汉族，住重庆市巴南区水洞镇解放路161号附5号。公民身份号码：510212197405222815
被告重庆商社新世纪百货连锁经营有限公司杨家坪店，住所地：九龙坡区杨家坪西郊路2号附2号。组织机构代码：73396891-6
负责人闫启红，系店长。
委托代理人陈星，男，1970年5月2日生，汉族，住武汉市江岸区罗家庄长航卿宿舍59号8楼10号。公民身份号码：420102197005022435
被告杭州养生堂保健品有限公司，住所地：杭州市西湖区龙坞镇葛衙庄村。组织机构代码：79965589-1
法定代表人钟睒睒，系总裁。
委托代理人陈强，男，1981年9月14日生，汉族，住杭州市拱墅区万家花城6幢1单元702室。公民身份号码：330326198109141812
原告晏勇诉被告重庆商社新世纪百货连锁经营有限公司杨家坪店（以下简称新世纪百货杨家坪店）、杭州养生堂保健品有限公司（以下简称杭州养生堂公司）产品责任纠纷一案，本院立案受理后，依法组成合议庭，适用普通程序公开开庭进行了审理。原告晏勇、被告新世纪百货杨家坪店的委托代理人陈星、被告杭州养生堂公司的委托代理人陈强均到庭参加诉讼。本案现已审理终结。
原告晏勇诉称，2012年6月18日，原告在新世纪百货杨家坪店购买了海南养生堂药业有限公司（以下简称海南养生堂公司）监制、杭州养生堂公司生产的“养生堂胶原蛋白粉”3盒，价值744元。上述产品标注为固体饮料，配料中标注食品添加剂D-甘露糖醇。购买后经查询得知涉案产品超范围滥用食品添加剂，不符合食品安全国家标准。依据食品安全国家标准GB2760-2011《食品添加剂使用标准》D-甘露糖醇作为食品添加剂只能在糖果加工中添加，涉案食品为粉状固体饮料违反了食品安全国家标准。新世纪百货杨家坪店未履行审查职责，销售不安全食品，故诉请法院要求：1、判令被告新世纪百货杨家坪店退还货款774元；2、判令被告杭州养生堂公司十倍赔偿原告货款7440元；3、判令被告承担与本案的一切诉讼费用。
被告新世纪百货杨家坪店辩称，被告是一家合法存续的流通经营企业，已依法获得从事食品流通经营的所有法定许可，证照齐全，食品经营行为合法。对于海南养生堂公司监制、杭州养生堂公司生产的“养生堂胶原蛋白粉”固体饮料类食品，我公司采购时已对生产厂家相关资质和产品质量文件依法进行了全面形式审查，被告已尽到法定的义务，并无违法；被告无法律上的能力对涉案产品做任何实质性判断，在没有在先的直接认定涉案产品不符合食品安全性的具有法律效力的行政或司法文书前提下，没有理由认为被告应当知晓涉案产品不符合食品安全性要求，故被告要求十倍赔偿金的诉讼请求于法无据。原告诉称涉案产品存在“超范围滥用食品添加剂”，该事由属于对产品生产者的责任主张，被告作为产品流通企业不存在依法应当向原告退货的情形。原告虽购买了涉案产品，但并未存在人身、财产或其他损害，无权向任何被告主张要求赔偿。请求法院依法驳回原告的诉讼请求。
被告杭州养生堂公司辩称，第一，本案的涉案产品是由海南养生堂公司监制、杭州养生堂公司生产的一种“固体饮料”属普通食品，被告具有食品生产的相关资质，涉案产品具有完整的质量技术标准并在当地质量监督管理机关备案，同时涉案产品多次经由国家质量检验检测机构抽验且检验结果均合格，无证据证明违反产品质量法律法规。第二，原告认为涉案产品含有D-甘露糖醇属滥用食品添加剂的观点不正确。首先，原告错误理解GB2760《食品添加剂使用标准》，该标准中没有禁止D-甘露糖醇用于糖果以外其他类别产品的规定，该标准规定的是D-甘露糖醇可以根据生产需要使用于糖果产品，无法得出D-甘露糖醇不能使用其他类别食品的结论；其次，D-甘露糖醇已经国家批准用于多种类似商品，其安全性已得到国家相关部门批准与验证。本案涉案产品属普通食品，无需国家机关审查，故也无需获得专门批号。在比普通食品管理更为严格的保健食品中经国家食品和药品监督管理局批准有大量产品使用D-甘露糖醇如奶制品、咀嚼片及与涉案产品几乎完全相同的粉剂，因此D-甘露糖醇在涉案产品类别中的使用已经在其他很多产品中得到国家机构的批准，符合GB2760规定的食品添加剂使用规范大原则。最后，D-甘露糖醇是一种常见食品原料，对人体没有危害性。D-甘露糖醇属于糖及糖醇类添加剂，不是人工化学合成剂，在传统食品中长期存在并早已被人类使用的传统食品原料，其安全性有保障。第四，原告方要求退货的请求无法律依据。本案不属于《产品质量法》第四十条规定的退货法定事由。第五，原告要求十倍赔偿的请求无法律依据。本案中原告不存在人身、财产或其他损害，无权向被告主张要求赔偿。被告也不存在故意生产不符合食品安全标准产品的情形。故请求法院驳回原告诉讼请求。
经审理查明，原告晏勇于2012年6月18日在被告新世纪百货杨家坪店购买了由海南养生堂公司监制、被告杭州养生堂公司生产的养生堂牌“胶原蛋白粉”（固体饮料）3盒，价格为744元，“胶原蛋白粉”生产日期为2011年11月5日，该产品外包装“配料”一栏中标明含有食品添加剂“D-甘露糖醇”。2012年4月25日，经浙江省卫生厅批准取消了被告杭州养生堂公司生产的养生堂牌“胶原蛋白粉”配方中的食品添加剂（D-甘露糖醇）。
庭审中，被告杭州养生堂公司认可在其生产的涉案产品中含有食品添加剂“D-甘露糖醇”，该公司现在生产的养生堂牌“胶原蛋白粉”不含有食品添加剂“D-甘露糖醇”。
上述事实，有购物小票、养生堂牌“胶原蛋白粉”（固体饮料）实物、浙江省食品安全企业标准修订登记表、本院庭审笔录等证据在卷，经当庭质证，足以认定。
本院认为，食品生产者经营者应当依据法律、法规和食品安全标准从事生产经营活动，对社会和公众负责，保证食品安全。《中国人民共和国食品安全法》第四十六条规定“食品生产者应当依照食品安全标准关于食品添加剂的品种、使用范围、用量的规定使用食品添加剂；不得在食品生产中使用食品添加剂以外的化学物质和其他有可能危害人体健康的物质”。《中华人民共和国国家标准食品安全国家标准食品添加剂使用标准》GB2760-2011对食品添加剂的使用原则、允许使用的食品添加剂品种、使用范围及最大使用量或残留量进行规定，其中CNS号19．017INS号421规定“D-甘露糖醇”使用范围是糖果，最大使用量为按生产需要适量使用。本案涉案产品“胶原蛋白粉”明显不属于糖果，“胶原蛋白粉”不在允许使用“D-甘露糖醇”食品添加剂的范围之内，被告杭州养生堂公司在涉案产品中添加“D-甘露糖醇”属超范围使用食品添加剂，违反了食品安全国家标准的规定，被告杭州养生堂公司辩称《食品安全国家标准食品添加剂使用标准》并未禁止“D-甘露糖醇”用于糖果以外的其他类别产品的理由不能成立。《中国人民共和国食品安全法》第九十六条第二款规定“生产不符合食品安全标准的食品或销售明知不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或销售者要求支付价款十倍的赔偿金”。据此，原告请求被告杭州养生堂支付价款十倍的赔偿金7440元于法有据，本院予以支持。
销售者应当对食品是否符合国家安全标准尽到必要的审查义务。本案中，被告杭州养生堂公司在其生产的养生堂牌“胶原蛋白粉”产品中添加“D-甘露糖醇”属超范围使用食品添加剂，违反了食品安全国家标准的相关规定。被告新世纪百货杨家坪店作为销售者在检查验收中对该产品把关不严，致使不符合食品安全国家标准的产品流入市场，误导消费者，损害了包括原告晏勇在内的消费者的合法权益。故原告要求被告新世纪百货杨家坪店退还货款744元的诉讼请求，应予支持。
据此，依据《中华人民共和国产品质量法》第三十三条、《中国人民共和国食品安全法》第三十九条、第四十六条、第九十六条第二款之规定，判决如下：
一、被告重庆商社新世纪百货连锁经营有限公司杨家坪店于本判决生效之日起十五日内退还原告晏勇货款774元。
二、被告杭州养生堂保健品有限公司于判决生效之日起十五日内赔偿原告晏勇7740元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费50元，由被告杭州养生堂保健品有限公司承担（此款原告晏勇已缴纳，被告杭州养生堂保健品有限公司在支付上述款项时一并给付原告晏勇）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第五中级人民法院。
审判长朱春霖
人民陪审员罗选礼
人民陪审员李肇富
二〇一三年四月日
书记员倘军伟
