福建省三明市三元区人民法院
民事判决书
（2012）元民初字第1687号
原告三明市毅君机械铸造有限公司，住所地，三明市三元区溪口205国道割山边。
法定代表人谢秀凤，董事长。
委托代理人王雁、王世水，福建邱宁江律师事务所律师。
被告福州力邦机械设备有限公司，住所地，福州市仓山区福峡路温墩128号。
法定代表人林家辉，董事长。
委托代理人郭学金、姚兴禄，福建学金律师事务所律师。
被告福州天宇电气股份有限公司，住所地，福州市晋安区南平东路130号。
法定代表人任文颖，董事长。
委托代理人梁睿，男，1987年5月18日出生，汉族，福州天宇电器股份有限公司员工，住福州市晋安区远洋路实华蓝湾雅境小区17座705室，公民身份号码：231004198705180714。
委托代理人程钦泉，男，1956年3月2日出生，汉族，福州天宇电气股份有限公司变压器制造部总工程师办公室主任，住福州市晋安区罗马假日花园12幢405室，公民身份号码：350102195603020491。
原告三明市毅君机械铸造有限公司（以下简称毅君公司）与被告福州力邦机械设备有限公司（以下简称力邦公司）、被告福州天宇电气股份有限公司（以下简称天宇公司）产品责任纠纷一案，本院于2012年9月4日受理后，依据力邦公司的申请，于2012年9月19日追加天宇公司为被告参加诉讼。本院依法组成合议庭，于2012年10月26日、2013年5月10日公开开庭进行了审理，毅君公司的委托代理人王雁、王世水，力邦公司委托代理人郭学金，天宇公司的委托代理人梁睿、程钦泉到庭参加诉讼；于2013年5月24日公开开庭进行了审理，毅君公司的委托代理人王雁、王世水，力邦公司委托代理人姚兴禄到庭参加诉讼，天宇公司及其委托代理人经本院合法传唤，无正当理由拒不到庭参加诉讼，本院依法缺席审理。本案现已审理终结。
原告毅君公司诉称，2009年12月26日，其与力邦公司签订工矿产品购销合同，向力邦公司购买ZSS9-4000型变压器一台。2012年6月8日，连接变压器的电器控制柜内刀开关烧毁，导致正在冶炼的整炉钢水报废；其对损坏部件进行维修后，又于同年7月10日发生电炉的变压器、低压柜内的变压器被烧毁。在请有关部门进行检查后发现事故是由于力邦公司销售的变压器存在缺陷，即变压器线圈应当是全铜材质变成了铜包铝材质。为此，请求判令力邦公司更换合格的变压器一台，并赔偿因设备被烧毁造成停产等侵权行为造成重大经济损失1131900元。诉讼中，其将要求力邦公司赔偿损失的诉讼请求变更为由天宇公司承担；力邦公司和天宇公司彼此承担连带责任；同时以需进一步补充证据为由撤回要求力邦公司、天宇公司赔偿间接损失775000元的诉讼请求。
被告力邦公司辩称，毅君公司诉称的变压器存在瑕疵属于变压器内部的隐蔽瑕疵，这是不容易被查到的，力邦公司将向天宇公司购买ZSS9-4000型整流变压器一台卖给毅君公司过程中主观上不存在过错；毅君公司是主张由被告承担侵权责任，不应由作为经销商的力邦公司承担，应该由生产商被告天宇公司承担更换合格的变压器和赔偿损失的民事责任。
被告天宇公司辩称，2009年5月27日，其和力邦公司签订的合同中并未约定需要用全铜变压器；其生产的变压器不存在质量问题；毅君公司诉称变压器存在瑕疵并没有权威机构的鉴定结论，无法确定毅君公司在检修过程中是否更换了变压器。其是在签订合同后2个月时间交付产品的，产品出现问题是在2年之后，而且超过了保修期；毅君公司要求赔偿损失数额的构成，有很多需要进一步查证。
毅君公司为证明其主张，提供了以下证据：
第1组：毅君公司的营业执照、组织机构代码证各一份，以证明毅君公司的诉讼主体资格。
第2组：毅君公司与力邦公司签订的《工矿产品购销合同》一份，以证明毅君公司向力邦公司购买的是ZSS9-4000型整流变压器。
第3组：变压器铭牌照片一张，以证明力邦公司卖给毅君公司的整流变压器型号为ZSS9-4000，出厂序号：J50401，三相，额定频率50Hz，额定容量4000／2000／2000KVA，执行标准GB1094．1．2-1996GB1094．3．5-2003JB／T8636-1997，绝缘水平：h．v
L175AC351．V
AC5，生产单位：福州天宇电气股份有限公司。
第10组：变压器检修合同和维修费发票，以证明变压器检修情况及其费用。力邦公司对证据的真实性没有异议。天宇公司认为，该证据和本案没什么联系，因为签订合同已经过了保修期，应该不由其来负责。
本院认为，力邦公司和天宇公司对第1、2、3组证据没异议，本院采信该证据并确认证据的证明能力。依据鉴定机构的要求，本院向变压器的修理厂家---福州诚迅变压器厂发出调查函，要求其说明维修变压器的情况，各方当事人对福州诚迅变压器厂出具的《关于毅君公司变压器修理情况答复》没有异议，因此，本院采信第10组证据。
第4组：照片二张，以证明变压器被烧毁情况。
第5组：照片二张，以证明电炉变压器、低压柜内的变压器、刀开关被烧毁。
第6、7组：照片四张，以证明因设备被烧毁，导致钢水报废、炉衬损坏。
第8组：东阳市宏泰电器公司销售单和付款申请单，以证明毅君公司向东阳市宏泰电器公司购买5T炉变压器二台，金额共1300元。力邦公司和天宇公司对此证据的关联性、合法性提出质疑。
第9组：照片二张，以证明力邦公司提供的变压器造假情况。力邦公司认为，对前述证据的真实性没有异议，但是对于关联性有意见，损失应当由专业机构来鉴定。天宇公司认为，其没法认同毅君公司的意见，应当做一个权威性的鉴定。
第11组：吊装变压器发票一张，以证明毅君公司因检修变压器花费吊装费3850元。第12组：运输费发票一张，以证明毅君公司因检修变压器花费运输费9500元。力邦公司对证据的真实性没有异议。力邦公司和天宇公司对证据的关联性、合法性有异议。
第13、14组：付款申请单共3张，以证明毅君公司因维修变压器等设施共花费6600元。力邦公司提出该证据的真实性和关联性由法院来审定。天宇公司对证据的真实性和关联性都存在疑问。
第15组：《工业品买卖合同》及其发票各一份，以证明毅君公司配电柜被烧毁后花费39000元购买二台配电柜。力邦公司对该证据没有发表质证意见。天宇公司对证据的真实性持有异议。
第16组：购买耐火材料发票二张，以证明毅君公司购买制作炉衬用的耐火材料花费135443．75元。力邦公司和天宇公司对证据的关联性、真实性有异议。天宇公司认为采购订单的时间有问题，事故之前的采购应予剔除。
本院认为，对于第4、5、6、7、8、9、11、12、13、14、15、16组证据，由于力邦公司、或天宇公司均提出异议，且各方当事人均同意由专业机构鉴定。各方当事人的请求符合法律规定，应予支持。
力邦公司为证明其主张，提供了2009年5月27日，天宇公司与力邦公司签订《工矿产品购销合同》一份，以证明力邦公司卖给毅君公司的变压器是从天宇公司购买的。经庭前证据交换和庭审质证，毅君公司和天宇公司均无异议，本院采信该证据。
天宇公司为证明其主张，提供了2010年2月11日发布并于2010年7月1日实施的《中华人民共和国机械行业标准JB／T3837-2010代替JB／T3837-1996〈变压器类产品型号编制方法〉》一份，以证明其生产的变压器是符合现行行业标准的，没有质量问题。经庭审质证，毅君公司和力邦公司对其真实性无异议，但都认为，该行业标准是从2010年7月1日实施的，而本案买卖变压器的事实发生在此之前，该行业标准不能适用于本案。本院认为，该行业标准与本案有一定关联性，将该行业标准与被其替代的JB／T3837-1996行业标准对比，能够说明该行业标准实施后，变压器线圈导线材质如果是“铜铝”复合材质的，应当标注：TL。而此前并没有关于变压器线圈导线材质“铜铝”复合材质的标注方法。因此，本院将该行业标准作为认定本案事实的依据之一。
经庭前证据交换，庭审举证、质证和认证，结合原被告的陈述，对本案事实认定如下：
2009年5月27日，天宇公司与力邦公司签订《工矿产品购销合同》一份，主要约定：力邦公司向天宇公司购买ZSS9-4000型整流变压器一台，产品质量实行三包，允许超负荷10％，保修期一年，总价款为20．3万元，预付30％货款，提货前付清全款；交货期限30天，交货方式为需方自提。事后，双方按约履行。
2009年12月26日，毅君公司与力邦公司签订《工矿产品购销合同》一份，主要约定：毅君公司向力邦公司购买天宇公司生产的ZSS9-4000型变压器一台，质量要求技术标准、供方对质量负责的条件和期限：按国家标准，质量“三包”一年；总价款为26．3万元，预付30％货款，提货前付清全款；交货期限45天，交货方式为需方自提。事后，双方按约履行。毅君公司自行安装后投入使用。
2012年6月8日，因连接该变压器低压电器控制柜内的主开关长期通过大电流运行引起触头发热，导致低压电器控制柜内的主开关被烧毁和正在冶炼的整炉钢水及炉衬报废。事后，毅君公司对损坏部件进行了维修并再投入使用。同年7月10日，由于该变压器内部发生接地故障，导致了连接变压器的低压电器控制柜内的变压器、电炉的变压器被烧毁、正在冶炼的钢水报废、炉衬损坏和该生产线停产，毅君公司请专业人员将该变压器修复后，于同年7月14日又开始使用。同年7月21日该变压器又发生事故，致连接该变压器的低压柜、电炉变压器又被烧毁和该生产线停产。毅君公司要求力邦公司解决使用变压器过程中遇到的问题，经力邦公司联系，同年8月11日，毅君公司与福州诚迅变压器厂签订《变压器检修合同》一份，主要约定：福州诚迅变压器厂对毅君公司提供的出厂序号为J50401、型号规格为ZSS9-4000变压器进行检修和试验（包括高低压线圈检测维修及铜排夹改造、拆装、更换耐油密封件和绝缘材料、真空滤油、油箱及散热片清洁、更换硅胶等）后达到国家技术标准，并出具成套检测合格报告，检修费用为44000元（含税），检修工期七天，毅君公司付款后自行提货安装。福州诚迅变压器厂派员到毅君公司对该变压器进行测验、吊芯，发现该变压器有低压对地短路现象，遂将该变压器运到福州诚迅变压器厂进行检修和试验。福州诚迅变压器厂将变压器检修试验好后，由毅君公司自提安装，并于同年8月22日投入使用至今。
诉讼中，由于原被告对诉争的变压器线圈导线的材质、2012年6月8日、7月10日、7月21日变压器不能正常使用的原因和该原因与毅君公司受到的财产损失是否存在因果关系，以及财产损失的数额争议较大，遂于2013年1月6日通过摇号确定邯郸电力司法鉴定中心对上述问题进行司法鉴定。经本院委托，邯郸电力司法鉴定中心于2013年4月24日出具《司法鉴定意见书》，主要内容如下：1、三明市毅君机械铸造有限公司在用的ZSS9-4000／10整流型变压器不是型号中表述的全铜质变压器，是铜铝材质结合的变压器；2、原告方2012年6月8日，损坏的低压侧开关柜和造成的其它损失与公司所用的ZSS9-4000／10整流型变压器没有构成因果关系；3、原告方2012年7月10日和7月21日的事故损失及后续维修费用，与公司所用的ZSS9-4000／10整流型变压器构成因果关系；4、7月10日及21日事故造成的直接经济损失：壹拾叁万贰仟贰佰伍拾元整，￥132250．00元。
以上事实，有力邦公司和毅君公司提供的《工矿产品购销合同》各一份，毅君公司提供的其与福州诚迅变压器厂签订《变压器检修合同》一份，毅君公司提供的《中华人民共和国机械行业标准JB／T3837-1996〈变压器类产品型号编制方法〉》一份，天宇公司提供的《中华人民共和国机械行业标准JB／T3837-2010代替JB／T3837-1996〈变压器类产品型号编制方法〉》一份，邯郸电力工程司法鉴定中心出具的《司法鉴定意见书》一份，现场勘验笔录以及原、被告的陈述在案并可相互印证。
本案的争议焦点是：
1、本案应适用JB／T3837-1996还是适用JB／T3837-2010代替JB／T3837-1996《变压器类产品型号编制方法》
毅君公司和力邦公司认为，本案变压器买卖的事实发生在2009年，应当适用《中华人民共和国机械行业标准JB／T3837-1996〈变压器类产品型号编制方法〉》。天宇公司认为，之前国家标准对于半铜半铝的是没有明确的规定的，是在2010年的机械行业办才颁发的对于半铜半铝变压器的标准，半铜半铝是需要在前面加TL，之前的标准就是1997年的标准。本案的变压器适用什么行业标准由法庭确认。
本院认为，1996年12月7日发布并于1997年7月1日实施的《中华人民共和国机械行业标准JB／T3837-1996〈变压器类产品型号编制方法〉》中，关于变压器线圈导线材质的标注方法：铜：-，铜“箔”：B，“铝”：L，“铝”“箔”：LB。2010年2月11日发布并于2010年7月1日实施的《中华人民共和国机械行业标准JB／T3837-2010代替JB／T3837-1996〈变压器类产品型号编制方法〉》中，关于变压器线圈导线材质的标注方法：铜：-，铜“箔”：B，“铝”线：L，“铝”“箔”：LB，“铜铝”复合：TL，“电缆”：DL。对比二个行业标准可以确定，JB／T3837-2010代替了JB／T3837-1996，因此，本案应当适用JB／T3837-1996变压器行业标准。
2、天宇公司生产的、力邦公司销售给毅君公司的ZSS9-4000型变压器是否是缺陷产品
毅君公司认为，其与力邦公司签订的合同约定，其购买ZSS9-4000型变压器的线圈导线材质是全铜材质，力邦公司提供的变压器的线圈导线却是铜包铝材质，不符合合同约定；该变压器已给其造成重大经济损失，因此该变压器属于缺陷产品。
力邦公司认为，其将向天宇公司购买ZSS9-4000型整流变压器卖给毅君公司，在维修过程中才发现该变压器存在内部的隐蔽瑕疵，其在整个买卖过程中主观上不存在过错。
天宇公司认为，2009年5月27日，其和力邦公司签订的合同中并未约定需要用全铜变压器；其生产的变压器不存在质量问题；毅君公司诉称变压器存在瑕疵并没有权威机构的鉴定结论。
本院认为，《中华人民共和国产品质量法》第四十六条：“本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。”本案中，经摇号产生的邯郸电力工程司法鉴定中心鉴定意见：毅君公司在使用变压器过程中，于2012年7月10日及21日发生的事故，致变压器和低压柜中的控制变压器烧坏，事故的原因变压器内部发生接地故障引起。与2012年6月8日事故存在因果关系，6月8日低压主开关烧毁事故造成该变压器出口短路，而变压器本身存在制造缺陷，铁芯、线圈的固定和绑扎不牢，铝线圈的整体强度又偏软，导致变压器的抗短路能力不满足GB1094．5-2008中3．1条的要求。发生事故时，变压器很大的出口短路电流的电动力使低压铝线圈及外引线发生了位移，致使其与下轭铁的距离接近或相接触，重新投入运行后在低压线圈100HZ震动下绝缘破损，最终导致弧光放电、接地引起变压器跳闸，造成停电事故。即第一次事故诱发和暴露了变压器的制造缺陷，而导致第二次事故。鉴定意见书中已阐明由于变压器的制造缺陷，给毅君公司造成财损失。变压器经维修后并没有改变其低压线圈导线的材质，还是属于不符合合同约定的产品，继续使用极有可能造成相同或类似事故，即该变压器存在危及作为消费者的毅君公司的财产的不合理的危险，因此，由天宇公司生产的、力邦公司销售给毅君公司的ZSS9-4000型变压器是缺陷产品。
3、缺陷产品的民事责任主体问题
毅君公司认为，作为变压器销售者的力邦公司提供缺陷产品，不符合合同的约定，应当承担更换合格变压器的民事责任。该缺陷产品给其造成重大经济损失应当由变压器生产者天宇公司赔偿，变压器的生产者和销售者互负连带责任。
力邦公司认为，毅君公司主张由被告承担侵权责任，不应由作为变压器销售者的力邦公司承担，应该由变压器生产者天宇公司承担更换合格的变压器和赔偿损失的民事责任。
天宇公司认为，其生产的产品质量没问题，而且毅君公司在检修过程中是否存在更换？变压器在保修期外出现问题，且损失数额的构成需要进一步核实，其不承担民事责任。
本院认为，根据1996年12月7日发布并于1997年7月1日实施的《中华人民共和国机械行业标准JB／T3837-1996〈变压器类产品型号编制方法〉》中，关于变压器线圈导线材质的标注方法可以确定，毅君公司向力邦公司购买的是ZSS9-4000型整流变压器的线圈导线材质为铜材质，力邦公司提供的变压器铭牌显示型号为ZSS9-4000，与合同约定一致。变压器铭牌上载明的信息应视为变压器产品注明采用的产品标准。天宇公司在庭审中也自认其卖给力邦公司的ZSS9-4000型整流变压器的高压线圈材质为铜材质，低压线圈材质为铝材质；经邯郸电力工程司法鉴定中心鉴定，力邦公司提供给毅君公司的ZSS9-4000型整流变压器的低压线圈导线材质为铝材质，因此应视为力邦公司提供的变压器不符合产品注明采用的产品标准。《中华人民共和国产品质量法》第四十条规定，不符合在产品或者其包装上注明采用的产品标准的；销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失。因此，该缺陷产品的民事责任主体可认定为变压器的销售者力邦公司。
综上所述，本院认为，本案系缺陷产品侵权纠纷，依照法律规定，因缺陷产品造成他人财产损害的，产品的生产者或销售者应当依法承担民事责任。毅君公司与力邦公司签订的《工矿产品购销合同》是有效合同，毅君公司向力邦公司购买ZSS9-4000／10型整流变压器的铭牌显示，对该变压器的线圈导线材质没有作任何标注，届时的变压器行业标准是《中华人民共和国机械行业标准JB／T3837-1996》，依该行业标准的《变压器类产品型号编制方法》中关于变压器线圈导线材质的标注方法确定，该变压器的线圈导线材质应为全铜材质，但天宇公司在庭审中自认其卖给力邦公司的该变压器的高压线圈材质为铜材质，低压线圈材质为铝材质，且经邯郸电力工程司法鉴定中心鉴定，力邦公司提供给毅君公司的ZSS9-4000／10型整流变压器的低压线圈导线材质为铝材质，且认定：“6月8日低压主开关烧毁事故造成该变压器出口短路，而变压器本身存在制造缺陷，铁芯、线圈的固定和绑扎不牢，铝线圈的整体强度又偏软，导致变压器的抗短路能力不满足GB1094．5-2008中3．1条的要求。．．．．．．发生事故时，变压器很大的出口短路电流的电动力使低压铝线圈及外引线发生了位移，致使其与下轭铁的距离接近或相接触，重新投入运行后在低压线圈的震动下绝缘破损，最终导致弧光放电、接地引起变压器跳闸，造成停电事故。”因此，可以认定由天宇公司生产、力邦公司销售给毅君公司的ZSS9-4000／10型整流变压器是不符合合同约定的缺陷产品，虽然该缺陷产品经毅君公司聘请专业人员修复后仍在使用，且尚未发生相同或类似产品质量事故，但修复后的变压器线圈导线材质仍不符合合同约定，且存在危及他人财产安全的不合理的危险，力邦公司应按照《中华人民共和国产品质量法》第四十条的规定承担更换符合合同约定的产品的民事责任。由于力邦公司提供给毅君公司的变压器是缺陷产品，导致毅君公司在使用中出现了变压器内部接地故障的发生，变压器和低压柜中的控制变压器被烧坏，及在冶炼的整炉钢水报废和炉衬损坏，由此造成的损失可由变压器的销售者力邦公司赔偿，但力邦公司享有向变压器的生产者天宇公司追偿的权利。毅君公司在诉讼中自行撤回要求力邦公司、天宇公司赔偿间接损失的诉讼请求，是其合法处分民事权利的行为，应予准许。由于天宇公司没有提供相关证据证实：“其生产的变压器不存在质量问题，导致故障的原因可能与毅君公司使用变压器不当或与运行环境有关”的抗辩主张，对其抗辩主张本院不采纳。毅君公司请求判令力邦公司和天宇公司互负连带责任没有法律依据，本院不予支持。据此，依照《中华人民共和国产品质量法》第四十条第一款第（二）项、第二款，《中华人民共和国侵权责任法》第四十三条，《中华人民共和国民事诉讼法》第一百四十四条之规定，判决如下：
一、被告福州力邦机械设备有限公司在本判决生效后三十日内更换符合合同约定的ZSS9-4000／10型整流变压器一台给原告三明市毅君机械铸造有限公司。
二、被告福州力邦机械设备有限公司在本判决生效后三十日内赔偿原告三明市毅君机械铸造有限公司直接经济损失132250元。
三、驳回原告三明市毅君机械铸造有限公司要求被告福州力邦机械设备有限公司、福州天宇电气股份有限公司互负连带责任的诉讼请求。
四、被告福州力邦机械设备有限公司享有《中华人民共和国产品质量法》第四十条第二款、《中华人民共和国侵权责任法》第四十三条规定的追偿权。
鉴定费46000元，由原告三明市毅君机械铸造有限公司负担15334元，被告福州天宇电气股份有限公司、被告福州力邦机械设备有限公司各负担15333元。
案件受理费11898．5元，由原告三明市毅君机械铸造有限公司负担3708．5元，被告福州力邦机械设备有限公司负担8190元。
被告福州力邦机械设备有限公司未在上述指定期间履行义务的，应当按照《中华人民共和国民事诉讼法》第二百五十三条的规定支付迟延履行金和加倍支付迟延履行期间的债务利息。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福建省三明市中级人民法院。
审判长魏治文
审判员巫朝辉
人民陪审员罗永伟
二〇一三年六月十三日
书记员王恩典
附法律条文：
《中华人民共和国产品质量法》第四十条第一款第（二）项，第二款售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失：
（二）不符合在产品或者其包装上注明采用的产品标准的；
销售者依照前款规定负责修理、更换、退货、赔偿损失后，属于生产者的责任或者属于向销售者提供产品的其他销售者（以下简称供货者）的责任的，销售者有权向生产者、供货者追偿。
《中华人民共和国侵权责任法》第四十三条因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。
产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。
因销售者的过错使产品存在缺陷的，生产者赔偿后，有权向销售者追偿。
《中华人民共和国民事诉讼法》第一百四十四条被告经传票传唤，无正当理由拒不到庭的，或未经法庭许可中途退庭的，可以缺席判决。
