会理县人民法院
民事判决书
（2012）会理民初字第948号
原告郑朝斌，男，生于1976年7月15日，汉族，四川省会东县人，职员，住会东县铅锌镇新六村5组75号附49号。
委托代理人黄廷，男，生于1984年10月4日，汉族，四川省江油市人，职员，住会东县会东镇金叶街8号。系原告郑朝斌的同事。
被告攀枝花瑞云工贸有限公司，住攀枝花市西区清香坪二村。
法定代表人何海洋，该公司董事长。
委托代理人陈伟，四川智达律师事务所律师。
委托代理人陈斌，该公司职员。
郑朝斌诉攀枝花瑞云工贸有限公司产品销售者责任纠纷一案，本院于2012年7月13日受理后，依法适用简易程序，由审判员李会宁独任审判，于2012年9月6日公开开庭审理了本案。原告郑朝斌及代理人和被告攀枝花瑞云工贸有限公司的代理人到庭参加了诉讼。本案现已审理终结。
原告诉称：原告于2010年9月11日在被告处购买了一台QCJ7100L2比亚迪F0型轿车，并在使用中严格尊守比亚迪车辆使用注意事项。2011年7月10日原告驾车到西昌比亚迪服务店进行二次保养途中，上午11时37分许，行至G108线2892KM＋800M（会理云益段桐子林）处，车辆制动系统出现故障。原告第一脚刹车时，车辆出现无制动、无方向、车辆左跑，放掉刹车后，有了方向，进行二次制动，车辆突然向右转向，车辆左前方撞在山体上，车辆部分部件损坏。原告及时告知被告由于车辆刹车单边抱死，发生事故，请求派人到现场查明原因。但被告并未派人来，也未作任何处理，后原告自行找拖车将事故车辆拖至会理通发汽车修理厂，因该厂无法修理，原告再次自行找拖车将事故车辆拖至被告处进行修理。为此原告共支付了拖车费2200元、汽车修理费5970元。原告认为因被告销售的产品存在质量问题和产品缺陷给被告造成了损失，现向本院起诉要求被告消除车辆安全隐患、恢复车辆原状并赔偿因本次事故产生的损失共计8170元人民币。
被告辩称：被告与原告之间只是买卖合同关系，原告认为车辆制动系统出现故障是无任何事实依据的，未提供任何证据加以支持，只是原告自己的单方陈述。原告车辆发生事故后未履行报警、固定证据等义务，以至无法确认是谁驾的车、是否违章操作、车辆因何发生事故。原告的车辆在发生事故时未有车辆制动系统故障反映，在之前保修时也没有车辆制动系统维修的记录，事故发生后进行检测也没有发现车辆制动系统有问题，直至本案开庭时原告车辆也未出现过制动系统有故障的记录。原告引用的法律所适用的事实不成立，请求人民法院依法驳回原告的诉讼请求，且保留追究原告恶意诉讼责任的权利。
在审理过程中原告为支持其诉讼主张，向本院提交的证据有：1、《整车购销合同》、《购车票据》，证明原告对车辆的所有权；2、原告《驾驶证》、《车辆行驶证》，证明车辆运行是合法的；3、《移动通话清单》，证明车辆发生事故后原告打电话给被告要求处理；4、《王青虎出具的收条》、《郑朝林出具的收条》证明拖车的费用；5、《修理费票据》，证明车辆损害后修车的费用；6、《杨祯金的证人证言》，证明刹车单边抱死如何检查以及专业错误代码P0322是什么意思；7《保养及保修手册》，证明被告善自修改保养手册，缺乏诚信；8、《王议菊的证人证言》，证明发生事故的事实和过程；9、《郑朝位的证人证言》，证明发生事故及修车的事实和过程。
被告为支持其诉讼主张，向本院提交的证据有：1、《购车合同》，证明原告购车的时间是2010年9月11日，且合同对质量保障有约定；2、《汽车合格证》，证明车辆质量合格；3、《汽车使用手册》、《保修手册》，证明车辆不存在产品缺陷；4、《车辆磨合期终止走合保养费用申报单》等，证明原告未按保养手册的规定进行保养，且保养时并未发现车辆制动系统有异常；5、《汽车修理清单及发票》，证明事故车辆维修时同样并未涉及刹车问题；6、《李正超的证人证言》，证明事故车辆修理时是错误代码P0322发动机故障，并无ABS等制动系统的问题；7、《路段拍摄光盘》，证明事故路段是S形连续弯道，路况也不好，操作稍有不当就容易引发事故。
以上证据经庭审质证原告对自己提交的证据均无异议，对被告提交的5号证据无异议，对被告提交的其他证据均有异议，认为不能达到被告的证明目的。被告对其自己提交的证据均无异议，对原告提交的1号证据无异议，对原告提交的其他证据均有异议，认为与本案没有关联性，不能达到原告的证明目的。本院经审查后认为：《最高人民法院民事诉讼证据的若干规定》第五十五条规定：“证人应当出庭作证，接受当事人的质询”；第六十九条规定：“下列证据不能单独作为认定案件事实的依据：（二）与一方当事人或其代理人有利害关系的证人出具的证言；（三）存有疑点的视听资料；（五）无正当理由未出庭作证的证人证言”。本案中原告提供的6、8、9号证据均为证人证言，其中6号证据的证人杨祯金未出庭接受质询，且未提出不出庭的正当理由，现无法核对该证言是否出自杨祯金，本院不予采信；证据8、9均为原告近亲属的证言，不能单独作为认定案件事实的依据，但该两组证据与被告方提供的证据5相互映证，可证明车辆发生事故及修理的事实；4号证据的真实性无法核对，本院不予采信；1、2、3、5号证据双方当事人均对真实性无异，能够证明车辆所有权属原告、原告与被告通过电话及车辆修理等实事，但不能证明所购车辆存在产品质量问题或产品缺陷；被告提供的1、2、3、4、5号证据双方当事对其真实性均无异议，能够证明原告合法购车、车辆修理及车辆合格出厂等事实，但不能证明车辆是否存在产品质量问题或产品缺陷；证据6是被告方职员的证言，不能单独作为认定案件事实的依据，且无其他证据佐证，本院不予采信；证据7是视听证据，但原告对光盘所拍摄路段就是事故发生路段无异议，能够证明该路段是事故发生路段的实事。
综合原、被告的举证、质证和陈述本院查明：2010年9月11日原告在被告处购买了一台附有《汽车合格证》、《汽车使用手册》和《汽车保养及保修手册》的QCJ7100L2比亚迪F0型轿车，2011年7月10日原告的该车驶至G108线2892KM＋800M（会理云益桐子林）处时，发生事故造成车辆损害。原告自称其在事故发生后报了警，但未提供任何警方出警记录或处理情况记录以予证明，被告对原告报警的陈述不予认可。事故发生后原告称该事故因汽车制动系统故障，刹车单边抱死引起，但未申请任何部门对事故原因及车辆质量问题进行调查和鉴定。事故后原告的车在被告处检测为故障代码P0322。该车在被告处进行修理，更换了机油、机油滤清器、空滤芯、齿轮油并做了保养检查，花费修理费5970元人民币，车辆修理后原告支付了修理费并提走了车，该车至今仍在正常使用。
本院认为，依照《中华人民共和国民事诉讼法》第六十四条：“当事人对自己提出的主张，有责任提供证据”；《最高人民法院民事诉讼证据的若干规定》第二条第二款：“没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果”；第五十五条：“证人应当出庭作证，接受当事人的质询”；第六十九条：“下列证据不能单独作为认定案件事实的依据：（二）与一方当事人或其代理人有利害关系的证人出具的证言；（三）存有疑点的视听资料；（五）无正当理由未出庭作证的证人证言”；《中华人民共和国产品质量法》第四十条：“售出产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失：（一）不具备产品应当具备的使用性能而事先未作说明的；（二）不符合在产品或者其包装上注明采用的产品标准的；（三）不符合以产品说明、实物样品等方式表明的质量状况的”；第四十六条：“本法所称缺陷，是指产品存在危及人身、他人财产安全的不合理的危险……”。原告应对自己提出的诉讼主张提供证据。本案原告并未提供任何证明该车存在《中华人民共和国产品质量法》第四十条所列举情形的证据，也没未提供该车存在陷缺或质量问题的证据和证明事故原因是由产品质量问题或产品缺陷引起的证据，现该车已经修复并由原告正常始用，已无法进行司法鉴定，事故发生的原因和产品是否存在质量问题或缺陷均无法查明，原告应当承担举证不能的责任，所以原告的主张本院不予支持。
依照《中华人民共和国民事诉讼法》第六十四条；《最高人民法院民事诉讼证据的若干规定》第二条、第五十五条、第六十九条；《中华人民共和国产品质量法》第四十条、第四十六条的规定，判决如下：
驳回原告郑朝斌的诉讼请求。
案件受理费25元人民币，由原告郑朝斌负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于四川省凉山彝族自治州中级人民法院。
审判员李会宁
二O一二年九月二十二日
书记员张韬
