河北省唐县人民法院
民事判决书
（2012）唐民初字第506号
原告邢晓敏，男，1980年12月10日生，汉族，住唐县北罗镇北罗镇村。
委托代理人马焕英，女，1973年5月20日生，汉族，住唐县君安小区，唐县九鼎法律服务所法律工作者。
被告唐县蚺龙矿山机械配件服务部。
法定代表人王胜坡，该服务部经理。
地址：唐县北环路养路工区对过。
被告泰安巨力源工程机械有限公司。
法定代表人罗文同，该公司董事长。
地址：泰安市岱岳区泰山青春创业开发区。
委托代理人巩龙华，山东望岳律师事务所律师。
原告邢晓敏诉被告唐县蚺龙矿山机械配件服务部、泰安巨力源工程机械有限公司产品责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告邢晓敏及委托代理人马焕英，被告唐县蚺龙矿山机械配件服务部法定代表人王胜坡、被告泰安巨力源工程机械有限公司委托代理人巩龙华到庭参加诉讼。本案现已审理终结。
原告诉称，2010年5月14日，原告在被告唐县蚺龙矿山机械配件服务部处购买装载机1台、机型为ZL930、机号为B7603A00064，总购车款16万元。该车系被告泰安巨力源工程机械有限公司生产。原告购买时交首付款7万元，尚欠被告购车款9万元。后原告在唐县矿山上签订合同并雇佣两名司机在矿上干活，使用该车时发现车不能用。原告就多次给被告打电话要求维修。2010年5月31日被告的售后服务部才维修，经维修还是不能用，原告多次打电话给被告要求维修，被告于2010年7月份又派人修过一次，维修后仍不能用，后被告不再维修该车。由于被告生产销售的装载机存在质量问题，给原告造成了很大经济损失。因双方协商赔偿事宜未达成一致，故依法诉至法院，请求法院判决二被告连带赔偿原告各项经济损失15万元（不含装载机首付款7万元）；诉讼费、鉴定费等一切费用由二被告负担。
被告唐县蚺龙矿山机械配件服务部法定代表人王胜坡辩称，我方不是被告泰安巨力源工程机械有限公司的销售商，被告泰安巨源工程机械有限公司把机器放在我这里，我方只负责看管，合同不是我签的，与我没关系，我方不承担赔偿责任。
被告泰安巨力源工程机械有限公司辩称，被告唐县蚺龙矿山机械配件服务部不是我公司的经销商，事实上是我公司把所生产的产品存放于该服务部，并委托该服务部进行部分的售后服务维修；我公司所生产的产品不存在质量问题，这也是双方在交付标的物时已经约定有异议当面提出，更进一步需要说明的是：本案的原告已经收到我公司跟随产品的质量合格证、装箱单等文件，所以被告的产品已经交由原告使用，系合格产品，原告要求我公司承担经济损失无事实和法律依据，故请求法院驳回原告对我公司的诉讼请求。
经审理查明，2010年5月1日，原告邢晓敏与唐县石门村赵书涛签订了装载机租赁合同，该装载机租用合同载明：租用期间为一年，自2010年5月1日至2011年4月30日。租赁费每月一万八千元整，于每月底结清。因乙方机械故障等原因不能工作的，每停产一天，向甲方支付日租赁费2倍的违约金。2010年5月13日，原告邢晓敏在被告唐县蚺龙矿山机械配件服务部处购买装载机1台、机型为ZL930、机号为B7603A00064，总购车价款为16万元。该车系被告泰安巨力源工程机械有限公司生产，原告购买时交首付款7万元，尚欠被告泰安巨力源工程机械有限公司购车款9万元。原告邢晓敏雇佣两名司机到唐县石门村赵书涛开的矿山上干活，使用该车时发现该车不能正常使用，原告邢晓敏于是多次给被告打电话要求维修，2010年5月31日被告的售后服务部派技术人员进行维修，经维修还是不能正常使用，原告又多次打电话给被告要求维修。因原告购买的该装载机在被告方生产的产品三包期内。2010年7月3日，被告方又派技术人员进行维修一次，并更换行走泵、胶管、滤网、加传动油、清理油底。经维修后该装载机仍不能正常使用，尽管原告打电话，被告却不再维修该装载机，直到现在仍不能正常使用。原告因违约与矿主赵书涛发生矛盾，经过众人调解，原告邢晓敏赔偿了矿主赵书涛违约金144000元。原告邢晓敏购装载机时贷孙同义款4万元、2分利息，3年原告共给付孙同义利息28800元，至今未还本金。现又要偿还第4年利息。贷孙兴龙3万元，原告三年内共给付孙兴龙利息21600元，至今未还本金，到2013年5月2日又要交付第4年的利息。原告购车后雇佣两名司机，当时约定每名司机每月5000元，共给付两个月的工资，每人1万元，共计2万元，以上原告各项损失共计284400元。经原被告双方协商赔偿事宜未达成一致。后原告诉至本院。
本案在审理过程中，经原告申请，河北省高级人民法院对原告购置的被告泰安巨力源工程机械有限公司生产的被告唐县蚺龙矿山机械配件服务部销售的型号为ZL930、机号为B7603A00064轮式装载机是否存在质量问题，委托河北省汽车摩托车质量监督检验站作为本案的鉴定机构。鉴定机构通过现场勘验，认真审查相关资料，经过认真研究分析，于2013年8月12日得出鉴定结论为：该轮式装载机变速箱油底壳中液力传动油中有胶状油泥、金属屑等杂质、行走液压泵润滑不良造成异常磨损和烧蚀是导致装载机不能正常行走的原因。另查明，原告购置该装载机时总价款为16万元，原告购车首付7万元，尚欠被告购车款9万元，被告方已另行起诉。
以上由原告的起诉，二被告的答辩，提交的相关证据及庭审笔录予以证实。
本院认为，原告邢晓敏在被告唐县蚺龙矿山机械配件服务部购买的由被告泰安巨力源工程机械有限公司生产的ZL930型装载机，在唐县矿山上干活时发现不能正常使用，经被告的售后服务部多次维修后仍不能正常使用，经河北省高级人民法院对外委托质量鉴定，质量鉴定结论为：该轮式装载机变速箱油底壳中液力传动油中有胶状油泥、金属屑等杂质、行走液压泵润滑不良造成异常磨损和烧蚀是导致装载机不能正常行走的原因。由于原告购买的该轮式装载机在被告生产的产品三包期内，后经被告方的维修人员进行了维修，仍不能正常使用，导致原告与矿主因违约发生矛盾，后经众人调解，原告赔偿了矿主违约金损失，原告因购车不能正常使用而赔偿矿主的经济损失，应由二被告连带赔偿，原告请求二被告赔偿购车贷本金及已偿还的高额利息，于法无据，本院不予支持。对被告提出的原告尚拖欠其购车款9万元，被告泰安巨力源工程机械有限公司已另行起诉。根据《中华人民共和国产品质量法》第二十六条、第二十七条、第四十条、第四十三条、第四十七条，《中华人民共和国民法通则》第一百二十二条、第一百三十四条第（七）项，最高人民法院关于贯彻执行《中华人民共和国民法通则》若干问题的意见第一百五十三条之规定，判决如下：
一、被告泰安巨力源工程机械有限公司与被告唐县蚺龙矿山机械配件服务部连带赔偿原告邢晓敏经济损失144000元整，判决生效后十日内付清。
二、驳回原告邢晓敏的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费3300元，鉴定费33000元，由二被告负担，判决生效后七日内交纳。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省保定市中级人民法院。
审判长赵永会
审判员刘二喜
审判员李伟
二○一四年二月二十一日
书记员刘子真
