云南省勐腊县人民法院
民事判决书
﹙2014﹚腊民一初字第139号
原告邓成锡，男，1955年10月21日出生，汉族，橡胶种植户，住勐腊县勐捧农场机关59号出租房。公民身份号码：532801195510213013。
委托代理人罗忠付，北京市昌久律师事务所昆明分所律师。特别授权代理。
被告浙江省永康市德派施工具制造有限公司。
组织机构代码57172466-X。住所地浙江省永康市城西新区上田桥村。
法定代表人毛大有，职务董事长。
委托代理人季明环，浙江金言律师事务所律师。特别授权代理。
原告邓成锡与被告浙江省永康市德派施工具制造有限公司（以下简称德派施公司）产品责任纠纷一案，本院于2014年5月9日受理后，依法组成合议庭。2014年7月24日，本院公开开庭审理了本案，原告邓成锡及其委托代理人罗忠付、被告德派施公司委托代理人季明环到庭参加诉讼。本案现已审理终结。
原告邓成锡诉称，2012年6月2日，原告以2400元的价格以网络购物方式，在被告浙江省永康市德派施工具制造有限公司购买了六台“德派施”割草机。2012年7月1日下午，原告用该割草机在邻居的橡胶林地里换工割草时，割片突然断裂飞向原告，导致原告受伤。经云南省农垦总局第一职工医院诊断为右小腿胫排骨中下段粉碎性骨折，住院34天，花去医疗费44817．38元，出院后续治疗费产生1781．05元。因需二次手术，原告于2013年7月8日进行了第二次手术，花去医疗费78元。经云南省鼎丰司法鉴定中心鉴定，原告的伤残为七级伤残，护理期限为180天，休息期为90天，营养期为60天。本次事故给原告造成如下经济损失：二次手术医疗费46676．43元、误工费62700元（380天×165元／天）、护理费18000元（180天×100元／天）、住院伙食补助费2040元（34天×60元／天）、营养费3600元（60天×60元／天）、残疾赔偿金168600元（21075元×20年×0．4）、司法鉴定费1800元，以上共计303416．43元。原告受伤后，被告不管不问，原告曾多次与被告协商赔偿事宜，但因分岐太大无法达到一致意见。为维护自身的合法权益，原告具文起诉，请人民法院依法判令被告赔偿原告所诉经济损失；本案诉讼费由被告承担。
案件审理过程中，原告邓成锡明确表示不以德派施公司产品存在缺陷为由主张权利。其要求德派施公司承担责任的主要理由是德派施公司卖给原告邓成锡的产品不符合产品质量法的规定，没有附中文说明，因为原告邓成锡是中国人，用的产品在中国境内，应当依据《中华人民共和国产品质量法》的相关规定进行，而德派施公司将附有英文说明书的产品卖给原告邓成锡违反了强制性规定，对违反强制性规定造成的后果应承担法律责任。由于德派施公司的违法买卖导致原告的身体受伤，侵害了原告的身体权，对其产生的一切后果承担民事赔偿责任。
被告德派施公司辩称，从现有证据看原告没有充分证据证实是使用被告的产品致伤，证据不足以证实被告需承担责任。根据相关法律规定及原告的证据可看出，原告起诉超过诉讼时效。由于原告方所提交的证据不全，相关赔偿费用是不明确的。
综合各方诉辩主张，本案各方当事人对以下问题存在以下争议：原告起诉是否超过诉讼时效期间？被告是否应承担赔偿责任？
针对以上争议，原告向本院提交以下证据：
1、中国邮政储蓄银行转账凭单1份，欲证明原告支付货款的事实。
2、物流货运单2份，欲证明原告已收到货物，原、被告买卖合同已成立的事实。
3、云南省农垦总局第一职工医院出院证1份、住院病案首页1份、手术记录3份、出院小结1份、骨科住院病历5份、影像中心DR检查报告单2份、超声医学影像报告单1份（均系复印件），欲证明原告使用被告产品后受伤住院的事实。
4、云南省农垦总局第一职工医院住院医疗收费收据1份、门诊收费收据4份、西双版纳农垦医院门诊收费收据4份、勐腊县川营医药勐哈门市医疗保险定点药店收费明细9份、川营医药经营部小票1份、怀德仁连锁大药房勐腊分店医疗保险定点药店收费明细1份、发票联5份，欲证明原告受伤后所支出的医疗费用和车旅费用。
5、景洪市橄榄坝农场管理委员会出具证明2份，欲证明原告工作单位及工作种类，系胶源生产大队职工。
6、居民身份证（复印件）、户口薄、机动车驾驶证各1份（复印件），欲证明原告身份情况及原告为城镇居民的事实。
7、云南鼎丰司法鉴定中心鉴定费收据1份（复印件），欲证明原告因伤鉴定支付鉴定费1800元的事实。
8、鉴定意见书2份，欲证明原告伤残等级及所需的三期。
9、产品说明说1份，欲证明产品说明书系英文版的事实。
10、割草机刀片1片（两段），欲证实被告销售给原告的割草机刀片断裂后使原告受伤的事实。
经质证，被告德派施公司对原告提供的证据1、证据2的真实性无异议，可证实原告向被告购买的机器不止一台，不是被告单独使用的事实。证据3中对原告的整个医疗过程无异议，其中骨科住院病历中所述是原告自述，不能真实反应客观情况。证据4中医疗费总数中有一笔31104．68元是经过基金报销的，现金支付的才有13712．69，除了由农垦医院出具的发票外，大部分是原告自己去购买药物的发票，缺乏与本案的关联性。关于车旅费，根据原告对住所地的陈述，也无法证明是用于受伤后的开支。证据5不符合证据有效形式，2份证明内容相互冲突，从第一个证明来看原告是从事货运，不是橡胶种植户，而第二份却载明原告系橡胶种植户，相互矛盾。证据6根据原告向法庭所主张的事实，原告是从事橡胶种植生产，且原告的住宿是在景洪市橄榄坝农场一分场机关49号，原告要求按城市居民计算不符合客观实际。证据7按照规定，如果司法鉴定是正常程序鉴定的话，应该有一份正规的鉴定发票。证据8的真实性有异议。证据9是当庭提供的，无法核实其真实性，被告提供给国内客户的说明书都是中文说明书，英文说明书都是提供给外国的顾客。证据10可证实该刀片并非被告公司生产，该刀片中其中有一半是原告寄回被告公司的，现原告认可被告当庭提交的该刀片就是其寄回被告公司的刀片，该刀片上明显刻有“本田”的标志，并非被告公司制造，故原告受伤与被告公司无关。
11、诉讼过程中，经原告邓成锡申请本院传唤证人张家成（男，1962年2月12日出生，彝族，云南省墨江县人，橡胶种植户，住勐腊县勐捧镇温泉村委会办厂22号。）出庭作证称，原告是在使用自己的砍草机给橡胶地除草过程中受伤的。当时原告和李艳是帮证人家干活，是农村家庭中的互帮行为，没有支付工钱。当时证人在原告的上方干活，原告受伤后，证人第一个到原告身边。
原告邓成锡用证人证言欲证实原告所受的伤系使用被告的产品所致。
经质证，被告德派施公司对原告邓成锡申请的证人证言认为证人不能证实是使用被告的机器受伤。
被告德派施公司并未向本院提交相关证据材料。
本院认为，原告提供的证据1、证据2、证据11可相互印证证实原告向被告公司购买了6台割草机，原告用该割草机割草时因刀片断裂受伤的事实，本院予以采信。证据4中勐腊县川营医药勐哈门市医疗保险定点药店收费明细、川营医药经营部小票、怀德仁连锁大药房勐腊分店医疗保险定点药店收费明细、发票联不能证实与本案具有关联性，不予采信；其余票据与证据3可相互印证证实原告受伤后住院治疗产生的费用情况，本院予以采信。证据5两份证明相互矛盾，不能证实原告的主张，本院不予采信。证据6可证实原告的户籍所在地和身份情况，本院予以采信。证据7、证据8来源合法，可证实原告的伤经鉴定伤残为七级和三期鉴定情况，及因鉴定产生的鉴定费，本院予以采信；虽被告不认可鉴定费收据，但该收据加盖有鉴定机构的印章且也符合本案实际，被告的该主张不能成立。证据9系英文版的产品说明书，因无相应的中文译本，不符合证据的形式要求，本院不予采信。证据10系导致原告受伤的割草机的断裂刀片，被告予以认可，本院予以采信。
通过庭审和认证，本院确认如下法律事实：
2012年6月2日，邓成锡通过网络购物方式，以2400元的价格向浙江省永康市德派施工具制造有限公司购买了六台“德派施”割草机。2012年7月1日下午，邓成锡用该“德派施”割草机在邻居的橡胶林地为其割草时，因刀片断裂受伤。邓成锡受伤后被送往云南省农垦总局第一职工医院住院治疗33天，经诊断，邓成锡右小腿胫排骨下段粉碎性骨折。住院期间行右小腿清创外固定支架固定及胫前肌、伸趾肌腱探查吻合术。产生医疗费及门诊检查费45575．68元（其中31104．68元已经医保基金报销），出院后产生门诊检查费299．10元。住院期间由李艳（橡胶种植户）为其护理。2013年7月15日经云南鼎丰司法鉴定中心鉴定邓成锡伤残为七级，需休息期90天，护理期180天，营养期60天。因鉴定产生鉴定费1800元。2014年5月9日，邓成锡与浙江省永康市德派施工具制造有限公司协商未果的情况下向本院提起诉讼。
另查明，浙江省永康市德派施工具制造有限公司营业执照上载明的经营项目为：电动工具、金属工具及配件、园林机械、农用机械、建筑机械、灯具、汽车配件、摩托车配件（不含发动机）、家用电器、旅游休闲用品制造。
本院认为，关于原告起诉是否超过诉讼时效期间的问题。根据《中华人民共和国民法通则》第一百三十七条的规定，诉讼时效期间从知道或者应当知道权利被侵害时起计算。原告受伤后因右小腿胫排骨下段粉碎性骨折行内固定手术，出院后于2013年7月15日进行了伤残和三期鉴定，故本案的诉讼时效期间应从鉴定作出之日起算，而原告向本院起诉的时间是2014年5月9日，故本案并未超过法律规定的诉讼时效期间。关于被告是否应承担赔偿责任的问题。根据《中华人民共和国侵权责任法》第四十一条：“因产品存在缺陷造成他人损害的，生产者应当承担侵权责任”的规定，被告承担产品侵权责任的前提是该产品存在缺陷，经本院释明后原告明确表示其不以被告的产品存在缺陷来主张权利，而是以被告产品没有附中文说明，违反了法律强制性规定，被告系违法买卖为由主张被告承担侵权责任，本院认为，原告主张被告承担侵权责任的理由无法律依据，不能成立，故对其诉讼请求，本院不予支持。
综上所述，依照《中华人民共和国民法通则》第一百三十七条、《中华人民共和国侵权责任法》第四十一条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告邓成锡的诉讼请求。
案件受理费2017元，由原告邓成锡负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于西双版纳傣族自治州中级人民法院。
双方当事人在上诉期限内均未提出上诉，本判决即发生法律效力。若负有义务的当事人不自动履行本判决，享有权利的当事人可在本判决规定履行期限届满后法律规定的期限内向本院申请强制执行。申请强制执行的期限为两年。
审判长张敏
审判员王磊
代理审判员玉金罕
二○一四年十一月七日
书记员李先勇
