河北省定州市人民法院
民事判决书
定民初字第1914号
原告王玉卓，男，1955年10月15日生，定州市高蓬镇东牛村人。身份证号：132439195510153770
原告王来顺，男，1967年9月7日生，定州市高蓬镇东牛村人。身份证号：132401196709073773
原告王义顺，男，1976年6月30日生，定州市高蓬镇东牛村人。身份证号：132401197606303796
委托代理人李伟强，河北三和时代律师事务所定州分所律师。
被告王茂修，男，1953年12月27日生，定州市高蓬镇东牛村人。身份证号：132439195312273798
委托代理人王敏，1978年4月16日生，定州市高蓬镇东牛村人（系王茂修的女儿）。
被告定州市烟花爆竹专营有限公司，地址：定州市中山中路。
法定代表人宋会杰，该公司经理。
委托代理人张杰，河北顺治律师事务所律师。
被告浏阳市佳泰出口礼花厂，地址：湖南省浏阳市內溪江乡福田村。
法定代表人陈弟伟，该公司经理。
委托代理人林辉文，该公司技术员。
被告中国人民财产保险股份有限公司长沙分公司，地址：湖南省长沙市雨花区城南东路291号。
法定代表人陈思明，该分公司总经理。
委托代理人马辉，河北顺治律师事务所律师。
原告王玉卓、王来顺、王义顺与被告王茂修、定州市烟花爆竹专营有限公司、浏阳市佳泰出口礼花厂、中国人民财产保险股份有限公司长沙分公司产品责任纠纷一案，本院受理后，依法组成合议庭公开开庭进行了审理。原告王玉卓、王来顺、王义顺及其委托代理人李伟强，被告王茂修的委托代理人王敏、定州市烟花爆竹专营有限公司的委托代理人张杰、浏阳市佳泰出口礼花厂的委托代理人林辉文、中国人民财产保险股份有限公司长沙分公司的委托代理人马辉均到庭参加诉讼。本案现已审理终结。
原告诉称，2012年7月6日，三原告的母亲去世，本村亲戚王大刚在第二天上午参加葬礼的过程中，被燃放的烟花炸伤右眼。三原告在王大刚抢救治疗过程中垫付各种费用5万多元。后王大刚起诉三原告赔偿伤残赔偿金等损失。三原告家举办葬礼时的烟花在王敏代销点购买，经向王敏了解烟花爆竹在定州市烟花爆竹专营有限公司处进货。2013年三原告通过王敏向被告定州市烟花爆竹专营有限公司主张权利，但只同意支付小部分补偿，因此没有协商一致。该烟花爆竹系被告浏阳市佳泰出口礼花厂生产，在被告中国人民财产保险股份有限公司长沙分公司投保。作为销售商定州市烟花爆竹专营有限公司、生产商浏阳市佳泰出口礼花厂应承担赔偿责任。原告对垫付的款享有追偿权。请求判决被告给付因王大刚被烟花炸伤眼睛支付的医疗费、护理费、交通费等费用50000元。
被告王茂修辩称，原告所述的事情对。
被告定州市烟花爆竹专营有限公司辩称，1、原告请求爆竹公司垫付款项没有事实依据，原告不具有法定追偿权，原告应举证证明产品存在质量缺陷，本案中原告未申请对烟花爆竹进行鉴定，爆竹公司是合法成立的，三原告未在爆竹公司购买烟花，爆竹公司不属于销售者。2、假设本案烟花存在质量缺陷，赔偿责任在生产厂家。爆竹公司不应承担责任，驳回对爆竹公司的起诉。
被告浏阳市佳泰出口礼花厂辩称，我公司是合法企业，产品经过严格检测合格出厂，对本案产品责任不承担赔偿责任。
被告中国人民财产保险股份有限公司长沙分公司辩称，原告是购买者，因买卖合同关系，只能起诉销售者，保险公司作被告不成立。礼花厂在保险公司入了产品质量保险期限是2012年6月13日至2013年6月13日止，保险每次事故医疗费用赔偿限额20000元，伤残赔偿限额是20000元，事故绝对免赔额5000元或免赔率15％以高者为准。若本次事故礼花厂提供出险产品或同类同级产品的检验合格的前提下保险公司在限额内分项进行赔偿，不承担诉讼费。
经审理查明：2012年7月6日三原告的母亲去世，王大刚在第二天上午参加了葬礼，当王大刚距燃放俗称“震天雷”烟花地点十米左右时被燃放的烟花落下炸伤右眼，王大刚在抢救治疗过程中三原告垫付医疗费44898元，王大刚在河北省人民医院住院51天，三原告承担病人的生活费。三原告家举办葬礼时的烟花在王茂修代销点购买，该烟花爆竹在定州市烟花爆竹专营有限公司处进货。该烟花爆竹系被告浏阳市佳泰出口礼花厂生产，在被告中国人民财产保险股份有限公司长沙分公司投保，保险期限是2012年6月13日至2013年6月13日止，保险每次事故医疗费用赔偿限额20000元，伤残赔偿限额是20000元，事故绝对免赔额5000元或免赔率15％以高者为准。
以上事实有双方当事人的陈述、王大刚的医疗费单据及住院病历、出庭证人证言、购销合同、燃放的烟花爆竹的包装、保险合同、定州市人民法院（2013）定民初字第1549号民事判决书予以证明。
本院认为，三原告购买的烟花在使用的过程中该产品未在高空爆炸而落下时炸伤他人，致使三原告遭受损失，三原告作为烟花的消费者有权向销售者或生产者追偿。三原告垫付了伤者医疗费44898元并承担了全部生活费用和进行了护理，伤者王大刚之妻护理了24天，三原告27天，所以原告的损失为医疗费44898元、伙食补助费51天×50元／天=2550元、护理费37．4元／天×27天=1009．8元，共计48457．8元。三原告在被告王茂修处购买烟花，因王茂修系定州市烟花爆竹专营有限公司的销售点，故涉案烟花的销售者为定州市烟花爆竹专营有限公司，对定州市烟花爆竹专营有限公司其辩称理由本院不予支持。被告浏阳市佳泰出口礼花厂生产的涉案烟花应具有烟花在高空爆炸的基本使用性能，该烟花在低空爆炸致王大刚受伤，未达到基本使用性能，故其应承担赔偿责任。三原告在使用烟花时未将旁人疏散到安全距离，其未尽到安全管理义务，应减轻被告赔偿义务，原告承担20％为宜，故被告销售商或生产厂家承担48457．8元×80％=38766．24元，因该批产品在中国人民财产保险股份有限公司长沙分公司投保责任险且在保险期内，应由保险公司在分项限额内赔偿：医疗费用赔偿限额20000元减去免赔5000元即赔偿三原告15000元。被告中国人民财产保险股份有限公司长沙分公司赔偿后原告的损失：38766．24元－15000元=23766．24元应生产厂家浏阳市佳泰出口礼花厂予以赔偿。原告既可以向销售者请求赔偿，也可以向生产者请求赔偿，销售者与生产商之间属于不真正连带责任，故两赔偿责任人都负有全部赔偿义务，销售者在赔偿后可以向终局责任人生产者追偿。依照《中华人民共和国产品质量法》第四十条、《中华人民共和国消费者权益保护法》第四十一条、《中华人民共和国保险法》第五十条之规定，经本院审判委员会讨论决定判决如下：
一、被告中国人民财产保险股份有限公司长沙分公司在医疗费用赔偿限额内赔偿原告王玉卓、王来顺、王义顺15000元。
二、被告浏阳市佳泰出口礼花厂、定州市烟花爆竹专营有限公司赔偿原告王玉卓、王来顺、王义顺23766．24元。履行过程中，销售者定州市烟花爆竹专营有限公司先赔偿的，有权向生产者追偿；生产者浏阳市佳泰出口礼花厂先赔偿的，销售者定州市烟花爆竹专营有限公司不再承担赔偿责任。
三、驳回原告其他诉讼请求。
以上交付内容自本判决生效后五日内付清。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1050元，由被告浏阳市佳泰出口礼花厂负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省保定市中级人民法院。
审判长黄建强
审判员平建同
人民陪审员付春霞
二O一五年六月十五日
书记员轩建
