经办人意见：
签名：日期：年月日
庭领导批示：
签名：日期：年月日
广州市荔湾区人民法院
民事判决书
穗荔法民一初字第827号
原告：李剑林，男，1981年12月15日出生，汉族，住广东省英德市英城峰光路90号。
被告：广州太佳贸易发展有限公司，住所地：广州市荔湾区桥中北路23—31号自编A栋2楼。
法定代表人：陈志兴。
被告：广州超谊日用品有限公司，住所地：广东省广州市番禺区洛浦街东乡村沿沙路128号B幢五楼A区。
法定代表人：董奕生。
委托代理人：何伟，广东颐和律师事务所律师。
原告李剑林诉被告广州太佳贸易发展有限公司、广州超谊日用品有限公司产品责任纠纷一案，本院于2014年5月14日立案受理后，由代理审判员黄耀升适用简易程序公开开庭进行了审理。原告李剑林，被告广州超谊日用品有限公司委托代理人何伟到庭参加了诉讼。被告广州太佳贸易发展有限公司经本院合法传唤，未到庭参加庭审。本案现已审理终结。
原告李剑林诉称：原告因生活需要于2014年4月23日至广州太佳贸易发展有限公司（以下简称太佳公司）处购买生活用品，期间发现有销售被告广州超谊日用品有限公司（以下简称超谊公司）生产的亚麻沐浴巾。这个货物包装精致，而且声称为“天然剑麻沐浴制品具有天然的药理性用其洗澡擦身、按摩、推拿，可以有效地除去皮肤表层的尘埃，擦去毛孔中多余的脂油，对粉刺、痤等皮肤疾病有很好的疗效和预防保健作用，同时促进血液循环，加速新陈代谢、增强自身免疫力”。于是原告购买了该产品，总价为32．10元，原告将涉案产品购买回家用时，发现没有其所说的功效，朋友称涉案产品为不符合相关法律。原告带着疑惑，查阅大量资料后认为涉案产品违背法律规定，太佳公司未能依法核实涉案产品广告宣传中是否合法真实，明知涉案产品含有虚假夸大宣传，不符合消费者人身、财产安全依旧销售，而被告超谊公司作为生产商应当共同承担连带责任。据此，请求法院判令：1、判令两被告退还原告货款32．10元，赔偿三倍即500元。2、判令二被告承担本案诉讼费。
被告太佳公司没有答辩。
被告超谊公司辩称：我方不同意原告全部诉讼请求，首先，原告并非正常的消费者，不符合消费者权益保护法定义的为生活消费需要购买和使用商品的消费者，原告购买商品并非为了生活需要，而是借新消法颁布，打着公益诉讼的旗号，牟取私利的职业打假者，在新消法颁布后连续起诉多家超市和商家。法院应该接触过。原告也没有因为使用该商品遭受人身和财产上面的损害，或压根没使用过该商品。2、我方的包装的宣传不存在虚假宣传，也不存在对药品进行宣传。这个商品宣传是针对剑麻沐浴条的宣传，并非对剑麻本身进行宣传，沐浴条确实是用天然剑麻编制而成的，并没有经过化学加工，纯粹是编织而成，并没有化学分解，实际是剑麻这种植物进行搓澡。只是为方便现代人在搓澡使用，同时认识剑麻这种植物，商家制作成沐浴条，方便人们搓澡并附上产品说明。剑麻这种植物本身具有什么样的药理性，沐浴条肯定也有这种药理性。加上剑麻本身具有良好的摩擦功能，以及药理上能养血止血，消肿止毒的作用，所以这种植物制作的沐浴条，会比一般的毛巾要好。那么一般的毛巾搓澡都能促进血液循环作用，何况剑麻这种摩擦性特别好的植物做成的沐浴条。血液循环好了，人体的新陈代谢也会好。所以沐浴条上的产品说明是一种客观的描述，并不存在有虚假宣传在里面。产品也不存在虚假的情况。宣传也不是对剑麻这种植物做宣传，是对产品做宣传，原告是对概念进行偷换了。3、产品本身不是伪劣产品，质量也不存在问题，是否存在虚假宣传是否有误导消费者必须是要有相关的职能部门进行监管，而产品也没有对原告进行侵害，如果要提起公益诉讼，也只能由消费者协会依据消费者权益保护法第37条规定提起诉讼，而不是原告本人。
经审理查明：李剑林在2014年4月23日在广州太佳公司购买了亚麻沐浴巾3条，价格为32．1元。该产品品名为天然麻搓澡巾，在其包装背面写有“天然剑麻沐浴制品具有天然的药理性用其洗澡擦身、按摩、推拿，可以有效地除去皮肤表层的尘埃，擦去毛孔中多余的脂油，对粉刺、痤疮等皮肤疾病有很好的疗效和预防保健作用，同时促进血液循环，加速新陈代谢，增强自身免疫力。长期使用可使肌肤红润健康、焕发青春魅力，延缓皮肤因年龄因素造成的自然衰老现象。”
本院认为：据《中华人民共和国消费者权益保护法》第二十条第一款的规定：“经营者向消费者提供有关商品或者服务的质量、性能、用途、有效期限等信息，应当真实、全面，不得作虚假或者引人误解的宣传。”李剑林和太佳公司的买卖合同关系合法有效，双方当事人应全面履行自己的义务。作为销售者，太佳为消费者提供商品，应当遵守《中华人民共和国消费者权益保护法》等法律法规，应当严格验明所销售产品的标识、广告内容是否符合法律规定，本案中太佳公司未能举证证实已经履行严格审核的义务，超谊公司的沐浴条只是日用品而非药品或保健品，不应明示或暗示产品具有预防和治疗的功效。超谊公司生产的沐浴条标签宣传涉及疾病预防、治疗功能的内容属于未向消费者提供商品真实情况及虚假陈述的行为，侵害了消费者的合法权益，理应承担赔偿责任。综上，太佳公司和超谊公司的行为符合《欺诈消费者行为处罚办法》第三条规定的欺诈消费者的情形。《中华人民共和国消费者权益保护法》第五十五条规定，经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍；增加赔偿的金额不足五百元的，为五百元。故原告要求退货及赔偿500元的请求本院予以支持，根据公平合理的原则，原告应将沐浴条退还给被告太佳公司，不能退还的，按对等价款折抵货款。被告太佳公司经本院合法传唤，没有正当理由拒不到庭，本院依法作缺席判决。因此，依照《中华人民共和国消费者权益保护法》第二十条、第四十条、第五十五条第一款，《中华人民共和国产品质量法》第三十三条，《中华人民共和国民事诉讼法》第一百四十四条的规定，判决如下：
被告广州太佳贸易发展有限公司在本判决发生法律效力之日起十日内向原告李剑林退还货款32．1元。
原告李剑林应在本判决发生法律效力之日起十日内，退还所购买的被告广州超谊日用品有限公司生产的沐浴条共三条给被告广州太佳贸易发展有限公司，如不能退还，则按每条10．7元折抵本判决第一项判项中的应退货款。
被告广州超谊日用品有限公司在本判决发生法律效力之日起十日内向原告李剑林赔偿500元，被告广州太佳贸易发展有限公司对上述款项承担连带责任。
如果被告未按本判决所指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案受理费25元，由被告广州太佳贸易发展有限公司、广州超谊日用品有限公司共同负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广州市中级人民法院。当事人上诉的，应在递交上诉状次日起七日内，按照不服一审判决部分的上诉请求数额向广州市中级人民法院预交上诉案件受理费。逾期不交的，按自动撤回上诉处理。
代理审判员黄耀升
二O一四年八月十二日
本件与原本核对无异
书记员林子华
本法律文书于2014年月日送达。送达人：
