内蒙古自治区兴和县人民法院
民事判决书
兴民初字第729号
原告包头市鑫发路桥建筑工程有限公司，地址：包头市。
法定代表人麻士爱，系公司总经理。
委托代理人李来友，系天津永真律师事务所律师。
被告于宏恩，男，汉族，1951年10月20日生，住黄骅市。
被告刘国福，男，汉族，1970年8月8日生，住河北省黄骅市。
被告刘前树，男，汉族，1967年11月8日生，住河北省黄骅市。
被告王金州，男，汉族，1970年10月5日生，住黄骅市。
委托代理人王磊，系河北海岳律师事务所律师。
原告包头市鑫发路桥建筑工程有限公司诉被告于宏恩、刘国福、刘前树、王金州产品责任纠纷一案，本院于2014年7月28日立案受理后，依法由审判员谢守河、李泽雄、人民陪审员罗铎组成合议庭公开开庭进行了审理。经合法传唤，原告包头市鑫发路桥建筑工程有限公司的委托代理人李来友、被告于宏恩、刘国福、刘前树、被告王金州的委托代理人王磊到庭参加了诉讼。本案现已审理终结。
原告诉称：原告与被告于宏恩于2013年9月10日签订90#沥青油供货合同，合同约定：由被告于宏恩向原告供应90#沥青油，单价为每吨5300元。同时约定：如因其产品质量不合格给原告造成经济损失，则其应赔偿原告因此所产生的全部经济损失。合同签订后，被告于宏恩开始为原告供应沥青油。原告在使用被告于宏恩供应的沥青油后，路面出现严重质量问题。原告遂于2013年12月17日委托内蒙古大学公路工程试验检测中心对其供应的沥青油进行检测，检测结果为：残留针入度比、残留延度均不符合技术要求。现因被告于宏恩所供沥青油质量不合格，已给原告造成严重经济损失。另经原告了解，被告刘国福、刘前树、于宏恩为合作关系，而沥青油的实际生产者为被告王金州。原告认为，作为生产者的被告王金州应对产品质量问题承担赔偿责任，而作为销售者的被告刘国福刘前树、于宏恩对此应承担连带赔偿责任。为维护原告合法权益，故提出上述请求。要求被告刘国福、刘前树、于宏恩赔偿原告经济损失100万元，被告王金州对原告的损失承担连带赔偿责任。
被告于宏恩辩称：我与刘国福、刘前树合伙经营沥青油，我负责销售，我与原告签订供货协议后，便找刘国福、刘前树要求联系最好的，价格合适的生产沥青油厂家。我们总共给原告提供沥青油332．36吨，总价177万元，但该沥青油施工后出现质量问题，原告要求我们赔偿100万元，我认可。现在原告不但没有支付我们一分沥青油款，还让我们赔偿损失，该损失应该由生产厂家本案被告王金州赔偿。
被告刘国福辩称：我与王金州是同学，原告要求我们赔偿100万元损失认可，我们要求厂家王金州提供合格的90#沥青，而生产厂家没给提供合格的90#沥青，该损失应该由本案被告王金州承担。关于被告王金州庭审中向法庭提供我给其出具的欠款欠条，欠条是我打的，打该欠条是有原因的，2013年12月初，当时沥青出现质量问题并不严重，我和刘前树、于宏恩商量，协商处理完全能处理好的，但是我们三人多次和王金州联系，但王金州始终不到现场，在这种情况下我给王金州打了条子，条子上写明了沥青料，我是受王金州欺骗出具的，因沥青油出现问题他是怕原告直接起诉他，沥青料是不能直接用于修路的。
被告刘前树辩称：对原告要求赔偿100万元损失认可，我和于宏恩、刘国福是合伙关系，于宏恩负责销售，刘国福负责采购，我负责运输，我们三人都是受害者，对原告的损失应该由王金州赔偿。
被告王金州辩称：原告起诉我为被告主体不适格，我与原告之间没有任何的业务往来，也并非原告在诉状中所称的本案所谓的沥青油生产商，更不是沥青油的供应者，本案与我没有任何关系。且我没有出售关于本案的90#沥青油，我是销售制作沥青油的原料，沥青原料是沥青油的半成品，半成品是不能用于修路。原告所诉损失数额是原告自己手写的材料，如何得来，怎么计算没依据。
经审理查明：被告于宏恩、刘国福、刘前树三人合伙为原告包头市鑫发路桥建筑工程有限公司提供90#沥青油业务。2013年9月10日，原告与被告于宏恩签订&ldquo；购销协议书&rdquo；合同约定&ldquo；由乙方（于宏恩）为甲方（包头市鑫发路桥建筑工程有限公司）提供90#沥青油&rdquo；，双方对供货的运输地点、运费负担、付款方式进行了约定，但对具体价格和吨数没有约定。合同中违约责任约定，甲方（原告）应按期付款，如逾期甲方应按未付款总额的0．04％的标准向乙方（于宏恩）支付逾期付款违约金。乙方（于宏恩）保证其所提供的90#沥青油的产品质量（无论其是自行生产或由第三方生产），如因产品质量不合格给甲方造成经济损失，乙方（于宏恩）承担全部赔偿责任或与第三方承担连带赔偿责任。
原告诉称中提到，2013年9月10日，原告与被告签订90#沥青油供货合同，合同约定由被告于宏恩向原告供应90#沥青油，单价每吨5300元，由于该产品出现质量问题，因此，要求被告于宏恩、刘国福、刘前树赔偿损失100万元，并要求被告王金州承担连带赔偿责任。100万元赔偿损失系原告计算的数额，而被告于宏恩、刘国福、刘前树对原告要求赔偿100万元损失均认可，但只是认为沥青油是被告王金州提供的，该损失应该由王金州赔偿，而被告王金州对原告损失的100万元不认可，认为该损失是原告自行计算出来的，没有法律依据。庭审中，被告刘国福提出，他给王金州出具欠条时，写明欠王金州沥青料款1732944元，是受王金州欺骗下出具的，当时产品质量出现问题，王金州担心原告直接起诉他，让自己为他这样写的。但被告王金州否认这一事实。被告王金州辩称中提出他与原告之间根本没有业务往来，他出售给本案被告刘国福是沥青料，沥青料是制造沥青油的原料，沥青原料是不能直接用于修路的，并称其根本没有卖与本案被告刘国福涉及本案的90#沥青油，因此，所产生的本案损失，不应由其承担。
本院认为：原告包头市鑫发路桥建筑工程有限公司以被告出售给原告的90#沥青油产品质量发生问题，给原告造成经济损失为由起诉被告，要求被告赔偿损失。但原告未经相关部门评估，单方计算造成其各项损失100万元，没有提供更充分的证据支持其损失100万元的主张。故原告的诉讼请求不能得到支持。
根据《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
驳回原告包头市鑫发路桥建筑工程有限公司的诉讼请求。
案件受理费13800元，由原告负担。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提交上诉状副本，上诉于乌兰察布市中级人民法院。
审判长：谢守河
审判员：李泽雄
人民陪审员：罗铎
二〇一五年八月十四日
书记员：邵晓媛
附《民法》条文：
最高人民法院关于民事诉讼证据的若干规定》第二条
当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
