山东省邹平县人民法院
发文稿
文件来源：民一庭
文件名称：民事判决书
文件编号（2014）邹民初字第1614号
拟稿人：王桂香2015年1月27日
校稿人：年月日
庭室负责人：年月日
签发：
打印：份
年月日山东省邹平县人民法院
民事判决书
（2014）邹民初字第1614号
原告山东鲁中耐磨材料有限公司。住所地邹平县码头开发区。组织机构代码：79249923-2。
法定代表人李文俊，董事长。
委托代理人刘红星，山东励志律师事务所律师。
被告山东北方淄特特种油股份有限公司。住所地周村309国道445公里处。组织机构代码：77207859-6。
法定代表人杨乃堂，董事长。
委托代理人黄进明，男，1962年1月23日出生，汉族，该公司济南办事处主任，住济南市槐荫区营市东街9号楼3单元301室，公民身份号码37010319620123351X。
被告李富亮，男，1975年11月17日出生，汉族，山东北方淄特特种油股份有限公司招投标部负责人，住淄博市张店区东一路东二巷1号院1号楼5号，公民身份号码372524197511171270。
原告山东鲁中耐磨材料有限公司（以下简称鲁中公司）与被告山东北方淄特特种油股份有限公司（以下简称淄特公司）产品销售者责任纠纷一案，本院于2014年9月9日受理后，依法组成合议庭，公开开庭进行了审理。原告鲁中公司法定代表人李文俊及其委托代理人刘红星，被告淄特公司的委托代理人黄进明、李富亮到庭参加诉讼。本案现已审理终结。
原告鲁中公司诉称，原告自2009年即与被告发生业务关系，原告购买被告的“淬火油”一直延续今年。2014年7月2日被告又给原告运送一批货物（淬火油）。因该批货物质量不合格，导致2014年7月30日原告公司发生火灾，给原告造成重大损失。后原告与被告多次协商赔偿问题，至今未果，为此诉至法院，请求判令被告赔偿原告损失450000元，案件诉讼费由被告承担。
被告淄特公司辩称，淄特公司是山东省特种油行业著名企业。每年销售特种油20000余吨，销往全国各地市。几年来质量和信誉是淄特公司的宗旨，优秀的服务一直受到全国各地用户的好评，20多年来没有出现质量问题。原告出现的意外事故没有证据表明与被告有何直接关系。被告常年从事特种油行业，企业管理规范，对产品质量严格把关，进货渠道也相对稳定。原告认可自2009年与被告淄特公司发生业务往来，进货无数次，几年来从没有对产品质量提出过异议，证明被告销售的产品质量稳定。此次原告使用的是淄博阔程石油化工有限公司生产的基础油，有合格证证明符合国家标准。2014年7月2日原告再次进货2．55吨，没有对质量提出异议。该批油仅仅为补足生产消耗，不可能引起火灾。另外特种油燃点高，没有外在明火不会产生自燃。全国各地使用特种油的企业无数，至今没有一家因特种油导致失火的先例。2014年7月30日引起重大事故主要是原告自己企业管理麻痹大意造成的，原告应当从管理上找失火的原因。再者大火发生后经消防部分鉴定，并没有证明是特种油导致起火的。因此，原告诉讼请求不当，证据不足，应依法驳回。
被告李富亮辩称，原告起诉李富亮为共同被告不当，理由如下：原告与被告企业业务交往多年，知道李富亮是淄特公司职工，是销售特种油部的经理，不是个人行为。2014年5月，淄特公司成立招投标部，任命李富亮为负责人，每个部都有独立的任务。2014年7月，原告再次购油时，淄特公司内部分工还没有完善，企业允许部门负责人代管部门货款，存入个人银行卡，责任到人，因此，原告起诉李富亮本人为共同被告不当，请求法庭驳回原告的诉讼请求。
为支持原告诉讼请求，原告向本院提交以下证据材料
证据1．《工矿产品购销合同》原件一份、《化验分析报告》原件一份，银行卡交易信息原件一份。证明原被告自2009年7月30日开始签订购销合同，对货物规格、型号、成品罐等进行了约定，双方一直存在买卖业务关系，购销业务发生多次，此前合作较好；
证据2．齐商银行滨州黛溪支行银行电子回单原件一份、徐东亮送淬火油的收货单原件一份、录像截图原件六页。证明2014年6月28日原告又给被告打款22930元（王玉兰是原告会计，收款人是李富亮），购买淬火油。2014年7月2日被告工作人员徐东亮领货车送货2．51吨；
证据3．彩信截图两张、二联单一份、徐东亮书写的证明一份、徐东亮身份证复印件一份。证明被告送来该批次淬火油有质量问题，极易引发着火，原告要求商讨质量问题、换货，被告指派徐东亮取样，但被告一直让继续使用，被告职工称沉淀挥发后就会好的；
证据4．邹平县公安局消防大队火灾事故认定书原件一份、山东省价格认证结论书原件一份、价格鉴证费单据原件一张。证明因被告送来淬火油不合格，有质量问题导致发生火灾，造成重大损失，邹平县公安消防大队委托邹平县价格认证中心对原告损失进行鉴定，经鉴定此次火灾事故造成损失422800元，原告支付鉴证费7000元；
证据5．录音光盘三张，并附有书面录音记录各一份，证明被告7月2日送来货物，使用后，7月4日就产生着火现象，每20分钟就着火一次，但情况较轻微。原告将着火情况拍下之后发到了被告李富亮的手机上。7月4日原告法定代表人打电话让李富亮过来处理，直到7月30日他一直没过来。他告诉原告油沉淀、稳定、蒸发一下就好了，所以原告一直使用，到7月30日造成火灾。淬火油出现着火现象后，原告向被告多次交涉。其中包括被告让徐东亮来换油，把有质量问题的油换回。
被告淄特公司向本院提交以下证据材料：
证据1．2014年7月2日基础油分析报告单一份，证明该批油的闪点为215，生产企业为淄博阔程石油化工有限公司，该报告单是由该公司提供的。原告承认收到被告2．51吨货物，也证明收到了该批货物的质量保证书；
证据2．中华人民共和国石油化工行业标准SH／T0564-93一份，1号等温分级淬火油国家标准规定闪点不低于200℃，证明被告向原告提供的基础油符合国家标准。
经庭审质证，被告淄特公司、李富亮对原告提交的证据1中的产品购销合同真实性无异议，认为该证据证明原被告自2009年7月30日有业务来往，对产品质量的要求如述：按国家有关标准生产供应。对证据1中的化验分析报告无异议。对证据1中的银行卡交易信息真实性无法认可，因银行公章不清晰。被告淄特公司、李富亮对原告提交的证据2中的银行卡信息清单、收货单真实性无异议，认为该证据证明原告收到被告提供的淬火油，该单据表明供应商是李富亮、淄博北方淄特化工有限公司（被告变更前的企业名称）。对证据2中的录像截图的真实性不予认可，因截图容易改变事实的本质。被告淄特公司、李富亮对原告提交的证据3中的彩信截图有异议，该截图不能证明事实的真相，也不能作为证据使用。对证据3中的二联单有异议，有伪造的嫌疑，虽然写明淄博北方淄特化工有限公司，单位为李富亮，时间为2014年7月9日，内容为淬火油因质量问题换油及车牌号等相关信息，但不是被告单位出具的，不予认可。对证据3中的徐东亮出具的证明有异议，该徐东亮不是被告淄特公司职工，因此，其个人陈述着火问题属于案外人的观点，与本案无关。对徐东亮的身份证复印件无异议。被告淄特公司、李富亮对原告提交的证据4中的火灾事故认定书真实性无异议，该证据对原告起火原因认定如下：在作业过程中，淬火池中的淬火油遇高温钢球（温度为910度左右）发生燃烧引发的火灾。证明失火与淬火油闪点没有直接关系。对证据4中的价格认定结论书有异议，该认定书认定原告着火损失钢结构厂房、塑窗损坏等物品损失，与本案的产品质量没有直接关系。对证据4中的价格鉴定费用单据有异议，是原告对自己损失认定所交的费用，与被告无关。被告淄特公司、李富亮对原告提交的证据5中的录音1有异议，认为该电话记载是在发生火灾后，原告认为是此批油质量问题表示怀疑，但无法确认使用过程中是哪一批油或者是哪一家生产的油存有质疑。仅仅表明要请李富亮前去取样化验。因此电话录音不能证明被告销售的货物有质量问题。录音2是原告向被告分管行政的副总经理郑洁通话记录，自己表述7月2日送油后，每20分钟出一炉等生产过程，被告是生产特种油的企业，并不了解用户的具体使用情况，因此电话录音并不能直接证明油存在问题。录音4中的记载并不符合事实，其中表述“你又给我发了十桶来，让把这十桶换回去”其内容是想再要求质量档次更高的油换此批油。以上过程仅仅是协调购买何种油品，不能表述油品的质量。以上三份证据不能表述双方的真实观点，不能作为产品质量纠纷的直接证据使用。原告鲁中公司对被告淄特公司提交的证据1有异议，原告方没有见过该报告单，该报告单与本案无关。原告购买的不是基础油，而是淬火油。且该化验单是淄博阔程公司出具的，原告与该公司没有关系。原告鲁中公司对被告淄特公司提交的证据2有异议，原被告订合同时对货品质量有规定，闪点为240，运动粘度为16．43，倾点为-17等，与证据2中的标准无关。
本院认为，原告提交的1-5组证据客观真实，相互印证，并与待证证实相关联，对原告提交的1-5组证据本院予以确认。被告提交的证据1不能证明与本案具有关联性，不予确认。被告提交的证据2客观真实，予以确认，但该证据不能证明被告向原告提供的淬火油符合国家标准。
经审理查明，原告鲁中公司自2009年起开始从被告淄特公司购买淬火油，双方一直存在业务往来。2014年6月28日原告鲁中公司通过其会计王玉兰账户向被告淄特公司招投标部负责人李富亮账户支付22930元货款，用于向被告淄特公司购买淬火油。2014年7月2日，淄特公司指派司机徐东亮给原告鲁中公司运送淬火油净重2．51吨，原告鲁中公司出具收货单一份，徐东亮在该收货单据上签名确认。在该单据中货品名称一栏载明系“淬火油”，备注一栏内载明“司机徐东亮送货，本次欠40公斤”。此次交易原被告双方未签订书面合同。徐东亮运送给原告鲁中公司的淬火油用圆柱体形状蓝色桶装纳，桶体外未标注任何字体。原告鲁中公司使用涉案淬火油后，发现有着火现象，其法定代表人李文俊遂于2014年7月4日将着火现状拍照并通过手机采信方式发送给李富亮及被告淄特公司姓孙的工程师。2014年7月9日，被告淄特公司派徐东亮又给原告鲁中公司送来淬火油净重1．82吨，原告鲁中公司出具二联单，在该二联单上有徐东亮的签名。该二联单注明“因质量问题换油”。2014年7月30日，原告鲁中公司发生大火。邹平县公安消防大队出具火灾事故认定书，认定起火原因为在作业过程中淬火池中的淬火油遇高温钢球（910度左右）发生燃烧引发的火灾。后邹平县公安消防大队委托邹平县价格认证中心对原告鲁中公司被烧毁物品价格进行了鉴定，经鉴定，原告鲁中公司被烧毁物品损失价格为人民币422800元。原告鲁中公司支出价格鉴证费7000元。发生火灾后，原告鲁中公司法定代表人李文俊多次同被告淄特公司职工李富亮及有关领导人员交涉，提出让李富亮来原告鲁中公司看一下并对2014年7月2日所送的淬火油进行取样化验。2014年8月4日，李富亮安排徐东亮来到原告鲁中公司，与原告鲁中公司部门经理赵德磊对被告淄特公司于2014年7月2日送给原告鲁中公司的淬火油共同取样并进行封存。徐东亮为此给原告鲁中公司书写证明材料一份，原告鲁中公司部门经理赵德磊在该材料上签名确认。庭审中原告鲁中公司要求对其公司与徐东亮共同取样的淬火油样品的质量进行鉴定，被告淄特公司明确表示不同意鉴定。被告淄特公司称其给原告鲁中公司送货的同时提供了化验分析报告，原告鲁中公司对此不予认可，被告淄特公司也未提交证据证实。庭审中李富亮自认其收取原告鲁中公司支付的2014年7月2日的淬火油货款是经被告淄特公司授权的，其履行的是职务行为。后因火灾造成的损失赔偿问题双方协商未果，形成纠纷，致原告鲁中公司诉至本院。
本院认为，本案争议焦点为：（一）被告淄特公司出售给原告鲁中公司的系淬火油还是基础油；（二）被告淄特公司出售给原告淬火油是否因存在质量缺陷而引起火灾。
关于争议焦点（一），原被告之间买卖涉案标的物未签订书面合同，被告淄特公司出售给原告鲁中公司的货物系桶装物，桶体上未标注任何字体。被告向本院提交的基础油分析报告单证据单一，无其他证据佐证，看不出与本案有何关联，故不能证实其出售给原告鲁中公司的涉案标的标的物为基础油。而通过原告鲁中公司提交的关于徐东亮送淬火油的收货单、徐东亮为原告书写关于取样化验的证明材料及2014年7月9日原告开具的二联单均载明品名为淬火油，由此可见，被告淄特公司出售给原告鲁中公司的涉案标的物为淬火油。
关于争议焦点（二）淬火油是否因存在质量缺陷而引起火灾问题。本案纠纷的起因主要源于原告鲁中公司从被告淄特公司购买的淬火油在使用过程中引发火灾，解决本案赔偿责任的焦点问题是涉案淬火油是否因存在质量缺陷而引起火灾。首先，被告淄特公司出售给原告鲁中公司的淬火油外包装上未标注标明产品名称、生产厂名和厂址、产品规格、等级、所含主要成分的名称等任何标识，被告淄特公司也未提交证据证实其交付给原告鲁中公司有关涉案淬火油的产品质量检验合格证明或化验报告，其出售给原告鲁中公司的淬火油系“三无产品”。其次，原告鲁中公司于2014年7月2日收到被告淄特公司送来的淬火油后，发现淬火油出现着火现象，遂将着火现状拍照并通过手机采信方式发送给李富亮及被告淄特公司姓孙的工程师。2014年7月9日，被告淄特公司派徐东亮又给原告鲁中公司送来淬火油净重1．82吨，原告鲁中公司出具二联单，该二联单注明“因质量问题换油”，在该二联单上有徐东亮的签名确认。徐东亮系受被告淄特公司销售人员李富亮指派履行的系职务行为，其行为后果应由被告淄特公司承担。由此印证被告认可其于2014年7月2日出售给原告鲁中公司的淬火油存在质量问题。原告鲁中公司在使用淬火油过程中引发灾后，被告淄特公司又派徐东亮到原告鲁中公司对2014年7月2日其出售给原告鲁中公司的淬火油进行取样并封存。庭审中虽然原告要求对淬火油样品质量进行鉴定，但被告淄特公司在却不同意进行鉴定，也未向本院提交涉案淬火油相关材料，导致鉴定未能进行，被告淄特公司应承担举证不能的法律责任。《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第六项规定：“因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责任事由承担举证责任。”我国产品质量法明确规定产品的“缺陷”指“产品存在危及人身、他人财产安全的不合理的危险”。可见受害人对产品缺陷的证明责任，法律并没有规定必须达到“产品质量不合格”的程度。本案原告鲁中公司所购买的淬火油是一种工艺用油，用作淬火介质，须具备良好的冷却性能及高闪点和燃点等特征。而原告鲁中公司在使用涉案淬火油过程中却出现着火现象，继而导致淬火油遇高温钢球发生燃烧引发的火灾，足以令人确认该淬火油存在危及人身、他人财产安全的不合理的危险，原告已经完成了举证责任。对于被告淄特公司来说，最好的免责事由是证明其出售给原告鲁中公司的淬火油不存在缺陷，但被告淄特公司既放弃了对封存淬火油样品进行鉴定以证明所售产品质量合格的权利，又未提交确凿有效证据证明其出售给原告鲁中公司的淬火油不存在缺陷，进而无法证明原告鲁中公司引起火灾的原因与淬火油无关系且其他原因所引起，故被告淄特公司应承担举证不能的法律后果。被告李富亮系被告淄特公司职工，其向原告出售淬火油的行为系职务行为，该行为产生法律后果应由被告淄特公司承担，被告李富亮本人在本案不中承担责任。
被告淄特公司出售给原告鲁中公司的淬火油因存在缺陷导致引发火灾，给原告造成的损失应由被告淄特公司承担。原告鲁中公司被烧毁物品经鉴定损失价格为人民币422800元，并支出价格鉴证费7000元，以上共计429800元，被告淄特公司应予赔偿。原告鲁中公司其他诉讼请求证据不足，本院不予支持。依照《中华人民共和国民法通则》第一百零六条、第一百二十二条，《中华人民共和国产品质量法》第四十一条、第四十二条、第四十三条、第四十四条，《中华人民共和国侵权责任法》第四十一条、第四十二条、第四十三条，《最高人民法院关于民事诉讼证据的若干规定》第二条、第四条、第二十五条之规定，判决如下：
一、被告山东北方淄特特种油股份有限公司于本判决生效之日起十日内赔偿原告山东鲁中耐磨材料有限公司损失429800元；
二、被告李富亮在本案中不承担赔偿责任；
三、驳回原告山东鲁中耐磨材料有限公司在本案中的其他诉讼请求。
如未按判决书指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三之规定，加倍支付迟延履行期间的债务利息。
案件受理费8050元，由原告山东鲁中耐磨材料有限公司负担2650元，被告山东北方淄特特种油股份有限公司负担5400元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提供副本，上诉于山东省滨州市中级人民法院。
（此页无正文）
审判长王桂香
人民陪审员赵勇
人民陪审员李守鱼
二○一五年一月二十七日
书记员刘逸飞
相关法律条文：
《中华人民共和国民法通则》
第一百零六条公民、法人违反合同或者不履行其他义务的，应当承担民事责任。
公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。
没有过错，但法律规定应当承担民事责任的，应当承担民事责任。
第一百二十二条因产品质量不合格造成他人财产、人身损害的，产品制造者、销售者应当依法承担民事责任。运输者、仓储者对此负有责任的，产品制造者、销售者有权要求赔偿损失。
《中华人民共和国侵权责任法》
第四十一条因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。
第四十二条因销售者的过错使产品存在缺陷，造成他人损害的，销售者应当承担侵权责任。
销售者不能指明缺陷产品的生产者也不能指明缺陷产品的供货者的，销售者应当承担侵权责任。
第四十三条因产品存在缺陷造成损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。
产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。
因销售者的过错使产品存在缺陷的，生产者赔偿后，有权向销售者追偿。
《中华人民共和国产品质量法》
第四十一条因产品存在缺陷造成人身、缺陷产品以外的其他财产（以下简称他人财产）损害的，生产者应当承担赔偿责任。
生产者能够证明有下列情形之一的，不承担赔偿责任：
（一）未将产品投入流通的；
（二）产品投入流通时，引起损害的缺陷尚不存在的；
（三）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
第四十二条由于销售者的过错使产品存在缺陷，造成人身、他人财产损害的，销售者应当承担赔偿责任。
销售者不能指明缺陷产品的生产者也不能指明缺陷产品的供货者的，销售者应当承担赔偿责任。
第四十三条因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
第四十四条因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用；造成残疾的，还应当支付残疾者生活自助具费、生活补助费、残疾赔偿金以及由其扶养的人所必需的生活费等费用；造成受害人死亡的，并应当支付丧葬费、死亡赔偿金以及由死者生前扶养的人所必需的生活费等费用。
因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。
《最高人民法院关于民事诉讼证据的若干规定》
第二条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
第四条下列侵权诉讼，按照以下规定承担举证责任：
（一）因新产品制造方法发明专利引起的专利侵权诉讼，由制造同样产品的单位或者个人对其产品制造方法不同于专利方法承担举证责任；
（二）高度危险作业致人损害的侵权诉讼，由加害人就受害人故意造成损害的事实承担举证责任；
（三）因环境污染引起的损害赔偿诉讼，由加害人就法律规定的免责事由及其行为与损害结果之间不存在因果关系承担举证责任；
（四）建筑物或者其他设施以及建筑物上的搁置物、悬挂物发生倒塌、脱落、坠落致人损害的侵权诉讼，由所有人或者管理人对其无过错承担举证责任；
（五）饲养动物致人损害的侵权诉讼，由动物饲养人或者管理人就受害人有过错或者第三人有过错承担举证责任；
（六）因缺陷产品致人损害的侵权诉讼，由产品的生产者就法律规定的免责事由承担举证责任；
（七）因共同危险行为致人损害的侵权诉讼，由实施危险行为的人就其行为与损害结果之间不存在因果关系承担举证责任；
（八）因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。
有关法律对侵权诉讼的举证责任有特殊规定的，从其规定。
第二十五条当事人申请鉴定，应当在举证期限内提出。符合本规定第二十七条规定的情形，当事人申请重新鉴定的除外。
对需要鉴定的事项负有举证责任的当事人，在人民法院指定的期限内无正当理由不提出鉴定申请或者不预交鉴定费用或者拒不提供相关材料，致使对案件争议的事实无法通过鉴定结论予以认定的，应当对该事实承担举证不能的法律后果。
