西安市未央区人民法院
民事判决书
未民初字第01639号
原告钟镇洪，男，1986年10月15日出生，汉族，无业，住西安市新城区金花北路群育巷45号，公民身份号码513821198610151530。
被告西安市人人乐超市有限公司豪佳花园购物广场。住所地：西安市经济技术开发区凤城五路与文景路东南角海荣豪佳花园。注册号：6101002006269。
负责人李永银，经理。
委托代理人何春龙，男，西安市人人乐超市有限公司公司职员，住西安市碑林区李家村115号。
原告钟镇洪与被告西安市人人乐超市有限公司豪佳花园购物广场（以下简人人乐豪佳花园购物广场）产品销售者责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告钟镇洪到庭参加诉讼，被告人人乐豪佳花园购物广场经本院合法传唤无正当理由拒不出庭，本案现已审理终结。
原告钟镇洪诉称，其在被告经营场所内购买了价值487．20元的食品，后发现这些食品全部超过了包装上注明的保质期，现起诉要求被告返还购货款487．20元，并支付赔偿款4872元。
经审理查明，2014年10月21日，原告在被告经营场所购买5袋5kg装西瑞饺子粉，生产日期分别为2014年4月19日，5月23日，6月10日，7月5日。另购买6袋2．5kg装西瑞饺子粉，生产日期为2014年7月5日，上述食品标明的保质期为一四季度6个月，二三季度3个月。同年10月26日，原告再次在被告经营场所购买5袋西瑞饺子粉和8盒梅林八宝稀饭，饺子粉生产日期分别为2014年7月5日，2014年4月19日，包装注明的保质期同上。梅林八宝稀饭生产日期为2013年4月25日，注明保质期为18个月。原告购买以上食品共支付价款487．20元。
上述事实，有购物小票、发票、视频资料及当事人的陈述等证据在卷为证。
本院认为，公民的合法权利受法律保护，经营者销售明知是不符合食品安全标准的食品，消费者除有权要求赔偿损失外，还可以要求经营者支付价款十倍的赔偿金。本案原告在被告经营场所内购买的食品均超过了包装上注明的保质期，现原告要求被告返还价款并支付价款十倍的赔偿金，于法有据，应予支持。据此，依照《中华人民共和国食品安全法》第二十八条、第九十六条、《中华人民共和国民事诉讼法》第一百四十四条的规定，判决如下：
一、被告西安市人人乐超市有限公司豪佳花园购物广场于本判决生效之日起十日内，退还原告钟镇洪价款487．20元。
二、被告西安市人人乐超市有限公司豪佳花园购物广场于本判决生效之日起十日内，给付原告钟镇赔偿款4872元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费50元，原告预交，由被告承担，并于本判决生效后十日内给付原告。
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于陕西省西安市中级人民法院。
审判长黄亚军
代理审判员林娜
代理审判员赵冰
二0一五年五月十一日
书记员杨莹
