尉氏县人民法院
民事判决书
尉民初字第2202号
原告贾广亮，男，1944年10月25日生。
委托代理人朱新勇、孙澎，河南智卓律师事务所律师，代理权限为特别授权。
被告毛安民，男，1962年9月10月生。
被告河南鑫发车业有限公司，住所地兰考县产业集聚区迎宾东路西侧。
法定代表人张春惠，任总经理。
委托代理人李海林，河南明天律师事务所律师，代理权限为特别授权。
原告贾广亮与被告毛安民、河南鑫发车业有限公司产品责任纠纷一案，本院于2013年9月17日受理后，于2013年11月28日依法组成合议庭，公开开庭进行了审理，原告贾广亮及委托代理人孙澎到庭参加了诉讼，被告毛安民、被告河南鑫发车业有限公司的委托代理人李海林到庭参加了诉讼，本案现已审理终结。
原告诉称，2013年9月8日，原告贾广亮驾驶2013年7月2日在尉氏县毛安民处购买了由河南省鑫发车业有限公司生产的雅智熊猫系列XM-TN-60-120A型号电动汽车出去办事时，途径中牟县藕池村村口，因电动车出现质量问题，方向盘失灵，撞伤了路边的两个小女孩，为此给原告造成了严重损失。请求被告赔偿原告损失40000元。提交的证据有毛安民的收据、河南省至诚旧机动车鉴定评估有限公司出具的鉴定书、受害人任焕阳、任艳阳的住院病历、医疗费票据、任伟峰的收据。
被告毛安民辩称，车是他购买鑫发公司的，他不应该承担责任，提交了鑫发公司的收据和出库单。
被告河南鑫发车业有限公司辩称，他公司生产的电动车均是合格产品，不存在质量问题，不应承担赔偿责任。在出事故时原告是69岁的老人，驾车过快，遇到突发情况是不能及时作出正确反应，才导致撞人事故的发生，是原告操作失误，应驳回原告的诉讼请求。
经审理查明，原告贾广亮2013年7月2日在被告毛安民处购买了由河南鑫发车业有限公司生产的雅智熊猫系列XM-TN-60-120A型号电动汽车，2013年9月8日驾驶该车出去办事时，途径中牟县藕池村村口，撞伤了路边的两个小女孩任焕阳和任艳阳，赔偿受害人损失40000元。河南省至诚旧机动车鉴定评估有限公司出具的鉴定书鉴定意见为，雅智熊猫系列XM-TN-60-120A型号电动汽车转向性能因转向传动机构卡滞不符合GB7258-2004及2012版《机动车运行安全技术条件》第6项第2款之规定。
上述事实有原告的陈述、毛安民的收据、河南省至诚旧机动车鉴定评估有限公司出具的鉴定书、受害人任焕阳、任艳阳的住院病历、医疗费票据、任伟峰的收据、河南鑫发车业有限公司的收据和出库单在卷为证。上述证据经当事人当庭质证，可以作为定案的依据。
本院认为，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。生产者应当对其生产的产品质量负责。销售者应当建立并执行进货检查验收制度，验明产品合格证明和其他标识。因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用。本案中，原告在被告毛安民处购买了被告河南鑫发车业有限公司的车，经鉴定机构鉴定，该车存在质量问题，电动汽车转向性能因转向传动机构卡滞不符合GB7258-2004及2012版《机动车运行安全技术条件》第6项第2款之规定是造成原告撞伤人的直接原因，故被告河南鑫发车业有限公司应承担赔偿责任原告要求被告毛安民承担民事赔偿责任，因未能提供被告毛安民有过错的证据，本院不予支持。被告河南鑫发车业有限公司辩称，他公司生产的车合格及原告撞伤人系原告自己操作失误的意见，因无相关证据支持，本院不予采纳。对被告毛安民的辩称意见，本院予以采纳。依照《中华人民共和国产品质量法》第二十六条、第三十三条、第四十三条、第四十四条，《中华人民共和国侵权责任法》第六条、第四十一条之规定，判决如下：
一、被告河南鑫发车业有限公司于本判决生效后五日内赔偿原告贾广亮损失40000元。
二、驳回原告贾广亮对被告毛安民的诉讼请求。
如未按本判决书指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
案件受理费1050元、鉴定费5000元，由原告贾广亮承担50元，由被告河南鑫发车业有限公司承担6000元。
如不服本判决书，当事人可在接到判决书之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省开封市中级人民法院。
审判长黄超
审判员李英
人民陪审员刘三喜
二〇一三年十二月十日
书记员陈亚男
